Many years ago there lived a King, who was twice married. His first wife, a good and beautiful woman, died at the birth of her little son, and the King her husband was so overwhelmed with grief at her loss that his only comfort was in the sight of his heir.

When the time for the young Prince's christening came the King chose as godmother a neighbouring Princess, so celebrated for her wisdom and goodness that she was commonly called 'the Good Queen.' She named the baby Alphege, and from that moment took him to her heart.

Time wipes away the greatest griefs, and after two or three years the King married again. His second wife was a Princess of undeniable beauty, but by no means of so amiable a disposition as the first Queen. In due time a second Prince was born, and the Queen was devoured with rage at the thought that Prince Alphege came between her son and the throne. She took care however to conceal her jealous feelings from the King.

At length she could control herself no longer, so she sent a trusty servant to her old and faithful friend the Fairy of the Mountain, to beg her to devise some means by which she might get rid of her stepson.

The Fairy replied that, much as she desired to be agreeable to the Queen in every way, it was impossible for her to attempt anything against the young Prince, who was under the protection of some greater Power than her own.

The 'Good Queen' on her side watched carefully over her godson. She was obliged to do so from a distance, her own country being a remote one, but she was well informed of all that went on and knew all about the Queen's wicked designs. She therefore sent the Prince a large and splendid ruby, with injunctions to wear it night and day as it would protect him from all attacks, but added that the talisman only retained its power as long as the Prince remained within his father's dominions. The Wicked Queen knowing this made every attempt to get the Prince out of the country, but her efforts failed, till one day accident did what she was unable to accomplish.

The King had an only sister who was deeply attached to him, and who was married to the sovereign of a distant country. She had always kept up a close correspondence with her brother, and the accounts she heard of Prince Alphege made her long to become acquainted with so charming a nephew. She entreated the King to allow the Prince to visit her, and after some hesitation which was overruled by his wife, he finally consented.

Prince Alphege was at this time fourteen years old, and the handsomest and most engaging youth imaginable. In his infancy he had been placed in the charge of one of the great ladies of the Court, who, according to the prevailing custom, acted first as his head nurse and then as his governess. When he outgrew her care her husband was appointed as his tutor and governor, so that he had never been separated from this excellent couple, who loved him as tenderly as they did their only daughter Zayda, and were warmly loved by him in return.

When the Prince set forth on his travels it was but natural that this devoted couple should accompany him, and accordingly he started with them and attended by a numerous retinue.

For some time he travelled through his father's dominions and all went well; but soon after passing the frontier they had to cross a desert plain under a burning sun. They were glad to take shelter under a group of trees near, and here the Prince complained of burning thirst. Luckily a tiny stream ran close by and some water was soon procured, but no sooner had he tasted it than he sprang from his carriage and disappeared in a moment. In vain did his anxious followers seek for him, he was nowhere to be found.

As they were hunting and shouting through the trees a black monkey suddenly appeared on a point of rock and said: 'Poor sorrowing people, you are seeking your Prince in vain. Return to your own country and know that he will not be restored to you till you have for some time failed to recognise him.'

With these words he vanished, leaving the courtiers sadly perplexed; but as all their efforts to find the Prince were useless they had no choice but to go home, bringing with them the sad news, which so greatly distressed the King that he fell ill and died not long after.

The Queen, whose ambition was boundless, was delighted to see the crown on her son's head and to have the power in her own hands. Her hard rule made her very unpopular, and it was commonly believed that she had made away with Prince Alphege. Indeed, had the King her son not been deservedly beloved a revolution would certainly have arisen.

Meantime the former governess of the unfortunate Alphege, who had lost her husband soon after the King's death, retired to her own house with her daughter, who grew up a lovely and most loveable girl, and both continued to mourn the loss of their dear Prince.

The young King was devoted to hunting, and often indulged in his favourite pastime, attended by the noblest youths in his kingdom.

One day, after a long morning's chase he stopped to rest near a brook in the shade of a little wood, where a splendid tent had been prepared for him. Whilst at luncheon he suddenly spied a little monkey of the brightest green sitting on a tree and gazing so tenderly at him that he felt quite moved. He forbade his courtiers to frighten it, and the monkey, noticing how much attention was being paid him, sprang from bough to bough, and at length gradually approached the King, who offered him some food. The monkey took it very daintily and finally came to the table. The King took him on his knees, and, delighted with his capture, brought him home with him. He would trust no one else with its care, and the whole Court soon talked of nothing but the pretty green monkey.

One morning, as Prince Alphege's governess and her daughter were alone together, the little monkey sprang in through an open window. He had escaped from the palace, and his manners were so gentle and caressing that Zayda and her mother soon got over the first fright he had given them. He had spent some time with them and quite won their hearts by his insinuating ways, when the King discovered where he was and sent to fetch him back. But the monkey made such piteous cries, and seemed so unhappy when anyone attempted to catch him, that the two ladies begged the King to leave him a little longer with them, to which he consented.

One evening, as they sat by the fountain in the garden, the little monkey kept gazing at Zayda with such sad and loving eyes that she and her mother could not think what to make of it, and they were still more surprised when they saw big tears rolling down his cheeks.

Next day both mother and daughter were sitting in a jessamine bower in the garden, and they began to talk of the green monkey and his strange ways. The mother said, 'My dear child, I can no longer hide my feelings from you. I cannot get the thought out of my mind that the green monkey is no other than our beloved Prince Alphege, transformed in this strange fashion. I know the idea sounds wild, but I cannot get it out of my heart, and it leaves me no peace.'

As she spoke she glanced up, and there sat the little monkey, whose tears and gestures seemed to confirm her words.

The following night the elder lady dreamt that she saw the Good Queen, who said, 'Do not weep any longer but follow my directions. Go into your garden and lift up the little marble slab at the foot of the great myrtle tree. You will find beneath it a crystal vase filled with a bright green liquid. Take it with you and place the thing which is at present most in your thoughts into a bath filled with roses and rub it well with the green liquid.'

At these words the sleeper awoke, and lost no time in rising and hurrying to the garden, where she found all as the Good Queen had described. Then she hastened to rouse her daughter and together they prepared the bath, for they would not let their women know what they were about. Zayda gathered quantities of roses, and when all was ready they put the monkey into a large jasper bath, where the mother rubbed him all over with the green liquid.

Their suspense was not long, for suddenly the monkey skin dropped off, and there stood Prince Alphege, the handsomest and most charming of men. The joy of such a meeting was beyond words. After a time the ladies begged the Prince to relate his adventures, and he told them of all his sufferings in the desert when he was first transformed. His only comfort had been in visits from the Good Queen, who had at length put him in the way of meeting his brother.

Several days were spent in these interesting conversations, but at length Zayda's mother began to think of the best means for placing the Prince on the throne, which was his by right.

The Queen on her side was feeling very anxious. She had felt sure from the first that her son's pet monkey was no other than Prince Alphege, and she longed to put an end to him. Her suspicions were confirmed by the Fairy of the Mountain, and she hastened in tears to the King, her son.

'I am informed,' she cried, 'that some ill-disposed people have raised up an impostor in the hopes of dethroning you. You must at once have him put to death.'

The King, who was very brave, assured the Queen that he would soon punish the conspirators. He made careful inquiries into the matter, and thought it hardly probable that a quiet widow and a young girl would think of attempting anything of the nature of a revolution.

He determined to go and see them, and to find out the truth for himself; so one night, without saying anything to the Queen or his ministers, he set out for the palace where the two ladies lived, attended only by a small band of followers.

The two ladies were at the moment deep in conversation with Prince Alphege, and hearing a knocking so late at night begged him to keep out of sight for a time. What was their surprise when the door was opened to see the King and his suite.

'I know,' said the King, 'that you are plotting against my crown and person, and I have come to have an explanation with you.'

As she was about to answer Prince Alphege, who had heard all, came forward and said, 'It is from me you must ask an explanation, brother.' He spoke with such grace and dignity that everyone gazed at him with mute surprise.

At length the King, recovering from his astonishment at recognising the brother who had been lost some years before, exclaimed, 'Yes, you are indeed my brother, and now that I have found you, take the throne to which I have no longer a right.' So saying, he respectfully kissed the Prince's hand.

Alphege threw himself into his arms, and the brothers hastened to the royal palace, where in the presence of the entire court he received the crown from his brother's hand. To clear away any possible doubt, he showed the ruby which the Good Queen had given him in his childhood. As they were gazing at it, it suddenly split with a loud noise, and at the same moment the Wicked Queen expired.

King Alphege lost no time in marrying his dear and lovely Zayda, and his joy was complete when the Good Queen appeared at his wedding. She assured him that the Fairy of the Mountain had henceforth lost all power over him, and after spending some time with the young couple, and bestowing the most costly presents on them, she retired to her own country.

King Alphege insisted on his brother sharing his throne, and they all lived to a good old age, universally beloved and admired.