Once upon a time there lived a man who had only one son, a lazy, stupid boy, who would never do anything he was told. When the father was dying, he sent for his son and told him that he would soon be left alone in the world, with no possessions but the small cottage they lived in and a pear tree which grew behind it, and that, whether he liked it or not, he would have to work, or else he would starve. Then the old man died.

But the boy did not work; instead, he idled about as before, contenting himself with eating the pears off his tree, which, unlike other pear trees before or since, bore fruit the whole year round. Indeed, the pears were so much finer than any you could get even in the autumn, that one day, in the middle of the winter, they attracted the notice of a fox who was creeping by.

'Dear me; what lovely pears!' he said to the youth. 'Do give me a basket of them. It will bring you luck!'

'Ah, little fox, but if I give you a basketful, what am I to eat?' asked the boy.

'Oh, trust me, and do what I tell you,' said the fox; 'I know it will bring you luck.' So the boy got up and picked some of the ripest pears and put them into a rush basket. The fox thanked him, and, taking the basket in his mouth, trotted off to the king's palace and made his way straight to the king.

'Your Majesty, my master sends you a few of his best pears, and begs you will graciously accept them,' he said, laying the basket at the feet of the king.

'Pears! at this season?' cried the king, peering down to look at them; 'and, pray, who is your master?'

'The Count Piro,' answered the fox.

'But how does he manage to get pears in midwinter?' asked the king.

'Oh, he has everything he wants,' replied the fox; 'he is richer even than you are, your Majesty.'

'Then what can I send him in return for his pears?' said the king.

'Nothing, your Majesty, or you would hurt his feelings,' answered the fox.

'Well, tell him how heartily I thank him, and how much I shall enjoy them.' And the fox went away.

He trotted back to the cottage with his empty basket and told his tale, but the youth did not seem as pleased to hear as the fox was to tell.

'But, my dear little fox,' said he, ' you have brought me nothing in return, and I am so hungry!'

'Let me alone,' replied the fox; 'I know what I am doing. You will see, it will bring you luck.'

A few days after this the fox came back again.

'I must have another basket of pears,' said he.

'Ah, little fox, what shall I eat if you take away all my pears?' answered the youth.

'Be quiet, it will be all right,' said the fox; and taking a bigger basket than before, he filled it quite full of pears. Then he picked it up in his mouth, and trotted off to the palace.

'Your Majesty, as you seemed to like the first basket of pears, I have brought you some more,' said he, 'with my master, the Count Piro's humble respects.'

'Now, surely it is not possible to grow such pears with deep snow on the ground?' cried the king.

'Oh, that never affects them,' answered the fox lightly; 'he is rich enough to do anything. But to-day he sends me to ask if you will give him your daughter in marriage?'

'If he is so much richer than I am,' said the king, 'I shall be obliged to refuse. My honour would not permit me to accept his offer.'

'Oh, your Majesty, you must not think that,' replied the fox; 'and do not let the question of a dowry trouble you. The Count Piro would not dream of asking anything but the hand of the princess.'

'Is he really so rich that he can do without a dowry?' asked the king.

'Did I not tell your Majesty that he was richer than you?' answered the fox reproachfully.

'Well, beg him to come here, that we may talk together,' said the king.

So the fox went back to the young man and said: 'I have told the king that you are Count Piro, and have asked his daughter in marriage.'

'Oh, little fox, what have you done?' cried the youth in dismay; 'when the king sees me he will order my head to be cut off.'

'Oh, no, he won't!' replied the fox; 'just do as I tell you.' And he went off to the town, and stopped at the house of the best tailor.

'My master, the Count Piro, begs that you will send him at once the finest coat that you have in your shop,' said the fox, putting on his grandest air, 'and if it fits him I will call and pay for it to-morrow! Indeed, as he is in a great hurry, perhaps it might be as well if I took it round myself.' The tailor was not accustomed to serve counts, and he at once got out all the coats he had ready. The fox chose out a beautiful one of white and silver, bade the tailor tie it up in a parcel, and carrying the string in his teeth, he left the shop, and went to a horse-dealer's, whom he persuaded to send his finest horse round to the cottage, saying that the king had bidden his master to the palace.

Very unwillingly the young man put on the coat and mounted the horse, and rode up to meet the king, with the fox running before him.

'What am I to say to his Majesty, little fox?' he asked anxiously; 'you know that I have never spoken to a king before.'

'Say nothing,' answered the fox, 'but leave the talking to me. "Good morning, your Majesty," will be all that is necessary for you.'

By this time they had reached the palace, and the king came to the door to receive Count Piro, and led him to the great hall, where a feast was spread. The princess was already seated at the table, but was as dumb as Count Piro himself.

'The Count speaks very little,' the king said at last to the fox, and the fox answered: 'He has so much to think about in the management of his property that he cannot afford to talk like ordinary people.' The king was quite satisfied, and they finished dinner, after which Count Piro and the fox took leave.

The next morning the fox came round again.

'Give me another basket of pears,' he said.

'Very well, little fox; but remember it may cost me my life,' answered the youth.

'Oh, leave it to me, and do as I tell you, and you will see that in the end it will bring you luck,' answered the fox; and plucking the pears he took them up to the king.

'My master, Count Piro, sends you these pears,' he said, 'and asks for an answer to his proposal.'

'Tell the count that the wedding can take place whenever he pleases,' answered the king, and, filled with pride, the fox trotted back to deliver his message.

'But I can't bring the princess here, little fox?' cried the young man in dismay.

'You leave everything to me,' answered the fox; ' have I not managed well so far?'

And up at the palace preparations were made for a grand wedding, and the youth was married to the princess.

After a week of feasting, the fox said to the king: 'My master wishes to take his young bride home to his own castle.'

'Very well, I will accompany them,' replied the king; and he ordered his courtiers and attendants to get ready, and the best horses in his stable to be brought out for himself, Count Piro and the princess. So they all set out, and rode across the plain, the little fox running before them.

He stopped at the sight of a great flock of sheep, which was feeding peacefully on the rich grass. 'To whom do these sheep belong?' asked he of the shepherd. 'To an ogre,' replied the shepherd.

'Hush,' said the fox in a mysterious manner. 'Do you see that crowd of armed men riding along? If you were to tell them that those sheep belonged to an ogre, they would kill them, and then the ogre would kill you! If they ask, just say the sheep belong to Count Piro; it will be better for everybody.' And the fox ran hastily on, as he did not wish to be seen talking to the shepherd.

Very soon the king came up.

'What beautiful sheep!' he said, drawing up his horse. 'I have none so fine in my pastures. Whose are they?'

'Count Piro's,' answered the shepherd, who did not know the king.

'Well, he must be a very rich man,' thought the king to himself, and rejoiced that he had such a wealthy son-in-law.

Meanwhile the fox had met with a huge herd of pigs, snuffling about the roots of some trees.

'To whom do these pigs belong?' he asked of the swineherd.

'To an ogre,' replied he.

'Hush!' whispered the fox, though nobody could hear him; 'do you see that troop of armed men riding towards us? If you tell them that the pigs belong to the ogre they will kill them, and then the ogre will kill you! If they ask, just say that the pigs belong to Count Piro; it will be better for everybody.' And he ran hastily on.

Soon after the king rode up.

'What fine pigs!' he said, reining in his horse. 'They are fatter than any I have got on my farms. Whose are they?'

'Count Piro's,' answered the swineherd, who did not know the king; and again the king felt he was lucky to have such a rich son-in-law.

This time the fox ran faster than before, and in a flowery meadow he found a troop of horses feeding. 'Whose horses are these?' he asked of the man who was watching them.

'An ogre's,' replied he.

'Hush!' whispered the fox, 'do you see that crowd of armed men coming towards us? If you tell them the horses belong to an ogre they will drive them off, and then the ogre will kill you! If they ask, just say they are Count Piro's; it will be better for everybody.' And he ran on again.

In a few minutes the king rode up.

'Oh, what lovely creatures! how I wish they were mine!' he exclaimed. 'Whose are they?'

Count Piro's,' answered the man, who did not know the king; and the king's heart leapt as he thought that if they belonged to his rich son-in-law they were as good as his.

At last the fox came to the castle of the ogre himself. He ran up the steps, with tears falling from his eyes, and crying:

'Oh, you poor, poor people, what a sad fate is yours!'

'What has happened?' asked the ogre, trembling with fright.

'Do you see that troop of horsemen who are riding along the road? They are sent by the king to kill you!'

'Oh, dear little fox, help us, we implore you!' cried the ogre and his wife.

'Well, I will do what I can,' answered the fox. 'The best place is for you both to hide in the big oven, and when the soldiers have gone by I will let you out.'

The ogre and ogress scrambled into the oven as quick as thought, and the fox banged the door on them; just as he did so the king came up.

'Do us the honour to dismount, your Majesty,' said the fox, bowing low. 'This is the palace of Count Piro!'

'Why it is more splendid than my own!' exclaimed the king, looking round on all the beautiful things that filled the hall. But why are there no servants?'

'His Excellency the Count Piro wished the princess to choose them for herself,' answered the fox, and the king nodded his approval. He then rode on, leaving the bridal pair in the castle. But when it was dark and all was still, the fox crept downstairs and lit the kitchen fire, and the ogre and his wife were burned to death. The next morning the fox said to Count Piro:

'Now that you are rich and happy, you have no more need of me; but, before I go, there is one thing I must ask of you in return: when I die, promise me that you will give me a magnificent coffin, and bury me with due honours.'

'Oh, little, little fox, don't talk of dying,' cried the princess, nearly weeping, for she had taken a great liking to the fox.

After some time the fox thought he would see if the Count Piro was really grateful to him for all he had done, and went back to the castle, where he lay down on the door-step, and pretended to be dead. The princess was just going out for a walk, and directly she saw him lying there, she burst into tears and fell on her knees beside him.

'My dear little fox, you are not dead,' she wailed; 'you poor, poor little creature, you shall have the finest coffin in the world!'

'A coffin for an animal?' said Count Piro. 'What nonsense! just take him by the leg and throw him into the ditch.'

Then the fox sprang up and cried: 'You wretched, thankless beggar; have you forgotten that you owe all your riches to me?'

Count Piro was frightened when he heard these words, as he thought that perhaps the fox might have power to take away the castle, and leave him as poor as when he had nothing to eat but the pears off his tree. So he tried to soften the fox's anger, saying that he had only spoken in joke, as he had known quite well that he was not really dead. For the sake of the princess, the fox let himself be softened, and he lived in the castle for many years, and played with Count Piro's children. And when he actually did die, his coffin was made of silver, and Count Piro and his wife followed him to the grave.