IN times of yore there was a King and a Queen in the south of Ireland who had three sons, all beautiful children; but the Queen, their mother, sickened unto death when they were yet very young, which caused great grief throughout the Court, particularly to the King, her husband, who could in no wise be comforted. Seeing that death was drawing near her, she called the King to her and spoke as follows:

`I am now going to leave you, and as you are young and in your prime, of course after my death you will marry again. Now all the request I ask of you is that you will build a tower in an island in the sea, wherein you will keep your three sons until they are come of age and fit to do for themselves; so that they may not be under the power or jurisdiction of any other woman. Neglect not to give them education suitable to their birth, and let them be trained up to every exercise and pastime requisite for king's sons to learn. This is all I have to say, so farewell.'

The King had scarce time, with tears in his eyes, to assure her she should be obeyed in everything, when she, turning herself in her bed, with a smile gave up the ghost. Never was greater mourning seen than was throughout the Court and the whole kingdom; for a better woman than the Queen, to rich and poor, was not to be found in the world. She was interred with great pomp and magnificence, and the King, her husband, became in a manner inconsolable for the loss of her. However, he caused the tower to be built and his sons placed in it, under proper guardians, according to his promise.

In process of time the lords and knights of the kingdom counselled the King (as he was young) to live no longer as he had done, but to take a wife; which counsel prevailing, they chose him a rich and beautiful princess to be his consort--a neighbouring King's daughter, of whom he was very fond. Not long after, the Queen had a fine son, which caused great feasting and rejoicing at the Court, insomuch that the late Queen, in a manner, was entirely forgotten. That fared well, and King and Queen lived happy together for several years.

At length the Queen, having some business with the hen-wife, went herself to her, and, after a long conference passed, was taking leave of her, when the hen-wife prayed that if ever she should come back to her again she might break her neck. The Queen, greatly incensed at such a daring insult from one of her meanest subjects, demanded immediately the reason, or she would have her put to death.

`It was worth your while, madam,' says the hen-wife, `to pay me well for it, for the reason I prayed so on you concerns you much.'

`What must I pay you?' asked the Queen.

`You must give me,' says she, `the full of a pack of wool, and I have an ancient crock which you must fill with butter, likewise a barrel which you must fill for me full of wheat.'

`How much wool will it take to the pack?' says the Queen.

`It will take seven herds of sheep,' said she, `and their increase for seven years.'

`How much butter will it take to fill your crock?'

`Seven dairies,' said she, `and their increase for seven years.'

`And how much will it take to fill the barrel you have?' says the Queen.

`It will take the increase of seven barrels of wheat for seven years.'

`That is a great quantity,' says the Queen; `but the reason must be extraordinary, and before I want it, I will give you all you demand.'

`Well,' says the hen-wife, `it is because you are so stupid that you don't observe or find out those affairs that are so dangerous and hurtful to yourself and your child.'

`What is that?' says the Queen.

`Why,' says she, `the King your husband has three fine sons he had by the late Queen, whom he keeps shut up in a tower until they come of age, intending to divide the kingdom between them, and let your son push his fortune; now, if you don't find some means of destroying them; your child and perhaps yourself will be left desolate in the end.'

`And what would you advise me to do?' said she; `I am wholly at a loss in what manner to act in this affair.'

`You must make known to the King,' says the hen-wife, `that you heard of his sons, and wonder greatly that he concealed them all this time from you; tell him you wish to see them, and that it is full time for them to be liberated, and that you would be desirous he would bring them to the Court. The King will then do so, and there will be a great feast prepared on that account, and also diversions of every sort to amuse the people; and in these sports,' said she, `ask the King's sons to play a game at cards with you, which they will not refuse. Now,' says the hen-wife, `you must make a bargain, that if you win they must do whatever you command them, and if they win, that you must do whatever they command you to do; this bargain must be made before the assembly, and here is a pack of cards,' says she, `that I am thinking you will not lose by.'

The Queen immediately took the cards, and, after returning the hen-wife thanks for her kind instruction, went back to the palace, where she was quite uneasy until she got speaking to the King in regard of his children; at last she broke it off to him in a very polite and engaging manner, so that he could see no muster or design in it. He readily consented to her desire, and his sons were sent for to the tower, who gladly came to Court, rejoicing that they were freed from such confinement. They were all very handsome, and very expert in all arts and exercises, so that they gained the love and esteem of all that had seen them.

The Queen, more jealous with them than ever, thought it an age until all the feasting and rejoicing was over, that she might get making her proposal, depending greatly on the power of the hen- wife's cards. At length this royal assembly began to sport and play at all kinds of diversions, and the Queen very cunningly challenged the three Princes to play at cards with her, making bargain with them as she had been instructed.

They accepted the challenge, and the eldest son and she played the first game, which she won; then the second son played, and she won that game likewise; the third son and she then played the last game, and he won it, which sorely grieved her that she had not him in her power as well as the rest, being by far the handsomest and most beloved of the three.

However, everyone was anxious to hear the Queen's commands in regard to the two Princes, not thinking that she had any ill design in her head against them. Whether it was the hen-wife instructed her, or whether it was from her own knowledge, I cannot tell; but she gave out they must go and bring her the Knight of the Glen's wild Steed of Bells, or they should lose their heads.

The young Princes were not in the least concerned, not knowing what they had to do; but the whole Court was amazed at her demand, knowing very well that it was impossible for them ever to get the steed, as all that ever sought him perished in the attempt. However, they could not retract the bargain, and the youngest Prince was desired to tell what demand he had on the Queen, as he had won his game.

`My brothers,' says he, `are now going to travel, and, as I understand, a perilous journey wherein they know not what road to take or what may happen them. I am resolved, therefore, not to stay here, but to go with them, let what will betide; and I request and command, according to my bargain, that the Queen shall stand on the highest tower of the palace until we come back (or find out that we are certainly dead), with nothing but sheaf corn for her food and cold water for her drink, if it should be for seven years and longer.'

All things being now fixed, the three princes departed the Court in search of the Knight of the Glen's palace, and travelling along the road they came up with a man who was a little lame, and seemed to be somewhat advanced in years; they soon fell into discourse, and the youngest of the princes asked the stranger his name, or what was the reason he wore so remarkable a black cap as he saw on him.

`I am called,' said he, `the Thief of Sloan, and sometimes the Black Thief from my cap; `and so telling the prince the most of his adventures, he asked him again where they were bound for, or what they were about.

The prince, willing to gratify his request, told him their affairs from the beginning to the end. `And now,' said he, `we are travelling, and do not know whether we are on the right road or not.'

`Ah! my brave fellows,' says the Black Thief, `you little know the danger you run. I am after that steed myself these seven years, and can never steal him on account of a silk covering he has on him in the stable, with sixty bells fixed to it, and whenever you approach the place he quickly observes it and shakes himself; which, by the sound of the bells, not only alarms the prince and his guards, but the whole country round, so that it is impossible ever to get him, and those that are so unfortunate as to be taken by the Knight of the Glen are boiled in a red-hot fiery furnace.'

`Bless me,' says the young prince, `what will we do? If we return without the steed we will lose our heads, so I see we are ill fixed on both sides.'

`Well,' says the Thief of Sloan, `if it were my case I would rather die by the Knight than by the wicked Queen; besides, I will go with you myself and show you the road, and whatever fortune you will have, I will take chance of the same.'

They returned him sincere thanks for his kindness, and he, being well acquainted with the road, in a short time brought them within view of the knight's castle.

`Now,' says he, `we must stay here till night comes; for I know all the ways of the place, and if there be any chance for it, it is when they are all at rest; for the steed is all the watch the knight keeps there.'

Accordingly, in the dead hour of the night, the King's three sons and the Thief of Sloan attempted the Steed of Bells in order to carry him away, but before they could reach the stables the steed neighed most terribly and shook himself so, and the bells rung with such noise, that the knight and all his men were up in a moment.

The Black Thief and the King's sons thought to make their escape, but they were suddenly surrounded by the knight's guards and taken prisoners; where they were brought into that dismal part of the palace where the knight kept a furnace always boiling, in which he threw all offenders that ever came in his way, which in a few moments would entirely consume them.

`Audacious villains!' says the Knight of the Glen, `how dare you attempt so bold an action as to steal my steed? See, now, the reward of your folly; for your greater punishment I will not boil you all together, but one after the other, so that he that survives may witness the dire afflictions of his unfortunate companions.'

So saying he ordered his servants to stir up the fire: `We will boil the eldest-looking of these young men first,' said he, `and so on to the last, which will be this old champion with the black cap. He seems to be the captain, and looks as if he had come through many toils.'

`I was as near death once as the prince is yet,' says the Black Thief, `and escaped; and so will he too.'

`No, you never were,' said the knight; `for he is within two or three minutes of his latter end.'

`But,' says the Black Thief, `I was within one moment of my death, and I am here yet.'

`How was that?' says the knight; `I would be glad to hear it, for it seems impossible.'

`If you think, sir knight,' says the Black Thief, `that the danger I was in surpasses that of this young man, will you pardon him his crime?'

`I will,' says the knight, `so go on with your story.'

`I was, sir,' says he, `a very wild boy in my youth, and came through many distresses; once in particular, as I was on my rambling, I was benighted and could find no lodging. At length I came to an old kiln, and being much fatigued I went up and lay on the ribs. I had not been long there when I saw three witches coming in with three bags of gold. Each put their bags of gold under their heads, as if to sleep. I heard one of them say to the other that if the Black Thief came on them while they slept, he would not leave them a penny. I found by their discourse that everybody had got my name into their mouth, though I kept silent as death during their discourse. At length they fell fast asleep, and then I stole softly down, and seeing some turf convenient, I placed one under each of their heads, and off I went, with their gold, as fast as I could.

`I had not gone far,' continued the Thief of Sloan, `until I saw a grey- hound, a hare, and a hawk in pursuit of me, and began to think it must be the witches that had taken the shapes in order that I might not escape them unseen either by land or water. Seeing they did not appear in any formidable shape, I was more than once resolved to attack them, thinking that with my broad sword I could easily destroy them. But considering again that it was perhaps still in their power to become alive again, I gave over the attempt and climbed with difficulty up a tree, bringing my sword in my hand and all the gold along with me. However, when they came to the tree they found what I had done, and making further use of their hellish art, one of them was changed into a smith's anvil and another into a piece of iron, of which the third soon made a hatchet. Having the hatchet made, she fell to cutting down the tree, and in the course of an hour it began to shake with me. At length it began to bend, and I found that one or two blows at the most would put it down. I then began to think that my death was inevitable, considering that those who were capable of doing so much would soon end my life; but just as she had the stroke drawn that would terminate my fate, the cock crew, and the witches disappeared, having resumed their natural shapes for fear of being known, and I got safe off with my bags of gold.

`Now, sir,' says he to the Knight of the Glen, `if that be not as great an adventure as ever you heard, to be within one blow of a hatchet of my end, and that blow even drawn, and after all to escape, I leave it to yourself.'

`Well, I cannot say but it is very extraordinary,' says the Knight of the Glen, `and on that account pardon this young man his crime; so stir up the fire, till I boil this second one.'

`Indeed,' says the Black Thief, `I would fain think he would not die this time either.'

`How so?' says the knight; `it is impossible for him to escape.'

`I escaped death more wonderfully myself,' says the Thief of Sloan, `than if you had him ready to throw into the furnace, and I hope it will be the case with him likewise.'

`Why, have you been in another great danger?' says the knight. `I would be glad to hear the story too, and if it be as wonderful as the last, I will pardon this young man as I did the other.'

`My way of living, sir,' says the Black Thief, `was not good, as I told you before; and being at a certain time fairly run out of cash, and meeting with no enterprise worthy of notice, I was reduced to great straits. At length a rich bishop died in the neighbourhood I was then in, and I heard he was interred with a great deal of jewels and rich robes upon him, all which I intended in a short time to be master of. Accordingly that very night I set about it, and coming to the place, I understood he was placed at the further end of a long dark vault, which I slowly entered. I had not gone in far until I heard a foot coming towards me with a quick pace, and although naturally bold and daring, yet, thinking of the deceased bishop and the crime I was engaged in, I lost courage, and ran towards the entrance of the vault. I had retreated but a few paces when I observed, between me and the light, the figure of a tall black man standing in the entrance. Being in great fear and not knowing how to pass, I fired a pistol at him, and he immediately fell across the entrance. Perceiving he still retained the figure of a mortal man, I began to imagine that it could not be the bishop's ghost; recovering myself therefore from the fear I was in, I ventured to the upper end of the vault, where I found a large bundle, and upon further examination I found that the corpse was already rifled, and that which I had taken to be a ghost was no more than one of his own clergy. I was then very sorry that I had the misfortune to kill him, but it then could not be helped. I took up the bundle that contained everything belonging to the corpse that was valuable, intending to take my departure from this melancholy abode; but just as I came to the mouth of the entrance I saw the guards of the place coming towards me, and distinctly heard them saying that they would look in the vault, for that the Black Thief would think little of robbing the corpse if he was anywhere in the place. I did not then know in what manner to act, for if I was seen I would surely lose my life, as everybody had a look-out at that time, and because there was no person bold enough to come in on me. I knew very well on the first sight of me that could be got, I would be shot like a dog. However, I had not time to lose. I took and raised up the man which I had killed, as if he was standing on his feet, and I, crouching behind him, bore him up as well as I could, so that the guards readily saw him as they came up to the vault. Seeing the man in black, one of the men cried that was the Black Thief, and, presenting his piece, fired at the man, at which I let him fall, and crept into a little dark corner myself, that was at the entrance of the place. When they saw the man fall, they ran all into the vault, and never stopped until they were at the end of it, for fear, as I thought, that there might be some others along with him that was killed. But while they were busy inspecting the corpse and the vault to see what they could miss, I slipped out, and, once away, and still away; but they never had the Black Thief in their power since.'

`Well, my brave fellow,' says the Knight of the Glen, `I see you have come through many dangers: you have freed these two princes by your stories; but I am sorry myself that this young prince has to suffer for all. Now, if you could tell me something as wonderful as you have told already, I would pardon him likewise; I pity this youth and do not want to put him to death if I could help it.'

`That happens well,' says the Thief of Sloan, `for I like him best myself, and have reserved the most curious passage for the last on his account.'

`Well, then,' says the knight, `let us hear it.'

`I was one day on my travels,' says the Black Thief, `and I came into a large forest, where I wandered a long time, and could not get out of it. At length I came to a large castle, and fatigue obliged me to call in the same, where I found a young woman and a child sitting on her knee, and she crying. I asked her what made her cry, and where the lord of the castle was, for I wondered greatly that I saw no stir of servants or any person about the place.

` ``It is well for you,'' says the young woman, ``that the lord of this castle is not at home at present; for he is a monstrous giant, with but one eye on his forehead, who lives on human flesh. He brought me this child,'' says she, ``I do not know where he got it, and ordered me to make it into a pie, and I cannot help crying at the command.''

`I told her that if she knew of any place convenient that I could leave the child safely I would do it, rather than it should be killed by such a monster.

`She told me of a house a distance off where I would get a woman who would take care of it. ``But what will I do in regard of the pie?''

` ``Cut a finger off it,'' said I, ``and I will bring you in a young wild pig out of the forest, which you may dress as if it was the child, and put the finger in a certain place, that if the giant doubts anything about it you may know where to turn it over at the first, and when he sees it he will be fully satisfied that the pie is made of the child.''

`She agreed to the scheme I proposed, and, cutting off the child's finger, by her direction I soon had it at the house she told me of, and brought her the little pig in the place of it. She then made ready the pie, and after eating and drinking heartily myself, I was just taking my leave of the young woman when we observed the giant coming through the castle gates.

` ``Bless me,'' said she, ``what will you do now? Run away and lie down among the dead bodies that he has in the room (showing me the place), and strip off your clothes that he may not know you from the rest if he has occasion to go that way.''

`I took her advice, and laid myself down among the rest, as if dead, to see how he would behave. The first thing I heard was him calling for his pie. When she set it down before him he swore it smelled like swine's flesh, but knowing where to find the finger, she immediately turned it up, which fairly convinced him of the contrary. The pie only served to sharpen his appetite, and I heard him sharpening his knife and saying he must have a collop or two, for he was not near satisfied. But what was my terror when I heard the giant groping among the bodies, and, fancying myself, cut the half of my hip off, and took it with him to be roasted. You may be certain I was in great pain, but the fear of being killed prevented me from making any complaint. However, when he had eaten all he began to drink hot liquors in great abundance, so that in a short time he could not hold up his head, but threw himself on a large creel he had made for the purpose, and fell fast asleep. When I heard him snoring, as I was I went up and caused the woman to bind my wound with a handkerchief; and, taking the giant's spit, reddened it in the fire, and ran it through the eye, but was not able to kill him.

`However, I left the spit sticking in his head, and took to my heels; but I soon found he was in pursuit of me, although blind; and having an enchanted ring he threw it at me, and it fell on my big toe and remained fastened to it.

`The giant then called to the ring, where it was, and to my great surprise it made him answer on my foot; and he, guided by the same, made a leap at me which I had the good luck to observe, and fortunately escaped the danger. However, I found running was of no use in saving me, as long as I had the ring on my foot; so I took my sword and cut off the toe it was fastened on, and threw both into a large fish-pond that was convenient. The giant called again to the ring, which by the power of enchantment always made him answer; but he, not knowing what I had done, imagined it was still on some part of me, and made a violent leap to seize me, when he went into the pond, over head and ears, and was drowned. Now, sir knight,' says the Thief of Sloan, `you see what dangers I came through and always escaped; but, indeed, I am lame for the want of my toe ever since.'

`My lord and master,' says an old woman that was listening all the time, `that story is but too true, as I well know, for I am the very woman that was in the giant's castle, and you, my lord, the child that I was to make into a pie; and this is the very man that saved your life, which you may know by the want of your finger that was taken off, as you have heard, to deceive the giant.'

The Knight of the Glen, greatly surprised at what he had heard the old woman tell, and knowing he wanted his finger from his childhood, began to understand that the story was true enough.

`And is this my deliverer?' says he. `O brave fellow, I not only pardon you all, but will keep you with myself while you live, where you shall feast like princes, and have every attendance that I have myself.'

They all returned thanks on their knees, and the Black Thief told him the reason they attempted to steal the Steed of Bells, and the necessity they were under in going home.

`Well,' says the Knight of the Glen, `if that's the case I bestow you my steed rather than this brave fellow should die; so you may go when you please, only remember to call and see me betimes, that we may know each other well.'

They promised they would, and with great joy they set off for the King their father's palace, and the Black Thief along with them.

The wicked Queen was standing all this time on the tower, and, hearing the bells ringing at a great distance off, knew very well it was the princes coming home, and the steed with them, and through spite and vexation precipitated herself from the tower and was shattered to pieces.

The three princes lived happy and well during their father's reign, and always keeping the Black Thief along with them; but how they did after the old King's death is not known.