Far away in the country lay an old manor-house where lived an old squire who had two sons. They thought themselves so clever, that if they had known only half of what they did know, it would have been quite enough. They both wanted to marry the King's daughter, for she had proclaimed that she would have for her husband the man who knew best how to choose his words.

Both prepared for the wooing a whole week, which was the longest time allowed them; but, after all, it was quite long enough, for they both had preparatory knowledge, and everyone knows how useful that is. One knew the whole Latin dictionary and also three years' issue of the daily paper of the town off by heart, so that he could repeat it all backwards or forwards as you pleased. The other had worked at the laws of corporation, and knew by heart what every member of the corporation ought to know, so that he thought he could quite well speak on State matters and give his opinion. He understood, besides this, how to embroider braces with roses and other flowers, and scrolls, for he was very ready with his fingers.

'I shall win the king's daughter!' they both cried.

Their old father gave each of them a fine horse; the one who knew the dictionary and the daily paper by heart had a black horse, while the other who was so clever at corporation law had a milk- white one. Then they oiled the corners of their mouths so that they might be able to speak more fluently. All the servants stood in the courtyard and saw them mount their steeds, and here by chance came the third brother; for the squire had three sons, but nobody counted him with his brothers, for he was not so learned as they were, and he was generally called 'Blockhead-Hans.'

'Oh, oh!' said Blockhead-Hans. 'Where are you off to? You are in your Sunday-best clothes!'

'We are going to Court, to woo the Princess! Don't you know what is known throughout all the country side?' And they told him all about it.

'Hurrah! I'll go to!' cried Blockhead-Hans; and the brothers laughed at him and rode off.

'Dear father!' cried Blockhead-Hans, 'I must have a horse too. What a desire for marriage has seized me! If she will have me, she WILL have me, and if she won't have me, I will have her.'

'Stop that nonsense!' said the old man. 'I will not give you a horse. YOU can't speak; YOU don't know how to choose your words. Your brothers! Ah! they are very different lads!'

'Well,' said Blockhead-Hans, 'if I can't have a horse, I will take the goat which is mine; he can carry me!'

And he did so. He sat astride on the goat, struck his heels into its side, and went rattling down the high-road like a hurricane.

'Hoppetty hop! what a ride!' Here I come!' shouted Blockhead- Hans, singing so that the echoes were roused far and near. But his brothers were riding slowly in front. They were not speaking, but they were thinking over all the good things they were going to say, for everything had to be thought out.

'Hullo!' bawled Blockhead-Hans, 'here I am! Just look what I found on the road!'--and he showed them a dead crow which he had picked up.

'Blockhead!' said his brothers, 'what are you going to do with it?'

'With the crow? I shall give it to the Princess!'

'Do so, certainly!' they said, laughing loudly and riding on.

'Slap! bang! here I am again! Look what I have just found! You don't find such things every day on the road!' And the brothers turned round to see what in the world he could have found.

'Blockhead!' said they, 'that is an old wooden shoe without the top! Are you going to send that, too, to the Princess?'

'Of course I shall!' returned Blockhead-Hans; and the brothers laughed and rode on a good way.

'Slap! bang! here I am!' cried Blockhead-Hans; 'better and better--it is really famous!'

'What have you found now?' asked the brothers.

'Oh,' said Blockhead-Hans, 'it is really too good! How pleased the Princess will be!'

'Why!' said the brothers, 'this is pure mud, straight from the ditch.'

'Of course it is!' said Blockhead-Hans, 'and it is the best kind! Look how it runs through one's fingers!' and, so saying, he filled his pocket with the mud.

But the brothers rode on so fast that dust and sparks flew all around, and they reached the gate of the town a good hour before Blockhead-Hans. Here came the suitors numbered according to their arrival, and they were ranged in rows, six in each row, and they were so tightly packed that they could not move their arms. This was a very good thing, for otherwise they would have torn each other in pieces, merely because the one was in front of the other.

All the country people were standing round the King's throne, and were crowded together in thick masses almost out of the windows to see the Princess receive the suitors; and as each one came into the room all his fine phrases went out like a candle!

'It doesn't matter!' said the Princess. 'Away! out with him!'

At last she came to the row in which the brother who knew the dictionary by heart was, but he did not know it any longer; he had quite forgotten it in the rank and file. And the floor creaked, and the ceiling was all made of glass mirrors, so that he saw himself standing on his head, and by each window were standing three reporters and an editor; and each of them was writing down what was said, to publish it in the paper that came out and was sold at the street corners for a penny. It was fearful, and they had made up the fire so hot that it was grilling.

'It is hot in here, isn't it!' said the suitor.

'Of course it is! My father is roasting young chickens to-day!' said the Princess.

'Ahem!' There he stood like an idiot. He was not prepared for such a speech; he did not know what to say, although he wanted to say something witty. 'Ahem!'

'It doesn't matter!' said the Princess. 'Take him out!' and out he had to go.

Now the other brother entered.

'How hot it is!' he said.

'Of course! We are roasting young chickens to-day!' remarked the Princess.

'How do you--um!' he said, and the reporters wrote down. 'How do you--um.'

'It doesn't matter!' said the Princess. 'Take him out!'

Now Blockhead-Hans came in; he rode his goat right into the hall.

'I say! How roasting hot it is here!' said he.

'Of course! I am roasting young chickens to-day!' said the Princess.

'That's good!' replied Blockhead-Hans; 'then can I roast a crow with them?'

'With the greatest of pleasure!' said the Princess; 'but have you anything you can roast them in? for I have neither pot nor saucepan.'

'Oh, rather!' said Blockhead-Hans. 'Here is a cooking implement with tin rings,' and he drew out the old wooden shoe, and laid the crow in it.

'That is quite a meal!' said the Princess; 'but where shall we get the soup from?'

'I've got that in my pocket!' said Blockhead-Hans. 'I have so much that I can quite well throw some away!' and he poured some mud out of his pocket.

'I like you!' said the Princess. 'You can answer, and you can speak, and I will marry you; but do you know that every word which we are saying and have said has been taken down and will be in the paper to-morrow? By each window do you see there are standing three reporters and an old editor, and this old editor is the worst, for he doesn't understand anything!' but she only said this to tease Blockhead-Hans. And the reporters giggled, and each dropped a blot of ink on the floor.

'Ah! are those the great people?' said Blockhead-Hans. 'Then I will give the editor the best!' So saying, he turned his pockets inside out, and threw the mud right in his face.

'That was neatly done!' said the Princess. 'I couldn't have done it; but I will soon learn how to!'

Blockhead-Hans became King, got a wife and a crown, and sat on the throne; and this we have still damp from the newspaper of the editor and the reporters--and they are not to be believed for a moment.