There were once a Scotsman and an Englishman and an Irishman serving in the army together, who took it into their heads to run away on the first opportunity they could get. The chance came and they took it. They went on travelling for two days through a great forest, without food or drink, and without coming across a single house, and every night they had to climb up into the trees through fear of the wild beasts that were in the wood. On the second morning the Scotsman saw from the top of his tree a great castle far away. He said to himself that he would certainly die if he stayed in the forest without anything to eat but the roots of grass, which would not keep him alive very long. As soon, then, as he got down out of the tree he set off towards the castle, without so much as telling his companions that he had seen it at all; perhaps the hunger and want they had suffered had changed their nature so much that the one did not care what became of the other if he could save himself. He travelled on most of the day, so that it was quite late when he reached the castle, and to his great disappointment found nothing but closed doors and no smoke rising from the chimneys. He thought there was nothing for it but to die after all, and had lain down beside the wall, when he heard a window being opened high above him. At this he looked up, and saw the most beautiful woman he had ever set eyes on.

'Oh, it is Fortune that has sent you to me,' he said.

'It is indeed,' said she. 'What are you in need of, or what has sent you here?'

'Necessity,' said he. 'I am dying for want of food and drink.'

'Come inside, then,' she said; 'there is plenty of both here.'

Accordingly he went in to where she was, and she opened a large room for him, where he saw a number of men lying asleep. She then set food before him, and after that showed him to the room where the others were. He lay down on one of the beds and fell sound asleep. And now we must go back to the two that he left behind him in the wood.

When nightfall and the time of the wild beasts came upon these, the Englishman happened to climb up into the very same tree on which the Scotsman was when he got a sight of the castle; and as soon as the day began to dawn and the Englishman looked to the four quarters of heaven, what did he see but the castle too! Off he went without saying a word to the Irishman, and everything happened to him just as it had done to the Scotsman.

The poor Irishman was now left all alone, and did not know where the others had gone to, so he just stayed where he was, very sad and miserable. When night came he climbed up into the same tree as the Englishman had been on the night before. As soon as day came he also saw the castle, and set out towards it; but when he reached it he could see no signs of fire or living being about it. Before long, however, he heard the window opened above his head, looked up, and beheld the most beautiful woman he had ever seen. He asked if she would give him food and drink, and she answered kindly and heartily that she would, if he would only come inside. This he did very willingly, and she set before him food and drink that he had never seen the like of before. In the room there was a bed, with diamond rings hanging at every loop of the curtains, and everything that was in the room besides astonished him so much that he actually forgot that he was hungry. When she saw that he was not eating at all, she asked him what he wanted yet, to which he replied that he would neither eat nor drink until he knew who she was, or where she came from, or who had put her there.

'I shall tell you that,' said she. 'I am an enchanted Princess, and my father has promised that the man who releases me from the spell shall have the third of his kingdom while he is alive, and the whole of it after he is dead, and marry me as well. If ever I saw a man who looked likely to do this, you are the one. I have been here for sixteen years now, and no one who ever came to the castle has asked me who I was, except yourself. Every other man that has come, so long as I have been here, lies asleep in the big room down there.'

'Tell me, then,' said the Irishman, 'what is the spell that has been laid on you, and how you can be freed from it.'

'There is a little room there,' said the Princess, 'and if I could get a man to stay in it from ten o'clock till midnight for three nights on end I should be freed from the spell.'

'I am the man for you, then,' said he; 'I will take on hand to do it.'

Thereupon she brought him a pipe and tobacco, and he went into the room; but before long he heard a hammering and knocking on the outside of the door, and was told to open it

'I won't,' he said.

The next moment the door came flying in, and those outside along with it. They knocked him down, and kicked him, and knelt on his body till it came to midnight; but as soon as the cock crew they all disappeared. The Irishman was little more than alive by this time. As soon as daylight appeared the Princess came, and found him lying full length on the floor, unable to speak a word. She took a bottle, rubbed him from head to foot with something from it, and thereupon he was as sound as ever; but after what he had got that night he was very unwilling to try it a second time. The Princess, however, entreated him to stay, saying that the next night would not be so bad, and in the end he gave in and stayed.

When it was getting near midnight he heard them ordering him to open the door, and there were three of them for every one that there had been the previous evening. He did not make the slightest movement to go out to them or to open the door, but before long they broke it up, and were in on top of him. They laid hold of him, and kept throwing him between them up to the ceiling, or jumping above him, until the cock crew, when they all disappeared. When day came the Princess went to the room to see if he was still alive, and taking the bottle put it to his nostrils, which soon brought him to himself. The first thing he said then was that he was a fool to go on getting himself killed for anyone he ever saw, and was determined to be off and stay there no longer, When the Princess learned his intention she entreated him to stay, reminding him that another night would free her from the spell. 'Besides,' she said, 'if there is a single spark of life in you when the day comes, the stuff that is in this bottle will make you as sound as ever you were.'

With all this the Irishman decided to stay; but that night there were three at him for every one that was there the two nights before, and it looked very unlikely that he would be alive in the morning after all that he got. When morning dawned, and the Princess came to see if he was still alive, she found him lying on the floor as if dead. She tried to see if there was breath in him, but could not quite make it out. Then she put her hand on his pulse, and found a faint movement in it. Accordingly she poured what was in the bottle on him, and before long he rose up on his feet, and was as well as ever he was. So that business was finished, and the Princess was freed from the spell.

The Princess then told the Irishman that she must go away for the present, but would return for him in a few days in a carriage drawn by four grey horses. He told her to 'be aisy,' and not speak like that to him. 'I have paid dear for you for the last three nights,' he said, 'if I have to part with you now;' but in the twinkling of an eye she had disappeared. He did not know what to do with himself when he saw that she was gone, but before she went she had given him a little rod, with which he could, when he pleased, waken the men who had been sleeping there, some of them for sixteen years.

After being thus left alone, he went in and stretched himself on three chairs that were in the room, when what does he see coming in at the door but a little fair-haired lad.

'Where did you come from, my lad?' said the Irishman.

'I came to make ready your food for you,' said he.

'Who told you to do that?' said the Irishman.

'My mistress,' answered the lad--'the Princess that was under the spell and is now free.'

By this the Irishman knew that she had sent the lad to wait on him. The lad also told him that his mistress wished him to be ready next morning at nine o'clock, when she would come for him with the carriage, as she had promised. He was greatly pleased at this, and next morning, when the time was drawing near, went out into the garden; but the little fair-haired lad took a big pin out of his pocket, and stuck it into the back of the Irishman's coat without his noticing it, whereupon he fell sound asleep.

Before long the Princess came with the carriage and four horses, and asked the lad whether his master was awake. He said that he wasn't. 'It is bad for him,' said she, 'when the night is not long enough for him to sleep. Tell him that if he doesn't meet me at this time to-morrow it is not likely that he will ever see me again all his life.'

As soon as she was gone the lad took the pin out of his master's coat, who instantly awoke. The first word he said to the lad was, 'Have you seen her?'

'Yes,' said he, 'and she bade me tell you that if you don't meet her at nine o'clock to-morrow you will never see her again.'

He was very sorry when he heard this, and could not understand why the sleep should have fallen upon him just when she was coming. He decided, however, to go early to bed that night, in order to rise in time nest morning, and so he did. When it was getting near nine o'clock he went out to the garden to wait till she came, and the fair-haired lad along with him; but as soon as the lad got the chance he stuck the pin into his master's coat again and he fell asleep as before. Precisely at nine o'clock came the Princess in the carriage with four horses, and asked the lad if his master had got up yet; but he said 'No, he was asleep, just as he was the day before.' 'Dear! dear!' said the Princess, 'I am sorry for him. Was the sleep he had last night not enough for him? Tell him that he will never see me here again; and here is a sword that you will give him in my name, and my blessing along with it.'

With this she went off, and as soon as she had gone the lad took the pin out of his master's coat. He awoke instantly, and the first word he said was, 'Have you seen her?' The lad said that he had, and there was the sword she had left for him. The Irishman was ready to kill the lad out of sheer vexation, but when he gave a glance over his shoulder not a trace of the fair-haired lad was left.

Being thus left all alone, he thought of going into the room where all the men were lying asleep, and there among the rest he found his two comrades who had deserted along with him. Then he remembered what the Princess had told him--that he had only to touch them with the rod she had given him and they would all awake; and the first he touched were his own comrades. They started to their feet at once, and he gave them as much silver and gold as they could carry when they went away. There was plenty to do before he got all the others wakened, for the two doors of the castle were crowded with them all the day long.

The loss of the Princess, however, kept rankling in his mind day and night, till finally he thought he would go about the world to see if he could find anyone to give him news of her. So he took the best horse in the stable and set out. Three years he spent travelling through forests and wildernesses, but could find no one able to tell him anything of the Princess. At last he fell into so great despair that he thought he would put an end to his own life, and for this purpose laid hold of the sword that she had given him by the hands of the fair-haired lad; but on drawing it from its sheath he noticed that there was some writing on one side of the blade. He looked at this, and read there, 'You will find me in the Blue Mountains.' This made him take heart again, and he gave up the idea of killing himself, thinking that he would go on in hope of meeting some one who could tell him where the Blue Mountains were. After he had gone a long way without thinking where he was going, he saw at last a light far away, and made straight for it. On reaching it he found it came from a little house, and as soon as the man inside heard the noise of the horse's feet he came out to see who was there. Seeing a stranger on horseback, he asked what brought him there and where he was going.

'I have lived here,' said he, 'for three hundred years, and all that time I have not seen a single human being but yourself.'

'I have been going about for the last three years,' said the Irishman, 'to see if I could find anyone who can tell me where the Blue Mountains are.'

'Come in,' said the old man, 'and stay with me all night. I have a book which contains the history of the world, which I shall go through to-night, and if there is such a place as the Blue Mountains in it we shall find it out.'

The Irishman stayed there all night, and as soon as morning came rose to go. The old man said he had not gone to sleep all night for going through the book, but there was not a word about the Blue Mountains in it. 'But I'll tell you what,' he said, 'if there is such a place on earth at all, I have a brother who lives nine hundred miles from here, and he is sure to know where they are, if anyone in this world does.' The Irishman answered that he could never go these nine hundred miles, for his horse was giving in already. 'That doesn't matter,' said the old man; 'I can do better than that. I have only to blow my whistle and you will be at my brother's house before nightfall.'

So he blew the whistle, and the Irishman did not know where on earth he was until he found himself at the other old man's door, who also told him that it was three hundred years since he had seen anyone, and asked him where he was going.

'I am going to see if I can find anyone that can tell me where the Blue Mountains are,' he said.

'If you will stay with me to-night,' said the old man, 'I have a book of the history of the world, and I shall know where they are before daylight, if there is such a place in it at all.'

He stayed there all night, but there was not a word in the book about the Blue Mountains. Seeing that he was rather cast down, the old man told him that he had a brother nine hundred miles away, and that if information could be got about them from anyone it would be from him; 'and I will enable you,' he said, 'to reach the place where he lives before night.' So he blew his whistle, and the Irishman landed at the brother's house before nightfall. When the old man saw him he said he had not seen a single man for three hundred years, and was very much surprised to see anyone come to him now.

'Where are you going to?' he said.

'I am going about asking for the Blue Mountains,' said the Irishman.

'The Blue Mountains?' said the old man.

'Yes,' said the Irishman.

'I never heard the name before; but if they do exist I shall find them out. I am master of all the birds in the world, and have only to blow my whistle and every one will come to me. I shall then ask each of them to tell where it came from, and if there is any way of finding out the Blue Mountains that is it.'

So he blew his whistle, and when he blew it then all the birds of the world began to gather. The old man questioned each of them as to where they had come from, but there was not one of them that had come from the Blue Mountains. After he had run over them all, however, he missed a big Eagle that was wanting, and wondered that it had not come. Soon afterwards he saw something big coming towards him, darkening the sky. It kept coming nearer and growing bigger, and what was this after all but the Eagle? When she arrived the old man scolded her, and asked what had kept her so long behind.

'I couldn't help it,' she said; 'I had more than twenty times further to come than any bird that has come here to-day.'

'Where have you come from, then?' said the old man.

'From the Blue Mountains,' said she.

'Indeed!' said the old man; and what are they doing there?'

'They are making ready this very day,' said the Eagle, 'for the marriage of the daughter of the King of the Blue Mountains. For three years now she has refused to marry anyone whatsoever, until she should give up all hope of the coming of the man who released her from the spell. Now she can wait no longer, for three years is the time that she agreed with her father to remain without marrying.'

The Irishman knew that it was for himself she had been waiting so long, but he was unable to make any better of it, for he had no hope of reaching the Blue Mountains all his life. The old man noticed how sad he grew, and asked the Eagle what she would take for carrying this man on her back to the Blue Mountains.

'I must have threescore cattle killed,' said she, 'and cut up into quarters, and every time I look over my shoulder he must throw one of them into my mouth.'

As soon as the Irishman and the old man heard her demand they went out hunting, and before evening they had killed three-score cattle. They made quarters of them, as the Eagle told them, and then the old man asked her to lie down, till they would get it all heaped up on her back. First of all, though, they had to get a ladder of fourteen steps, to enable them to get on to the Eagle's back, and there they piled up the meat as well as they could. Then the old man told the Irishman to mount, and to remember to throw a quarter of beef to her every time she looked round. He went up, and the old man gave the Eagle the word to be off, which she instantly obeyed; and every time she turned her head the Irishman threw a quarter of beef into her mouth.

As they came near the borders of the kingdom of the Blue Mountains, however, the beef was done, and, when the Eagle looked over her shoulder, what was the Irishman at but throwing the stone between her tail and her neck! At this she turned a complete somersault, and threw the Irishman off into the sea, where he fell into the bay that was right in front of the King's Palace. Fortunately the points of his toes just touched the bottom, and he managed to get ashore.

When he went up into the town all the streets were gleaming with light, and the wedding of the Princess was just about to begin. He went into the first house he came to, and this happened to be the house of the King's hen-wife. He asked the old woman what was causing all the noise and light in the town.

'The Princess,' said she, 'is going to be married to-night against her will, for she has been expecting every day that the man who freed her from the spell would come.'

'There is a guinea for you,' said he; 'go and bring her here.'

The old woman went, and soon returned along with the Princess. She and the Irishman recognised each other, and were married, and had a great wedding that lasted for a year and a day.