Once upon a time an Indian hunter built himself a house in the middle of a great forest, far away from all his tribe; for his heart was gentle and kind, and he was weary of the treachery and cruel deeds of those who had been his friends. So he left them, and took his wife and three children, and they journeyed on until they found a spot near to a clear stream, where they began to cut down trees, and to make ready their wigwam. For many years they lived peacefully and happily in this sheltered place, never leaving it except to hunt the wild animals, which served them both for food and clothes. At last, however, the strong man felt sick, and before long he knew he must die.

So he gathered his family round him, and said his last words to them. 'You, my wife, the companion of my days, will follow me ere many moons have waned to the island of the blest. But for you, O my children, whose lives are but newly begun, the wickedness, unkindness, and ingratitude from which I fled are before you. Yet I shall go hence in peace, my children, if you will promise always to love each other, and never to forsake your youngest brother.

'Never!' they replied, holding out their hands. And the hunter died content.

Scarcely eight moons had passed when, just as he had said, the wife went forth, and followed her husband; but before leaving her children she bade the two elder ones think of their promise never to forsake the younger, for he was a child, and weak. And while the snow lay thick upon the ground, they tended him and cherished him; but when the earth showed green again, the heart of the young man stirred within him, and he longed to see the wigwams of the village where his father's youth was spent.

Therefore he opened all his heart to his sister, who answered: 'My brother, I understand your longing for our fellow-men, whom here we cannot see. But remember our father's words. Shall we not seek our own pleasures, and forget the little one?'

But he would not listen, and, making no reply, he took his bow and arrows and left the hut. The snows fell and melted, yet he never returned; and at last the heart of the girl grew cold and hard, and her little boy became a burden in her eyes, till one day she spoke thus to him: 'See, there is food for many days to come. Stay here within the shelter of the hut. I go to seek our brother, and when I have found him I shall return hither.'

But when, after hard journeying, she reached the village where her brother dwelt, and saw that he had a wife and was happy, and when she, too, was sought by a young brave, then she also forgot the boy alone in the forest, and thought only of her husband.

Now as soon as the little boy had eaten all the food which his sister had left him, he went out into the woods, and gathered berries and dug up roots, and while the sun shone he was contented and had his fill. But when the snows began and the wind howled, then his stomach felt empty and his limbs cold, and he hid in trees all the night, and only crept out to eat what the wolves had left behind. And by-and-by, having no other friends, he sought their company, and sat by while they devoured their prey, and they grew to know him, and gave him food. And without them he would have died in the snow.

But at last the snows melted, and the ice upon the great lake, and as the wolves went down to the shore, the boy went after them. And it happened one day that his big brother was fishing in his canoe near the shore, and he heard the voice of a child singing in the Indian tone--

'My brother, my brother!
I am becoming a wolf,
I am becoming a wolf!'

And when he had so sung he howled as wolves howl. Then the heart of the elder sunk, and he hastened towards him, crying, 'Brother, little brother, come to me;' but he, being half a wolf, only continued his song. And the louder the elder called him, 'Brother, little brother, come to me,' the swifter he fled after his brothers the wolves, and the heavier grew his skin, till, with a long howl, he vanished into the depths of the forest.

So, with shame and anguish in his soul, the elder brother went back to his village, and, with his sister, mourned the little boy and the broken promise till the end of his life.