One summer's day a little tailor sat on his table by the window in the best of spirits, and sewed for dear life. As he was sitting thus a peasant woman came down the street, calling out: "Good jam to sell, good jam to sell." This sounded sweetly in the tailor's ears; he put his frail little head out of the window, and shouted: "up here, my good woman, and you'll find a willing customer." The woman climbed up the three flights of stairs with her heavy basket to the tailor's room, and he made her spread out all the pots in a row before him. He examined them all, lifted them up and smelled them, and said at last: "This jam seems good, weigh me four ounces of it, my good woman; and even if it's a quarter of a pound I won't stick at it." The woman, who had hoped to find a good market, gave him what he wanted, but went away grumbling wrathfully. "Now heaven shall bless this jam for my use," cried the little tailor, "and it shall sustain and strengthen me." He fetched some bread out of a cupboard, cut a round off the loaf, and spread the jam on it. "That won't taste amiss," he said; "but I'll finish that waistcoat first before I take a bite." He placed the bread beside him, went on sewing, and out of the lightness of his heart kept on making his stitches bigger and bigger. In the meantime the smell of the sweet jam rose to the ceiling, where heaps of flies were sitting, and attracted them to such an extent that they swarmed on to it in masses. "Ha! who invited you?" said the tailor, and chased the unwelcome guests away. But the flies, who didn't understand English, refused to let themselves be warned off, and returned again in even greater numbers. At last the little tailor, losing all patience, reached out of his chimney corner for a duster, and exclaiming: "Wait, and I'll give it to you," he beat them mercilessly with it. When he left off he counted the slain, and no fewer than seven lay dead before him with outstretched legs. "What a desperate fellow I am!" said he, and was filled with admiration at his own courage. "The whole town must know about this"; and in great haste the little tailor cut out a girdle, hemmed it, and embroidered on it in big letters, "Seven at a blow." "What did I say, the town? no, the whole world shall hear of it," he said; and his heart beat for joy as a lamb wags his tail.

The tailor strapped the girdle round his waist and set out into the wide world, for he considered his workroom too small a field for his prowess. Before he set forth he looked round about him, to see if there was anything in the house he could take with him on his journey; but he found nothing except an old cheese, which he took possession of. In front of the house he observed a bird that had been caught in some bushes, and this he put into his wallet beside the cheese. Then he went on his way merrily, and being light and agile he never felt tired. His way led up a hill, on the top of which sat a powerful giant, who was calmly surveying the landscape. The little tailor went up to him, and greeting him cheerfully said: "Good- day, friend; there you sit at your ease viewing the whole wide world. I'm just on my way there. What do you say to accompanying me?" The giant looked contemptuously at the tailor, and said: "What a poor wretched little creature you are!" "That's a good joke," answered the little tailor, and unbuttoning his coat he showed the giant the girdle. "There now, you can read what sort of a fellow I am." The giant read: "Seven at a blow"; and thinking they were human beings the tailor had slain, he conceived a certain respect for the little man. But first he thought he'd test him, so taking up a stone in his hand, he squeezed it till some drops of water ran out. "Now you do the same," said the giant, "if you really wish to be thought strong." "Is that all?" said the little tailor; "that's child's play to me," so he dived into his wallet, brought out the cheese, and pressed it till the whey ran out. "My squeeze was in sooth better than yours," said he. The giant didn't know what to say, for he couldn't have believed it of the little fellow. To prove him again, the giant lifted a stone and threw it so high that the eye could hardly follow it. "Now, my little pigmy, let me see you do that." "Well thrown," said the tailor; "but, after all, your stone fell to the ground; I'll throw one that won't come down at all." He dived into his wallet again, and grasping the bird in his hand, he threw it up into the air. The bird, enchanted to be free, soared up into the sky, and flew away never to return. "Well, what do you think of that little piece of business, friend?" asked the tailor. "You can certainly throw," said the giant; "but now let's see if you can carry a proper weight." With these words he led the tailor to a huge oak tree which had been felled to the ground, and said: "If you are strong enough, help me to carry the tree out of the wood." "Most certainly," said the little tailor: "just you take the trunk on your shoulder; I'll bear the top and branches, which is certainly the heaviest part." The giant laid the trunk on his shoulder, but the tailor sat at his ease among the branches; and the giant, who couldn't see what was going on behind him, had to carry the whole tree, and the little tailor into the bargain. There he sat behind in the best of spirits, lustily whistling a tune, as if carrying the tree were mere sport. The giant, after dragging the heavy weight for some time, could get on no further, and shouted out: "Hi! I must let the tree fall." The tailor sprang nimbly down, seized the tree with both hands as if he had carried it the whole way and said to the giant: "Fancy a big lout like you not being able to carry a tree!"

They continued to go on their way together, and as they passed by a cherry tree the giant grasped the top of it, where the ripest fruit hung, gave the branches into the tailor's hand, and bade him eat. But the little tailor was far too weak to hold the tree down, and when the giant let go the tree swung back into the air, bearing the little tailor with it. When he had fallen to the ground again without hurting himself, the giant said: "What! do you mean to tell me you haven't the strength to hold down a feeble twig?" "It wasn't strength that was wanting," replied the tailor; "do you think that would have been anything for a man who has killed seven at a blow? I jumped over the tree because the huntsmen are shooting among the branches near us. Do you do the like if you dare." The giant made an attempt, but couldn't get over the tree, and stuck fast in the branches, so that here too the little tailor had the better of him.

"Well, you're a fine fellow, after all," said the giant; "come and spend the night with us in our cave." The little tailor willingly consented to do this, and following his friend they went on till they reached a cave where several other giants were sitting round a fire, each holding a roast sheep in his hand, of which he was eating. The little tailor looked about him, and thought: "Yes, there's certainly more room to turn round in here than in my workshop." The giant showed him a bed and bade him lie down and have a good sleep. But the bed was too big for the little tailor, so he didn't get into it, but crept away into the corner. At midnight, when the giant thought the little tailor was fast asleep, he rose up, and taking his big iron walking-stick, he broke the bed in two with a blow, and thought he had made an end of the little grasshopper. At early dawn the giants went off to the wood, and quite forgot about the little tailor, till all of a sudden they met him trudging along in the most cheerful manner. The giants were terrified at the apparition, and, fearful lest he should slay them, they all took to their heels as fast as they could.

The little tailor continued to follow his nose, and after he had wandered about for a long time he came to the courtyard of a royal palace, and feeling tired he lay down on the grass and fell asleep. While he lay there the people came, and looking him all over read on his girdle: "Seven at a blow." "Oh!" they said, "what can this great hero of a hundred fights want in our peaceful land? He must indeed be a mighty man of valor." They went and told the King about him, and said what a weighty and useful man he'd be in time of war, and that it would be well to secure him at any price. This counsel pleased the King, and he sent one of his courtiers down to the little tailor, to offer him, when he awoke, a commission in their army. The messenger remained standing by the sleeper, and waited till he stretched his limbs and opened his eyes, when he tendered his proposal. "That's the very thing I came here for," he answered; "I am quite ready to enter the King's service." So he was received with all honor, and given a special house of his own to live in.

But the other officers resented the success of the little tailor, and wished him a thousand miles away. "What's to come of it all?" they asked each other; "if we quarrel with him, he'll let out at us, and at every blow seven will fall. There'll soon be an end of us." So they resolved to go in a body to the King, and all to send in their papers. "We are not made," they said, "to hold out against a man who kills seven at a blow." The King was grieved at the thought of losing all his faithful servants for the sake of one man, and he wished heartily that he had never set eyes on him, or that he could get rid of him. But he didn't dare to send him away, for he feared he might kill him along with his people, and place himself on the throne. He pondered long and deeply over the matter, and finally came to a conclusion. He sent to the tailor and told him that, seeing what a great and warlike hero he was, he was about to make him an offer. In a certain wood of his kingdom there dwelled two giants who did much harm; by the way they robbed, murdered, burned, and plundered everything about them; "no one could approach them without endangering his life. But if he could overcome and kill these two giants he should have his only daughter for a wife, and half his kingdom into the bargain; he might have a hundred horsemen, too, to back him up." "That's the very thing for a man like me," thought the little tailor; "one doesn't get the offer of a beautiful princess and half a kingdom every day." "Done with you," he answered; "I'll soon put an end to the giants. But I haven't the smallest need of your hundred horsemen; a fellow who can slay seven men at a blow need not be afraid of two."

The little tailor set out, and the hundred horsemen followed him. When he came to the outskirts of the wood he said to his followers: "You wait here, I'll manage the giants by myself"; and he went on into the wood, casting his sharp little eyes right and left about him. After a while he spied the two giants lying asleep under a tree, and snoring till the very boughs bent with the breeze. The little tailor lost no time in filling his wallet with stones, and then climbed up the tree under which they lay. When he got to about the middle of it he slipped along a branch till he sat just above the sleepers, when he threw down one stone after the other on the nearest giant. The giant felt nothing for a long time, but at last he woke up, and pinching his companion said: "What did you strike me for?" "I didn't strike you," said the other, "you must be dreaming." They both lay down to sleep again, and the tailor threw down a stone on the second giant, who sprang up and cried: "What's that for? Why did you throw something at me?" "I didn't throw anything," growled the first one. They wrangled on for a time, till, as both were tired, they made up the matter and fell asleep again. The little tailor began his game once more, and flung the largest stone he could find in his wallet with all his force, and hit the first giant on the chest. "This is too much of a good thing!" he yelled, and springing up like a madman, he knocked his companion against the tree till he trembled. He gave, however, as good as he got, and they became so enraged that they tore up trees and beat each other with them, till they both fell dead at once on the ground. Then the little tailor jumped down. "It's a mercy," he said, "that they didn't root up the tree on which I was perched, or I should have had to jump like a squirrel on to another, which, nimble though I am, would have been no easy job." He drew his sword and gave each of the giants a very fine thrust or two on the breast, and then went to the horsemen and said: "The deed is done, I've put an end to the two of them; but I assure you it has been no easy matter, for they even tore up trees in their struggle to defend themselves; but all that's of no use against one who slays seven men at a blow." "Weren't you wounded?" asked the horsemen.

"No fear," answered the tailor; "they haven't touched a hair of my head." But the horsemen wouldn't believe him till they rode into the wood and found the giants weltering in their blood, and the trees lying around, torn up by the roots.

The little tailor now demanded the promised reward from the King, but he repented his promise, and pondered once more how he could rid himself of the hero. "Before you obtain the hand of my daughter and half my kingdom," he said to him, "you must do another deed of valor. A unicorn is running about loose in the wood, and doing much mischief; you must first catch it." "I'm even less afraid of one unicorn than of two giants; seven at a blow, that's my motto." He took a piece of cord and an axe with him, went out to the wood, and again told the men who had been sent with him to remain outside. He hadn't to search long, for the unicorn soon passed by, and, on perceiving the tailor, dashed straight at him as though it were going to spike him on the spot. "Gently, gently," said he, "not so fast, my friend"; and standing still he waited till the beast was quite near, when he sprang lightly behind a tree; the unicorn ran with all its force against the tree, and rammed its horn so firmly into the trunk that it had no strength left to pull it out again, and was thus successfully captured. "Now I've caught my bird," said the tailor, and he came out from behind the tree, placed the cord round its neck first, then struck the horn out of the tree with his axe, and when everything was in order led the beast before the King.

Still the King didn't want to give him the promised reward and made a third demand. The tailor was to catch a wild boar for him that did a great deal of harm in the wood; and he might have the huntsmen to help him. "Willingly," said the tailor; "that's mere child's play." But he didn't take the huntsmen into the wood with him, and they were well enough pleased to remain behind, for the wild boar had often received them in a manner which did not make them desire its further acquaintance. As soon as the boar perceived the tailor it ran at him with foaming mouth and gleaming teeth, and tried to knock him down; but our alert little friend ran into a chapel that stood near, and got out of the window again with a jump. The boar pursued him into the church, but the tailor skipped round to the door, and closed it securely. So the raging beast was caught, for it was far too heavy and unwieldy to spring out of the window. The little tailor summoned the huntsmen together, that they might see the prisoner with their own eyes. Then the hero betook himself to the King, who was obliged now, whether he liked it or not, to keep his promise, and hand him over his daughter and half his kingdom. Had he known that no hero-warrior, but only a little tailor stood before him, it would have gone even more to his heart. So the wedding was celebrated with much splendor and little joy, and the tailor became a king.

After a time the Queen heard her husband saying one night in his sleep: "My lad, make that waistcoat and patch these trousers, or I'll box your ears." Thus she learned in what rank the young gentleman had been born, and next day she poured forth her woes to her father, and begged him to help her to get rid of a husband who was nothing more nor less than a tailor. The King comforted her, and said: "Leave your bedroom door open to-night, my servants shall stand outside, and when your husband is fast asleep they shall enter, bind him fast, and carry him on to a ship, which shall sail away out into the wide ocean." The Queen was well satisfied with the idea, but the armor-bearer, who had overheard everything, being much attached to his young master, went straight to him and revealed the whole plot. "I'll soon put a stop to the business," said the tailor. That night he and his wife went to bed at the usual time; and when she thought he had fallen asleep she got up, opened the door, and then lay down again. The little tailor, who had only pretended to be asleep, began to call out in a clear voice: "My lad, make that waistcoat and patch those trousers, or I'll box your ears. I have killed seven at a blow, slain two giants, led a unicorn captive, and caught a wild boar, then why should I be afraid of those men standing outside my door?" The men, when they heard the tailor saying these words, were so terrified that they fled as if pursued by a wild army, and didn't dare go near him again. So the little tailor was and remained a king all the days of his life.