BROTHER took sister by the hand and said: `Look here; we haven't had one single happy hour since our mother died. That stepmother of ours beats us regularly every day, and if we dare go near her she kicks us away. We never get anything but hard dry crusts to eat--why, the dog under the table is better off than we are. She does throw him a good morsel or two now and then. Oh dear! if our own dear mother only knew all about it! Come along, and let us go forth into the wide world together.'

So off they started through fields and meadows, over hedges and ditches, and walked the whole day long, and when it rained sister said:

`Heaven and our hearts are weeping together.'

Towards evening they came to a large forest, and were so tired out with hunger and their long walk, as well as all their trouble, that they crept into a hollow tree and soon fell fast asleep.

Next morning, when they woke up, the sun was already high in the heavens and was shining down bright and warm into the tree. Then said brother:

`I'm so thirsty, sister; if I did but know where to find a little stream, I'd go and have a drink. I do believe I hear one.' He jumped up, took sister by the hand, and they set off to hunt for the brook.

Now their cruel stepmother was in reality a witch, and she knew perfectly well that the two children had run away. She had crept secretly after them, and had cast her spells over all the streams in the forest.

Presently the children found a little brook dancing and glittering over the stones, and brother was eager to drink of it, but as it rushed past sister heard it murmmuring:

`Who drinks of me will be a tiger! who drinks of me will be a tiger!'

So she cried out, `Oh! dear brother, pray don't drink, or you'll be turned into a wild beast and tear me to pieces.'

Brother was dreadfully thirsty, but he did not drink.

`Very well,' said he, `I'll wait till we come to the next spring.'

When they came to the second brook, sister heard it repeating too:

`Who drinks of me will be a wolf I who drinks of me will be a wolf!'

And she cried, `Oh! brother, pray don't drink here either, or you'll be turned into a wolf and eat me up.'

Again brother did not drink, but he said:

`Well, I'll wait a little longer till we reach the next stream, but then, whatever you may say, I really must drink, for I can bear this thirst no longer.'

And when they got to the third brook, sister heard it say as it rushed past:

`Who drinks of me will be a roe! who drinks of me will be a roe!'

And she begged, `Ah! brother, don't drink yet, or you'll become a roe and run away from me.'

But her brother was already kneeling by the brook and bending over it to drink, and, sure enough, no sooner had his lips touched the water than he fell on the grass transformed into a little Roebuck.

Sister cried bitterly over her poor bewitched brother, and the little Roe wept too, and sat sadly by her side. At last the girl said:

`Never mind, dear little fawn, I will never forsake you,' and she took off her golden garter and tied it round the Roe's neck.

Then she plucked rushes and plaited a soft cord of them, which she fastened to the collar. When she had done this she led the Roe farther and farther, right into the depths of the forest.

After they had gone a long, long way they came to a little house, and when the girl looked into it she found it was quite empty, and she thought `perhaps we might stay and live here.'

So she hunted up leaves and moss to make a soft bed for the little Roe, and every morning and evening she went out and gathered roots, nuts, and berries for herself, and tender young grass for the fawn. And he fed from her hand, and played round her and seemed quite happy. In the evening, when sister was tired, she said her prayers and then laid her head on the fawn's back and fell sound asleep with it as a pillow. And if brother had but kept his natural form, really it would have been a most delightful kind of life.

They had been living for some time in the forest in this way, when it came to pass that the King of that country had a great hunt through the woods. Then the whole forest rang with such a blowing of horns, baying of dogs, and joyful cries of huntsmen, that the little Roe heard it and longed to join in too.

`Ah!' said he to sister, `do let me go off to the hunt! I can't keep still any longer.'

And he begged and prayed till at last she consented.

`But,' said she, `mind you come back in the evening. I shall lock my door fast for fear of those wild huntsmen; so, to make sure of my knowing you, knock at the door and say, ``My sister dear, open; I'm here.'' If you don't speak I shan't open the door.'

So off sprang the little Roe, and he felt quite well and happy in the free open air.

The King and his huntsmen soon saw the beautiful creature and started in pursuit, but they could not come up with it, and whenever they thought they were sure to catch it, it bounded off to one side into the bushes and disappeared. When night came on it ran home, and knocking at the door of the little house cried:

`My sister dear, open; I'm here.' The door opened, and he ran in and rested all night on his soft mossy bed.

Next morning the hunt began again, and as soon as the little Roe heard the horns and the `Ho! ho! `of the huntsmen, he could not rest another moment, and said:

`Sister, open the door, I must get out.'

So sister opened the door and said, `Now mind and get back by nightfall, and say your little rhyme.'

As soon as the King and his huntsmen saw the Roe with the golden collar they all rode off after it, but it was far too quick and nimble for them. This went on all day, but as evening came on the huntsmen had gradually encircled the Roe, and one of them wounded it slightly in the foot, so that it limped and ran off slowly.

Then the huntsman stole after it as far as the little house, and heard it call out, `My sister dear, open; I'm here,' and he saw the door open and close immediately the fawn had run in.

The huntsman remembered all this carefully, and went off straight to the King and told him all he had seen and heard.

`To-morrow we will hunt again,' said the King.

Poor sister was terribly frightened when she saw how her little Fawn had been wounded. She washed off the blood, bound up the injured foot with herbs, and said: `Now, dear, go and lie down and rest, so that your wound may heal.'

The wound was really so slight that it was quite well next day, and the little Roe did not feel it at all. No sooner did it hear the sounds of hunting in the forest than it cried:

`I can't stand this, I must be there too; I'll take care they shan't catch me.'

Sister began to cry, and said, `They are certain to kill you, and then I shall be left all alone in the forest and forsaken by everyone. I can't and won't let you out.'

`Then I shall die of grief,' replied the Roe, `for when I hear that horn I feel as if I must jump right out of my skin.'

So at last, when sister found there was nothing else to be done, she opened the door with a heavy heart, and the Roe darted forth full of glee and health into the forest.

As soon as the King saw the Roe, he said to his huntsman, `Now then, give chase to it all day till evening, but mind and be careful not to hurt it.'

When the sun had set the King said to his huntsman, `Now come and show me the little house in the wood.'

And when he got to the house he knocked at the door and said, `My sister dear, open; I'm here.' Then the door opened and the King walked in, and there stood the loveliest maiden he had ever seen.

The girl was much startled when instead of the little Roe she expected she saw a man with a gold crown on his head walk in. But the King looked kindly at her, held out his hand, and said, `Will you come with me to my castle and be my dear wife?'

`Oh yes!' replied the maiden, `but you must let my Roe come too. I could not possibly forsake it.'

`It shall stay with you as long as you live, and shall want for nothing,' the King promised.

In the meantime the Roe came bounding in, and sister tied the rush cord once more to its collar, took the end in her hand, and so they left the little house in the forest together.

The King lifted the lonely maiden on to his horse, and led her to his castle, where the wedding was celebrated with the greatest splendour. The Roe was petted and caressed, and ran about at will in the palace gardens.

Now all this time the wicked stepmother, who had been the cause of these poor children's misfortunes and trying adventures, was feeling fully persuaded that sister had been torn to pieces by wild beasts, and brother shot to death in the shape of a Roe. When she heard how happy and prosperous they were, her heart was filled with envy and hatred, and she could think of nothing but how to bring some fresh misfortune on them. Her own daughter, who was as hideous as night and had only one eye, reproached her by saying, `It is I who ought to have had this good luck and been Queen.'

`Be quiet, will you,' said the old woman; `when the time comes I shall be at hand.'

Now after some time it happened one day when the King was out hunting that the Queen gave birth to a beautiful little boy. The old witch thought here was a good chance for her; so she took the form of the lady in waiting, and, hurrying into the room where the Queen lay in her bed, called out, `The bath is quite ready; it will help to make you strong again. Come, let us be quick, for fear the water should get cold.' Her daughter was at hand, too, and between them they carried the Queen, who was still very weak, into the bath-room and laid her in the bath; then they locked the door and ran away.

They took care beforehand to make a blazing hot fire under the bath, so that the lovely young Queen might be suffocated.

As soon as they were sure this was the case, the old witch tied a cap on her daughter's head and laid her in the Queen's bed. She managed, too, to make her figure and general appearance look like the Queen's, but even her power could not restore the eye she had lost; so she made her lie on the side of the missing eye, in order to prevent the King's noticing anything.

In the evening, when the King came home and heard the news of his son's birth, he was full of delight, and insisted on going at once to his dear wife's bedside to see how she was getting on. But the old witch cried out, `Take care and keep the curtains drawn; don't let the light get into the Queen's eyes; she must be kept perfectly quiet.' So the King went away and never knew that it was a false Queen who lay in the bed.

When midnight came and everyone in the palace was sound asleep, the nurse who alone watched by the baby's cradle in the nursery saw the door open gently, and who should come in but the real Queen. She lifted the child from its cradle, laid it on her arm, and nursed it for some time. Then she carefully shook up the pillows of the little bed, laid the baby down and tucked the coverlet in all round him. She did not forget the little Roe either, but went to the corner where it lay, and gently stroked its back. Then she silently left the room, and next morning when the nurse asked the sentries if they had seen any one go into the castle that night, they all said, `No, we saw no one at all.'

For many nights the Queen came in the same way, but she never spoke a word, and the nurse was too frightened to say anything about her visits.

After some little time had elapsed the Queen spoke one night, and said:

`Is my child well? Is my Roe well? I'll come back twice and then farewell.'

The nurse made no answer, but as soon as the Queen had disappeared she went to the King and told him all. The King exclaimed, `Good heavens! what do you say? I will watch myself to-night by the child's bed.'

When the evening came he went to the nursery, and at midnight the Queen appeared and said:

`Is my child well? Is my Roe well? I'll come back once and then farewell.'

And she nursed and petted the child as usual before she disappeared. The King dared not trust himself to speak to her, but the following night he kept watch again.

That night when the Queen came she said:

`Is my child well? Is my Roe well? I've come this once, and now farewell.'

Then the King could restrain himself no longer, but sprang to her side and cried, `You can be no one but my dear wife!'

`Yes,' said she, `I am your dear wife!' and in the same moment she was restored to life, and was as fresh and well and rosy as ever. Then she told the King all the cruel things the wicked witch and her daughter had done. The King had them both arrested at once and brought to trial, and they were condemned to death. The daughter was led into the forest, where the wild beasts tore her to pieces, and the old witch was burnt at the stake.

As soon as she reduced to ashes the spell was taken off the little Roe, and he was restored to his natural shape once more, and so brother and sister lived happily ever after.