Once upon a time there lived a queen whose heart was sore because she had no children. She was sad enough when her husband was at home with her, but when he was away she would see nobody, but sat and wept all day long.

Now it happened that a war broke out with the king of a neighbouring country, and the queen was left in the palace alone.

She was so unhappy that she felt as if the walls would stifle her, so she wandered out into the garden, and threw herself down on a grassy bank, under the shade of a lime tree. She had been there for some time, when a rustle among the leaves caused her to look up, and she saw an old woman limping on her crutches towards the stream that flowed through the grounds.

When she had quenched her thirst, she came straight up to the queen, and said to her: 'Do not take it evil, noble lady, that I dare to speak to you, and do not be afraid of me, for it may be that I shall bring you good luck.'

The queen looked at her doubtfully, and answered: 'You do not seem as if you had been very lucky yourself, or to have much good fortune to spare for anyone else.'

'Under rough bark lies smooth wood and sweet kernel,' replied the old woman. 'Let me see your hand, that I may read the future.'

The queen held out her hand, and the old woman examined its lines closely. Then she said, 'Your heart is heavy with two sorrows, one old and one new. The new sorrow is for your husband, who is fighting far away from you; but, believe me, he is well, and will soon bring you joyful news. But your other sorrow is much older than this. Your happiness is spoilt because you have no children.' At these words the queen became scarlet, and tried to draw away her hand, but the old woman said:

'Have a little patience, for there are some things I want to see more clearly.'

'But who are you?' asked the queen, 'for you seem to be able to read my heart.'

'Never mind my name,' answered she, 'but rejoice that it is permitted to me to show you a way to lessen your grief. You must, however, promise to do exactly what I tell you, if any good is to come of it.'

'Oh, I will obey you exactly,' cried the queen, 'and if you can help me you shall have in return anything you ask for.'

The old woman stood thinking for a little: then she drew something from the folds of her dress, and, undoing a number of wrappings, brought out a tiny basket made of birch-bark. She held it out to the queen, saying, 'In the basket you will find a bird's egg. This you must be careful to keep in a warm place for three months, when it will turn into a doll. Lay the doll in a basket lined with soft wool, and leave it alone, for it will not need any food, and by-and-by you will find it has grown to be the size of a baby. Then you will have a baby of your own, and you must put it by the side of the other child, and bring your husband to see his son and daughter. The boy you will bring up yourself, but you must entrust the little girl to a nurse. When the time comes to have them christened you will invite me to be godmother to the princess, and this is how you must send the invitation. Hidden in the cradle, you will find a goose's wing: throw this out of the window, and I will be with you directly; but be sure you tell no one of all the things that have befallen you.'

The queen was about to reply, but the old woman was already limping away, and before she had gone two steps she had turned into a young girl, who moved so quickly that she seemed rather to fly than to walk. The queen, watching this transformation, could hardly believe her eyes, and would have taken it all for a dream, had it not been for the basket which she held in her hand. Feeling a different being from the poor sad woman who had wandered into the garden so short a time before, she hastened to her room, and felt carefully in the basket for the egg. There it was, a tiny thing of soft blue with little green spots, and she took it out and kept it in her bosom, which was the warmest place she could think of.

A fortnight after the old woman had paid her visit, the king came home, having conquered his enemies. At this proof that the old woman had spoken truth, the queen's heart bounded, for she now had fresh hopes that the rest of the prophecy might be fulfilled.

She cherished the basket and the egg as her chiefest treasures, and had a golden case made for the basket, so that when the time came to lay the egg in it, it might not risk any harm.

Three months passed, and, as the old woman had bidden her, the queen took the egg from her bosom, and laid it snugly amidst the warm woollen folds. The next morning she went to look at it, and the first thing she saw was the broken eggshell, and a little doll lying among the pieces. Then she felt happy at last, and leaving the doll in peace to grow, waited, as she had been told, for a baby of her own to lay beside it.

In course of time, this came also, and the queen took the little girl out of the basket, and placed it with her son in a golden cradle which glittered with precious stones. Next she sent for the king, who nearly went mad with joy at the sight of the children.

Soon there came a day when the whole court was ordered to be present at the christening of the royal babies, and when all was ready the queen softly opened the window a little, and let the goose wing fly out. The guests were coming thick and fast, when suddenly there drove up a splendid coach drawn by six cream-coloured horses, and out of it stepped a young lady dressed in garments that shone like the sun. Her face could not be seen, for a veil covered her head, but as she came up to the place where the queen was standing with the babies she drew the veil aside, and everyone was dazzled with her beauty. She took the little girl in her arms, and holding it up before the assembled company announced that henceforward it would be known by the name of Dotterine--a name which no one understood but the queen, who knew that the baby had come from the yolk of an egg. The boy was called Willem.

After the feast was over and the guests were going away, the godmother laid the baby in the cradle, and said to the queen, 'Whenever the baby goes to sleep, be sure you lay the basket beside her, and leave the eggshells in it. As long as you do that, no evil can come to her; so guard this treasure as the apple of your eye, and teach your daughter to do so likewise.' Then, kissing the baby three times, she mounted her coach and drove away.

The children throve well, and Dotterine's nurse loved her as if she were the baby's real mother. Every day the little girl seemed to grow prettier, and people used to say she would soon be as beautiful as her godmother, but no one knew, except the nurse, that at night, when the child slept, a strange and lovely lady bent over her. At length she told the queen what she had seen, but they determined to keep it as a secret between themselves.

The twins were by this time nearly two years old, when the queen was taken suddenly ill. All the best doctors in the country were sent for, but it was no use, for there is no cure for death. The queen knew she was dying, and sent for Dotterine and her nurse, who had now become her lady-in-waiting. To her, as her most faithful servant, she gave the lucky basket in charge, and besought her to treasure it carefully. 'When my daughter,' said the queen, 'is ten years old, you are to hand it over to her, but warn her solemnly that her whole future happiness depends on the way she guards it. About my son, I have no fears. He is the heir of the kingdom, and his father will look after him.' The lady-in-waiting promised to carry out the queen's directions, and above all to keep the affair a secret. And that same morning the queen died.

After some years the king married again, but he did not love his second wife as he had done his first, and had only married her for reasons of ambition. She hated her step-children, and the king, seeing this, kept them out of the way, under the care of Dotterine's old nurse. But if they ever strayed across the path of the queen, she would kick them out of her sight like dogs.

On Dotterine's tenth birthday her nurse handed her over the cradle, and repeated to her her mother's dying words; but the child was too young to understand the value of such a gift, and at first thought little about it.

Two more years slipped by, when one day during the king's absence the stepmother found Dotterine sitting under a lime tree. She fell as usual into a passion, and beat the child so badly that Dotterine went staggering to her own room. Her nurse was not there, but suddenly, as she stood weeping, her eyes fell upon the golden case in which lay the precious basket. She thought it might contain something to amuse her, and looked eagerly inside, but nothing was there save a handful of wool and two empty eggshells. Very much disappointed, she lifted the wool, and there lay the goose's wing. 'What old rubbish,' said the child to herself, and, turning, threw the wing out of the open window.

In a moment a beautiful lady stood beside her. 'Do not be afraid,' said the lady, stroking Dotterine's head. 'I am your godmother, and have come to pay you a visit. Your red eyes tell me that you are unhappy. I know that your stepmother is very unkind to you, but be brave and patient, and better days will come. She will have no power over you when you are grown up, and no one else can hurt you either, if only you are careful never to part from your basket, or to lose the eggshells that are in it. Make a silken case for the little basket, and hide it away in your dress night and day and you will be safe from your stepmother and anyone that tries to harm you. But if you should happen to find yourself in any difficulty, and cannot tell what to do, take the goose's wing from the basket, and throw it out of the window, and in a moment I will come to help you. Now come into the garden, that I may talk to you under the lime trees, where no one can hear us.'

They had so much to say to each other, that the sun was already setting when the godmother had ended all the good advice she wished to give the child, and saw it was time for her to be going. 'Hand me the basket,' said she, 'for you must have some supper. I cannot let you go hungry to bed.'

Then, bending over the basket, she whispered some magic words, and instantly a table covered with fruits and cakes stood on the ground before them. When they had finished eating, the godmother led the child back, and on the way taught her the words she must say to the basket when she wanted it to give her something.

In a few years more, Dotterine was a grown-up young lady, and those who saw her thought that the world did not contain so lovely a girl.

About this time a terrible war broke out, and the king and his army were beaten back and back, till at length they had to retire into the town, and make ready for a siege. It lasted so long that food began to fail, and even in the palace there was not enough to eat.

So one morning Dotterine, who had had neither supper nor breakfast, and was feeling very hungry, let her wing fly away. She was so weak and miserable, that directly her godmother appeared she burst into tears, and could not speak for some time.

'Do not cry so, dear child,' said the godmother. 'I will carry you away from all this, but the others I must leave to take their chance.' Then, bidding Dotterine follow her, she passed through the gates of the town, and through the army outside, and nobody stopped them, or seemed to see them.

The next day the town surrendered, and the king and all his courtiers were taken prisoners, but in the confusion his son managed to make his escape. The queen had already met her death from a spear carelessly thrown.

As soon as Dotterine and her godmother were clear of the enemy, Dotterine took off her own clothes, and put on those of a peasant, and in order to disguise her better her godmother changed her face completely. 'When better times come,' her protectress said cheerfully, 'and you want to look like yourself again, you have only to whisper the words I have taught you into the basket, and say you would like to have your own face once more, and it will be all right in a moment. But you will have to endure a little longer yet.' Then, warning her once more to take care of the basket, the lady bade the girl farewell.

For many days Dotterine wandered from one place to another without finding shelter, and though the food which she got from the basket prevented her from starving, she was glad enough to take service in a peasant's house till brighter days dawned. At first the work she had to do seemed very difficult, but either she was wonderfully quick in learning, or else the basket may have secretly helped her. Anyhow at the end of three days she could do everything as well as if she had cleaned pots and swept rooms all her life.

One morning Dotterine was busy scouring a wooden tub, when a noble lady happened to pass through the village. The girl's bright face as she stood in the front of the door with her tub attracted the lady, and she stopped and called the girl to come and speak to her.

'Would you not like to come and enter my service?' she asked.

'Very much,' replied Dotterine, 'if my present mistress will allow me.'

'Oh, I will settle that,' answered the lady; and so she did, and the same day they set out for the lady's house, Dotterine sitting beside the coachman.

Six months went by, and then came the joyful news that the king's son had collected an army and had defeated the usurper who had taken his father's place, but at the same moment Dotterine learned that the old king had died in captivity. The girl wept bitterly for his loss, but in secrecy, as she had told her mistress nothing about her past life.

At the end of a year of mourning, the young king let it be known that he intended to marry, and commanded all the maidens in the kingdom to come to a feast, so that he might choose a wife from among them. For weeks all the mothers and all the daughters in the land were busy preparing beautiful dresses and trying new ways of putting up their hair, and the three lovely daughters of Dotterine's mistress were as much excited as the rest. The girl was clever with her fingers, and was occupied all day with getting ready their smart clothes, but at night when she went to bed she always dreamed that her godmother bent over her and said, 'Dress your young ladies for the feast, and when they have started follow them yourself. Nobody will be so fine as you.'

When the great day came, Dotterine could hardly contain herself, and when she had dressed her young mistresses and seen them depart with their mother she flung herself on her bed, and burst into tears. Then she seemed to hear a voice whisper to her, 'Look in your basket, and you will find in it everything that you need.'

Dotterine did not want to be told twice! Up she jumped, seized her basket, and repeated the magic words, and behold! there lay a dress on the bed, shining as a star. She put it on with fingers that trembled with joy, and, looking in the glass, was struck dumb at her own beauty. She went downstairs, and in front of the door stood a fine carriage, into which she stepped and was driven away like the wind.

The king's palace was a long way off, yet it seemed only a few minutes before Dotterine drew up at the great gates. She was just going to alight, when she suddenly remembered she had left her basket behind her. What was she to do? Go back and fetch it, lest some ill-fortune should befall her, or enter the palace and trust to chance that nothing evil would happen? But before she could decide, a little swallow flew up with the basket in its beak, and the girl was happy again.

The feast was already at its height, and the hall was brilliant with youth and beauty, when the door was flung wide and Dotterine entered, making all the other maidens look pale and dim beside her. Their hopes faded as they gazed, but their mothers whispered together, saying, 'Surely this is our lost princess!'

The young king did not know her again, but he never left her side nor took his eyes from her. And at midnight a strange thing happened. A thick cloud suddenly filled the hall, so that for a moment all was dark. Then the mist suddenly grew bright, and Dotterine's godmother was seen standing there.

'This,' she said, turning to the king, 'is the girl whom you have always believed to be your sister, and who vanished during the siege. She is not your sister at all, but the daughter of the king of a neighbouring country, who was given to your mother to bring up, to save her from the hands of a wizard.'

Then she vanished, and was never seen again, nor the wonder-working basket either; but now that Dotterine's troubles were over she could get on without them, and she and the young king lived happily together till the end of their days.