There was once a merchant who lived close to the royal palace, and had three daughters. They were all pretty, but Maria, the youngest, was the prettiest of the three. One day the king sent for the merchant, who was a widower, to give him directions about a journey he wished the good man to take. The merchant would rather not have gone, as he did not like leaving his daughters at home, but he could not refuse to obey the king's commands, and with a heavy heart he returned home to say farewell to them. Before he left, he took three pots of basil, and gave one to each girl, saying, 'I am going a journey, but I leave these pots. You must let nobody into the house. When I come back, they will tell me what has happened.' 'Nothing will have happened,' said the girls.

The father went away, and the following day the king, accompanied by two friends, paid a visit to the three girls, who were sitting at supper. When they saw who was there, Maria said, 'Let us go and get a bottle of wine from the cellar. I will carry the key, my eldest sister can take the light, while the other brings the bottle.' But the king replied, 'Oh, do not trouble; we are not thirsty.' 'Very well, we will not go,' answered the two elder girls; but Maria merely said, 'I shall go, anyhow.' She left the room, and went to the hall where she put out the light, and putting down the key and the bottle, ran to the house of a neighbour, and knocked at the door. 'Who is there so late?' asked the old woman, thrusting her head out of the window.

'Oh, let me in,' answered Maria. 'I have quarrelled with my eldest sister, and as I do not want to fight any more, I have come to beg you to allow me to sleep with you.'

So the old woman opened the door and Maria slept in her house. The king was very angry at her for playing truant, but when she returned home the next day, she found the plants of her sisters withered away, because they had disobeyed their father. Now the window in the room of the eldest overlooked the gardens of the king, and when she saw how fine and ripe the medlars were on the trees, she longed to eat some, and begged Maria to scramble down by a rope and pick her a few, and she would draw her up again. Maria, who was good-natured, swung herself into the garden by the rope, and got the medlars, and was just making the rope fast under her arms so as to be hauled up, when her sister cried: 'Oh, there are such delicious lemons a little farther on. You might bring me one or two.' Maria turned round to pluck them, and found herself face to face with the gardener, who caught hold of her, exclaiming, 'What are you doing here, you little thief?' 'Don't call me names,' she said, 'or you will get the worst of it,' giving him as she spoke such a violent push that he fell panting into the lemon bushes. Then she seized the cord and clambered up to the window.

The next day the second sister had a fancy for bananas and begged so hard, that, though Maria had declared she would never do such a thing again, at last she consented, and went down the rope into the king's garden. This time she met the king, who said to her, 'Ah, here you are again, cunning one! Now you shall pay for your misdeeds.'

And he began to cross-question her about what she had done. Maria denied nothing, and when she had finished, the king said again, 'Follow me to the house, and there you shall pay the penalty.' As he spoke, he started for the house, looking back from time to time to make sure that Maria had not run away. All of a sudden, when he glanced round, he found she had vanished completely, without leaving a trace of where she had gone. Search was made all through the town, and there was not a hole or corner which was not ransacked, but there was no sign of her anywhere. This so enraged the king that he became quite ill, and for many months his life was despaired of.

Meanwhile the two elder sisters had married the two friends of the king, and were the mothers of little daughters. Now one day Maria stole secretly to the house where her elder sister lived, and snatching up the children put them into a beautiful basket she had with her, covered with flowers inside and out, so that no one would ever guess it held two babies. Then she dressed herself as a boy, and placing the basket on her head, she walked slowly past the palace, crying as she went:

'Who will carry these flowers to the king, who lies sick of love?'

And the king in his bed heard what she said, and ordered one of his attendants to go out and buy the basket. It was brought to his bedside, and as he raised the lid cries were heard, and peeping in he saw two little children. He was furious at this new trick which he felt had been played on him by Maria, and was still looking at them, wondering how he should pay her out, when he was told that the merchant, Maria's father, had finished the business on which he had been sent and returned home. Then the king remembered how Maria had refused to receive his visit, and how she had stolen his fruit, and he determined to be revenged on her. So he sent a message by one of his pages that the merchant was to come to see him the next day, and bring with him a coat made of stone, or else he would be punished. Now the poor man had been very sad since he got home the evening before, for though his daughters had promised that nothing should happen while he was away, he had found the two elder ones married without asking his leave. And now there was this fresh misfortune, for how was he to make a coat of stone? He wrung his hands and declared that the king would be the ruin of him, when Maria suddenly entered. 'Do not grieve about the coat of stone, dear father; but take this bit of chalk, and go to the palace and say you have come to measure the king.' The old man did not see the use of this, but Maria had so often helped him before that he had confidence in her, so he put the chalk in his pocket and went to the palace.

'That is no good,' said the king, when the merchant had told him what he had come for.

'Well, I can't make the coat you want,' replied he.

'Then if you would save your head, hand over to me your daughter Maria.'

The merchant did not reply, but went sorrowfully back to his house, where Maria sat waiting for him.

'Oh, my dear child, why was I born? The king says that, instead of the coat, I must deliver you up to him.'

'Do not be unhappy, dear father, but get a doll made, exactly like me, with a string attached to its head, which I can pull for "Yes" and "No."'

So the old man went out at once to see about it.

The king remained patiently in his palace, feeling sure that this time Maria could not escape him; and he said to his pages, 'If a gentleman should come here with his daughter and ask to be allowed to speak with me, put the young lady in my room and see she does not leave it.'

When the door was shut on Maria, who had concealed the doll under her cloak, she hid herself under the couch, keeping fast hold of the string which was fastened to its head.

'Senhora Maria, I hope you are well,' said the king when he entered the room. The doll nodded. 'Now we will reckon up accounts,' continued he, and he began at the beginning, and ended up with the flower-basket, and at each fresh misdeed Maria pulled the string, so that the doll's head nodded assent. 'Who-so mocks at me merits death,' declared the king when he had ended, and drawing his sword, cut off the doll's head. It fell towards him, and as he felt the touch of a kiss, he exclaimed, 'Ah, Maria, Maria, so sweet in death, so hard to me in life! The man who could kill you deserves to die!' And he was about to turn his sword on himself, when the true Maria sprung out from under the bed, and flung herself into his arms. And the next day they were married and lived happily for many years.