Long, long ago, as far back as the time when animals spoke, there lived a community of cats in a deserted house they had taken possession of not far from a large town. They had everything they could possibly desire for their comfort, they were well fed and well lodged, and if by any chance an unlucky mouse was stupid enough to venture in their way, they caught it, not to eat it, but for the pure pleasure of catching it. The old people of the town related how they had heard their parents speak of a time when the whole country was so overrun with rats and mice that there was not so much as a grain of corn nor an ear of maize to be gathered in the fields; and it might be out of gratitude to the cats who had rid the country of these plagues that their descendants were allowed to live in peace. No one knows where they got the money to pay for everything, nor who paid it, for all this happened so very long ago. But one thing is certain, they were rich enough to keep a servant; for though they lived very happily together, and did not scratch nor fight more than human beings would have done, they were not clever enough to do the housework themselves, and preferred at all events to have some one to cook their meat, which they would have scorned to eat raw. Not only were they very difficult to please about the housework, but most women quickly tired of living alone with only cats for companions, consequently they never kept a servant long; and it had become a saying in the town, when anyone found herself reduced to her last penny: 'I will go and live with the cats,' and so many a poor woman actually did.

Now Lizina was not happy at home, for her mother, who was a widow, was much fonder of her elder daughter; so that often the younger one fared very badly, and had not enough to eat, while the elder could have everything she desired, and if Lizina dared to complain she was certain to have a good beating.

At last the day came when she was at the end of her courage and patience, and exclaimed to her mother and sister:

'As you hate me so much you will be glad to be rid of me, so I am going to live with the cats!'

'Be off with you!' cried her mother, seizing an old broom-handle from behind the door. Poor Lizina did not wait to be told twice, but ran off at once and never stopped till she reached the door of the cats' house. Their cook had left them that very morning, with her face all scratched, the result of such a quarrel with the head of the house that he had very nearly scratched out her eyes. Lizina therefore was warmly welcomed, and she set to work at once to prepare the dinner, not without many misgivings as to the tastes of the cats, and whether she would be able to satisfy them.

Going to and fro about her work, she found herself frequently hindered by a constant succession of cats who appeared one after another in the kitchen to inspect the new servant; she had one in front of her feet, another perched on the back of her chair while she peeled the vegetables, a third sat on the table beside her, and five or six others prowled about among the pots and pans on the shelves against the wall. The air resounded with their purring, which meant that they were pleased with their new maid, but Lizina had not yet learned to understand their language, and often she did not know what they wanted her to do. However, as she was a good, kindhearted girl, she set to work to pick up the little kittens which tumbled about on the floor, she patched up quarrels, and nursed on her lap a big tabby--the oldest of the community--which had a lame paw. All these kindnesses could hardly fail to make a favourable impression on the cats, and it was even better after a while, when she had had time to grow accustomed to their strange ways. Never had the house been kept so clean, the meats so well served, nor the sick cats so well cared for. After a time they had a visit from an old cat, whom they called their father, who lived by himself in a barn at the top of the hill, and came down from time to time to inspect the little colony. He too was much taken with Lizina, and inquired, on first seeing her: 'Are you well served by this nice, black-eyed little person?' and the cats answered with one voice: 'Oh, yes, Father Gatto, we have never had so good a servant!'

At each of his visits the answer was always the same; but after a time the old cat, who was very observant, noticed that the little maid had grown to look sadder and sadder. 'What is the matter, my child has any one been unkind to you?' he asked one day, when he found her crying in her kitchen. She burst into tears and answered between her sobs: 'Oh, no! they are all very good to me; but I long for news from home, and I pine to see my mother and my sister.'

Old Gatto, being a sensible old cat, understood the little servant's feelings. 'You shall go home,' he said, 'and you shall not come back here unless you please. But first you must be rewarded for all your kind services to my children. Follow me down into the inner cellar, where you have never yet been, for I always keep it locked and carry the key away with me.'

Lizina looked round her in astonishment as they went down into the great vaulted cellar underneath the kitchen. Before her stood the big earthenware water jars, one of which contained oil, the other a liquid shining like gold. 'In which of these jars shall I dip you?' asked Father Gatto, with a grin that showed all his sharp white teeth, while his moustaches stood out straight on either side of his face. The little maid looked at the two jars from under her long dark lashes: 'In the oil jar,' she answered timidly, thinking to herself: 'I could not ask to be bathed in gold.'

But Father Gatto replied: 'No, no; you have deserved something better than that.' And seizing her in his strong paws he plunged her into the liquid gold. Wonder of wonders! when Lizina came out of the jar she shone from head to foot like the sun in the heavens on a fine summer's day. Her pretty pink cheeks and long black hair alone kept their natural colour, otherwise she had become like a statue of pure gold. Father Gatto purred loudly with satisfaction. 'Go home,' he said, 'and see your mother and sisters; but take care if you hear the cock crow to turn towards it; if on the contrary the ass brays, you must look the other way.'

The little maid, having gratefully kissed the white paw of the old cat, set off for home; but just as she got near her mother's house the cock crowed, and quickly she turned towards it. Immediately a beautiful golden star appeared on her forehead, crowning her glossy black hair. At the same time the ass began to bray, but Lizina took care not to look over the fence into the field where the donkey was feeding. Her mother and sister, who were in front of their house, uttered cries of admiration and astonishment when they saw her, and their cries became still louder when Lizina, taking her handkerchief from her pocket, drew out also a handful of gold.

For some days the mother and her two daughters lived very happily together, for Lizina had given them everything she had brought away except her golden clothing, for that would not come off, in spite of all the efforts of her sister, who was madly jealous of her good fortune. The golden star, too, could not be removed from her forehead. But all the gold pieces she drew from her pockets had found their way to her mother and sister.

'I will go now and see what I can get out of the pussies,' said Peppina, the elder girl, one morning, as she took Lizina's basket and fastened her pockets into her own skirt. 'I should like some of the cats' gold for myself,' she thought, as she left her mother's house before the sun rose.

The cat colony had not yet taken another servant, for they knew they could never get one to replace Lizina, whose loss they had not yet ceased to mourn. When they heard that Peppina was her sister, they all ran to meet her. 'She is not the least like her,' the kittens whispered among themselves.

'Hush, be quiet!' the older cats said; 'all servants cannot be pretty.'

No, decidedly she was not at all like Lizina. Even the most reasonable and large-minded of the cats soon acknowledged that.

The very first day she shut the kitchen door in the face of the tom-cats who used to enjoy watching Lizina at her work, and a young and mischievous cat who jumped in by the open kitchen window and alighted on the table got such a blow with the rolling-pin that he squalled for an hour.

With every day that passed the household became more and more aware of its misfortune.

The work was as badly done as the servant was surly and disagreeable; in the corners of the rooms there were collected heaps of dust; spiders' webs hung from the ceilings and in front of the window-panes; the beds were hardly ever made, and the feather beds, so beloved by the old and feeble cats, had never once been shaken since Lizina left the house. At Father Gatto's next visit he found the whole colony in a state of uproar.

'Caesar has one paw so badly swollen that it looks as if it were broken,' said one. 'Peppina kicked him with her great wooden shoes on. Hector has an abscess in his back where a wooden chair was flung at him; and Agrippina's three little kittens have died of hunger beside their mother, because Peppina forgot them in their basket up in the attic. There is no putting up with the creature--do send her away, Father Gatto! Lizina herself would not be angry with us; she must know very well what her sister is like.'

'Come here,' said Father Gatto, in his most severe tones to Peppina. And he took her down into the cellar and showed her the same two great jars that he had showed Lizina. 'In which of these shall I dip you?' he asked; and she made haste to answer: 'In the liquid gold,' for she was no more modest than she was good and kind.

Father Gatto's yellow eyes darted fire. 'You have not deserved it,' he uttered, in a voice like thunder, and seizing her he flung her into the jar of oil, where she was nearly suffocated. When she came to the surface screaming and struggling, the vengeful cat seized her again and rolled her in the ash-heap on the floor; then when she rose, dirty, blinded, and disgusting to behold, he thrust her from the door, saying: 'Begone, and when you meet a braying ass be careful to turn your head towards it.'

Stumbling and raging, Peppina set off for home, thinking herself fortunate to find a stick by the wayside with which to support herself. She was within sight of her mother's house when she heard in the meadow on the right, the voice of a donkey loudly braying. Quickly she turned her head towards it, and at the same time put her hand up to her forehead, where, waving like a plume, was a donkey's tail. She ran home to her mother at the top of her speed, yelling with rage and despair; and it took Lizina two hours with a big basin of hot water and two cakes of soap to get rid of the layer of ashes with which Father Gatto had adorned her. As for the donkey's tail, it was impossible to get rid of that; it was as firmly fixed on her forehead as was the golden star on Lizina's. Their mother was furious. She first beat Lizina unmercifully with the broom, then she took her to the mouth of the well and lowered her into it, leaving her at the bottom weeping and crying for help.

Before this happened, however, the king's son in passing the mother's house had seen Lizina sitting sewing in the parlour, and had been dazzled by her beauty. After coming back two or three times, he at last ventured to approach the window and to whisper in the softest voice: 'Lovely maiden, will you be my bride?' and she had answered: 'I will.'

Next morning, when the prince arrived to claim his bride, he found her wrapped in a large white veil. 'It is so that maidens are received from their parents' hands,' said the mother, who hoped to make the king's son marry Peppina in place of her sister, and had fastened the donkey's tail round her head like a lock of hair under the veil. The prince was young and a little timid, so he made no objections, and seated Peppina in the carriage beside him.

Their way led past the old house inhabited by the cats, who were all at the window, for the report had got about that the prince was going to marry the most beautiful maiden in the world, on whose forehead shone a golden star, and they knew that this could only be their adored Lizina. As the carriage slowly passed in front of the old house, where cats from all parts of world seemed to be gathered a song burst from every throat:!

Mew, mew, mew! Prince, look quick behind you! In the well is fair Lizina, And you've got nothing but Peppina.

When he heard this the coachman, who understood the cat's language better than the prince, his master, stopped his horses and asked:

'Does your highness know what the grimalkins are saying?' and the song broke forth again louder than ever.

With a turn of his hand the prince threw back the veil, and discovered the puffed-up, swollen face of Peppina, with the donkey's tail twisted round her head. 'Ah, traitress!' he exclaimed, and ordering the horses to be turned round, he drove the elder daughter, quivering with rage, to the old woman who had sought to deceive him. With his hand on the hilt of his sword he demanded Lizina in so terrific a voice that the mother hastened to the well to draw her prisoner out. Lizina's clothing and her star shone so brilliantly that when the prince led her home to the king, his father, the whole palace was lit up. Next day they were married, and lived happy ever after; and all the cats, headed by old Father Gatto, were present at the wedding.