Once upon a time there lived an old man and his wife in a dirty, tumble-down cottage, not very far from the splendid palace where the king and queen dwelt. In spite of the wretched state of the hut, which many people declared was too bad even for a pig to live in, the old man was very rich, for he was a great miser, and lucky besides, and would often go without food all day sooner than change one of his beloved gold pieces.

But after a while he found that he had starved himself once too often. He fell ill, and had no strength to get well again, and in a few days he died, leaving his wife and one son behind him.

The night following his death, the son dreamed that an unknown man appeared to him and said: 'Listen to me; your father is dead and your mother will soon die, and all their riches will belong to you. Half of his wealth is ill-gotten, and this you must give back to the poor from whom he squeezed it. The other half you must throw into the sea. Watch, however, as the money sinks into the water, and if anything should swim, catch it and keep it, even if it is nothing more than a bit of paper.'

Then the man vanished, and the youth awoke.

The remembrance of his dream troubled him greatly. He did not want to part with the riches that his father had left him, for he had known all his life what it was to be cold and hungry, and now he had hoped for a little comfort and pleasure. Still, he was honest and good-hearted, and if his father had come wrongfully by his wealth he felt he could never enjoy it, and at last he made up his mind to do as he had been bidden. He found out who were the people who were poorest in the village, and spent half of his money in helping them, and the other half he put in his pocket. From a rock that jutted right out into the sea he flung it in. In a moment it was out of sight, and no man could have told the spot where it had sunk, except for a tiny scrap of paper floating on the water. He stretched down carefully and managed to reach it, and on opening it found six shillings wrapped inside. This was now all the money he had in the world.

The young man stood and looked at it thoughtfully. 'Well, I can't do much with this,' he said to himself; but, after all, six shillings were better than nothing, and he wrapped them up again and slipped them into his coat.

He worked in his garden for the next few weeks, and he and his mother contrived to live on the fruit and vegetables he got out of it, and then she too died suddenly. The poor fellow felt very sad when he had laid her in her grave, and with a heavy heart he wandered into the forest, not knowing where he was going. By-and-by he began to get hungry, and seeing a small hut in front of him, he knocked at the door and asked if they could give him some milk. The old woman who opened it begged him to come in, adding kindly, that if he wanted a night's lodging he might have it without its costing him anything.

Two women and three men were at supper when he entered, and silently made room for him to sit down by them. When he had eaten he began to look about him, and was surprised to see an animal sitting by the fire different from anything he had ever noticed before. It was grey in colour, and not very big; but its eyes were large and very bright, and it seemed to be singing in an odd way, quite unlike any animal in the forest. 'What is the name of that strange little creature?' asked he. And they answered, 'We call it a cat.'

'I should like to buy it--if it is not too dear,' said the young man; 'it would be company for me.' And they told him that he might have it for six shillings, if he cared to give so much. The young man took out his precious bit of paper, handed them the six shillings, and the next morning bade them farewell, with the cat lying snugly in his cloak.

For the whole day they wandered through meadows and forests, till in the evening they reached a house. The young fellow knocked at the door and asked the old man who opened it if he could rest there that night, adding that he had no money to pay for it. 'Then I must give it to you,' answered the man, and led him into a room where two women and two men were sitting at supper. One of the women was the old man's wife, the other his daughter. He placed the cat on the mantel shelf, and they all crowded round to examine this strange beast, and the cat rubbed itself against them, and held out its paw, and sang to them; and the women were delighted, and gave it everything that a cat could eat, and a great deal more besides.

After hearing the youth's story, and how he had nothing in the world left him except his cat, the old man advised him to go to the palace, which was only a few miles distant, and take counsel of the king, who was kind to everyone, and would certainly be his friend. The young man thanked him, and said he would gladly take his advice; and early next morning he set out for the royal palace.

He sent a message to the king to beg for an audience, and received a reply that he was to go into the great hall, where he would find his Majesty.

The king was at dinner with his court when the young man entered, and he signed to him to come near. The youth bowed low, and then gazed in surprise at the crowd of little black creatures who were running about the floor, and even on the table itself. Indeed, they were so bold that they snatched pieces of food from the King's own plate, and if he drove them away, tried to bite his hands, so that he could not eat his food, and his courtiers fared no better.

'What sort of animals are these?' asked the youth of one of the ladies sitting near him.

'They are called rats,' answered the king, who had overheard the question, 'and for years we have tried some way of putting an end to them, but it is impossible. They come into our very beds.'

At this moment something was seen flying through the air. The cat was on the table, and with two or three shakes a number of rats were lying dead round him. Then a great scuffling of feet was heard, and in a few minutes the hall was clear.

For some minutes the King and his courtiers only looked at each other in astonishment. 'What kind of animal is that which can work magic of this sort?' asked he. And the young man told him that it was called a cat, and that he had bought it for six shillings.

And the King answered: 'Because of the luck you have brought me, in freeing my palace from the plague which has tormented me for many years, I will give you the choice of two things. Either you shall be my Prime Minister, or else you shall marry my daughter and reign after me. Say, which shall it be?'

'The princess and the kingdom,' said the young man.

And so it was.