There was once a crab who lived in a hole on the shady side of a mountain. She was a very good housewife, and so careful and industrious that there was no creature in the whole country whose hole was so neat and clean as hers, and she took great pride in it.

One day she saw lying near the mouth of her hole a handful of cooked rice which some pilgrim must have let fall when he was stopping to eat his dinner. Delighted at this discovery, she hastened to the spot, and was carrying the rice back to her hole when a monkey, who lived in some trees near by, came down to see what the crab was doing. His eyes shone at the sight of the rice, for it was his favourite food, and like the sly fellow he was, he proposed a bargain to the crab. She was to give him half the rice in exchange for the kernel of a sweet red kaki fruit which he had just eaten. He half expected that the crab would laugh in his face at this impudent proposal, but instead of doing so she only looked at him for a moment with her head on one side and then said that she would agree to the exchange. So the monkey went off with his rice, and the crab returned to her hole with the kernel.

For some time the crab saw no more of the monkey, who had gone to pay a visit on the sunny side of the mountain; but one morning he happened to pass by her hole, and found her sitting under the shadow of a beautiful kaki tree.

'Good day,' he said politely, 'you have some very fine fruit there! I am very hungry, could you spare me one or two?'

'Oh, certainly,' replied the crab, 'but you must forgive me if I cannot get them for you myself. I am no tree-climber.'

'Pray do not apologise,' answered the monkey. 'Now that I have your permission I can get them myself quite easily.' And the crab consented to let him go up, merely saying that he must throw her down half the fruit.

In another moment he was swinging himself from branch to branch, eating all the ripest kakis and filling his pockets with the rest, and the poor crab saw to her disgust that the few he threw down to her were either not ripe at all or else quite rotten.

'You are a shocking rogue,' she called in a rage; but the monkey took no notice, and went on eating as fast as he could. The crab understood that it was no use her scolding, so she resolved to try what cunning would do.

'Sir Monkey,' she said, ' you are certainly a very good climber, but now that you have eaten so much, I am quite sure you would never be able to turn one of your somersaults.' The monkey prided himself on turning better somersaults than any of his family, so he instantly went head over heels three times on the bough on which he was sitting, and all the beautiful kakis that he had in his pockets rolled to the ground. Quick as lightning the crab picked them up and carried a quantity of them into her house, but when she came up for another the monkey sprang on her, and treated her so badly that he left her for dead. When he had beaten her till his arm ached he went his way.

It was a lucky thing for the poor crab that she had some friends to come to her help or she certainly would have died then and there. The wasp flew to her, and took her back to bed and looked after her, and then he consulted with a rice-mortar and an egg which had fallen out of a nest near by, and they agreed that when the monkey returned, as he was sure to do, to steal the rest of the fruit, that they would punish him severely for the manner in which he had behaved to the crab. So the mortar climbed up to the beam over the front door, and the egg lay quite still on the ground, while the wasp set down the water-bucket in a corner. Then the crab dug itself a deep hole in the ground, so that not even the tip of her claws might be seen.

Soon after everything was ready the monkey jumped down from his tree, and creeping to the door began a long hypocritical speech, asking pardon for all he had done. He waited for an answer of some sort, but none came. He listened, but all was still; then he peeped, and saw no one; then he went in. He peered about for the crab, but in vain; however, his eyes fell on the egg, which he snatched up and set on the fire. But in a moment the egg had burst into a thousand pieces, and its sharp shell struck him in the face and scratched him horribly. Smarting with pain he ran to the bucket and stooped down to throw some water over his head. As he stretched out his hand up started the wasp and stung him on the nose. The monkey shrieked and ran to the door, but as he passed through down fell the mortar and struck him dead. 'After that the crab lived happily for many years, and at length died in peace under her own kaki tree.