There was once a Darning-needle who thought herself so fine that she believed she was an embroidery-needle. 'Take great care to hold me tight!' said the Darning-needle to the Fingers who were holding her. 'Don't let me fall! If I once fall on the ground I shall never be found again, I am so fine!'

'It is all right!' said the Fingers, seizing her round the waist.

'Look, I am coming with my train!' said the Darning-needle as she drew a long thread after her; but there was no knot at the end of the thread.

The Fingers were using the needle on the cook's shoe. The upper leather was unstitched and had to be sewn together.

'This is common work!' said the Darning-needle. 'I shall never get through it. I am breaking! I am breaking!' And in fact she did break. 'Didn't I tell you so!' said the Darning-needle. 'I am too fine!'

'Now she is good for nothing!' said the Fingers; but they had to hold her tight while the cook dropped some sealing-wax on the needle and stuck it in the front of her dress.

'Now I am a breast-pin!' said the Darning-needle. 'I always knew I should be promoted. When one is something, one will become something!' And she laughed to herself; you can never see when a Darning-needle is laughing. Then she sat up as proudly as if she were in a State coach, and looked all round her.

'May I be allowed to ask if you are gold?' she said to her neighbour, the Pin. 'You have a very nice appearance, and a peculiar head; but it is too small! You must take pains to make it grow, for it is not everyone who has a head of sealing-wax.' And so saying the Darning-needle raised herself up so proudly that she fell out of the dress, right into the sink which the cook was rinsing out.

'Now I am off on my travels!' said the Darning-needle. 'I do hope I sha'n't get lost!' She did indeed get lost.

'I am too fine for this world!' said she as she lay in the gutter; 'but I know who I am, and that is always a little satisfaction!'

And the Darning-needle kept her proud bearing and did not lose her good-temper.

All kinds of things swam over her--shavings, bits of straw, and scraps of old newspapers.

'Just look how they sail along!' said the Darning-needle. 'They don't know what is underneath them! Here I am sticking fast! There goes a shaving thinking of nothing in the world but of itself, a mere chip! There goes a straw--well, how it does twist and twirl, to be sure! Don't think so much about yourself, or you will be knocked against a stone. There floats a bit of newspaper. What is written on it is long ago forgotten, and yet how proud it is! I am sitting patient and quiet. I know who I am, and that is enough for me!'

One day something thick lay near her which glittered so brightly that the Darning-needle thought it must be a diamond. But it was a bit of bottle-glass, and because it sparkled the Darning-needle spoke to it, and gave herself out as a breast-pin.

'No doubt you are a diamond?'

'Yes, something of that kind!' And each believed that the other was something very costly; and they both said how very proud the world must be of them.

'I have come from a lady's work-box,' said Darning-needle, 'and this lady was a cook; she had five fingers on each hand; anything so proud as these fingers I have never seen! And yet they were only there to take me out of the work-box and to put me back again!'

'Were they of noble birth, then?' asked the bit of bottle-glass.

'Of noble birth!' said the Darning-needle; 'no indeed, but proud! They were five brothers, all called ''Fingers.'' They held themselves proudly one against the other, although they were of different sizes. The outside one, the Thumb, was short and fat; he was outside the rank, and had only one bend in his back, and could only make one bow; but he said that if he were cut off from a man that he was no longer any use as a soldier. Dip-into- everything, the second finger, dipped into sweet things as well as sour things, pointed to the sun and the moon, and guided the pen when they wrote. Longman, the third, looked at the others over his shoulder. Goldband, the fourth, had a gold sash round his waist; and little Playman did nothing at all, and was the more proud. There was too much ostentation, and so I came away.'

'And now we are sitting and shining here!' said the bit of bottle-glass.

At that moment more water came into the gutter; it streamed over the edges and washed the bit of bottle-glass away.

'Ah! now he has been promoted!' said the Darning-needle. 'I remain here; I am too fine. But that is my pride, which is a sign of respectability!' And she sat there very proudly, thinking lofty thoughts.

'I really believe I must have been born a sunbeam, I am so fine! It seems to me as if the sunbeams were always looking under the water for me. Ah, I am so fine that my own mother cannot find me! If I had my old eye which broke off, I believe I could weep; but I can't--it is not fine to weep!'

One day two street-urchins were playing and wading in the gutter, picking up old nails, pennies, and such things. It was rather dirty work, but it was a great delight to them.

'Oh, oh!' cried out one, as he pricked himself with the Darning-needle; 'he is a fine fellow though!'

'I am not a fellow; I am a young lady!' said the Darning-needle; but no one heard. The sealing-wax had gone, and she had become quite black; but black makes one look very slim, and so she thought she was even finer than before.

'Here comes an egg-shell sailing along!' said the boys, and they stuck the Darning-needle into the egg-shell.

'The walls white and I black--what a pretty contrast it makes!' said the Darning-needle. 'Now I can be seen to advantage! If only I am not sea-sick! I should give myself up for lost!'

But she was not sea-sick, and did not give herself up.

'It is a good thing to be steeled against sea-sickness; here one has indeed an advantage over man! Now my qualms are over. The finer one is the more one can beat.'

'Crack!' said the egg-shell as a wagon-wheel went over it.

'Oh! how it presses!' said the Darning-needle. 'I shall indeed be sea-sick now. I am breaking!' But she did not break, although the wagon-wheel went over her; she lay there at full length, and there she may lie.