Many, many thousand years ago there lived a mighty King whom heaven had blessed with a clever and beautiful son. When he was only ten years old the boy was cleverer than all the King's counsellors put together, and when he was twenty he was the greatest hero in the whole kingdom. His father could not make enough of his son, and always had him clothed in golden garments which shone and sparkled like the sun; and his mother gave him a white horse, which never slept, and which flew like the wind. All the people in the land loved him dearly, and called him the Sun-Hero, for they did not think his like existed under the sun. Now it happened one night that both his parents had the same extraordinary dream. They dreamt that a girl all dressed in red had come to them and said: 'If you wish that your son should really become the Sun-Hero in deed and not only in name, let him go out into the world and search for the Tree of the Sun, and when he has found it, let him pluck a golden apple from it and bring it home.'

When the King and Queen had each related their dreams to the other, they were much amazed that they should both have dreamt exactly the same about their son, and the King said to his wife, 'This is clearly a sign from heaven that we should send our son out into the world in order that he may come home the great Sun-Hero, as the Red Girl said, not only in name but in deed.'

The Queen consented with many tears, and the King at once bade his son set forth in search of the Tree of the Sun, from which he was to pluck a golden apple. The Prince was delighted at the prospect, and set out on his travels that very day.

For a long time he wandered all through the world, and it was not till the ninety-ninth day after he started that he found an old man who was able to tell him where the Tree of the Sun grew. He followed his directions, and rode on his way, and after another ninety-nine days he arrived at a golden castle, which stood in the middle of a vast wilderness. He knocked at the door, which was opened noiselessly and by invisible hands. Finding no one about, the Prince rode on, and came to a great meadow, where the Sun-Tree grew. When he reached the tree he put out his hand to pick a golden apple; but all of a sudden the tree grew higher, so that he could not reach its fruit. Then he heard some one behind him laughing. Turning round, he saw the girl in red walking towards him, who addressed him in these words:

'Do you really imagine, brave son of the earth, that you can pluck an apple so easily from the Tree of the Sun? Before you can do that, you have a difficult task before you. You must guard the tree for nine days and nine nights from the ravages of two wild black wolves, who will try to harm it. Do you think you can undertake this?'

'Yes,' answered the Sun-Hero, 'I will guard the Tree of the Sun nine days and nine nights.'

Then the girl continued: 'Remember, though, if you do not succeed the Sun will kill you. Now begin your watch.'

With these words the Red Girl went back into the golden castle. She had hardly left him when the two black wolves appeared: but the Sun-Hero beat them off with his sword, and they retired, only, however, to reappear in a very short time. The Sun-Hero chased them away once more, but he had hardly sat down to rest when the two black wolves were on the scene again. This went on for seven days and nights, when the white horse, who had never done such a thing before, turned to the Sun-Hero and said in a human voice: 'Listen to what I am going to say. A Fairy gave me to your mother in order that I might be of service to you; so let me tell you, that if you go to sleep and let the wolves harm the tree, the Sun will surely kill you. The Fairy, foreseeing this, put everyone in the world under a spell, which prevents their obeying the Sun's command to take your life. But all the same, she has forgotten one person, who will certainly kill you if you fall asleep and let the wolves damage the tree. So watch and keep the wolves away.'

Then the Sun-Hero strove with all his might and kept the black wolves at bay, and conquered his desire to sleep; but on the eighth night his strength failed him, and he fell fast asleep. When he awoke a woman in black stood beside him, who said: 'You have fulfilled your task very badly, for you have let the two black wolves damage the Tree of the Sun. I am the mother of the Sun, and I command you to ride away from here at once, and I pronounce sentence of death upon you, for you proudly let yourself be called the Sun-Hero without having done anything to deserve the name.'

The youth mounted his horse sadly, and rode home. The people all thronged round him on his return, anxious to hear his adventures, but he told them nothing, and only to his mother did he confide what had befallen him. But the old Queen laughed, and said to her son: 'Don't worry, my child; you see, the Fairy has protected you so far, and the Sun has found no one to kill you. So cheer up and be happy.'

After a time the Prince forgot all about his adventure, and married a beautiful Princess, with whom he lived very happily for some time. But one day when he was out hunting he felt very thirsty, and coming to a stream he stooped down to drink from it, and this caused his death, for a crab came swimming up, and with its claws tore out his tongue. He was carried home in a dying condition, and as he lay on his death-bed the black woman appeared and said: 'So the Sun has, after all, found someone, who was not under the Fairy's spell, who has caused your death. And a similar fate will overtake everyone under the Sun who wrongfully assumes a title to which he has no right.'