Dick Whittington was a very little boy when his father and mother died; so little, indeed, that he never knew them, nor the place where he was born. He strolled about the country as ragged as a colt, till he met with a wagoner who was going to London, and who gave him leave to walk all the way by the side of his wagon without paying anything for his passage. This pleased little Whittington very much, as he wanted to see London sadly, for he had heard that the streets were paved with gold, and he was willing to get a bushel of it; but how great was his disappointment, poor boy! when he saw the streets covered with dirt instead of gold, and found himself in a strange place, without a friend, without food, and without money.

Though the wagoner was so charitable as to let him walk up by the side of the wagon for nothing, he took care not to know him when he came to town, and the poor boy was, in a little time, so cold and hungry that he wished himself in a good kitchen and by a warm fire in the country.

In his distress he asked charity of several people, and one of them bid him "Go to work for an idle rogue." "That I will," said Whittington, "with all my heart; I will work for you if you will let me."

The man, who thought this savored of wit and impertinence (though the poor lad intended only to show his readiness to work), gave him a blow with a stick which broke his head so that the blood ran down. In this situation, and fainting for want of food, he laid himself down at the door of one Mr. Fitzwarren, a merchant, where the cook saw him, and, being an ill-natured hussy, ordered him to go about his business or she would scald him. At this time Mr. Fitzwarren came from the Exchange, and began also to scold at the poor boy, bidding him to go to work.

Whittington answered that he should be glad to work if anybody would employ him, and that he should be able if he could get some victuals to eat, for he had had nothing for three days, and he was a poor country boy, and knew nobody, and nobody would employ him.

He then endeavored to get up, but he was so very weak that he fell down again, which excited so much compassion in the merchant that he ordered the servants to take him in and give him some meat and drink, and let him help the cook to do any dirty work that she had to set him about. People are too apt to reproach those who beg with being idle, but give themselves no concern to put them in the way of getting business to do, or con- sidering whether they are able to do it, which is not charity.

But we return to Whittington, who could have lived happy in this worthy family had he not been bumped about by the cross cook, who must be always roasting and basting, or when the spit was idle employed her hands upon poor Whittington! At last Miss Alice, his master's daughter, was informed of it, and then she took compassion on the poor boy, and made the servants treat him kindly.

Besides the crossness of the cook, Whittington had another difficulty to get over before he could be happy. He had, by order of his master, a flock-bed placed for him in a garret, where there was a number of rats and mice that often ran over the poor boy's nose and disturbed him in his sleep. After some time, however, a gentleman who came to his master's house gave Whittington a penny for brushing his shoes. This he put into his pocket, being determined to lay it out to the best advantage; and the next day, seeing a woman in the street with a cat under her arm, he ran up to know the price of it. The woman (as the cat was a good mouser) asked a deal of money for it, but on Whittington's telling her he had but a penny in the world, and that he wanted a cat sadly, she let him have it.

This cat Whittington concealed in the garret, for fear she should be beat about by his mortal enemy the cook, and here she soon killed or frightened away the rats and mice, so that the poor boy could now sleep as sound as a top.

Soon after this the merchant, who had a ship ready to sail, called for his servants, as his custom was, in order that each of them might venture something to try their luck; and whatever they sent was to pay neither freight nor custom, for he thought justly that God Almighty would bless him the more for his readiness to let the poor partake of his fortune.

All the servants appeared but poor Whittington, who, having neither money nor goods, could not think of sending anything to try his luck; but his good friend Miss Alice, thinking his poverty kept him away, ordered him to be called.

She then offered to lay down something for him, but the merchant told his daughter that would not do, it must be something of his own. Upon which poor Whittington said he had nothing but a cat which he bought for a penny that was given him. "Fetch thy cat, boy," said the merchant, "and send her." Whittington brought poor puss and delivered her to the captain, with tears in his eyes, for he said he should now be disturbed by the rats and mice as much as ever. All the company laughed at the adventure but Miss Alice, who pitied the poor boy, and gave him something to buy another cat.

While puss was beating the billows at sea, poor Whittington was severely beaten at home by his tyrannical mistress the cook, who used him so cruelly, and made such game of him for sending his cat to sea, that at last the poor boy determined to run away from his place, and having packed up the few things he had, he set out very early in the morning on All-Hallows day. He traveled as far as Holloway, and there sat down on a stone to consider what course he should take; but while he was thus ruminating, Bow bells, of which there were only six, began to ring; and he thought their sounds addressed him in this manner:

"Turn again, Whittington,
Thrice Lord Mayor of London."

"Lord Mayor of London!" said he to himself, "what would not one endure to be Lord Mayor of London, and ride in such a fine coach? Well, I'll go back again, and bear all the pummelling and ill-usage of Cicely rather than miss the opportunity of being Lord Mayor!" So home he went, and happily got into the house and about his business before Mrs. Cicely made her appearance.

We must now follow Miss Puss to the coast of Africa. How perilous are voyages at sea, how uncertain the winds and the waves, and how many accidents attend a naval life!

The ship that had the cat on board was long beaten at sea, and at last, by contrary winds, driven on a part of the coast of Barbary which was inhabited by Moors unknown to the English. These people received our countrymen with civility, and therefore the captain, in order to trade with them, showed them the patterns of the goods he had on board, and sent some of them to the King of the country, who was so well pleased that he sent for the captain and the factor to come to his palace, which was about a mile from the sea. Here they were placed, according to the custom of the country, on rich carpets, flowered with gold and silver; and the King and Queen being seated at the upper end of the room, dinner was brought in, which consisted of many dishes; but no sooner were the dishes put down but an amazing number of rats and mice came from all quarters and devoured all the meat in an instant.

The factor, in surprise, turned round to the nobles and asked if these vermin were not offensive. "Oh! yes," said they, "very offensive; and the King would give half his treasure to be freed of them, for they not only destroy his dinner, as you see, but they assault him in his chamber, and even in bed, so that he is obliged to be watched while he is sleeping, for fear of them."

The factor jumped for joy; he remembered poor Whittington and his cat, and told the King he had a creature on board the ship that would despatch all these vermin immediately. The King's heart heaved so high at the joy which this news gave him that his turban dropped off his head. "Bring this creature to me," said he; "vermin are dreadful in a court, and if she will perform what you say I will load your ship with gold and jewels in exchange for her." The factor, who knew his business, took this opportunity to set forth the merits of Miss Puss. He told his Majesty that it would be inconvenient to part with her, as, when she was gone, the rats and mice might destroy the goods in the ship--but to oblige his Majesty he would fetch her. "Run, run," said the Queen; "I am impatient to see the dear creature."

Away flew the factor, while another dinner was providing, and returned with the cat just as the rats and mice were devouring that also. He immediately put down Miss Puss, who killed a great number of them.

The King rejoiced greatly to see his old enemies destroyed by so small a creature, and the Queen was highly pleased, and desired the cat might be brought near that she might look at her. Upon which the factor called "Pussy, pussy, pussy!" and she came to him. He then presented her to the Queen, who started back, and was afraid to touch a creature who had made such havoc among the rats and mice; however, when the factor stroked the cat and called "Pussy, pussy!" the Queen also touched her and cried "Putty, putty!" for she had not learned English.

He then put her down on the Queen's lap, where she, purring, played with her Majesty's hand, and then sang herself to sleep.

The King, having seen the exploits of Miss Puss, and being informed that her kittens would stock the whole country, bargained with the captain and factor for the whole ship's cargo, and then gave them ten times as much for the cat as all the rest amounted to. On which, taking leave of their Majesties and other great personages at court, they sailed with a fair wind for England, whither we must now attend them.

The morn had scarcely dawned when Mr. Fitzwarren arose to count over the cash and settle the business for that day. He had just entered the counting-house, and seated himself at the desk, when somebody came, tap, tap, at the door. "Who's there?" said Mr. Fitzwarren. "A friend," answered the other. "What friend can come at this unseasonable time?" "A real friend is never unseasonable," answered the other. "I come to bring you good news of your ship Unicorn." The merchant bustled up in such a hurry that he forgot his gout; instantly opened the door, and who should be seen waiting but the captain and factor, with a cabinet of jewels, and a bill of lading, for which the merchant lifted up his eyes and thanked heaven for sending him such a prosperous voyage. Then they told him the adventures of the cat, and showed him the cabinet of jewels which they had brought for Mr. Whittington. Upon which he cried out with great earnestness, but not in the most poetical manner:

"Go, send him in, and tell him of his fame,
And call him Mr. Whittington by name."

It is not our business to animadvert upon these lines; we are not critics, but historians. It is sufficient for us that they are the words of Mr. Fitzwarren; and though it is beside our purpose, and perhaps not in our power to prove him a good poet, we shall soon convince the reader that he was a good man, which was a much better character; for when some who were present told him that this treasure was too much for such a poor boy as Whittington, he said: "God forbid that I should deprive him of a penny; it is his own, and he shall have it to a farthing." He then ordered Mr. Whittington in, who was at this time cleaning the kitchen and would have excused himself from going into the counting-house, saying the room was swept and his shoes were dirty and full of hob-nails. The merchant, however, made him come in, and ordered a chair to be set for him. Upon which, thinking they intended to make sport of him, as had been too often the case in the kitchen, he besought his master not to mock a poor simple fellow, who intended them no harm, but let him go about his business. The merchant, taking him by the hand, said: "Indeed, Mr. Whittington, I am in earnest with you, and sent for you to congratulate you on your great success. Your cat has procured you more money than I am worth in the world, and may you long enjoy it and be happy!"

At length, being shown the treasure, and convinced by them that all of it belonged to him, he fell upon his knees and thanked the Almighty for his providential care of such a poor and miserable creature. He then laid all the treasure at his master's feet, who refused to take any part of it, but told him he heartily rejoiced at his prosperity, and hoped the wealth he had acquired would be a comfort to him, and would make him happy. He then applied to his mistress, and to his good friend Miss Alice, who refused to take any part of the money, but told him she heartily rejoiced at his good success, and wished him all imaginable felicity. He then gratified the captain, factor, and the ship's crew for the care they had taken of his cargo. He likewise distributed presents to all the servants in the house, not forgetting even his old enemy the cook, though she little deserved it.

After this Mr. Fitzwarren advised Mr. Whittington to send for the necessary people and dress himself like a gentleman, and made him the offer of his house to live in till he could provide himself with a better.

Now it came to pass when Mr. Whittington's face was washed, his hair curled, and he dressed in a rich suit of clothes, that he turned out a genteel young fellow; and, as wealth contributes much to give a man confidence, he in a little time dropped that sheepish behavior which was principally occasioned by a depression of spirits, and soon grew a sprightly and good companion, insomuch that Miss Alice, who had formerly pitied him, now fell in love with him.

When her father perceived they had this good liking for each other he proposed a match between them, to which both parties cheerfully consented, and the Lord Mayor, Court of Aldermen, Sheriffs, the Company of Stationers, the Royal Academy of Arts, and a number of eminent merchants attended the ceremony, and were elegantly treated at an entertainment made for that purpose.

History further relates that they lived very happy, had several children, and died at a good old age. Mr. Whittington served as Sheriff of London and was three times Lord Mayor. In the last year of his mayoralty he entertained King Henry V and his Queen, after his conquest of France, upon which occasion the King, in consideration of Whittington's merit, said: "Never had prince such a subject"; which being told to Whittington at the table, he replied: "Never had subject such a king." His Majesty, out of respect to his good character, conferred the honor of knighthood on him soon after.

Sir Richard many years before his death constantly fed a great number of poor citizens, built a church and a college to it, with a yearly allowance for poor scholars, and near it erected a hospital.

He also built Newgate for criminals, and gave liberally to St. Bartholomew's Hospital and other public charities.