There was once a young Hunter who went boldly into the forest. He had a merry and light heart, and as he went whistling along there came an ugly old woman, who said to him, 'Good-day, dear hunter! You are very merry and contented, but I suffer hunger and thirst, so give me a trifle.' The Hunter was sorry for the poor old woman, and he felt in his pocket and gave her all he could spare. He was going on then, but the old woman stopped him and said, 'Listen, dear hunter, to what I say. Because of your kind heart I will make you a present. Go on your way, and in a short time you will come to a tree on which sit nine birds who have a cloak in their claws and are quarrelling over it. Then take aim with your gun and shoot in the middle of them; they will let the cloak fall, but one of the birds will be hit and will drop down dead. Take the cloak with you; it is a wishing-cloak, and when you throw it on your shoulders you have only to wish yourself at a certain place, and in the twinkling of an eye you are there. Take the heart out of the dead bird and swallow it whole, and early every morning when you get up you will find a gold piece under your pillow.'

The Hunter thanked the wise woman, and thought to himself 'These are splendid things she has promised me, if only they come to pass!' So he walked on about a hundred yards, and then he heard above him in the branches such a screaming and chirping that he looked up, and there he saw a heap of birds tearing a cloth with their beaks and feet, shrieking, tugging, and fighting, as if each wanted it for himself. 'Well,' said the Hunter, 'this is wonderful! It is just as the old woman said'; and he took his gun on his shoulder, pulled the trigger, and shot into the midst of them, so that their feathers flew about. Then the flock took flight with much screaming, but one fell dead, and the cloak fluttered down. Then the Hunter did as the old woman had told him: he cut open the bird, found its heart, swallowed it, and took the cloak home with him. The next morning when he awoke he remembered the promise, and wanted to see if it had come true. But when he lifted up his pillow, there sparkled the gold piece, and the next morning he found another, and so on every time he got up. He collected a heap of gold, but at last he thought to himself, 'What good is all my gold to me if I stay at home? I will travel and look a bit about me in the world.' So he took leave of his parents, slung his hunting knapsack and his gun round him, and journeyed into the world.

It happened that one day he went through a thick wood, and when he came to the end of it there lay in the plain before him a large castle. At one of the windows in it stood an old woman with a most beautiful maiden by her side, looking out. But the old woman was a witch, and she said to the girl, 'There comes one out of the wood who has a wonderful treasure in his body which we must manage to possess ourselves of, darling daughter; we have more right to it than he. He has a bird's heart in him, and so every morning there lies a gold piece under his pillow.'

She told her how they could get hold of it, and how she was to coax it from him, and at last threatened her angrily, saying, 'And if you do not obey me, you shall repent it!'

When the Hunter came nearer he saw the maiden, and said to himself, 'I have travelled so far now that I will rest, and turn into this beautiful castle; money I have in plenty.' But the real reason was that he had caught sight of the lovely face.

He went into the house, and was kindly received and hospitably entertained. It was not long before he was so much in love with the witch-maiden that he thought of nothing else, and only looked in her eyes, and whatever she wanted, that he gladly did. Then the old witch said, 'Now we must have the bird-heart; he will not feel when it is gone.' She prepared a drink, and when it was ready she poured it in a goblet and gave it to the maiden, who had to hand it to the hunter.

'Drink to me now, my dearest,' she said. Then he took the goblet, and when he had swallowed the drink the bird-heart came out of his mouth. The maiden had to get hold of it secretly and then swallow it herself, for the old witch wanted to have it. Thenceforward he found no more gold under his pillow, and it lay under the maiden's; but he was so much in love and so much bewitched that he thought of nothing except spending all his time with the maiden.

Then the old witch said, 'We have the bird-heart, but we must also get the wishing-cloak from him.'

The maiden answered, 'We will leave him that; he has already lost his wealth!'

The old witch grew angry, and said, 'Such a cloak is a wonderful thing, it is seldom to be had in the world, and have it I must and will.' She beat the maiden, and said that if she did not obey it would go ill with her.

So she did her mother's bidding, and, standing one day by the window, she looked away into the far distance as if she were very sad.

'Why are you standing there looking so sad?' asked the Hunter.

'Alas, my love,' she replied, ' over there lies the granite mountain where the costly precious stones grow. I have a great longing to go there, so that when I think of it I am very sad. For who can fetch them? Only the birds who fly; a man, never.'

'If you have no other trouble,' said the Hunter, 'that one I can easily remove from your heart.'

So he wrapped her round in his cloak and wished themselves to the granite mountain, and in an instant there they were, sitting on it! The precious stones sparkled so brightly on all sides that it was a pleasure to see them, and they collected the most beautiful and costly together. But now the old witch had through her caused the Hunter's eyes to become heavy.

He said to the maiden, 'We will sit down for a little while and rest; I am so tired that I can hardly stand on my feet.'

So they sat down, and he laid his head on her lap and fell asleep. As soon as he was sound asleep she unfastened the cloak from his shoulders, threw it on her own, left the granite and stones, and wished herself home again.

But when the Hunter had finished his sleep and awoke, he found that his love had betrayed him and left him alone on the wild mountain. 'Oh,' said he, 'why is faithlessness so great in the world?' and he sat down in sorrow and trouble, not knowing what to do.

But the mountain belonged to fierce and huge giants, who lived on it and traded there, and he had not sat long before he saw three of them striding towards him. So he lay down as if he had fallen into a deep sleep.

The giants came up, and the first pushed him with his foot, and said, 'What sort of an earthworm is that?'

The second said, 'Crush him dead.'

But the third said contemptuously, 'It is not worth the trouble! Let him live; he cannot remain here, and if he goes higher up the mountain the clouds will take him and carry him off.'

Talking thus they went away. But the Hunter had listened to their talk, and as soon as they had gone he rose and climbed to the summit. When he had sat there a little while a cloud swept by, and, seizing him, carried him away. It travelled for a time in the sky, and then it sank down and hovered over a large vegetable garden surrounded by walls, so that he came safely to the ground amidst cabbages and vegetables. The Hunter then looked about him, saying, 'If only I had something to eat! I am so hungry, and it will go badly with me in the future, for I see here not an apple or pear or fruit of any kind--nothing but vegetables everywhere.' At last he thought, 'At a pinch I can eat a salad; it does not taste particularly nice, but it will refresh me.' So he looked about for a good head and ate it, but no sooner had he swallowed a couple of mouthfuls than he felt very strange, and found himself wonderfully changed. Four legs began to grow on him, a thick head, and two long ears, and he saw with horror that he had changed into a donkey. But as he was still very hungry and this juicy salad tasted very good to his present nature, he went on eating with a still greater appetite. At last he got hold of another kind of cabbage, but scarcely had swallowed it when he felt another change, and he once more regained his human form.

The Hunter now lay down and slept off his weariness. When he awoke the next morning he broke off a head of the bad and a head of the good cabbage, thinking, 'This will help me to regain my own, and to punish faithlessness.' Then he put the heads in his pockets, climbed the wall, and started off to seek the castle of his love. When he had wandered about for a couple of days he found it quite easily. He then browned his face quickly, so that his own mother would not have known him, and went into the castle, where he begged for a lodging.

'I am so tired,' he said, 'I can go no farther.'

The witch asked, 'Countryman, who are you, and what is your business?'

He answered, 'I am a messenger of the King, and have been sent to seek the finest salad that grows under the sun. I have been so lucky as to find it, and am bringing it with me; but the heat of the sun is so great that the tender cabbage threatens to grow soft, and I do not know if I shall be able to bring it any farther.'

When the old witch heard of the fine salad she wanted to eat it, and said, 'Dear countryman, just let me taste the wonderful salad.'

'Why not?' he answered; 'I have brought two heads with me, and will give you one.'

So saying, he opened his sack and gave her the bad one. The witch suspected no evil, and her mouth watered to taste the new dish, so that she went into the kitchen to prepare it herself. When it was ready she could not wait till it was served at the table, but she immediately took a couple of leaves and put them in her mouth. No sooner, however, had she swallowed them than she lost human form, and ran into the courtyard in the shape of a donkey.

Now the servant came into the kitchen, and when she saw the salad standing there ready cooked she was about to carry it up, but on the way, according to her old habit, she tasted it and ate a couple of leaves. Immediately the charm worked, and she became a donkey, and ran out to join the old witch, and the dish with the salad in it fell to the ground. In the meantime, the messenger was sitting with the lovely maiden, and as no one came with the salad, and she wanted very much to taste it, she said, 'I don't know where the salad is.'

Then thought the Hunter, 'The cabbage must have already begun to work.' And he said, 'I will go to the kitchen and fetch it myself.'

When he came there he saw the two donkeys running about in the courtyard, but the salad was lying on the ground.

'That's all right,' said he; 'two have had their share!' And lifting the remaining leaves up, he laid them on the dish and brought them to the maiden.

'I am bringing you the delicious food my own self,' he said, 'so that you need not wait any longer.'

Then she ate, and, as the others had done, she at once lost her human form, and ran as a donkey into the yard.

When the Hunter had washed his face, so that the changed ones might know him, he went into the yard, saying, 'Now you shall receive a reward for your faithlessness.'

He tied them all three with a rope, and drove them away till he came to a mill. He knocked at the window, and the miller put his head out and asked what he wanted.

'I have three tiresome animals,' he answered, 'which I don't want to keep any longer. If you will take them, give them food and stabling, and do as I tell you with them, I will pay you as much as you want.'

The miller replied, 'Why not? What shall I do with them?'

Then the Hunter said that to the old donkey, which was the witch, three beatings and one meal; to the younger one, which was the servant, one beating and three meals; and to the youngest one, which was the maiden, no beating and three meals; for he could not find it in his heart to let the maiden be beaten.

Then he went back into the castle, and he found there all that he wanted. After a couple of days the miller came and said that he must tell him that the old donkey which was to have three beatings and only one meal had died. 'The two others,' he added, 'are certainly not dead, and get their three meals every day, but they are so sad that they cannot last much longer.'

Then the Hunter took pity on them, laid aside his anger, and told the miller to drive them back again. And when they came he gave them some of the good cabbage to eat, so that they became human again. Then the beautiful maiden fell on her knees before him, saying, 'Oh, my dearest, forgive me the ill I have done you! My mother compelled me to do it; it was against my will, for I love you dearly. Your wishing-cloak is hanging in a cupboard, and as for the bird-heart I will make a drink and give it back to you.'

But he changed his mind, and said, 'Keep it; it makes no difference, for I will take you to be my own dear true wife.'

And the wedding was celebrated, and they lived happy together till death.