Very long ago, as old people have told me, there lived a terrible monster, who came out of the North, and laid waste whole tracts of country, devouring both men and beasts; and this monster was so destructive that it was feared that unless help came no living creature would be left on the face of the earth. It had a body like an ox, and legs like a frog, two short fore-legs, and two long ones behind, and besides that it had a tail like a serpent, ten fathoms in length. When it moved it jumped like a frog, and with every spring it covered half a mile of ground. Fortunately its habit, was to remain for several years in the same place, and not to move on till the whole neighbourhood was eaten up. Nothing could hunt it, because its whole body was covered with scales, which were harder than stone or metal; its two great eyes shone by night, and even by day, like the brightest lamps, and anyone who had the ill luck to look into those eyes became as it were bewitched, and was obliged to rush of his own accord into the monster's jaws. In this way the Dragon was able to feed upon both men and beasts without the least trouble to itself, as it needed not to move from the spot where it was lying. All the neighbouring kings had offered rich rewards to anyone who should be able to destroy the monster, either by force or enchantment, and many had tried their luck, but all had miserably failed. Once a great forest in which the Dragon lay had been set on fire; the forest was burnt down, but the fire did not do the monster the least harm. However, there was a tradition amongst the wise men of the country that the Dragon might be overcome by one who possessed King Solomon's signet-ring, upon which a secret writing was engraved. This inscription would enable anyone who was wise enough to interpret it to find out how the Dragon could be destroyed. Only no one knew where the ring was hidden, nor was there any sorcerer or learned man to be found who would be able to explain the inscription.

At last a young man, with a good heart and plenty of courage, set out to search for the ring. He took his way towards the sunrising, because he knew that all the wisdom of old time comes from the East. After some years he met with a famous Eastern magician, and asked for his advice in the matter. The magician answered:

'Mortal men have but little wisdom, and can give you no help, but the birds of the air would be better guides to you if you could learn their language. I can help you to understand it if you will stay with me a few days.'

The youth thankfully accepted the magician's offer, and said, 'I cannot now offer you any reward for your kindness, but should my undertaking succeed your trouble shall be richly repaid.'

Then the magician brewed a powerful potion out of nine sorts of herbs which he had gathered himself all alone by moonlight, and he gave the youth nine spoonfuls of it daily for three days, which made him able to understand the language of birds.

At parting the magician said to him. 'If you ever find Solomon's ring and get possession of it, then come back to me, that I may explain the inscription on the ring to you, for there is no one else in the world who can do this.'

From that time the youth never felt lonely as he walked along; he always had company, because he understood the language of birds; and in this way he learned many things which mere human knowledge could never have taught him. But time went on, and he heard nothing about the ring. It happened one evening, when he was hot and tired with walking, and had sat down under a tree in a forest to eat his supper, that he saw two gaily-plumaged birds, that were strange to him, sitting at the top of the tree talking to one another about him. The first bird said:

'I know that wandering fool under the tree there, who has come so far without finding what he seeks. He is trying to find King Solomon's lost ring.'

The other bird answered, 'He will have to seek help from the Witch-maiden,[3] who will doubtless be able to put him on the right track. If she has not got the ring herself, she knows well enough who has it.'

[3] Hollenmadchen.

'But where is he to find the Witch-maiden?' said the first bird. 'She has no settled dwelling, but is here to-day and gone to-morrow. He might as well try to catch the wind.'

The other replied, 'I do not know, certainly, where she is at present, but in three nights from now she will come to the spring to wash her face, as she does every month when the moon is full, in order that she may never grow old nor wrinkled, but may always keep the bloom of youth.'

'Well,' said the first bird, 'the spring is not far from here. Shall we go and see how it is she does it?'

'Willingly, if you like,' said the other.

The youth immediately resolved to follow the birds to the spring, only two things made him uneasy: first, lest he might be asleep when the birds went, and secondly, lest he might lose sight of them, since he had not wings to carry him along so swiftly. He was too tired to keep awake all night, yet his anxiety prevented him from sleeping soundly, and when with the earliest dawn he looked up to the tree-top, he was glad to see his feathered companions still asleep with their heads under their wings. He ate his breakfast, and waited until the birds should start, but they did not leave the place all day. They hopped about from one tree to another looking for food, all day long until the evening, when they went back to their old perch to sleep. The next day the same thing happened, but on the third morning one bird said to the other, 'To-day we must go to the spring to see the Witch-maiden wash her face.' They remained on the tree till noon; then they flew away and went towards the south. The young man's heart beat with anxiety lest he should lose sight of his guides, but he managed to keep the birds in view until they again perched upon a tree. The young man ran after them until he was quite exhausted and out of breath, and after three short rests the birds at length reached a small open space in the forest, on the edge of which they placed themselves on the top of a high tree. When the youth had overtaken them, he saw that there was a clear spring in the middle of the space. He sat down at the foot of the tree upon which the birds were perched, and listened attentively to what they were saying to each other.

'The sun is not down yet,' said the first bird; 'we must wait yet awhile till the moon rises and the maiden comes to the spring. Do you think she will see that young man sitting under the tree?'

'Nothing is likely to escape her eyes, certainly not a young man, said the other bird. 'Will the youth have the sense not to let himself be caught in her toils?'

'We will wait,' said the first bird, 'and see how they get on together.'

The evening light had quite faded, and the full moon was already shining down upon the forest, when the young man heard a slight rustling sound. After a few moments there came out of the forest a maiden, gliding over the grass so lightly that her feet seemed scarcely to touch the ground, and stood beside the spring. The youth could not turn away his eyes from the maiden, for he had never in his life seen a woman so beautiful. Without seeming to notice anything, she went to the spring, looked up to the full moon, then knelt down and bathed her face nine times, then looked up to the moon again and walked nine times round the well, and as she walked she sang this song:

'Full-faced moon with light unshaded,
Let my beauty ne'er be faded.
Never let my cheek grow pale!
While the moon is waning nightly,
May the maiden bloom more brightly,
May her freshness never fail!'

Then she dried her face with her long hair, and was about to go away, when her eye suddenly fell upon the spot where the young man was sitting, and she turned towards the tree. The youth rose and stood waiting. Then the maiden said, 'You ought to have a heavy punishment because you have presumed to watch my secret doings in the moonlight. But I will forgive you this time, because you are a stranger and knew no better. But you must tell me truly who you are and how you came to this place, where no mortal has ever set foot before.'

The youth answered humbly: 'Forgive me, beautiful maiden, if I have unintentionally offended you. I chanced to come here after long wandering, and found a good place to sleep under this tree. At your coming I did not know what to do, but stayed where I was, because I thought my silent watching could not offend you.'

The maiden answered kindly, 'Come and spend this night with us. You will sleep better on a pillow than on damp moss.'

The youth hesitated for a little, but presently he heard the birds saying from the top of the tree, 'Go where she calls you, but take care to give no blood, or you will sell your soul.' So the youth went with her, and soon they reached a beautiful garden, where stood a splendid house, which glittered in the moonlight as if it was all built out of gold and silver. When the youth entered he found many splendid chambers, each one finer than the last. Hundreds of tapers burnt upon golden candlesticks, and shed a light like the brightest day. At length they reached a chamber where a table was spread with the most costly dishes. At the table were placed two chairs, one of silver, the other of gold. The maiden seated herself upon the golden chair, and offered the silver one to her companion. They were served by maidens dressed in white, whose feet made no sound as they moved about, and not a word was spoken during the meal. Afterwards the youth and the Witch-maiden conversed pleasantly together, until a woman, dressed in red, came in to remind them that it was bedtime. The youth was now shown into another room, containing a silken bed with down cushions, where he slept delightfully, yet he seemed to hear a voice near his bed which repeated to him, 'Remember to give no blood!'

The next morning the maiden asked him whether he would not like to stay with her always in this beautiful place, and as he did not answer immediately, she continued: 'You see how I always remain young and beautiful, and I am under no one's orders, but can do just what I like, so that I have never thought of marrying before. But from the moment I saw you I took a fancy to you, so if you agree, we might be married and might live together like princes, because I have great riches.'

The youth could not but be tempted with the beautiful maiden's offer, but he remembered how the birds had called her the witch, and their warning always sounded in his ears. Therefore he answered cautiously, 'Do not be angry, dear maiden, if I do not decide immediately on this important matter. Give me a few days to consider before we come to an understanding.'

'Why not?' answered the maiden. 'Take some weeks to consider if you like, and take counsel with your own heart.' And to make the time pass pleasantly, she took the youth over every part of her beautiful dwelling, and showed him all her splendid treasures. But these treasures were all produced by enchantment, for the maiden could make anything she wished appear by the help of King Solomon's signet ring; only none of these things remained fixed; they passed away like the wind without leaving a trace behind. But the youth did not know this; he thought they were all real.

One day the maiden took him into a secret chamber, where a little gold box was standing on a silver table. Pointing to the box, she said, 'Here is my greatest treasure, whose like is not to be found in the whole world. It is a precious gold ring. When you marry me, I will give you this ring as a marriage gift, and it will make you the happiest of mortal men. But in order that our love may last for ever, you must give me for the ring three drops of blood from the little finger of your left hand.'

When the youth heard these words a cold shudder ran over him, for he remembered that his soul was at stake. He was cunning enough, however, to conceal his feelings and to make no direct answer, but he only asked the maiden, as if carelessly, what was remarkable about the ring?

She answered, 'No mortal is able entirely to understand the power of this ring, because no one thoroughly understands the secret signs engraved upon it. But even with my half-knowledge I can work great wonders. If I put the ring upon the little finger of my left hand, then I can fly like a bird through the air wherever I wish to go. If I put it on the third finger of my left hand I am invisible, and I can see everything that passes around me, though no one can see me. If I put the ring upon the middle finger of my left hand, then neither fire nor water nor any sharp weapon can hurt me. If I put it on the forefinger of my left hand, then I can with its help produce whatever I wish. I can in a single moment build houses or anything I desire. Finally, as long as I wear the ring on the thumb of my left hand, that hand is so strong that it can break down rocks and walls. Besides these, the ring has other secret signs which, as I said, no one can understand. No doubt it contains secrets of great importance. The ring formerly belonged to King Solomon, the wisest of kings, during whose reign the wisest men lived. But it is not known whether this ring was ever made by mortal hands: it is supposed that an angel gave it to the wise King.'

When the youth heard all this he determined to try and get possession of the ring, though he did not quite believe in all its wonderful gifts. He wished the maiden would let him have it in his hand, but he did not quite like to ask her to do so, and after a while she put it back into the box. A few days after they were again speaking of the magic ring, and the youth said, 'I do not think it possible that the ring can have all the power you say it has.'

Then the maiden opened the box and took the ring out, and it glittered as she held it like the clearest sunbeam. She put it on the middle finger of her left hand, and told the youth to take a knife and try as hard as he could to cut her with it, for he would not be able to hurt her. He was unwilling at first, but the maiden insisted. Then he tried, at first only in play, and then seriously, to strike her with the knife, but an invisible wall of iron seemed to be between them, and the maiden stood before him laughing and unhurt. Then she put the ring on her third finger, and in an instant she had vanished from his eyes. Presently she was beside him again laughing, and holding the ring between her fingers.

'Do let me try,' said the youth, 'whether I can do these wonderful things.'

The maiden, suspecting no treachery, gave him the magic ring.

The youth pretended to have forgotten what to do, and asked what finger he must put the ring on so that no sharp weapon could hurt him?'

'Oh, the middle finger of your left hand,' the maiden answered, laughing.

She took the knife and tried to strike the youth, and he even tried to cut himself with it, but found it impossible. Then he asked the maiden to show him how to split stones and rocks with the help of the ring. So she led him into a courtyard where stood a great boulder-stone. 'Now,' she said, 'put the ring upon the thumb of your left hand, and you will see how strong that hand has become. The youth did so, and found to his astonishment that with a single blow of his fist the stone flew into a thousand pieces. Then the youth bethought him that he who does not use his luck when he has it is a fool, and that this was a chance which once lost might never return. So while they stood laughing at the shattered stone he placed the ring, as if in play, upon the third finger of his left hand.

'Now,' said the maiden, 'you are invisible to me until you take the ring off again.'

But the youth had no mind to do that; on the contrary, he went farther off, then put the ring on the little finger of his left hand, and soared into the air like a bird.

When the maiden saw him flying away she thought at first that he was still in play, and cried, 'Come back, friend, for now you see I have told you the truth.' But the young man never came back.

Then the maiden saw she was deceived, and bitterly repented that she had ever trusted him with the ring.

The young man never halted in his flight until he reached the dwelling of the wise magician who had taught him the speech of birds. The magician was delighted to find that his search had been successful, and at once set to work to interpret the secret signs engraved upon the ring, but it took him seven weeks to make them out clearly. Then he gave the youth the following instructions how to overcome the Dragon of the North: 'You must have an iron horse cast, which must have little wheels under each foot. You must also be armed with a spear two fathoms long, which you will be able to wield by means of the magic ring upon your left thumb. The spear must be as thick in the middle as a large tree, and both its ends must be sharp. In the middle of the spear you must have two strong chains ten fathoms in length. As soon as the Dragon has made himself fast to the spear, which you must thrust through his jaws, you must spring quickly from the iron horse and fasten the ends of the chains firmly to the ground with iron stakes, so that he cannot get away from them. After two or three days the monster's strength will be so far exhausted that you will be able to come near him. Then you can put Solomon's ring upon your left thumb and give him the finishing stroke, but keep the ring on your third finger until you have come close to him, so that the monster cannot see you, else he might strike you dead with his long tail. But when all is done, take care you do not lose the ring, and that no one takes it from you by cunning.'

The young man thanked the magician for his directions, and promised, should they succeed, to reward him. But the magician answered, 'I have profited so much by the wisdom the ring has taught me that I desire no other reward.' Then they parted, and the youth quickly flew home through the air. After remaining in his own home for some weeks, he heard people say that the terrible Dragon of the North was not far off, and might shortly be expected in the country. The King announced publicly that he would give his daughter in marriage, as well as a large part of his kingdom, to whosoever should free the country from the monster. The youth then went to the King and told him that he had good hopes of subduing the Dragon, if the King would grant him all he desired for the purpose. The King willingly agreed, and the iron horse, the great spear, and the chains were all prepared as the youth requested. When all was ready, it was found that the iron horse was so heavy that a hundred men could not move it from the spot, so the youth found there was nothing for it but to move it with his own strength by means of the magic ring. The Dragon was now so near that in a couple of springs he would be over the frontier. The youth now began to consider how he should act, for if he had to push the iron horse from behind he could not ride upon it as the sorcerer had said he must. But a raven unexpectedly gave him this advice: 'Ride upon the horse, and push the spear against the ground, as if you were pushing off a boat from the land.' The youth did so, and found that in this way he could easily move forwards. The Dragon had his monstrous jaws wide open, all ready for his expected prey. A few paces nearer, and man and horse would have been swallowed up by them! The youth trembled with horror, and his blood ran cold, yet he did not lose his courage; but, holding the iron spear upright in his hand, he brought it down with all his might right through the monster's lower jaw. Then quick as lightning he sprang from his horse before the Dragon had time to shut his mouth. A fearful clap like thunder, which could be heard for miles around, now warned him that the Dragon's jaws had closed upon the spear. When the youth turned round he saw the point of the spear sticking up high above the Dragon's upper jaw, and knew that the other end must be fastened firmly to the ground; but the Dragon had got his teeth fixed in the iron horse, which was now useless. The youth now hastened to fasten down the chains to the ground by means of the enormous iron pegs which he had provided. The death struggle of the monster lasted three days and three nights; in his writhing he beat his tail so violently against the ground, that at ten miles' distance the earth trembled as if with an earthquake. When he at length lost power to move his tail, the youth with the help of the ring took up a stone which twenty ordinary men could not have moved, and beat the Dragon so hard about the head with it that very soon the monster lay lifeless before him.

You can fancy how great was the rejoicing when the news was spread abroad that the terrible monster was dead. His conqueror was received into the city with as much pomp as if he had been the mightiest of kings. The old King did not need to urge his daughter to marry the slayer of the Dragon; he found her already willing to bestow her hand upon this hero, who had done all alone what whole armies had tried in vain to do. In a few days a magnificent wedding was celebrated, at which the rejoicings lasted four whole weeks, for all the neighbouring kings had met together to thank the man who had freed the world from their common enemy. But everyone forgot amid the general joy that they ought to have buried the Dragon's monstrous body, for it began now to have such a bad smell that no one could live in the neighbourhood, and before long the whole air was poisoned, and a pestilence broke out which destroyed many hundreds of people. In this distress, the King's son-in-law resolved to seek help once more from the Eastern magician, to whom he at once travelled through the air like a bird by the help of the ring. But there is a proverb which says that ill-gotten gains never prosper, and the Prince found that the stolen ring brought him ill-luck after all. The Witch-maiden had never rested night nor day until she had found out where the ring was. As soon as she had discovered by means of magical arts that the Prince in the form of a bird was on his way to the Eastern magician, she changed herself into an eagle and watched in the air until the bird she was waiting for came in sight, for she knew him at once by the ring which was hung round his neck by a ribbon. Then the eagle pounced upon the bird, and the moment she seized him in her talons she tore the ring from his neck before the man in bird's shape had time to prevent her. Then the eagle flew down to the earth with her prey, and the two stood face to face once more in human form.

'Now, villain, you are in my power!' cried the Witch-maiden. 'I favoured you with my love, and you repaid me with treachery and theft. You stole my most precious jewel from me, and do you expect to live happily as the King's son-in-law? Now the tables are turned; you are in my power, and I will be revenged on you for your crimes.'

'Forgive me! forgive me!' cried the Prince; 'I know too well how deeply I have wronged you, and most heartily do I repent it.'

The maiden answered, 'Your prayers and your repentance come too late, and if I were to spare you everyone would think me a fool. You have doubly wronged me; first you scorned my love, and then you stole my ring, and you must bear the punishment.'

With these words she put the ring upon her left thumb, lifted the young man with one hand, and walked away with him under her arm. This time she did not take him to a splendid palace, but to a deep cave in a rock, where there were chains hanging from the wall. The maiden now chained the young man's hands and feet so that he could not escape; then she said in an angry voice, 'Here you shall remain chained up until you die. I will bring you every day enough food to prevent you dying of hunger, but you need never hope for freedom any more.' With these words she left him.

The old King and his daughter waited anxiously for many weeks for the Prince's return, but no news of him arrived. The King's daughter often dreamed that her husband was going through some great suffering: she therefore begged her father to summon all the enchanters and magicians, that they might try to find out where the Prince was and how he could be set free. But the magicians, with all their arts, could find out nothing, except that he was still living and undergoing great suffering; but none could tell where he was to be found. At last a celebrated magician from Finland was brought before the King, who had found out that the King's son-in-law was imprisoned in the East, not by men, but by some more powerful being. The King now sent messengers to the East to look for his son-in-law, and they by good luck met with the old magician who had interpreted the signs on King Solomon's ring, and thus was possessed of more wisdom than anyone else in the world. The magician soon found out what he wished to know, and pointed out the place where the Prince was imprisoned, but said: 'He is kept there by enchantment, and cannot be set free without my help. I will therefore go with you myself.'

So they all set out, guided by birds, and after some days came to the cave where the unfortunate Prince had been chained up for nearly seven years. He recognised the magician immediately, but the old man did not know him, he had grown so thin. However, he undid the chains by the help of magic, and took care of the Prince until he recovered and became strong enough to travel. When he reached home he found that the old King had died that morning, so that he was now raised to the throne. And now after his long suffering came prosperity, which lasted to the end of his life; but he never got back the magic ring, nor has it ever again been seen by mortal eyes.

Now, if YOU had been the Prince, would you not rather have stayed with the pretty witch-maiden?