There was once a great war, and the King had a great many soldiers, but he gave them so little pay that they could not live upon it. Then three of them took counsel together and determined to desert.

One of them said to the others, 'If we are caught, we shall be hanged on the gallows; how shall we set about it?' The other said, 'Do you see that large cornfield there? If we were to hide ourselves in that, no one could find us. The army cannot come into it, and to-morrow it is to march on.'

They crept into the corn, but the army did not march on, but remained encamped close around them. They sat for two days and two nights in the corn, and grew so hungry that they nearly died; but if they were to venture out, it was certain death.

They said at last, 'What use was it our deserting? We must perish here miserably.'

Whilst they were speaking a fiery dragon came flying through the air. It hovered near them, and asked why they were hidden there.

They answered, 'We are three soldiers, and have deserted because our pay was so small. Now if we remain here we shall die of hunger, and if we move out we shall be strung up on the gallows.'

'If you will serve me for seven years,' said the dragon, I will lead you through the midst of the army so that no one shall catch you.' 'We have no choice, and must take your offer,' said they. Then the dragon seized them in his claws, took them through the air over the army, and set them down on the earth a long way from it.

He gave them a little whip, saying, 'Whip and slash with this, and as much money as you want will jump up before you. You can then live as great lords, keep horses, and drive about in carriages. But after seven years you are mine.' Then he put a book before them, which he made all three of them sign. 'I will then give you a riddle,' he said; 'if you guess it, you shall be free and out of my power.' The dragon then flew away, and they journeyed on with their little whip. They had as much money as they wanted, wore grand clothes, and made their way into the world. Wherever they went they lived in merrymaking and splendour, drove about with horses and carriages, ate and drank, but did nothing wrong.

The time passed quickly away, and when the seven years were nearly ended two of them grew terribly anxious and frightened, but the third made light of it, saying, 'Don't be afraid, brothers, I wasn't born yesterday; I will guess the riddle.'

They went into a field, sat down, and the two pulled long faces. An old woman passed by, and asked them why they were so sad. 'Alas! what have you to do with it? You cannot help us.' 'Who knows?' she answered. 'Only confide your trouble in me.'

Then they told her that they had become the servants of the Dragon for seven long years, and how he had given them money as plentifully as blackberries; but as they had signed their names they were his, unless when the seven years had passed they could guess a riddle. The old woman said, 'If you would help yourselves, one of you must go into the wood, and there he will come upon a tumble-down building of rocks which looks like a little house. He must go in, and there he will find help.'

The two melancholy ones thought, 'That won't save us!' and they remained where they were. But the third and merry one jumped up and went into the wood till he found the rock hut. In the hut sat a very old woman, who was the Dragon's grandmother. She asked him how he came, and what was his business there. He told her all that happened, and because she was pleased with him she took compassion on him, and said she would help him.

She lifted up a large stone which lay over the cellar, saying, 'Hide yourself there; you can hear all that is spoken in this room. Only sit still and don't stir. When the Dragon comes, I will ask him what the riddle is, for he tells me everything; then listen carefully what he answers.'

At midnight the Dragon flew in, and asked for his supper. His grandmother laid the table, and brought out food and drink till he was satisfied, and they ate and drank together. Then in the course of the conversation she asked him what he had done in the day, and how many souls he had conquered.

'I haven't had much luck to-day,' he said, 'but I have a tight hold on three soldiers.'

'Indeed! three soldiers!' said she. 'Who cannot escape you?'

'They are mine,' answered the Dragon scornfully, 'for I shall only give them one riddle which they will never be able to guess.'

'What sort of a riddle is it?' she asked.

'I will tell you this. In the North Sea lies a dead sea-cat-- that shall be their roast meat; and the rib of a whale--that shall be their silver spoon; and the hollow foot of a dead horse--that shall be their wineglass.'

When the Dragon had gone to bed, his old grandmother pulled up the stone and let out the soldier.

'Did you pay attention to everything?'

'Yes,' he replied, 'I know enough, and can help myself splendidly.'

Then he went by another way through the window secretly, and in all haste back to his comrades. He told them how the Dragon had been outwitted by his grandmother, and how he had heard from his own lips the answer to the riddle.

Then they were all delighted and in high spirits, took out their whip, and cracked so much money that it came jumping up from the ground. When the seven years had quite gone, the Fiend came with his book, and, pointing at the signatures, said, 'I will take you underground with me; you shall have a meal there. If you can tell me what you will get for your roast meat, you shall be free, and shall also keep the whip.'

Then said the first soldier, 'In the North Sea lies a dead sea- cat; that shall be the roast meat.'

The Dragon was much annoyed, and hummed and hawed a good deal, and asked the second, 'But what shall be your spoon?'

'The rib of a whale shall be our silver spoon.'

The Dragon-made a face, and growled again three times, 'Hum, hum, hum,' and said to the third, 'Do you know what your wineglass shall be?'

'An old horse's hoof shall be our wineglass.'

Then the Dragon flew away with a loud shriek, and had no more power over them. But the three soldiers took the little whip, whipped as much money as they wanted, and lived happily to their lives end.