Drakes tail was very little, that is why he was called Drakestail; but tiny as he was he had brains, and he knew what he was about, for having begun with nothing he ended by amassing a hundred crowns. Now the King of the country, who was very extravagant and never kept any money, having heard that Drakestail had some, went one day in his own person to borrow his hoard, and, my word, in those days Drakestail was not a little proud of having lent money to the King. But after the first and second year, seeing that they never even dreamed of paying the interest, he became uneasy, so much so that at last he resolved to go and see His Majesty himself, and get repaid. So one fine morning Drakestail, very spruce and fresh, takes the road, singing: `Quack, quack, quack, when shall I get my money back?'

He had not gone far when he met friend Fox, on his rounds that way.

`Good-morning, neighbour,' says the friend, `where are you off to so early?'

`I am going to the King for what he owes me.'

`Oh! take me with thee!'

Drakestail said to himself: `One can't have too many friends.' . . . `I will,' says he, `but going on all-fours you will soon be tired. Make yourself quite small, get into my throat--go into my gizzard and I will carry you.'

`Happy thought!' says friend Fox.

He takes bag and baggage, and, presto! is gone like a letter into the post.

And Drakestail is off again, all spruce and fresh, still singing: `Quack, quack, quack, when shall I have my money back?'

He had not gone far when he met his lady-friend Ladder, leaning on her wall.

`Good morning, my duckling,' says the lady friend, `whither away so bold?'

`I am going to the King for what he owes me.'

`Oh! take me with thee!'

Drakestail said to himself: `One can't have too many friends.' . . . `I will,' says he, `but with your wooden legs you will soon be tired. Make yourself quite small, get into my throat--go into my gizzard and I will carry you.'

`Happy thought!' says my friend Ladder, and nimble, bag and baggage, goes to keep company with friend Fox.

And `Quack, quack, quack.' Drakestail is off again, singing and spruce as before. A little farther he meets his sweetheart, my friend River, wandering quietly in the sunshine.

`Thou, my cherub,' says she, `whither so lonesome, with arching tail, on this muddy road?'

`I am going to the King, you know, for what he owes me.'

`Oh! take me with thee!'

Drakestail said to himself: `We can't be too many friends.' . . . `I will,' says he, `but you who sleep while you walk will soon be tired. Make yourself quite small, get into my throat--go into my gizzard and I will carry you.'

`Ah! happy thought!' says my friend River.

She takes bag and baggage, and glou, glou, glou, she takes her place between friend Fox and my friend Ladder.

And `Quack, quack, quack.' Drakestail is off again singing.

A little farther on he meets comrade Wasp's-nest, manoeuvring his wasps.

`Well, good-morning, friend Drakestail,' said comrade Wasp's- nest, `where are we bound for so spruce and fresh?'

`I am going to the King for what he owes me.'

`Oh! take me with thee!'

Drakestail said to himself, `One can't have too many friends.' . . . `I will,' says he, `but with your battalion to drag along, you will soon be tired. Make yourself quite small, go into my throat--get into my gizzard and I will carry you.'

`By Jove I that's a good idea!' says comrade Wasp's-nest.

And left file! he takes the same road to join the others with all his party. There was not much more room, but by closing up a bit they managed. . . . And Drakestail is off again singing.

He arrived thus at the capital, and threaded his way straight up the High Street, still running and singing `Quack, quack, quack, when shall I get my money back?' to the great astonishment of the good folks, till he came to the King's palace.

He strikes with the knocker: `Toc! toc!'

`Who is there?' asks the porter, putting his head out of the wicket.

` 'Tis I, Drakestail. I wish to speak to the King.'

`Speak to the King! . . . That's easily said. The King is dining, and will not be disturbed.'

`Tell him that it is I, and I have come he well knows why.'

The porter shuts his wicket and goes up to say it to the King, who was just sitting down to dinner with a napkin round his neck, and all his ministers.

`Good, good!' said the King laughing. `I know what it is! Make him come in, and put him with the turkeys and chickens.'

The porter descends.

`Have the goodness to enter.'

`Good!' says Drakestail to himself, `I shall now see how they eat at court.'

`This way, this way,' says the porter. `One step further. . . . There, there you are.'

`How? what? in the poultry yard?'

Fancy how vexed Drakestail was!

`Ah! so that's it,' says he. `Wait! I will compel you to receive me. Quack, quack, quack, when shall I get my money back?' But turkeys and chickens are creatures who don't like people that are not as themselves. When they saw the new-comer and how he was made, and when they heard him crying too, they began to look black at him.

`What is it? what does he want?'

Finally they rushed at him all together, to overwhelm him with pecks.

`I am lost!' said Drakestail to himself, when by good luck he remembers his comrade friend Fox, and he cries:

`Reynard, Reynard, come out of your earth, Or Drakestail's life is of little worth.'

Then friend Fox, who was only waiting for these words, hastens out, throws himself on the wicked fowls, and quick! quack! he tears them to pieces; so much so that at the end of five minutes there was not one left alive. And Drakestail, quite content, began to sing again, `Quack, quack, quack, when shall I get my money back?'

When the King who was still at table heard this refrain, and the poultry woman came to tell him what had been going on in the yard, he was terribly annoyed.

He ordered them to throw this tail of a drake into the well, to make an end of him.

And it was done as he commanded. Drakestail was in despair of getting himself out of such a deep hole, when he remembered his lady friend, the Ladder.

`Ladder, Ladder, come out of thy hold, Or Drakestail's days will soon be told.'

My friend Ladder, who was only waiting for these words, hastens out, leans her two arms on the edge of the well, then Drakestail climbs nimbly on her back, and hop! he is in the yard, where he begins to sing louder than ever.

When the King, who was still at table and laughing at the good trick he had played his creditor, heard him again reclaiming his money, he became livid with rage.

He commanded that the furnace should be heated, and this tail of a drake thrown into it, because he must be a sorcerer.

The furnace was soon hot, but this time Drakestail was not so afraid; he counted on his sweetheart, my friend River.

`River, River, outward flow,
Or to death Drakestail must go.'

My friend River hastens out, and errouf! throws herself into the furnace, which she floods, with all the people who had lighted it; after which she flowed growling into the hall of the palace to the height of more than four feet.

And Drakestail, quite content, begins to swim, singing deafeningly, `Quack, quack, quack, when shall I get my money back?'

The King was still at table, and thought himself quite sure of his game; but when he heard Drakestail singing again, and when they told him all that had passed, he became furious and got up from table brandishing his fists.

`Bring him here, and I'll cut his throat! bring him here quick!' cried he.

And quickly two footmen ran to fetch Drakestail.

`At last,' said the poor chap, going up the great stairs, `they have decided to receive me.'

Imagine his terror when on entering he sees the King as red as a turkey cock, and all his ministers attending him standing sword in hand. He thought this time it was all up with him. Happily, he remembered that there was still one remaining friend, and he cried with dying accents:

`Wasp's-nest, Wasp's-nest, make a sally,
Or Drakestail nevermore may rally.'

Hereupon the scene changes.

`Bs, bs, bayonet them! `The brave Wasp's-nest rushes out with all his wasps. They threw themselves on the infuriated King and his ministers, and stung them so fiercely in the face that they lost their heads, and not knowing where to hide themselves they all jumped pell-mell from the window and broke their necks on the pavement.

Behold Drakestail much astonished, all alone in the big saloon and master of the field. He could not get over it.

Nevertheless, he remembered shortly what he had come for to the palace, and improving the occasion, he set to work to hunt for his dear money. But in vain he rummaged in all the drawers; he found nothing; all had been spent.

And ferreting thus from room to room he came at last to the one with the throne in it, and feeling fatigued, he sat himself down on it to think over his adventure. In the meanwhile the people had found their King and his ministers with their feet in the air on the pavement, and they had gone into the palace to know how it had occurred. On entering the throne-room, when the crowd saw that there was already someone on the royal seat, they broke out in cries of surprise and joy:

`The King is dead, long live the King!
Heaven has sent us down this thing.'

Drakestail, who was no longer surprised at anything, received the acclamations of the people as if he had never done anything else all his life.

A few of them certainly murmured that a Drakestail would make a fine King; those who knew him replied that a knowing Drakestail was a more worthy King than a spendthrift like him who was lying on the pavement. In short, they ran and took the crown off the head of the deceased, and placed it on that of Drakestail, whom it fitted like wax.

Thus he became King.

`And now,' said he after the ceremony,; ladies and gentlemen, let's go to supper. I am so hungry!'