It is a great mistake to think that fairies, witches, magicians, and such people lived only in Eastern countries and in such times as those of the Caliph Haroun Al-Raschid. Fairies and their like belong to every country and every age, and no doubt we should see plenty of them now--if we only knew how.

In a large town in Germany there lived, some couple of hundred years ago, a cobbler and his wife. They were poor and hard-working. The man sat all day in a little stall at the street corner and mended any shoes that were brought him. His wife sold the fruit and vegetables they grew in their garden in the Market Place, and as she was always neat and clean and her goods were temptingly spread out she had plenty of customers.

The couple had one boy called Jem. A handsome, pleasant-faced boy of twelve, and tall for his age. He used to sit by his mother in the market and would carry home what people bought from her, for which they often gave him a pretty flower, or a slice of cake, or even some small coin.

One day Jem and his mother sat as usual in the Market Place with plenty of nice herbs and vegetables spread out on the board, and in some smaller baskets early pears, apples, and apricots. Jem cried his wares at the top of his voice:

'This way, gentlemen! See these lovely cabbages and these fresh herbs! Early apples, ladies; early pears and apricots, and all cheap. Come, buy, buy!'

As he cried an old woman came across the Market Place. She looked very torn and ragged, and had a small sharp face, all wrinkled, with red eyes, and a thin hooked nose which nearly met her chin. She leant on a tall stick and limped and shuffled and stumbled along as if she were going to fall on her nose at any moment.

In this fashion she came along till she got to the stall where Jem and his mother were, and there she stopped.

'Are you Hannah the herb seller?' she asked in a croaky voice as her head shook to and fro.

'Yes, I am,' was the answer. 'Can I serve you?'

'We'll see; we'll see! Let me look at those herbs. I wonder if you've got what I want,' said the old woman as she thrust a pair of hideous brown hands into the herb basket, and began turning over all the neatly packed herbs with her skinny fingers, often holding them up to her nose and sniffing at them.

The cobbler's wife felt much disgusted at seeing her wares treated like this, but she dared not speak. When the old hag had turned over the whole basket she muttered, 'Bad stuff, bad stuff; much better fifty years ago--all bad.'

This made Jem very angry

'You are a very rude old woman,' he cried out. 'First you mess all our nice herbs about with your horrid brown fingers and sniff at them with your long nose till no one else will care to buy them, and then you say it's all bad stuff, though the duke's cook himself buys all his herbs from us.'

The old woman looked sharply at the saucy boy, laughed unpleasantly, and said:

'So you don't like my long nose, sonny? Well, you shall have one yourself, right down to your chin.'

As she spoke she shuffled towards the hamper of cabbages, took up one after another, squeezed them hard, and threw them back, muttering again, 'Bad stuff, bad stuff.'

'Don't waggle your head in that horrid way,' begged Jem anxiously. 'Your neck is as thin as a cabbage-stalk, and it might easily break and your head fall into the basket, and then who would buy anything?'

'Don't you like thin necks?' laughed the old woman. 'Then you sha'n't have any, but a head stuck close between your shoulders so that it may be quite sure not to fall off.'

'Don't talk such nonsense to the child,' said the mother at last.

'If you wish to buy, please make haste, as you are keeping other customers away.'

'Very well, I will do as you ask,' said the old woman, with an angry look. 'I will buy these six cabbages, but, as you see, I can only walk with my stick and can carry nothing. Let your boy carry them home for me and I'll pay him for his trouble.'

The little fellow didn't like this, and began to cry, for he was afraid of the old woman, but his mother ordered him to go, for she thought it wrong not to help such a weakly old creature; so, still crying, he gathered the cabbages into a basket and followed the old woman across the Market Place.

It took her more than half an hour to get to a distant part of the little town, but at last she stopped in front of a small tumble-down house. She drew a rusty old hook from her pocket and stuck it into a little hole in the door, which suddenly flew open. How surprised Jem was when they went in! The house was splendidly furnished, the walls and ceiling of marble, the furniture of ebony inlaid with gold and precious stones, the floor of such smooth slippery glass that the little fellow tumbled down more than once.

The old woman took out a silver whistle and blew it till the sound rang through the house. Immediately a lot of guinea pigs came running down the stairs, but Jem thought it rather odd that they all walked on their hind legs, wore nutshells for shoes, and men's clothes, whilst even their hats were put on in the newest fashion.

'Where are my slippers, lazy crew?' cried the old woman, and hit about with her stick. 'How long am I to stand waiting here?'

They rushed upstairs again and returned with a pair of cocoa nuts lined with leather, which she put on her feet. Now all limping and shuffling was at an end. She threw away her stick and walked briskly across the glass floor, drawing little Jem after her. At last she paused in a room which looked almost like a kitchen, it was so full of pots and pans, but the tables were of mahogany and the sofas and chairs covered with the richest stuffs.

'Sit down,' said the old woman pleasantly, and she pushed Jem into a corner of a sofa and put a table close in front of him. 'Sit down, you've had a long walk and a heavy load to carry, and I must give you something for your trouble. Wait a bit, and I'll give you some nice soup, which you'll remember as long as you live.'

So saying, she whistled again. First came in guinea pigs in men's clothing. They had tied on large kitchen aprons, and in their belts were stuck carving knives and sauce ladles and such things. After them hopped in a number of squirrels. They too walked on their hind legs, wore full Turkish trousers, and little green velvet caps on their heads. They seemed to be the scullions, for they clambered up the walls and brought down pots and pans, eggs, flour, butter, and herbs, which they carried to the stove. Here the old woman was bustling about, and Jem could see that she was cooking something very special for him. At last the broth began to bubble and boil, and she drew off the saucepan and poured its contents into a silver bowl, which she set before Jem.

'There, my boy,' said she, 'eat this soup and then you'll have everything which pleased you so much about me. And you shall be a clever cook too, but the real herb--no, the REAL herb you'll never find. Why had your mother not got it in her basket?'

The child could not think what she was talking about, but he quite understood the soup, which tasted most delicious. His mother had often given him nice things, but nothing had ever seemed so good as this. The smell of the herbs and spices rose from the bowl, and the soup tasted both sweet and sharp at the same time, and was very strong. As he was finishing it the guinea pigs lit some Arabian incense, which gradually filled the room with clouds of blue vapour. They grew thicker and thicker and the scent nearly overpowered the boy. He reminded himself that he must get back to his mother, but whenever he tried to rouse himself to go he sank back again drowsily, and at last he fell sound asleep in the corner of the sofa.

Strange dreams came to him. He thought the old woman took off all his clothes and wrapped him up in a squirrel skin, and that he went about with the other squirrels and guinea pigs, who were all very pleasant and well mannered, and waited on the old woman.

First he learned to clean her cocoa-nut shoes with oil and to rub them up. Then he learnt to catch the little sun moths and rub them through the finest sieves, and the flour from them he made into soft bread for the toothless old woman.

In this way he passed from one kind of service to another, spending a year in each, till in the fourth year he was promoted to the kitchen. Here he worked his way up from under-scullion to head-pastrycook, and reached the greatest perfection. He could make all the most difficult dishes, and two hundred different kinds of patties, soup flavoured with every sort of herb--he had learnt it all, and learnt it well and quickly.

When he had lived seven years with the old woman she ordered him one day, as she was going out, to kill and pluck a chicken, stuff it with herbs, and have it very nicely roasted by the time she got back. He did this quite according to rule. He wrung the chicken's neck, plunged it into boiling water, carefully plucked out all the feathers, and rubbed the skin nice and smooth. Then he went to fetch the herbs to stuff it with. In the store-room he noticed a half-opened cupboard which he did not remember having seen before. He peeped in and saw a lot of baskets from which came a strong and pleasant smell. He opened one and found a very uncommon herb in it. The stems and leaves were a bluish green, and above them was a little flower of a deep bright red, edged with yellow. He gazed at the flower, smelt it, and found it gave the same strong strange perfume which came from the soup the old woman had made him. But the smell was so sharp that he began to sneeze again and again, and at last--he woke up!

There he lay on the old woman's sofa and stared about him in surprise. 'Well, what odd dreams one does have to be sure!' he said to himself. 'Why, I could have sworn I had been a squirrel, a companion of guinea pigs and such creatures, and had become a great cook, too. How mother will laugh when I tell her! But won't she scold me, though, for sleeping away here in a strange house, instead of helping her at market!'

He jumped up and prepared to go: all his limbs still seemed quite stiff with his long sleep, especially his neck, for he could not move his head easily, and he laughed at his own stupidity at being still so drowsy that he kept knocking his nose against the wall or cupboards. The squirrels and guinea pigs ran whimpering after him, as though they would like to go too, and he begged them to come when he reached the door, but they all turned and ran quickly back into the house again.

The part of the town was out of the way, and Jem did not know the many narrow streets in it and was puzzled by their windings and by the crowd of people, who seemed excited about some show. From what he heard, he fancied they were going to see a dwarf, for he heard them call out: 'Just look at the ugly dwarf!' 'What a long nose he has, and see how his head is stuck in between his shoulders, and only look at his ugly brown hands!' If he had not been in such a hurry to get back to his mother, he would have gone too, for he loved shows with giants and dwarfs and the like.

He was quite puzzled when he reached the market-place. There sat his mother, with a good deal of fruit still in her baskets, so he felt he could not have slept so very long, but it struck him that she was sad, for she did not call to the passers-by, but sat with her head resting on her hand, and as he came nearer he thought she looked paler than usual.

He hesitated what to do, but at last he slipped behind her, laid a hand on her arm, and said: 'Mammy, what's the matter? Are you angry with me?'

She turned round quickly and jumped up with a cry of horror.

'What do you want, you hideous dwarf?' she cried; 'get away; I can't bear such tricks.'

'But, mother dear, what's the matter with you?' repeated Jem, quite frightened. 'You can't be well. Why do you want to drive your son away?'

'I have said already, get away,' replied Hannah, quite angrily. 'You won't get anything out of me by your games, you monstrosity.'

'Oh dear, oh dear! she must be wandering in her mind,' murmured the lad to himself. 'How can I manage to get her home? Dearest mother, do look at me close. Can't you see I am your own son Jem?'

'Well, did you ever hear such impudence?' asked Hannah, turning to a neighbour. 'Just see that frightful dwarf--would you believe that he wants me to think he is my son Jem?'

Then all the market women came round and talked all together and scolded as hard as they could, and said what a shame it was to make game of Mrs. Hannah, who had never got over the loss of her beautiful boy, who had been stolen from her seven years ago, and they threatened to fall upon Jem and scratch him well if he did not go away at once.

Poor Jem did not know what to make of it all. He was sure he had gone to market with his mother only that morning, had helped to set out the stall, had gone to the old woman's house, where he had some soup and a little nap, and now, when he came back, they were all talking of seven years. And they called him a horrid dwarf! Why, what had happened to him? When he found that his mother would really have nothing to do with him he turned away with tears in his eyes, and went sadly down the street towards his father's stall.

'Now I'll see whether he will know me,' thought he. 'I'll stand by the door and talk to him.'

When he got to the stall he stood in the doorway and looked in. The cobbler was so busy at work that he did not see him for some time, but, happening to look up, he caught sight of his visitor, and letting shoes, thread, and everything fall to the ground, he cried with horror: 'Good heavens! what is that?'

'Good evening, master,' said the boy, as he stepped in. 'How do you do?'

'Very ill, little sir, replied the father, to Jem's surprise, for he did not seem to know him. 'Business does not go well. I am all alone, and am getting old, and a workman is costly.'

'But haven't you a son who could learn your trade by degrees?' asked Jem.

'I had one: he was called Jem, and would have been a tall sturdy lad of twenty by this time, and able to help me well. Why, when he was only twelve he was quite sharp and quick, and had learnt many little things, and a good-looking boy too, and pleasant, so that customers were taken by him. Well, well! so goes the world!'

'But where is your son?' asked Jem, with a trembling voice.

'Heaven only knows!' replied the man; 'seven years ago he was stolen from the market-place, and we have heard no more of him.'

'SEVEN YEARS AGO!' cried Jem, with horror.

'Yes, indeed, seven years ago, though it seems but yesterday that my wife came back howling and crying, and saying the child had not come back all day. I always thought and said that something of the kind would happen. Jem was a beautiful boy, and everyone made much of him, and my wife was so proud of him, and liked him to carry the vegetables and things to grand folks' houses, where he was petted and made much of. But I used to say, "Take care--the town is large, there are plenty of bad people in it--keep a sharp eye on Jem." And so it happened; for one day an old woman came and bought a lot of things--more than she could carry; so my wife, being a kindly soul, lent her the boy, and--we have never seen him since.'

'And that was seven years ago, you say?'

'Yes, seven years: we had him cried--we went from house to house. Many knew the pretty boy, and were fond of him, but it was all in vain. No one seemed to know the old woman who bought the vegetables either; only one old woman, who is ninety years old, said it might have been the fairy Herbaline, who came into the town once in every fifty years to buy things.'

As his father spoke, things grew clearer to Jem's mind, and he saw now that he had not been dreaming, but had really served the old woman seven years in the shape of a squirrel. As he thought it over rage filled his heart. Seven years of his youth had been stolen from him, and what had he got in return? To learn to rub up cocoa nuts, and to polish glass floors, and to be taught cooking by guinea pigs! He stood there thinking, till at last his father asked him:

'Is there anything I can do for you, young gentleman? Shall I make you a pair of slippers, or perhaps' with a smile--'a case for your nose?'

'What have you to do with my nose?' asked Jem. 'And why should I want a case for it?'

'Well, everyone to his taste,' replied the cobbler; 'but I must say if I had such a nose I would have a nice red leather cover made for it. Here is a nice piece; and think what a protection it would be to you. As it is, you must be constantly knocking up against things.'

The lad was dumb with fright. He felt his nose. It was thick, and quite two hands long. So, then, the old woman had changed his shape, and that was why his own mother did not know him, and called him a horrid dwarf!

'Master,' said he, 'have you got a glass that I could see myself in?'

'Young gentleman,' was the answer, 'your appearance is hardly one to be vain of, and there is no need to waste your time looking in a glass. Besides, I have none here, and if you must have one you had better ask Urban the barber, who lives over the way, to lend you his. Good morning.'

So saying, he gently pushed Jem into the street, shut the door, and went back to his work.

Jem stepped across to the barber, whom he had known in old days.

'Good morning, Urban,' said he; 'may I look at myself in your glass for a moment?'

'With pleasure,' said the barber, laughing, and all the people in his shop fell to laughing also. 'You are a pretty youth, with your swan-like neck and white hands and small nose. No wonder you are rather vain; but look as long as you like at yourself.'

So spoke the barber, and a titter ran round the room. Meantime Jem had stepped up to the mirror, and stood gazing sadly at his reflection. Tears came to his eyes.

'No wonder you did not know your child again, dear mother,' thought he; 'he wasn't like this when you were so proud of his looks.'

His eyes had grown quite small, like pigs' eyes, his nose was huge and hung down over his mouth and chin, his throat seemed to have disappeared altogether, and his head was fixed stiffly between his shoulders. He was no taller than he had been seven years ago, when he was not much more than twelve years old, but he made up in breadth, and his back and chest had grown into lumps like two great sacks. His legs were small and spindly, but his arms were as large as those of a well-grown man, with large brown hands, and long skinny fingers.

Then he remembered the morning when he had first seen the old woman, and her threats to him, and without saying a word he left the barber's shop.

He determined to go again to his mother, and found her still in the market-place. He begged her to listen quietly to him, and he reminded her of the day when he went away with the old woman, and of many things in his childhood, and told her how the fairy had bewitched him, and he had served her seven years. Hannah did not know what to think--the story was so strange; and it seemed impossible to think her pretty boy and this hideous dwarf were the same. At last she decided to go and talk to her husband about it. She gathered up her baskets, told Jem to follow her, and went straight to the cobbler's stall.

'Look here,' said she, 'this creature says he is our lost son. He has been telling me how he was stolen seven years ago, and bewitched by a fairy.'

'Indeed!' interrupted the cobbler angrily. 'Did he tell you this? Wait a minute, you rascal! Why I told him all about it myself only an hour ago, and then he goes off to humbug you. So you were bewitched, my son were you? Wait a bit, and I'll bewitch you!'

So saying, he caught up a bundle of straps, and hit out at Jem so hard that he ran off crying.

The poor little dwarf roamed about all the rest of the day without food or drink, and at night was glad to lie down and sleep on the steps of a church. He woke next morning with the first rays of light, and began to think what he could do to earn a living. Suddenly he remembered that he was an excellent cook, and he determined to look out for a place.

As soon as it was quite daylight he set out for the palace, for he knew that the grand duke who reigned over the country was fond of good things.

When he reached the palace all the servants crowded about him, and made fun of him, and at last their shouts and laughter grew so loud that the head steward rushed out, crying, 'For goodness sake, be quiet, can't you. Don't you know his highness is still asleep?'

Some of the servants ran off at once, and others pointed out Jem.

Indeed, the steward found it hard to keep himself from laughing at the comic sight, but he ordered the servants off and led the dwarf into his own room.

When he heard him ask for a place as cook, he said: 'You make some mistake, my lad. I think you want to be the grand duke's dwarf, don't you?'

'No, sir,' replied Jem. 'I am an experienced cook, and if you will kindly take me to the head cook he may find me of some use.'

'Well, as you will; but believe me, you would have an easier place as the grand ducal dwarf.'

So saying, the head steward led him to the head cook's room.

'Sir,' asked Jem, as he bowed till his nose nearly touched the floor, 'do you want an experienced cook?'

The head cook looked him over from head to foot, and burst out laughing.

'You a cook! Do you suppose our cooking stoves are so low that you can look into any saucepan on them? Oh, my dear little fellow, whoever sent you to me wanted to make fun of you.'

But the dwarf was not to be put off.

'What matters an extra egg or two, or a little butter or flour and spice more or less, in such a house as this?' said he. 'Name any dish you wish to have cooked, and give me the materials I ask for, and you shall see.'

He said much more, and at last persuaded the head cook to give him a trial.

They went into the kitchen--a huge place with at least twenty fireplaces, always alight. A little stream of clear water ran through the room, and live fish were kept at one end of it. Everything in the kitchen was of the best and most beautiful kind, and swarms of cooks and scullions were busy preparing dishes.

When the head cook came in with Jem everyone stood quite still.

'What has his highness ordered for luncheon?' asked the head cook.

'Sir, his highness has graciously ordered a Danish soup and red Hamburg dumplings.'

'Good,' said the head cook. 'Have you heard, and do you feel equal to making these dishes? Not that you will be able to make the dumplings, for they are a secret receipt.'

'Is that all!' said Jem, who had often made both dishes. 'Nothing easier. Let me have some eggs, a piece of wild boar, and such and such roots and herbs for the soup; and as for the dumplings,' he added in a low voice to the head cook, 'I shall want four different kinds of meat, some wine, a duck's marrow, some ginger, and a herb called heal-well.'

'Why,' cried the astonished cook, 'where did you learn cooking? Yes, those are the exact materials, but we never used the herb heal-well, which, I am sure, must be an improvement.'

And now Jem was allowed to try his hand. He could not nearly reach up to the kitchen range, but by putting a wide plank on two chairs he managed very well. All the cooks stood round to look on, and could not help admiring the quick, clever way in which he set to work. At last, when all was ready, Jem ordered the two dishes to be put on the fire till he gave the word. Then he began to count: 'One, two, three,' till he got to five hundred when he cried, 'Now!' The saucepans were taken off, and he invited the head cook to taste.

The first cook took a golden spoon, washed and wiped it, and handed it to the head cook, who solemnly approached, tasted the dishes, and smacked his lips over them. 'First rate, indeed!' he exclaimed. 'You certainly are a master of the art, little fellow, and the herb heal-well gives a particular relish.'

As he was speaking, the duke's valet came to say that his highness was ready for luncheon, and it was served at once in silver dishes. The head cook took Jem to his own room, but had hardly had time to question him before he was ordered to go at once to the grand duke. He hurried on his best clothes and followed the messenger.

The grand duke was looking much pleased. He had emptied the dishes, and was wiping his mouth as the head cook came in. 'Who cooked my luncheon to-day?' asked he. 'I must say your dumplings are always very good; but I don't think I ever tasted anything so delicious as they were to-day. Who made them?'

'It is a strange story, your highness,' said the cook, and told him the whole matter, which surprised the duke so much that he sent for the dwarf and asked him many questions. Of course, Jem could not say he had been turned into a squirrel, but he said he was without parents and had been taught cooking by an old woman.

'If you will stay with me,' said the grand duke, 'you shall have fifty ducats a year, besides a new coat and a couple of pairs of trousers. You must undertake to cook my luncheon yourself and to direct what I shall have for dinner, and you shall be called assistant head cook.'

Jem bowed to the ground, and promised to obey his new master in all things.

He lost no time in setting to work, and everyone rejoiced at having him in the kitchen, for the duke was not a patient man, and had been known to throw plates and dishes at his cooks and servants if the things served were not quite to his taste. Now all was changed. He never even grumbled at anything, had five meals instead of three, thought everything delicious, and grew fatter daily.

And so Jem lived on for two years, much respected and considered, and only saddened when he thought of his parents. One day passed much like another till the following incident happened.

Dwarf Long Nose--as he was always called--made a practice of doing his marketing as much as possible himself, and whenever time allowed went to the market to buy his poultry and fruit. One morning he was in the goose market, looking for some nice fat geese. No one thought of laughing at his appearance now; he was known as the duke's special body cook, and every goose-woman felt honoured if his nose turned her way.

He noticed one woman sitting apart with a number of geese, but not crying or praising them like the rest. He went up to her, felt and weighed her geese, and, finding them very good, bought three and the cage to put them in, hoisted them on his broad shoulders, and set off on his way back.

As he went, it struck him that two of the geese were gobbling and screaming as geese do, but the third sat quite still, only heaving a deep sigh now and then, like a human being. 'That goose is ill,' said he; 'I must make haste to kill and dress her.'

But the goose answered him quite distinctly:

'Squeeze too tight
And I'll bite,
If my neck a twist you gave
I'd bring you to an early grave.'

Quite frightened, the dwarf set down the cage, and the goose gazed at him with sad wise-looking eyes and sighed again.

'Good gracious!' said Long Nose. 'So you can speak, Mistress Goose. I never should have thought it! Well, don't be anxious. I know better than to hurt so rare a bird. But I could bet you were not always in this plumage--wasn't I a squirrel myself for a time?'

'You are right,' said the goose, 'in supposing I was not born in this horrid shape. Ah! no one ever thought that Mimi, the daughter of the great Weatherbold, would be killed for the ducal table.'

'Be quite easy, Mistress Mimi,' comforted Jem. 'As sure as I'm an honest man and assistant head cook to his highness, no one shall harm you. I will make a hutch for you in my own rooms, and you shall be well fed, and I'll come and talk to you as much as I can. I'll tell all the other cooks that I am fattening up a goose on very special food for the grand duke, and at the first good opportunity I will set you free.'

The goose thanked him with tears in her eyes, and the dwarf kept his word. He killed the other two geese for dinner, but built a little shed for Mimi in one of his rooms, under the pretence of fattening her under his own eye. He spent all his spare time talking to her and comforting her, and fed her on all the daintiest dishes. They confided their histories to each other, and Jem learnt that the goose was the daughter of the wizard Weatherbold, who lived on the island of Gothland. He fell out with an old fairy, who got the better of him by cunning and treachery, and to revenge herself turned his daughter into a goose and carried her off to this distant place. When Long Nose told her his story she said:

'I know a little of these matters, and what you say shows me that you are under a herb enchantment--that is to say, that if you can find the herb whose smell woke you up the spell would be broken.'

This was but small comfort for Jem, for how and where was he to find the herb?

About this time the grand duke had a visit from a neighbouring prince, a friend of his. He sent for Long Nose and said to him:

'Now is the time to show what you can really do. This prince who is staying with me has better dinners than any one except myself, and is a great judge of cooking. As long as he is here you must take care that my table shall be served in a manner to surprise him constantly. At the same time, on pain of my displeasure, take care that no dish shall appear twice. Get everything you wish and spare nothing. If you want to melt down gold and precious stones, do so. I would rather be a poor man than have to blush before him.'

The dwarf bowed and answered:

'Your highness shall be obeyed. I will do all in my power to please you and the prince.'

From this time the little cook was hardly seen except in the kitchen, where, surrounded by his helpers, he gave orders, baked, stewed, flavoured and dished up all manner of dishes.

The prince had been a fortnight with the grand duke, and enjoyed himself mightily. They ate five times a day, and the duke had every reason to be content with the dwarf's talents, for he saw how pleased his guest looked. On the fifteenth day the duke sent for the dwarf and presented him to the prince.

'You are a wonderful cook,' said the prince, 'and you certainly know what is good. All the time I have been here you have never repeated a dish, and all were excellent. But tell me why you have never served the queen of all dishes, a Suzeraine Pasty?'

The dwarf felt frightened, for he had never heard of this Queen of Pasties before. But he did not lose his presence of mind, and replied:

'I have waited, hoping that your highness' visit here would last some time, for I proposed to celebrate the last day of your stay with this truly royal dish.'

'Indeed,' laughed the grand duke; 'then I suppose you would have waited for the day of my death to treat me to it, for you have never sent it up to me yet. However, you will have to invent some other farewell dish, for the pasty must be on my table to-morrow.'

'As your highness pleases,' said the dwarf, and took leave.

But it did not please HIM at all. The moment of disgrace seemed at hand, for he had no idea how to make this pasty. He went to his rooms very sad. As he sat there lost in thought the goose Mimi, who was left free to walk about, came up to him and asked what was the matter? When she heard she said:

'Cheer up, my friend. I know the dish quite well: we often had it at home, and I can guess pretty well how it was made.' Then she told him what to put in, adding: 'I think that will be all right, and if some trifle is left out perhaps they won't find it out.'

Sure enough, next day a magnificent pasty all wreathed round with flowers was placed on the table. Jem himself put on his best clothes and went into the dining hall. As he entered the head carver was in the act of cutting up the pie and helping the duke and his guests. The grand duke took a large mouthful and threw up his eyes as he swallowed it.

'Oh! oh! this may well be called the Queen of Pasties, and at the same time my dwarf must be called the king of cooks. Don't you think so, dear friend?'

The prince took several small pieces, tasted and examined carefully, and then said with a mysterious and sarcastic smile:

'The dish is very nicely made, but the Suzeraine is not quite complete--as I expected.'

The grand duke flew into a rage.

'Dog of a cook,' he shouted; 'how dare you serve me so? I've a good mind to chop off your great head as a punishment.'

'For mercy's sake, don't, your highness! I made the pasty according to the best rules; nothing has been left out. Ask the prince what else I should have put in.'

The prince laughed. 'I was sure you could not make this dish as well as my cook, friend Long Nose. Know, then, that a herb is wanting called Relish, which is not known in this country, but which gives the pasty its peculiar flavour, and without which your master will never taste it to perfection.'

The grand duke was more furious than ever.

'But I WILL taste it to perfection,' he roared. 'Either the pasty must be made properly to-morrow or this rascal's head shall come off. Go, scoundrel, I give you twenty-four hours respite.'

The poor dwarf hurried back to his room, and poured out his grief to the goose.

'Oh, is that all,' said she, 'then I can help you, for my father taught me to know all plants and herbs. Luckily this is a new moon just now, for the herb only springs up at such times. But tell me, are there chestnut trees near the palace?'

'Oh, yes!' cried Long Nose, much relieved; 'near the lake--only a couple of hundred yards from the palace--is a large clump of them. But why do you ask?'

'Because the herb only grows near the roots of chestnut trees,' replied Mimi; 'so let us lose no time in finding it. Take me under your arm and put me down out of doors, and I'll hunt for it.'

He did as she bade, and as soon as they were in the garden put her on the ground, when she waddled off as fast as she could towards the lake, Jem hurrying after her with an anxious heart, for he knew that his life depended on her success. The goose hunted everywhere, but in vain. She searched under each chestnut tree, turning every blade of grass with her bill--nothing to be seen, and evening was drawing on!

Suddenly the dwarf noticed a big old tree standing alone on the other side of the lake. 'Look,' cried he, 'let us try our luck there.'

The goose fluttered and skipped in front, and he ran after as fast as his little legs could carry him. The tree cast a wide shadow, and it was almost dark beneath it, but suddenly the goose stood still, flapped her wings with joy, and plucked something, which she held out to her astonished friend, saying: 'There it is, and there is more growing here, so you will have no lack of it.'

The dwarf stood gazing at the plant. It gave out a strong sweet scent, which reminded him of the day of his enchantment. The stems and leaves were a bluish green, and it bore a dark, bright red flower with a yellow edge.

'What a wonder!' cried Long Nose. 'I do believe this is the very herb which changed me from a squirrel into my present miserable form. Shall I try an experiment?'

'Not yet,' said the goose. 'Take a good handful of the herb with you, and let us go to your rooms. We will collect all your money and clothes together, and then we will test the powers of the herb.'

So they went back to Jem's rooms, and here he gathered together some fifty ducats he had saved, his clothes and shoes, and tied them all up in a bundle. Then he plunged his face into the bunch of herbs, and drew in their perfume.

As he did so, all his limbs began to crack and stretch; he felt his head rising above his shoulders; he glanced down at his nose, and saw it grow smaller and smaller; his chest and back grew flat, and his legs grew long.

The goose looked on in amazement. 'Oh, how big and how beautiful you are!' she cried. 'Thank heaven, you are quite changed.'

Jem folded his hands in thanks, as his heart swelled with gratitude. But his joy did not make him forget all he owed to his friend Mimi.

'I owe you my life and my release,' he said, 'for without you I should never have regained my natural shape, and, indeed, would soon have been beheaded. I will now take you back to your father, who will certainly know how to disenchant you.'

The goose accepted his offer with joy, and they managed to slip out of the palace unnoticed by anyone.

They got through the journey without accident, and the wizard soon released his daughter, and loaded Jem with thanks and valuable presents. He lost no time in hastening back to his native town, and his parents were very ready to recognise the handsome, well-made young man as their long-lost son. With the money given him by the wizard he opened a shop, which prospered well, and he lived long and happily.

I must not forget to mention that much disturbance was caused in the palace by Jem's sudden disappearance, for when the grand duke sent orders next day to behead the dwarf, if he had not found the necessary herbs, the dwarf was not to be found. The prince hinted that the duke had allowed his cook to escape, and had therefore broken his word. The matter ended in a great war between the two princes, which was known in history as the 'Herb War.' After many battles and much loss of life, a peace was at last concluded, and this peace became known as the 'Pasty Peace,' because at the banquet given in its honour the prince's cook dished up the Queen of Pasties--the Suzeraine--and the grand duke declared it to be quite excellent.