Once upon a time there lived an old man who had only one son, whom he loved dearly; but they were very poor, and often had scarcely enough to eat. Then the old man fell ill, and things grew worse than ever, so he called his son and said to him:

'My dear boy, I have no longer any food to give you, and you must go into the world and get it for yourself. It does not matter what work you do, but remember if you do it well and are faithful to your master, you will always have your reward.'

So Peter put a piece of black bread in his knapsack, and strapping it on his back, took a stout stick in his hand, and set out to seek his fortune. For a long while he travelled on and on, and nobody seemed to want him; but one day he met an old man, and being a polite youth, he took off his hat and said: 'Good morning,' in a pleasant voice. 'Good morning,' answered the old man; 'and where are you going?'

'I am wandering through the country trying to get work,' replied Peter.

'Then stay with me, for I can give you plenty,' said the old man, and Peter stayed.

His work did not seem hard, for he had only two horses and a cow to see after, and though he had been hired for a year, the year consisted of but three days, so that it was not long before he received his wages. In payment the old man gave him a nut, and offered to keep him for another year; but Peter was home-sick; and, besides, he would rather have been paid ever so small a piece of money than a nut; for, thought he, nuts grow on every tree, and I can gather as many as I like. However, he did not say this to the old man, who had been kind to him, but just bade him farewell.

The nearer Peter drew to his father's house the more ashamed he felt at having brought back such poor wages. What could one nut do for him? Why, it would not buy even a slice of bacon. It was no use taking it home, he might as well eat it. So he sat down on a stone and cracked it with his teeth, and then took it out of his mouth to break off the shell. But who could ever guess what came out of that nut? Why, horses and oxen and sheep stepped out in such numbers that they seemed as if they would stretch to the world's end! The sight gave Peter such a shock that he wrung his hands in dismay. What was he to do with all these creatures, where was he to put them? He stood and gazed in terror, and at this moment Eisenkopf came by.

'What is the matter, young man?' asked he.

'Oh, my friend, there is plenty the matter,' answered Peter. 'I have gained a nut as my wages, and when I cracked it this crowd of beasts came out, and I don't know what to do with them all!'

'Listen to me, my son,' said Eisenkopf. 'If you will promise never to marry I will drive them all back into the nut again.'

In his trouble Peter would have promised far harder things than this, so he gladly gave the promise Eisenkopf asked for; and at a whistle from the stranger the animals all began crowding into the nut again, nearly tumbling over each other in their haste. When the last foot had got inside, the two halves of the shell shut close. Then Peter put it in his pocket and went on to the house.

No sooner had he reached it than he cracked his nut for the second time, and out came the horses, sheep, and oxen again. Indeed Peter thought that there were even more of them than before. The old man could not believe his eyes when he saw the multitudes of horses, oxen and sheep standing before his door.

'How did you come by all these?' he gasped, as soon as he could speak; and the son told him the whole story, and of the promise he had given Eisenkopf.

The next day some of the cattle were driven to market and sold, and with the money the old man was able to buy some of the fields and gardens round his house, and in a few months had grown the richest and most prosperous man in the whole village. Everything seemed to turn to gold in his hands, till one day, when he and his son were sitting in the orchard watching their herds of cattle grazing in the meadows, he suddenly said: ' Peter, my boy, it is time that you were thinking of marrying.'

'But, my dear father, I told you I can never marry, because of the promise I gave to Eisenkopf.'

'Oh, one promises here and promises there, but no one ever thinks of keeping such promises. If Eisenkopf does not like your marrying, he will have to put up with it all the same! Besides, there stands in the stable a grey horse which is saddled night and day; and if Eisenkopf should show his face, you have only got to jump on the horse's back and ride away, and nobody on earth can catch you. When all is safe you will come back again, and we shall live as happily as two fish in the sea.'

And so it all happened. The young man found a pretty, brown-skinned girl who was willing to have him for a husband, and the whole village came to the wedding feast. The music was at its gayest, and the dance at its merriest, when Eisenkopf looked in at the window.

'Oh, ho, my brother! what is going on here? It has the air of being a wedding feast. Yet I fancied--was I mistaken?--that you had given me a promise that you never would marry.' But Peter had not waited for the end of this speech. Scarcely had he seen Eisenkopf than he darted like the wind to the stable and flung himself on the horse's back. In another moment he was away over the mountain, with Eisenkopf running fast behind him.

On they went through thick forests where the sun never shone, over rivers so wide that it took a whole day to sail across them, up hills whose sides were all of glass; on they went through seven times seven countries till Peter reined in his horse before the house of an old woman.

'Good day, mother,' said he, jumping down and opening the door.

'Good day, my son,' answered she, 'and what are you doing here, at the world's end?'

'I am flying for my life, mother, flying to the world which is beyond all worlds; for Eisenkopf is at my heels.'

'Come in and rest then, and have some food, for I have a little dog who will begin to howl when Eisenkopf is still seven miles off.'

So Peter went in and warmed himself and ate and drank, till suddenly the dog began to howl.

'Quick, my son, quick, you must go,' cried the old woman. And the lightning itself was not quicker than Peter.

'Stop a moment,' cried the old woman again, just as he was mounting his horse, 'take this napkin and this cake, and put them in your bag where you can get hold of them easily.' Peter took them and put them into his bag, and waving his thanks for her kindness, he was off like the wind.

Round and round he rode, through seven times seven countries, through forests still thicker, and rivers still wider, and mountains still more slippery than the others he had passed, till at length he reached a house where dwelt another old woman.

'Good day, mother,' said he.

'Good day, my son! What are you seeking here at the world's end?'

'I am flying for my life, mother, flying to the world that is beyond all worlds, for Eisenkopf is at my heels.'

'Come in, my son, and have some food. I have a little dog who will begin to howl when Eisenkopf is still seven miles off; so lie on this bed and rest yourself in peace.'

Then she went to the kitchen and baked a number of cakes, more than Peter could have eaten in a whole month. He had not finished a quarter of them, when the dog began to howl.

'Now, my son, you must go,' cried the old woman 'but first put these cakes and this napkin in your bag, where you can easily get at them.' So Peter thanked her and was off like the wind.

On he rode, through seven times seven countries, till he came to the house of a third old woman, who welcomed him as the others had done. But when the dog howled, and Peter sprang up to go, she said, as she gave him the same gifts for his journey: 'You have now three cakes and three napkins, for I know that my sisters have each given you one. Listen to me, and do what I tell you. Ride seven days and nights straight before you, and on the eighth morning you will see a great fire. Strike it three times with the three napkins and it will part in two. Then ride into the opening, and when you are in the middle of the opening, throw the three cakes behind your back with your left hand.'

Peter thanked her for her counsel, and was careful to do exactly all the old woman had told him. On the eighth morning he reached a fire so large that he could see nothing else on either side, but when he struck it with the napkins it parted, and stood on each hand like a wall. As he rode through the opening he threw the cakes behind him. From each cake there sprang a huge dog, and he gave them the names of World's-weight, Ironstrong, and Quick-ear. They bayed with joy at the sight of him, and as Peter turned to pat them, he beheld Eisenkopf at the edge of the fire, but the opening had closed up behind Peter, and he could not get through.

'Stop, you promise-breaker,' shrieked he; 'you have slipped through my hands once, but wait till I catch you again!'

Then he lay down by the fire and watched to see what would happen.

When Peter knew that he had nothing more to fear from Eisenkopf, he rode on slowly till he came to a small white house. Here he entered and found himself in a room where a gray-haired woman was spinning and a beautiful girl was sitting in the window combing her golden hair. 'What brings you here, my son?' asked the old woman.

'I am seeking for a place, mother,' answered Peter.

'Stay with me, then, for I need a servant,' said the old woman.

'With pleasure, mother,' replied he.

After that Peter's life was a very happy one. He sowed and ploughed all day, except now and then when he took his dogs and went to hunt. And whatever game he brought back the maiden with the golden hair knew how to dress it.

One day the old woman had gone to the town to buy some flour, and Peter and the maiden were left alone in the house. They fell into talk, and she asked him where his home was, and how he had managed to come through the fire. Peter then told her the whole story, and of his striking the flames with the three napkins as he had been told to do. The maiden listened attentively and wondered in herself whether what he said was true. So after Peter had gone out to the fields, she crept up to his room and stole the napkins and then set off as fast as she could to the fire by a path she knew of over the hill.

At the third blow she gave the flames divided, and Eisenkopf, who had been watching and hoping for a chance of this kind, ran down the opening and stood before her. At this sight the maiden was almost frightened to death, but with a great effort she recovered herself and ran home as fast as her legs would carry her, closely pursued by Eisenkopf. Panting for breath she rushed into the house and fell fainting on the floor; but Eisenkopf entered behind her, and hid himself in the kitchen under the hearth.

Not long after, Peter came in and picked up the three napkins which the maiden had dropped on the threshold. He wondered how they got there, for he knew he had left them in his room; but what was his horror when he saw the form of the fainting girl lying where she had dropped, as still and white as if she had been dead. He lifted her up and carried her to her bed, where she soon revived, but she did not tell Peter about Eisenkopf, who had been almost crushed to death under the hearth-stone by the body of World's-weight.

The next morning Peter locked up his dogs and went out into the forest alone. Eisenkopf, however, had seen him go, and followed so closely at his heels that Peter had barely time to clamber up a tall tree, where Eisenkopf could not reach him. 'Come down at once, you gallows bird,' he cried. 'Have you forgotten your promise that you never would marry?'

'Oh, I know it is all up with me,' answered Peter, 'but let me call out three times.'

'You can call a hundred times if you like,' returned Eisenkopf, 'for now I have got you in my power, and you shall pay for what you have done.'

'Iron-strong, World's-weight, Quick-ear, fly to my help!' cried Peter; and Quick-ear heard, and said to his brothers: 'Listen, our master is calling us.'

'You are dreaming, fool,' answered World's-weight; 'why he has not finished his breakfast.' And he gave Quick-ear a slap with his paw, for he was young and needed to be taught sense.

'Iron-strong, World's-weight, Quick-ear, fly to my help!' cried Peter again.

This time World's-weight heard also, and he said, 'Ah, now our master is really calling.'

'How silly you are!' answered Iron-strong; 'you know that at this hour he is always eating.' And he gave World's-weight a cuff, because he was old enough to know better.

Peter sat trembling on the tree dreading lest his dogs had never heard, or else that, having heard, they had refused to come. It was his last chance, so making a mighty effort he shrieked once more:

'Iron-strong, World's-weight, Quick-ear, fly to my help, or I am a dead man!'

And Iron-strong heard, and said: 'Yes, he is certainly calling, we must go at once.' And in an instant he had burst open the door, and all three were bounding away in the direction of the voice. When they reached the foot of the tree Peter just said: 'At him!' And in a few minutes there was nothing left of Eisenkopf.

As soon as his enemy was dead Peter got down and returned to the house, where he bade farewell to the old woman and her daughter, who gave him a beautiful ring, all set with diamonds. It was really a magic ring, but neither Peter nor the maiden knew that.

Peter's heart was heavy as he set out for home. He had ceased to love the wife whom he had left at his wedding feast, and his heart had gone out to the golden-haired girl. However, it was no use thinking of that, so he rode forward steadily.

The fire had to be passed through before he had gone very far, and when he came to it, Peter shook the napkins three times in the flames and a passage opened for trim. But then a curious thing happened; the three dogs, who had followed at his heels all the way, now became three cakes again, which Peter put into his bag with the napkins. After that he stopped at the houses of the three old women, and gave each one back her napkin and her cake.

'Where is my wife?' asked Peter, when he reached home.

'Oh, my dear son, why did you ever leave us? After you had vanished, no one knew where, your poor wife grew more and more wretched, and would neither eat nor drink. Little by little she faded away, and a month ago we laid her in her grave, to hide her sorrows under the earth.'

At this news Peter began to weep, for he had loved his wife before he went away and had seen the golden-haired maiden.

He went sorrowfully about his work for the space of half a year, when, one night, he dreamed that he moved the diamond ring given him by the maiden from his right hand and put it on the wedding finger of the left. The dream was so real that he awoke at once and changed the ring from one hand to the other. And as he did so guess what he saw? Why, the golden-haired girl standing before him. And he sprang up and kissed her, and said: 'Now you are mine for ever and ever, and when we die we will both be buried in one grave.'

And so they were.