Once upon a time there lived a young man who vowed that he would never marry any girl who had not royal blood in her veins. One day he plucked up all his courage and went to the palace to ask the emperor for his daughter. The emperor was not much pleased at the thought of such a match for his only child, but being very polite, he only said:

'Very well, my son, if you can win the princess you shall have her, and the conditions are these. In eight days you must manage to tame and bring to me three horses that have never felt a master. The first is pure white, the second a foxy-red with a black head, the third coal black with a white head and feet. And besides that, you must also bring as a present to the empress, my wife, as much gold as the three horses can carry.'

The young man listened in dismay to these words, but with an effort he thanked the emperor for his kindness and left the palace, wondering how he was to fulfil the task allotted to him. Luckily for him, the emperor's daughter had overheard everything her father had said, and peeping through a curtain had seen the youth, and thought him handsomer than anyone she had ever beheld.

So returning hastily to her own room, she wrote him a letter which she gave to a trusty servant to deliver, begging her wooer to come to her rooms early the next day, and to undertake nothing without her advice, if he ever wished her to be his wife.

That night, when her father was asleep, she crept softly into his chamber and took out an enchanted knife from the chest where he kept his treasures, and hid it carefully in a safe place before she went to bed.

The sun had hardly risen the following morning when the princess's nurse brought the young man to her apartments. Neither spoke for some minutes, but stood holding each other's hands for joy, till at last they both cried out that nothing but death should part them. Then the maiden said:

'Take my horse, and ride straight through the wood towards the sunset till you come to a hill with three peaks. When you get there, turn first to the right and then to the left, and you will find yourself in a sun meadow, where many horses are feeding. Out of these you must pick out the three described to you by my father. If they prove shy, and refuse to let you get near them, draw out your knife, and let the sun shine on it so that the whole meadow is lit up by its rays, and the horses will then approach you of their own accord, and will let you lead them away. When you have them safely, look about till you see a cypress tree, whose roots are of brass, whose boughs are of silver, and whose leaves are of gold. Go to it, and cut away the roots with your knife, and you will come to countless bags of gold. Load the horses with all they can carry, and return to my father, and tell him that you have done your task, and can claim me for your wife.'

The princess had finished all she had to say, and now it depended on the young man to do his part. He hid the knife in the folds of his girdle, mounted his horse, and rode off in search of the meadow. This he found without much difficulty, but the horses were all so shy that they galloped away directly he approached them. Then he drew his knife, and held it up towards the sun, and directly there shone such a glory that the whole meadow was bathed in it. From all sides the horses rushed pressing round, and each one that passed him fell on its knees to do him honour.

But he only chose from them all the three that the emperor had described. These he secured by a silken rope to his own horse, and then looked about for the cypress tree. It was standing by itself in one corner, and in a moment he was beside it, tearing away the earth with his knife. Deeper and deeper he dug, till far down, below the roots of brass, his knife struck upon the buried treasure, which lay heaped up in bags all around. With a great effort he lifted them from their hiding place, and laid them one by one on his horses' backs, and when they could carry no more he led them back to the emperor. And when the emperor saw him, he wondered, but never guessed how it was the young man had been too clever for him, till the betrothal ceremony was over. Then he asked his newly made son-in-law what dowry he would require with his bride. To which the bridegroom made answer, 'Noble emperor! all I desire is that I may have your daughter for my wife, and enjoy for ever the use of your enchanted knife.'