Long, long ago an old couple lived in a village, and, as they had no children to love and care for, they gave all their affection to a little dog. He was a pretty little creature, and instead of growing spoilt and disagreeable at not getting everything he wanted, as even children will do sometimes, the dog was grateful to them for their kindness, and never left their side, whether they were in the house or out of it.

One day the old man was working in his garden, with his dog, as usual, close by. The morning was hot, and at last he put down his spade and wiped his wet forehead, noticing, as he did so, that the animal was snuffling and scratching at a spot a little way off. There was nothing very strange in this, as all dogs are fond of scratching, and he went on quietly with his digging, when the dog ran up to his master, barking loudly, and back again to the place where he had been scratching. This he did several times, till the old man wondered what could be the matter, and, picking up the spade, followed where the dog led him. The dog was so delighted at his success that he jumped round, barking loudly, till the noise brought the old woman out of the house.

Curious to know if the dog had really found anything, the husband began to dig, and very soon the spade struck against something. He stooped down and pulled out a large box, filled quite full with shining gold pieces. The box was so heavy that the old woman had to help to carry it home, and you may guess what a supper the dog had that night! Now that he had made them rich, they gave him every day all that a dog likes best to eat, and the cushions on which he lay were fit for a prince.

The story of the dog and his treasure soon became known, and a neighbour whose garden was next the old people's grew so envious of their good luck that he could neither eat nor sleep. As the dog had discovered a treasure once, this foolish man thought he must be able to discover one always, and begged the old couple to lend him their pet for a little while, so that he might be made rich also.

'How can you ask such a thing?' answered the old man indignantly.

'You know how much we love him, and that he is never out of our sight for five minutes.'

But the envious neighbour would not heed his words, and came daily with the same request, till at last the old people, who could not bear to say no to anyone, promised to lend the dog, just for a night or two. No sooner did the man get hold of the dog than he turned him into the garden, but the dog did nothing but race about, and the man was forced to wait with what patience he could.

The next morning the man opened the house door, and the dog bounded joyfully into the garden, and, running up to the foot of a tree, began to scratch wildly. The man called loudly to his wife to bring a spade, and followed the dog, as he longed to catch the first glimpse of the expected treasure. But when he had dug up the ground, what did he find? Why, nothing but a parcel of old bones, which smelt so badly that he could not stay there a moment longer. And his heart was filled with rage against the dog who had played him this trick, and he seized a pickaxe and killed it on the spot, before he knew what he was doing. When he remembered that he would have to go with his story to the old man and his wife he was rather frightened, but there was nothing to be gained by putting it off, so he pulled a very long face and went to his neighbour's garden.

'Your dog,' said he, pretending to weep, 'has suddenly fallen down dead, though I took every care of him, and gave him everything he could wish for. And I thought I had better come straight and tell you.'

Weeping bitterly, the old man went to fetch the body of his favourite, and brought it home and buried it under the fig-tree where he had found the treasure. From morning till night he and his wife mourned over their loss, and nothing could comfort them.

At length, one night when he was asleep, he dreamt that the dog appeared to him and told him to cut down the fig-tree over his grave, and out of its wood to make a mortar. But when the old man woke and thought of his dream he did not feel at all inclined to cut down the tree, which bore well every year, and consulted his wife about it. The woman did not hesitate a moment, and said that after what had happened before, the dog's advice must certainly be obeyed, so the tree was felled, and a beautiful mortar made from it. And when the season came for the rice crop to be gathered the mortar was taken down from its shelf, and the grains placed in it for pounding, when, lo and behold! in a twinkling of an eye, they all turned into gold pieces. At the sight of all this gold the hearts of the old people were glad, and once more they blessed their faithful dog.

But it was not long before this story also came to the ears of their envious neighbour, and he lost no time in going to the old people and asking if they happened to have a mortar which they could lend him. The old man did not at all like parting with his precious treasure, but he never could say no, so the neighbour went off with the mortar under his arm.

The moment he got into his own house he took a great handful of rice, and began to shell off the husks, with the help of his wife. But, instead of the gold pieces for which they looked, the rice turned into berries with such a horrible smell that they were obliged to run away, after smashing the mortar in a rage and setting fire to the bits.

The old people next door were naturally very much put out when they learned the fate of their mortar, and were not at all comforted by the explanations and excuses made by their neighbour. But that night the dog again appeared in a dream to his master, and told him that he must go and collect the ashes of the burnt mortar and bring them home. Then, when he heard that the Daimio, or great lord to whom this part of the country belonged, was expected at the capital, he was to carry the ashes to the high road, through which the procession would have to pass. And as soon as it was in sight he was to climb up all the cherry-trees and sprinkle the ashes on them, and they would soon blossom as they had never blossomed before.

This time the old man did not wait to consult his wife as to whether he was to do what his dog had told him, but directly he got up he went to his neighbour's house and collected the ashes of the burnt mortar. He put them carefully in a china vase, and carried it to the high road, Sitting down on a seat till the Daimio should pass. The cherry-trees were bare, for it was the season when small pots of them were sold to rich people, who kept them in hot places, so that they might blossom early and decorate their rooms. As to the trees in the open air, no one would ever think of looking for the tiniest bud for more than a month yet. The old man had not been waiting very long before he saw a cloud of dust in the far distance, and knew that it must be the procession of the Daimio. On they came, every man dressed in his finest clothes, and the crowd that was lining the road bowed their faces to the ground as they went by. Only the old man did not bow himself, and the great lord saw this, and bade one of his courtiers, in anger, go and inquire why he had disobeyed the ancient customs. But before the messenger could reach him the old man had climbed the nearest tree and scattered his ashes far and wide, and in an instant the white flowers had flashed into life, and the heart of the Daimio rejoiced, and he gave rich presents to the old man, whom he sent for to his castle.

We may be sure that in a very little while the envious neighbour had heard this also, and his bosom was filled with hate. He hastened to the place where he had burned the mortar, collected a few of the ashes which the old man had left behind, and took them to the road, hoping that his luck might be as good as the old man's, or perhaps even better. His heart beat with pleasure when he caught the first glimpses of the Daimio's train, and he held himself ready for the right moment. As the Daimio drew near he flung a great handful of ashes over the trees, but no buds or flowers followed the action: instead, the ashes were all blown back into the eyes of the Daimio and his warriors, till they cried out from pain. Then the prince ordered the evil-doer to be seized and bound and thrown into prison, where he was kept for many months. By the time he was set free everybody in his native village had found out his wickedness, and they would not let him live there any longer; and as he would not leave off his evil ways he soon went from bad to worse, and came to a miserable end.