Once upon a time what should happen DID happen; and if it had not happened this tale would never have been told.

There was once an emperor, very great and mighty, and he ruled over an empire so large that no one knew where it began and where it ended. But if nobody could tell the exact extent of his sovereignty everybody was aware that the emperor's right eye laughed, while his left eye wept. One or two men of valour had the courage to go and ask him the reason of this strange fact, but he only laughed and said nothing; and the reason of the deadly enmity between his two eyes was a secret only known to the monarch himself.

And all the while the emperor's sons were growing up. And such sons! All three like the morning stars in the sky!

Florea, the eldest, was so tall and broad-shouldered that no man in the kingdom could approach him.

Costan, the second, was quite different. Small of stature, and slightly built, he had a strong arm and stronger wrist.

Petru, the third and youngest, was tall and thin, more like a girl than a boy. He spoke very little, but laughed and sang, sang and laughed, from morning till night. He was very seldom serious, but then he had a way when he was thinking of stroking his hair over his forehead, which made him look old enough to sit in his father's council!

'You are grown up, Florea,' said Petru one day to his eldest brother; 'do go and ask father why one eye laughs and the other weeps.'

But Florea would not go. He had learnt by experience that this question always put the emperor in a rage.

Petru next went to Costan, but did not succeed any better with him.

'Well, well, as everyone else is afraid, I suppose I must do it myself,' observed Petru at length. No sooner said than done; the boy went straight to his father and put his question.

'May you go blind!' exclaimed the emperor in wrath; 'what business is it of yours?' and boxed Petru's ears soundly.

Petru returned to his brothers, and told them what had befallen him; but not long after it struck him that his father's left eye seemed to weep less, and the right to laugh more.

'I wonder if it has anything to do with my question,' thought he.

'I'll try again! After all, what do two boxes on the ear matter?'

So he put his question for the second time, and had the same answer; but the left eye only wept now and then, while the right eye looked ten years younger.

'It really MUST be true,' thought Petru. 'Now I know what I have to do. I shall have to go on putting that question, and getting boxes on the ear, till both eyes laugh together.'

No sooner said than done. Petru never, never forswore himself.

'Petru, my dear boy,' cried the emperor, both his eyes laughing together, 'I see you have got this on the brain. Well, I will let you into the secret. My right eye laughs when I look at my three sons, and see how strong and handsome you all are, and the other eye weeps because I fear that after I die you will not be able to keep the empire together, and to protect it from its enemies. But if you can bring me water from the spring of the Fairy of the Dawn, to bathe my eyes, then they will laugh for evermore; for I shall know that my sons are brave enough to overcome any foe.'

Thus spoke the emperor, and Petru picked up his hat and went to find his brothers.

The three young men took counsel together, and talked the subject well over, as brothers should do. And the end of it was that Florea, as the eldest, went to the stables, chose the best and handsomest horse they contained, saddled him, and took leave of the court.

'I am starting at once,' said he to his brothers, 'and if after a year, a month, a week, and a day I have not returned with the water from the spring of the Fairy of the Dawn, you, Costan, had better come after me.' So saying he disappeared round a corner of the palace.

For three days and three nights he never drew rein. Like a spirit the horse flew over mountains and valleys till he came to the borders of the empire. Here was a deep, deep trench that girdled it the whole way round, and there was only a single bridge by which the trench could be crossed. Florea made instantly for the bridge, and there pulled up to look around him once more, to take leave of his native land Then he turned, but before him was standing a dragon--oh! SUCH a dragon!--a dragon with three heads and three horrible faces, all with their mouths wide open, one jaw reaching to heaven and the other to earth.

At this awful sight Florea did not wait to give battle. He put spurs to his horse and dashed off, WHERE he neither knew nor cared.

The dragon heaved a sigh and vanished without leaving a trace behind him.

A week went by. Florea did not return home. Two passed; and nothing was heard of him. After a month Costan began to haunt the stables and to look out a horse for himself. And the moment the year, the month, the week, and the day were over Costan mounted his horse and took leave of his youngest brother.

'If I fail, then you come,' said he, and followed the path that Florea had taken.

The dragon on the bridge was more fearful and his three heads more terrible than before, and the young hero rode away still faster than his brother had done.

Nothing more was heard either of him or Florea; and Petru remained alone.

'I must go after my brothers,' said Petru one day to his father.

'Go, then,' said his father, 'and may you have better luck than they'; and he bade farewell to Petru, who rode straight to the borders of the kingdom.

The dragon on the bridge was yet more dreadful than the one Florea and Costan had seen, for this one had seven heads instead of only three.

Petru stopped for a moment when he caught sight of this terrible creature. Then he found his voice.

'Get out of the way!' cried he. 'Get out of the way!' he repeated again, as the dragon did not move. 'Get out of the way!' and with this last summons he drew his sword and rushed upon him. In an instant the heavens seemed to darken round him and he was surrounded by fire--fire to right of him, fire to left of him, fire to front of him, fire to rear of him; nothing but fire whichever way he looked, for the dragon's seven heads were vomiting flame.

The horse neighed and reared at the horrible sight, and Petru could not use the sword he had in readiness.

'Be quiet! this won't do!' he said, dismounting hastily, but holding the bridle firmly in his left hand and grasping his sword in his right.

But even so he got on no better, for he could see nothing but fire and smoke.

'There is no help for it; I must go back and get a better horse,' said he, and mounted again and rode homewards.

At the gate of the palace his nurse, old Birscha, was waiting for him eagerly.

'Ah, Petru, my son, I knew you would have to come back,' she cried. 'You did not set about the matter properly.'

'How ought I to have set about it?' asked Petru, half angrily, half sadly.

'Look here, my boy,' replied old Birscha. 'You can never reach the spring of the Fairy of the Dawn unless you ride the horse which your father, the emperor, rode in his youth. Go and ask where it is to be found, and then mount it and be off with you.'

Petru thanked her heartily for her advice, and went at once to make inquiries about the horse.

'By the light of my eyes!' exclaimed the emperor when Petru had put his question. 'Who has told you anything about that? It must have been that old witch of a Birscha? Have you lost your wits? Fifty years have passed since I was young, and who knows where the bones of my horse may be rotting, or whether a scrap of his reins still lie in his stall? I have forgotten all about him long ago.'

Petru turned away in anger, and went back to his old nurse.

'Do not be cast down,' she said with a smile; 'if that is how the affair stands all will go well. Go and fetch the scrap of the reins; I shall soon know what must be done.'

The place was full of saddles, bridles, and bits of leather. Petru picked out the oldest, and blackest, and most decayed pair of reins, and brought them to the old woman, who murmured something over them and sprinkled them with incense, and held them out to the young man.

'Take the reins,' said she, 'and strike them violently against the pillars of the house.'

Petru did what he was told, and scarcely had the reins touched the pillars when something happened-- HOW I have no idea--that made Petru stare with surprise. A horse stood before him--a horse whose equal in beauty the world had never seen; with a saddle on him of gold and precious stones, and with such a dazzling bridle you hardly dared to look at it, lest you should lose your sight. A splendid horse, a splendid saddle, and a splendid bridle, all ready for the splendid young prince!

'Jump on the back of the brown horse,' said the old woman, and she turned round and went into the house.

The moment Petru was seated on the horse he felt his arm three times as strong as before, and even his heart felt braver.

'Sit firmly in the saddle, my lord, for we have a long way to go and no time to waste,' said the brown horse, and Petru soon saw that they were riding as no man and horse had ever ridden before.

On the bridge stood a dragon, but not the same one as he had tried to fight with, for this dragon had twelve heads, each more hideous and shooting forth more terrible flames than the other. But, horrible though he was, he had met his match. Petru showed no fear, but rolled up his sleeves, that his arms might be free.

'Get out of the way!' he said when he had done, but the dragon's heads only breathed forth more flames and smoke. Petru wasted no more words, but drew his sword and prepared to throw himself on the bridge.

'Stop a moment; be careful, my lord,' put in the horse, 'and be sure you do what I tell you. Dig your spurs in my body up to the rowel, draw your sword, and keep yourself ready, for we shall have to leap over both bridge and dragon. When you see that we are right above the dragon cut off his biggest head, wipe the blood off the sword, and put it back clean in the sheath before we touch earth again.'

So Petru dug in his spurs, drew his sword, cut of the head, wiped the blood, and put the sword back in the sheath before the horse's hoofs touched the ground again.

And in this fashion they passed the bridge.

'But we have got to go further still,' said Petru, after he had taken a farewell glance at his native land.

'Yes, forwards,' answered the horse; 'but you must tell me, my lord, at what speed you wish to go. Like the wind? Like thought? Like desire? or like a curse?'

Petru looked about him, up at the heavens and down again to the earth. A desert lay spread out before him, whose aspect made his hair stand on end.

'We will ride at different speeds,' said he, 'not so fast as to grow tired nor so slow as to waste time.'

And so they rode, one day like the wind, the next like thought, the third and fourth like desire and like a curse, till they reached the borders of the desert.

'Now walk, so that I may look about, and see what I have never seen before,' said Petru, rubbing his eyes like one who wakes from sleep, or like him who beholds something so strange that it seems as if . . . Before Petru lay a wood made of copper, with copper trees and copper leaves, with bushes and flowers of copper also.

Petru stood and stared as a man does when he sees something that he has never seen, and of which he has never heard.

Then he rode right into the wood. On each side of the way the rows of flowers began to praise Petru, and to try and persuade him to pick some of them and make himself a wreath.

'Take me, for I am lovely, and can give strength to whoever plucks me,' said one.

'No, take me, for whoever wears me in his hat will be loved by the most beautiful woman in the world,' pleaded the second; and then one after another bestirred itself, each more charming than the last, all promising, in soft sweet voices, wonderful things to Petru, if only he would pick them.

Petru was not deaf to their persuasion, and was just stooping to pick one when the horse sprang to one side.

'Why don't you stay still?' asked Petru roughly.

'Do not pick the flowers; it will bring you bad luck; answered the horse.

'Why should it do that?'

'These flowers are under a curse. Whoever plucks them must fight the Welwa[1] of the woods.'

[1] A goblin.

'What kind of a goblin is the Welwa?'

'Oh, do leave me in peace! But listen. Look at the flowers as much as you like, but pick none,' and the horse walked on slowly.

Petru knew by experience that he would do well to attend to the horse's advice, so he made a great effort and tore his mind away from the flowers.

But in vain! If a man is fated to be unlucky, unlucky he will be, whatever he may do!

The flowers went on beseeching him, and his heart grew ever weaker and weaker.

'What must come will come,' said Petru at length; 'at any rate I shall see the Welwa of the woods, what she is like, and which way I had best fight her. If she is ordained to be the cause of my death, well, then it will be so; but if not I shall conquer her though she were twelve hundred Welwas,' and once more he stooped down to gather the flowers.

'You have done very wrong,' said the horse sadly. 'But it can't be helped now. Get yourself ready for battle, for here is the Welwa!'

Hardly had he done speaking, scarcely had Petru twisted his wreath, when a soft breeze arose on all sides at once. Out of the breeze came a storm wind, and the storm wind swelled and swelled till everything around was blotted out in darkness, and darkness covered them as with a thick cloak, while the earth swayed and shook under their feet.

'Are you afraid?' asked the horse, shaking his mane.

'Not yet,' replied Petru stoutly, though cold shivers were running down his back. 'What must come will come, whatever it is.'

'Don't be afraid,' said the horse. 'I will help you. Take the bridle from my neck, and try to catch the Welwa with it.'

The words were hardly spoken, and Petru had no time even to unbuckle the bridle, when the Welwa herself stood before him; and Petru could not bear to look at her, so horrible was she.

She had not exactly a head, yet neither was she without one. She did not fly through the air, but neither did she walk upon the earth. She had a mane like a horse, horns like a deer, a face like a bear, eyes like a polecat; while her body had something of each. And that was the Welwa.

Petru planted himself firmly in his stirrups, and began to lay about him with his sword, but could feel nothing.

A day and a night went by, and the fight was still undecided, but at last the Welwa began to pant for breath.

'Let us wait a little and rest,' gasped she.

Petru stopped and lowered his sword.

'You must not stop an instant,' said the horse, and Petru gathered up all his strength, and laid about him harder than ever.

The Welwa gave a neigh like a horse and a howl like a wolf, and threw herself afresh on Petru. For another day and night the battle raged more furiously than before. And Petru grew so exhausted he could scarcely move his arm.

'Let us wait a little and rest,' cried the Welwa for the second time, 'for I see you are as weary as I am.'

'You must not stop an instant,' said the horse.

And Petru went on fighting, though he barely had strength to move his arm. But the Welwa had ceased to throw herself upon him, and began to deliver her blows cautiously, as if she had no longer power to strike.

And on the third day they were still fighting, but as the morning sky began to redden Petru somehow managed--how I cannot tell--to throw the bridle over the head of the tired Welwa. In a moment, from the Welwa sprang a horse--the most beautiful horse in the world.

'Sweet be your life, for you have delivered me from my enchantment,' said he, and began to rub his nose against his brother's. And he told Petru all his story, and how he had been bewitched for many years.

So Petru tied the Welwa to his own horse and rode on. Where did he ride? That I cannot tell you, but he rode on fast till he got out of the copper wood.

'Stay still, and let me look about, and see what I never have seen before,' said Petru again to his horse. For in front of him stretched a forest that was far more wonderful, as it was made of glistening trees and shining flowers. It was the silver wood.

As before, the flowers began to beg the young man to gather them.

'Do not pluck them,' warned the Welwa, trotting beside him, 'for my brother is seven times stronger than I'; but though Petru knew by experience what this meant, it was no use, and after a moment's hesitation he began to gather the flowers, and to twist himself a wreath.

Then the storm wind howled louder, the earth trembled more violently, and the night grew darker, than the first time, and the Welwa of the silver wood came rushing on with seven times the speed of the other. For three days and three nights they fought, but at last Petru cast the bridle over the head of the second Welwa.

'Sweet be your life, for you have delivered me from enchantment,' said the second Welwa, and they all journeyed on as before.

But soon they came to a gold wood more lovely far than the other two, and again Petru's companions pleaded with him to ride through it quickly, and to leave the flowers alone. But Petru turned a deaf ear to all they said, and before he had woven his golden crown he felt that something terrible, that he could not see, was coming near him right out of the earth. He drew his sword and made himself ready for the fight. 'I will die!' cried he, 'or he shall have my bridle over his head.'

He had hardly said the words when a thick fog wrapped itself around him, and so thick was it that he could not see his own hand, or hear the sound of his voice. For a day and a night he fought with his sword, without ever once seeing his enemy, then suddenly the fog began to lighten. By dawn of the second day it had vanished altogether, and the sun shone brightly in the heavens. It seemed to Petru that he had been born again.

And the Welwa? She had vanished.

'You had better take breath now you can, for the fight will have to begin all over again,' said the horse.

'What was it?' asked Petru.

'It was the Welwa,' replied the horse, 'changed into a fog 'Listen! She is coming!'

And Petru had hardly drawn a long breath when he felt something approaching from the side, though what he could not tell. A river, yet not a river, for it seemed not to flow over the earth, but to go where it liked, and to leave no trace of its passage.

'Woe be to me!' cried Petru, frightened at last.

'Beware, and never stand still,' called the brown horse, and more he could not say, for the water was choking him.

The battle began anew. For a day and a night Petru fought on, without knowing at whom or what he struck. At dawn on the second, he felt that both his feet were lame.

'Now I am done for,' thought he, and his blows fell thicker and harder in his desperation. And the sun came out and the water disappeared, without his knowing how or when.

'Take breath,' said the horse, 'for you have no time to lose. The Welwa will return in a moment.'

Petru made no reply, only wondered how, exhausted as he was, he should ever be able to carry on the fight. But he settled himself in his saddle, grasped his sword, and waited.

And then something came to him--WHAT I cannot tell you. Perhaps, in his dreams, a man may see a creature which has what it has not got, and has not got what it has. At least, that was what the Welwa seemed like to Petru. She flew with her feet, and walked with her wings; her head was in her back, and her tail was on top of her body; her eyes were in her neck, and her neck in her forehead, and how to describe her further I do not know.

Petru felt for a moment as if he was wrapped in a garment of fear; then he shook himself and took heart, and fought as he had never yet fought before.

As the day wore on, his strength began to fail, and when darkness fell he could hardly keep his eyes open. By midnight he knew he was no longer on his horse, but standing on the ground, though he could not have told how he got there. When the grey light of morning came, he was past standing on his feet, but fought now upon his knees.

'Make one more struggle; it is nearly over now,' said the horse, seeing that Petru's strength was waning fast.

Petru wiped the sweat from his brow with his gauntlet, and with a desperate effort rose to his feet.

'Strike the Welwa on the mouth with the bridle,' said the horse, and Petru did it.

The Welwa uttered a neigh so loud that Petru thought he would be deaf for life, and then, though she too was nearly spent, flung herself upon her enemy; but Petru was on the watch and threw the bridle over her head, as she rushed on, so that when the day broke there were three horses trotting beside him.

'May your wife be the most beautiful of women,' said the Welwa, 'for you have delivered me from my enchantment.' So the four horses galloped fast, and by nightfall they were at the borders of the golden forest.

Then Petru began to think of the crowns that he wore, and what they had cost him.

'After all, what do I want with so many? I will keep the best,' he said to himself; and taking off first the copper crown and then the silver, he threw them away.

'Stay!' cried the horse, 'do not throw them away! Perhaps we shall find them of use. Get down and pick them up.' So Petru got down and picked them up, and they all went on.

In the evening, when the sun is getting low, and all the midges are beginning to bite, Peter saw a wide heath stretching before him.

At the same instant the horse stood still of itself.

'What is the matter?' asked Petru.

'I am afraid that something evil will happen to us,' answered the horse.

'But why should it?'

'We are going to enter the kingdom of the goddess Mittwoch,[2] and the further we ride into it the colder we shall get. But all along the road there are huge fires, and I dread lest you should stop and warm yourself at them.'

[2] In German 'Mittwoch,' the feminine form of Mercury.

'And why should I not warm myself?'

'Something fearful will happen to you if you do,' replied the horse sadly.

'Well, forward!' cried Petru lightly, 'and if I have to bear cold, I must bear it!'

With every step they went into the kingdom of Mittwoch, the air grew colder and more icy, till even the marrow in their bones was frozen. But Petru was no coward; the fight he had gone through had strengthened his powers of endurance, and he stood the test bravely.

Along the road on each side were great fires, with men standing by them, who spoke pleasantly to Petru as he went by, and invited him to join them. The breath froze in his mouth, but he took no notice, only bade his horse ride on the faster.

How long Petru may have waged battle silently with the cold one cannot tell, for everybody knows that the kingdom of Mittwoch is not to be crossed in a day, but he struggled on, though the frozen rocks burst around, and though his teeth chattered, and even his eyelids were frozen.

At length they reached the dwelling of Mittwoch herself, and, jumping from his horse, Petru threw the reins over his horse's neck and entered the hut.

'Good-day, little mother!' said he.

'Very well, thank you, my frozen friend!'

Petru laughed, and waited for her to speak.

'You have borne yourself bravely,' went on the goddess, tapping him on the shoulder. 'Now you shall have your reward,' and she opened an iron chest, out of which she took a little box.

'Look!' said she; 'this little box has been lying here for ages, waiting for the man who could win his way through the Ice Kingdom. Take it, and treasure it, for some day it may help you.

If you open it, it will tell you anything you want, and give you news of your fatherland.'

Petru thanked her gratefully for her gift, mounted his horse, and rode away.

When he was some distance from the hut, he opened the casket.

'What are your commands?' asked a voice inside.

'Give me news of my father,' he replied, rather nervously.

'He is sitting in council with his nobles,' answered the casket.

'Is he well?'

'Not particularly, for he is furiously angry.'

'What has angered him?'

'Your brothers Costan and Florea,' replied the casket. 'It seems to me they are trying to rule him and the kingdom as well, and the old man says they are not fit to do it.'

'Push on, good horse, for we have no time to lose!' cried Petru; then he shut up the box, and put it in his pocket.

They rushed on as fast as ghosts, as whirlwinds, as vampires when they hunt at midnight, and how long they rode no man can tell, for the way is far.

'Stop! I have some advice to give you,' said the horse at last.

'What is it?' asked Petru.

'You have known what it is to suffer cold; you will have to endure heat, such as you have never dreamed of. Be as brave now as you were then. Let no one tempt you to try to cool yourself, or evil will befall you.'

'Forwards!' answered Petru. 'Do not worry yourself. If I have escaped without being frozen, there is no chance of my melting.'

'Why not? This is a heat that will melt the marrow in your bones--a heat that is only to be felt in the kingdom of the Goddess of Thunder.'[3]

[3] In the German 'Donnerstag'--the day of the Thunder God, i.e. Jupiter.

And it WAS hot. The very iron of the horse's shoes began to melt, but Petru gave no heed. The sweat ran down his face, but he dried it with his gauntlet. What heat could be he never knew before, and on the way, not a stone's throw from the road, lay the most delicious valleys, full of shady trees and bubbling streams. When Petru looked at them his heart burned within him, and his mouth grew parched. And standing among the flowers were lovely maidens who called to him in soft voices, till he had to shut his eyes against their spells.

'Come, my hero, come and rest; the heat will kill you,' said they.

Petru shook his head and said nothing, for he had lost the power of speech.

Long he rode in this awful state, how long none can tell. Suddenly the heat seemed to become less, and, in the distance, he saw a little hut on a hill. This was the dwelling of the Goddess of Thunder, and when he drew rein at her door the goddess herself came out to meet him.

She welcomed him, and kindly invited him in, and bade him tell her all his adventures. So Petru told her all that had happened to him, and why he was there, and then took farewell of her, as he had no time to lose. 'For,' he said, 'who knows how far the Fairy of the Dawn may yet be?'

'Stay for one moment, for I have a word of advice to give you. You are about to enter the kingdom of Venus;[4] go and tell her, as a message from me, that I hope she will not tempt you to delay. On your way back, come to me again, and I will give you something that may be of use to you.'

[4] 'Vineri ' is Friday, and also 'Venus.'

So Petru mounted his horse, and had hardly ridden three steps when he found himself in a new country. Here it was neither hot nor cold, but the air was warm and soft like spring, though the way ran through a heath covered with sand and thistles.

'What can that be?' asked Petru, when he saw a long, long way off, at the very end of the heath, something resembling a house.

'That is the house of the goddess Venus,' replied the horse, 'and if we ride hard we may reach it before dark'; and he darted off like an arrow, so that as twilight fell they found themselves nearing the house. Petru's heart leaped at the sight, for all the way along he had been followed by a crowd of shadowy figures who danced about him from right to left, and from back to front, and Petru, though a brave man, felt now and then a thrill of fear.

'They won't hurt you,' said the horse; 'they are just the daughters of the whirlwind amusing themselves while they are waiting for the ogre of the moon.'

Then he stopped in front of the house, and Petru jumped off and went to the door.

'Do not be in such a hurry,' cried the horse. 'There are several things I must tell you first. You cannot enter the house of the goddess Venus like that. She is always watched and guarded by the whirlwind.'

'What am I to do then?'

'Take the copper wreath, and go with it to that little hill over there. When you reach it, say to yourself, "Were there ever such lovely maidens! such angels! such fairy souls!" Then hold the wreath high in the air and cry, "Oh! if I knew whether any one would accept this wreath from me . . . if I knew! if I knew!" and throw the wreath from you!'

'And why should I do all this?' said Petru.

'Ask no questions, but go and do it,' replied the horse. And Petru did.

Scarcely had he flung away the copper wreath than the whirlwind flung himself upon it, and tore it in pieces.

Then Petru turned once more to the horse.

'Stop!' cried the horse again. 'I have other things to tell you.

Take the silver wreath and knock at the windows of the goddess Venus. When she says, "Who is there?" answer that you have come on foot and lost your way on the heath. She will then tell you to go your way back again; but take care not to stir from the spot. Instead, be sure you say to her, "No, indeed I shall do nothing of the sort, as from my childhood I have heard stories of the beauty of the goddess Venus, and it was not for nothing that I had shoes made of leather with soles of steel, and have travelled for nine years and nine months, and have won in battle the silver wreath, which I hope you may allow me to give you, and have done and suffered everything to be where I now am." This is what you must say. What happens after is your affair.'

Petru asked no more, but went towards the house.

By this time it was pitch dark, and there was only the ray of light that streamed through the windows to guide him, and at the sound of his footsteps two dogs began to bark loudly.

'Which of those dogs is barking? Is he tired of life?' asked the goddess Venus.

'It is I, O goddess!' replied Petru, rather timidly. 'I have lost my way on the heath, and do not know where I am to sleep this night.'

'Where did you leave your horse?' asked the goddess sharply.

Petru did not answer. He was not sure if he was to lie, or whether he had better tell the truth.

'Go away, my son, there is no place for you here,' replied she, drawing back from the window.

Then Petru repeated hastily what the horse had told him to say, and no sooner had he done so than the goddess opened the window, and in gentle tones she asked him:

'Let me see this wreath, my son,' and Petru held it out to her.

'Come into the house,' went on the goddess; 'do not fear the dogs, they always know my will.' And so they did, for as the young man passed they wagged their tails to him.

'Good evening,' said Petru as he entered the house, and, seating himself near the fire, listened comfortably to whatever the goddess might choose to talk about, which was for the most part the wickedness of men, with whom she was evidently very angry. But Petru agreed with her in everything, as he had been taught was only polite.

But was anybody ever so old as she! I do not know why Petru devoured her so with his eyes, unless it was to count the wrinkles on her face; but if so he would have had to live seven lives, and each life seven times the length of an ordinary one, before he could have reckoned them up.

But Venus was joyful in her heart when she saw Petru's eyes fixed upon her.

'Nothing was that is, and the world was not a world when I was born,' said she. 'When I grew up and the world came into being, everyone thought I was the most beautiful girl that ever was seen, though many hated me for it. But every hundred years there came a wrinkle on my face. And now I am old.' Then she went on to tell Petru that she was the daughter of an emperor, and their nearest neighbour was the Fairy of the Dawn, with whom she had a violent quarrel, and with that she broke out into loud abuse of her.

Petru did not know what to do. He listened in silence for the most part, but now and then he would say, 'Yes, yes, you must have been badly treated,' just for politeness' sake; what more could he do?

'I will give you a task to perform, for you are brave, and will carry it through,' continued Venus, when she had talked a long time, and both of them were getting sleepy. 'Close to the Fairy's house is a well, and whoever drinks from it will blossom again like a rose. Bring me a flagon of it, and I will do anything to prove my gratitude. It is not easy! no one knows that better than I do! The kingdom is guarded on every side by wild beasts and horrible dragons; but I will tell you more about that, and I also have something to give you.' Then she rose and lifted the lid of an iron-bound chest, and took out of it a very tiny flute.

'Do you see this?' she asked. 'An old man gave it to me when I was young: whoever listens to this flute goes to sleep, and nothing can wake him. Take it and play on it as long as you remain in the kingdom of the Fairy of the Dawn, and you will be safe.

At this, Petru told her that he had another task to fulfil at the well of the Fairy of the Dawn, and Venus was still better pleased when she heard his tale.

So Petru bade her good-night, put the flute in its case, and laid himself down in the lowest chamber to sleep.

Before the dawn he was awake again, and his first care was to give to each of his horses as much corn as he could eat, and then to lead them to the well to water. Then he dressed himself and made ready to start.

'Stop,' cried Venus from her window, 'I have still a piece of advice to give you. Leave one of your horses here, and only take three. Ride slowly till you get to the fairy's kingdom, then dismount and go on foot. When you return, see that all your three horses remain on the road, while you walk. But above all beware never to look the Fairy of the Dawn in the face, for she has eyes that will bewitch you, and glances that will befool you.

She is hideous, more hideous than anything you can imagine, with owl's eyes, foxy face, and cat's claws. Do you hear? do you hear? Be sure you never look at her.'

Petru thanked her, and managed to get off at last.

Far, far away, where the heavens touch the earth, where the stars kiss the flowers, a soft red light was seen, such as the sky sometimes has in spring, only lovelier, more wonderful.

That light was behind the palace of the Fairy of the Dawn, and it took Petru two days and nights through flowery meadows to reach it. And besides, it was neither hot nor cold, bright nor dark, but something of them all, and Petru did not find the way a step too long.

After some time Petru saw something white rise up out of the red of the sky, and when he drew nearer he saw it was a castle, and so splendid that his eyes were dazzled when they looked at it. He did not know there was such a beautiful castle in the world.

But no time was to be lost, so he shook himself, jumped down from his horse, and, leaving him on the dewy grass, began to play on his flute as he walked along.

He had hardly gone many steps when he stumbled over a huge giant, who had been lulled to sleep by the music. This was one of the guards of the castle! As he lay there on his back, he seemed so big that in spite of Petru's haste he stopped to measure him.

The further went Petru, the more strange and terrible were the sights he saw--lions, tigers, dragons with seven heads, all stretched out in the sun fast asleep. It is needless to say what the dragons were like, for nowadays everyone knows, and dragons are not things to joke about. Petru ran through them like the wind. Was it haste or fear that spurred him on?

At last he came to a river, but let nobody think for a moment that this river was like other rivers? Instead of water, there flowed milk, and the bottom was of precious stones and pearls, instead of sand and pebbles. And it ran neither fast nor slow, but both fast and slow together. And the river flowed round the castle, and on its banks slept lions with iron teeth and claws; and beyond were gardens such as only the Fairy of the Dawn can have, and on the flowers slept a fairy! All this saw Petru from the other side.

But how was he to get over? To be sure there was a bridge, but, even if it had not been guarded by sleeping lions, it was plainly not meant for man to walk on. Who could tell what it was made of? It looked like soft little woolly clouds!

So he stood thinking what was to be done, for get across he must.

After a while, he determined to take the risk, and strode back to the sleeping giant. 'Wake up, my brave man!' he cried, giving him a shake.

The giant woke and stretched out his hand to pick up Petru, just as we should catch a fly. But Petru played on his flute, and the giant fell back again. Petru tried this three times, and when he was satisfied that the giant was really in his power he took out a handkerchief, bound the two little fingers of the giant together, drew his sword, and cried for the fourth time, 'Wake up, my brave man.'

When the giant saw the trick which had been played on him he said to Petru. 'Do you call this a fair fight? Fight according to rules, if you really are a hero!'

'I will by-and-by, but first I want to ask you a question! Will you swear that you will carry me over the river if I fight honourably with you?' And the giant swore.

When his hands were freed, the giant flung himself upon Petru, hoping to crush him by his weight. But he had met his match. It was not yesterday, nor the day before, that Petru had fought his first battle, and he bore himself bravely.

For three days and three nights the battle raged, and sometimes one had the upper hand, and sometimes the other, till at length they both lay struggling on the ground, but Petru was on top, with the point of his sword at the giant's throat.

'Let me go! let me go!' shrieked he. 'I own that I am beaten!'

'Will you take me over the river?' asked Petru.

'I will,' gasped the giant.

'What shall I do to you if you break your word?'

'Kill me, any way you like! But let me live now.'

'Very well,' said Petru, and he bound the giant's left hand to his right foot, tied one handkerchief round his mouth to prevent him crying out, and another round his eyes, and led him to the river.

Once they had reached the bank he stretched one leg over to the other side, and, catching up Petru in the palm of his hand, set him down on the further shore.

'That is all right,' said Petru. Then he played a few notes on his flute, and the giant went to sleep again. Even the fairies who had been bathing a little lower down heard the music and fell asleep among the flowers on the bank. Petru saw them as he passed, and thought, 'If they are so beautiful, why should the Fairy of the Dawn be so ugly?' But he dared not linger, and pushed on.

And now he was in the wonderful gardens, which seemed more wonderful still than they had done from afar. But Petru could see no faded flowers, nor any birds, as he hastened through them to the castle. No one was there to bar his way, for all were asleep. Even the leaves had ceased to move.

He passed through the courtyard, and entered the castle itself.

What he beheld there need not be told, for all the world knows that the palace of the Fairy of the Dawn is no ordinary place. Gold and precious stones were as common as wood with us, and the stables where the horses of the sun were kept were more splendid than the palace of the greatest emperor in the world.

Petru went up the stairs and walked quickly through eight-and-forty rooms, hung with silken stuffs, and all empty. In the forty-ninth he found the Fairy of the Dawn herself.

In the middle of this room, which was as large as a church, Petru saw the celebrated well that he had come so far to seek. It was a well just like other wells, and it seemed strange that the Fairy of the Dawn should have it in her own chamber; yet anyone could tell it had been there for hundreds of years. And by the well slept the Fairy of the Dawn--the Fairy of the Dawn--herself!

And as Petru looked at her the magic flute dropped by his side, and he held his breath.

Near the well was a table, on which stood bread made with does' milk, and a flagon of wine. It was the bread of strength and the wine of youth, and Petru longed for them. He looked once at the bread and once at the wine, and then at the Fairy of the Dawn, still sleeping on her silken cushions.

As he looked a mist came over his senses. The fairy opened her eyes slowly and looked at Petru, who lost his head still further; but he just managed to remember his flute, and a few notes of it sent the Fairy to sleep again, and he kissed her thrice. Then he stooped and laid his golden wreath upon her forehead, ate a piece of the bread and drank a cupful of the wine of youth, and this he did three times over. Then he filled a flask with water from the well, and vanished swiftly.

As he passed through the garden it seemed quite different from what it was before. The flowers were lovelier, the streams ran quicker, the sunbeams shone brighter, and the fairies seemed gayer. And all this had been caused by the three kisses Petru had given the Fairy of the Dawn.

He passed everything safely by, and was soon seated in his saddle again. Faster than the wind, faster than thought, faster than longing, faster than hatred rode Petru. At length he dismounted, and, leaving his horses at the roadside, went on foot to the house of Venus.

The goddess Venus knew that he was coming, and went to meet him, bearing with her white bread and red wine.

'Welcome back, my prince,' said she.

'Good day, and many thanks,' replied the young man, holding out the flask containing the magic water. She received it with joy, and after a short rest Petru set forth, for he had no time to lose.

He stopped a few minutes, as he had promised, with the Goddess of Thunder, and was taking a hasty farewell of her, when she called him back.

'Stay, I have a warning to give you,' said she. 'Beware of your life; make friends with no man; do not ride fast, or let the water go out of your hand; believe no one, and flee flattering tongues. Go, and take care, for the way is long, the world is bad, and you hold something very precious. But I will give you this cloth to help you. It is not much to look at, but it is enchanted, and whoever carries it will never be struck by lightning, pierced by a lance, or smitten with a sword, and the arrows will glance off his body.'

Petru thanked her and rode off, and, taking out his treasure box, inquired how matters were going at home. Not well, it said. The emperor was blind altogether now, and Florea and Costan had besought him to give the government of the kingdom into their hands; but he would not, saying that he did not mean to resign the government till he had washed his eyes from the well of the Fairy of the Dawn. Then the brothers had gone to consult old Birscha, who told them that Petru was already on his way home bearing the water. They had set out to meet him, and would try to take the magic water from him, and then claim as their reward the government of the emperor.

'You are lying!' cried Petru angrily, throwing the box on the ground, where it broke into a thousand pieces.

It was not long before he began to catch glimpses of his native land, and he drew rein near a bridge, the better to look at it. He was still gazing, when he heard a sound in the distance as if some one was calling hit by his name.

'You, Petru!' it said.

'On! on!' cried the horse; 'it will fare ill with you if you stop.'

'No, let us stop, and see who and what it is!' answered Petru, turning his horse round, and coming face to face with his two brothers. He had forgotten the warning given him by the Goddess of Thunder, and when Costan and Florea drew near with soft and flattering words he jumped straight off his horse, and rushed to embrace them. He had a thousand questions to ask, and a thousand things to tell. But his brown horse stood sadly hanging his head.

'Petru, my dear brother,' at length said Florea, 'would it not be better if we carried the water for you? Some one might try to take it from you on the road, while no one would suspect us.'

'So it would,' added Costan. 'Florea speaks well.' But Petru shook his head, and told them what the Goddess of Thunder had said, and about the cloth she had given him. And both brothers understood there was only one way in which they could kill him.

At a stone's throw from where they stood ran a rushing stream, with clear deep pools.

'Don't you feel thirsty, Costan?' asked Florea, winking at him.

'Yes,' replied Costan, understanding directly what was wanted. 'Come, Petru, let us drink now we have the chance, and then we will set out on our way home. It is a good thing you have us with you, to protect you from harm.'

The horse neighed, and Petru knew what it meant, and did not go with his brothers.

No, he went home to his father, and cured his blindness; and as for his brothers, they never returned again.