Once there lived a King who had no children for many years after his marriage. At length heaven granted him a daughter of such remarkable beauty that he could think of no name so appropriate for her as 'Fairer-than-a-Fairy.'

It never occurred to the good-natured monarch that such a name was certain to call down the hatred and jealousy of the fairies in a body on the child, but this was what happened. No sooner had they heard of this presumptuous name than they resolved to gain possession of her who bore it, and either to torment her cruelly, or at least to conceal her from the eyes of all men.

The eldest of their tribe was entrusted to carry out their revenge. This Fairy was named Lagree; she was so old that she only had one eye and one tooth left, and even these poor remains she had to keep all night in a strengthening liquid. She was also so spiteful that she gladly devoted all her time to carrying out all the mean or ill-natured tricks of the whole body of fairies.

With her large experience, added to her native spite, she found but little difficulty in carrying off Fairer-than-a-Fairy. The poor child, who was only seven years old, nearly died of fear on finding herself in the power of this hideous creature. However, when after an hour's journey underground she found herself in a splendid palace with lovely gardens, she felt a little reassured, and was further cheered when she discovered that her pet cat and dog had followed her.

The old Fairy led her to a pretty room which she said should be hers, at the same time giving her the strictest orders never to let out the fire which was burning brightly in the grate. She then gave two glass bottles into the Princess's charge, desiring her to take the greatest care of them, and having enforced her orders with the most awful threats in case of disobedience, she vanished, leaving the little girl at liberty to explore the palace and grounds and a good deal relieved at having only two apparently easy tasks set her.

Several years passed, during which time the Princess grew accustomed to her lonely life, obeyed the Fairy's orders, and by degrees forgot all about the court of the King her father.

One day, whilst passing near a fountain in the garden, she noticed that the sun's rays fell on the water in such a manner as to produce a brilliant rainbow. She stood still to admire it, when, to her great surprise, she heard a voice addressing her which seemed to come from the centre of its rays. The voice was that of a young man, and its sweetness of tone and the agreeable things it uttered, led one to infer that its owner must be equally charming; but this had to be a mere matter of fancy, for no one was visible.

The beautiful Rainbow informed Fairer-than-a-Fairy that he was young, the son of a powerful king, and that the Fairy, Lagree, who owed his parents a grudge, had revenged herself by depriving him of his natural shape for some years; that she had imprisoned him in the palace, where he had found his confinement hard to bear for some time, but now, he owned, he no longer sighed for freedom since he had seen and learned to love Fairer-than-a-Fairy.

He added many other tender speeches to this declaration, and the Princess, to whom such remarks were a new experience, could not help feeling pleased and touched by his attentions.

The Prince could only appear or speak under the form of a Rainbow, and it was therefore necessary that the sun should shine on water so as to enable the rays to form themselves.

Fairer-than-a-Fairy lost no moment in which she could meet her lover, and they enjoyed many long and interesting interviews. One day, however, their conversation became so absorbing and time passed so quickly that the Princess forgot to attend to the fire, and it went out. Lagree, on her return, soon found out the neglect, and seemed only too pleased to have the opportunity of showing her spite to her lovely prisoner. She ordered Fairer-than-a-Fairy to start next day at dawn to ask Locrinos for fire with which to relight the one she had allowed to go out.

Now this Locrinos was a cruel monster who devoured everyone he came across, and especially enjoyed a chance of catching and eating any young girls. Our heroine obeyed with great sweetness, and without having been able to take leave of her lover she set off to go to Locrinos as to certain death. As she was crossing a wood a bird sang to her to pick up a shining pebble which she would find in a fountain close by, and to use it when needed. She took the bird's advice, and in due time arrived at the house of Locrinos. Luckily she only found his wife at home, who was much struck by the Princess's youth and beauty and sweet gentle manners, and still further impressed by the present of the shining pebble.

She readily let Fairer-than-a-Fairy have the fire, and in return for the stone she gave her another, which, she said, might prove useful some day. Then she sent her away without doing her any harm.

Lagree was as much surprised as displeased at the happy result of this expedition, and Fairer-than-a Fairy waited anxiously for an opportunity of meeting Prince Rainbow and telling him her adventures. She found, however, that he had already been told all about them by a Fairy who protected him, and to whom he was related.

The dread of fresh dangers to his beloved Princess made him devise some more convenient way of meeting than by the garden fountain, and Fairer-than-a-Fairy carried out his plan daily with entire success. Every morning she placed a large basin full of water on her window-sill, and as soon as the sun's rays fell on the water the Rainbow appeared as clearly as it had ever done in the fountain. By this means they were able to meet without losing sight of the fire or of the two bottles in which the old Fairy kept her eye and her tooth at night, and for some time the lovers enjoyed every hour of sunshine together.

One day Prince Rainbow appeared in the depths of woe. He had just heard that he was to be banished from this lovely spot, but he had no idea where he was to go. The poor young couple were in despair, and only parted with the last ray of sunshine, and in hopes of meeting next morning. Alas! next day was dark and gloomy, and it was only late in the afternoon that the sun broke through the clouds for a few minutes.

Fairer-than-a-Fairy eagerly ran to the window, but in her haste she upset the basin, and spilt all the water with which she had carefully filled it overnight. No other water was at hand except that in the two bottles. It was the only chance of seeing her lover before they were separated, and she did not hesitate to break the bottle and pour their contents into the basin, when the Rainbow appeared at once. Their farewells were full of tenderness; the Prince made the most ardent and sincere protestations, and promised to neglect nothing which might help to deliver his dear Fairer-than-a-Fairy from her captivity, and implored her to consent to their marriage as soon as they should both be free. The Princess, on her side, vowed to have no other husband, and declared herself willing to brave death itself in order to rejoin him.

They were not allowed much time for their adieus; the Rainbow vanished, and the Princess, resolved to run all risks, started off at once, taking nothing with her but her dog, her cat, a sprig of myrtle, and the stone which the wife of Locrinos gave her.

When Lagree became aware of her prisoner's flight she was furious, and set off at full speed in pursuit. She overtook her just as the poor girl, overcome by fatigue, had lain down to rest in a cave which the stone had formed itself into to shelter her. The little dog who was watching her mistress promptly flew at Lagree and bit her so severely that she stumbled against a corner of the cave and broke off her only tooth. Before she had recovered from the pain and rage this caused her, the Princess had time to escape, and was some way on her road. Fear gave her strength for some time, but at last she could go no further, and sank down to rest. As she did so, the sprig of myrtle she carried touched the ground, and immediately a green and shady bower sprang up round her, in which she hoped to sleep in peace.

But Lagree had not given up her pursuit, and arrived just as Fairer-than-a-Fairy had fallen fast asleep. This time she made sure of catching her victim, but the cat spied her out, and, springing from one of the boughs of the arbour she flew at Lagree's face and tore out her only eye, thus delivering the Princess for ever from her persecutor.

One might have thought that all would now be well, but no sooner had Lagree been put to fight than our heroine was overwhelmed with hunger and thirst. She felt as though she should certainly expire, and it was with some difficulty that she dragged herself as far as a pretty little green and white house, which stood at no great distance. Here she was received by a beautiful lady dressed in green and white to match the house, which apparently belonged to her, and of which she seemed the only inhabitant.

She greeted the fainting Princess most kindly, gave her an excellent supper, and after a long night's rest in a delightful bed told her that after many troubles she should finally attain her desire.

As the green and white lady took leave of the Princess she gave her a nut, desiring her only to open it in the most urgent need.

After a long and tiring journey Fairer-than-a-Fairy was once more received in a house, and by a lady exactly like the one she had quitted. Here again she received a present with the same injunctions, but instead of a nut this lady gave her a golden pomegranate. The mournful Princess had to continue her weary way, and after many troubles and hardships she again found rest and shelter in a third house exactly similar to the two others.

These houses belonged to three sisters, all endowed with fairy gifts, and all so alike in mind and person that they wished their houses and garments to be equally alike. Their occupation consisted in helping those in misfortune, and they were as gentle and benevolent as Lagree had been cruel and spiteful.

The third Fairy comforted the poor traveller, begged her not to lose heart, and assured her that her troubles should be rewarded.

She accompanied her advice by the gift of a crystal smelling-bottle, with strict orders only to open it in case of urgent need. Fairer-than- a-Fairy thanked her warmly, and resumed her way cheered by pleasant thoughts.

After a time her road led through a wood, full of soft airs and sweet odours, and before she had gone a hundred yards she saw a wonderful silver Castle suspended by strong silver chains to four of the largest trees. It was so perfectly hung that a gentle breeze rocked it sufficiently to send you pleasantly to sleep.

Fairer-than-a-Fairy felt a strong desire to enter this Castle, but besides being hung a little above the ground there seemed to be neither doors nor windows. She had no doubt (though really I cannot think why) that the moment had come in which to use the nut which had been given her. She opened it, and out came a diminutive hall porter at whose belt hung a tiny chain, at the end of which was a golden key half as long as the smallest pin you ever saw.

The Princess climbed up one of the silver chains, holding in her hand the little porter who, in spite of his minute size, opened a secret door with his golden key and let her in. She entered a magnificent room which appeared to occupy the entire Castle, and which was lighted by gold and jewelled stars in the ceiling. In the midst of this room stood a couch, draped with curtains of all the colours of the rainbow, and suspended by golden cords so that it swayed with the Castle in a manner which rocked its occupant delightfully to sleep.

On this elegant couch lay Prince Rainbow, looking more beautiful than ever, and sunk in profound slumber, in which he had been held ever since his disappearance.

Fairy-than-a-Fairy, who now saw him for the first time in his real shape, hardly dared to gaze at him, fearing lest his appearance might not be in keeping with the voice and language which had won her heart. At the same time she could not help feeling rather hurt at the apparent indifference with which she was received.

She related all the dangers and difficulties she had gone through, and though she repeated the story twenty times in a loud clear voice, the Prince slept on and took no heed. She then had recourse to the golden pomegranate, and on opening it found that all the seeds were as many little violins which flew up in the vaulted roof and at once began playing melodiously.

The Prince was not completely roused, but he opened his eyes a little and looked all the handsomer.

Impatient at not being recognised, Fairer-than-a-Fairy now drew out her third present, and on opening the crystal scent-bottle a little syren flew out, who silenced the violins and then sang close to the Prince's ear the story of all his lady love had suffered in her search for him. She added some gentle reproaches to her tale, but before she had got far he was wide awake, and transported with joy threw himself at the Princess's feet. At the same moment the walls of the room expanded and opened out, revealing a golden throne covered with jewels. A magnificent Court now began to assemble, and at the same time several elegant carriages filled with ladies in magnificent dresses drove up. In the first and most splendid of these carriages sat Prince Rainbow's mother. She fondly embraced her son, after which she informed him that his father had been dead for some years, that the anger of the Fairies was at length appeased, and that he might return in peace to reign over his people, who were longing for his presence.

The Court received the new King with joyful acclamations which would have delighted him at any other time, but all his thoughts were full of Fairer-than-a-Fairy. He was just about to present her to his mother and the Court, feeling sure that her charms would win all hearts, when the three green and white sisters appeared.

They declared the secret of Fairy-than-a-Fairy's royal birth, and the Queen taking the two lovers in her carriage set off with them for the capital of the kingdom.

Here they were received with tumultuous joy. The wedding was celebrated without delay, and succeeding years diminished neither the virtues, beauty, nor the mutual affection of King Rainbow and his Queen, Fairer-than-a-Fairy.