There was once upon a time a man and a woman who had an only son, and he was called Jack. The woman thought that it was his duty to go out to service, and told her husband that he was to take him somewhere.

`You must get him such a good place that he will become master of all masters,' she said, and then she put some food and a roll of tobacco into a bag for them.

Well, they went to a great many masters, but all said that they could make the lad as good as they were themselves, but better than that they could not make him. When the man came home to the old woman with this answer, she said, `I shall be equally well pleased whatever you do with him; but this I do say, that you are to have him made a master over all masters.' Then she once more put some food and a roll of tobacco into the bag, and the man and his son had to set out again.

When they had walked some distance they got upon the ice, and there they met a man in a carriage who was driving a black horse.

`Where are you going?' he said.

`I have to go and get my son apprenticed to someone who will be able to teach him a trade, for my old woman comes of such well-to-do folk that she insists on his being taught to be master of all masters,' said the man.

`We are not ill met, then,' said the man who was driving, `for I am the kind of man who can do that, and I am just looking out for such an apprentice. Get up behind with you,' he said to the boy, and off the horse went with them straight up into the air.

`No, no, wait a little!' screamed the father of the boy. `I ought to know what your name is and where you live.'

`Oh, I am at home both in the north and the south and the east and the west, and I am called Farmer Weatherbeard,' said the master. `You may come here again in a year's time, and then I will tell you if the lad suits me.' And then they set off again and were gone.

When the man got home the old woman inquired what had become of the son.

`Ah! Heaven only knows what has become of him!' said the man. `They went up aloft.' And then he told her what had happened.

But when the woman heard that, and found that the man did not at all know either when their son would be out of his apprentice- ship, or where he had gone, she packed him off again to find out, and gave him a bag of food and a roll of tobacco to take away with him.

When he had walked for some time he came to a great wood, and it stretched before him all day long as he went on, and when night began to fall he saw a great light, and went towards it. After a long, long time he came to a small hut at the foot of a rock, outside which an old woman was standing drawing water up from a well with her nose, it was so long.

`Good-evening, mother,' said the man.

`Good-evening to you too,' said the old woman. `No one has called me mother this hundred years.'

`Can I lodge here to-night?' said the man.

`No,' said the old woman. But the man took out his roll of tobacco, lighted a little of it, and then gave her a whiff. Then she was so delighted that she began to dance, and thus the man got leave to stay the night there. It was not long before he asked about Farmer Weatherbeard.

She said that she knew nothing about him, but that she ruled over all the four-footed beasts, and some of them might know him. So she gathered them all together by blowing a whistle which she had, and questioned them, but there was not one of them which knew anything about Farmer Weatherbeard.

`Well,' said the old woman, `there are three of us sisters; it may be that one of the other two knows where he is to be found. You shall have the loan of my horse and carriage, and then you will get there by night; but her house is three hundred miles off, go the nearest way you will.'

The man set out and got there at night. When he arrived, this old woman also was standing drawing water out of the well with her nose.

`Good-evening, mother,' said the man.

`Good-evening to you,' said the old woman. `No one has ever called me mother this hundred years.'

`Can I lodge here to-night?' said the man.

`No,' said the old woman.

Then he took out the roll of tobacco, took a whiff, and gave the old woman some snuff on the back of her hand. Then she was so delighted that she began to dance, and the man got leave to stay all night. It was not long before he began to ask about Farmer Weatherbeard.

She knew nothing about him, but she ruled over all the fishes, she said, and perhaps some of them might know something. So she gathered them all together by blowing a whistle which she had, and questioned them, but there was not one of them which knew anything about Farmer Weatherbeard.

`Well,' said the old woman, `I have another sister; perhaps she may know something about him. She lives six hundred miles off, but you shall have my horse and carriage, and then you will get there by nightfall.'

So the man set off and he got there by nightfall. The old woman was standing raking the fire, and she was doing it with her nose, so long it was.

`Good-evening, mother,' said the man.

`Good-evening to you,' said the old woman. `No one has called me mother this hundred years.'

`Can I lodge here to-night?' said the man.

`No,' said the old woman. But the man pulled out his roll of tobacco again, and filled his pipe with some of it, and gave the old woman enough snuff to cover the back of her hand. Then she was so delighted that she began to dance, and the man got leave to stay in her house. It was not long before he asked about Farmer Weatherbeard. She knew nothing at all about him, she said, but she governed all the birds; and she gathered them together with her whistle. When she questioned them all, the eagle was not there, but it came soon afterwards, and when asked, it said that it had just come from Farmer Weatherbeard's. Then the old woman said that it was to guide the man to him. But the eagle would have something to eat first, and then it wanted to wait until the next day, for it was so tired with the long journey that it was scarcely able to rise from the earth.

When the eagle had had plenty of food and rest, the old woman plucked a feather out of its tail, and set the man in the feather's place, and then the bird flew away with him, but they did not get to Farmer Weatherbeard's before midnight.

When they got there the Eagle said: `There are a great many dead bodies lying outside the door, but you must not concern yourself about them. The people who are inside the house are all so sound asleep that it will not be easy to awake them; but you must go straight to the table-drawer, and take out three bits of bread, and if you hear anyone snoring, pluck three feathers from his head; he will not waken for that.'

The man did this; when he had got the bits of bread he first plucked out one feather.

`Oof!' screamed Farmer Weatherbeard.

So the man plucked out another, and then Farmer Weatherbeard shrieked `Oof!' again; but when the man had plucked the third, Farmer Weatherbeard screamed so loudly that the man thought that brick and mortar would be rent in twain, but for all that he went on sleeping. And now the Eagle told the man what he was to do next, and he did it. He went to the stable door, and there he stumbled against a hard stone, which he picked up, and beneath it lay three splinters of wood, which he also picked up. He knocked at the stable door and it opened at once. He threw down the three little bits of bread and a hare came out and ate them. He caught the hare. Then the Eagle told him to pluck three feathers out of its tail, and put in the hare, the stone, the splinters of wood and himself instead of them, and then he would be able to carry them all home.

When the Eagle had flown a long way it alighted on a stone.

`Do you see anything?' it asked.

`Yes; I see a flock of crows coming flying after us,' said the man.

`Then we shall do well to fly on a little farther,' said the Eagle, and off it set.

In a short time it asked again, `Do you see anything now?'

`Yes; now the crows are close behind us,' said the man.

`Then throw down the three feathers which you plucked out of his head,' said the Eagle.

So the man did this, and no sooner had he flung them down than the feathers became a flock of ravens, which chased the crows home again. Then the Eagle flew on much farther with the man, but at length it alighted on a stone for a while.

`Do you see anything?' it said.

`I am not quite certain,' said the man, `but I think I see something coming in the far distance.'

`Then we shall do well to fly on a little farther,' said the Eagle, and away it went.

`Do you see anything now?' it said, after some time had gone by.

`Yes; now they are close behind us,' said the man.

`Then throw down the splinters of wood which you took from beneath the gray stone by the stable door,' said the Eagle. The man did this, and no sooner had he flung them down than they grew up into a great thick wood, and Farmer Weatherbeard had to go home for an axe to cut his way through it. So the Eagle flew on a long, long way, but then it grew tired and sat down on a fir tree.

`Do you see anything?' it asked.

`Yes; I am not quite certain,' said the man, `but I think I can catch a glimpse of something far, far away.'

`Then we shall do well to fly on a little farther,' said the Eagle, and it set off again.

`Do you see anything now?' it said after some time had gone by.

`Yes; he is close behind us now,' said the man.

`Then you must fling down the great stone which you took away from the stable door,' said the Eagle.

The man did so, and it turned into a great high mountain of stone, which Farmer Weatherbeard had to break his way through before he could follow them. But when he had got to the middle of the mountain he broke one of his legs, so he had to go home to get it put right.

While he was doing this the Eagle flew off to the man's home with him, and with the hare, and when they had got home the man went to the churchyard, and had some Christian earth laid upon the hare, and then it turned into his son Jack.

When the time came for the fair the youth turned himself into a light-coloured horse, and bade his father go to the market with him. `If anyone should come who wants to buy me,' said he, `you are to tell him that you want a hundred dollars for me; but you must not forget to take off the halter, for if you do I shall never be able to get away from Farmer Weatherbeard, for he is the man who will come and bargain for me.'

And thus it happened. A horse-dealer came who had a great fancy to bargain for the horse, and the man got a hundred dollars for it, but when the bargain was made, and Jack's father had got the money, the horse-dealer wanted to have the halter.

`That was no part of our bargain,' said the man, `and the halter you shall not have, for I have other horses which I shall have to sell.'

So each of them went his way. But the horse dealer had not got very far with Jack before he resumed his own form again, and when the man got home he was sitting on the bench by the stove.

The next day he changed himself into a brown horse and told his father that he was to set off to market with him. `If a man should come who wants to buy me,' said Jack, `you are to tell him that you want two hundred dollars, for that he will give, and treat you besides; but whatsoever you drink, and whatsoever you do, don't forget to take the halter off me, or you will never see me more.'

And thus it happened. The man got his two hundred dollars for the horse, and was treated as well, and when they parted from each other it was just as much as he could do to remember to take off the halter. But the buyer had not got far on his way before the youth took his own form again, and when the man reached home Jack was already sitting on the bench by the stove.

On the third day all happened in the same way. The youth changed himself into a great black horse, and told his father that if a man came and offered him three hundred dollars, and treated him well and handsomely into the bargain, he was to sell him, but whatsoever he did, or how much soever he drank, he must not forget to take off the halter, or else he himself would never get away from Farmer Weatherbeard as long as he lived.

`No,' said the man, `I will not forget.'

When he got to the market, he received the three hundred dollars, but Farmer Weatherbeard treated him so handsomely that he quite forgot to take off the halter; so Farmer Weatherbeard went away with the horse.

When he had got some distance he had to go into an inn to get some more brandy; so he set a barrel full of red-hot nails under his horse's nose, and a trough filled with oats beneath its tail, and then he tied the halter fast to a hook and went away into the inn. So the horse stood there stamping, and kicking, and snorting, and rearing, and out came a girl who thought it a sin and a shame to treat a horse so ill.

`Ah, poor creature, what a master you must have to treat you thus!' she said, and pushed the halter off the hook so that the horse might turn round and eat the oats.

`I am here!' shrieked Farmer Weatherbeard, rushing out of doors. But the horse had already shaken off the halter and flung himself into a goose-pond, where he changed himself into a little fish. Farmer Weatherbeard went after him, and changed himself into a great pike. So Jack turned himself into a dove, and Farmer Weatherbeard turned himself into a hawk, and flew after the dove and struck it. But a Princess was standing at a window in the King's palace watching the struggle.

`If thou didst but know as much as I know, thou wouldst fly in to me through the window,' said the Princess to the dove.

So the dove came flying in through the window and changed itself into Jack again, and told her all as it had happened.

`Change thyself into a gold ring, and set thyself on my finger,' said the Princess.

`No, that will not do,' said Jack, `for then Farmer Weatherbeard will make the King fall sick, and there will be no one who can make him well again before Farmer Weatherbeard comes and cures him, and for that he will demand the gold ring.'

`I will say that it was my mother's, and that I will not part with it,' said the Princess.

So Jack changed himself into a gold ring, and set himself on the Princess's finger, and Farmer Weatherbeard could not get at him there. But then all that the youth had foretold came to pass.

The King became ill, and there was no doctor who could cure him till Farmer Weatherbeard arrived, and he demanded the ring which was on the Princess's finger as a reward.

So the King sent a messenger to the Princess for the ring. She, however, refused to part with it, because she had inherited it from her mother. When the King was informed of this he fell into a rage, and said that he would have the ring, let her have inherited it from whom she might.

`Well, it's of no use to be angry about it,' said the Princess, `for I can't get it off. If you want the ring you will have to take the finger too!'

`I will try, and then the ring will very soon come off,' said Farmer Weatherbeard.

`No, thank you, I will try myself,' said the Princess, and she went away to the fireplace and put some ashes on the ring.

So the ring came off and was lost among the ashes.

Farmer Weatherbeard changed himself into a hare, which scratched and scraped about in the fireplace after the ring until the ashes were up to its ears. But Jack changed himself into a fox, and bit the hare's head off, and if Farmer Weatherbeard was possessed by the evil one all was now over with him.