Once upon a time there was a poor laborer who, feeling that he had not much longer to live, wished to divide his possessions between his son and daughter, whom he loved dearly.

So he called them to him, and said: "Your mother brought me as her dowry two stools and a straw bed; I have, besides, a hen, a pot of pinks, and a silver ring, which were given me by a noble lady who once lodged in my poor cottage. When she went away she said to me:

"`Be careful of my gifts, good man; see that you do not lose the ring or forget to water the pinks. As for your daughter, I promise you that she shall be more beautiful than anyone you ever saw in your life; call her Felicia, and when she grows up give her the ring and the pot of pinks to console her for her poverty.' Take them both, then, my dear child," he added, "and your brother shall have everything else."

The two children seemed quite contented, and when their father died they wept for him, and divided his possessions as he had told them. Felicia believed that her brother loved her, but when she sat down upon one of the stools he said angrily:

"Keep your pot of pinks and your ring, but let my things alone. I like order in my house."

Felicia, who was very gentle, said nothing, but stood up crying quietly; while Bruno, for that was her brother's name, sat comfortably by the fire. Presently, when sup- per-time came, Bruno had a delicious egg, and he threw the shell to Felicia, saying:

"There, that is all I can give you; if you don't like it, go out and catch frogs; there are plenty of them in the marsh close by." Felicia did not answer, but she cried more bitterly than ever, and went away to her own little room. She found it filled with the sweet scent of the pinks, and, going up to them, she said sadly:

"Beautiful pinks, you are so sweet and so pretty, you are the only comfort I have left. Be very sure that I will take care of you, and water you well, and never allow any cruel hand to tear you from your stems."

As she leaned over them she noticed that they were very dry. So taking her pitcher, she ran off in the clear moonlight to the fountain, which was at some distance. When she reached it she sat down upon the brink to rest, but she had hardly done so when she saw a stately lady coming toward her, surrounded by numbers of attendants. Six maids of honor carried her train, and she leaned upon the arm of another.

When they came near the fountain a canopy was spread for her, under which was placed a sofa of cloth-of- gold, and presently a dainty supper was served, upon a table covered with dishes of gold and crystal, while the wind in the trees and the falling water of the fountain murmured the softest music.

Felicia was hidden in the shade, too much astonished by all she saw to venture to move; but in a few moments the Queen said:

"I fancy I see a shepherdess near that tree; bid her come hither."

So Felicia came forward and saluted the Queen timidly, but with so much grace that all were surprised.

"What are you doing here, my pretty child?" asked the Queen. "Are you not afraid of robbers?"

"Ah! madam," said Felicia, "a poor shepherdess who has nothing to lose does not fear robbers."

"You are not very rich, then?" said the Queen, smiling.

"I am so poor," answered Felicia, "that a pot of pinks and a silver ring are my only possessions in the world."

"But you have a heart," said the Queen. "What should you say if anybody wanted to steal that?"

"I do not know what it is like to lose one's heart, madam," she replied; "but I have always heard that without a heart one cannot live, and if it is broken one must die; and in spite of my poverty I should be sorry not to live."

"You are quite right to take care of your heart, pretty one," said the Queen. "But tell me, have you supped?"

"No, madam," answered Felicia; "my brother ate all the supper there was."

Then the Queen ordered that a place should be made for her at the table, and herself loaded Felicia's plate with good things; but she was too much astonished to be hungry.

"I want to know what you were doing at the fountain so late?" said the Queen presently.

"I came to fetch a pitcher of water for my pinks, madam," she answered, stooping to pick up the pitcher which stood beside her; but when she showed it to the Queen she was amazed to see that it had turned to gold, all sparkling with great diamonds, and the water, of which it was full, was more fragrant than the sweetest roses. She was afraid to take it until the Queen said:

"It is yours, Felicia; go and water your pinks with it, and let it remind you that the Queen of the Woods is your friend."

The shepherdess threw herself at the Queen's feet, and thanked her humbly for her gracious words.

"Ah! madam," she cried, "if I might beg you to stay here a moment I would run and fetch my pot of pinks for you--they could not fall into better hands."

"Go, Felicia," said the Queen, stroking her cheek softly; "I will wait here until you come back."

So Felicia took up her pitcher and ran to her little room, but while she had been away Bruno had gone in and taken the pot of pinks, leaving a great cabbage in its place. When she saw the unlucky cabbage Felicia was much distressed, and did not know what to do; but at last she ran back to the fountain, and, kneeling before the Queen, said:

"Madam, Bruno has stolen my pot of pinks, so I have nothing but my silver ring; but I beg you to accept it as a proof of my gratitude."

"But if I take your ring, my pretty shepherdess," said the Queen, "you will have nothing left; and what will you do then?"

"Ah! madam," she answered simply, "if I have your friendship I shall do very well."

So the Queen took the ring and put it on her finger, and mounted her chariot, which was made of coral studded with emeralds, and drawn by six milk-white horses. And Felicia looked after her until the winding of the forest path hid her from her sight, and then she went back to the cottage, thinking over all the wonderful things that had happened.

The first thing she did when she reached her room was to throw the cabbage out of the window.

But she was very much surprised to hear an odd little voice cry out: "Oh! I am half killed!" and could not tell where it came from, because cabbages do not generally speak.

As soon as it was light, Felicia, who was very unhappy about her pot of pinks, went out to look for it, and the first thing she found was the unfortunate cabbage. She gave it a push with her foot, saying: "What are you doing here, and how dared you put yourself in the place of my pot of pinks?"

"If I hadn't been carried," replied the cabbage, "you may be very sure that I shouldn't have thought of going there."

It made her shiver with fright to hear the cabbage talk, but he went on:

"If you will be good enough to plant me by my comrades again, I can tell you where your pinks are at this moment--hidden in Bruno's bed!"

Felicia was in despair when she heard this, not knowing how she was to get them back. But she replanted the cabbage very kindly in his old place, and, as she finished doing it, she saw Bruno's hen, and said, catching hold of it:

"Come here, horrid little creature! you shall suffer for all the unkind things my brother has done to me."

"Ah! shepherdess," said the hen, "don't kill me; I am rather a gossip, and I can tell you some surprising things that you will like to hear. Don't imagine that you are the daughter of the poor laborer who brought you up; your mother was a queen who had six girls already, and the King threatened that unless she had a son who could inherit his kingdom she should have her head cut off.

"So when the Queen had another little daughter she was quite frightened, and agreed with her sister (who was a fairy) to exchange her for the fairy's little son. Now the Queen had been shut up in a great tower by the King's orders, and when a great many days went by and still she heard nothing from the Fairy she made her escape from the window by means of a rope ladder, taking her little baby with her. After wandering about until she was half dead with cold and fatigue she reached this cottage. I was the laborer's wife, and was a good nurse, and the Queen gave you into my charge, and told me all her misfortunes, and then died before she had time to say what was to become of you.

"As I never in all my life could keep a secret, I could not help telling this strange tale to my neighbors, and one day a beautiful lady came here, and I told it to her also. When I had finished she touched me with a wand she held in her hand, and instantly I became a hen, and there was an end of my talking! I was very sad, and my husband, who was out when it happened, never knew what had become of me. After seeking me everywhere he believed that I must have been drowned, or eaten up by wild beasts in the forest. That same lady came here once more, and commanded that you should be called Felicia, and left the ring and the pot of pinks to be given to you; and while she was in the house twenty-five of the King's guards came to search for you, doubtless meaning to kill you; but she muttered a few words, and immediately they all turned into cabbages. It was one of them whom you threw out of your window yesterday.

"I don't know how it was that he could speak--I have never heard either of them say a word before, nor have I been able to do it myself until now."

The Princess was greatly astonished at the hen's story, and said kindly: "I am truly sorry for you, my poor nurse, and wish it was in my power to restore you to your real form. But we must not despair; it seems to me, after what you have told me, that something must be going to happen soon. Just now, however, I must go and look for my pinks, which I love better than anything in the world."

Bruno had gone out into the forest, never thinking that Felicia would search in his room for the pinks, and she was delighted by his unexpected absence, and thought to get them back without further trouble. But as soon as she entered the room she saw a terrible army of rats, who were guarding the straw bed; and when she attempted to approach it they sprang at her, biting and scratching furiously. Quite terrified, she drew back, crying out: "Oh! my dear pinks, how can you stay here in such bad company?"

Then she suddenly bethought herself of the pitcher of water, and, hoping that it might have some magic power, she ran to fetch it, and sprinkled a few drops over the fierce-looking swarm of rats. In a moment not a tail or a whisker was to be seen. Each one had made for his hole as fast as his legs could carry him, so that the Princess could safely take her pot of pinks. She found them nearly dying for want of water, and hastily poured all that was left in the pitcher upon them. As she bent over them, enjoying their delicious scent, a soft voice, that seemed to rustle among the leaves, said:

"Lovely Felicia, the day has come at last when I may have the happiness of telling you how even the flowers love you and rejoice in your beauty.

The Princess, quite overcome by the strangeness of hearing a cabbage, a hen, and a pink speak, and by the terrible sight of an army of rats, suddenly became very pale, and fainted away.

At this moment in came Bruno. Working hard in the heat had not improved his temper, and when he saw that Felicia had succeeded in finding her pinks he was so angry that he dragged her out into the garden and shut the door upon her. The fresh air soon made her open her pretty eyes, and there before her stood the Queen of the Woods, looking as charming as ever.

"You have a bad brother,"she said; "I saw he turned you out. Shall I punish him for it?"

"Ah! no, madam," she said; "I am not angry with him.

"But supposing he was not your brother, after all, what would you say then?" asked the Queen.

"Oh! but I think he must be," said Felicia.

"What!" said the Queen, "have you not heard that you are a Princess?"

"I was told so a little while ago, madam, but how could I believe it without a single proof?"

"Ah! dear child," said the Queen, "the way you speak assures me that, in spite of your humble upbringing, you are indeed a real princess, and I can save you from being treated in such a way again."

She was interrupted at this moment by the arrival of a very handsome young man. He wore a coat of green velvet fastened with emerald clasps, and had a crown of pinks on his head. He knelt upon one knee and kissed the Queen's hand.

"Ah!" she cried, "my pink, my dear son, what a happiness to see you restored to your natural shape by Felicia's aid!" And she embraced him joyfully. Then, turning to Felicia, she said:

"Charming Princess, I know all the hen told you, but you cannot have heard that the zephyrs, to whom was entrusted the task of carrying my son to the tower where the Queen, your mother, so anxiously waited for him, left him instead in a garden of flowers, while they flew off to tell your mother. Whereupon a fairy with whom I had quarrelled changed him into a pink, and I could do nothing to prevent it.

"You can imagine how angry I was, and how I tried to find some means of undoing the mischief she had done; but there was no help for it. I could only bring Prince Pink to the place where you were being brought up, hoping that when you grew up he might love you, and by your care be restored to his natural form. And you see everything has come right, as I hoped it would. Your giving me the silver ring was the sign that the power of the charm was nearly over, and my enemy's last chance was to frighten you with her army of rats. That she did not succeed in doing; so now, my dear Felicia, if you will be married to my son with this silver ring your future happiness is certain. Do you think him handsome and amiable enough to be willing to marry him?"

"Madam," replied Felicia, blushing, "you overwhelm me with your kindness. I know that you are my mother's sister, and that by your art you turned the soldiers who were sent to kill me into cabbages, and my nurse into a hen, and that you do me only too much honor in proposing that I shall marry your son. How can I explain to you the cause of my hesitation? I feel, for the first time in my life, how happy it would make me to be beloved. Can you indeed give me the Prince's heart?"

"It is yours already, lovely Princess!" he cried, taking her hand in his; "but for the horrible enchantment which kept me silent I should have told you long ago how dearly I love you.

This made the Princess very happy, and the Queen, who could not bear to see her dressed like a poor shepherdess, touched her with her wand, saying:

"I wish you to be attired as befits your rank and beauty." And immediately the Princess's cotton dress became a magnificent robe of silver brocade embroidered with carbuncles, and her soft dark hair was encircled by a crown of diamonds, from which floated a clear white veil. With her bright eyes, and the charming color in her cheeks, she was altogether such a dazzling sight that the Prince could hardly bear it.

"How pretty you are, Felicia!" he cried. "Don't keep me in suspense, I entreat you; say that you will marry me."

"Ah!" said the Queen, smiling, "I think she will not refuse now."

Just then Bruno, who was going back to his work, came out of the cottage, and thought he must be dreaming when he saw Felicia; but she called him very kindly, and begged the Queen to take pity on him.

"What!" she said, "when he was so unkind to you?"

"Ah! madam," said the Princess, "I am so happy that I should like everybody else to be happy too."

The Queen kissed her, and said: "Well, to please you, let me see what I can do for this cross Bruno." And with a wave of her wand she turned the poor little cottage into a splendid palace, full of treasures; only the two stools and the straw bed remained just as they were, to remind him of his former poverty. Then the Queen touched Bruno himself, and made him gentle and polite and grateful, and he thanked her and the Princess a thousand times. Lastly, the Queen restored the hen and the cabbages to their natural forms, and left them all very contented. The Prince and Princess were married as soon as possible with great splendor, and lived happily ever after.