Once upon a time there lived a king and queen who longed to have a son. As none came, one day they made a vow at the shrine of St. James that if their prayers were granted the boy should set out on a pilgrimage as soon as he had passed his eighteenth birthday. And fancy their delight when one evening the king returned home from hunting and saw a baby lying in the cradle.

All the people came crowding round to peep at it, and declared it was the most beautiful baby that ever was seen. Of course that is what they always say, but this time it happened to be true. And every day the boy grew bigger and stronger till he was twelve years old, when the king died, and he was left alone to take care of his mother.

In this way six years passed by, and his eighteenth birthday drew near. When she thought of this the queen's heart sank within her, for he was the light of her eyes' and how was she to send him forth to the unknown dangers that beset a pilgrim? So day by day she grew more and more sorrowful, and when she was alone wept bitterly.

Now the queen imagined that no one but herself knew how sad she was, but one morning her son said to her, 'Mother, why do you cry the whole day long?'

'Nothing, nothing, my son; there is only one thing in the world that troubles me.'

'What is that one thing?' asked he. 'Are you afraid your property is badly managed? Let me go and look into the matter.'

This pleased the queen, and he rode off to the plain country, where his mother owned great estates; but everything was in beautiful order, and he returned with a joyful heart, and said, 'Now, mother, you can be happy again, for your lands are better managed than anyone else's I have seen. The cattle are thriving; the fields are thick with corn, and soon they will be ripe for harvest.'

'That is good news indeed,' answered she; but it did not seem to make any difference to her, and the next morning she was weeping and wailing as loudly as ever.

'Dear mother,' said her son in despair, 'if you will not tell me what is the cause of all this misery I shall leave home and wander far through the world.'

'Ah, my son, my son,' cried the queen, 'it is the thought that I must part from you which causes me such grief; for before you were born we vowed a vow to St. James that when your eighteenth birthday was passed you should make a pilgrimage to his shrine, and very soon you will be eighteen, and I shall lose you. And for a whole year my eyes will never be gladdened by the sight of you, for the shrine is far away.'

'Will it take no longer than that to reach it?' said he. 'Oh, don't be so wretched; it is only dead people who never return. As long as I am alive you may be sure I will come back to you.'

After this manner he comforted his mother, and on his eighteenth birthday his best horse was led to the door of the palace, and he took leave of the queen in these words, 'Dear mother, farewell, and by the help of fate I shall return to you as soon as I can.'

The queen burst into tears and wept sore; then amidst her sobs she drew three apples from her pocket and held them out, saying, 'My son, take these apples and give heed unto my words. You will need a companion in the long journey on which you are going. If you come across a young man who pleases you beg him to accompany you, and when you get to an inn invite him to have dinner with you. After you have eaten cut one of these apples in two unequal parts, and ask him to take one. If he takes the larger bit, then part from him, for he is no true friend to you. But if he takes the smaller bit treat him as your brother, and share with him all you have.' Then she kissed her son once more, and blessed him, and let him go.

The young man rode a long way without meeting a single creature, but at last he saw a youth in the distance about the same age as himself, and he spurred his horse till he came up with the stranger, who stopped and asked:

'Where are you going, my fine fellow?'

'I am making a pilgrimage to the shrine of St. James, for before I was born my mother vowed that I should go forth with a thank offering on my eighteenth birthday.'

'That is my case too,' said the stranger, 'and, as we must both travel in the same direction, let us bear each other company.'

The young man agreed to this proposal, but he took care not to get on terms of familiarity with the new comer until he had tried him with the apple.

By-and-by they reached an inn, and at sight of it the king's son said, 'I am very hungry. Let us enter and order something to eat.' The other consented, and they were soon sitting before a good dinner.

When they had finished the king's son drew an apple from his pocket, and cut it into a big half and a little half, and offered both to the stranger, who took the biggest bit. 'You are no friend of mine,' thought the king's son, and in order to part company with him he pretended to be ill and declared himself unable to proceed on his journey.

'Well, I can't wait for you,' replied the other; 'I am in haste to push on, so farewell.'

'Farewell,' said the king's son, glad in his heart to get rid of him so easily. The king's son remained in the inn for some time, so as to let the young man have a good start; them he ordered his horse and rode after him. But he was very sociable and the way seemed long and dull by himself. 'Oh, if I could only meet with a true friend,' he thought, 'so that I should have some one to speak to. I hate being alone.'

Soon after he came up with a young man, who stopped and asked him, 'Where are you going, my fine fellow?' The king's son explained the object of his journey, and the young man answered, as the other had done, that he also was fulfilling the vow of his mother made at his birth.

'Well, we can ride on together,' said the king's son, and the road seemed much shorter now that he had some one to talk to.

At length they reached an inn, and the king's son exclaimed, 'I am very hungry; let us go in and get something to eat.'

When they had finished the king's son drew an apple out of his pocket and cut it in two; he held the big bit and the little bit out to his companion, who took the big bit at once and soon ate it up. 'You are no friend of mine,' thought the king's son, and began to declare he felt so ill he could not continue his journey. When he had given the young man a good start he set off himself, but the way seemed even longer and duller than before. 'Oh, if I could only meet with a true friend he should be as a brother to me,' he sighed sadly; and as the thought passed through his mind, he noticed a youth going the same road as himself.

The youth came up to him and said, 'Which way are you going, my fine fellow?' And for the third time the king's son explained all about his mother's vow. Why, that is just like me,' cried the youth.

'Then let us ride on together,' answered the king's son.

Now the miles seemed to slip by, for the new comer was so lively and entertaining that the king's son could not help hoping that he indeed might prove to be the true friend.

More quickly than he could have thought possible they reached an inn by the road-side, and turning to his companion the king's son said, 'I am hungry; let us go in and have something to eat.' So they went in and ordered dinner, and when they had finished the king's son drew out of his pocket the last apple, and cut it into two unequal parts, and held both out to the stranger. And the stranger took the little piece, and the heart of the king's son was glad within him, for at last he had found the friend he had been looking for. 'Good youth,' he cried, 'we will be brothers, and what is mine shall be thine, and what is thine shall be mine. And together we will push on to the shrine, and if one of us dies on the road the other shall carry his body there.' And the stranger agreed to all he said, and they rode forward together.

It took them a whole year to reach the shrine, and they passed through many different lands on their way. One day they arrived tired and half-starved in a big city, and said to one another, 'Let us stay here for a little and rest before we set forth again.' So they hired a small house close to the royal castle, and took up their abode there.

The following morning the king of the country happened to step on to his balcony, and saw the young men in the garden, and said to himself, 'Dear me, those are wonderfully handsome youths; but one is handsomer than the other, and to him will I give my daughter to wife;' and indeed the king's son excelled his friend in beauty.

In order to set about his plan the king asked both the young men to dinner, and when they arrived at the castle he received them with the utmost kindness, and sent for his daughter, who was more lovely than both the sun and moon put together. But at bed-time the king caused the other young man to be given a poisoned drink, which killed him in a few minutes, for he thought to himself, 'If his friend dies the other will forget his pilgrimage, and will stay here and marry my daughter.'

When the king's son awoke the next morning he inquired of the servants where his friend had gone, as he did not see him. 'He died suddenly last night,' said they, 'and is to be buried immediately.'

But the king's son sprang up, and cried, 'If my friend is dead I can stay here no longer, and cannot linger an hour in this house.'

'Oh, give up your journey and remain here,' exclaimed the king, 'and you shall have my daughter for your wife.' 'No,' answered the king's son, 'I cannot stay; but, I pray you, grant my request, and give me a good horse, and let me go in peace, and when I have fulfilled my vow then I will return and marry your daughter.'

So the king, seeing no words would move him, ordered a horse to be brought round, and the king's son mounted it, and took his dead friend before him on the saddle, and rode away.

Now the young man was not really dead, but only in a deep sleep.

When the king's son reached the shrine of St. James he got down from his horse, took his friend in his arms as if he had been a child, and laid him before the altar. 'St. James,' he said, 'I have fulfilled the vow my parents made for me. I have come myself to your shrine, and have brought my friend. I place him in your hands. Restore him to life, I pray, for though he be dead yet has he fulfilled his vow also.' And, behold! while he yet prayed his friend got up and stood before him as well as ever. And both the young men gave thanks, and set their faces towards home.

When they arrived at the town where the king dwelt they entered the small house over against the castle. The news of their coming spread very soon, and the king rejoiced greatly that the handsome young prince had come back again, and commanded great feasts to be prepared, for in a few days his daughter should marry the king's son. The young man himself could imagine no greater happiness, and when the marriage was over they spent some months at the court making merry.

At length the king's son said, 'My mother awaits me at home, full of care and anxiety. Here I must remain no longer, and to-morrow I will take my wife and my friend and start for home.' And the king was content that he should do so, and gave orders to prepare for their journey.

Now in his heart the king cherished a deadly hate towards the poor young man whom he had tried to kill, but who had returned to him living, and in order to do him hurt sent him on a message to some distant spot. 'See that you are quick,' said he, 'for your friend will await your return before he starts.' The youth put spurs to his horse and departed, bidding the prince farewell, so that the king's message might be delivered the sooner. As soon as he had started the king went to the chamber of the prince, and said to him, 'If you do not start immediately, you will never reach the place where you must camp for the night.'

'I cannot start without my friend,' replied the king's son.

'Oh, he will be back in an hour,' replied the king, 'and I will give him my best horse, so that he will be sure to catch you up.' The king's son allowed himself to be persuaded and took leave of his father-in-law, and set out with his wife on his journey home.

Meanwhile the poor friend had been unable to get through his task in the short time appointed by the king, and when at last he returned the king said to him,

'Your comrade is a long way off by now; you had better see if you can overtake him.'

So the young man bowed and left the king's presence, and followed after his friend on foot, for he had no horse. Night and day he ran, till at length he reached the place where the king's son had pitched his tent, and sank down before him, a miserable object, worn out and covered with mud and dust. But the king's son welcomed him with joy, and tended him as he would his brother.

And at last they came home again, and the queen was waiting and watching in the palace, as she had never ceased to do since her son had rode away. She almost died of joy at seeing him again, but after a little she remembered his sick friend, and ordered a bed to be made ready and the best doctors in all the country to be sent for. When they heard of the queen's summons they flocked from all parts, but none could cure him. After everyone had tried and failed a servant entered and informed the queen that a strange old man had just knocked at the palace gate and declared that he was able to heal the dying youth. Now this was a holy man, who had heard of the trouble the king's son was in, and had come to help.

It happened that at this very time a little daughter was born to the king's son, but in his distress for his friend he had hardly a thought to spare for the baby. He could not be prevailed on to leave the sick bed, and he was bending over it when the holy man entered the room. 'Do you wish your friend to be cured?' asked the new comer of the king's son. 'And what price would you pay?'

'What price?' answered the king's son; 'only tell me what I can do to heal him.'

'Listen to me, then,' said the old man. 'This evening you must take your child, and open her veins, and smear the wounds of your friend with her blood. And you will see, he will get well in an instant.'

At these words the king's son shrieked with horror, for he loved the baby dearly, but he answered, 'I have sworn that I would treat my friend as if he were my brother, and if there is no other way my child must be sacrificed.'

As by this time evening had already fallen he took the child and opened its veins, and smeared the blood over the wounds of the sick man, and the look of death departed from him, and he grew strong and rosy once more. But the little child lay as white and still as if she had been dead. They laid her in the cradle and wept bitterly, for they thought that by the next morning she would be lost to them.

At sunrise the old man returned and asked after the sick man.

'He is as well as ever,' answered the king's son.

'And where is your baby?'

'In the cradle yonder, and I think she is dead,' replied the father sadly.

'Look at her once more,' said the holy man, and as they drew near the cradle there lay the baby smiling up at them.

'I am St. James of Lizia,,' said the old man, 'and I have come to help you, for I have seen that you are a true friend. From henceforward live happily, all of you, together, and if troubles should draw near you send for me, and I will aid you to get through them.'

With these words he lifted his hand in blessing and vanished.

And they obeyed him, and were happy and content, and tried to make the people of the land happy and contented too.