At the edge of a wood there lived an old man who had only one son, and one day he called the boy to him and said he wanted some corn ground, but the youth must be sure never to enter any mill where the miller was beardless.

The boy took the corn and set out, and before he had gone very far he saw a large mill in front of him, with a beardless man standing in the doorway.

'Good greeting, beardless one!' cried he.

'Good greeting, sonny,' replied the man.

'Could I grind something here?'

'Yes, certainly! I will finish what I am doing and then you can grind as long as you like.'

But suddenly the boy remembered what his father had told him, and bade farewell to the man, and went further down the river, till he came to another mill, not knowing that as soon as his back was turned the beardless man had picked up a bag of corn and run hastily to the same mill before him. When the boy reached the second mill, and saw a second beardless man sitting there, he did not stop, and walked on till he came to a third mill. But this time also the beardless man had been too clever for him, and had arrived first by another road. When it happened a fourth time the boy grew cross, and said to himself, 'It is no good going on; there seems to be a beardless man in every mill'; and he took his sack from his back, and made up his mind to grind his corn where he was.

The beardless man finished grinding his own corn, and when he had done he said to the boy, who was beginning to grind his, 'Suppose, sonny, we make a cake of what you have there.'

Now the boy had been rather uneasy when he recollected his father's words, but he thought to himself, 'What is done cannot be undone,' and answered, 'Very well, so let it be.'

Then the beardless one got up, threw the flour into the tub, and made a hole in the middle, telling the boy to fetch some water from the river in his two hands, to mix the cake. When the cake was ready for baking they put it on the fire, and covered it with hot ashes, till it was cooked through. Then they leaned it up against the wall, for it was too big to go into a cupboard, and the beardless one said to the boy:

'Look here, sonny: if we share this cake we shall neither of us have enough. Let us see who can tell the biggest lie, and the one who lies the best shall have the whole cake.'

The boy, not knowing what else to do, answered, 'All right; you begin.'

So the beardless one began to lie with all his might, and when he was tired of inventing new lies the boy said to him, 'My good fellow, if THAT is all you can do it is not much! Listen to me, and I will tell you a true story.

'In my youth, when I was an old man, we had a quantity of beehives. Every morning when I got up I counted them over, and it was quite easy to number the bees, but I never could reckon the hives properly. One day, as I was counting the bees, I discovered that my best bee was missing, and without losing a moment I saddled a cock and went out to look for him. I traced him as far as the shore, and knew that he had crossed the sea, and that I must follow. When I had reached the other side I found a man had harnessed my bee to a plough, and with his help was sowing millet seed.

' "That is my bee!" I shouted. "Where did you get him from?" ' "Brother," replied the man, "if he is yours, take him." And he not only gave me back my bee, but a sack of millet seed into the bargain, because he had made use of my bee. Then I put the bag on my shoulders, took the saddle from the cock, and placed it on the back of the bee, which I mounted, leading the cock by a string, so that he should have a rest. As we were flying home over the sea one of the strings that held the bag of millet broke in two, and the sack dropped straight into the ocean. It was quite lost, of course, and there was no use thinking about it, and by the time we were safe back again night had come. I then got down from my bee, and let him loose, that he might get his supper, gave the cock some hay, and went to sleep myself. But when I awoke with the sun what a scene met my eyes! During the night wolves had come and had eaten my bee. And honey lay ankle-deep in the valley and knee-deep on the hills. Then I began to consider how I could best collect some, to take home with me.

'Now it happened that I had with me a small hatchet, and this I took to the wood, hoping to meet some animal which I could kill, whose skin I might turn into a bag. As I entered the forest I saw two roe-deer hopping on one foot, so I slew them with a single blow, and made three bags from their skins, all of which I filled with honey and placed on the back of the cock. At length I reached home, where I was told that my father had just been born, and that I must go at once to fetch some holy water to sprinkle him with. As I went I turned over in my mind if there was no way for me to get back my millet seed, which had dropped into the sea, and when I arrived at the place with the holy water I saw the seed had fallen on fruitful soil, and was growing before my eyes. And more than that, it was even cut by an invisible hand, and made into a cake.

'So I took the cake as well as the holy water, and was flying back with them over the sea, when there fell a great rain, and the sea was swollen, and swept away my millet cake. Ah, how vexed I was at its loss when I was safe on earth again.

'Suddenly I remembered that my hair was very long. If I stood it touched the ground, although if I was sitting it only reached my ears. I seized a knife and cut off a large lock, which I plaited together, and when night came tied it into a knot, and prepared to use it for a pillow. But what was I to do for a fire? A tinder box I had, but no wood. Then it occurred to me that I had stuck a needle in my clothes, so I took the needle and split it in pieces, and lit it, then laid myself down by the fire and went to sleep. But ill-luck still pursued me. While I was sleeping a spark from the fire lighted on the hair, which was burnt up in a moment. In despair I threw myself on the ground, and instantly sank in it as far as my waist. I struggled to get out, but only fell in further; so I ran to the house, seized a spade, dug myself out, and took home the holy water. On the way I noticed that the ripe fields were full of reapers, and suddenly the air became so frightfully hot that the men dropped down in a faint. Then I called to them, "Why don't you bring out our mare, which is as tall as two days, and as broad as half a day, and make a shade for yourselves?" My father heard what I said and jumped quickly on the mare, and the reapers worked with a will in the shadow, while I snatched up a wooden pail to bring them some water to drink. When I got to the well everything was frozen hard, so in order to draw some water I had to take off my head and break the ice with it. As I drew near them, carrying the water, the reapers all cried out, "Why, what has become of your head?" I put up my hand and discovered that I really had no head, and that I must have left it in the well. I ran back to look for it, but found that meanwhile a fox which was passing by had pulled my head out of the water, and was tearing at my brains. I stole cautiously up to him, and gave him such a kick that he uttered a loud scream, and let fall a parchment on which was written, "The cake is mine, and the beardless one goes empty-handed." '

With these words the boy rose, took the cake, and went home, while the beardless one remained behind to swallow his disappointment.