Once upon a time an old man and his wife lived together in a little village. They might have been happy if only the old woman had had the sense to hold her tongue at proper times. But anything which might happen indoors, or any bit of news which her husband might bring in when he had been anywhere, had to be told at once to the whole village, and these tales were repeated and altered till it often happened that much mischief was made, and the old man's back paid for it.

One day, he drove to the forest. When he reached the edge of it he got out of his cart and walked beside it. Suddenly he stepped on such a soft spot that his foot sank in the earth.

'What can this be?' thought he. 'I'll dig a bit and see.'

So he dug and dug, and at last he came on a little pot full of gold and silver.

'Oh, what luck! Now, if only I knew how I could take this treasure home with me----but I can never hope to hide it from my wife, and once she knows of it she'll tell all the world, and then I shall get into trouble.'

He sat down and thought over the matter a long time, and at last he made a plan. He covered up the pot again with earth and twigs, and drove on into the town, where he bought a live pike and a live hare in the market.

Then he drove back to the forest and hung the pike up at the very top of a tree, and tied up the hare in a fishing net and fastened it on the edge of a little stream, not troubling himself to think how unpleasant such a wet spot was likely to be to the hare.

Then he got into his cart and trotted merrily home.

'Wife!' cried he, the moment he got indoors. 'You can't think what a piece of good luck has come our way.'

'What, what, dear husband? Do tell me all about it at once.'

'No, no, you'll just go off and tell everyone.'

'No, indeed! How can you think such things! For shame! If you like I will swear never to----'

'Oh, well! if you are really in earnest then, listen.'

And he whispered in her ear: 'I've found a pot full of gold and silver in the forest! Hush!----'

'And why didn't you bring it back?'

'Because we'll drive there together and bring it carefully back between us.'

So the man and his wife drove to the forest.

As they were driving along the man said:

'What strange things one hears, wife! I was told only the other day that fish will now live and thrive in the tree tops and that some wild animals spend their time in the water. Well! well! times are certainly changed.'

'Why, you must be crazy, husband! Dear, dear, what nonsense people do talk sometimes.'

'Nonsense, indeed! Why, just look. Bless my soul, if there isn't a fish, a real pike I do believe, up in that tree.'

'Gracious!' cried his wife. 'How did a pike get there? It IS a pike--you needn't attempt to say it's not. Can people have said true----'

But the man only shook his head and shrugged his shoulders and opened his mouth and gaped as if he really could not believe his own eyes.

'What are you standing staring at there, stupid?' said his wife. 'Climb up the tree quick and catch the pike, and we'll cook it for dinner.'

The man climbed up the tree and brought down the pike, and they drove on.

When they got near the stream he drew up.

'What are you staring at again?' asked his wife impatiently. 'Drive on, can't you?'

'Why, I seem to see something moving in that net I set. I must just go and see what it is.'

He ran to it, and when he had looked in it he called to his wife:

'Just look! Here is actually a four-footed creature caught in the net. I do believe it's a hare.'

'Good heavens!' cried his wife. 'How did the hare get into your net? It IS a hare, so you needn't say it isn't. After all, people must have said the truth----'

But her husband only shook his head and shrugged his shoulders as if he could not believe his own eyes.

'Now what are you standing there for, stupid?' cried his wife. 'Take up the hare. A nice fat hare is a dinner for a feast day.'

The old man caught up the hare, and they drove on to the place where the treasure was buried. They swept the twigs away, dug up the earth, took out the pot, and drove home again with it.

And now the old couple had plenty of money and were cheery and comfortable. But the wife was very foolish. Every day she asked a lot of people to dinner and feasted them, till her husband grew quite impatient. He tried to reason with her, but she would not listen.

'You've got no right to lecture me!' said she. 'We found the treasure together, and together we will spend it.'

Her husband took patience, but at length he said to her: 'You may do as you please, but I sha'n't give you another penny.'

The old woman was very angry. 'Oh, what a good-for-nothing fellow to want to spend all the money himself! But just wait a bit and see what I shall do.'

Off she went to the governor to complain of her husband.

'Oh, my lord, protect me from my husband! Ever since he found the treasure there is no bearing him. He only eats and drinks, and won't work, and he keeps all the money to himself.'

The governor took pity on the woman, and ordered his chief secretary to look into the matter.

The secretary called the elders of the village together, and went with them to the man's house.

'The governor,' said he, 'desires you to give all that treasure you found into my care.'

The man shrugged his shoulders and said: 'What treasure? I know nothing about a treasure.'

'How? You know nothing? Why your wife has complained of you. Don't attempt to tell lies. If you don't hand over all the money at once you will be tried for daring to raise treasure without giving due notice to the governor about it.'

'Pardon me, your excellency, but what sort of treasure was it supposed to have been? My wife must have dreamt of it, and you gentlemen have listened to her nonsense.'

'Nonsense, indeed,' broke in his wife. 'A kettle full of gold and silver, do you call that nonsense?'

'You are not in your right mind, dear wife. Sir, I beg your pardon. Ask her how it all happened, and if she convinces you I'll pay for it with my life.'

'This is how it all happened, Mr. Secretary,' cried the wife. 'We were driving through the forest, and we saw a pike up in the top of a tree----'

'What, a PIKE?' shouted the secretary. 'Do you think you may joke with me, pray?'

'Indeed, I'm not joking, Mr. Secretary! I'm speaking the bare truth.'

'Now you see, gentlemen,' said her husband, 'how far you can trust her, when she chatters like this.'

'Chatter, indeed? I!! Perhaps you have forgotten, too, how we found a live hare in the river?'

Everyone roared with laughter; even the secretary smiled and stroked his beard, and the man said:

'Come, come, wife, everyone is laughing at you. You see for yourself, gentlemen, how far you can believe her.'

'Yes, indeed,' said the village elders, 'it is certainly the first time we have heard that hares thrive in the water or fish among the tree tops.'

The secretary could make nothing of it all, and drove back to the town. The old woman was so laughed at that she had to hold her tongue and obey her husband ever after, and the man bought wares with part of the treasure and moved into the town, where he opened a shop, and prospered, and spent the rest of his days in peace.