A young Prince was riding one day through a meadow that stretched for miles in front of him, when he came to a deep open ditch. He was turning aside to avoid it, when he heard the sound of someone crying in the ditch. He dismounted from his horse, and stepped along in the direction the sound came from. To his astonishment he found an old woman, who begged him to help her out of the ditch. The Prince bent down and lifted her out of her living grave, asking her at the same time how she had managed to get there.

'My son,' answered the old woman, 'I am a very poor woman, and soon after midnight I set out for the neighbouring town in order to sell my eggs in the market on the following morning; but I lost my way in the dark, and fell into this deep ditch, where I might have remained for ever but for your kindness.'

Then the Prince said to her, 'You can hardly walk; I will put you on my horse and lead you home. Where do you live?'

'Over there, at the edge of the forest in the little hut you see in the distance,' replied the old woman.

The Prince lifted her on to his horse, and soon they reached the hut, where the old woman got down, and turning to the Prince said, 'Just wait a moment, and I will give you something.' And she disappeared into her hut, but returned very soon and said, 'You are a mighty Prince, but at the same time you have a kind heart, which deserves to be rewarded. Would you like to have the most beautiful woman in the world for your wife?'

'Most certainly I would,' replied the Prince.

So the old woman continued, 'The most beautiful woman in the whole world is the daughter of the Queen of the Flowers, who has been captured by a dragon. If you wish to marry her, you must first set her free, and this I will help you to do. I will give you this little bell: if you ring it once, the King of the Eagles will appear; if you ring it twice, the King of the Foxes will come to you; and if you ring it three times, you will see the King of the Fishes by your side. These will help you if you are in any difficulty. Now farewell, and heaven prosper your undertaking.' She handed him the little bell, and there disappeared hut and all, as though the earth had swallowed her up.

Then it dawned on the Prince that he had been speaking to a good fairy, and putting the little bell carefully in his pocket, he rode home and told his father that he meant to set the daughter of the Flower Queen free, and intended setting out on the following day into the wide world in search of the maid.

So the next morning the Prince mounted his fine horse and left his home. He had roamed round the world for a whole year, and his horse had died of exhaustion, while he himself had suffered much from want and misery, but still he had come on no trace of her he was in search of. At last one day he came to a hut, in front of which sat a very old man. The Prince asked him, 'Do you not know where the Dragon lives who keeps the daughter of the Flower Queen prisoner?'

'No, I do not,' answered the old man. 'But if you go straight along this road for a year, you will reach a hut where my father lives, and possibly he may be able to tell you.'

The Prince thanked him for his information, and continued his journey for a whole year along the same road, and at the end of it came to the little hut, where he found a very old man. He asked him the same question, and the old man answered, 'No, I do not know where the Dragon lives. But go straight along this road for another year, and you will come to a hut in which my father lives. I know he can tell you.'

And so the Prince wandered on for another year, always on the same road, and at last reached the hut where he found the third old man. He put the same question to him as he had put to his son and grandson; but this time the old man answered, 'The Dragon lives up there on the mountain, and he has just begun his year of sleep. For one whole year he is always awake, and the next he sleeps. But if you wish to see the Flower Queen's daughter go up the second mountain: the Dragon's old mother lives there, and she has a ball every night, to which the Flower Queen's daughter goes regularly.'

So the Prince went up the second mountain, where he found a castle all made of gold with diamond windows. He opened the big gate leading into the courtyard, and was just going to walk in, when seven dragons rushed on him and asked him what he wanted?

The Prince replied, 'I have heard so much of the beauty and kindness of the Dragon's Mother, and would like to enter her service.'

This flattering speech pleased the dragons, and the eldest of them said, 'Well, you may come with me, and I will take you to the Mother Dragon.'

They entered the castle and walked through twelve splendid halls, all made of gold and diamonds. In the twelfth room they found the Mother Dragon seated on a diamond throne. She was the ugliest woman under the sun, and, added to it all, she had three heads. Her appearance was a great shock to the Prince, and so was her voice, which was like the croaking of many ravens. She asked him, 'Why have you come here?'

The Prince answered at once, 'I have heard so much of your beauty and kindness, that I would very much like to enter your service.'

'Very well,' said the Mother Dragon; 'but if you wish to enter my service, you must first lead my mare out to the meadow and look after her for three days; but if you don't bring her home safely every evening, we will eat you up.'

The Prince undertook the task and led the mare out to the meadow.

But no sooner had they reached the grass than she vanished. The Prince sought for her in vain, and at last in despair sat down on a big stone and contemplated his sad fate. As he sat thus lost in thought, he noticed an eagle flying over his head. Then he suddenly bethought him of his little bell, and taking it out of his pocket he rang it once. In a moment he heard a rustling sound in the air beside him, and the King of the Eagles sank at his feet.

'I know what you want of me,' the bird said. 'You are looking for the Mother Dragon's mare who is galloping about among the clouds. I will summon all the eagles of the air together, and order them to catch the mare and bring her to you.' And with these words the King of the Eagles flew away. Towards evening the Prince heard a mighty rushing sound in the air, and when he looked up he saw thousands of eagles driving the mare before them. They sank at his feet on to the ground and gave the mare over to him. Then the Prince rode home to the old Mother Dragon, who was full of wonder when she saw him, and said, 'You have succeeded to-day in looking after my mare, and as a reward you shall come to my ball to-night.' She gave him at the same time a cloak made of copper, and led him to a big room where several young he-dragons and she-dragons were dancing together. Here, too, was the Flower Queen's beautiful daughter. Her dress was woven out of the most lovely flowers in the world, and her complexion was like lilies and roses. As the Prince was dancing with her he managed to whisper in her ear, 'I have come to set you free!'

Then the beautiful girl said to him, 'If you succeed in bringing the mare back safely the third day, ask the Mother Dragon to give you a foal of the mare as a reward.'

The ball came to an end at midnight, and early next morning the Prince again led the Mother Dragon's mare out into the meadow. But again she vanished before his eyes. Then he took out his little bell and rang it twice.

In a moment the King of the Foxes stood before him and said: 'I know already what you want, and will summon all the foxes of the world together to find the mare who has hidden herself in a hill.'

With these words the King of the Foxes disappeared, and in the evening many thousand foxes brought the mare to the Prince.

Then he rode home to the Mother-Dragon, from whom he received this time a cloak made of silver, and again she led him to the ball-room.

The Flower Queen's daughter was delighted to see him safe and sound, and when they were dancing together she whispered in his ear: 'If you succeed again to-morrow, wait for me with the foal in the meadow. After the ball we will fly away together.'

On the third day the Prince led the mare to the meadow again; but once more she vanished before his eyes. Then the Prince took out his little bell and rang it three times.

In a moment the King of the Fishes appeared, and said to him: 'I know quite well what you want me to do, and I will summon all the fishes of the sea together, and tell them to bring you back the mare, who is hiding herself in a river.'

Towards evening the mare was returned to him, and when he led her home to the Mother Dragon she said to him:

'You are a brave youth, and I will make you my body-servant. But what shall I give you as a reward to begin with?'

The Prince begged for a foal of the mare, which the Mother Dragon at once gave him, and over and above, a cloak made of gold, for she had fallen in love with him because he had praised her beauty.

So in the evening he appeared at the ball in his golden cloak; but before the entertainment was over he slipped away, and went straight to the stables, where he mounted his foal and rode out into the meadow to wait for the Flower Queen's daughter. Towards midnight the beautiful girl appeared, and placing her in front of him on his horse, the Prince and she flew like the wind till they reached the Flower Queen's dwelling. But the dragons had noticed their flight, and woke their brother out of his year's sleep. He flew into a terrible rage when he heard what had happened, and determined to lay siege to the Flower Queen's palace; but the Queen caused a forest of flowers as high as the sky to grow up round her dwelling, through which no one could force a way.

When the Flower Queen heard that her daughter wanted to marry the Prince, she said to him: 'I will give my consent to your marriage gladly, but my daughter can only stay with you in summer. In winter, when everything is dead and the ground covered with snow, she must come and live with me in my palace underground.' The Prince consented to this, and led his beautiful bride home, where the wedding was held with great pomp and magnificence. The young couple lived happily together till winter came, when the Flower Queen's daughter departed and went home to her mother. In summer she returned to her husband, and their life of joy and happiness began again, and lasted till the approach of winter, when the Flower Queen's daughter went back again to her mother. This coming and going continued all her life long, and in spite of it they always lived happily together.