There was once upon a time a poor boy who had neither father nor mother. In order to gain a living he looked after the sheep of a great Lord. Day and night he spent out in the open fields, and only when it was very wet and stormy did he take refuge in a little hut on the edge of a big forest. Now one night, when he was sitting on the grass beside his flocks, he heard not very far from him the sound as of some one crying. He rose up and followed the direction of the noise. To his dismay and astonishment he found a Giant lying at the entrance of the wood; he was about to run off as fast as his legs could carry him, when the Giant called out: 'Don't be afraid, I won't harm you. On the contrary, I will reward you handsomely if you will bind up my foot. I hurt it when I was trying to root up an oak-tree.' The Herd-boy took off his shirt, and bound up the Giant's wounded foot with it. Then the Giant rose up and said, 'Now come and I will reward you. We are going to celebrate a marriage to-day, and I promise you we shall have plenty of fun. Come and enjoy yourself, but in order that my brothers mayn't see you, put this band round your waist and then you'll be invisible.' With these words he handed the Herd-boy a belt, and walking on in front he led him to a fountain where hundreds of Giants and Giantesses were assembled preparing to hold a wedding. They danced and played different games till midnight; then one of the Giants tore up a plant by its roots, and all the Giants and Giantesses made themselves so thin that they disappeared into the earth through the hole made by the uprooting of the plant. The wounded Giant remained behind to the last and called out, 'Herd-boy, where are you?' 'Here I am, close to you,' was the reply. 'Touch me,' said the Giant, 'so that you too may come with us under ground.' The Herd-boy did as he was told, and before he could have believed it possible he found himself in a big hall, where even the walls were made of pure gold. Then to his astonishment he saw that the hall was furnished with the tables and chairs that belonged to his master. In a few minutes the company began to eat and drink.

The banquet was a very gorgeous one, and the poor youth fell to and ate and drank lustily. When he had eaten and drunk as much as he could he thought to himself, 'Why shouldn't I put a loaf of bread in my pocket? I shall be glad of it to-morrow.' So he seized a loaf when no one was looking and stowed it away under his tunic. No sooner had he done so than the wounded Giant limped up to him and whispered softly, 'Herd-boy, where are you?' 'Here I am,' replied the youth. 'Then hold on to me,' said the Giant, 'so that I may lead you up above again.' So the Herd-boy held on to the Giant, and in a few moments he found himself on the earth once more, but the Giant had vanished. The Herd-boy returned to his sheep, and took off the invisible belt which he hid carefully in his bag.

The next morning the lad felt hungry, and thought he would cut off a piece of the loaf he had carried away from the Giants' wedding feast, and eat it. But although he tried with all his might, he couldn't cut off the smallest piece. Then in despair he bit the loaf, and what was his astonishment when a piece of gold fell out of his mouth and rolled at his feet. He bit the bread a second and third time, and each time a piece of gold fell out of his mouth; but the bread remained untouched. The Herd-boy was very much delighted over his stroke of good fortune, and, hiding the magic loaf in his bag, he hurried off to the nearest village to buy himself something to eat, and then returned to his sheep.

Now the Lord whose sheep the Herd-boy looked after had a very lovely daughter, who always smiled and nodded to the youth when she walked with her father in his fields. For a long time the Herd-boy had made up his mind to prepare a surprise for this beautiful creature on her birthday. So when the day approached he put on his invisible belt, took a sack of gold pieces with him, and slipping into her room in the middle of the night, he placed the bag of gold beside her bed and returned to his sheep. The girl's joy was great, and so was her parents' next day when they found the sack full of gold pieces. The Herd-boy was so pleased to think what pleasure he had given that the next night he placed another bag of gold beside the girl's bed. And this he continued to do for seven nights, and the girl and her parents made up their minds that it must be a good Fairy who brought the gold every night. But one night they determined to watch, and see from their hiding place who the bringer of the sack of gold really was.

On the eighth night a fearful storm of wind and rain came on while the Herd-boy was on his way to bring the beautiful girl another bag of gold. Then for the first time he noticed, just as he reached his master's house, that he had forgotten the belt which made him invisible. He didn't like the idea of going back to his hut in the wind and wet, so he just stepped as he was into the girl's room, laid the sack of gold beside her, and was turning to leave the room, when his master confronted him and said, 'You young rogue, so you were going to steal the gold that a good Fairy brings every night, were you?' The Herd-boy was so taken aback by his words, that he stood trembling before him, and did not dare to explain his presence. Then his master spoke. 'As you have hitherto always behaved well in my service I will not send you to prison; but leave your place instantly and never let me see your face again.' So the Herd-boy went back to his hut, and taking his loaf and belt with him, he went to the nearest town. There he bought himself some fine clothes, and a beautiful coach with four horses, hired two servants, and drove back to his master. You may imagine how astonished he was to see his Herd-boy returning to him in this manner! Then the youth told him of the piece of good luck that had befallen him, and asked him for the hand of his beautiful daughter. This was readily granted, and the two lived in peace and happiness to the end of their lives.