Once upon a time there was an old man who lived in a little hut in the middle of a forest. His wife was dead, and he had only one son, whom he loved dearly. Near their hut was a group of birch trees, in which some black-game had made their nests, and the youth had often begged his father's permission to shoot the birds, but the old man always strictly forbade him to do anything of the kind.

One day, however, when the father had gone to a little distance to collect some sticks for the fire, the boy fetched his bow, and shot at a bird that was just flying towards its nest. But he had not taken proper aim, and the bird was only wounded, and fluttered along the ground. The boy ran to catch it, but though he ran very fast, and the bird seemed to flutter along very slowly, he never could quite come up with it; it was always just a little in advance. But so absorbed was he in the chase that he did not notice for some time that he was now deep in the forest, in a place where he had never been before. Then he felt it would be foolish to go any further, and he turned to find his way home.

He thought it would be easy enough to follow the path along which he had come, but somehow it was always branching off in unexpected directions. He looked about for a house where he might stop and ask his way, but there was not a sign of one anywhere, and he was afraid to stand still, for it was cold, and there were many stories of wolves being seen in that part of the forest. Night fell, and he was beginning to start at every sound, when suddenly a magician came running towards him, with a pack of wolves snapping at his heels. Then all the boy's courage returned to him. He took his bow, and aiming an arrow at the largest wolf, shot him through the heart, and a few more arrows soon put the rest to flight. The magician was full of gratitude to his deliverer, and promised him a reward for his help if the youth would go back with him to his house.

'Indeed there is nothing that would be more welcome to me than a night's lodging,' answered the boy; 'I have been wandering all day in the forest, and did not know how to get home again.

'Come with me, you must be hungry as well as tired,' said the magician, and led the way to his house, where the guest flung himself on a bed, and went fast asleep. But his host returned to the forest to get some food, for the larder was empty.

While he was absent the housekeeper went to the boy's room and tried to wake him. She stamped on the floor, and shook him and called to him, telling him that he was in great danger, and must take flight at once. But nothing would rouse him, and if he did ever open his eyes he shut them again directly.

Soon after, the magician came back from the forest, and told the housekeeper to bring them something to eat. The meal was quickly ready, and the magician called to the boy to come down and eat it, but he could not be wakened, and they had to sit down to supper without him. By-and-by the magician went out into the wood again for some more hunting, and on his return he tried afresh to waken the youth. But finding it quite impossible, he went back for the third time to the forest.

While he was absent the boy woke up and dressed himself. Then he came downstairs and began to talk to the housekeeper. The girl had heard how he had saved her master's life, so she said nothing more about his running away, but instead told him that if the magician offered him the choice of a reward, he was to ask for the horse which stood in the third stall of the stable.

By-and-by the old man came back and they all sat down to dinner. When they had finished the magician said: 'Now, my son, tell me what you will have as the reward of your courage?'

'Give me the horse that stands in the third stall of your stable,' answered the youth. 'For I have a long way to go before I get home, and my feet will not carry me so far.'

'Ah! my son,' replied the magician, 'it is the best horse in my stable that you want! Will not anything else please you as well?'

But the youth declared that it was the horse, and the horse only, that he desired, and in the end the old man gave way. And besides the horse, the magician gave him a zither, a fiddle, and a flute, saying: 'If you are in danger, touch the zither; and if no one comes to your aid, then play on the fiddle; but if that brings no help, blow on the flute.'

The youth thanked the magician, and fastening his treasures about him mounted the horse and rode off. He had already gone some miles when, to his great surprise, the horse spoke, and said: 'It is no use your returning home just now, your father will only beat you. Let us visit a few towns first, and something lucky will be sure to happen to us.'

This advice pleased the boy, for he felt himself almost a man by this time, and thought it was high time he saw the world. When they entered the capital of the country everyone stopped to admire the beauty of the horse. Even the king heard of it, and came to see the splendid creature with his own eyes. Indeed, he wanted directly to buy it, and told the youth he would give any price he liked. The young man hesitated for a moment, but before he could speak, the horse contrived to whisper to him:

'Do not sell me, but ask the king to take me to his stable, and feed me there; then his other horses will become just as beautiful as I.'

The king was delighted when he was told what the horse had said, and took the animal at once to the stables, and placed it in his own particular stall. Sure enough, the horse had scarcely eaten a mouthful of corn out of the manger, when the rest of the horses seemed to have undergone a transformation. Some of them were old favourites which the king had ridden in many wars, and they bore the signs of age and of service. But now they arched their heads, and pawed the ground with their slender legs as they had been wont to do in days long gone by. The king's heart beat with delight, but the old groom who had had the care of them stood crossly by, and eyed the owner of this wonderful creature with hate and envy. Not a day passed without his bringing some story against the youth to his master, but the king understood all about the matter and paid no attention. At last the groom declared that the young man had boasted that he could find the king's war horse which had strayed into the forest several years ago, and had not been heard of since. Now the king had never ceased to mourn for his horse, so this time he listened to the tale which the groom had invented, and sent for the youth. 'Find me my horse in three days,' said he, 'or it will be the worse for you.'

The youth was thunderstruck at this command, but he only bowed, and went off at once to the stable.

'Do not worry yourself,' answered his own horse. 'Ask the king to give you a hundred oxen, and to let them be killed and cut into small pieces. Then we will start on our journey, and ride till we reach a certain river. There a horse will come up to you, but take no notice of him. Soon another will appear, and this also you must leave alone, but when the third horse shows itself, throw my bridle over it.'

Everything happened just as the horse had said, and the third horse was safely bridled. Then the other horse spoke again: 'The magician's raven will try to eat us as we ride away, but throw it some of the oxen's flesh, and then I will gallop like the wind, and carry you safe out of the dragon's clutches.'

So the young man did as he was told, and brought the horse back to the king.

The old stableman was very jealous, when he heard of it, and wondered what he could do to injure the youth in the eyes of his royal master. At last he hit upon a plan, and told the king that the young man had boasted that he could bring home the king's wife, who had vanished many months before, without leaving a trace behind her. Then the king bade the young man come into his presence, and desired him to fetch the queen home again, as he had boasted he could do. And if he failed, his head would pay the penalty.

The poor youth's heart stood still as he listened. Find the queen? But how was he to do that, when nobody in the palace had been able to do so! Slowly he walked to the stable, and laying his head on his horse's shoulder, he said: 'The king has ordered me to bring his wife home again, and how can I do that when she disappeared so long ago, and no one can tell me anything about her?'

'Cheer up!' answered the horse, 'we will manage to find her. You have only got to ride me back to the same river that we went to yesterday, and I will plunge into it and take my proper shape again. For I am the king's wife, who was turned into a horse by the magician from whom you saved me.'

Joyfully the young man sprang into the saddle and rode away to the banks of the river. Then he threw himself off, and waited while the horse plunged in. The moment it dipped its head into the water its black skin vanished, and the most beautiful woman in the world was floating on the water. She came smiling towards the youth, and held out her hand, and he took it and led her back to the palace. Great was the king's surprise and happiness when he beheld his lost wife stand before him, and in gratitude to her rescuer he loaded him with gifts.

You would have thought that after this the poor youth would have been left in peace; but no, his enemy the stableman hated him as much as ever, and laid a new plot for his undoing. This time he presented himself before the king and told him that the youth was so puffed up with what he had done that he had declared he would seize the king's throne for himself.

At this news the king waxed so furious that he ordered a gallows to be erected at once, and the young man to be hanged without a trial. He was not even allowed to speak in his own defence, but on the very steps of the gallows he sent a message to the king and begged, as a last favour, that he might play a tune on his zither. Leave was given him, and taking the instrument from under his cloak he touched the strings. Scarcely had the first notes sounded than the hangman and his helper began to dance, and the louder grew the music the higher they capered, till at last they cried for mercy. But the youth paid no heed, and the tunes rang out more merrily than before, and by the time the sun set they both sank on the ground exhausted, and declared that the hanging must be put off till to-morrow.

The story of the zither soon spread through the town, and on the following morning the king and his whole court and a large crowd of people were gathered at the foot of the gallows to see the youth hanged. Once more he asked a favour--permission to play on his fiddle, and this the king was graciously pleased to grant. But with the first notes, the leg of every man in the crowd was lifted high, and they danced to the sound of the music the whole day till darkness fell, and there was no light to hang the musician by.

The third day came, and the youth asked leave to play on his flute. 'No, no,' said the king, 'you made me dance all day yesterday, and if I do it again it will certainly be my death. You shall play no more tunes. Quick! the rope round his neck.'

At these words the young man looked so sorrowful that the courtiers said to the king: 'He is very young to die. Let him play a tune if it will make him happy.' So, very unwillingly, the king gave him leave; but first he had himself bound to a big fir tree, for fear that he should be made to dance.

When he was made fast, the young man began to blow softly on his flute, and bound though he was, the king's body moved to the sound, up and down the fir tree till his clothes were in tatters, and the skin nearly rubbed off his back. But the youth had no pity, and went on blowing, till suddenly the old magician appeared and asked: 'What danger are you in, my son, that you have sent for me?'

'They want to hang me,' answered the young man; 'the gallows are all ready and the hangman is only waiting for me to stop playing.'

'Oh, I will put that right,' said the magician; and taking the gallows, he tore it up and flung it into the air, and no one knows where it came down. 'Who has ordered you to be hanged?' asked he.

The young man pointed to the king, who was still bound to the fir; and without wasting words the magician took hold of the tree also, and with a mighty heave both fir and man went spinning through the air, and vanished in the clouds after the gallows.

Then the youth was declared to be free, and the people elected him for their king; and the stable helper drowned himself from envy, for, after all, if it had not been for him the young man would have remained poor all the days of his life.