Once upon a time there lived an emperor who was a great conqueror, and reigned over more countries than anyone in the world. And whenever he subdued a fresh kingdom, he only granted peace on condition that the king should deliver him one of his sons for ten years' service.

Now on the borders of his kingdom lay a country whose emperor was as brave as his neighbour, and as long as he was young he was the victor in every war. But as years passed away, his head grew weary of making plans of campaign, and his people wanted to stay at home and till their fields, and at last he too felt that he must do homage to the other emperor.

One thing, however, held him back from this step which day by day he saw more clearly was the only one possible. His new overlord would demand the service of one of his sons. And the old emperor had no son; only three daughters.

Look on which side he would, nothing but ruin seemed to lie before him, and he became so gloomy, that his daughters were frightened, and did everything they could think of to cheer him up, but all to no purpose.

At length one day when they were at dinner, the eldest of the three summoned up all her courage and said to her father:

'What secret grief is troubling you? Are your subjects discontented? or have we given you cause for displeasure? To smooth away your wrinkles, we would gladly shed our blood, for our lives are bound up in yours; and this you know.'

'My daughter,' answered the emperor, 'what you say is true. Never have you given me one moment's pain. Yet now you cannot help me. Ah! why is not one of you a boy!'

'I don't understand,' she answered in surprise. 'Tell us what is wrong: and though we are not boys, we are not quite useless!'

'But what can you do, my dear children? Spin, sew, and weave--that is all your learning. Only a warrior can deliver me now, a young giant who is strong to wield the battle-axe: whose sword deals deadly blows.'

'But WHY do you need a son so much at present? Tell us all about it! It will not make matters worse if we know!'

'Listen then, my daughters, and learn the reason of my sorrow. You have heard that as long as I was young no man ever brought an army against me without it costing him dear. But the years have chilled my blood and drunk my strength. And now the deer can roam the forest, my arrows will never pierce his heart; strange soldiers will set fire to my houses and water their horses at my wells, and my arm cannot hinder them. No, my day is past, and the time has come when I too must bow my head under the yoke of my foe! But who is to give him the ten years' service that is part of the price which the vanquished must pay?'

'_I_ will,' cried the eldest girl, springing to her feet. But her father only shook his head sadly.

'Never will I bring shame upon you,' urged the girl. 'Let me go. Am I not a princess, and the daughter of an emperor?'

'Go then!' he said.

The brave girl's heart almost stopped beating from joy, as she set about her preparations. She was not still for a single moment, but danced about the house, turning chests and wardrobes upside down. She set aside enough things for a whole year--dresses embroidered with gold and precious stones, and a great store of provisions. And she chose the most spirited horse in the stable, with eyes of flame, and a coat of shining silver.

When her father saw her mounted and curvetting about the court, he gave her much wise advice, as to how she was to behave like the young man she appeared to be, and also how to behave as the girl she really was. Then he gave her his blessing, and she touched her horse with the spur.

The silver armour of herself and her steed dazzled the eyes of the people as she darted past. She was soon out of sight, and if after a few miles she had not pulled up to allow her escort to join her, the rest of the journey would have been performed alone.

But though none of his daughters were aware of the fact, the old emperor was a magician, and had laid his plans accordingly. He managed, unseen, to overtake his daughter, and throw a bridge of copper over a stream which she would have to cross. Then, changing himself into a wolf, he lay down under one of the arches, and waited.

He had chosen his time well, and in about half an hour the sound of a horse's hoofs was heard. His feet were almost on the bridge, when a big grey wolf with grinning teeth appeared before the princess. With a deep growl that froze the blood, he drew himself up, and prepared to spring.

The appearance of the wolf was so sudden and so unexpected, that the girl was almost paralysed, and never even dreamt of flight, till the horse leaped violently to one side. Then she turned him round, and urging him to his fullest speed, never drew rein till she saw the gates of the palace rising before her.

The old emperor, who had got back long since, came to the door to meet her, and touching her shining armour, he said, 'Did I not tell you, my child, that flies do not make honey?'

The days passed on, and one morning the second princess implored her father to allow her to try the adventure in which her sister had made such a failure. He listened unwillingly, feeling sure it was no use, but she begged so hard that in the end he consented, and having chosen her arms, she rode away.

But though, unlike her sister, she was quite prepared for the appearance of the wolf when she reached the copper bridge, she showed no greater courage, and galloped home as fast as her horse could carry her. On the steps of the castle her father was standing, and as still trembling with fright she knelt at his feet, he said gently, 'Did I not tell you, my child, that every bird is not caught in a net?'

The three girls stayed quietly in the palace for a little while, embroidering, spinning, weaving, and tending their birds and flowers, when early one morning, the youngest princess entered the door of the emperor's private apartments. 'My father, it is my turn now. Perhaps I shall get the better of that wolf!'

'What, do you think you are braver than your sisters, vain little one? You who have hardly left your long clothes behind you!' but she did not mind being laughed at, and answered,

'For your sake, father, I would cut the devil himself into small bits, or even become a devil myself. I think I shall succeed, but if I fail, I shall come home without more shame than my sisters.'

Still the emperor hesitated, but the girl petted and coaxed him till at last he said,

'Well, well, if you must go, you must. It remains to be seen what I shall get by it, except perhaps a good laugh when I see you come back with your head bent and your eyes on the ground.'

'He laughs best who laughs last,' said the princess.

Happy at having got her way, the princess decided that the first thing to be done was to find some old white-haired boyard, whose advice she could trust, and then to be very careful in choosing her horse. So she went straight to the stables where the most beautiful horses in the empire were feeding in the stalls, but none of them seemed quite what she wanted. Almost in despair she reached the last box of all, which was occupied by her father's ancient war-horse, old and worn like himself, stretched sadly out on the straw.

The girl's eyes filled with tears, and she stood gazing at him. The horse lifted his head, gave a little neigh, and said softly, 'You look gentle and pitiful, but I know it is your love for your father which makes you tender to me. Ah, what a warrior he was, and what good times we shared together! But now I too have grown old, and my master has forgotten me, and there is no reason to care whether my coat is dull or shining. Yet, it is not too late, and if I were properly tended, in a week I could vie with any horse in the stables!'

'And how should you be tended?' asked the girl.

'I must be rubbed down morning and evening with rain water, my barley must be boiled in milk, because of my bad teeth, and my feet must be washed in oil.'

'I should like to try the treatment, as you might help me in carrying out my scheme.'

'Try it then, mistress, and I promise you will never repent.'

So in a week's time the horse woke up one morning with a sudden shiver through all his limbs; and when it had passed away, he found his skin shining like a mirror, his body as fat as a water melon, his movement light as a chamois.

Then looking at the princess who had come early to the stable, he said joyfully,

'May success await on the steps of my master's daughter, for she has given me back my life. Tell me what I can do for you, princess, and I will do it.'

'I want to go to the emperor who is our over-lord, and I have no one to advise me. Which of all the white-headed boyards shall I choose as counsellor?'

'If you have me, you need no one else: I will serve you as I served your father, if you will only listen to what I say.'

'I will listen to everything. Can you start in three days?'

'This moment, if you like,' said the horse.

The preparations of the emperor's youngest daughter were much fewer and simpler than those of her sisters. They only consisted of some boy's clothes, a small quantity of linen and food, and a little money in case of necessity. Then she bade farewell to her father, and rode away.

A day's journey from the palace, she reached the copper bridge, but before they came in sight of it, the horse, who was a magician, had warned her of the means her father would take to prove her courage.

Still in spite of his warning she trembled all over when a huge wolf, as thin as if he had fasted for a month, with claws like saws, and mouth as wide as an oven, bounded howling towards her. For a moment her heart failed her, but the next, touching the horse lightly with her spur, she drew her sword from its sheath, ready to separate the wolf's head from its body at a single blow.

The beast saw the sword, and shrank back, which was the best thing it could do, as now the girl's blood was up, and the light of battle in her eyes. Then without looking round, she rode across the bridge.

The emperor, proud of this first victory, took a short cut, and waited for her at the end of another day's journey, close to a river, over which he threw a bridge of silver. And this time he took the shape of a lion.

But the horse guessed this new danger and told the princess how to escape it. But it is one thing to receive advice when we feel safe and comfortable, and quite another to be able to carry it out when some awful peril is threatening us. And if the wolf had made the girl quake with terror, it seemed like a lamb beside this dreadful lion.

At the sound of his roar the very trees quivered and his claws were so large that every one of them looked like a cutlass.

The breath of the princess came and went, and her feet rattled in the stirrups. Suddenly the remembrance flashed across her of the wolf whom she had put to flight, and waving her sword, she rushed so violently on the lion that he had barely time to spring on one side, so as to avoid the blow. Then, like a flash, she crossed this bridge also.

Now during her whole life, the princess had been so carefully brought up, that she had never left the gardens of the palace, so that the sight of the hills and valleys and tinkling streams, and the song of the larks and blackbirds, made her almost beside herself with wonder and delight. She longed to get down and bathe her face in the clear pools, and pick the brilliant flowers, but the horse said 'No,' and quickened his pace, neither turning to the right or the left.

'Warriors,' he told her, 'only rest when they have won the victory. You have still another battle to fight, and it is the hardest of all.'

This time it was neither a wolf nor a lion that was waiting for her at the end of the third day's journey, but a dragon with twelve heads, and a golden bridge behind it.

The princess rode up without seeing anything to frighten her, when a sudden puff of smoke and flame from beneath her feet, caused her to look down, and there was the horrible creature twisted and writhing, its twelve heads reared up as if to seize her between them.

The bridle fell from her hand: and the sword which she had just grasped slid back into its sheath, but the horse bade her fear nothing, and with a mighty effort she sat upright and spurred straight on the dragon.

The fight lasted an hour and the dragon pressed her hard. But in the end, by a well-directed side blow, she cut off one of the heads, and with a roar that seemed to rend the heavens in two, the dragon fell back on the ground, and rose as a man before her.

Although the horse had informed the princess the dragon was really her own father, the girl had hardly believed him, and stared in amazement at the transformation. But he flung his arms round her and pressed her to his heart saying, 'Now I see that you are as brave as the bravest, and as wise as the wisest. You have chosen the right horse, for without his help you would have returned with a bent head and downcast eyes. You have filled me with the hope that you may carry out the task you have undertaken, but be careful to forget none of my counsels, and above all to listen to those of your horse.'

When he had done speaking, the princess knelt down to receive his blessing, and they went their different ways.

The princess rode on and on, till at last she came to the mountains which hold up the roof of the world. There she met two Genii who had been fighting fiercely for two years, without one having got the least advantage over the other. Seeing what they took to be a young man seeking adventures, one of the combatants called out, 'Fet-Fruners! deliver me from my enemy, and I will give you the horn that can be heard the distance of a three days' journey;' while the other cried, 'Fet-Fruners! help me to conquer this pagan thief, and you shall have my horse, Sunlight.'

Before answering, the princess consulted her own horse as to which offer she should accept, and he advised her to side with the genius who was master of Sunlight, his own younger brother, and still more active than himself.

So the girl at once attacked the other genius, and soon clove his skull; then the one who was left victor begged her to come back with him to his house and he would hand her over Sunlight, as he had promised.

The mother of the genius was rejoiced to see her son return safe and sound, and prepared her best room for the princess, who, after so much fatigue, needed rest badly. But the girl declared that she must first make her horse comfortable in his stable; but this was really only an excuse, as she wanted to ask his advice on several matters.

But the old woman had suspected from the very first that the boy who had come to the rescue of her son was a girl in disguise, and told the genius that she was exactly the wife he needed. The genius scoffed, and inquired what female hand could ever wield a sabre like that; but, in spite of his sneers, his mother persisted, and as a proof of what she said, laid at night on each of their pillows a handful of magic flowers, that fade at the touch of man, but remain eternally fresh in the fingers of a woman.

It was very clever of her, but unluckily the horse had warned the princess what to expect, and when the house was silent, she stole very softly to the genius's room, and exchanged his faded flowers for those she held. Then she crept back to her own bed and fell fast asleep.

At break of day, the old woman ran to see her son, and found, as she knew she would, a bunch of dead flowers in his hand. She next passed on to the bedside of the princess, who still lay asleep grasping the withered flowers. But she did not believe any the more that her guest was a man, and so she told her son. So they put their heads together and laid another trap for her.

After breakfast the genius gave his arm to his guest, and asked her to come with him into the garden. For some time they walked about looking at the flowers, the genius all the while pressing her to pick any she fancied. But the princess, suspecting a trap, inquired roughly why they were wasting the precious hours in the garden, when, as men, they should be in the stables looking after their horses. Then the genius told his mother that she was quite wrong, and his deliverer was certainly a man. But the old woman was not convinced for all that.

She would try once more she said, and her son must lead his visitor into the armoury, where hung every kind of weapon used all over the world--some plain and bare, others ornamented with precious stones--and beg her to make choice of one of them. The princess looked at them closely, and felt the edges and points of their blades, then she hung at her belt an old sword with a curved blade, that would have done credit to an ancient warrior. After this she informed the genius that she would start early next day and take Sunlight with her.

And there was nothing for the mother to do but to submit, though she still stuck to her own opinion.

The princess mounted Sunlight, and touched him with her spur, when the old horse, who was galloping at her side, suddenly said:

'Up to this time, mistress, you have obeyed my counsels and all has gone well. Listen to me once more, and do what I tell you. I am old, and--now that there is someone to take my place, I will confess it--I am afraid that my strength is not equal to the task that lies before me. Give me leave, therefore, to return home, and do you continue your journey under the care of my brother. Put your faith in him as you put it in me, and you will never repent. Wisdom has come early to Sunlight.'

'Yes, my old comrade, you have served me well; and it is only through your help that up to now I have been victorious. So grieved though I am to say farewell, I will obey you yet once more, and will listen to your brother as I would to yourself. Only, I must have a proof that he loves me as well as you do.'

'How should I not love you?' answered Sunlight; 'how should I not be proud to serve a warrior such as you? Trust me, mistress, and you shall never regret the absence of my brother. I know there will be difficulties in our path, but we will face them together.'

Then, with tears in her eyes, the princess took leave of her old horse, who galloped back to her father.

She had ridden only a few miles further, when she saw a golden curl lying on the road before her. Checking her horse, she asked whether it would be better to take it or let it lie.

'If you take it,' said Sunlight, 'you will repent, and if you don't, you will repent too: so take it.' On this the girl dismounted, and picking up the curl, wound it round her neck for safety.

They passed by hills, they passed by mountains, they passed through valleys, leaving behind them thick forests, and fields covered with flowers; and at length they reached the court of the over-lord.

He was sitting on his throne, surrounded by the sons of the other emperors, who served him as pages. These youths came forward to greet their new companion, and wondered why they felt so attracted towards him.

However, there was no time for talking and concealing her fright.

The princess was led straight up to the throne, and explained, in a low voice, the reason of her coming. The emperor received her kindly, and declared himself fortunate at finding a vassal so brave and so charming, and begged the princess to remain in attendance on his person.

She was, however, very careful in her behaviour towards the other pages, whose way of life did not please her. One day, however, she had been amusing herself by making sweetmeats, when two of the young princes looked in to pay her a visit. She offered them some of the food which was already on the table, and they thought it so delicious that they even licked their fingers so as not to lose a morsel. Of course they did not keep the news of their discovery to themselves, but told all their companions that they had just been enjoying the best supper they had had since they were born. And from that moment the princess was left no peace, till she had promised to cook them all a dinner.

Now it happened that, on the very day fixed, all the cooks in the palace became intoxicated, and there was no one to make up the fire.

When the pages heard of this shocking state of things, they went to their companion and implored her to come to the rescue.

The princess was fond of cooking, and was, besides, very good-natured; so she put on an apron and went down to the kitchen without delay. When the dinner was placed before the emperor he found it so nice that he ate much more than was good for him. The next morning, as soon as he woke, he sent for his head cook, and told him to send up the same dishes as before. The cook, seized with fright at this command, which he knew he could not fulfil, fell on his knees, and confessed the truth.

The emperor was so astonished that he forgot to scold, and while he was thinking over the matter, some of his pages came in and said that their new companion had been heard to boast that he knew where Iliane was to be found--the celebrated Iliane of the song which begins:

'Golden Hair
The fields are green,'

and that to their certain knowledge he had a curl of her hair in his possession.

When he heard that, the emperor desired the page to be brought before him, and, as soon as the princess obeyed his summons, he said to her abruptly:

'Fet-Fruners, you have hidden from me the fact that you knew the golden-haired Iliane! Why did you do this? for I have treated you more kindly than all my other pages.'

Then, after making the princess show him the golden curl which she wore round her neck, he added: 'Listen to me; unless by some means or other you bring me the owner of this lock, I will have your head cut off in the place where you stand. Now go!'

In vain the poor girl tried to explain how the lock of hair came into her possession; the emperor would listen to nothing, and, bowing low, she left his presence and went to consult Sunlight what she was to do.

At his first words she brightened up. 'Do not be afraid, mistress; only last night my brother appeared to me in a dream and told me that a genius had carried off Iliane, whose hair you picked up on the road. But Iliane declares that, before she marries her captor, he must bring her, as a present, the whole stud of mares which belong to her. The genius, half crazy with love, thinks of nothing night and day but how this can be done, and meanwhile she is quite safe in the island swamps of the sea. Go back to the emperor and ask him for twenty ships filled with precious merchandise. The rest you shall know by-and-by.'

On hearing this advice, the princess went at once into the emperor's presence.

'May a long life be yours, O Sovereign all mighty!' said she. 'I have come to tell you that I can do as you command if you will give me twenty ships, and load them with the most precious wares in your kingdom.'

'You shall have all that I possess if you will bring me the golden-haired Iliane,' said the emperor.

The ships were soon ready, and the princess entered the largest and finest, with Sunlight at her side. Then the sails were spread and the voyage began.

For seven weeks the wind blew them straight towards the west, and early one morning they caught sight of the island swamps of the sea.

They cast anchor in a little bay, and the princess made haste to disembark with Sunlight, but, before leaving the ship, she tied to her belt a pair of tiny gold slippers, adorned with precious stones. Then mounting Sunlight, she rode about till she came to several palaces, built on hinges, so that they could always turn towards the sun.

The most splendid of these was guarded by three slaves, whose greedy eyes were caught by the glistening gold of the slippers. They hastened up to the owner of these treasures, and inquired who he was. 'A merchant,' replied the princess, 'who had somehow missed his road, and lost himself among the island swamps of the sea.'

Not knowing if it was proper to receive him or not, the slaves returned to their mistress and told her all they had seen, but not before she had caught sight of the merchant from the roof of her palace. Luckily her gaoler was away, always trying to catch the stud of mares, so for the moment she was free and alone.

The slaves told their tale so well that their mistress insisted on going down to the shore and seeing the beautiful slippers for herself. They were even lovelier than she expected, and when the merchant besought her to come on board, and inspect some that he thought were finer still, her curiosity was too great to refuse, and she went.

Once on board ship, she was so busy turning over all the precious things stored there, that she never knew that the sails were spread, and that they were flying along with the wind behind them; and when she did know, she rejoiced in her heart, though she pretended to weep and lament at being carried captive a second time. Thus they arrived at the court of the emperor.

They were just about to land, when the mother of the genius stood before them. She had learnt that Iliane had fled from her prison in company with a merchant, and, as her son was absent, had come herself in pursuit. Striding over the blue waters, hopping from wave to wave, one foot reaching to heaven, and the other planted in the foam, she was close at their heels, breathing fire and flame, when they stepped on shore from the ship. One glance told Iliane who the horrible old woman was, and she whispered hastily to her companion. Without saying a word, the princess swung her into Sunlight's saddle, and leaping up behind her, they were off like a flash.

It was not till they drew near the town that the princess stooped and asked Sunlight what they should do. 'Put your hand into my left ear,' said he, 'and take out a sharp stone, which you must throw behind you.'

The princess did as she was told, and a huge mountain sprang up behind them. The mother of the genius began to climb up it, and though they galloped quickly, she was quicker still.

They heard her coming, faster, faster; and again the princess stooped to ask what was to be done now. 'Put your hand into my right ear,' said the horse, 'and throw the brush you will find there behind you.' The princess did so, and a great forest sprang up behind them, and, so thick were its leaves, that even a wren could not get through. But the old woman seized hold of the branches and flung herself like a monkey from one to the others, and always she drew nearer--always, always--till their hair was singed by the flames of her mouth.

Then, in despair, the princess again bent down and asked if there was nothing more to be done, and Sunlight replied 'Quick, quick, take off the betrothal ring on the finger of Iliane and throw it behind you.'

This time there sprang up a great tower of stone, smooth as ivory, hard as steel, which reached up to heaven itself. And the mother of the genius gave a howl of rage, knowing that she could neither climb it nor get through it. But she was not beaten yet, and gathering herself together, she made a prodigious leap, which landed her on the top of the tower, right in the middle of Iliane's ring which lay there, and held her tight. Only her claws could be seen grasping the battlements.

All that could be done the old witch did; but the fire that poured from her mouth never reached the fugitives, though it laid waste the country a hundred miles round the tower, like the flames of a volcano. Then, with one last effort to free herself, her hands gave way, and, falling down to the bottom of the tower, she was broken in pieces.

When the flying princess saw what had happened she rode back to the spot, as Sunlight counselled her, and placed her finger on the top of the tower, which was gradually shrinking into the earth. In an instant the tower had vanished as if it had never been, and in its place was the finger of the princess with a ring round it.

The emperor received Iliane with all the respect that was due to her, and fell in love at first sight besides.

But this did not seem to please Iliane, whose face was sad as she walked about the palace or gardens, wondering how it was that, while other girls did as they liked, she was always in the power of someone whom she hated.

So when the emperor asked her to share his throne Iliane answered:

'Noble Sovereign, I may not think of marriage till my stud of horses has been brought me, with their trappings all complete.'

When he heard this, the emperor once more sent for Fet-Fruners, and said:

'Fet-Fruners, fetch me instantly the stud of mares, with their trappings all complete. If not, your head shall pay the forfeit.'

'Mighty Emperor, I kiss your hands! I have but just returned from doing your bidding, and, behold, you send me on another mission, and stake my head on its fulfilment, when your court is full of valiant young men, pining to win their spurs. They say you are a just man; then why not entrust this quest to one of them? Where am I to seek these mares that I am to bring you?'

'How do I know? They may be anywhere in heaven or earth; but, wherever they are, you will have to find them.'

The princess bowed and went to consult Sunlight. He listened while she told her tale, and then said:

'Fetch quickly nine buffalo skins; smear them well with tar, and lay them on my back. Do not fear; you will succeed in this also; but, in the end, the emperor's desires will be his undoing.'

The buffalo skins were soon got, and the princess started off with Sunlight. The way was long and difficult, but at length they reached the place where the mares were grazing. Here the genius who had carried off Iliane was wandering about, trying to discover how to capture them, all the while believing that Iliane was safe in the palace where he had left her.

As soon as she caught sight of him, the princess went up and told him that Iliane had escaped, and that his mother, in her efforts to recapture her, had died of rage. At this news a blind fury took possession of the genius, and he rushed madly upon the princess, who awaited his onslaught with perfect calmness. As he came on, with his sabre lifted high in the air, Sunlight bounded right over his head, so that the sword fell harmless. And when in her turn the princess prepared to strike, the horse sank upon his knees, so that the blade pierced the genius's thigh.

The fight was so fierce that it seemed as if the earth would give way under them, and for twenty miles round the beasts in the forests fled to their caves for shelter. At last, when her strength was almost gone, the genius lowered his sword for an instant. The princess saw her chance, and, with one swoop of her arm, severed her enemy's head from his body. Still trembling from the long struggle, she turned away, and went to the meadow where the stud were feeding.

By the advice of Sunlight, she took care not to let them see her, and climbed a thick tree, where she could see and hear without being seen herself. Then he neighed, and the mares came galloping up, eager to see the new comer--all but one horse, who did not like strangers, and thought they were very well as they were. As Sunlight stood his ground, well pleased with the attention paid him, this sulky creature suddenly advanced to the charge, and bit so violently that had it not been for the nine buffalo skins Sunlight's last moment would have come. When the fight was ended, the buffalo skins were in ribbons, and the beaten animal writhing with pain on the grass.

Nothing now remained to be done but to drive the whole stud to the emperor's court. So the princess came down from the tree and mounted Sunlight, while the stud followed meekly after, the wounded horse bringing up the rear. On reaching the palace, she drove them into a yard, and went to inform the emperor of her arrival.

The news was told at once to Iliane, who ran down directly and called them to her one by one, each mare by its name. And at the first sight of her the wounded animal shook itself quickly, and in a moment its wounds were healed, and there was not even a mark on its glossy skin.

By this time the emperor, on hearing where she was, joined her in the yard, and at her request ordered the mares to be milked, so that both he and she might bathe in the milk and keep young for ever. But they would suffer no one to come near them, and the princess was commanded to perform this service also.

At this, the heart of the girl swelled within her. The hardest tasks were always given to her, and long before the two years were up, she would be worn out and useless. But while these thoughts passed through her mind, a fearful rain fell, such as no man remembered before, and rose till the mares were standing up to their knees in water. Then as suddenly it stopped, and, behold! the water was ice, which held the animals firmly in its grasp. And the princess's heart grew light again, and she sat down gaily to milk them, as if she had done it every morning of her life.

The love of the emperor for Iliane waxed greater day by day, but she paid no heed to him, and always had an excuse ready to put off their marriage. At length, when she had come to the end of everything she could think of, she said to him one day: 'Grant me, Sire, just one request more, and then I will really marry you; for you have waited patiently this long time.'

'My beautiful dove,' replied the emperor, 'both I and all I possess are yours, so ask your will, and you shall have it.'

'Get me, then,' she said, 'a flask of the holy water that is kept in a little church beyond the river Jordan, and I will be your wife.'

Then the emperor ordered Fet-Fruners to ride without delay to the river Jordan, and to bring back, at whatever cost, the holy water for Iliane.

'This, my mistress,' said Sunlight, when she was saddling him, 'is the last and most difficult of your tasks. But fear nothing, for the hour of the emperor has struck.'

So they started; and the horse, who was not a wizard for nothing, told the princess exactly where she was to look for the holy water.

'It stands,' he said, 'on the altar of a little church, and is guarded by a troop of nuns. They never sleep, night or day, but every now and then a hermit comes to visit them, and from him they learn certain things it is needful for them to know. When this happens, only one of the nuns remains on guard at a time, and if we are lucky enough to hit upon this moment, we may get hold of the vase at once; if not, we shall have to wait the arrival of the hermit, however long it may be; for there is no other means of obtaining the holy water.'

They came in sight of the church beyond the Jordan, and, to their great joy, beheld the hermit just arriving at the door. They could hear him calling the nuns around him, and saw them settle themselves under a tree, with the hermit in their midst--all but one, who remained on guard, as was the custom.

The hermit had a great deal to say, and the day was very hot, so the nun, tired of sitting by herself, lay down right across the threshold, and fell sound asleep.

Then Sunlight told the princess what she was to do, and the girl stepped softly over the sleeping nun, and crept like a cat along the dark aisle, feeling the wall with her fingers, lest she should fall over something and ruin it all by a noise. But she reached the altar in safety, and found the vase of holy water standing on it. This she thrust into her dress, and went back with the same care as she came. With a bound she was in the saddle, and seizing the reins bade Sunlight take her home as fast as his legs could carry him.

The sound of the flying hoofs aroused the nun, who understood instantly that the precious treasure was stolen, and her shrieks were so loud and piercing that all the rest came flying to see what was the matter. The hermit followed at their heels, but seeing it was impossible to overtake the thief, he fell on his knees and called his most deadly curse down on her head, praying that if the thief was a man, he might become a woman; and if she was a woman, that she might become a man. In either case he thought that the punishment would be severe.

But punishments are things about which people do not always agree, and when the princess suddenly felt she was really the man she had pretended to be, she was delighted, and if the hermit had only been within reach she would have thanked him from her heart.

By the time she reached the emperor's court, Fet-Fruners looked a young man all over in the eyes of everyone; and even the mother of the genius would now have had her doubts set at rest. He drew forth the vase from his tunic and held it up to the emperor, saying: 'Mighty Sovereign, all hail! I have fulfilled this task also, and I hope it is the last you have for me; let another now take his turn.'

'I am content, Fet-Fruners,' replied the emperor, 'and when I am dead it is you who will sit upon my throne; for I have yet no son to come after me. But if one is given me, and my dearest wish is accomplished, then you shall be his right hand, and guide him with your counsels.'

But though the emperor was satisfied, Iliane was not, and she determined to revenge herself on the emperor for the dangers which he had caused Fet-Fruners to run. And as for the vase of holy water, she thought that, in common politeness, her suitor ought to have fetched it himself, which he could have done without any risk at all.

So she ordered the great bath to be filled with the milk of her mares, and begged the emperor to clothe himself in white robes, and enter the bath with her, an invitation he accepted with joy. Then, when both were standing with the milk reaching to their necks, she sent for the horse which had fought Sunlight, and made a secret sign to him. The horse understood what he was to do, and from one nostril he breathed fresh air over Iliane, and from the other, he snorted a burning wind which shrivelled up the emperor where he stood, leaving only a little heap of ashes.

His strange death, which no one could explain, made a great sensation throughout the country, and the funeral his people gave him was the most splendid ever known. When it was over, Iliane summoned Fet-Fruners before her, and addressed him thus:

'Fet-Fruners! it is you who brought me and have saved my life, and obeyed my wishes. It is you who gave me back my stud; you who killed the genius, and the old witch his mother; you who brought me the holy water. And you, and none other, shall be my husband.'

'Yes, I will marry you,' said the young man, with a voice almost as soft as when he was a princess. 'But know that in OUR house, it will be the cock who sings and not the hen!'