Once upon a time there was a Glass Mountain at the top of which stood a castle made of pure gold, and in front of the castle there grew an apple-tree on which there were golden apples.

Anyone who picked an apple gained admittance into the golden castle, and there in a silver room sat an enchanted Princess of surpassing fairness and beauty. She was as rich too as she was beautiful, for the cellars of the castle were full of precious stones, and great chests of the finest gold stood round the walls of all the rooms.

Many knights had come from afar to try their luck, but it was in vain they attempted to climb the mountain. In spite of having their horses shod with sharp nails, no one managed to get more than half-way up, and then they all fell back right down to the bottom of the steep slippery hill. Sometimes they broke an arm, sometimes a leg, and many a brave man had broken his neck even.

The beautiful Princess sat at her window and watched the bold knights trying to reach her on their splendid horses. The sight of her always gave men fresh courage, and they flocked from the four quarters of the globe to attempt the work of rescuing her. But all in vain, and for seven years the Princess had sat now and waited for some one to scale the Glass Mountain.

A heap of corpses both of riders and horses lay round the mountain, and many dying men lay groaning there unable to go any farther with their wounded limbs. The whole neighbourhood had the appearance of a vast churchyard. In three more days the seven years would be at an end, when a knight in golden armour and mounted on a spirited steed was seen making his way towards the fatal hill.

Sticking his spurs into his horse he made a rush at the mountain, and got up half-way, then he calmly turned his horse's head and came down again without a slip or stumble. The following day he started in the same way; the horse trod on the glass as if it had been level earth, and sparks of fire flew from its hoofs. All the other knights gazed in astonishment, for he had almost gained the summit, and in another moment he would have reached the apple-tree; but of a sudden a huge eagle rose up and spread its mighty wings, hitting as it did so the knight's horse in the eye.

The beast shied, opened its wide nostrils and tossed its mane, then rearing high up in the air, its hind feet slipped and it fell with its rider down the steep mountain side. Nothing was left of either of them except their bones, which rattled in the battered golden armour like dry peas in a pod.

And now there was only one more day before the close of the seven years. Then there arrived on the scene a mere schoolboy--a merry, happy-hearted youth, but at the same time strong and well-grown. He saw how many knights had broken their necks in vain, but undaunted he approached the steep mountain on foot and began the ascent.

For long he had heard his parents speak of the beautiful Princess who sat in the golden castle at the top of the Glass Mountain. He listened to all he heard, and determined that he too would try his luck. But first he went to the forest and caught a lynx, and cutting off the creature's sharp claws, he fastened them on to his own hands and feet.

Armed with these weapons he boldly started up the Glass Mountain.

The sun was nearly going down, and the youth had not got more than half-way up. He could hardly draw breath he was so worn out, and his mouth was parched by thirst. A huge black cloud passed over his head, but in vain did he beg and beseech her to let a drop of water fall on him. He opened his mouth, but the black cloud sailed past and not as much as a drop of dew moistened his dry lips.

His feet were torn and bleeding, and he could only hold on now with his hands. Evening closed in, and he strained his eyes to see if he could behold the top of the mountain. Then he gazed beneath him, and what a sight met his eyes! A yawning abyss, with certain and terrible death at the bottom, reeking with half-decayed bodies of horses and riders! And this had been the end of all the other brave men who like himself had attempted the ascent.

It was almost pitch dark now, and only the stars lit up the Glass Mountain. The poor boy still clung on as if glued to the glass by his blood-stained hands. He made no struggle to get higher, for all his strength had left him, and seeing no hope he calmly awaited death. Then all of a sudden he fell into a deep sleep, and forgetful of his dangerous position, he slumbered sweetly. But all the same, although he slept, he had stuck his sharp claws so firmly into the glass that he was quite safe not to fall.

Now the golden apple-tree was guarded by the eagle which had overthrown the golden knight and his horse. Every night it flew round the Glass Mountain keeping a careful look-out, and no sooner had the moon emerged from the clouds than the bird rose up from the apple-tree, and circling round in the air, caught sight of the sleeping youth.

Greedy for carrion, and sure that this must be a fresh corpse, the bird swooped down upon the boy. But he was awake now, and perceiving the eagle, he determined by its help to save himself.

The eagle dug its sharp claws into the tender flesh of the youth, but he bore the pain without a sound, and seized the bird's two feet with his hands. The creature in terror lifted him high up into the air and began to circle round the tower of the castle. The youth held on bravely. He saw the glittering palace, which by the pale rays of the moon looked like a dim lamp; and he saw the high windows, and round one of them a balcony in which the beautiful Princess sat lost in sad thoughts. Then the boy saw that he was close to the apple-tree, and drawing a small knife from his belt, he cut off both the eagle's feet. The bird rose up in the air in its agony and vanished into the clouds, and the youth fell on to the broad branches of the apple-tree.

Then he drew out the claws of the eagle's feet that had remained in his flesh, and put the peel of one of the golden apples on the wound, and in one moment it was healed and well again. He pulled several of the beautiful apples and put them in his pocket; then he entered the castle. The door was guarded by a great dragon, but as soon as he threw an apple at it, the beast vanished.

At the same moment a gate opened, and the youth perceived a courtyard full of flowers and beautiful trees, and on a balcony sat the lovely enchanted Princess with her retinue.

As soon as she saw the youth, she ran towards him and greeted him as her husband and master. She gave him all her treasures, and the youth became a rich and mighty ruler. But he never returned to the earth, for only the mighty eagle, who had been the guardian of the Princess and of the castle, could have carried on his wings the enormous treasure down to the world. But as the eagle had lost its feet it died, and its body was found in a wood on the Glass Mountain.

. . . . . . .

One day when the youth was strolling about in the palace garden with the Princess, his wife, he looked down over the edge of the Glass Mountain and saw to his astonishment a great number of people gathered there. He blew his silver whistle, and the swallow who acted as messenger in the golden castle flew past.

'Fly down and ask what the matter is,' he said to the little bird, who sped off like lightning and soon returned saying:

'The blood of the eagle has restored all the people below to life. All those who have perished on this mountain are awakening up to-day, as it were from a sleep, and are mounting their horses, and the whole population are gazing on this unheard-of wonder with joy and amazement.'