There was once upon a time a King and Queen who had everything they could possibly wish for in this world except a child. At last, after twelve years, the Queen gave birth to a son; but she did not live long to enjoy her happiness, for on the following day she died. But before her death she called her husband to her and said, 'Never let the child put his feet on the ground, for as soon as he does so he will fall into the power of a wicked Fairy, who will do him much harm.' And these were the last words the poor Queen spoke.

The boy throve and grew big, and when he was too heavy for his nurse to carry, a chair was made for him on little wheels, in which he could wander through the palace gardens without help; at other times he was carried about on a litter, and he was always carefully watched and guarded for fear he should at any time put his feet to the ground.

But as this sort of life was bad for his health, the doctors ordered him horse exercise, and he soon became a first-rate rider, and used to go out for long excursions on horseback, accompanied always by his father's stud-groom and a numerous retinue.

Every day he rode through the neighbouring fields and woods, and always returned home in the evening safe and well. In this way many years passed, and the Prince grew to manhood, and hardly anyone remembered the Queen's warning, though precautions were still taken, more from use and wont than for any other reason.

One day the Prince and his suite went out for a ride in a wood where his father sometimes held a hunt. Their way led through a stream whose banks were overgrown with thick brushwood. Just as the horsemen were about to ford the river, a hare, startled by the sound of the horses' hoofs, started up from the grass and ran towards the thicket. The young Prince pursued the little creature, and had almost overtaken it, when the girth of his saddle suddenly broke in two and he fell heavily to the ground. No sooner had his foot touched the earth than he disappeared before the eyes of the horrified courtiers.

They sought for him far and near, but all in vain, and they were forced to recognise the power of the evil Fairy, against which the Queen had warned them on her death-bed. The old King was much grieved when they brought him the news of his son's disappearance, but as he could do nothing to free him from his fate, he gave himself up to an old age of grief and loneliness, cherishing at the same time the hope that some lucky chance might one day deliver the youth out of the hands of his enemy.

Hardly had the Prince touched the ground than he felt himself violently seized by an unseen power, and hurried away he knew not whither. A whole new world stretched out before him, quite unlike the one he had left. A splendid castle surrounded by a huge lake was the abode of the Fairy, and the only approach to it was over a bridge of clouds. On the other side of the lake high mountains rose up, and dark woods stretched along the banks; over all hung a thick mist, and deep silence reigned everywhere.

No sooner had the Fairy reached her own domain than she made herself visible, and turning to the Prince she told him that unless he obeyed all her commands down to the minutest detail he would be severely punished. Then she gave him an axe made of glass, and bade him cross the bridge of clouds and go into the wood beyond and cut down all the trees there before sunset. At the same time she cautioned him with many angry words against speaking to a black girl he would most likely meet in the wood.

The Prince listened to her words meekly, and when she had finished took up the glass axe and set out for the forest. At every step he seemed to sink into the clouds, but fear gave wings to his feet, and he crossed the lake in safety and set to work at once.

But no sooner had he struck the first blow with his axe than it broke into a thousand pieces against the tree. The poor youth was so terrified he did not know what to do, for he was in mortal dread of the punishment the wicked old Fairy would inflict on him. He wandered to and fro in the wood, not knowing where he was going, and at last, worn out by fatigue and misery, he sank on the ground and fell fast asleep.

He did not know how long he had slept when a sudden sound awoke him, and opening his eyes he saw a black girl standing beside him. Mindful of the Fairy's warning he did not dare to address her, but she on her part greeted him in the most friendly manner, and asked him at once if he were under the power of the wicked Fairy. The Prince nodded his head silently in answer.

Then the black girl told him that she too was in the power of the Fairy, who had doomed her to wander about in her present guise until some youth should take pity on her and bear her in safety to the other side of the river which they saw in the distance, and on the other side of which the Fairy's domain and power ended.

The girl's words so inspired the Prince with confidence that he told her all his tale of woe, and ended up by asking her advice as to how he was to escape the punishment the Fairy would be sure to inflict on him when she discovered that he had not cut down the trees in the wood and that he had broken her axe.

'You must know,' answered the black girl, 'that the Fairy in whose power we both are is my own mother, but you must not betray this secret, for it would cost me my life. If you will only promise to try and free me I will stand by you, and will accomplish for you all the tasks which my mother sets you.'

The Prince promised joyfully all she asked; then having once more warned him not to betray her confidence, she handed him a draught to drink which very soon sunk his senses in a deep slumber.

His astonishment was great when he awoke to find the glass axe whole and unbroken at his side, and all the trees of the wood lying felled around him!

He made all haste across the bridge of clouds, and told the Fairy that her commands were obeyed. She was much amazed when she heard that all the wood was cut down, and saw the axe unbroken in his hand, and since she could not believe that he had done all this by himself, she questioned him narrowly if he had seen or spoken to the black girl. But the Prince lied manfully, and swore he had never looked up from his work for a moment. Seeing she could get nothing more out of him, she gave him a little bread and water, and showing him to a small dark cupboard she told him he might sleep there.

Morning had hardly dawned when the Fairy awoke the Prince, and giving him the glass axe again she told him to cut up all the wood he had felled the day before, and to put it in bundles ready for firewood; at the same time she warned him once more against approaching or speaking a word to the black girl if he met her in the wood.

Although his task was no easier than that of the day before, the youth set out much more cheerfully, because he knew he could count an the help of the black girl. With quicker and lighter step he crossed the bridge of clouds, and hardly had he reached the other side than his friend stood before him and greeted him cheerfully. When she heard what the Fairy demanded this time, she answered smilingly, 'Never fear,' and handed him another draught, which very soon caused the Prince to sink into a deep sleep.

When he awoke everything, was done. All the trees of the wood were cut up into firewood and arranged in bundles ready for use.

He returned to the castle as quickly as he could, and told the Fairy that her commands were obeyed. She was even more amazed than she had been before, and asked him again if he had either seen or spoken to the black girl; but the Prince knew better than to betray his word, and once more lied freely.

On the following day the Fairy set him a third task to do, even harder than the other two. She told him he must build a castle on the other side of the lake, made of nothing but gold, silver, and precious stones, and unless he could accomplish this within an hour, the most frightful doom awaited him.

The Prince heard her words without anxiety, so entirely did he rely on the help of his black friend. Full of hope he hurried across the bridge, and recognised at once the spot where the castle was to stand, for spades, hammers, axes, and every other building implement lay scattered on the ground ready for the workman's hand, but of gold, silver, and precious stones there was not a sign. But before the Prince had time to feel despondent the black girl beckoned to him in the distance from behind a rock, where she had hidden herself for fear her mother should catch sight of her. Full of joy the youth hurried towards her, and begged her aid and counsel in the new piece of work he had been given to do.

But this time the Fairy had watched the Prince's movements from her window, and she saw him hiding himself behind the rock with her daughter. She uttered a piercing shriek so that the mountains re-echoed with the sound of it, and the terrified pair had hardly dared to look out from their hiding-place when the enraged woman, with her dress and hair flying in the wind, hurried over the bridge of clouds. The Prince at once gave himself up for lost, but the girl told him to be of good courage and to follow her as quickly as he could. But before they left their shelter she broke off a little bit of the rock, spoke some magic words over it, and threw it in the direction her mother was coming from. In a moment a glittering palace arose before the eyes of the Fairy which blinded her with its dazzling splendour, and with its many doors and passages prevented her for some time from finding her way out of it.

In the meantime the black girl hurried on with the Prince, hastening to reach the river, where once on the other side they would for ever be out of the wicked Fairy's power. But before they had accomplished half the way they heard again the rustle of her garments and her muttered curses pursuing them closely.

The Prince was terrified; he dared not look back, and he felt his strength giving way. But before he had time to despair the girl uttered some more magic words, and immediately she herself was changed into a pond, and the Prince into a duck swimming on its surface.

When the Fairy saw this her rage knew no bounds, and she used all her magic wits to make the pond disappear; she caused a hill of sand to arise at her feet, meaning it to dry up the water at once. But the sand hill only drove the pond a little farther away, and its waters seemed to increase instead of diminishing. When the old woman saw that the powers of her magic were of so little avail, she had recourse to cunning. She threw a lot of gold nuts into the pond, hoping in this way to catch the duck, but all her efforts were fruitless, for the little creature refused to let itself be caught.

Then a new idea struck the wicked old woman, and hiding herself behind the rock which had sheltered the fugitives, she waited behind it, watching carefully for the moment when the Prince and her daughter should resume their natural forms and continue their journey.

She had not to wait long, for as soon as the girl thought her mother was safely out of the way, she changed herself and the Prince once more into their human shape, and set out cheerfully for the river.

But they had not gone many steps when the wicked Fairy hurried after them, a drawn dagger in her hand, and was close upon them, when suddenly, instead of the Prince and her daughter, she found herself in front of a great stone church, whose entrance was carefully guarded by a huge monk.

Breathless with rage and passion, she tried to plunge her dagger into the monk's heart, but it fell shattered in pieces at her feet. In her desperation she determined to pull down the church, and thus to destroy her two victims for ever. She stamped three times on the ground, and the earth trembled, and both the church and the monk began to shake. As soon as the Fairy saw this she retreated to some distance from the building, so as not to be hurt herself by its fall. But once more her scheme was doomed to failure, for hardly had she gone a yard from the church than both it and the monk disappeared, and she found herself in a wood black as night, and full of wolves and bears and wild animals of all sorts and descriptions.

Then her wrath gave place to terror, for she feared every moment to be torn in pieces by the beasts who one and all seemed to defy her power. She thought it wisest to make her way as best she could out of the forest, and then to pursue the fugitives once more and accomplish their destruction either by force or cunning.

In the meantime the Prince and the black girl had again assumed their natural forms, and were hurrying on as fast as they could to reach the river. But when they got there they found that there was no way in which they could cross it, and the girl's magic art seemed no longer to have any power. Then turning to the Prince she said, 'The hour for my deliverance has not yet come, but as you promised to do all you could to free me, you must do exactly as I bid you now. Take this bow and arrow and kill every beast you see with them, and be sure you spare no living creature.'

With these words she disappeared, and hardly had she done so than a huge wild boar started out of the thicket near and made straight for the Prince. But the youth did not lose his presence of mind, and drawing his bow he pierced the beast with his arrow right through the skull. The creature fell heavily on the ground, and out of its side sprang a little hare, which ran like the wind along the river bank. The Prince drew his bow once more, and the hare lay dead at his feet; but at the same moment a dove rose up in the air, and circled round the Prince's head in the most confiding manner. But mindful of the black girl's commands, he dared not spare the little creature's life, and taking another arrow from his quiver he laid it as dead as the boar and the hare. But when he went to look at the body of the bird he found instead of the dove a round white egg lying on the ground.

While he was gazing on it and wondering what it could mean, he heard the sweeping of wings above him, and looking up he saw a huge vulture with open claws swooping down upon him. In a moment he seized the egg and flung it at the bird with all his might, and lo and behold! instead of the ugly monster the most beautiful girl he had ever seen stood before the astonished eyes of the Prince.

But while all this was going on the wicked old Fairy had managed to make her way out of the wood, and was now using the last resource in her power to overtake her daughter and the Prince. As soon as she was in the open again she mounted her chariot, which was drawn by a fiery dragon, and flew through the air in it. But just as she got to the river she saw the two lovers in each other's arms swimming through the water as easily as two fishes.

Quick as lightning, and forgetful of every danger, she flew down upon them. But the waters seized her chariot and sunk it in the lowest depths, and the waves bore the wicked old woman down the stream till she was caught in some thorn bushes, where she made a good meal for all the little fishes that were swimming about.

And so at last the Prince and his lovely Bride were free. They hurried as quickly as they could to the old King, who received them with joy and gladness. On the following day a most gorgeous wedding feast was held, and as far as we know the Prince and his bride lived happily for ever afterwards.