There was once a man who had three sons. The youngest of them was called Dullhead, and was sneered and jeered at and snubbed on every possible opportunity.

One day it happened that the eldest son wished to go into the forest to cut wood, and before he started his mother gave him a fine rich cake and a bottle of wine, so that he might be sure not to suffer from hunger or thirst.

When he reached the forest he met a little old grey man who wished him `Good-morning,' and said: `Do give me a piece of that cake you have got in your pocket, and let me have a draught of your wine--I am so hungry and thirsty.'

But this clever son replied: `If I give you my cake and wine I shall have none left for myself; you just go your own way;' and he left the little man standing there and went further on into the forest. There he began to cut down a tree, but before long he made a false stroke with his axe, and cut his own arm so badly that he was obliged to go home and have it bound up.

Then the second son went to the forest, and his mother gave him a good cake and a bottle of wine as she had to his elder brother. He too met the little old grey man, who begged him for a morsel of cake and a draught of wine.

But the second son spoke most sensibly too, and said: `Whatever I give to you I deprive myself of. Just go your own way, will you?' Not long after his punishment overtook him, for no sooner had he struck a couple of blows on a tree with his axe, than he cut his leg so badly that he had to be carried home.

So then Dullhead said: `Father, let me go out and cut wood.'

But his father answered: `Both your brothers have injured themselves. You had better leave it alone; you know nothing about it.'

But Dullhead begged so hard to be allowed to go that at last his father said: `Very well, then--go. Perhaps when you have hurt yourself, you may learn to know better.' His mother only gave him a very plain cake made with water and baked in the cinders, and a bottle of sour beer.

When he got to the forest, he too met the little grey old man, who greeted him and said: `Give me a piece of your cake and a draught from your bottle; I am so hungry and thirsty.'

And Dullhead replied: `I've only got a cinder-cake and some sour beer, but if you care to have that, let us sit down and eat.'

So they sat down, and when Dullhead brought out his cake he found it had turned into a fine rich cake, and the sour beer into excellent wine. Then they ate and drank, and when they had finished the little man said: `Now I will bring you luck, because you have a kind heart and are willing to share what you have with others. There stands an old tree; cut it down, and amongst its roots you'll find something.' With that the little man took leave.

Then Dullhead fell to at once to hew down the tree, and when it fell he found amongst its roots a goose, whose feathers were all of pure gold. He lifted it out, carried it off, and took it with him to an inn where he meant to spend the night.

Now the landlord of the inn had three daughters, and when they saw the goose they were filled with curiosity as to what this wonderful bird could be, and each longed to have one of its golden feathers.

The eldest thought to herself: `No doubt I shall soon find a good opportunity to pluck out one of its feathers,' and the first time Dullhead happened to leave the room she caught hold of the goose by its wing. But, lo and behold! her fingers seemed to stick fast to the goose, and she could not take her hand away.

Soon after the second daughter came in, and thought to pluck a golden feather for herself too; but hardly had she touched her sister than she stuck fast as well. At last the third sister came with the same intentions, but the other two cried out: `Keep off! for Heaven's sake, keep off!'

The younger sister could not imagine why she was to keep off, and thought to herself: `If they are both there, why should not I be there too?'

So she sprang to them; but no sooner had she touched one of them than she stuck fast to her. So they all three had to spend the night with the goose.

Next morning Dullhead tucked the goose under his arm and went off, without in the least troubling himself about the three girls who were hanging on to it. They just had to run after him right or left as best they could. In the middle of a field they met the parson, and when he saw this procession he cried: `For shame, you bold girls! What do you mean by running after a young fellow through the fields like that? Do you call that proper behaviour?' And with that he caught the youngest girl by the hand to try and draw her away. But directly he touched her he hung on himself, and had to run along with the rest of them.

Not long after the clerk came that way, and was much surprised to see the parson following the footsteps of three girls. `Why, where is your reverence going so fast?' cried he; `don't forget there is to be a christening to-day;' and he ran after him, caught him by the sleeve, and hung on to it himself: As the five of them trotted along in this fashion one after the other, two peasants were coming from their work with their hoes. On seeing them the parson called out and begged them to come and rescue him and the clerk. But no sooner did they touch the clerk than they stuck on too, and so there were seven of them running after Dullhead and his goose.

After a time they all came to a town where a King reigned whose daughter was so serious and solemn that no one could ever manage to make her laugh. So the King had decreed that whoever should succeed in making her laugh should marry her.

When Dullhead heard this he marched before the Princess with his goose and its appendages, and as soon as she saw these seven people continually running after each other she burst out laughing, and could not stop herself. Then Dullhead claimed her as his bride, but the King, who did not much fancy him as a son-in-law, made all sorts of objections, and told him he must first find a man who could drink up a whole cellarful of wine.

Dullhead bethought him of the little grey man, who could, he felt sure, help him; so he went off to the forest, and on the very spot where he had cut down the tree he saw a man sitting with a most dismal expression of face.

Dullhead asked him what he was taking so much to heart, and the man answered: `I don't know how I am ever to quench this terrible thirst I am suffering from. Cold water doesn't suit me at all. To be sure I've emptied a whole barrel of wine, but what is one drop on a hot stone?'

`I think I can help you,' said Dullhead. `Come with me, and you shall drink to your heart's content.' So he took him to the King's cellar, and the man sat down before the huge casks and drank and drank till he drank up the whole contents of the cellar before the day closed.

Then Dullhead asked once more for his bride, but the King felt vexed at the idea of a stupid fellow whom people called `Dullhead' carrying off his daughter, and he began to make fresh conditions. He required Dullhead to find a man who could eat a mountain of bread. Dullhead did not wait to consider long but went straight off to the forest, and there on the same spot sat a man who was drawing in a strap as tight as he could round his body, and making a most woeful face the while. Said he: `I've eaten up a whole oven full of loaves, but what's the good of that to anyone who is as hungry as I am? I declare my stomach feels quite empty, and I must draw my belt tight if I'm not to die of starvation.'

Dullhead was delighted, and said: `Get up and come with me, and you shall have plenty to eat,' and he brought him to the King's Court.

Now the King had given orders to have all the flour in his kingdom brought together, and to have a huge mountain baked of it. But the man from the wood just took up his stand before the mountain and began to eat, and in one day it had all vanished.

For the third time Dullhead asked for his bride, but again the King tried to make some evasion, and demanded a ship `which could sail on land or water! When you come sailing in such a ship,' said he, `you shall have my daughter without further delay.'

Again Dullhead started off to the forest, and there he found the little old grey man with whom he had shared his cake, and who said: `I have eaten and I have drunk for you, and now I will give you the ship. I have done all this for you because you were kind and merciful to me.'

Then he gave Dullhead a ship which could sail on land or water, and when the King saw it he felt he could no longer refuse him his daughter.

So they celebrated the wedding with great rejoicings; and after the King's death Dullhead succeeded to the kingdom, and lived happily with his wife for many years after.