Once upon a time, in a large forest, there lived an old woman and three maidens. They were all three beautiful, but the youngest was the fairest. Their hut was quite hidden by trees, and none saw their beauty but the sun by day, and the moon by night, and the eyes of the stars. The old woman kept the girls hard at work, from morning till night, spinning gold flax into yarn, and when one distaff was empty another was given them, so they had no rest. The thread had to be fine and even, and when done was locked up in a secret chamber by the old woman, who twice or thrice every summer went a journey. Before she went she gave out work for each day of her absence, and always returned in the night, so that the girls never saw what she brought back with her, neither would she tell them whence the gold flax came, nor what it was to be used for.

Now, when the time came round for the old woman to set out on one of these journeys, she gave each maiden work for six days, with the usual warning: "Children, don't let your eyes wander, and on no account speak to a man, for, if you do, your thread will lose its brightness, and misfortunes of all kinds will follow." They laughed at this oft-repeated caution, saying to each other: "How can our gold thread lose its brightness, and have we any chance of speaking to a man?"

On the third day after the old woman's departure a young prince, hunting in the forest, got separated from his companions, and completely lost. Weary of seeking his way, he flung himself down under a tree, leaving his horse to browse at will, and fell asleep.

The sun had set when he awoke and began once more to try and find his way out of the forest. At last he perceived a narrow foot-path, which he eagerly followed and found that it led him to a small hut. The maidens, who were sitting at the door of their hut for coolness, saw him approaching, and the two elder were much alarmed, for they remembered the old woman's warning; but the youngest said: "Never before have I seen anyone like him; let me have one look." They entreated her to come in, but, seeing that she would not, left her, and the Prince, coming up, courteously greeted the maiden, and told her he had lost his way in the forest and was both hungry and weary. She set food before him, and was so delighted with his conversation that she forgot the old woman's caution, and lingered for hours. In the meantime the Prince's companions sought him far and wide, but to no purpose, so they sent two messengers to tell the sad news to the King, who immediately ordered a regiment of cavalry and one of infantry to go and look for him.

After three days' search, they found the hut. The Prince was still sitting by the door and had been so happy in the maiden's company that the time had seemed like a single hour. Before leaving he promised to return and fetch her to his father's court, where he would make her his bride. When he had gone, she sat down to her wheel to make up for lost time, but was dismayed to find that her thread had lost all its brightness. Her heart beat fast and she wept bitterly, for she remembered the old woman's warning and knew not what misfortune might now befall her.

The old woman returned in the night and knew by the tarnished thread what had happened in her absence. She was furiously angry and told the maiden that she had brought down misery both on herself and on the Prince. The maiden could not rest for thinking of this. At last she could bear it no longer, and resolved to seek help from the Prince.

As a child she had learned to understand the speech of birds, and this was now of great use to her, for, seeing a raven pluming itself on a pine bough, she cried softly to it: "Dear bird, cleverest of all birds, as well as swiftest on wing, wilt thou help me?" "How can I help thee?" asked the raven. She answered: "Fly away, until thou comest to a splendid town, where stands a king's palace; seek out the king's son and tell him that a great misfortune has befallen me." Then she told the raven how her thread had lost its brightness, how terribly angry the old woman was, and how she feared some great disaster. The raven promised faithfully to do her bidding, and, spreading its wings, flew away. The maiden now went home and worked hard all day at winding up the yarn her elder sisters had spun, for the old woman would let her spin no longer. Toward evening she heard the raven's "craa, craa," from the pine tree and eagerly hastened thither to hear the answer.

By great good fortune the raven had found a wind wizard's son in the palace garden, who understood the speech of birds, and to him he had entrusted the message. When the Prince heard it, he was very sorrowful, and took counsel with his friends how to free the maiden. Then he said to the wind wizard's son: "Beg the raven to fly quickly back to the maiden and tell her to be ready on the ninth night, for then will I come and fetch her away." The wind wizard's son did this, and the raven flew so swiftly that it reached the hut that same evening. The maiden thanked the bird heartily and went home, telling no one what she had heard.

As the ninth night drew near she became very unhappy, for she feared lest some terrible mischance should arise and ruin all. On this night she crept quietly out of the house and waited trembling at some little distance from the hut. Presently she heard the muffled tramp of horses, and soon the armed troop appeared, led by the Prince, who had prudently marked all the trees beforehand, in order to know the way. When he saw the maiden he sprang from his horse, lifted her into the saddle, and then, mounting behind, rode homeward. The moon shone so brightly that they had no difficulty in seeing the marked trees.

By and by the coming of dawn loosened the tongues of all the birds, and, had the Prince only known what they were saying, or the maiden been listening, they might have been spared much sorrow, but they were thinking only of each other, and when they came out of the forest the sun was high in the heavens.

Next morning, when the youngest girl did not come to her work, the old woman asked where she was. The sisters pretended not to know, but the old woman easily guessed what had happened, and, as she was in reality a wicked witch, determined to punish the fugitives. Accordingly, she collected nine different kinds of enchanters' nightshade, added some salt, which she first bewitched, and, doing all up in a cloth into the shape of a fluffy ball, sent it after them on the wings of the wind, saying:

"Whirlwind!--mother of the wind!
Lend thy aid 'gainst her who sinned!
Carry with thee this magic ball.
Cast her from his arms for ever,
Bury her in the rippling river."

At midday the Prince and his men came to a deep river, spanned by so narrow a bridge that only one rider could cross at a time. The horse on which the Prince and the maiden were riding had just reached the middle when the magic ball flew by. The horse in its fright suddenly reared, and before anyone could stop it flung the maiden into the swift current below. The Prince tried to jump in after her, but his men held him back, and in spite of his struggles led him home, where for six weeks he shut himself up in a secret chamber, and would neither eat nor drink, so great was his grief. At last he became so ill his life was despaired of, and in great alarm the King caused all the wizards of his country to be summoned. But none could cure him. At last the wind wizard's son said to the King: "Send for the old wizard from Finland he knows more than all the wizards of your kingdom put together." A messenger was at once sent to Finland, and a week later the old wizard himself arrived on the wings of the wind. "Honored King," said the wizard, "the wind has blown this illness upon your son, and a magic ball has snatched away his beloved. This it is which makes him grieve so constantly. Let the wind blow upon him that it may blow away his sorrow." Then the King made his son go out into the wind, and he gradually recovered and told his father all. "Forget the maiden," said the King, "and take another bride"; but the Prince said he could never love another.

A year afterward he came suddenly upon the bridge where his beloved met her death. As he recalled the misfortune he wept bitterly, and would have given all he possessed to have her once more alive. In the midst of his grief he thought he heard a voice singing, and looked round, but could see no one. Then he heard the voice again, and it said:

"Alas! bewitched and all forsaken,
  'Tis I must lie for ever here!
My beloved no thought has taken
  To free his bride, that was so dear."

He was greatly astonished, sprang from his horse, and looked everywhere to see if no one were hidden under the bridge; but no one was there. Then he noticed a yellow water-lily floating on the surface of the water, half hidden by its broad leaves; but flowers do not sing, and in great surprise he waited, hoping to hear more. Then again the voice sang:

"Alas! bewitched and all forsaken,
  'Tis I must lie for ever here!
My beloved no thought has taken
  To free his bride, that was so dear."

The Prince suddenly remembered the gold-spinners, and said to himself: "If I ride thither, who knows but that they could explain this to me?" He at once rode to the hut, and found the two maidens at the fountain. He told them what had befallen their sister the year before, and how he had twice heard a strange song, but yet could see no singer. They said that the yellow water-lily could be none other than their sister, who was not dead, but transformed by the magic ball. Before he went to bed, the eldest made a cake of magic herbs, which she gave him to eat. In the night he dreamed that he was living in the forest and could understand all that the birds said to each other. Next morning he told this to the maidens, and they said that the charmed cake had caused it, and advised him to listen well to the birds, and see what they could tell him, and when he had recovered his bride they begged him to return and deliver them from their wretched bondage.

Having promised this, he joyfully returned home, and as he was riding through the forest he could perfectly understand all that the birds said. He heard a thrush say to a magpie: "How stupid men are! they cannot understand the simplest thing. It is now quite a year since the maiden was transformed into a water-lily, and, though she sings so sadly that anyone going over the bridge must hear her, yet no one comes to her aid. Her former bridegroom rode over it a few days ago and heard her singing, but was no wiser than the rest."

"And he is to blame for all her misfortunes," added the magpie. "If he heeds only the words of men she will remain a flower for ever. She were soon delivered were the matter only laid before the old wizard of Finland."

After hearing this, the Prince wondered how he could get a message conveyed to Finland. He heard one swallow say to another: "Come, let us fly to Finland; we can build better nests there."

"Stop, kind friends!" cried the Prince. "Will you do something for me?" The birds consented, and he said: "Take a thousand greetings from me to the wizard of Finland, and ask him how I may restore a maiden transformed into a flower to her own form."

The swallows flew away, and the Prince rode on to the bridge. There he waited, hoping to hear the song. But he heard nothing but the rushing of the water and the moaning of the wind, and, disappointed, rode home.

Shortly after, he was sitting in the garden, thinking that the swallows must have forgotten his message, when he saw an eagle flying above him. The bird gradually descended until it perched on a tree close to the Prince and said: "The wizard of Finland greets thee and bids me say that thou mayest free the maiden thus: Go to the river and smear thyself all over with mud; then say: `From a man into a crab,' and thou wilt become a crab. Plunge boldly into the water, swim as close as thou canst to the water-lily's roots, and loosen them from the mud and reeds. This done, fasten thy claws into the roots and rise with them to the surface. Let the water flow all over the flower, and drift with the current until thou comest to a mountain ash tree on the left bank. There is near it a large stone. Stop there and say: `From a crab into a man, from a water-lily into a maiden,' and ye both will be restored to your own forms."

Full of doubt and fear, the Prince let some time pass before he was bold enough to attempt to rescue the maiden. Then a crow said to him: "Why dost thou hesitate? The old wizard has not told thee wrong, neither have the birds deceived thee; hasten and dry the maiden's tears."

"Nothing worse than death can befall me," thought the Prince, "and death is better than endless sorrow." So he mounted his horse and went to the bridge. Again he heard the water-lily's lament, and, hesitating no longer, smeared himself all over with mud, and, saying: "From a man into a crab," plunged into the river. For one moment the water hissed in his ears, and then all was silent. He swam up to the plant and began to loosen its roots, but so firmly were they fixed in the mud and reeds that this took him a long time. He then grasped them and rose to the surface, letting the water flow over the flower. The current carried them down the stream, but nowhere could he see the mountain ash. At last he saw it, and close by the large stone. Here he stopped and said: "From a crab into a man, from a water-lily into a maiden," and to his delight found himself once more a prince, and the maiden was by his side. She was ten times more beautiful than before, and wore a magnificent pale yellow robe, sparkling with jewels. She thanked him for having freed her from the cruel witch's power, and willingly consented to marry him.

But when they came to the bridge where he had left his horse it was nowhere to be seen, for, though the Prince thought he had been a crab only a few hours, he had in reality been under the water for more than ten days. While they were wondering how they should reach his father's court, they saw a splendid coach driven by six gaily caparisoned horses coming along the bank. In this they drove to the palace. The King and Queen were at church, weeping for their son, whom they had long mourned for dead. Great was their delight and astonishment when the Prince entered, leading the beautiful maiden by the hand. The wedding was at once celebrated and there was feasting and merry-making throughout the kingdom for six weeks.

Some time afterward the Prince and his bride were sitting in the garden, when a crow said to them: "Ungrateful creatures! Have you forgotten the two poor maidens who helped you in your distress? Must they spin gold flax for ever? Have no pity on the old witch. The three maidens are princesses, whom she stole away when they were children together, with all the silver utensils, which she turned into gold flax. Poison were her fittest punishment."

The Prince was ashamed of having forgotten his promise and set out at once, and by great good fortune reached the hut when the old woman was away. The maidens had dreamed that he was coming, and were ready to go with him, but first they made a cake in which they put poison, and left it on a table where the old woman was likely to see it when she returned. She DID see it, and thought it looked so tempting that she greedily ate it up and at once died.

In the secret chamber were found fifty wagon-loads of gold flax, and as much more was discovered buried. The hut was razed to the ground, and the Prince and his bride and her two sisters lived happily ever after. 