Once upon a time there was a King who was so morose and disagreeable that he was feared by all his subjects, and with good reason, as for the most trifling offences he would have their heads cut off. This King Grumpy, as he was called, had one son, who was as different from his father as he could possibly be. No prince equalled him in cleverness and kindness of heart, but unfortunately he was most terribly ugly. He had crooked legs and squinting eyes, a large mouth all on one side, and a hunchback. Never was there a beautiful soul in such a frightful little body, but in spite of his appearance everybody loved him. The Queen, his mother, called him Curlicue, because it was a name she rather liked, and it seemed to suit him.

King Grumpy, who cared a great deal more for his own grandeur than for his son's happiness, wished to betroth the Prince to the daughter of a neighbouring King, whose great estates joined his own, for he thought that this alliance would make him more powerful than ever, and as for the Princess she would do very well for Prince Curlicue, for she was as ugly as himself. Indeed, though she was the most amiable creature in the world, there was no concealing the fact that she was frightful, and so lame that she always went about with a crutch, and people called her Princess Cabbage-Stalk.

The King, having asked for and received a portrait of this Princess, had it placed in his great hall under a canopy, and sent for Prince Curlicue, to whom he said that as this was the portrait of his future bride, he hoped the Prince found it charming.

The Prince after one glance at it turned away with a disdainful air, which greatly offended his father.

`Am I to understand that you are not pleased?' he said very sharply.

`No, sire,' replied the Prince. `How could I be pleased to marry an ugly, lame Princess?'

`Certainly it is becoming in YOU to object to that,' said King Grumpy, `since you are ugly enough to frighten anyone yourself.'

`That is the very reason,' said the Prince, `that I wish to marry someone who is not ugly. I am quite tired enough of seeing myself.'

`I tell you that you shall marry her,' cried King Grumpy angrily.

And the Prince, seeing that it was of no use to remonstrate, bowed and retired.

As King Grumpy was not used to being contradicted in anything, he was very much displeased with his son, and ordered that he should be imprisoned in the tower that was kept on purpose for rebellious Princes, but had not been used for about two hundred years, because there had not been any. The Prince thought all the rooms looked strangely old-fashioned, with their antique furniture, but as there was a good library he was pleased, for he was very fond of reading, and he soon got permission to have as many books as he liked. But when he looked at them he found that they were written in a forgotten language, and he could not understand a single word, though he amused himself with trying.

King Grumpy was so convinced that Prince Curlicue would soon get tired of being in prison, and so consent to marry the Princess Cabbage-Stalk, that he sent ambassadors to her father proposing that she should come and be married to his son, who would make her perfectly happy.

The King was delighted to receive so good an offer for his unlucky daughter, though, to tell the truth, he found it impossible to admire the Prince's portrait which had been sent to him. However, he had it placed in as favourable a light as possible, and sent for the Princess, but the moment she caught sight of it she looked the other way and began to cry. The King, who was very much annoyed to see how greatly she disliked it, took a mirror, and holding it up before the unhappy Princess, said:

`I see you do not think the Prince handsome, but look at yourself, and see if you have any right to complain about that.'

`Sire,' she answered, `I do not wish to complain, only I beg of you do not make me marry at all. I had rather be the unhappy Princess Cabbage-Stalk all my life than inflict the sight of my ugliness on anyone else.'

But the King would not listen to her, and sent her away with the ambassadors.

In the meantime the Prince was kept safely locked up in his tower, and, that he might be as dull as possible, King Grumpy ordered that no one should speak to him, and that they should give him next to nothing to eat. But all the Princess guards were so fond of him that they did everything they dared, in spite of the King, to make the time pass pleasantly.

One day, as the Prince was walking up and down the great gallery, thinking how miserable it was to be so ugly, and to be forced to marry an equally frightful Princess, he looked up suddenly and noticed that the painted windows were particularly bright and beautiful, and for the sake of doing something that would change his sad thoughts he began to examine them attentively. He found that the pictures seemed to be scenes from the life of a man who appeared in every window, and the Prince, fancying that he saw in this man some resemblance to himself, began to be deeply interested. In the first window there was a picture of him in one of the turrets of the tower, farther on he was seeking something in a chink in the wall, in the next picture he was opening an old cabinet with a golden key, and so it went on through numbers of scenes, and presently the Prince noticed that another figure occupied the most important place in each scene, and this time it was a tall handsome young man: poor Prince Curlicue found it a pleasure to look at him, he was so straight and strong. By this time it had grown dark, and the Prince had to go back to his own room, and to amuse himself he took up a quaint old book and began to look at the pictures. But his surprise was great to find that they represented the same scenes as the windows of the gallery, and what was more, that they seemed to be alive. In looking at pictures of musicians he saw their hands move and heard sweet sounds; there was a picture of a ball, and the Prince could watch the little dancing people come and go. He turned a page, and there was an excellent smell of a savoury dinner, and one of the figures who sat at the feast looked at him and said:

`We drink your health, Curlicue. Try to give us our Queen again, for if you do you will be rewarded; if not, it will be the worse for you.'

At these words the Prince, who had been growing more and more astonished, was fairly terrified, and dropping the book with a crash he sank back insensible. The noise he made brought his guards to his aid, and as soon as he revived they asked him what was the matter. He answered that he was so faint and giddy with hunger that he had imagined he saw and heard all sorts of strange things. Thereupon, in spite of the King's orders, the guards gave him an excellent supper, and when he had eaten it he again opened his book, but could see none of the wonderful pictures, which convinced him that he must have been dreaming before.

However, when he went into he gallery next day and looked at the painted windows again, he found that they moved, and the figures came and went as if they had been alive, and after watching the one who was like himself find the key in the crack of the turret wall and open the old cabinet, he determined to go and examine the place himself, and try to find out what the mystery was. So he went up into the turret and began to search about and tap upon the walls, and all at once he came upon a place that sounded hollow. Taking a hammer he broke away a bit of the stone, and found behind it a little golden key. The next thing to do was to find the cabinet, and the Prince soon came to it, hidden away in a dark corner, though indeed it was so old and battered-looking that he would never have noticed it of his own accord. At first he could not see any keyhole, but after a careful search he found one hidden in the carving, and the golden key just fitted it; so the Prince gave it a vigorous turn and the doors flew open.

Ugly and old as the cabinet was outside, nothing could have been more rich and beautiful than what met the Prince's astonished eyes. Every drawer was made of crystal, of amber, or of some precious stone, and was quite full of every kind of treasure. Prince Curlicue was delighted; he opened one after another, until at last he came to one tiny drawer which contained only an emerald key.

`I believe that this must open that little golden door in the middle,' said the Prince to himself. And he fitted in the little key and turned it. The tiny door swung back, and a soft crimson light gleamed over the whole cabinet. The Prince found that it proceeded from an immense glowing carbuncle, made into a box, which lay before him. He lost no time in opening it, but what was his horror when he found that it contained a man's hand, which was holding a portrait. His first thought was to put back the terrible box and fly from the turret; but a voice in his ear said, `This hand belonged to one whom you can help and restore. Look at this beautiful portrait, the original of which was the cause of all my misfortunes, and if you wish to help me, go without a moment's delay to the great gallery, notice where the sun's rays fall most brightly, and if you seek there you will find my treasure.'

The voice ceased, and though the Prince in his bewilderment asked various questions, he received no answer. So he put back the box and locked the cabinet up again, and, having replaced the key in the crack in the wall, hastened down to the gallery.

When he entered it all the windows shook and clattered in the strangest way, but the Prince did not heed them; he was looking so carefully for the place where the sun shone most brightly, and it seemed to him that it was upon the portrait of a most splendidly handsome young man.

He went up and examined it, and found that it rested against the ebony and gold panelling, just like any of the other pictures in the gallery. He was puzzled, not knowing what to do next, until it occurred to him to see if the windows would help him, and, looking at the nearest, he saw a picture of himself lifting the picture from the wall.

The Prince took the hint, and lifting aside the picture without difficulty, found himself in a marble hall adorned with statues; from this he passed on through numbers of splendid rooms, until at last he reached one all hung with blue gauze. The walls were of turquoises, and upon a low couch lay a lovely lady, who seemed to be asleep. Her hair, black as ebony, was spread across the pillows, making her face look ivory white, and the Prince noticed that she was unquiet; and when he softly advanced, fearing to wake her, he could hear her sigh, and murmur to herself:

`Ah! how dared you think to win my love by separating me from my beloved Florimond, and in my presence cutting off that dear hand that even you should have feared and honoured?'

And then the tears rolled slowly down the lovely lady's cheeks, and Prince Curlicue began to comprehend that she was under an enchantment, and that it was the hand of her lover that he had found.

At this moment a huge Eagle flew into the room, holding in its talons a Golden Branch, upon which were growing what looked like clusters of cherries, only every cherry was a single glowing ruby.

This he presented to the Prince, who guessed by this time that he was in some way to break the enchantment that surrounded the sleeping lady. Taking the branch he touched her lightly with it, saying:

`Fair one, I know not by what enchantment thou art bound, but in the name of thy beloved Florimond I conjure thee to come back to the life which thou hast lost, but not forgotten.'

Instantly the lady opened her lustrous eyes, and saw the Eagle hovering near.

`Ah! stay, dear love, stay,' she cried. But the Eagle, uttering a dolorous cry, fluttered his broad wings and disappeared. Then the lady turned to Prince Curlicue, and said:

`I know that it is to you I owe my deliverance from an enchantment which has held me for two hundred years. If there is anything that I can do for you in return, you have only to tell me, and all my fairy power shall be used to make you happy.'

`Madam,' said Prince Curlicue, `I wish to be allowed to restore your beloved Florimond to his natural form, since I cannot forget the tears you shed for him.'

`That is very amiable of you, dear Prince,' said the Fairy, `but it is reserved for another person to do that. I cannot explain more at present. But is there nothing you wish for yourself?'

`Madam,' cried the Prince, flinging himself down at her feet, `only look at my ugliness. I am called Curlicue, and am an object of derision; I entreat you to make me less ridiculous.'

`Rise, Prince,' said the Fairy, touching him with the Golden Branch. `Be as accomplished as you are handsome, and take the name of Prince Peerless, since that is the only title which will suit you now.'

Silent from joy, the Prince kissed her hand to express his thanks, and when he rose and saw his new reflection in the mirrors which surrounded him, he understood that Curlicue was indeed gone for ever.

`How I wish,' said the Fairy, `that I dared to tell you what is in store for you, and warn you of the traps which lie in your path, but I must not. Fly from the tower, Prince, and remember that the Fairy Douceline will be your friend always.'

When she had finished speaking, the Prince, to his great astonishment, found himself no longer in the tower, but set down in a thick forest at least a hundred leagues away from it. And there we must leave him for the present, and see what was happening elsewhere.

When the guards found that the Prince did not ask for his supper as usual, they went into his room, and not finding him there, were very much alarmed, and searched the tower from turret to dungeon, but without success. Knowing that the King would certainly have their heads cut off for allowing the Prince to escape, they then agreed to say that he was ill, and after making the smallest among them look as much like Prince Curlicue as possible, they put him into his bed and sent to inform the King.

King Grumpy was quite delighted to hear that his son was ill, for he thought that he would all the sooner be brought to do as he wished, and marry the Princess. So he sent back to the guards to say that the Prince was to be treated as severely as before, which was just what they had hoped he would say. In the meantime the Princess Cabbage-Stalk had reached the palace, travelling in a litter.

King Grumpy went out to meet her, but when he saw her, with a skin like a tortoise's, her thick eyebrows meeting above her large nose, and her mouth from ear to ear, he could not help crying out:

`Well, I must say Curlicue is ugly enough, but I don't think YOU need have thought twice before consenting to marry him.'

`Sire,' she replied, `I know too well what I am like to be hurt by what you say, but I assure you that I have no wish to marry your son I had rather be called Princess Cabbage-Stalk than Queen Curlicue.'

This made King Grumpy very angry.

`Your father has sent you here to marry my son,' he said, `and you may be sure that I am not going to offend him by altering his arrangements.' So the poor Princess was sent away in disgrace to her own apartments, and the ladies who attended upon her were charged to bring her to a better mind.

At this juncture the guards, who were in great fear that they would be found out, sent to tell the King that his son was dead, which annoyed him very much. He at once made up his mind that it was entirely the Princess's fault, and gave orders that she should be imprisoned in the tower in Prince Curlicue's place. The Princess Cabbage-Stalk was immensely astonished at this unjust proceeding, and sent many messages of remonstrance to King Grumpy, but he was in such a temper that no one dared to deliver them, or to send the letters which the Princess wrote to her father. However, as she did not know this, she lived in hope of soon going back to her own country, and tried to amuse herself as well as she could until the time should come. Every day she walked up and down the long gallery, until she too was attracted and fascinated by the ever-changing pictures in the windows, and recognised herself in one of the figures. `They seem to have taken a great delight in painting me since I came to this country,' she said to herself. `One would think that I and my crutch were put in on purpose to make that slim, charming young shepherdess in the next picture look prettier by contrast. Ah! how nice it would be to be as pretty as that.' And then she looked at herself in a mirror, and turned away quickly with tears in her eyes from the doleful sight. All at once she became aware that she was not alone, for behind her stood a tiny old woman in a cap, who was as ugly again as herself and quite as lame.

`Princess,' she said, `your regrets are so piteous that I have come to offer you the choice of goodness or beauty. If you wish to be pretty you shall have your way, but you will also be vain, capricious, and frivolous. If you remain as you are now, you shall be wise and amiable and modest.'

`Alas I madam,' cried the Princess, `is it impossible to be at once wise and beautiful?'

`No, child,' answered the old woman, `only to you it is decreed that you must choose between the two. See, I have brought with me my white and yellow muff. Breathe upon the yellow side and you will become like the pretty shepherdess you so much admire, and you will have won the love of the handsome shepherd whose picture I have already seen you studying with interest. Breathe upon the white side and your looks will not alter, but you will grow better and happier day by day. Now you may choose.'

`Ah well,' said the Princess, `I suppose one can't have everything, and it's certainly better to be good than pretty.'

And so she breathed upon the white side of the muff and thanked the old fairy, who immediately disappeared. The Princess Cabbage- Stalk felt very forlorn when she was gone, and began to think that it was quite time her father sent an army to rescue her.

`If I could but get up into the turret,' she thought, `to see if any one is coming.' But to climb up there seemed impossible. Nevertheless she presently hit upon a plan. The great clock was in the turret, as she knew, though the weights hung down into the gallery. Taking one of them off the rope, she tied herself on in its place, and when the clock was wound, up she went triumphantly into the turret. She looked out over the country the first thing, but seeing nothing she sat down to rest a little, and accidentally leant back against the wall which Curlicue, or rather Prince Peerless, had so hastily mended. Out fell the broken stone, and with it the golden key. The clatter it made upon the floor attracted the Princess Cabbage-Stalk's attention.

She picked it up, and after a moment's consideration decided that it must belong to the curious old cabinet in the corner, which had no visible keyhole. And then it was not long before she had it open, and was admiring the treasures it contained as much as Prince Peerless had done before her, and at last she came to the carbuncle box. No sooner had she opened it than with a shudder of horror she tried to throw it down, but found that some mysterious power compelled her to hold it against her will. And at this moment a voice in her ear said softly:

`Take courage, Princess; upon this adventure your future happiness depends.'

`What am I to do?' said the Princess trembling.

`Take the box,' replied the voice, `and hide it under your pillow, and when you see an Eagle, give it to him without losing a moment.'

Terrified as the Princess was, she did not hesitate to obey, and hastened to put back all the other precious things precisely as she had found them. By this time her guards were seeking her everywhere, and they were amazed to find her up in the turret, for they said she could only have got there by magic. For three days nothing happened, but at last in the night the Princess heard something flutter against her window, and drawing back her curtains she saw in the moonlight that it was an Eagle.

Limping across at her utmost speed she threw the window open, and the great Eagle sailed in beating with his wings for joy. The Princess lost no time in offering it the carbuncle box, which it grasped in its talons, and instantly disappeared, leaving in its place the most beautiful Prince she had ever seen, who was splendidly dressed, and wore a diamond crown.

`Princess,' said he, `for two hundred years has a wicked enchanter kept me here. We both loved the same Fairy, but she pre- ferred me. However, he was more powerful than I, and succeeded, when for a moment I was off my guard, in changing me into an Eagle, while my Queen was left in an enchanted sleep. I knew that after two hundred years a Prince would recall her to the light of day, and a Princess, in restoring to me the hand which my enemy had cut off, would give me back my natural form. The Fairy who watches over your destiny told me this, and it was she who guided you to the cabinet in the turret, where she had placed my hand. It is she also who permits me to show my gratitude to you by granting whatever favour you may ask of me. Tell me, Princess, what is it that you wish for most? Shall I make you as beautiful as you deserve to be?'

`Ah, if you only would!' cried the Princess, and at the same moment she heard a crick-cracking in all her bones. She grew tall and straight and pretty, with eyes like shining stars, and a skin as white as milk.

`Oh, wonderful! can this really be my poor little self?' she exclaimed, looking down in amazement at her tiny worn-out crutch as it lay upon the floor.

`Indeed, Princess,' replied Florimond, `it is yourself, but you must have a new name, since the old one does not suit you now. Be called Princess Sunbeam, for you are bright and charming enough to deserve the name.'

And so saying he disappeared, and the Princess, without knowing how she got there, found herself walking under shady trees by a clear river. Of course, the first thing she did was to look at her own reflection in the water, and she was extremely surprised to find that she was exactly like the shepherdess she had so much admired, and wore the same white dress and flowery wreath that she had seen in the painted windows. To complete the resemblance, her flock of sheep appeared, grazing round her, and she found a gay crook adorned with flowers upon the bank of the river. Quite tired out by so many new and wonderful experiences, the Princess sat down to rest at the foot of a tree, and there she fell fast asleep. Now it happened that it was in this very country that Prince Peerless had been set down, and while the Princess Sunbeam was still sleeping peacefully, he came strolling along in search of a shady pasture for his sheep.

The moment he caught sight of the Princess he recognised her as the charming shepherdess whose picture he had seen so often in the tower, and as she was far prettier than he had remembered her, he was delighted that chance had led him that way.

He was still watching her admiringly when the Princess opened her eyes, and as she also recognised him they were soon great friends. The Princess asked Prince Peerless, as he knew the country better than she did, to tell her of some peasant who would give her a lodging, and he said he knew of an old woman whose cottage would be the very place for her, it was so nice and so pretty. So they went there together, and the Princess was charmed with the old woman and everything belonging to her. Supper was soon spread for her under a shady tree, and she invited the Prince to share the cream and brown bread which the old woman provided. This he was delighted to do, and having first fetched from his own garden all the strawberries, cherries, nuts and flowers he could find. they sat down together and were very merry. After this they met every day as they guarded their flocks, and were so happy that Prince Peerless begged the Princess to marry him, so that they might never be parted again. Now though the Princess Sunbeam appeared to be only a poor shepherdess, she never forgot that she was a real Princess, and she was not at all sure that she ought to marry a humble shepherd, though she knew she would like to do so very much.

So she resolved to consult an Enchanter of whom she had heard a great deal since she had been a shepherdess, and without saying a word to anybody she set out to find the castle in which he lived with his sister, who was a powerful Fairy. The way was long, and lay through a thick wood, where the Princess heard strange voices calling to her from every side, but she was in such a hurry that she stopped for nothing, and at last she came to the courtyard of the Enchanter's castle.

The grass and briers were growing as high as if it were a hundred years since anyone had set foot there, but the Princess got through at last, though she gave herself a good many scratches by the way, and then she went into a dark, gloomy hall, where there was but one tiny hole in the wall through which the daylight could enter. The hangings were all of bats' wings, and from the ceiling hung twelve cats, who filled the hall with their ear piercing yells. Upon the long table twelve mice were fastened by the tail, and just in front of each one's nose, but quite beyond its reach, lay a tempting morsel of fat bacon. So the cats could always see the mice, but could not touch them, and the hungry mice were tormented by the sight and smell of the delicious morsels which they could never seize.

The Princess was looking at the poor creatures in dismay, when the Enchanter suddenly entered, wearing a long black robe and with a crocodile upon his head. In his hand he carried a whip made of twenty long snakes, all alive and writhing, and the Princess was so terrified at the sight that she heartily wished she had never come. Without saying a word she ran to the door, but it was covered with a thick spider's web, and when she broke it she found another, and another, and another. In fact, there was no end to them; the Princess's arms ached with tearing them down, and yet she was no nearer to getting out, and the wicked Enchanter behind her laughed maliciously. At last he said:

`You might spend the rest of your life over that without doing any good, but as you are young, and quite the prettiest creature I have seen for a long time, I will marry you if you like, and I will give you those cats and mice that you see there for your own. They are princes and princesses who have happened to offend me. They used to love one another as much as they now hate one another. Aha! It's a pretty little revenge to keep them like that.'

`Oh! If you would only change me into a mouse too,' cried the Princess.

`Oh! so you won't marry me?' said he. `Little simpleton, you should have everything heart can desire.'

`No, indeed; nothing should make me marry you; in fact, I don't think I shall ever love anyone,' cried the Princess.

`In that case,' said the Enchanter, touching her, `you had better become a particular kind of creature that is neither fish nor fowl; you shall be light and airy, and as green as the grass you live in. Off with you, Madam Grasshopper.' And the Princess, rejoicing to find herself free once more, skipped out into the garden, the prettiest little green Grasshopper in the world. But as soon as she was safely out she began to be rather sorry for herself.

`Ah! Florimond,' she sighed, `is this the end of your gift? Certainly beauty is short-lived, and this funny little face and a green crape dress are a comical end to it. I had better have married my amiable shepherd. It must be for my pride that I am condemned to be a Grasshopper, and sing day and night in the grass by this brook, when I feel far more inclined to cry.'

In the meantime Prince Peerless had discovered the Princess's absence, and was lamenting over it by the river's brim, when he suddenly became aware of the presence of a little old woman. She was quaintly dressed in a ruff and farthingale, and a velvet hood covered her snow-white hair.

`You seem sorrowful, my son,' she said. `What is the matter?'

`Alas! mother,' answered the Prince, `I have lost my sweet shepherdess, but I am determined to find her again, though I should have to traverse the whole world in search of her.'

`Go that way, my son,' said the old woman, pointing towards the path that led to the castle. `I have an idea that you will soon overtake her.'

The Prince thanked her heartily and set out. As he met with no hindrance, he soon reached the enchanted wood which surrounded the castle, and there he thought he saw the Princess Sunbeam gliding before him among the trees. Prince Peerless hastened after her at the top of his speed, but could not get any nearer; then he called to her:

`Sunbeam, my darling--only wait for me a moment.'

But the phantom did but fly the faster, and the Prince spent the whole day in this vain pursuit. When night came he saw the castle before him all lighted up, and as he imagined that the Princess must be in it, he made haste to get there too. He entered without difficulty, and in the hall the terrible old Fairy met him. She was so thin that the light shone through her, and her eyes glowed like lamps; her skin was like a shark's, her arms were thin as laths, and her fingers like spindles. Nevertheless she wore rouge and patches, a mantle of silver brocade and a crown of diamonds, and her dress was covered with jewels, and green and pink ribbons.

`At last you have come to see me, Prince,' said she. `Don't waste another thought upon that little shepherdess, who is unworthy of your notice. I am the Queen of the Comets, and can bring you to great honour if you will marry me.'

`Marry you, Madam,' cried the Prince, in horror. `No, I will never consent to that.'

Thereupon the Fairy, in a rage, gave two strokes of her wand and filled the gallery with horrible goblins, against whom the Prince had to fight for his life. Though he had only his dagger, he defended himself so well that he escaped without any harm, and presently the old Fairy stopped the fray and asked the Prince if he was still of the same mind. When he answered firmly that he was, she called up the appearance of the Princess Sunbeam to the other end of the gallery, and said:

`You see your beloved there? Take care what you are about, for if you again refuse to marry me she shall be torn in pieces by two tigers.'

The Prince was distracted, for he fancied he heard his dear shepherdess weeping and begging him to save her. In despair he cried:

`Oh, Fairy Douceline, have you abandoned me after so many promises of friendship? Help, help us now!'

Immediately a soft voice said in his ear:

`Be firm, happen what may, and seek the Golden Branch.'

Thus encouraged, the Prince persevered in his refusal, and at length the old Fairy in a fury cried:

`Get out of my sight, obstinate Prince. Become a Cricket!'

And instantly the handsome Prince Peerless became a poor little black Cricket, whose only idea would have been to find himself a cosy cranny behind some blazing hearth, if he had not luckily remembered the Fairy Douceline's injunction to seek the Golden Branch.

So he hastened to depart from the fatal castle, and sought shelter in a hollow tree, where he found a forlorn looking little Grasshopper crouching in a corner, too miserable to sing.

Without in the least expecting an answer, the Prince asked it:

`And where may you be going, Gammer Grasshopper?'

`Where are you going yourself, Gaffer Cricket?' replied the Grasshopper.

`What! can you speak?' said he.

`Why should I not speak as well as you? Isn't a Grasshopper as good as a Cricket?' said she.

`I can talk because I was a Prince,' said the Cricket.

`And for that very same reason I ought to be able to talk more than you, for I was a Princess,' replied the Grasshopper.

`Then you have met with the same fate as I have,' said he. `But where are you going now? Cannot we journey together?'

`I seemed to hear a voice in the air which said: ``Be firm, happen what may, and seek the Golden Branch,'' ' answered the Grasshopper, `and I thought the command must be for me, so I started at once, though I don't know the way.'

At this moment their conversation was interrupted by two mice, who, breathless from running, flung themselves headlong through the hole into the tree, nearly crushing the Grasshopper and the Cricket, though they got out of the way as fast as they could and stood up in a dark corner.

`Ah, Madam,' said the fatter of the two, `I have such a pain in my side from running so fast. How does your Highness find yourself?'

`I have pulled my tail off,' replied the younger Mouse, `but as I should still be on the sorcerer's table unless I had, I do not regret it. Are we pursued, think you? How lucky we were to escape!'

`I only trust that we may escape cats and traps, and reach the Golden Branch soon,' said the fat Mouse.

`You know the way then?' said the other.

`Oh dear, yes! as well as the way to my own house, Madam. This Golden Branch is indeed a marvel, a single leaf from it makes one rich for ever. It breaks enchantments, and makes all who approach it young and beautiful. We must set out for it at the break of day.'

`May we have the honour of travelling with you--this respectable Cricket and myself?' said the Grasshopper, stepping forward. `We also are on a pilgrimage to the Golden Branch.'

The Mice courteously assented, and after many polite speeches the whole party fell asleep. With the earliest dawn they were on their way, and though the Mice were in constant fear of being overtaken or trapped, they reached the Golden Branch in safety.

It grew in the midst of a wonderful garden, all the paths of which were strewn with pearls as big as peas. The roses were crimson diamonds, with emerald leaves. The pomegranates were garnets, the marigolds topazes, the daffodils yellow diamonds, the violets sapphires, the corn-flowers turquoises, the tulips amethysts, opals and diamonds, so that the garden borders blazed like the sun. The Golden Branch itself had become as tall as a forest tree, and sparkled with ruby cherries to its topmost twig. No sooner had the Grasshopper and the Cricket touched it than they were restored to their natural forms, and their surprise and joy were great when they recognised each other. At this moment Florimond and the Fairy Douceline appeared in great splendour, and the Fairy, as she descended from her chariot, said with a smile:

`So you two have found one another again, I see, but I have still a surprise left for you. Don't hesitate, Princess, to tell your devoted shepherd how dearly you love him, as he is the very Prince your father sent you to marry. So come here both of you and let me crown you, and we will have the wedding at once.'

The Prince and Princess thanked her with all their hearts, and declared that to her they owed all their happiness, and then the two Princesses, who had so lately been Mice, came and begged that the Fairy would use her power to release their unhappy friends who were still under the Enchanter's spell.

`Really,' said the Fairy Douceline, `on this happy occasion I cannot find it in my heart to refuse you anything.' And she gave three strokes of her wand upon the Golden Branch, and immediately all the prisoners in the Enchanter's castle found themselves free, and came with all speed to the wonderful garden, where one touch of the Golden Branch restored each one to his natural form, and they greeted one another with many rejoicings. To complete her generous work the Fairy presented them with the wonderful cabinet and all the treasures it contained, which were worth at least ten kingdoms. But to Prince Peerless and the Princess Sunbeam she gave the palace and garden of the Golden Branch, where, immensely rich and greatly beloved by all their subjects, they lived happily ever after.