Once upon a time there was a fisherman who had a wife and three children. Every morning he used to go out fishing, and whatever fish he caught he sold to the King. One day, among the other fishes, he caught a golden crab. When he came home he put all the fishes together into a great dish, but he kept the Crab separate because it shone so beautifully, and placed it upon a high shelf in the cupboard. Now while the old woman, his wife, was cleaning the fish, and had tucked up her gown so that her feet were visible, she suddenly heard a voice, which said:

'Let down, let down thy petticoat
That lets thy feet be seen.'

She turned round in surprise, and then she saw the little creature, the Golden Crab.

'What! You can speak, can you, you ridiculous crab?' she said, for she was not quite pleased at the Crab's remarks. Then she took him up and placed him on a dish.

When her husband came home and they sat down to dinner, they presently heard the Crab's little voice saying, 'Give me some too.' They were all very much surprised, but they gave him something to eat. When the old man came to take away the plate which had contained the Crab's dinner, he found it full of gold, and as the same thing happened every day he soon became very fond of the Crab.

One day the Crab said to the fisherman's wife, 'Go to the King and tell him I wish to marry his younger daughter.'

The old woman went accordingly, and laid the matter before the King, who laughed a little at the notion of his daughter marrying a crab, but did not decline the proposal altogether, because he was a prudent monarch, and knew that the Crab was likely to be a prince in disguise. He said, therefore, to the fisherman's wife, 'Go, old woman, and tell the Crab I will give him my daughter if by to-morrow morning he can build a wall in front of my castle much higher than my tower, upon which all the flowers of the world must grow and bloom.'

The fisherman's wife went home and gave this message.

Then the Crab gave her a golden rod, and said, 'Go and strike with this rod three times upon the ground on the place which the King showed you, and to-morrow morning the wall will be there.'

The old woman did so and went away again.

The next morning, when the King awoke, what do you think he saw? The wall stood there before his eyes, exactly as he had bespoken it!

Then the old woman went back to the King and said to him, 'Your Majesty's orders have been fulfilled.'

'That is all very well,' said the King, 'but I cannot give away my daughter until there stands in front of my palace a garden in which there are three fountains, of which the first must play gold, the second diamonds, and the third brilliants.'

So the old woman had to strike again three times upon the ground with the rod, and the next morning the garden was there. The King now gave his consent, and the wedding was fixed for the very next day.

Then the Crab said to the old fisherman, 'Now take this rod; go and knock with it on a certain mountain; then a black man[6] will come out and ask you what you wish for. Answer him thus: ''Your master, the King, has sent me to tell you that you must send him his golden garment that is like the sun.'' Make him give you, besides, the queenly robes of gold and precious stones which are like the flowery meadows, and bring them both to me. And bring me also the golden cushion.'

[6] Ein Mohr.

The old man went and did his errand. When he had brought the precious robes, the Crab put on the golden garment and then crept upon the golden cushion, and in this way the fisherman carried him to the castle, where the Crab presented the other garment to his bride. Now the ceremony took place, and when the married pair were alone together the Crab made himself known to his young wife, and told her how he was the son of the greatest king in the world, and how he was enchanted, so that he became a crab by day and was a man only at night; and he could also change himself into an eagle as often as he wished. No sooner had he said this than he shook himself, and immediately became a handsome youth, but the next morning he was forced to creep back again into his crab-shell. And the same thing happened every day. But the Princess's affection for the Crab, and the polite attention with which she behaved to him, surprised the royal family very much. They suspected some secret, but though they spied and spied, they could not discover it. Thus a year passed away, and the Princess had a son, whom she called Benjamin. But her mother still thought the whole matter very strange. At last she said to the King that he ought to ask his daughter whether she would not like to have another husband instead of the Crab? But when the daughter was questioned she only answered:

'I am married to the Crab, and him only will I have.'

Then the King said to her, 'I will appoint a tournament in your honour, and I will invite all the princes in the world to it, and if any one of them pleases you, you shall marry him.'

In the evening the Princess told this to the Crab, who said to her, 'Take this rod, go to the garden gate and knock with it, then a black man will come out and say to you, ''Why have you called me, and what do you require of me?'' Answer him thus: 'Your master the King has sent me hither to tell you to send him his golden armour and his steed and the silver apple.'' And bring them to me.'

The Princess did so, and brought him what he desired.

The following evening the Prince dressed himself for the tournament. Before he went he said to his wife, 'Now mind you do not say when you see me that I am the Crab. For if you do this evil will come of it. Place yourself at the window with your sisters; I will ride by and throw you the silver apple. Take it in your hand, but if they ask you who I am, say that you do not know.' So saying, he kissed her, repeated his warning once more, and went away.

The Princess went with her sisters to the window and looked on at the tournament. Presently her husband rode by and threw the apple up to her. She caught it in her hand and went with it to her room, and by-and-by her husband came back to her. But her father was much surprised that she did not seem to care about any of the Princes; he therefore appointed a second tournament.

The Crab then gave his wife the same directions as before, only this time the apple which she received from the black man was of gold. But before the Prince went to the tournament he said to his wife, 'Now I know you will betray me to-day.'

But she swore to him that she would not tell who he was. He then repeated his warning and went away.

In the evening, while the Princess, with her mother and sisters, was standing at the window, the Prince suddenly galloped past on his steed and threw her the golden apple.

Then her mother flew into a passion, gave her a box on the ear, and cried out, 'Does not even that prince please you, you fool?'

The Princess in her fright exclaimed, 'That is the Crab himself!'

Her mother was still more angry because she had not been told sooner, ran into her daughter's room where the crab-shell was still lying, took it up and threw it into the fire. Then the poor Princess cried bitterly, but it was of no use; her husband did not come back.

Now we must leave the Princess and turn to the other persons in the story. One day an old man went to a stream to dip in a crust of bread which he was going to eat, when a dog came out of the water, snatched the bread from his hand, and ran away. The old man ran after him, but the dog reached a door, pushed it open, and ran in, the old man following him. He did not overtake the dog, but found himself above a staircase, which he descended. Then he saw before him a stately palace, and, entering, he found in a large hall a table set for twelve persons. He hid himself in the hall behind a great picture, that he might see what would happen. At noon he heard a great noise, so that he trembled with fear. When he took courage to look out from behind the picture, he saw twelve eagles flying in. At this sight his fear became still greater. The eagles flew to the basin of a fountain that was there and bathed themselves, when suddenly they were changed into twelve handsome youths. Now they seated themselves at the table, and one of them took up a goblet filled with wine, and said, 'A health to my father!' And another said, 'A health to my mother!' and so the healths went round. Then one of them said:

'A health to my dearest lady,
      Long may she live and well!
But a curse on the cruel mother
      That burnt my golden shell!'

And so saying he wept bitterly. Then the youths rose from the table, went back to the great stone fountain, turned themselves into eagles again, and flew away.

Then the old man went away too, returned to the light of day, and went home. Soon after he heard that the Princess was ill, and that the only thing that did her good was having stories told to her. He therefore went to the royal castle, obtained an audience of the Princess, and told her about the strange things he bad seen in the underground palace. No sooner had he finished than the Princess asked him whether he could find the way to that palace.

'Yes,' he answered, 'certainly.'

And now she desired him to guide her thither at once. The old man did so, and when they came to the palace he hid her behind the great picture and advised her to keep quite still, and he placed himself behind the picture also. Presently the eagles came flying in, and changed themselves into young men, and in a moment the Princess recognised her husband amongst them all, and tried to come out of her hiding-place; but the old man held her back. The youths seated themselves at the table; and now the Prince said again, while he took up the cup of wine:

'A health to my dearest lady,
      Long may she live and well!
But a curse on the cruel mother
      That burnt my golden shell!'

Then the Princess could restrain herself no longer, but ran forward and threw her arms round her husband. And immediately he knew her again, and said:

'Do you remember how I told you that day that you would betray me? Now you see that I spoke the truth. But all that bad time is past. Now listen to me: I must still remain enchanted for three months. Will you stay here with me till that time is over?'

So the Princess stayed with him, and said to the old man, 'Go back to the castle and tell my parents that I am staying here.'

Her parents were very much vexed when the old man came back and told them this, but as soon as the three months of the Prince's enchantment were over, he ceased to be an eagle and became once more a man, and they returned home together. And then they lived happily, and we who hear the story are happier still.