Once upon a time an old queen, whose husband had been dead for many years, had a beautiful daughter. When she grew up she was betrothed to a prince who lived a great way off. Now, when the time drew near for her to be married and to depart into a foreign kingdom, her old mother gave her much costly baggage, and many ornaments, gold and silver, trinkets and knicknacks, and, in fact, everything that belonged to a royal trousseau, for she loved her daughter very dearly. She gave her a waiting- maid also, who was to ride with her and hand her over to the bridegroom, and she provided each of them with a horse for the journey. Now the Princess's horse was called Falada, and could speak.

When the hour for departure drew near the old mother went to her bedroom, and taking a small knife she cut her fingers till they bled; then she held a white rag under them, and letting three drops of blood fall into it, she gave it to her daughter, and said: "Dear child, take great care of this rag: it may be of use to you on the journey."

So they took a sad farewell of each other, and the Princess stuck the rag in front of her dress, mounted her horse, and set forth on the journey to her bridegroom's kingdom. After they had ridden for about an hour the Princess began to feel very thirsty, and said to her waiting- maid: "Pray get down and fetch me some water in my golden cup out of yonder stream: I would like a drink." "If you're thirsty," said the maid, "dismount yourself, and lie down by the water and drink; I don't mean to be your servant any longer." The Princess was so thirsty that she got down, bent over the stream, and drank, for she wasn't allowed to drink out of the golden goblet. As she drank she murmured: "Oh! heaven, what am I to do?" and the three drops of blood replied:

"If your mother only knew,
Her heart would surely break in two."

But the Princess was meek, and said nothing about her maid's rude behavior, and quietly mounted her horse again. They rode on their way for several miles, but the day was hot, and the sun's rays smote fiercely on them, so that the Princess was soon overcome by thirst again. And as they passed a brook she called once more to her waiting-maid: "Pray get down and give me a drink from my golden cup," for she had long ago forgotten her maid's rude words. But the waiting-maid replied, more haughtily even than before: "If you want a drink, you can dismount and get it; I don't mean to be your servant." Then the Princess was compelled by her thirst to get down, and bending over the flowing water she cried and said: "Oh! heaven, what am I to do?" and the three drops of blood replied:

"If your mother only knew,
Her heart would surely break in two."

And as she drank thus, and leaned right over the water, the rag containing the three drops of blood fell from her bosom and floated down the stream, and she in her anxiety never even noticed her loss. But the waiting-maid had observed it with delight, as she knew it gave her power over the bride, for in losing the drops of blood the Princess had become weak and powerless. When she wished to get on her horse Falada again, the waiting- maid called out: "I mean to ride Falada: you must mount my beast"; and this too she had to submit to. Then the waiting-maid commanded her harshly to take off her royal robes, and to put on her common ones, and finally she made her swear by heaven not to say a word about the matter when they reached the palace; and if she hadn't taken this oath she would have been killed on the spot. But Falada observed everything, and laid it all to heart.

The waiting-maid now mounted Falada, and the real bride the worse horse, and so they continued their journey till at length they arrived at the palace yard. There was great rejoicing over the arrival, and the Prince sprang forward to meet them, and taking the waiting-maid for his bride, he lifted her down from her horse and led her upstairs to the royal chamber. In the meantime the real Princess was left standing below in the courtyard. The old King, who was looking out of his window, beheld her in this plight, and it struck him how sweet and gentle, even beautiful, she looked. He went at once to the royal chamber, and asked the bride who it was she had brought with her and had left thus standing in the court below. "Oh!" replied the bride, "I brought her with me to keep me company on the journey; give the girl something to do, that she may not be idle." But the old King had no work for her, and couldn't think of anything; so he said, "I've a small boy who looks after the geese, she'd better help him." The youth's name was Curdken, and the real bride was made to assist him in herding geese.

Soon after this the false bride said to the Prince: "Dearest husband, I pray you grant me a favor." He answered: "That I will." "Then let the slaughterer cut off the head of the horse I rode here upon, because it behaved very badly on the journey." But the truth was she was afraid lest the horse should speak and tell how she had treated the Princess. She carried her point, and the faithful Falada was doomed to die. When the news came to the ears of the real Princess she went to the slaughterer, and secretly promised him a piece of gold if he would do something for her. There was in the town a large dark gate, through which she had to pass night and morning with the geese; would he "kindly hang up Falada's head there, that she might see it once again?" The slaughterer said he would do as she desired, chopped off the head, and nailed it firmly over the gateway.

Early next morning, as she and Curdken were driving their flock through the gate, she said as she passed under:

"Oh! Falada, 'tis you hang there";

and the head replied:

" 'Tis you; pass under, Princess fair:
If your mother only knew,
Her heart would surely break in two."

Then she left the tower and drove the geese into a field. And when they had reached the common where the geese fed she sat down and unloosed her hair, which was of pure gold. Curdken loved to see it glitter in the sun, and wanted much to pull some hair out. Then she spoke:

"Wind, wind, gently sway,
Blow Curdken's hat away;
Let him chase o'er field and wold
Till my locks of ruddy gold,
Now astray and hanging down,
Be combed and plaited in a crown."

Then a gust of wind blew Curdken's hat away, and he had to chase it over hill and dale. When he returned from the pursuit she had finished her combing and curling, and his chance of getting any hair was gone. Curdken was very angry, and wouldn't speak to her. So they herded the geese till evening and then went home.

The next morning, as they passed under the gate, the girl said:

"Oh! Falada, 'tis you hang there";

and the head replied:

" 'Tis you; pass under, Princess fair:
If your mother only knew,
Her heart would surely break in two."

Then she went on her way till she came to the common, where she sat down and began to comb out her hair; then Curdken ran up to her and wanted to grasp some of the hair from her head, but she called out hastily:

"Wind, wind, gently sway,
Blow Curdken's hat away;
Let him chase o'er field and wold
Till my locks of ruddy gold,
Now astray and hanging down,
Be combed and plaited in a crown."

Then a puff of wind came and blew Curdken's hat far away, so that he had to run after it; and when he returned she had long finished putting up her golden locks, and he couldn't get any hair; so they watched the geese till it was dark.

But that evening when they got home Curdken went to the old King, and said: "I refuse to herd geese any longer with that girl." "For what reason?" asked the old King. "Because she does nothing but annoy me all day long," replied Curdken; and he proceeded to relate all her iniquities, and said: "Every morning as we drive the flock through the dark gate she says to a horse's head that hangs on the wall:

"`Oh! Falada, 'tis you hang there';

and the head replies:

"`'Tis you; pass under, Princess fair:
If your mother only knew,
Her heart would surely break in two.'"

And Curdken went on to tell what passed on the common where the geese fed, and how he had always to chase his hat.

The old King bade him go and drive forth his flock as usual next day; and when morning came he himself took up his position behind the dark gate, and heard how the goose-girl greeted Falada. Then he followed her through the field, and hid himself behind a bush on the common. He soon saw with his own eyes how the goose-boy and the goose-girl looked after the geese, and how after a time the maiden sat down and loosed her hair, that glittered like gold, and repeated:

"Wind, wind, gently sway,
Blow Curdken's hat away;
Let him chase o'er field and wold
Till my locks of ruddy gold
Now astray and hanging down,
Be combed and plaited in a crown."

Then a gust of wind came and blew Curdken's hat away, so that he had to fly over hill and dale after it, and the girl in the meantime quietly combed and plaited her hair: all this the old King observed, and returned to the palace without anyone having noticed him. In the evening when the goose-girl came home he called her aside, and asked her why she behaved as she did. "I may not tell you why; how dare I confide my woes to anyone? for I swore not to by heaven, otherwise I should have lost my life." The old King begged her to tell him all, and left her no peace, but he could get nothing out of her. At last he said: "Well, if you won't tell me, confide your trouble to the iron stove there," and he went away. Then she crept to the stove, and began to sob and cry and to pour out her poor little heart, and said: "Here I sit, deserted by all the world, I who am a king's daughter, and a false waiting- maid has forced me to take off my own clothes, and has taken my place with my bridegroom, while I have to fulfill the lowly office of goose-girl.

"If my mother only knew
Her heart would surely break in two."

But the old King stood outside at the stove chimney, and listened to her words. Then he entered the room again, and bidding her leave the stove, he ordered royal apparel to be put on her, in which she looked amazingly lovely. Then he summoned his son, and revealed to him that he had got the false bride, who was nothing but a waiting-maid, while the real one, in the guise of the ex- goose-girl, was standing at his side. The young King re- joiced from his heart when he saw her beauty and learned how good she was, and a great banquet was prepared, to which everyone was bidden. The bridegroom sat at the head of the table, the Princess on one side of him and the waiting-maid on the other; but she was so dazzled that she did not recognize the Princess in her glittering garments. Now when they had eaten and drunk, and were merry, the old King asked the waiting-maid to solve a knotty point for him. "What," said he, "should be done to a certain person who has deceived everyone?" and he proceeded to relate the whole story, ending up with, "Now what sentence should be passed?" Then the false bride answered: "She deserves to be put stark naked into a barrel lined with sharp nails, which should be dragged by two white horses up and down the street till she is dead."

"You are the person," said the King, "and you have passed sentence on yourself; and even so it shall be done to you." And when the sentence had been carried out the young King was married to his real bride, and both reigned over the kingdom in peace and happiness.