There was once upon a time a man and woman who had three fine-looking sons, but they were so poor that they had hardly enough food for themselves, let alone their children. So the sons determined to set out into the world and to try their luck. Before starting their mother gave them each a loaf of bread and her blessing, and having taken a tender farewell of her and their father the three set forth on their travels.

The youngest of the three brothers, whose name was Ferko, was a beautiful youth, with a splendid figure, blue eyes, fair hair, and a complexion like milk and roses. His two brothers were as jealous of him as they could be, for they thought that with his good looks he would be sure to be more fortunate than they would ever be.

One day all the three were sitting resting under a tree, for the sun was hot and they were tired of walking. Ferko fell fast asleep, but the other two remained awake, and the eldest said to the second brother, 'What do you say to doing our brother Ferko some harm? He is so beautiful that everyone takes a fancy to him, which is more than they do to us. If we could only get him out of the way we might succeed better.'

'I quite agree with you,' answered the second brother, 'and my advice is to eat up his loaf of bread, and then to refuse to give him a bit of ours until he has promised to let us put out his eyes or break his legs.'

His eldest brother was delighted with this proposal, and the two wicked wretches seized Ferko's loaf and ate it all up, while the poor boy was still asleep.

When he did awake he felt very hungry and turned to eat his bread, but his brothers cried out, 'You ate your loaf in your sleep, you glutton, and you may starve as long as you like, but you won't get a scrap of ours.'

Ferko was at a loss to understand how he could have eaten in his sleep, but he said nothing, and fasted all that day and the next night. But on the following morning he was so hungry that he burst into tears, and implored his brothers to give him a little bit of their bread. Then the cruel creatures laughed, and repeated what they had said the day before; but when Ferko continued to beg and beseech them, the eldest said at last, 'If you will let us put out one of your eyes and break one of your legs, then we will give you a bit of our bread.'

At these words poor Ferko wept more bitterly than before, and bore the torments of hunger till the sun was high in the heavens; then he could stand it no longer, and he consented to allow his left eye to be put out and his left leg to be broken. When this was done he stretched out his hand eagerly for the piece of bread, but his brothers gave him such a tiny scrap that the starving youth finished it in a moment and besought them for a second bit.

But the more Ferko wept and told his brothers that he was dying of hunger, the more they laughed and scolded him for his greed. So he endured the pangs of starvation all that day, but when night came his endurance gave way, and he let his right eye be put out and his right leg broken for a second piece of bread.

After his brothers had thus successfully maimed and disfigured him for life, they left him groaning on the ground and continued their journey without him.

Poor Ferko ate up the scrap of bread they had left him and wept bitterly, but no one heard him or came to his help. Night came on, and the poor blind youth had no eyes to close, and could only crawl along the ground, not knowing in the least where he was going. But when the sun was once more high in the heavens, Ferko felt the blazing heat scorch him, and sought for some cool shady place to rest his aching limbs. He climbed to the top of a hill and lay down in the grass, and as he thought under the shadow of a big tree. But it was no tree he leant against, but a gallows on which two ravens were seated. The one was saying to the other as the weary youth lay down, 'Is there anything the least wonderful or remarkable about this neighbourhood?'

'I should just think there was,' replied the other; 'many things that don't exist anywhere else in the world. There is a lake down there below us, and anyone who bathes in it, though he were at death's door, becomes sound and well on the spot, and those who wash their eyes with the dew on this hill become as sharp-sighted as the eagle, even if they have been blind from their youth.'

'Well,' answered the first raven, 'my eyes are in no want of this healing bath, for, Heaven be praised, they are as good as ever they were; but my wing has been very feeble and weak ever since it was shot by an arrow many years ago, so let us fly at once to the lake that I may be restored to health and strength again.' And so they flew away.

Their words rejoiced Ferko's heart, and he waited impatiently till evening should come and he could rub the precious dew on his sightless eyes.

At last it began to grow dusk, and the sun sank behind the mountains; gradually it became cooler on the hill, and the grass grew wet with dew. Then Ferko buried his face in the ground till his eyes were damp with dewdrops, and in a moment he saw clearer than he had ever done in his life before. The moon was shining brightly, and lighted him to the lake where he could bathe his poor broken legs.

Then Ferko crawled to the edge of the lake and dipped his limbs in the water. No sooner had he done so than his legs felt as sound and strong as they had been before, and Ferko thanked the kind fate that had led him to the hill where he had overheard the ravens' conversation. He filled a bottle with the healing water, and then continued his journey in the best of spirits.

He had not gone far before he met a wolf, who was limping disconsolately along on three legs, and who on perceiving Ferko began to howl dismally.

'My good friend,' said the youth, 'be of good cheer, for I can soon heal your leg,' and with these words he poured some of the precious water over the wolf's paw, and in a minute the animal was springing about sound and well on all fours. The grateful creature thanked his benefactor warmly, and promised Ferko to do him a good turn if he should ever need it.

Ferko continued his way till he came to a ploughed field. Here he noticed a little mouse creeping wearily along on its hind paws, for its front paws had both been broken in a trap.

Ferko felt so sorry for the little beast that he spoke to it in the most friendly manner, and washed its small paws with the healing water. In a moment the mouse was sound and whole, and after thanking the kind physician it scampered away over the ploughed furrows.

Ferko again proceeded on his journey, but he hadn't gone far before a queen bee flew against him, trailing one wing behind her, which had been cruelly torn in two by a big bird. Ferko was no less willing to help her than he had been to help the wolf and the mouse, so he poured some healing drops over the wounded wing. On the spot the queen bee was cured, and turning to Ferko she said, 'I am most grateful for your kindness, and shall reward you some day.' And with these words she flew away humming, gaily.

Then Ferko wandered on for many a long day, and at length reached a strange kingdom. Here, he thought to himself, he might as well go straight to the palace and offer his services to the King of the country, for he had heard that the King's daughter was as beautiful as the day.

So he went to the royal palace, and as he entered the door the first people he saw were his two brothers who had so shamefully ill-treated him. They had managed to obtain places in the King's service, and when they recognised Ferko with his eyes and legs sound and well they were frightened to death, for they feared he would tell the King of their conduct, and that they would be hung.

No sooner had Ferko entered the palace than all eyes were turned on the handsome youth, and the King's daughter herself was lost in admiration, for she had never seen anyone so handsome in her life before. His brothers noticed this, and envy and jealousy were added to their fear, so much so that they determined once more to destroy him. They went to the King and told him that Ferko was a wicked magician, who had come to the palace with the intention of carrying off the Princess.

Then the King had Ferko brought before him, and said, 'You are accused of being a magician who wishes to rob me of my daughter, and I condemn you to death; but if you can fulfil three tasks which I shall set you to do your life shall be spared, on condition you leave the country; but if you cannot perform what I demand you shall be hung on the nearest tree.'

And turning to the two wicked brothers he said, 'Suggest something for him to do; no matter how difficult, he must succeed in it or die.'

They did not think long, but replied, 'Let him build your Majesty in one day a more beautiful palace than this, and if he fails in the attempt let him be hung.'

The King was pleased with this proposal, and commanded Ferko to set to work on the following day. The two brothers were delighted, for they thought they had now got rid of Ferko for ever. The poor youth himself was heart-broken, and cursed the hour he had crossed the boundary of the King's domain. As he was wandering disconsolately about the meadows round the palace, wondering how he could escape being put to death, a little bee flew past, and settling on his shoulder whispered in his ear, 'What is troubling you, my kind benefactor? Can I be of any help to you? I am the bee whose wing you healed, and would like to show my gratitude in some way.'

Ferko recognised the queen bee, and said, 'Alas! how could you help me? for I have been set to do a task which no one in the whole world could do, let him be ever such a genius! To-morrow I must build a palace more beautiful than the King's, and it must be finished before evening.'

'Is that all?' answered the bee, 'then you may comfort yourself; for before the sun goes down to-morrow night a palace shall be built unlike any that King has dwelt in before. Just stay here till I come again and tell you that it is finished.' Having said this she flew merrily away, and Ferko, reassured by her words, lay down on the grass and slept peacefully till the next morning.

Early on the following day the whole town was on its feet, and everyone wondered how and where the stranger would build the wonderful palace. The Princess alone was silent and sorrowful, and had cried all night till her pillow was wet, so much did she take the fate of the beautiful youth to heart.

Ferko spent the whole day in the meadows waiting the return of the bee. And when evening was come the queen bee flew by, and perching on his shoulder she said, 'The wonderful palace is ready. Be of good cheer, and lead the King to the hill just outside the city walls.' And humming gaily she flew away again.

Ferko went at once to the King and told him the palace was finished. The whole court went out to see the wonder, and their astonishment was great at the sight which met their eyes. A splendid palace reared itself on the hill just outside the walls of the city, made of the most exquisite flowers that ever grew in mortal garden. The roof was all of crimson roses, the windows of lilies, the walls of white carnations, the floors of glowing auriculas and violets, the doors of gorgeous tulips and narcissi with sunflowers for knockers, and all round hyacinths and other sweet-smelling flowers bloomed in masses, so that the air was perfumed far and near and enchanted all who were present.

This splendid palace had been built by the grateful queen bee, who had summoned all the other bees in the kingdom to help her.

The King's amazement knew no bounds, and the Princess's eyes beamed with delight as she turned them from the wonderful building on the delighted Ferko. But the two brothers had grown quite green with envy, and only declared the more that Ferko was nothing but a wicked magician.

The King, although he had been surprised and astonished at the way his commands had been carried out, was very vexed that the stranger should escape with his life, and turning to the two brothers he said, 'He has certainly accomplished the first task, with the aid no doubt of his diabolical magic; but what shall we give him to do now? Let us make it as difficult as possible, and if he fails he shall die.'

Then the eldest brother replied, 'The corn has all been cut, but it has not yet been put into barns; let the knave collect all the grain in the kingdom into one big heap before to-morrow night, and if as much as a stalk of corn is left let him be put to death.

The Princess grew white with terror when she heard these words; but Ferko felt much more cheerful than he had done the first time, and wandered out into the meadows again, wondering how he was to get out of the difficulty. But he could think of no way of escape. The sun sank to rest and night came on, when a little mouse started out of the grass at Ferko's feet, and said to him, 'I'm delighted to see you, my kind benefactor; but why are you looking so sad? Can I be of any help to you, and thus repay your great kindness to me?'

Then Ferko recognised the mouse whose front paws he had healed, and replied, 'Alas I how can you help me in a matter that is beyond any human power! Before to-morrow night all the grain in the kingdom has to be gathered into one big heap, and if as much as a stalk of corn is wanting I must pay for it with my life.'

'Is that all?' answered the mouse; 'that needn't distress you much. Just trust in me, and before the sun sets again you shall hear that your task is done.' And with these words the little creature scampered away into the fields.

Ferko, who never doubted that the mouse would be as good as its word, lay down comforted on the soft grass and slept soundly till next morning. The day passed slowly, and with the evening came the little mouse and said, 'Now there is not a single stalk of corn left in any field; they are all collected in one big heap on the hill out there.'

Then Ferko went joyfully to the King and told him that all he demanded had been done. And the whole Court went out to see the wonder, and were no less astonished than they had been the first time. For in a heap higher than the King's palace lay all the grain of the country, and not a single stalk of corn had been left behind in any of the fields. And how had all this been done? The little mouse had summoned every other mouse in the land to its help, and together they had collected all the grain in the kingdom.

The King could not hide his amazement, but at the same time his wrath increased, and he was more ready than ever to believe the two brothers, who kept on repeating that Ferko was nothing more nor less than a wicked magician. Only the beautiful Princess rejoiced over Ferko's success, and looked on him with friendly glances, which the youth returned.

The more the cruel King gazed on the wonder before him, the more angry he became, for he could not, in the face of his promise, put the stranger to death. He turned once more to the two brothers and said, 'His diabolical magic has helped him again, but now what third task shall we set him to do? No matter how impossible it is, he must do it or die.'

The eldest answered quickly, 'Let him drive all the wolves of the kingdom on to this hill before to-morrow night. If he does this he may go free; if not he shall be hung as you have said.'

At these words the Princess burst into tears, and when the King saw this he ordered her to be shut up in a high tower and carefully guarded till the dangerous magician should either have left the kingdom or been hung on the nearest tree.

Ferko wandered out into the fields again, and sat down on the stump of a tree wondering what he should do next. Suddenly a big wolf ran up to him, and standing still said, 'I'm very glad to see you again, my kind benefactor. What are you thinking about all alone by yourself? If I can help you in any way only say the word, for I would like to give you a proof of my gratitude.'

Ferko at once recognised the wolf whose broken leg he had healed, and told him what he had to do the following day if he wished to escape with his life. 'But how in the world,' he added, 'am I to collect all the wolves of the kingdom on to that hill over there?'

'If that's all you want done,' answered the wolf, 'you needn't worry yourself. I'll undertake the task, and you'll hear from me again before sunset to-morrow. Keep your spirits up.' And with these words he trotted quickly away.

Then the youth rejoiced greatly, for now he felt that his life was safe; but he grew very sad when he thought of the beautiful Princess, and that he would never see her again if he left the country. He lay down once more on the grass and soon fell fast asleep.

All the next day he spent wandering about the fields, and toward evening the wolf came running to him in a great hurry and said, 'I have collected together all the wolves in the kingdom, and they are waiting for you in the wood. Go quickly to the King, and tell him to go to the hill that he may see the wonder you have done with his own eyes. Then return at once to me and get on my back, and I will help you to drive all the wolves together.'

Then Ferko went straight to the palace and told the King that he was ready to perform the third task if he would come to the hill and see it done. Ferko himself returned to the fields, and mounting on the wolf's back he rode to the wood close by.

Quick as lightning the wolf flew round the wood, and in a minute many hundred wolves rose up before him, increasing in number every moment, till they could be counted by thousands. He drove them all before him on to the hill, where the King and his whole Court and Ferko's two brothers were standing. Only the lovely Princess was not present, for she was shut up in her tower weeping bitterly.

The wicked brothers stamped and foamed with rage when they saw the failure of their wicked designs. But the King was overcome by a sudden terror when he saw the enormous pack of wolves approaching nearer and nearer, and calling out to Ferko he said, 'Enough, enough, we don't want any more.'

But the wolf on whose back Ferko sat, said to its rider, 'Go on! go on!' and at the same moment many more wolves ran up the hill, howling horribly and showing their white teeth.

The King in his terror called out, 'Stop a moment; I will give you half my kingdom if you will drive all the wolves away.' But Ferko pretended not to hear, and drove some more thousands before him, so that everyone quaked with horror and fear.

Then the King raised his voice again and called out, 'Stop! you shall have my whole kingdom, if you will only drive these wolves back to the places they came from.'

But the wolf kept on encouraging Ferko, and said, 'Go on! go on!' So he led the wolves on, till at last they fell on the King and on the wicked brothers, and ate them and the whole Court up in a moment.

Then Ferko went straight to the palace and set the Princess free, and on the same day he married her and was crowned King of the country. And the wolves all went peacefully back to their own homes, and Ferko and his bride lived for many years in peace and happiness together, and were much beloved by great and small in the land.