Once upon a time the king of the Goldland lost himself in a forest, and try as he would he could not find the way out. As he was wandering down one path which had looked at first more hopeful than the rest he saw a man coming towards him.

'What are you doing here, friend?' asked the stranger; 'darkness is falling fast, and soon the wild beasts will come from their lairs to seek for food.'

'I have lost myself,' answered the king, 'and am trying to get home.'

'Then promise me that you will give me the first thing that comes out of your house, and I will show you the way,' said the stranger.

The king did not answer directly, but after awhile he spoke: 'Why should I give away my BEST sporting dog. I can surely find my way out of the forest as well as this man.'

So the stranger left him, but the king followed path after path for three whole days, with no better success than before. He was almost in despair, when the stranger suddenly appeared, blocking up his way.

'Promise you will give me the first thing that comes out of your house to meet you?'

But still the king was stiff-necked and would promise nothing.

For some days longer he wandered up and down the forest, trying first one path, then another, but his courage at last gave way, and he sank wearily on the ground under a tree, feeling sure his last hour had come. Then for the third time the stranger stood before the king, and said:

'Why are you such a fool? What can a dog be to you, that you should give your life for him like this? Just promise me the reward I want, and I will guide you out of the forest.'

'Well, my life is worth more than a thousand dogs,' answered the king, 'the welfare of my kingdom depends on me. I accept your terms, so take me to my palace.' Scarcely had he uttered the words than he found himself at the edge of the wood, with the palace in the dim distance. He made all the haste he could, and just as he reached the great gates out came the nurse with the royal baby, who stretched out his arms to his father. The king shrank back, and ordered the nurse to take the baby away at once.

Then his great boarhound bounded up to him, but his caresses were only answered by a violent push.

When the king's anger was spent, and he was able to think what was best to be done, he exchanged his baby, a beautiful boy, for the daughter of a peasant, and the prince lived roughly as the son of poor people, while the little girl slept in a golden cradle, under silken sheets. At the end of a year, the stranger arrived to claim his property, and took away the little girl, believing her to be the true child of the king. The king was so delighted with the success of his plan that he ordered a great feast to be got ready, and gave splendid presents to the foster parents of his son, so that he might lack nothing. But he did not dare to bring back the baby, lest the trick should be found out. The peasants were quite contented with this arrangement, which gave them food and money in abundance.

By-and-by the boy grew big and tall, and seemed to lead a happy life in the house of his foster parents. But a shadow hung over him which really poisoned most of his pleasure, and that was the thought of the poor innocent girl who had suffered in his stead, for his foster father had told him in secret, that he was the king's son. And the prince determined that when he grew old enough he would travel all over the world, and never rest till he had set her free. To become king at the cost of a maiden's life was too heavy a price to pay. So one day he put on the dress of a farm servant, threw a sack of peas on his back, and marched straight into the forest where eighteen years before his father had lost himself. After he had walked some way he began to cry loudly: 'Oh, how unlucky I am! Where can I be? Is there no one to show me the way out of the wood?'

Then appeared a strange man with a long grey beard, with a leather bag hanging from his girdle. He nodded cheerfully to the prince, and said: 'I know this place well, and can lead you out of it, if you will promise me a good reward.'

'What can a beggar such as I promise you?' answered the prince. 'I have nothing to give you save my life; even the coat on my back belongs to my master, whom I serve for my keep and my clothes.'

The stranger looked at the sack of peas, and said, 'But you must possess something; you are carrying this sack, which seems to be very heavy.'

'It is full of peas,' was the reply. 'My old aunt died last night, without leaving money enough to buy peas to give the watchers, as is the custom throughout the country. I have borrowed these peas from my master, and thought to take a short cut across the forest; but I have lost myself, as you see.'

'Then you are an orphan?' asked the stranger. 'Why should you not enter my service? I want a sharp fellow in the house, and you please me.'

'Why not, indeed, if we can strike a bargain?' said the other. 'I was born a peasant, and strange bread is always bitter, so it is the same to me whom I serve! What wages will you give me?'

'Every day fresh food, meat twice a week, butter and vegetables, your summer and winter clothes, and a portion of land for your own use.'

'I shall be satisfied with that,' said the youth. 'Somebody else will have to bury my aunt. I will go with you!'

Now this bargain seemed to please the old fellow so much that he spun round like a top, and sang so loud that the whole wood rang with his voice. Then he set out with his companion, and chattered so fast that he never noticed that his new servant kept dropping peas out of the sack. At night they slept under a fig tree, and when the sun rose started on their way. About noon they came to a large stone, and here the old fellow stopped, looked carefully round, gave a sharp whistle, and stamped three times on the ground with his left foot. Suddenly there appeared under the stone a secret door, which led to what looked like the mouth of a cave. The old fellow seized the youth by the arm, and said roughly, 'Follow me!'

Thick darkness surrounded them, yet it seemed to the prince as if their path led into still deeper depths. After a long while he thought he saw a glimmer of light, but the light was neither that of the sun nor of the moon. He looked eagerly at it, but found it was only a kind of pale cloud, which was all the light this strange underworld could boast. Earth and water, trees and plants, birds and beasts, each was different from those he had seen before; but what most struck terror into his heart was the absolute stillness that reigned everywhere. Not a rustle or a sound could be heard. Here and there he noticed a bird sitting on a branch, with head erect and swelling throat, but his ear caught nothing. The dogs opened their mouths as if to bark, the toiling oxen seemed about to bellow, but neither bark nor bellow reached the prince. The water flowed noiselessly over the pebbles, the wind bowed the tops of the trees, flies and chafers darted about, without breaking the silence. The old greybeard uttered no word, and when his companion tried to ask him the meaning of it all he felt that his voice died in his throat.

How long this fearful stillness lasted I do not know, but the prince gradually felt his heart turning to ice, his hair stood up like bristles, and a cold chill was creeping down his spine, when at last--oh, ecstasy!--a faint noise broke on his straining ears, and this life of shadows suddenly became real. It sounded as if a troop of horses were ploughing their way over a moor.

Then the greybeard opened his mouth, and said: 'The kettle is boiling; we are expected at home.'

They walked on a little further, till the prince thought he heard the grinding of a saw-mill, as if dozens of saws were working together, but his guide observed, 'The grandmother is sleeping soundly; listen how she snores.'

When they had climbed a hill which lay before them the prince saw in the distance the house of his master, but it was so surrounded with buildings of all kinds that the place looked more like a village or even a small town. They reached it at last, and found an empty kennel standing in front of the gate. 'Creep inside this,' said the master, 'and wait while I go in and see my grandmother. Like all very old people, she is very obstinate, and cannot bear fresh faces about her.'

The prince crept tremblingly into the kennel, and began to regret the daring which had brought him into this scrape.

By-and-by the master came back, and called him from his hiding-place. Something had put out his temper, for with a frown he said, 'Watch carefully our ways in the house, and beware of making any mistake, or it will go ill with you. Keep your eyes and ears open, and your mouth shut, obey without questions. Be grateful if you will, but never speak unless you are spoken to.'

When the prince stepped over the threshold he caught sight of a maiden of wonderful beauty, with brown eyes and fair curly hair. 'Well!' the young man said to himself, 'if the old fellow has many daughters like that I should not mind being his son-in-law. This one is just what I admire'; and he watched her lay the table, bring in the food, and take her seat by the fire as if she had never noticed that a strange man was present. Then she took out a needle and thread, and began to darn her stockings. The master sat at table alone, and invited neither his new servant nor the maid to eat with him. Neither was the old grandmother anywhere to be seen. His appetite was tremendous: he soon cleared all the dishes, and ate enough to satisfy a dozen men. When at last he could eat no more he said to the girl, 'Now you can pick up the pieces, and take what is left in the iron pot for your own dinner, but give the bones to the dog.'

The prince did not at all like the idea of dining off scraps, which he helped the girl to pick up, but, after all, he found that there was plenty to eat, and that the food was very good. During the meal he stole many glances at the maiden, and would even have spoken to her, but she gave him no encouragement. Every time he opened his mouth for the purpose she looked at him sternly, as if to say, 'Silence,' so he could only let his eyes speak for him. Besides, the master was stretched on a bench by the oven after his huge meal, and would have heard everything.

After supper that night, the old man said to the prince, 'For two days you may rest from the fatigues of the journey, and look about the house. But the day after to-morrow you must come with me, and I will point out the work you have to do. The maid will show you where you are to sleep.'

The prince thought, from this, he had leave to speak, but his master turned on him with a face of thunder and exclaimed:

'You dog of a servant! If you disobey the laws of the house you will soon find yourself a head shorter! Hold your tongue, and leave me in peace.'

The girl made a sign to him to follow her, and, throwing open a door, nodded to him to go in. He would have lingered a moment, for he thought she looked sad, but dared not do so, for fear of the old man's anger.

'It is impossible that she can be his daughter!' he said to himself, 'for she has a kind heart. I am quite sure she must be the same girl who was brought here instead of me, so I am bound to risk my head in this mad adventure.' He got into bed, but it was long before he fell asleep, and even then his dreams gave him no rest. He seemed to be surrounded by dangers, and it was only the power of the maiden who helped him through it all.

When he woke his first thoughts were for the girl, whom he found hard at work. He drew water from the well and carried it to the house for her, kindled the fire under the iron pot, and, in fact, did everything that came into his head that could be of any use to her. In the afternoon he went out, in order to learn something of his new home, and wondered greatly not to come across the old grandmother. In his rambles he came to the farmyard, where a beautiful white horse had a stall to itself; in another was a black cow with two white-faced calves, while the clucking of geese, ducks, and hens reached him from a distance.

Breakfast, dinner, and supper were as savoury as before, and the prince would have been quite content with his quarters had it not been for the difficulty of keeping silence in the presence of the maiden. On the evening of the second day he went, as he had been told, to receive his orders for the following morning.

'I am going to set you something very easy to do to-morrow,' said the old man when his servant entered. 'Take this scythe and cut as much grass as the white horse will want for its day's feed, and clean out its stall. If I come back and find the manger empty it will go ill with you. So beware!'

The prince left the room, rejoicing in his heart, and saying to himself, 'Well, I shall soon get through that! If I have never yet handled either the plough or the scythe, at least I have often watched the country people work them, and know how easy it is.'

He was just going to open his door, when the maiden glided softly past and whispered in his ear: 'What task has he set you?'

'For to-morrow,' answered the prince, 'it is really nothing at all! Just to cut hay for the horse, and to clean out his stall!'

'Oh, luckless being!' sighed the girl; 'how will you ever get through with it. The white horse, who is our master's grandmother, is always hungry: it takes twenty men always mowing to keep it in food for one day, and another twenty to clean out its stall. How, then, do you expect to do it all by yourself? But listen to me, and do what I tell you. It is your only chance. When you have filled the manger as full as it will hold you must weave a strong plait of the rushes which grow among the meadow hay, and cut a thick peg of stout wood, and be sure that the horse sees what you are doing. Then it will ask you what it is for, and you will say, 'With this plait I intend to bind up your mouth so that you cannot eat any more, and with this peg I am going to keep you still in one spot, so that you cannot scatter your corn and water all over the place!' After these words the maiden went away as softly as she had come.

Early the next morning he set to work. His scythe danced through the grass much more easily than he had hoped, and soon he had enough to fill the manger. He put it in the crib, and returned with a second supply, when to his horror he found the crib empty.

Then he knew that without the maiden's advice he would certainly have been lost, and began to put it into practice. He took out the rushes which had somehow got mixed up with the hay, and plaited them quickly.

'My son, what are you doing?' asked the horse wonderingly.

'Oh, nothing!' replied he. 'Just weaving a chin strap to bind your jaws together, in case you might wish to eat any more!'

The white horse sighed deeply when it heard this, and made up its mind to be content with what it had eaten.

The youth next began to clean out the stall, and the horse knew it had found a master; and by mid-day there was still fodder in the manger, and the place was as clean as a new pin. He had barely finished when in walked the old man, who stood astonished at the door.

'Is it really you who have been clever enough to do that?' he asked. 'Or has some one else given you a hint?'

'Oh, I have had no help,' replied the prince, 'except what my poor weak head could give me.'

The old man frowned, and went away, and the prince rejoiced that everything had turned out so well.

In the evening his master said, 'To-morrow I have no special task to set you, but as the girl has a great deal to do in the house you must milk the black cow for her. But take care you milk her dry, or it may be the worse for you.'

'Well,' thought the prince as he went away, 'unless there is some trick behind, this does not sound very hard. I have never milked a cow before, but I have good strong fingers.'

He was very sleepy, and was just going toward his room, when the maiden came to him and asked: 'What is your task to-morrow?'

'I am to help you,' he answered, 'and have nothing to do all day, except to milk the black cow dry.'

'Oh, you are unlucky,' cried she. 'If you were to try from morning till night you couldn't do it. There is only one way of escaping the danger, and that is, when you go to milk her, take with you a pan of burning coals and a pair of tongs. Place the pan on the floor of the stall, and the tongs on the fire, and blow with all your might, till the coals burn brightly. The black cow will ask you what is the meaning of all this, and you must answer what I will whisper to you.' And she stood on tip-toe and whispered something in his ear, and then went away.

The dawn had scarcely reddened the sky when the prince jumped out of bed, and, with the pan of coals in one hand and the milk pail in the other, went straight to the cow's stall, and began to do exactly as the maiden had told him the evening before.

The black cow watched him with surprise for some time, and then said: 'What are you doing, sonny?'

'Oh, nothing,' answered he; 'I am only heating a pair of tongs in case you may not feel inclined to give as much milk as I want.'

The cow sighed deeply, and looked at the milkman with fear, but he took no notice, and milked briskly into the pail, till the cow ran dry.

Just at that moment the old man entered the stable, and sat down to milk the cow himself, but not a drop of milk could he get. 'Have you really managed it all yourself, or did somebody help you?'

'I have nobody to help me,' answered the prince, 'but my own poor head.' The old man got up from his seat and went away.

That night, when the prince went to his master to hear what his next day's work was to be, the old man said: 'I have a little hay-stack out in the meadow which must be brought in to dry. To-morrow you will have to stack it all in the shed, and, as you value your life, be careful not to leave the smallest strand behind.' The prince was overjoyed to hear he had nothing worse to do.

'To carry a little hay-rick requires no great skill,' thought he, 'and it will give me no trouble, for the horse will have to draw it in. I am certainly not going to spare the old grandmother.'

By-and-by the maiden stole up to ask what task he had for the next day.

The young man laughed, and said: 'It appears that I have got to learn all kinds of farmer's work. To-morrow I have to carry a hay-rick, and leave not a stalk in the meadow, and that is my whole day's work!'

'Oh, you unlucky creature!' cried she; 'and how do you think you are to do it. If you had all the men in the world to help you, you could not clear off this one little hay-rick in a week. The instant you have thrown down the hay at the top, it will take root again from below. But listen to what I say. You must steal out at daybreak to-morrow and bring out the white horse and some good strong ropes. Then get on the hay-stack, put the ropes round it, and harness the horse to the ropes. When you are ready, climb up the hay-stack and begin to count one, two, three.

The horse will ask you what you are counting, and you must be sure to answer what I whisper to you.'

So the maiden whispered something in his ear, and left the room. And the prince knew nothing better to do than to get into bed.

He slept soundly, and it was still almost dark when he got up and proceeded to carry out the instructions given him by the girl. First he chose some stout ropes, and then he led the horse out of the stable and rode it to the hay-stack, which was made up of fifty cartloads, so that it could hardly be called 'a little one.' The prince did all that the maiden had told him, and when at last he was seated on top of the rick, and had counted up to twenty, he heard the horse ask in amazement: 'What are you counting up there, my son?'

'Oh, nothing,' said he, 'I was just amusing myself with counting the packs of wolves in the forest, but there are really so many of them that I don't think I should ever be done.'

The word 'wolf' was hardly out of his mouth than the white horse was off like the wind, so that in the twinkling of an eye it had reached the shed, dragging the hay-stack behind it. The master was dumb with surprise as he came in after breakfast and found his man's day's work quite done.

'Was it really you who were so clever?' asked he. 'Or did some one give you good advice?'

'Oh, I have only myself to take counsel with,' said the prince, and the old man went away, shaking his head.

Late in the evening the prince went to his master to learn what he was to do next day.

'To-morrow,' said the old man, 'you must bring the white-headed calf to the meadow, and, as you value your life, take care it does not escape from you.'

The prince answered nothing, but thought, 'Well, most peasants of nineteen have got a whole herd to look after, so surely I can manage one.' And he went towards his room, where the maiden met him.

'To morrow I have got an idiot's work,' said he; 'nothing but to take the white-headed calf to the meadow.'

'Oh, you unlucky being!' sighed she. 'Do you know that this calf is so swift that in a single day he can run three times round the world? Take heed to what I tell you. Bind one end of this silk thread to the left fore-leg of the calf, and the other end to the little toe of your left foot, so that the calf will never be able to leave your side, whether you walk, stand, or lie.' After this the prince went to bed and slept soundly.

The next morning he did exactly what the maiden had told him, and led the calf with the silken thread to the meadow, where it stuck to his side like a faithful dog.

By sunset, it was back again in its stall, and then came the master and said, with a frown, 'Were you really so clever yourself, or did somebody tell you what to do?'

'Oh, I have only my own poor head,' answered the prince, and the old man went away growling, 'I don't believe a word of it! I am sure you have found some clever friend!'

In the evening he called the prince and said: 'To- morrow I have no work for you, but when I wake you must come before my bed, and give me your hand in greeting.'

The young man wondered at this strange freak, and went laughing in search of the maiden.

'Ah, it is no laughing matter,' sighed she. 'He means to eat you, and there is only one way in which I can help you. You must heat an iron shovel red hot, and hold it out to him instead of your hand.'

So next morning he wakened very early, and had heated the shovel before the old man was awake. At length he heard him calling, 'You lazy fellow, where are you? Come and wish me good morning.'

But when the prince entered with the red-hot shovel his master only said, 'I am very ill to-day, and too weak even to touch your hand. You must return this evening, when I may be better.'

The prince loitered about all day, and in the evening went back to the old man's room. He was received in the most; friendly manner, and, to his surprise, his master exclaimed, 'I am very well satisfied with you. Come to me at dawn and bring the maiden with you. I know you have long loved each other, and I wish to make you man and wife.'

The young man nearly jumped into the air for joy, but, remembering the rules of the house, he managed to keep still. When he told the maiden, he saw to his astonishment that she had become as white as a sheet, and she was quite dumb.

'The old man has found out who was your counsellor,' she said when she could speak, 'and he means to destroy us both.' We must escape somehow, or else we shall be lost. Take an axe, and cut off the head of the calf with one blow. With a second, split its head in two, and in its brain you will see a bright red ball. Bring that to me. Meanwhile, I will do what is needful here.

And the prince thought to himself, 'Better kill the calf than be killed ourselves. If we can once escape, we will go back home. The peas which I strewed about must have sprouted, so that we shall not miss the way.'

Then he went into the stall, and with one blow of the axe killed the calf, and with the second split its brain. In an instant the place was filled with light, as the red ball fell from the brain of the calf. The prince picked it up, and, wrapping it round with a thick cloth, hid it in his bosom. Mercifully, the cow slept through it all, or by her cries she would have awakened the master.

He looked round, and at the door stood the maiden, holding a little bundle in her arms.

'Where is the ball?' she asked.

'Here,' answered he.

'We must lose no time in escaping,' she went on, and uncovered a tiny bit of the shining ball, to light them on their way.

As the prince had expected the peas had taken root, and grown into a little hedge, so that they were sure they would not lose the path. As they fled, the girl told him that she had overheard a conversation between the old man and his grandmother, saying that she was a king's daughter, whom the old fellow had obtained by cunning from her parents. The prince, who knew all about the affair, was silent, though he was glad from his heart that it had fallen to his lot to set her free. So they went on till the day began to dawn.

The old man slept very late that morning, and rubbed his eyes till he was properly awake. Then he remembered that very soon the couple were to present themselves before him. After waiting and waiting till quite a long time had passed, he said to himself, with a grin, 'Well, they are not in much hurry to be married,' and waited again.

At last he grew a little uneasy, and cried loudly, 'Man and maid! what has become of you?'

After repeating this many times, he became quite frightened, but, call as he would, neither man nor maid appeared. At last he jumped angrily out of bed to go in search of the culprits, but only found an empty house, and beds that had never been slept in.

Then he went straight to the stable, where the sight of the dead calf told him all. Swearing loudly, he opened the door of the third stall quickly, and cried to his goblin servants to go and chase the fugitives. 'Bring them to me, however you may find them, for have them I must!' he said. So spake the old man, and the servants fled like the wind.

The runaways were crossing a great plain, when the maiden stopped. 'Something has happened!' she said. 'The ball moves in my hand, and I'm sure we are being followed!' and behind them they saw a black cloud flying before the wind. Then the maiden turned the ball thrice in her hand, and cried,

'Listen to me, my ball, my ball.
Be quick and change me into a brook,
And my lover into a little fish.'

And in an instant there was a brook with a fish swimming in it. The goblins arrived just after, but, seeing nobody, waited for a little, then hurried home, leaving the brook and the fish undisturbed. When they were quite out of sight, the brook and the fish returned to their usual shapes and proceeded on their journey.

When the goblins, tired and with empty hands, returned, their master inquired what they had seen, and if nothing strange had befallen them.

'Nothing,' said they; 'the plain was quite empty, save for a brook and a fish swimming in it.'

'Idiots!' roared the master; 'of course it was they!' And dashing open the door of the fifth stall, he told the goblins inside that they must go and drink up the brook, and catch the fish. And the goblins jumped up, and flew like the wind.

The young pair had almost reached the edge of the wood, when the maiden stopped again. 'Something has happened,' said she. 'The ball is moving in my hand,' and looking round she beheld a cloud flying towards them, large and blacker than the first, and striped with red. 'Those are our pursuers,' cried she, and turning the ball three times in her hand she spoke to it thus:

'Listen to me, my ball, my ball.
Be quick and change us both.
Me into a wild rose bush,
And him into a rose on my stem.'

And in the twinkling of an eye it was done. Only just in time too, for the goblins were close at hand, and looked round eagerly for the stream and the fish. But neither stream nor fish was to be seen; nothing but a rose bush. So they went sorrowing home, and when they were out of sight the rose bush and rose returned to their proper shapes and walked all the faster for the little rest they had had.

'Well, did you find them?' asked the old man when his goblins came back.

'No,' replied the leader of the goblins, 'we found neither brook nor fish in the desert.'

'And did you find nothing else at all?'

'Oh, nothing but a rose tree on the edge of a wood, with a rose hanging on it.'

'Idiots!' cried he. 'Why, that was they.' And he threw open the door of the seventh stall, where his mightiest goblins were locked in. 'Bring them to me, however you find them, dead or alive!' thundered he, 'for I will have them! Tear up the rose tree and the roots too, and don't leave anything behind, however strange it may be!'

The fugitives were resting in the shade of a wood, and were refreshing themselves with food and drink. Suddenly the maiden looked up. 'Something has happened,' said she. 'The ball has nearly jumped out of my bosom! Some one is certainly following us, and the danger is near, but the trees hide our enemies from us.'

As she spoke she took the ball in her hand, and said:

'Listen to me, my ball, my ball.
Be quick and change me into a breeze,
And make my lover into a midge.'

An instant, and the girl was dissolved into thin air, while the prince darted about like a midge. The next moment a crowd of goblins rushed up, and looked about in search of something strange, for neither a rose bush nor anything else was to be seen. But they had hardly turned their backs to go home empty-handed when the prince and the maiden stood on the earth again.

'We must make all the haste we can,' said she, 'before the old man himself comes to seek us, for he will know us under any disguise.'

They ran on till they reached such a dark part of the forest that, if it had not been for the light shed by the ball, they could not have made their way at all. Worn out and breathless, they came at length to a large stone, and here the ball began to move restlessly. The maiden, seeing this, exclaimed:

'Listen to me, my ball, my ball.
Roll the stone quickly to one side,
That we may find a door.'

And in a moment the stone had rolled away, and they had passed through the door to the world again.

'Now we are safe,' cried she. 'Here the old wizard has no more power over us, and we can guard ourselves from his spells. But, my friend, we have to part! You will return to your parents, and I must go in search of mine.'

'No! no!' exclaimed the prince. 'I will never part from you. You must come with me and be my wife. We have gone through many troubles together, and now we will share our joys. The maiden resisted his words for some time, but at last she went with him.

In the forest they met a woodcutter, who told them that in the palace, as well as in all the land, there had been great sorrow over the loss of the prince, and many years had now passed away during which they had found no traces of him. So, by the help of the magic ball, the maiden managed that he should put on the same clothes that he had been wearing at the time he had vanished, so that his father might know him more quickly. She herself stayed behind in a peasant's hut, so that father and son might meet alone.

But the father was no longer there, for the loss of his son had killed him; and on his deathbed he confessed to his people how he had contrived that the old wizard should carry away a peasant's child instead of the prince, wherefore this punishment had fallen upon him.

The prince wept bitterly when he heard this news, for he had loved his father well, and for three days he ate and drank nothing. But on the fourth day he stood in the presence of his people as their new king, and, calling his councillors, he told them all the strange things that had befallen him, and how the maiden had borne him safe through all.

And the councillors cried with one voice, 'Let her be your wife, and our liege lady.'

And that is the end of the story.
