Somewhere or other, but I don't know where, there lived a king who owned two remarkably fine fields of rape, but every night two of the rape heaps were burnt down in one of the fields. The king was extremely angry at this, and sent out soldiers to catch whoever had set fire to the ricks; but it was all of no use--not a soul could they see. Then he offered nine hundred crowns to anyone who caught the evil-doer, and at the same time ordered that whoever did not keep proper watch over the fields should be killed; but though there were a great many people, none seemed able to protect the fields.

The king had already put ninety-nine people to death, when a little swineherd came to him who had two dogs; one was called 'Psst,' and the other 'Hush'; and the boy told the king that he would watch over the ricks.

When it grew dark he climbed up on the top of the fourth rick, from where he could see the whole field. About eleven o'clock he thought he saw someone going to a rick and putting a light to it. 'Just you wait,' thought he, and called out to his dogs: 'Hi! Psst, Hush, catch him! ' But Psst and Hush had not waited for orders, and in five minutes the man was caught.

Next morning he was brought bound before the king, who was so pleased with the boy that he gave him a thousand crowns at once. The prisoner was all covered with hair, almost like an animal; and altogether he was so curious to look at that the king locked him up in a strong room and sent out letters of invitation to all the other kings and princes asking them to come and see this wonder.

That was all very well; but the king had a little boy of ten years old who went to look at the hairy man also, and the man begged so hard to be set free that the boy took pity on him. He stole the key of the strong room from his mother and opened the door. Then he took the key back, but the hairy man escaped and went off into the world.

Then the kings and princes began to arrive one after another, and all were most anxious to see the hairy man; but he was gone! The king nearly burst with rage and with the shame he felt. He questioned his wife sharply, and told her that if she could not find and bring back the hairy man he would put her in a hut made of rushes and burn her there. The queen declared she had had nothing to do with the matter; if her son had happened to take the key it had not been with her knowledge.

So they fetched the little prince and asked him all sorts of questions, and at last he owned that he had let the hairy man out. The king ordered his servants to take the boy into the forest and to kill him there, and to bring back part of his liver and lungs.

There was grief all over the palace when the king's command was known, for he was a great favourite. But there was no help for it, and they took the boy out into the forest. But the man was sorry for him, and shot a dog and carried pieces of his lungs and liver to the king, who was satisfied, and did not trouble himself any more.

The prince wandered about in the forest and lived as best he could for five years. One day he came upon a poor little cottage in which was an old man. They began to talk, and the prince told his story and sad fate. Then they recognised each other, for the old fellow was no other than the hairy man whom the prince had set free, and who had lived ever since in the forest.

The prince stayed here for two years; then he wished to go further. The old man begged him hard to stay, but he would not, so his hairy friend gave him a golden apple out of which came a horse with a golden mane, and a golden staff with which to guide the horse. The old man also gave him a silver apple out of which came the most beautiful hussars and a silver staff; and a copper apple from which he could draw as many foot soldiers as ever he wished, and a copper staff. He made the prince swear solemnly to take the greatest care of these presents, and then he let him go.

The boy wandered on and on till he came to a large town. Here he took service in the king's palace, and as no one troubled themselves about him he lived quietly on.

One day news was brought to the king that he must go out to war. He was horribly frightened for he had a very small army, but he had to go all the same.

When they had all left, the prince said to the housekeeper:

'Give me leave to go to the next village--I owe a small bill there, and I want to go and pay it'; and as there was nothing to be done in the palace the housekeeper gave him leave.

When he got beyond the town he took out his golden apple, and when the horse sprang out he swung himself into the saddle. Then he took the silver and the copper apples, and with all these fine soldiers he joined the king's army.

The king saw them approach with fear in his heart, for he did not know if it might not be an enemy; but the prince rode up, and bowed low before him. 'I bring your Majesty reinforcements,' said he.

The king was delighted, and all dread of his enemy at once disappeared. The princesses were there too, and they were very friendly with the prince and begged him to get into their carriage so as to talk to them. But he declined, and remained on horseback, as he did not know at what moment the battle might begin; and whilst they were all talking together the youngest princess, who was also the loveliest, took off her ring, and her sister tore her handkerchief in two pieces, and they gave these gifts to the prince.

Suddenly the enemy came in sight. The king asked whether his army or the prince's should lead the way; but the prince set off first and with his hussars he fought so bravely that only two of the enemy were left alive, and these two were only spared to act as messengers.

The king was overjoyed and so were his daughters at this brilliant victory. As they drove home they begged the prince to join them, but he would not come, and galloped off with his hussars.

When he got near the town he packed his soldiers and his fine horse all carefully into the apple again, and then strolled into the town. On his return to the palace he was well scolded by the housekeeper for staying away so long.

Well, the whole matter might have ended there; but it so happened that the younger princess had fallen in love with the prince, as he had with her. And as he had no jewels with him, he gave her the copper apple and staff.

One day, as the princesses were talking with their father, the younger one asked him whether it might not have been their servant who had helped him so much. The king was quite angry at the idea; but, to satisfy her, he ordered the servant's room to be searched. And there, to everyone's surprise, they found the golden ring and the half of the handkerchief. When these were brought to the king he sent for the prince at once and asked if it had been he who had come to their rescue.

'Yes, your Majesty, it was I,' answered the prince.

'But where did you get your army?'

'If you wish to see it, I can show it you outside the city walls.'

And so he did; but first he asked for the copper apple from the younger princess, and when all the soldiers were drawn up there were such numbers that there was barely room for them.

The king gave him his daughter and kingdom as a reward for his aid, and when he heard that the prince was himself a king's son his joy knew no bounds. The prince packed all his soldiers carefully up once more, and they went back into the town.

Not long after there was a grand wedding; perhaps they may all be alive still, but I don't know.