In a certain town there lived a judge who was married but had no children. One day he was standing lost in thought before his house, when an old man passed by.

'What is the matter, sir, said he, 'you look troubled?'

'Oh, leave me alone, my good man!'

'But what is it?' persisted the other.

'Well, I am successful in my profession and a person of importance, but I care nothing for it all, as I have no children.'

Then the old man said, 'Here are twelve apples. If your wife eats them, she will have twelve sons.'

The judge thanked him joyfully as he took the apples, and went to seek his wife. 'Eat these apples at once,' he cried, 'and you will have twelve sons.'

So she sat down and ate eleven of them, but just as she was in the middle of the twelfth her sister came in, and she gave her the half that was left.

The eleven sons came into the world, strong and handsome boys; but when the twelfth was born, there was only half of him.

By-and-by they all grew into men, and one day they told their father it was high time he found wives for them. 'I have a brother,' he answered, 'who lives away in the East, and he has twelve daughters; go and marry them.' So the twelve sons saddled their horses and rode for twelve days, till they met an old woman.

'Good greeting to you, young men!' said she, 'we have waited long for you, your uncle and I. The girls have become women, and are sought, in marriage by many, but I knew you would come one day, and I have kept them for you. Follow me into my house.'

And the twelve brothers followed her gladly, and their father's brother stood at the door, and gave them meat and drink. But at night, when every one was asleep, Halfman crept softly to his brothers, and said to them, 'Listen, all of you! This man is no uncle of ours, but an ogre.'

'Nonsense; of course he is our uncle,' answered they.

'Well, this very night you will see!' said Halfman. And he did not go to bed, but hid himself and watched.

Now in a little while he saw the wife of the ogre steal into the room on tiptoe and spread a red cloth over the brothers and then go and cover her daughters with a white cloth. After that she lay down and was soon snoring loudly. When Halfman was quite sure she was sound asleep, he took the red cloth from his brothers and put it on the girls, and laid their white cloth over his brothers. Next he drew their scarlet caps from their heads and exchanged them for the veils which the ogre's daughters were wearing. This was hardly done when he heard steps coming along the floor, so he hid himself quickly in the folds of a curtain. There was only half of him!

The ogress came slowly and gently along, stretching out her hands before her, so that she might not fall against anything unawares, for she had only a tiny lantern slung at her waist, which did not give much light. And when she reached the place where the sisters were lying, she stooped down and held a corner of the cloth up to the lantern. Yes! it certainly was red! Still, to make sure that there was no mistake, she passed her hands lightly over their heads, and felt the caps that covered them. Then she was quite certain the brothers lay sleeping before her, and began to kill them one by one. And Halfman whispered to his brothers, 'Get up and run for your lives, as the ogress is killing her daughters.' The brothers needed no second bidding, and in a moment were out of the house.

By this time the ogress had slain all her daughters but one, who awoke suddenly and saw what had happened. 'Mother, what are you doing?' cried she. 'Do you know that you have killed my sisters?'

'Oh, woe is me!' wailed the ogress. 'Halfman has outwitted me after all!' And she turned to wreak vengeance on him, but he and his brothers were far away.

They rode all day till they got to the town where their real uncle lived, and inquired the way to his house.

'Why have you been so long in coming?' asked he, when they had found him.

'Oh, dear uncle, we were very nearly not coming at all!' replied they. 'We fell in with an ogress who took us home and would have killed us if it had not been for Halfman. He knew what was in her mind and saved us, and here we are. Now give us each a daughter to wife, and let us return whence we came.'

'Take them!' said the uncle; 'the eldest for the eldest, the second for the second, and so on to the youngest.'

But the wife of Halfman was the prettiest of them all, and the other brothers were jealous and said to each other: 'What, is he who is only half a man to get the best? Let us put him to death and give his wife to our eldest brother!' And they waited for a chance.

After they had all ridden, in company with their brides, for some distance, they arrived at a brook, and one of them asked, 'Now, who will go and fetch water from the brook?'

'Halfman is the youngest,' said the elder brother, 'he must go.'

So Halfman got down and filled a skin with water, and they drew it up by a rope and drank. When they had done drinking, Halfman, who was standing in the middle of the stream, called out: 'Throw me the rope and draw me up, for I cannot get out alone.' And the brothers threw him a rope to draw him up the steep bank; but when he was half-way up they cut the rope, and he fell back into the stream. Then the brothers rode away as fast as they could, with his bride.

Halfman sank down under the water from the force of the fall, but before he touched the bottom a fish came and said to him, 'Fear nothing, Halfman; I will help you.' And the fish guided him to a shallow place, so that he scrambled out. On the way it said to him, 'Do you understand what your brothers, whom you saved from death, have done to you?'

'Yes; but what am I to do?' asked Halfman.

'Take one of my scales,' said the fish, 'and when you find yourself in danger, throw it in the fire. Then I will appear before you.'

'Thank you,' said Halfman, and went his way, while the fish swam back to its home.

The country was strange to Halfman, and he wandered about without knowing where he was going, till he suddenly found the ogress standing before him. 'Ah, Halfman, have I got you at last? You killed my daughters and helped your brothers to escape. What do you think I shall do with you?'

'Whatever you like!' said Halfman.

'Come into my house, then,' said the ogress, and he followed her.

'Look here!' she called to her husband, 'I have got hold of Halfman. I am going to roast him, so be quick and make up the fire!'

So the ogre brought wood, and heaped it up till the flames roared up the chimney. Then he turned to his wife and said: 'It is all ready, let us put him on!'

'What is the hurry, my good ogre?' asked Halfman. 'You have me in your power, and I cannot escape. I am so thin now, I shall hardly make one mouthful. Better fatten me up; you will enjoy me much more.'

'That is a very sensible remark,' replied the ogre; 'but what fattens you quickest?'

'Butter, meat, and red wine,' answered Halfman.

'Very good; we will lock you into this room, and here you shall stay till you are ready for eating.'

So Halfman was locked into the room, and the ogre and his wife brought him his food. At the end of three months he said to his gaolers: 'Now I have got quite fat; take me out, and kill me.'

'Get out, then!' said the ogre.

'But,' went on Halfman, 'you and your wife had better go to invite your friends to the feast, and your daughter can stay in the house and look after me!'

'Yes, that is a good idea,' answered they.

'You had better bring the wood in here,' continued Halfman, 'and I will split it up small, so that there may be no delay in cooking me.'

So the ogress gave Halfman a pile of wood and an axe, and then set out with her husband, leaving Halfman and her daughter busy in the house.

After he had chopped for a little while he called to the girl, 'Come and help me, or else I shan't have it all ready when your mother gets back.'

'All right,' said she, and held a billet of wood for him to chop.

But he raised his axe and cut off her head, and ran away like the wind. By-and-by the ogre and his wife returned and found their daughter lying without her head, and they began to cry and sob, saying, 'This is Halfman's work, why did we listen to him?' But Halfman was far away.

When he escaped from the house he ran on straight before him for some time, looking for a safe shelter, as he knew that the ogre's legs were much longer than his, and that it was his only chance. At last he saw an iron tower which he climbed up. Soon the ogre appeared, looking right and left lest his prey should be sheltering behind a rock or tree, but he did not know Halfman was so near till he heard his voice calling, 'Come up! come up! you will find me here!'

'But how can I come up?' said the ogre, 'I see no door, and I could not possibly climb that tower.'

'Oh, there is no door,' replied Halfman.

'Then how did you climb up?'

'A fish carried me on his back.'

'And what am I to do?'

'You must go and fetch all your relations, and tell them to bring plenty of sticks; then you must light a fire, and let it burn till the tower becomes red hot. After that you can easily throw it down.'

'Very good,' said the ogre, and he went round to every relation he had, and told them to collect wood and bring it to the tower where Halfman was. The men did as they were ordered, and soon the tower was glowing like coral, but when they flung themselves against it to overthrow it, they caught themselves on fire and were burnt to death. And overhead sat Halfman, laughing heartily. But the ogre's wife was still alive, for she had taken no part in kindling the fire.

'Oh,' she shrieked with rage, 'you have killed my daughters and my husband, and all the men belonging to me; how can I get at you to avenge myself?'

'Oh, that is easy enough,' said Halfman. 'I will let down a rope, and if you tie it tightly round you, I will draw it up.'

'All right,' returned the ogress, fastening the rope which Halfman let down. 'Now pull me up.'

'Are you sure it is secure?'

'Yes, quite sure.'

'Don't be afraid.'

'Oh, I am not afraid at all!'

So Halfman slowly drew her up, and when she was near the top he let go the rope, and she fell down and broke her neck. Then Halfman heaved a great sigh and said, 'That was hard work; the rope has hurt my hands badly, but now I am rid of her for ever.'

So Halfman came down from the tower, and went on, till he got to a desert place, and as he was very tired, he lay down to sleep. While it was still dark, an ogress passed by, and she woke him and said, 'Halfman, to-morrow your brother is to marry your wife.'

'Oh, how can I stop it?' asked he. 'Will you help me?'

'Yes, I will,' replied the ogress.

'Thank you, thank you!' cried Halfman, kissing her on the forehead. 'My wife is dearer to me than anything else in the world, and it is not my brother's fault that I am not dead long ago.'

'Very well, I will rid you of him,' said the ogress, 'but only on one condition. If a boy is born to you, you must give him to me!'

'Oh, anything,' answered Halfman, 'as long as you deliver me from my brother, and get me my wife.'

'Mount on my back, then, and in a quarter of an hour we shall be there.'

The ogress was as good as her word, and in a few minutes they arrived at the outskirts of the town where Halfman and his brothers lived. Here she left him, while she went into the town itself, and found the wedding guests just leaving the brother's house. Unnoticed by anyone, the ogress crept into a curtain, changing herself into a scorpion, and when the brother was going to get into bed, she stung him behind the ear, so that he fell dead where he stood. Then she returned to Halfman and told him to go and claim his bride. He jumped up hastily from his seat, and took the road to his father's house. As he drew near he heard sounds of weeping and lamentations, and he said to a man he met: 'What is the matter?'

'The judge's eldest son was married yesterday, and died suddenly before night.'

'Well,' thought Halfman, 'my conscience is clear anyway, for it is quite plain he coveted my wife, and that is why he tried to drown me.' He went at once to his father's room, and found him sitting in tears on the floor. 'Dear father,' said Halfman, 'are you not glad to see me? You weep for my brother, but I am your son too, and he stole my bride from me and tried to drown me in the brook. If he is dead, I at least am alive.'

'No, no, he was better than you!' moaned the father.

'Why, dear father?'

'He told me you had behaved very ill,' said he.

'Well, call my brothers,' answered Halfman, 'as I have a story to tell them.' So the father called them all into his presence. Then Halfman began: 'After we were twelve days' journey from home, we met an ogress, who gave us greeting and said, "Why have you been so long coming? The daughters of your uncle have waited for you in vain," and she bade us follow her to the house, saying, "Now there need be no more delay; you can marry your cousins as soon as you please, and take them with you to your own home." But I warned my brothers that the man was not our uncle, but an ogre.

'When we lay down to sleep, she spread a red cloth over us, and covered her daughters with a white one; but I changed the cloths, and when the ogress came back in the middle of the night, and looked at the cloths, she mistook her own daughters for my brothers, and killed them one by one, all but the youngest. Then I woke my brothers, and we all stole softly from the house, and we rode like the wind to our real uncle.

'And when he saw us, he bade us welcome, and married us to his twelve daughters, the eldest to the eldest, and so on to me, whose bride was the youngest of all and also the prettiest. And my brothers were filled with envy, and left me to drown in a brook, but I was saved by a fish who showed me how to get out. Now, you are a judge! Who did well, and who did evil--I or my brothers?'

'Is this story true?' said the father, turning to his sons.

'It is true, my father,' answered they. 'It is even as Halfman has said, and the girl belongs to him.'

Then the judge embraced Halfman and said to him: 'You have done well, my son. Take your bride, and may you both live long and happily together!'

At the end of the year Halfman's wife had a son, and not long after she came one day hastily into the room. and found her husband weeping. 'What is the matter?' she asked.

'The matter?' said he.

'Yes, why are you weeping?'

'Because,' replied Halfman, 'the baby is not really ours, but belongs to an ogress.'

'Are you mad?' cried the wife. 'What do you mean by talking like that?'

'I promised,' said Halfman, 'when she undertook to kill my brother and to give you to me, that the first son we had should be hers.'

'And will she take him from us now?' said the poor woman.

'No, not quite yet,' replied Halfman; 'when he is bigger.'

'And is she to have all our children?' asked she.

'No, only this one,' returned Halfman.

Day by day the boy grew bigger, and one day as he was playing in the street with the other children, the ogress came by. 'Go to your father,' she said, 'and repeat this speech to him: "I want my forfeit; when am I to have it?" '

'All right,' replied the child, but when he went home forgot all about it. The next day the ogress came again, and asked the boy what answer the father had given. 'I forgot all about it,' said he.

'Well, put this ring on your finger, and then you won't forget.'

'Very well,' replied the boy, and went home.

The next morning, as he was at breakfast, his mother said to him, 'Child, where did you get that ring?'

'A woman gave it to me yesterday, and she told me, father, to tell you that she wanted her forfeit, and when was she to have it?'

Then his father burst into tears and said, 'If she comes again you must say to her that your parents bid her take her forfeit at once, and depart.'

At this they both began to weep afresh, and his mother kissed him, and put on his new clothes and said, 'If the woman bids you to follow her, you must go,' but the boy did not heed her grief, he was so pleased with his new clothes. And when he went out, he said to his play-fellows, 'Look how smart I am; I am going away with my aunt to foreign lands.'

At that moment the ogress came up and asked him, 'Did you give my message to your father and mother?'

'Yes, dear aunt, I did.'

'And what did they say?'

'Take it away at once!'

So she took him.

But when dinner-time came, and the boy did not return, his father and mother knew that he would never come back, and they sat down and wept all day. At last Halfman rose up and said to his wife, 'Be comforted; we will wait a year, and then I will go to the ogress and see the boy, and how he is cared for.'

'Yes, that will be the best,' said she.

The year passed away, then Halfman saddled his horse, and rode to the place where the ogress had found him sleeping. She was not there, but not knowing what to do next, he got off his horse and waited. About midnight she suddenly stood before him.

'Halfman, why did you come here?' said she.

'I have a question I want to ask you.'

'Well, ask it; but I know quite well what it is. Your wife wishes you to ask whether I shall carry off your second son as I did the first.'

'Yes, that is it,' replied Halfman. Then he seized her hand and said, 'Oh, let me see my son, and how he looks, and what he is doing.'

The ogress was silent, but stuck her staff hard in the earth, and the earth opened, and the boy appeared and said, 'Dear father, have you come too?' And his father clasped him in his arms, and began to cry. But the boy struggled to be free, saying 'Dear father, put me down. I have got a new mother, who is better than the old one; and a new father, who is better than you.'

Then his father sat him down and said, 'Go in peace, my boy, but listen first to me. Tell your father the ogre and your mother the ogress, that never more shall they have any children of mine.'

'All right,' replied the boy, and called 'Mother!'

'What is it?'

'You are never to take away any more of my father and mother's children!'

'Now that I have got you, I don't want any more,' answered she.

Then the boy turned to his father and said, 'Go in peace, dear father, and give my mother greeting and tell her not to be anxious any more, for she can keep all her children.'

And Halfman mounted his horse and rode home, and told his wife all he had seen, and the message sent by Mohammed--Mohammed the son of Halfman, the son of the judge.