Once upon a time there lived a poor woman who had only one child, and he was a little boy called Hassebu. When he ceased to be a baby, and his mother thought it was time for him to learn to read, she sent him to school. And, after he had done with school, he was put into a shop to learn how to make clothes, and did not learn; and he was put to do silversmith's work, and did not learn; and whatsoever he was taught, he did not learn it. His mother never wished him to do anything he did not like, so she said: 'Well, stay at home, my son.' And he stayed at home, eating and sleeping.

One day the boy said to his mother: 'What was my father's business?'

'He was a very learned doctor,' answered she.

'Where, then, are his books?' asked Hassebu.

'Many days have passed, and I have thought nothing of them. But look inside and see if they are there.' So Hassebu looked, and saw they were eaten by insects, all but one book, which he took away and read.

He was sitting at home one morning poring over the medicine book, when some neighbours came by and said to his mother: 'Give us this boy, that we may go together to cut wood.' For wood-cutting was their trade, and they loaded several donkeys with the wood, and sold it in the town.

And his mother answered, 'Very well; to-morrow I will buy him a donkey, and you can all go together.'

So the donkey was bought, and the neighbours came, and they worked hard all day, and in the evening they brought the wood back into the town, and sold it for a good sum of money. And for six days they went and did the like, but on the seventh it rained, and the wood-cutters ran and hid in the rocks, all but Hassebu, who did not mind wetting, and stayed where he was.

While he was sitting in the place where the wood-cutters had left him, he took up a stone that lay near him, and idly dropped it on the ground. It rang with a hollow sound, and he called to his companions, and said, 'Come here and listen; the ground seems hollow!'

'Knock again!' cried they. And he knocked and listened.

'Let us dig,' said the boy. And they dug, and found a large pit like a well, filled with honey up to the brim.

'This is better than firewood,' said they; 'it will bring us more money. And as you have found it, Hassebu, it is you who must go inside and dip out the honey and give to us, and we will take it to the town and sell it, and will divide the money with you.'

The following day each man brought every bowl and vessel he could find at home, and Hassebu filled them all with honey. And this he did every day for three months.

At the end of that time the honey was very nearly finished, and there was only a little left, quite at the bottom, and that was very deep down, so deep that it seemed as if it must be right in the middle of the earth. Seeing this, the men said to Hassebu, 'We will put a rope under your arms, and let you down, so that you may scrape up all the honey that is left, and when you have done we will lower the rope again, and you shall make it fast, and we will draw you up.'

'Very well,' answered the boy, and he went down, and he scraped and scraped till there was not so much honey left as would cover the point of a needle. 'Now I am ready!' he cried; but they consulted together and said, 'Let us leave him there inside the pit, and take his share of the money, and we will tell his mother, "Your son was caught by a lion and carried off into the forest, and we tried to follow him, but could not." '

Then they arose and went into the town and told his mother as they had agreed, and she wept much and made her mourning for many months. And when the men were dividing the money, one said, 'Let us send a little to our friend's mother,' and they sent some to her; and every day one took her rice, and one oil; one took her meat, and one took her cloth, every day.

It did not take long for Hassebu to find out that his companions had left him to die in the pit, but he had a brave heart, and hoped that he might be able to find a way out for himself. So he at once began to explore the pit and found it ran back a long way underground. And by night he slept, and by day he took a little of the honey he had gathered and ate it; and so many days passed by.

One morning, while he was sitting on a rock having his breakfast, a large scorpion dropped down at his feet, and he took a stone and killed it, fearing it would sting him. Then suddenly the thought darted into his head, 'This scorpion must have come from somewhere! Perhaps there is a hole. I will go and look for it,' and he felt all round the walls of the pit till he found a very little hole in the roof of the pit, with a tiny glimmer of light at the far end of it. Then his heart felt glad, and he took out his knife and dug and dug, till the little hole became a big one, and he could wriggle himself through. And when he had got outside, he saw a large open space in front of him, and a path leading out of it.

He went along the path, on and on, till he reached a large house, with a golden door standing open. Inside was a great hall, and in the middle of the hall a throne set with precious stones and a sofa spread with the softest cushions. And he went in and lay down on it, and fell fast asleep, for he had wandered far.

By-and-by there was a sound of people coming through the courtyard, and the measured tramp of soldiers. This was the King of the Snakes coming in state to his palace.

They entered the hall, but all stopped in surprise at finding a man lying on the king's own bed. The soldiers wished to kill him at once, but the king said, 'Leave him alone, put me on a chair,' and the soldiers who were carrying him knelt on the floor, and he slid from their shoulders on to a chair. When he was comfortably seated, he turned to his soldiers, and bade them wake the stranger gently. And they woke him, and he sat up and saw many snakes all round him, and one of them very beautiful, decked in royal robes.

'Who are you?' asked Hassebu.

'I am the King of the Snakes,' was the reply, 'and this is my palace. And will you tell me who you are, and where you come from?'

'My name is Hassebu, but whence I come I know not, nor whither I go.'

'Then stay for a little with me,' said the king, and he bade his soldiers bring water from the spring and fruits from the forest, and to set them before the guest.

For some days Hassebu rested and feasted in the palace of the King of the Snakes, and then he began to long for his mother and his own country. So he said to the King of the Snakes, 'Send me home, I pray.'

But the King of the Snakes answered, 'When you go home, you will do me evil!'

'I will do you no evil,' replied Hassebu; 'send me home, I pray.'

But the king said, 'I know it. If I send you home, you will come back, and kill me. I dare not do it.' But Hassebu begged so hard that at last the king said, 'Swear that when you get home you will not go to bathe where many people are gathered.' And Hassebu swore, and the king ordered his soldiers to take Hassebu in sight of his native city. Then he went straight to his mother's house, and the heart of his mother was glad.

Now the Sultan of the city was very ill, and all the wise men said that the only thing to cure him was the flesh of the King of the Snakes, and that the only man who could get it was a man with a strange mark on his chest. So the Vizir had set people to watch at the public baths, to see if such a man came there.

For three days Hassebu remembered his promise to the King of the Snakes, and did not go near the baths; then came a morning so hot he could hardly breathe, and he forgot all about it.

The moment he had slipped off his robe he was taken before the Vizir, who said to him, 'Lead us to the place where the King of the Snakes lives.'

'I do not know it!' answered he, but the Vizir did not believe him, and had him bound and beaten till his back was all torn.

Then Hassebu cried, 'Loose me, that I may take you.'

They went together a long, long way, till they reached the palace of the King of the Snakes.

And Hassebu said to the King: 'It was not I: look at my back and you will see how they drove me to it.'

'Who has beaten you like this?' asked the King.

'It was the Vizir,' replied Hassebu.

'Then I am already dead,' said the King sadly, 'but you must carry me there yourself.'

So Hassebu carried him. And on the way the King said, 'When I arrive, I shall be killed, and my flesh will be cooked. But take some of the water that I am boiled in, and put it in a bottle and lay it on one side. The Vizir will tell you to drink it, but be careful not to do so. Then take some more of the water, and drink it, and you will become a great physician, and the third supply you will give to the Sultan. And when the Vizir comes to you and asks, "Did you drink what I gave you?" you must answer, "I did, and this is for you," and he will drink it and die! and your soul will rest.'

And they went their way into the town, and all happened as the King of the Snakes had said.

And the Sultan loved Hassebu, who became a great physician, and cured many sick people. But he was always sorry for the poor King of the Snakes.