There was once upon a time a couple who had no children, and they prayed Heaven every day to send them a child, though it were no bigger than a hazel-nut. At last Heaven heard their prayer and sent them a child exactly the size of a hazel-nut, and it never grew an inch. The parents were very devoted to the little creature, and nursed and tended it carefully. Their tiny son too was as clever as he could be, and so sharp and sensible that all the neighbours marvelled over the wise things he said and did.

When the Hazel-nut child was fifteen years old, and was sitting one day in an egg-shell on the table beside his mother, she turned to him and said, 'You are now fifteen years old, and nothing can be done with you. What do you intend to be?'

'A messenger,' answered the Hazel-nut child.

Then his mother burst out laughing and said, 'What an idea! You a messenger! Why, your little feet would take an hour to go the distance an ordinary person could do in a minute!'

But the Hazel-nut child replied, 'Nevertheless I mean to be a messenger! Just send me a message and you'll see that I shall be back in next to no time.'

So his mother said, 'Very well, go to your aunt in the neighbouring village, and fetch me a comb.' The Hazel-nut child jumped quickly out of the egg-shell and ran out into the street. Here he found a man on horseback who was just setting out for the neighbouring village. He crept up the horse's leg, sat down under the saddle, and then began to pinch the horse and to prick it with a pin. The horse plunged and reared and then set off at a hard gallop, which it continued in spite of its rider's efforts to stop it. When they reached the village, the Hazel-nut child left off pricking the horse, and the poor tired creature pursued its way at a snail's pace. The Hazel-nut child took advantage of this, and crept down the horse's leg; then he ran to his aunt and asked her for a comb. On the way home he met another rider, and did the return journey in exactly the same way. When he handed his mother the comb that his aunt had given him, she was much amazed and asked him, 'But how did you manage to get back so quickly?'

'Ah! mother,' he replied, 'you see I was quite right when I said I knew a messenger was the profession for me.'

His father too possessed a horse which he often used to take out into the fields to graze. One day he took the Hazel-nut child with him. At midday the father turned to his small son and said, 'Stay here and look after the horse. I must go home and give your mother a message, but I shall be back soon.'

When his father had gone, a robber passed by and saw the horse grazing without any one watching it, for of course he could not see the Hazel-nut child hidden in the grass. So he mounted the horse and rode away. But the Hazel-nut child, who was the most active little creature, climbed up the horse's tail and began to bite it on the back, enraging the creature to such an extent that it paid no attention to the direction the robber tried to make it go in, but galloped straight home. The father was much astonished when he saw a stranger riding his horse, but the Hazel-nut child climbed down quickly and told him all that had happened, and his father had the robber arrested at once and put into prison.

One autumn when the Hazel-nut child was twenty years old he said to his parents: 'Farewell, my dear father and mother. I am going to set out into the world, and as soon as I have become rich I will return home to you.'

The parents laughed at the little man's words, but did not believe him for a moment. In the evening the Hazel-nut child crept on to the roof, where some storks had built their nest. The storks were fast asleep, and he climbed on to the back of the father-stork and bound a silk cord round the joint of one of its wings, then he crept among its soft downy feathers and fell asleep.

The next morning the storks flew towards the south, for winter was approaching. The Hazel-nut child flew through the air on the stork's back, and when he wanted to rest he bound his silk cord on to the joint of the bird's other wing, so that it could not fly any farther. In this way he reached the country of the black people, where the storks took up their abode close to the capital. When the people saw the Hazel-nut child they were much astonished, and took him with the stork to the King of the country. The King was delighted with the little creature and kept him always beside him, and he soon grew so fond of the little man that he gave him a diamond four times as big as himself. The Hazel-nut child fastened the diamond firmly under the stork's neck with a ribbon, and when he saw that the other storks were getting ready for their northern flight, he untied the silk cord from his stork's wings, and away they went, getting nearer home every minute. At length the Hazel-nut child came to his native village; then he undid the ribbon from the stork's neck and the diamond fell to the ground; he covered it first with sand and stones, and then ran to get his parents, so that they might carry the treasure home, for he himself was not able to lift the great diamond.

So the Hazel-nut child and his parents lived in happiness and prosperity after this till they died.