There was once a minister who spent his whole time in trying to find a servant who would undertake to ring the church bells at midnight, in addition to all his other duties.

Of course it was not everyone who cared to get up in the middle of the night, when he had been working hard all day; still, a good many had agreed to do it. But the strange thing was that no sooner had the servant set forth to perform his task than he disappeared, as if the earth had swallowed him up. No bells were rung, and no ringer ever came back. The minister did his best to keep the matter secret, but it leaked out for all that, and the end of it was that no one would enter his service. Indeed, there were even those who whispered that the minister himself had murdered the missing men!

It was to no purpose that Sunday after Sunday the minister gave out from his pulpit that double wages would be paid to anyone that would fulfil the sacred duty of ringing the bells of the church. No one took the slightest notice of any offer he might make, and the poor man was in despair, when one day, as he was standing at his house door, a youth known in the village as Clever Hans came up to him. 'I am tired of living with a miser who will not give me enough to eat and drink,' said he, 'and I am ready to do all you want.' 'Very good, my son,' replied the minister, 'you shall have the chance of proving your courage this very night. To-morrow we will settle what your wages are to be.'

Hans was quite content with this proposal, and went straight into the kitchen to begin his work, not knowing that his new master was quite as stingy as his old one. In the hope that his presence might be a restraint upon them, the minister used to sit at the table during his servants' meals, and would exhort them to drink much and often, thinking that they would not be able to eat as well, and beef was dearer than beer. But in Hans he had met his match, and the minister soon found to his cost that in his case at any rate a full cup did not mean an empty plate.

About an hour before midnight, Hans entered the church and locked the door behind him, but what was his surprise when, in place of the darkness and silence he expected, he found the church brilliantly lighted, and a crowd of people sitting round a table playing cards. Hans felt no fear at this strange sight, or was prudent enough to hide it if he did, and, going up to the table, sat down amongst the players. One of them looked up and asked, 'My friend, what are you doing here?' and Hans gazed at him for a moment, then laughed and answered, 'Well, if anybody has a right to put that question, it is I! And if _I_ do not put it, it will certainly be wiser for you not to do so!'

Then he picked up some cards, and played with the unknown men as if he had known them all his life. The luck was on his side, and soon the money of the other gamblers found its way from their pockets into his. On the stroke of midnight the cock crew, and in an instant lights, table, cards, and people all had vanished, and Hans was left alone.

He groped about for some time, till he found the staircase in the tower, and then began to feel his way up the steps.

On the first landing a glimmer of light came through a slit in the wall, and he saw a tiny man sitting there, without a head. 'Ho! ho! my little fellow, what are you doing there?' asked Hans, and, without waiting for an answer, gave him a kick which sent him flying down the stairs. Then he climbed higher still, and finding as he went dumb watchers sitting on every landing, treated them as he had done the first.

At last he reached the top, and as he paused for a moment to look round him he saw another headless man cowering in the very bell itself, waiting till Hans should seize the bell-pull in order to strike him a blow with the clapper, which would soon have made an end of him.

'Stop, my little friend!' cried Hans. 'That is not part of the bargain! Perhaps you saw how your comrades walked down stairs, and you are going after them. But as you are in the highest place you shall make a more dignified exit, and follow them through the window!'

With these words he began to climb the ladder, in order to take the little man from the bell and carry out his threat.

At this the dwarf cried out imploringly, 'Oh, brother! spare my life, and I promise that neither I nor my comrades will ever trouble you any more. I am small and weak, but who knows whether some day I shall not be able to reward you.'

'You wretched little shrimp,' replied Hans, 'a great deal of good your gratitude is likely to do me! But as I happen to be feeling in a cheerful mood to-night I will let you have your life. But take care how you come across me again, or you may not escape so easily!'

The headless man thanked him humbly, slid hastily down the bell rope, and ran down the steps of the tower as if he had left a fire behind him. Then Hans began to ring lustily.

When the minister heard the sound of the midnight bells he wondered greatly, but rejoiced that he had at last found some one to whom he could trust this duty. Hans rang the bells for some time, then went to the hay-loft, and fell fast asleep.

Now it was the custom of the minister to get up very early, and to go round to make sure that the men were all at their work. This morning everyone was in his place except Hans, and no one knew anything about him. Nine o'clock came, and no Hans, but when eleven struck the minister began to fear that he had vanished like the ringers who had gone before him. When, however, the servants all gathered round the table for dinner, Hans at last made his appearance stretching himself and yawning.

'Where have you been all this time?' asked the minister.

'Asleep,' said Hans.

'Asleep!' exclaimed the minister in astonishment. 'You don't mean to tell me that you can go on sleeping till mid-day?'

'That is exactly what I do mean,' replied Hans. 'If one works in the night one must sleep in the day, just as if one works in the day one sleeps in the night. If you can find somebody else to ring the bells at midnight I am ready to begin work at dawn; but if you want me to ring them I must go on sleeping till noon at the very earliest.'

The minister tried to argue the point with him, but at length the following agreement was come to. Hans was to give up the ringing, and was to work like the rest from sunrise to sunset, with the exception of an hour after breakfast and an hour after dinner, when he might go to sleep. 'But, of course,' added the minister carelessly, 'it may happen now and then, especially in winter, when the days are short, that you will have to work a little longer, to get something finished.'

'Not at all!' answered Hans. 'Unless I were to leave off work earlier in summer, I will not do a stroke more than I have promised, and that is from dawn to dark; so you know what you have to expect.'

A few weeks later the minister was asked to attend a christening in the neighbouring town. He bade Hans come with him, but, as the town was only a few hours' ride from where he lived, the minister was much surprised to see Hans come forth laden with a bag containing food.

'What are you taking that for?' asked the minister. 'We shall be there before dark.'

'Who knows?' replied Hans. 'Many things may happen to delay our journey, and I need not remind you of our contract that the moment the sun sets I cease to be your servant. If we don't reach the town while it is still daylight I shall leave you to shift for yourself.'

The minister thought he was joking, and made no further remark. But when they had left the village behind them, and had ridden a few miles, they found that snow had fallen during the night, and had been blown by the wind into drifts. This hindered their progress, and by the time they had entered the thick wood which lay between them and their destination the sun was already touching the tops of the trees. The horses ploughed their way slowly through the deep soft snow and as they went Hans kept turning to look at the sun, which lay at their backs.

'Is there anything behind you?' asked the minister. 'Or what is it you are always turning round for?'

'I turn round because I have no eyes in the back of my neck,' said Hans.

'Cease talking nonsense,' replied the minister, 'and give all your mind to getting us to the town before nightfall.'

Hans did not answer, but rode on steadily, though every now and then he cast a glance over his shoulder.

When they arrived in the middle of the wood the sun sank altogether. Then Hans reined up his horse, took his knapsack, and jumped out of the sledge.

'What are you doing? Are you mad?' asked the minister, but Hans answered quietly, 'The sun is set and my work is over, and I am going to camp here for the night.'

In vain the master prayed and threatened, and promised Hans a large reward if he would only drive him on. The young man was not to be moved.

'Are you not ashamed to urge me to break my word?' said he. 'If you want to reach the town to-night you must go alone. The hour of my freedom has struck, and I cannot go with you.'

'My good Hans,' entreated the minister, 'I really ought not to leave you here. Consider what danger you would be in! Yonder, as you see, a gallows is set up, and two evil-doers are hanging on it. You could not possibly sleep with such ghastly neighbours.'

'Why not?' asked Hans. 'Those gallows birds hang high in the air, and my camp will be on the ground; we shall have nothing to do with each other.' As he spoke, he turned his back on the minister, and went his way.

There was no help for it, and the minister had to push on by himself, if he expected to arrive in time for the christening. His friends were much surprised to see him drive up without a coachman, and thought some accident had happened. But when he told them of his conversation with Hans they did not know which was the most foolish, master or man.

It would have mattered little to Hans had he known what they were saying or thinking of him. He satisfied his hunger with the food he had in his knapsack, lit his pipe, pitched his tent under the boughs of a tree, wrapped himself in his furs, and went sound asleep. After some hours, he was awakened by a sudden noise, and sat up and looked about him. The moon was shining brightly above his head, and close by stood two headless dwarfs, talking angrily. At the sight of Hans the little dwarfs cried out:

'It is he! It is he!' and one of them stepping nearer exclaimed, 'Ah, my old friend! it is a lucky chance that has brought us here. My bones still ache from my fall down the steps of the tower. I dare say you have not forgotten that night! Now it is the turn of your bones. Hi! comrades, make haste! make haste!'

Like a swarm of midges, a host of tiny headless creatures seemed to spring straight out of the ground, and every one was armed with a club. Although they were so small, yet there were such numbers of them and they struck so hard that even a strong man could do nothing against them. Hans thought his last hour was come, when just as the fight was at the hottest another little dwarf arrived on the scene.

'Hold, comrades!' he shouted, turning to the attacking party. 'This man once did me a service, and I am his debtor. When I was in his power he granted me my life. And even if he did throw you downstairs, well, a warm bath soon cured your bruises, so you must just forgive him and go quietly home.'

The headless dwarfs listened to his words and disappeared as suddenly as they had come. As soon as Hans recovered himself a little he looked at his rescuer, and saw he was the dwarf he had found seated in the church bell.

'Ah!' said the dwarf, seating himself quietly under the tree. 'You laughed at me when I told you that some day I might do you a good turn. Now you see I was right, and perhaps you will learn for the future not to despise any creature, however small.'

'I thank you from my heart,' answered Hans. 'My bones are still sore from their blows, and had it not been for you I should indeed have fared badly.'

'I have almost paid my debt,' went on the little man, 'but as you have suffered already, I will do more, and give you a piece of information. You need not remain any longer in the service of that stingy minister, but when you get home to-morrow go at once to the north corner of the church, and there you will find a large stone built into the wall, but not cemented like the rest. The day after to-morrow the moon is full, and at midnight you must go to the spot and get the stone out of the wall with a pickaxe. Under the stone lies a great treasure, which has been hidden there in time of war. Besides church plate, you will find bags of money, which have been lying in this place for over a hundred years, and no one knows to whom it all belongs. A third of this money you must give to the poor, but the rest you may keep for yourself.' As he finished, the cocks in the village crowed, and the little man was nowhere to be seen. Hans found that his limbs no longer pained him, and lay for some time thinking of the hidden treasure. Towards morning he fell asleep.

The sun was high in the heavens when his master returned from the town.

'Hans,' said he, 'what a fool you were not to come with me yesterday! I was well feasted and entertained, and I have money in my pocket into the bargain,' he went on, rattling some coins while he spoke, to make Hans understand how much he had lost.

'Ah, sir,' replied Hans calmly, 'in order to have gained so much money you must have lain awake all night, but I have earned a hundred times that amount while I was sleeping soundly.'

'How did you manage that?' asked the minister eagerly, but Hans answered, 'It is only fools who boast of their farthings; wise men take care to hide their crowns.'

They drove home, and Hans neglected none of his duties, but put up the horses and gave them their food before going to the church corner, where he found the loose stone, exactly in the place described by the dwarf. Then he returned to his work.

The first night of the full moon, when the whole village was asleep, he stole out, armed with a pickaxe, and with much difficulty succeeded in dislodging the stone from its place. Sure enough, there was the hole, and in the hole lay the treasure, exactly as the little man had said.

The following Sunday he handed over the third part to the village poor, and informed the minister that he wished to break his bond of service. As, however, he did not claim any wages, the minister made no objections, but allowed him to do as he wished. So Hans went his way, bought himself a large house, and married a young wife, and lived happily and prosperously to the end of his days.