Once upon a time there were a King and a Queen who had an only daughter, called Hadvor, who was fair and beautiful, and being an only child, was heir to the kingdom. The King and Queen had also a foster son, named Hermod, who was just about the same age as Hadvor, and was good-looking, as well as clever at most things. Hermod and Hadvor often played together while they were children, and liked each other so much that while they were still young they secretly plighted their troth to each other.

As time went on the Queen fell sick, and suspecting that it was her last illness, sent for the King to come to her. When he came she told him that she had no long time to live, and therefore wished to ask one thing of him, which was, that if he married another wife he should promise to take no other one than the Queen of Hetland the Good. The King gave the promise, and thereafter the Queen died.

Time went past, and the King, growing tired of living alone, fitted out his ship and sailed out to sea. As he sailed there came upon him so thick a mist that he altogether lost his bearings, but after long trouble he found land. There he laid his ship to, and went on shore all alone. After walking for some time he came to a forest, into which he went a little way and stopped. Then he heard sweet music from a harp, and went in the direction of the sound until he came to a clearing, and there he saw three women, one of whom sat on a golden chair, and was beautifully and grandly dressed; she held a harp in her hands, and was very sorrowful. The second was also finely dressed, but younger in appearance, and also sat on a chair, but it was not so grand as the first one's. The third stood beside them, and was very pretty to look at; she had a green cloak over her other clothes, and it was easy to see that she was maid to the other two.

After the King had looked at them for a little he went forward and saluted them. The one that sat on the golden chair asked him who he was and where he was going; and he told her all the story --how he was a king, and had lost his queen, and was now on his way to Hetland the Good, to ask the Queen of that country in marriage. She answered that fortune had contrived this wonderfully, for pirates had plundered Hetland and killed the King, and she had fled from the land in terror, and had come hither after great trouble, and she was the very person he was looking for, and the others were her daughter and maid. The King immediately asked her hand; she gladly received his proposal and accepted him at once. Thereafter they all set out, and made their way to the ship; and after that nothing is told of their voyage until the King reached his own country. There he made a great feast, and celebrated his marriage with this woman; and after that things are quiet for a time.

Hermod and Hadvor took but little notice of the Queen and her daughter, but, on the other hand, Hadvor and the Queen's maid, whose name was Olof, were very friendly, and Olof came often to visit Hadvor in her castle. Before long the King went out to war, and no sooner was he away than the Queen came to talk with Hermod, and said that she wanted him to marry her daughter. Hermod told her straight and plain that he would not do so, at which the Queen grew terribly angry, and said that in that case neither should he have Hadvor, for she would now lay this spell on him, that he should go to a desert island and there be a lion by day and a man by night. He should also think always of Hadvor, which would cause him all the more sorrow, and from this spell he should never be freed until Hadvor burned the lion's skin, and that would not happen very soon.

As soon as the Queen had finished her speech Hermod replied that he also laid a spell on her, and that was, that as soon as he was freed from her enchantments she should become a rat and her daughter a mouse, and fight with each other in the hall until he killed them with his sword.

After this Hermod disappeared, and no one knew what had become of him; the Queen caused search to be made for him, but he could nowhere be found. One time, when Olof was in the castle beside Hadvor, she asked the Princess if she knew where Hermod had gone to. At this Hadvor became very sad, and said that she did not.

'I shall tell you then,' said Olof, 'for I know all about it. Hermod has disappeared through the wicked devices of the Queen, for she is a witch, and so is her daughter, though they have put on these beautiful forms. Because Hermod would not fall in with the Queen's plans, and marry her daughter, she has laid a spell on him, to go on an island and be a lion by day and a man by night, and never be freed from this until you burn the lion's skin. Besides,' said Olof, 'she has looked out a match for you; she has a brother in the Underworld, a three-headed Giant, whom she means to turn into a beautiful prince and get him married to you. This is no new thing for the Queen; she took me away from my parents' house and compelled me to serve her; but she has never done me any harm, for the green cloak I wear protects me against all mischief.

Hadvor now became still sadder than before at the thought of the marriage destined for her, and entreated Olof to think of some plan to save her.

'I think,' said Olof, 'that your wooer will come up through the floor of the castle to you, and so you must be prepared when you hear the noise of his coming and the floor begins to open, and have at hand blazing pitch, and pour plenty of it into the opening. That will prove too much for him.'

About this time the King came home from his expedition, and thought it a great blow that no one knew what had become of Hermod; but the Queen consoled him as best she could, and after a time the King thought less about his disappearance.

Hadvor remained in her castle, and had made preparations to receive her wooer when he came. One night, not long after, a loud noise and rumbling was heard under the castle. Hadvor at once guessed what it was, and told her maids to be ready to help her. The noise and thundering grew louder and louder, until the floor began to open, whereupon Hadvor made them take the caldron of pitch and pour plenty of it into the opening. With that the noises grew fainter and fainter, till at last they ceased altogether.

Next morning the Queen rose early, and went out to the Palace gate, and there she found her brother the Giant lying dead. She went up to him and said, 'I pronounce this spell, that you become a beautiful prince, and that Hadvor shall be unable to say anything against the charges that I shall bring against her.'

The body of the dead Giant now became that of a beautiful prince, and the Queen went in again.

'I don't think,' said she to the King, 'that your daughter is as good as she is said to be. My brother came and asked her hand, and she has had him put to death. I have just found his dead body lying at the Palace gate.'

The King went along with the Queen to see the body, and thought it all very strange; so beautiful a youth, he said, would have been a worthy match for Hadvor, and he would readily have agreed to their marriage. The Queen asked leave to decide what Hadvor's punishment should be, which the King was very willing to allow, so as to escape from punishing his own daughter. The Queen's decision was that the King should make a big grave-mound for her brother, and put Hadvor into it beside him.

Olof knew all the plans of the Queen, and went to tell the Princess what had been done, whereupon Hadvor earnestly entreated her to tell her what to do.

'First and foremost,' said Olof, 'you must get a wide cloak to wear over your other clothes, when you are put into the mound. The Giant's ghost will walk after you are both left together in there, and he will have two dogs along with him. He will ask you to cut pieces out of his legs to give to the dogs, but that you must not promise to do unless he tells you where Hermod has gone to, and tells you how to find him. He will then let you stand on his shoulders, so as to get out of the mound; but he means to cheat you all the same, and will catch you by the cloak to pull you back again; but you must take care to have the cloak loose on your shoulders, so that he will only get hold of that.'

The mound was all ready now, and the Giant laid in it, and into it Hadvor also had to go without being allowed to make any defence. After they were both left there everything happened just as Olof had said. The prince became a Giant again, and asked Hadvor to cut the pieces out of his legs for the dogs; but she refused until he told her that Hermod was in a desert island, which she could not reach unless she took the skin off the soles of his feet and made shoes out of that; with these shoes she could travel both on land and sea. This Hadvor now did, and the Giant then let her get up on his shoulders to get out of the mound. As she sprang out he caught hold of her cloak; but she had taken care to let it lie loose on her shoulders, and so escaped.

She now made her way down to the sea, to where she knew there was the shortest distance over to the island in which Hermod was. This strait she easily crossed, for the shoes kept her up. On reaching the island she found a sandy beach all along by the sea, and high cliffs above. Nor could she see any way to get up these, and so, being both sad at heart and tired with the long journey, she lay down and fell asleep. As she slept she dreamed that a tall woman came to her and said, 'I know that you are Princess Hadvor, and are searching for Hermod. He is on this island; but it will be hard for you to get to him if you have no one to help you, for you cannot climb the cliffs by your own strength. I have therefore let down a rope, by which you will be able to climb up; and as the island is so large that you might not find Hermod's dwelling-place so easily, I lay down this clew beside you. You need only hold the end of the thread, and the clew will run on before and show you the way. I also lay this belt beside you, to put on when you awaken; it will keep you from growing faint with hunger.'

The woman now disappeared, and Hadvor woke, and saw that all her dream had been true. The rope hung down from the cliff, and the clew and belt lay beside her. The belt she put on, the rope enabled her to climb up the cliff, and the clew led her on till she came to the mouth of a cave, which was not very big. She went into the cave, and saw there a low couch, under which she crept and lay down.

When evening came she heard the noise of footsteps outside, and became aware that the lion had come to the mouth of the cave, and shook itself there, after which she heard a man coming towards the couch. She was sure this was Hermod, because she heard him speaking to himself about his own condition, and calling to mind Hadvor and other things in the old days. Hadvor made no sign, but waited till he had fallen asleep, and then crept out and burned the lion's skin, which he had left outside. Then she went back into the cave and wakened Hermod, and they had a most joyful meeting.

In the morning they talked over their plans, and were most at a loss to know how to get out of the island. Hadvor told Hermod her dream, and said she suspected there was some one in the island who would be able to help them. Hermod said he knew of a Witch there, who was very ready to help anyone, and that the only plan was to go to her. So they went to the Witch's cave, and found her there with her fifteen young sons, and asked her to help them to get to the mainland.

'There are other things easier than that,' said she, 'for the Giant that was buried will be waiting for you, and will attack you on the way, as he has turned himself into a big whale. I shall lend you a boat, however, and if you meet the whale and think your lives are in danger, then you can name me by name.'

They thanked her greatly for her help and advice, and set out from the island, but on the way they saw a huge fish coming towards them, with great splashing and dashing of waves. They were sure of what it was, and thought they had as good reason as ever they would have to call on the Witch, and so they did. The next minute they saw coming after them another huge whale, followed by fifteen smaller ones. All of these swam past the boat and went on to meet the whale. There was a fierce battle then, and the sea became so stormy that it was not very easy to keep the boat from being filled by the waves. After this fight had gone on for some time, they saw that the sea was dyed with blood; the big whale and the fifteen smaller ones disappeared, and they got to land safe and sound.

Now the story goes back to the King's hall, where strange things had happened in the meantime. The Queen and her daughter had disappeared, but a rat and a mouse were always fighting with each other there. Ever so many people had tried to drive them away, but no one could manage it. Thus some time went on, while the King was almost beside himself with sorrow and care for the loss of his Queen, and because these monsters destroyed all mirth in the hall.

One evening, however, while they all sat dull and down-hearted, in came Hermod with a sword by his side, and saluted the King, who received him with the greatest joy, as if he had come back from the dead. Before Hermod sat down, however, he went to where the rat and the mouse were fighting, and cut them in two with his sword. All were astonished then by seeing two witches lying dead on the floor of the hall.

Hermod now told the whole story to the King, who was very glad to be rid of such vile creatures. Next he asked for the hand of Hadvor, which the King readily gave him, and being now an old man, gave the kingdom to him as well; and so Hermod became King.

Olof married a good-looking nobleman, and that is the end of the story.