Many many years ago there lived a king and queen who had one only son, called Sigurd. When the little boy was only ten years old the queen, his mother, fell ill and died, and the king, who loved her dearly, built a splendid monument to his wife's memory, and day after day he sat by it and bewailed his sad loss.

One morning, as he sat by the grave, he noticed a richly dressed lady close to him. He asked her name and she answered that it was Ingiborg, and seemed surprised to see the king there all alone. Then he told her how he had lost his queen, and how he came daily to weep at her grave. In return, the lady informed him that she had lately lost her husband, and suggested that they might both find it a comfort if they made friends.

This pleased the king so much that he invited her to his palace, where they saw each other often; and after a time he married her.

After the wedding was over he soon regained his good spirits, and used to ride out hunting as in old days; but Sigurd, who was very fond of his stepmother, always stayed at home with her.

One evening Ingiborg said to Sigurd: 'To-morrow your father is going out hunting, and you must go with him.' But Sigurd said he would much rather stay at home, and the next day when the king rode off Sigurd refused to accompany him. The stepmother was very angry, but he would not listen, and at last she assured him that he would be sorry for his disobedience, and that in future he had better do as he was told.

After the hunting party had started she hid Sigurd under her bed, and bade him be sure to lie there till she called him.

Sigurd lay very still for a long while, and was just thinking it was no good staying there any more, when he felt the floor shake under him as if there were an earthquake, and peeping out he saw a great giantess wading along ankle deep through the ground and ploughing it up as she walked.

'Good morning, Sister Ingiborg,' cried she as she entered the room, 'is Prince Sigurd at home?'

'No,' said Ingiborg; 'he rode off to the forest with his father this morning.' And she laid the table for her sister and set food before her. After they had both done eating the giantess said: 'Thank you, sister, for your good dinner--the best lamb, the best can of beer and the best drink I have ever had; but--is not Prince Sigurd at home?'

Ingiborg again said 'No'; and the giantess took leave of her and went away. When she was quite out of sight Ingiborg told Sigurd to come out of his hiding-place.

The king returned home at night, but his wife told him nothing of what had happened, and the next morning she again begged the prince to go out hunting with his father. Sigurd, however, replied as before, that he would much rather stay at home.

So once more the king rode off alone. This time Ingiborg hid Sigurd under the table, and scolded him well for not doing as she bade him. For some time he lay quite still, and then suddenly the floor began to shake, and a giantess came along wading half way to her knees through the ground.

As she entered the house she asked, as the first one had done: 'Well, Sister Ingiborg, is Prince Sigurd at home?'

'No,' answered Ingiborg,' he rode off hunting with his father this morning'; and going to the cupboard she laid the table for her sister. When they had finished their meal the giantess rose and said: 'Thank you for all these nice dishes, and for the best lamb, the best can of beer and the nicest drink I have ever had; but--is Prince Sigurd really not at home?'

'No, certainly not!' replied Ingiborg; and with that they took leave of each other.

When she was well out of sight Sigurd crept from under the table, and his stepmother declared that it was most important that he should not stay at home next day; but he said he did not see what harm could come of it, and he did not mean to go out hunting, and the next morning, when the king prepared to start, Ingiborg implored Sigurd to accompany his father. But it was all no use, he was quite obstinate and would not listen to a word she said. 'You will have to hide me again,' said he, so no sooner had the king gone than Ingiborg hid Sigurd between the wall and the panelling, and by-and-by there was heard once more a sound like an earthquake, as a great giantess, wading knee deep through the ground, came in at the door.

'Good day, Sister Ingiborg!' she cried, in a voice like thunder; 'is Prince Sigurd at home?'

'Oh, no,' answered Ingiborg, 'he is enjoying himself out there in the forest. I expect it will be quite dark before he comes back again.'

'That's a lie!' shouted the giantess. And they squabbled about it till they were tired, after which Ingiborg laid the table; and when the giantess had done eating she said: 'Well, I must thank you for all these good things, and for the best lamb, the best can of beer and the best drink I have had for a long time; but--are you quite sure Prince Sigurd is not at home?'

'Quite,' said Ingiborg. 'I've told you already that he rode off with his father this morning to hunt in the forest.'

At this the giantess roared out with a terrible voice: 'If he is near enough to hear my words, I lay this spell on him: Let him be half scorched and half withered; and may he have neither rest nor peace till he finds me.' And with these words she stalked off.

For a moment Ingiborg stood as if turned to stone, then she fetched Sigurd from his hiding-place, and, to her horror, there he was, half scorched and half withered.

'Now you see what has happened through your own obstinacy,' said she; 'but we must lose no time, for your father will soon be coming home.'

Going quickly into the next room she opened a chest and took out a ball of string and three gold rings, and gave them to Sigurd, saying: 'If you throw this ball on the ground it will roll along till it reaches some high cliffs. There you will see a giantess looking out over the rocks. She will call down to you and say: "Ah, this is just what I wanted! Here is Prince Sigurd. He shall go into the pot to-night"; but don't be frightened by her. She will draw you up with a long boat-hook, and you must greet her from me, and give her the smallest ring as a present. This will please her, and she will ask you to wrestle with her. When you are exhausted, she will offer you a horn to drink out of, and though she does not know it, the wine will make you so strong that you will easily be able to conquer her. After that she will let you stay there all night. The same thing will happen with my two other sisters. But, above all, remember this: should my little dog come to you and lay his paws on you, with tears running down his face, then hurry home, for my life will be in danger. Now, good-bye, and don't forget your stepmother.'

Then Ingiborg dropped the ball on the ground, and Sigurd bade her farewell.

That same evening the ball stopped rolling at the foot of some high rocks, and on glancing up, Sigurd saw the giantess looking out at the top.

'Ah, just what I wanted!' she cried out when she saw him; 'here is Prince Sigurd. He shall go into the pot to-night. Come up, my friend, and wrestle with me.'

With these words she reached out a long boat hook and hauled him up the cliff. At first Sigurd was rather frightened, but he remembered what Ingiborg had said, and gave the giantess her sister's message and the ring.

The giantess was delighted, and challenged him to wrestle with her. Sigurd was fond of all games, and began to wrestle with joy; but he was no match for the giantess, and as she noticed that he was getting faint she gave him a horn to drink out of, which was very foolish on her part, as it made Sigurd so strong that he soon overthrew her.

'You may stay here to-night,' said she; and he was glad of the rest.

Next morning Sigurd threw down the ball again and away it rolled for some time, till it stopped at the foot of another high rock. Then he looked up and saw another giantess, even bigger and uglier than the first one, who called out to him: 'Ah, this is just what I wanted! Here is Prince Sigurd. He shall go into the pot to-night. Come up quickly and wrestle with me.' And she lost no time in hauling him up.

The prince gave her his stepmother's message and the second largest ring. The giantess was greatly pleased when she saw the ring, and at once challenged Sigurd to wrestle with her.

They struggled for a long time, till at last Sigurd grew faint; so she handed him a horn to drink from, and when he had drunk he became so strong that he threw her down with one hand.

On the third morning Sigurd once more laid down his ball, and it rolled far away, till at last it stopped under a very high rock indeed, over the top of which the most hideous giantess that ever was seen looked down.

When she saw who was there she cried out: 'Ah, this is just what I wanted! Here comes Prince Sigurd. Into the pot he goes this very night. Come up here, my friend, and wrestle with me.' And she hauled him up just as her sisters had done.

Sigurd then gave her his stepmother's message and the last and largest ring. The sight of the red gold delighted the giantess, and she challenged Sigurd to a wrestling match. This time the fight was fierce and long, but when at length Sigurd's strength was failing the giantess gave him something to drink, and after he had drunk it he soon brought her to her knees. 'You have beaten me,' she gasped, so now, listen to me. 'Not far from here is a lake. Go there; you will find a little girl playing with a boat. Try to make friends with her, and give her this little gold ring. You are stronger than ever you were, and I wish you good luck.'

With these words they took leave of each other, and Sigurd wandered on till he reached the lake, where he found the little girl playing with a boat, just as he had been told. He went up to her and asked what her name was.

She was called Helga, she answered, and she lived near by.

So Sigurd gave her the little gold ring, and proposed that they should have a game. The little girl was delighted, for she had no brothers or sisters, and they played together all the rest of the day.

When evening came Sigurd asked leave to go home with her, but Helga at first forbade him, as no stranger had ever managed to enter their house without being found out by her father, who was a very fierce giant.

However, Sigurd persisted, and at length she gave way; but when they came near the door she held her glove over him and Sigurd was at once transformed into a bundle of wool. Helga tucked the bundle under her arm and threw it on the bed in her room.

Almost at the same moment her father rushed in and hunted round in every corner, crying out: 'This place smells of men. What's that you threw on the bed, Helga?'

'A bundle of wool,' said she.

'Oh, well, perhaps it was that I smelt,' said the old man, and troubled himself no more.

The following day Helga went out to play and took the bundle of wool with her under her arm. When she reached the lake she held her glove over it again and Sigurd resumed his own shape.

They played the whole day, and Sigurd taught Helga all sorts of games she had never even heard of. As they walked home in the evening she said: 'We shall be able to play better still to-morrow, for my father will have to go to the town, so we can stay at home.'

When they were near the house Helga again held her glove over Sigurd, and once more he was turned into a bundle of wool, and she carried him in without his being seen.

Very early next morning Helga's father went to the town, and as soon as he was well out of the way the girl held up her glove and Sigurd was himself again. Then she took him all over the house to amuse him, and opened every room, for her father had given her the keys before he left; but when they came to the last room Sigurd noticed one key on the bunch which had not been used and asked which room it belonged to.'

Helga grew red and did not answer.

'I suppose you don't mind my seeing the room which it opens?' asked Sigurd, and as he spoke he saw a heavy iron door and begged Helga to unlock it for him. But she told him she dared not do so, at least if she did open the door it must only be a very tiny chink; and Sigurd declared that would do quite well.

The door was so heavy, that it took Helga some time to open it, and Sigurd grew so impatient that he pushed it wide open and walked in. There he saw a splendid horse, all ready saddled, and just above it hung a richly ornamented sword on the handle of which was engraved these words: 'He who rides this horse and wears this sword will find happiness.'

At the sight of the horse Sigurd was so filled with wonder that he was not able to speak, but at last he gasped out: 'Oh, do let me mount him and ride him round the house! Just once; I promise not to ask any more.'

'Ride him round the house! ' cried Helga, growing pale at the mere idea. 'Ride Gullfaxi! Why father would never, never forgive me, if I let you do that.'

'But it can't do him any harm,' argued Sigurd; 'you don't know how careful I will be. I have ridden all sorts of horses at home, and have never fallen off not once. Oh, Helga, do!'

'Well, perhaps, if you come back directly,' replied Helga, doubtfully; 'but you must be very quick, or father will find out!'

But, instead of mounting Gullfaxi, as she expected, Sigurd stood still.

'And the sword,' he said, looking fondly up to the place where it hung. 'My father is a king, but he has not got any sword so beautiful as that. Why, the jewels in the scabbard are more splendid than the big ruby in his crown! Has it got a name? Some swords have, you know.'

'It is called "Gunnfjoder," the "Battle Plume,"' answered Helga, 'and "Gullfaxi" means "Golden Mane." I don't suppose, if you are to get on the horse at all, it would matter your taking the sword too. And if you take the sword you will have to carry the stick and the stone and the twig as well.'

'They are easily carried,' said Sigurd, gazing at them with scorn; 'what wretched dried-up things! Why in the world do you keep them?'

'Bather says that he would rather lose Gullfaxi than lose them,' replied Helga, 'for if the man who rides the horse is pursued he has only to throw the twig behind him and it will turn into a forest, so thick that even a bird could hardly fly through. But if his enemy happens to know magic, and can throw down the forest, the man has only to strike the stone with the stick, and hailstones as large as pigeons' eggs will rain down from the sky and will kill every one for twenty miles round.'

Having said all this she allowed Sigurd to ride 'just once' round the house, taking the sword and other things with him. But when he had ridden round, instead of dismounting, he suddenly turned the horse's head and galloped away.

Soon after this Helga's father came home and found his daughter in tears. He asked what was the matter, and when he heard all that had happened, he rushed off as fast as he could to pursue Sigurd.

Now, as Sigurd happened to look behind him he saw the giant coming after him with great strides, and in all haste he threw the twig behind him. Immediately such a thick wood sprang up at once between him and his enemy that the giant was obliged to run home for an axe with which to cut his way through.

The next time Sigurd glanced round, the giant was so near that he almost touched Gullfaxi's tail. In an agony of fear Sigurd turned quickly in his saddle and hit the stone with the stick. No sooner had he done this than a terrible hailstorm burst behind, and the giant was killed on the spot.

But had Sigurd struck the stone without turning round, the hail would have driven right into his face and killed him instead.

After the giant was dead Sigurd rode on towards his own home, and on the way he suddenly met his stepmother's little dog, running to meet him, with tears pouring down its face. He galloped on as hard as he could, and on arriving found nine men-servants in the act of tying Queen Ingiborg to a post in the courtyard of the palace, where they intended to burn her.

Wild with anger Prince Sigurd sprang from his horse and, sword in hand, fell on the men and killed them all. Then he released his stepmother, and went in with her to see his father.

The king lay in bed sick with sorrow, and neither eating nor drinking, for he thought that his son had been killed by the queen. He could hardly believe his own eyes for joy when he saw the prince, and Sigurd told him all his adventures.

After that Prince Sigurd rode back to fetch Helga, and a great feast was made which lasted three days; and every one said no bride was ever seen so beautiful as Helga, and they lived happily for many, many years, and everybody loved them.