Far away, in North America, where the Red Indians dwell, there lived a long time ago a beautiful maiden, who was lovelier than any other girl in the whole tribe. Many of the young braves sought her in marriage, but she would listen to one only--a handsome chief, who had taken her fancy some years before. So they were to be married, and great rejoicings were made, and the two looked forward to a long life of happiness together, when the very night before the wedding feast a sudden illness seized the girl, and, without a word to her friends who were weeping round her, she passed silently away.

The heart of her lover had been set upon her, and the thought of her remained with him night and day. He put aside his bow, and went neither to fight nor to hunt, but from sunrise to sunset he sat by the place where she was laid, thinking of his happiness that was buried there. At last, after many days, a light seemed to come to him out of the darkness. He remembered having heard from the old, old people of the tribe, that there was a path that led to the Land of Souls--that if you sought carefully you could find it.

So the next morning he got up early, and put some food in his pouch and slung an extra skin over his shoulders, for he knew not how long his journey would take, nor what sort of country he would have to go through. Only one thing he knew, that if the path was there, he would find it. At first he was puzzled, as there seemed no reason he should go in one direction more than another. Then all at once he thought he had heard one of the old men say that the Land of Souls lay to the south, and so, filled with new hope and courage, he set his face southwards. For many, many miles the country looked the same as it did round his own home. The forests, the hills, and the rivers all seemed exactly like the ones he had left. The only thing that was different was the snow, which had lain thick upon the hills and trees when he started, but grew less and less the farther he went south, till it disappeared altogether. Soon the trees put forth their buds, and flowers sprang up under his feet, and instead of thick clouds there was blue sky over his head, and everywhere the birds were singing. Then he knew that he was in the right road.

The thought that he should soon behold his lost bride made his heart beat for joy, and he sped along lightly and swiftly. Now his way led through a dark wood, and then over some steep cliffs, and on the top of these he found a hut or wigwam. An old man clothed in skins, and holding a staff in his hand, stood in the doorway; and he said to the young chief who was beginning to tell his story, 'I was waiting for you, wherefore you have come I know. It is but a short while since she whom you seek was here. Rest in my hut, as she also rested, and I will tell you what you ask, and whither you should go.'

On hearing these words, the young man entered the hut, but his heart was too eager within him to suffer him to rest, and when he arose, the old man rose too, and stood with him at the door. 'Look,' he said, 'at the water which lies far out yonder, and the plains which stretch beyond. That is the Land of Souls, but no man enters it without leaving his body behind him. So, lay down your body here; your bow and arrows, your skin and your dog. They shall be kept for you safely.'

Then he turned away, and the young chief, light as air, seemed hardly to touch the ground; and as he flew along the scents grew sweeter and the flowers more beautiful, while the animals rubbed their noses against him, instead of hiding as he approached, and birds circled round him, and fishes lifted up their heads and looked as he went by. Very soon he noticed with wonder, that neither rocks nor trees barred his path. He passed through them without knowing it, for indeed, they were not rocks and trees at all, but only the souls of them; for this was the Land of Shadows.

So he went on with winged feet till he came to the shores of a great lake, with a lovely island in the middle of it; while on the bank of the lake was a canoe of glittering stone, and in the canoe were two shining paddles.

The chief jumped straight into the canoe, and seizing the paddles pushed off from the shore, when to his joy and wonder he saw following him in another canoe exactly like his own the maiden for whose sake he had made this long journey. But they could not touch each other, for between them rolled great waves, which looked as if they would sink the boats, yet never did. And the young man and the maiden shrank with fear, for down in the depths of the water they saw the bones of those who had died before, and in the waves themselves men and women were struggling, and but few passed over. Only the children had no fear, and reached the other side in safety. Still, though the chief and the young girl quailed in terror at these horrible sights and sounds, no harm came to them, for their lives had been free from evil, and the Master of Life had said that no evil should happen unto them. So they reached unhurt the shore of the Happy Island, and wandered through the flowery fields and by the banks of rushing streams, and they knew not hunger nor thirst; neither cold nor heat. The air fed them and the sun warmed them, and they forgot the dead, for they saw no graves, and the young man's thoughts turned not to wars, neither to the hunting of animals. And gladly would these two have walked thus for ever, but in the murmur of the wind he heard the Master of Life saying to him, 'Return whither you came, for I have work for you to do, and your people need you, and for many years you shall rule over them. At the gate my messenger awaits you, and you shall take again your body which you left behind, and he will show you what you are to do. Listen to him, and have patience, and in time to come you shall rejoin her whom you must now leave, for she is accepted, and will remain ever young and beautiful, as when I called her hence from the Land of Snows.'