Once upon a time there lived a Fairy who had power over the earth, the sea, fire, and the air; and this Fairy had four sons. The eldest, who was quick and lively, with a vivid imagination, she made Lord of Fire, which was in her opinion the noblest of all the elements. To the second son, whose wisdom and prudence made amends for his being rather dull, she gave the government of the earth. The third was wild and savage, and of monstrous stature; and the Fairy, his mother, who was ashamed of his defects, hoped to hide them by creating him King of the Seas. The youngest, who was the slave of his passions and of a very uncertain temper, became Prince of the Air.

Being the youngest, he was naturally his mother's favourite; but this did not blind her to his weaknesses, and she foresaw that some day he would suffer much pain through falling in love. So she thought the best thing she could do was to bring him up with a horror of women; and, to her great delight, she saw this dislike only increased as he grew older. From his earliest childhood he heard nothing but stories of princes who had fallen into all sorts of troubles through love; and she drew such terrible pictures of poor little Cupid that the young man had no difficulty in believing that he was the root of all evil.

All the time that this wise mother could spare from filling her son with hatred for all womenkind she passed in giving him a love of the pleasures of the chase, which henceforth became his chief joy. For his amusement she had made a new forest, planted with the most splendid trees, and turned loose in it every animal that could be found in any of the four quarters of the globe. In the midst of this forest she built a palace which had not its equal for beauty in the whole world, and then she considered that she had done enough to make any prince happy.

Now it is all very well to abuse the God of Love, but a man cannot struggle against his fate. In his secret heart the Prince got tired of his mother's constant talk on this subject; and when one day she quitted the palace to attend to some business, begging him never to go beyond the grounds, he at once jumped at the chance of disobeying her.

Left to himself the Prince soon forgot the wise counsels of his mother, and feeling very much bored with his own company, he ordered some of the spirits of the air to carry him to the court of a neighbouring sovereign. This kingdom was situated in the Island of Roses, where the climate is so delicious that the grass is always green and the flowers always sweet. The waves, instead of beating on the rocks, seemed to die gently on the shore; clusters of golden bushes covered the land, and the vines were bent low with grapes.

The King of this island had a daughter named Rosalie, who was more lovely than any girl in the whole world. No sooner had the eyes of the Prince of the Air rested on her than he forgot all the terrible woes which had been prophesied to him ever since he was born, for in one single moment the plans of years are often upset. He instantly began to think how best to make himself happy, and the shortest way that occurred to him was to have Rosalie carried off by his attendant spirits.

It is easy to imagine the feelings of the King when he found that his daughter had vanished. He wept her loss night and day, and his only comfort was to talk over it with a young and unknown prince, who had just arrived at the Court. Alas! he did not know what a deep interest the stranger had in Rosalie, for he too had seen her, and had fallen a victim to her charms.

One day the King, more sorrowful than usual, was walking sadly along the sea-shore, when after a long silence the unknown Prince, who was his only companion, suddenly spoke. 'There is no evil without a remedy,' he said to the unhappy father; 'and if you will promise me your daughter in marriage, I will undertake to bring her back to you.'

'You are trying to soothe me by vain promises,' answered the King. 'Did I not see her caught up into the air, in spite of cries which would have softened the heart of any one but the barbarian who has robbed me of her? The unfortunate girl is pining away in some unknown land, where perhaps no foot of man has ever trod, and I shall see her no more. But go, generous stranger; bring back Rosalie if you can, and live happy with her ever after in this country, of which I now declare you heir.'

Although the stranger's name and rank were unknown to Rosalie's father, he was really the son of the King of the Golden Isle, which had for capital a city that extended from one sea to another. The walls, washed by the quiet waters, were covered with gold, which made one think of the yellow sands. Above them was a rampart of orange and lemon trees, and all the streets were paved with gold.

The King of this beautiful island had one son, for whom a life of adventure had been foretold at his birth. This so frightened his father and mother that in order to comfort them a Fairy, who happened to be present at the time, produced a little pebble which she told them to keep for the Prince till he grew up, as by putting it in his mouth he would become invisible, as long as he did not try to speak, for if he did the stone would lose all its virtue. In this way the good fairy hoped that the Prince would be protected against all dangers.

No sooner did the Prince begin to grow out of boyhood than he longed to see if the other countries of the world were as splendid as the one in which he lived. So, under pretence of visiting some small islands that belonged to his father, he set out. But a frightful storm drove his ship on to unknown shores, where most of his followers were put to death by the savages, and the Prince himself only managed to escape by making use of his magic pebble. By this means he passed through the midst of them unseen, and wandered on till he reached the coast, where he re-embarked on board his ship.

The first land he sighted was the Island of Roses, and he went at once to the court of the King, Rosalie's father. The moment his eyes beheld the Princess, he fell in love with her like everyone else.

He had already spent several months in this condition when the Prince of the Air whirled her away, to the grief and despair of every man on the island. But sad though everybody was, the Prince of the Golden Isle was perfectly inconsolable, and he passed both days and nights in bemoaning his loss.

'Alas!' he cried; 'shall I never see my lovely Princess again?' Who knows where she may be, and what fairy may have her in his keeping? I am only a man, but I am strong in my love, and I will seek the whole world through till I find her.'

So saying, he left the court, and made ready for his journey.

He travelled many weary days without hearing a single word of the lost Princess, till one morning, as he was walking through a thick forest, he suddenly perceived a magnificent palace standing at the end of a pine avenue, and his heart bounded to think that he might be gazing on Rosalie's prison. He hastened his steps, and quickly arrived at the gate of the palace, which was formed of a single agate. The gate swung open to let him through, and he next passed successively three courts, surrounded by deep ditches filled with running water, with birds of brilliant plumage flying about the banks. Everything around was rare and beautiful, but the Prince scarcely raised his eyes to all these wonders. He thought only of the Princess and where he should find her, but in vain he opened every door and searched in every corner; he neither saw Rosalie nor anyone else. At last there was no place left for him to search but a little wood, which contained in the centre a sort of hall built entirely of orange-trees, with four small rooms opening out of the corners. Three of these were empty except for statues and wonderful things, but in the fourth the Invisible Prince caught sight of Rosalie. His joy at beholding her again was, however, somewhat lessened by seeing that the Prince of the Air was kneeling at her feet, and pleading his own cause. But it was in vain that he implored her to listen; she only shook her head. 'No,' was all she would say; 'you snatched me from my father whom I loved, and all the splendour in the world can never console me. Go! I can never feel anything towards you but hate and contempt.' With these words she turned away and entered her own apartments.

Unknown to herself the Invisible Prince had followed her, but fearing to be discovered by the Princess in the presence of others, he made up his mind to wait quietly till dark; and employed the long hours in writing a poem to the Princess, which he laid on the bed beside her. This done, he thought of nothing but how best to deliver Rosalie, and he resolved to take advantage of a visit which the Prince of the Air paid every year to his mother and brothers in order to strike the blow.

One day Rosalie was sitting alone in her room thinking of her troubles when she suddenly saw a pen get up from off the desk and begin to write all by itself on a sheet of white paper. As she did not know that it was guided by an invisible hand she was very much astonished, and the moment that the pen had ceased to move she instantly went over to the table, where she found some lovely verses, telling her that another shared her distresses, whatever they might be, and loved her with all his heart; and that he would never rest until he had delivered her from the hands of the man she hated. Thus encouraged, she told him all her story, and of the arrival of a young stranger in her father's palace, whose looks had so charmed her that since that day she had thought of no one else. At these words the Prince could contain himself no longer. He took the pebble from his mouth, and flung himself at Rosalie's feet.

When they had got over the first rapture of meeting they began to make plans to escape from the power of the Prince of the Air. But this did not prove easy, for the magic stone would only serve for one person at a time, and in order to save Rosalie the Prince of the Golden Isle would have to expose himself to the fury of his enemy. But Rosalie would not hear of this.

'No, Prince,' she said; 'since you are here this island no longer feels a prison. Besides, you are under the protection of a Fairy, who always visits your father's court at this season. Go instantly and seek her, and when she is found implore the gift of another stone with similar powers. Once you have that, there will be no further difficulty in the way of escape.'

The Prince of the Air returned a few days later from his mother's palace, but the Invisible Prince had already set out. He had, however, entirely forgotten the road by which he had come, and lost himself for so long in the forest, that when at last he reached home the Fairy had already left, and, in spite of all his grief, there was nothing for it but to wait till the Fairy's next visit, and allow Rosalie to suffer three months longer. This thought drove him to despair, and he had almost made up his mind to return to the place of her captivity, when one day, as he was strolling along an alley in the woods, he saw a huge oak open its trunk, and out of it step two Princes in earnest conversation. As our hero had the magic stone in his mouth they imagined themselves alone, and did not lower their voices.

'What!' said one, 'are you always going to allow yourself to be tormented by a passion which can never end happily, and in your whole kingdom can you find nothing else to satisfy you?'

'What is the use,' replied the other, 'of being Prince of the Gnomes, and having a mother who is queen over all the four elements, if I cannot win the love of the Princess Argentine? From the moment that I first saw her, sitting in the forest surrounded by flowers, I have never ceased to think of her night and day, and, although I love her, I am quite convinced that she will never care for me. You know that I have in my palace the cabinets of the years. In the first, great mirrors reflect the past; in the second, we contemplate the present; in the third, the future can be read. It was here that I fled after I had gazed on the Princess Argentine, but instead of love I only saw scorn and contempt. Think how great must be my devotion, when, in spite of my fate, I still love on!'

Now the Prince of the Golden Isle was enchanted with this conversation, for the Princess Argentine was his sister, and he hoped, by means of her influence over the Prince of the Gnomes, to obtain from his brother the release of Rosalie. So he joyfully returned to his father's palace, where he found his friend the Fairy, who at once presented him with a magic pebble like his own. As may be imagined, he lost no time in setting out to deliver Rosalie, and travelled so fast that he soon arrived at the forest, in the midst of which she lay a captive. But though he found the palace he did not find Rosalie. He hunted high and low, but there was no sign of her, and his despair was so great that he was ready, a thousand times over, to take his own life. At last he remembered the conversation of the two Princes about the cabinets of the years, and that if he could manage to reach the oak tree, he would be certain to discover what had become of Rosalie. Happily, he soon found out the secret of the passage and entered the cabinet of the present, where he saw reflected in the mirrors the unfortunate Rosalie sitting on the floor weeping bitterly, and surrounded with genii, who never left her night or day.

This sight only increased the misery of the Prince, for he did not know where the castle was, nor how to set about finding it. However, he resolved to seek the whole world through till he came to the right place. He began by setting sail in a favourable wind, but his bad luck followed him even on the sea. He had scarcely lost sight of the land when a violent storm arose, and after several hours of beating about, the vessel was driven on to some rocks, on which it dashed itself to bits. The Prince was fortunate enough to be able to lay hold of a floating spar, and contrived to keep himself afloat; and, after a long struggle with the winds and waves, he was cast upon a strange island. But what was his surprise, on reaching the shore, to hear sounds of the most heartrending distress, mingled with the sweetest songs which had ever charmed him! His curiosity was instantly roused, and he advanced cautiously till he saw two huge dragons guarding the gate of a wood. They were terrible indeed to look upon. Their bodies were covered with glittering scales; their curly tails extended far over the land; flames darted from their mouths and noses, and their eyes would have made the bravest shudder; but as the Prince was invisible and they did not see him, he slipped past them into the wood. He found himself at once in a labyrinth, and wandered about for a long time without meeting anyone; in fact, the only sight he saw was a circle of human hands, sticking out of the ground above the wrist, each with a bracelet of gold, on which a name was written. The farther he advanced in the labyrinth the more curious he became, till he was stopped by two corpses lying in the midst of a cypress alley, each with a scarlet cord round his neck and a bracelet on his arm on which were engraved their own names, and those of two Princesses.

The invisible Prince recognised these dead men as Kings of two large islands near his own home, but the names of the Princesses were unknown to him. He grieved for their unhappy fate, and at once proceeded to bury them; but no sooner had he laid them in their graves, than their hands started up through the earth and remained sticking up like those of their fellows.

The Prince went on his way, thinking about this strange adventure, when suddenly at the turn of the walk he perceived a tall man whose face was the picture of misery, holding in his hands a silken cord of the exact colour of those round the necks of the dead men. A few steps further this man came up with another as miserable to the full as he himself; they silently embraced, and then without a word passed the cords round their throats, and fell dead side by side. In vain the Prince rushed to their assistance and strove to undo the cord. He could not loosen it; so he buried them like the others and continued his path.

He felt, however, that great prudence was necessary, or he himself might become the victim of some enchantment; and he was thankful to slip past the dragons, and enter a beautiful park, with clear streams and sweet flowers, and a crowd of men and maidens. But he could not forget the terrible things he had seen, and hoped eagerly for a clue to the mystery. Noticing two young people talking together, he drew near thinking that he might get some explanation of what puzzled him. And so he did.

'You swear,' said the Prince, 'that you will love me till you die, but I fear your faithless heart, and I feel that I shall soon have to seek the Fairy Despair, ruler of half this island. She carries off the lovers who have been cast away by their mistresses, and wish to have done with life. She places them in a labyrinth where they are condemned to walk for ever, with a bracelet on their arms and a cord round their necks, unless they meet another as miserable as themselves. Then the cord is pulled and they lie where they fall, till they are buried by the first passer by. Terrible as this death would be,' added the Prince, 'it would be sweeter than life if I had lost your love.'

The sight of all these happy lovers only made the Prince grieve the more, and he wandered along the seashore spending his days; but one day he was sitting on a rock bewailing his fate, and the impossibility of leaving the island, when all in a moment the sea appeared to raise itself nearly to the skies, and the caves echoed with hideous screams. As he looked a woman rose from the depths of the sea, flying madly before a furious giant. The cries she uttered softened the heart of the Prince; he took the stone from his mouth, and drawing his sword he rushed after the giant, so as to give the lady time to escape. But hardly had he come within reach of the enemy, than the giant touched him with a ring that he held in his hand, and the Prince remained immovable where he stood. The giant then hastily rejoined his prey, and, seizing her in his arms, he plunged her into the sea. Then he sent some tritons to bind chains about the Prince of the Golden Isle, and he too felt himself borne to the depths of the ocean, and without the hope of ever again seeing the Princess.

Now the giant whom the invisible had so rashly attacked was the Lord of the Sea, and the third son of the Queen of the Elements, and he had touched the youth with a magic ring which enabled a mortal to live under water. So the Prince of the Golden Isle found, when bound in chains by the tritons, he was carried through the homes of strange monsters and past immense seaweed forests, till he reached a vast sandy space, surrounded by huge rocks. On the tallest of the rocks sat the giant as on a throne.

'Rash mortal,' said he, when the Prince was dragged before him, 'you have deserved death, but you shall live only to suffer more cruelly. Go, and add to the number of those whom it is my pleasure to torture.'

At these words the unhappy Prince found himself tied to a rock; but he was not alone in his misfortunes, for all round him were chained Princes and Princesses, whom the giant had led captive. Indeed, it was his chief delight to create a storm, in order to add to the list of his prisoners.

As his hands were fastened, it was impossible for the Prince of the Golden Isle to make use of his magic stone, and he passed his nights and days dreaming of Rosalie. But at last the time came when the giant took it into his head to amuse himself by arranging fights between some of his captives. Lots were drawn, and one fell upon our Prince, whose chains were immediately loosened. The moment he was set free, he snatched up his stone, and became invisible.

The astonishment of the giant at the sudden disappearance of the Prince may well be imagined. He ordered all the passages to be watched, but it was too late, for the Prince had already glided between two rocks. He wandered for a long while through the forests, where he met nothing but fearful monsters; he climbed rock after rock, steered his way from tree to tree, till at length he arrived at the edge of the sea, at the foot of a mountain that he remembered to have seen in the cabinet of the present, where Rosalie was held captive.

Filled with joy, he made his way to the top of the mountain which pierced the clouds, and there he found a palace. He entered, and in the middle of a long gallery he discovered a crystal room, in the midst of which sat Rosalie, guarded night and day by genii. There was no door anywhere, nor any window. At this sight the Prince became more puzzled than ever, for he did not know how he was to warn Rosalie of his return. Yet it broke his heart to see her weeping from dawn till dark.

One day, as Rosalie was walking up and down her room, she was surprised to see that the crystal which served for a wall had grown cloudy, as if some one had breathed on it, and, what was more, wherever she moved the brightness of the crystal always became clouded. This was enough to cause the Princess to suspect that her lover had returned. In order to set the Prince of the Air's mind at rest she began by being very gracious to him, so that when she begged that her captivity might be a little lightened she should not be refused. At first the only favour she asked was to be allowed to walk for one hour every day up and down the long gallery. This was granted, and the Invisible Prince speedily took the opportunity of handing her the stone, which she at once slipped into her mouth. No words can paint the fury of her captor at her disappearance. He ordered the spirits of the air to fly through all space, and to bring back Rosalie wherever she might be. They instantly flew off to obey his commands, and spread themselves over the whole earth.

Meantime Rosalie and the Invisible Prince had reached, hand in hand, a door of the gallery which led through a terrace into the gardens. In silence they glided along, and thought themselves already safe, when a furious monster dashed itself by accident against Rosalie and the Invisible Prince, and in her fright she let go his hand. No one can speak as long as he is invisible, and besides, they knew that the spirits were all around them, and at the slightest sound they would be recognised; so all they could do was to feel about in the hope that their hands might once more meet.

But, alas! the joy of liberty lasted but a short time. The Princess, having wandered in vain up and down the forest, stopped at last on the edge of a fountain. As she walked she wrote on the trees: 'If ever the Prince, my lover, comes this way, let him know that it is here I dwell, and that I sit daily on the edge of this fountain, mingling my tears with its waters.'

These words were read by one of the genii, who repeated them to his master. The Prince of the Air, in his turn making himself invisible, was led to the fountain, and waited for Rosalie. When she drew near he held out his hand, which she grasped eagerly, taking it for that of her lover; and, seizing his opportunity, the Prince passed a cord round her arms, and throwing off his invisibility cried to his spirits to drag her into the lowest pit.

It was at this moment that the Invisible Prince appeared, and at the sight of the Prince of the Genii mounting into the air, holding a silken cord, he guessed instantly that he was carrying off Rosalie.

He felt so overwhelmed by despair that he thought for an instant of putting an end to his life. 'Can I survive my misfortunes?' he cried. 'I fancied I had come to an end of my troubles, and now they are worse than ever. What will become of me? Never can I discover the place where this monster will hide Rosalie.'

The unhappy youth had determined to let himself die, and indeed his sorrow alone was enough to kill him, when the thought that by means of the cabinets of the years he might find out where the Princess was imprisoned, gave him a little ray of comfort. So he continued to walk on through the forest, and after some hours he arrived at the gate of a temple, guarded by two huge lions. Being invisible, he was able to enter unharmed. In the middle of the temple was an altar, on which lay a book, and behind the altar hung a great curtain. The Prince approached the altar and opened the book, which contained the names of all the lovers in the world: and in it he read that Rosalie had been carried off by the Prince of the Air to an abyss which had no entrance except the one that lay by way of the Fountain of Gold.

Now, as the Prince had not the smallest idea where this fountain was to be found, it might be thought that he was not much nearer Rosalie than before. This was not, however, the view taken by the Prince.

'Though every step that I take may perhaps lead me further from her,' he said to himself, 'I am still thankful to know that she is alive somewhere.'

On leaving the temple the Invisible Prince saw six paths lying before him, each of which led through the wood. He was hesitating which to choose, when he suddenly beheld two people coming towards him, down the track which lay most to his right. They turned out to be the Prince Gnome and his friend, and the sudden desire to get some news of his sister, Princess Argentine, caused the Invisible Prince to follow them and to listen to their conversation.

'Do you think,' the Prince Gnome was saying, 'do you think that I would not break my chains if I could? I know that the Princess Argentine will never love me, yet each day I feel her dearer still. And as if this were not enough, I have the horror of feeling that she probably loves another. So I have resolved to put myself out of my pain by means of the Golden Fountain. A single drop of its water falling on the sand around will trace the name of my rival in her heart. I dread the test, and yet this very dread convinces me of my misfortune.'

It may be imagined that after listening to these words the Invisible Prince followed Prince Gnome like his shadow, and after walking some time they arrived at the Golden Fountain. The unhappy lover stooped down with a sigh, and dipping his finger in the water let fall a drop on the sand. It instantly wrote the name of Prince Flame, his brother. The shock of this discovery was so real, that Prince Gnome sank fainting into the arms of his friend.

Meanwhile the Invisible Prince was turning over in his mind how he could best deliver Rosalie. As, since he had been touched by the Giant's ring, he had the power to live in the water as well as on land, he at once dived into the fountain. He perceived in one corner a door leading into the mountain, and at the foot of the mountain was a high rock on which was fixed an iron ring with a cord attached. The Prince promptly guessed that the cord was used to chain the Princess, and drew his sword and cut it. In a moment he felt the Princess's hand in his, for she had always kept her magic pebble in her mouth, in spite of the prayers and entreaties of the Prince of the Air to make herself visible.

So hand in hand the invisible Prince and Rosalie crossed the mountain; but as the Princess had no power of living under water, she could not pass the Golden Fountain. Speechless and invisible they clung together on the brink, trembling at the frightful tempest the Prince of the Air had raised in his fury. The storm had already lasted many days when tremendous heat began to make itself felt. The lightning flashed, the thunder rattled, fire bolts fell from heaven, burning up the forests and even the fields of corn. In one instant the very streams were dried up, and the Prince, seizing his opportunity, carried the Princess over the Golden Fountain.

It took them a long time still to reach the Golden Isle, but at last they got there, and we may be quite sure they never wanted to leave it any more.