Once upon a time when wishes came true there was a king's son who was enchanted by an old witch, so that he was obliged to sit in a large iron stove in a wood. There he lived for many years, and no one could free him. At last a king's daughter came into the wood; she had lost her way, and could not find her father's kingdom again. She had been wandering round and round for nine days, and she came at last to the iron case. A voice came from within and asked her, 'Where do you come from, and where do you want to go?' She answered, 'I have lost my way to my father's kingdom, and I shall never get home again.' Then the voice from the iron stove said, 'I will help you to find your home again, and that in a very short time, if you will promise to do what I ask you. I am a greater prince than you are a princess, and I will marry you.' Then she grew frightened, and thought, 'What can a young lassie do with an iron stove?' But as she wanted very much to go home to her father, she promised to do what he wished.

He said, 'You must come again, and bring a knife with you to scrape a hole in the iron.'

Then he gave her someone for a guide, who walked near her and said nothing, but he brought her in two hours to her house. There was great joy in the castle when the Princess came back, and the old King fell on her neck and kissed her. But she was very much troubled, and said, 'Dear father, listen to what has befallen me! I should never have come home again out of the great wild wood if I had not come to an iron stove, to whom I have had to promise that I will go back to free him and marry him!' The old King was so frightened that he nearly fainted, for she was his only daughter. So they consulted together, and determined that the miller's daughter, who was very beautiful, should take her place. They took her there, gave her a knife, and said she must scrape at the iron stove. She scraped for twenty-four hours, but did not make the least impression. When the day broke, a voice called from the iron stove, 'It seems to me that it is day outside.' Then she answered, 'It seems so to me; I think I hear my father's mill rattling.'

'So you are a miller's daughter! Then go away at once, and tell the King's daughter to come.'

Then she went away, and told the old King that the thing inside the iron stove would not have her, but wanted the Princess. The old King was frightened, and his daughter wept. But they had a swineherd's daughter who was even more beautiful than the miller's daughter, and they gave her a piece of gold to go to the iron stove instead of the Princess. Then she was taken out, and had to scrape for four-and-twenty hours, but she could make no impression. As soon as the day broke the voice from the stove called out, 'It seems to be daylight outside.' Then she answered, ' It seems so to me too; I think I hear my father blowing his horn.' 'So you are a swineherd's daughter! Go away at once, and let the King's daughter come. And say to her that what I foretell shall come to pass, and if she does not come everything in the kingdom shall fall into ruin, and not one stone shall be left upon another.' When the Princess heard this she began to cry, but it was no good; she had to keep her word. She took leave of her father, put a knife in her belt, and went to the iron stove in the wood. As soon as she reached it she began to scrape, and the iron gave way and before two hours had passed she had made a little hole. Then she peeped in and saw such a beautiful youth all shining with gold and precious stones that she fell in love with him on the spot. So she scraped away harder than ever, and made the hole so large that he could get out. Then he said, 'You are mine, and I am thine; you are my bride and have set me free!' He wanted to take her with him to his kingdom, but she begged him just to let her go once more to her father; and the Prince let her go, but told her not to say more than three words to her father, then to come back again. So she went home, but alas! she said MORE THAN THREE WORDS; and immediately the iron stove vanished and went away over a mountain of glass and sharp swords. But the Prince was free, and was no longer shut up in it. Then she said good-bye to her father, and took a little money with her, and went again into the great wood to look for the iron stove; but she could not find it. She sought it for nine days, and then her hunger became so great that she did not know how she could live any longer. And when it was evening she climbed a little tree and wished that the night would not come, because she was afraid of the wild beasts. When midnight came she saw afar off a little light, and thought, 'Ah! if only I could reach that!' Then she got down from the tree and went towards the light. She came to a little old house with a great deal of grass growing round, and stood in front of a little heap of wood. She thought, 'Alas! what am I coming to?' and peeped through the window; but she saw nothing inside except big and little toads, and a table beautifully spread with roast meats and wine, and all the dishes and drinking-cups were of silver. Then she took heart and knocked. Then a fat toad called out:

'Little green toad with leg like crook,
Open wide the door, and look
Who it was the latch that shook.'

And a little toad came forward and let her in. When she entered they all bid her welcome, and made her sit down. They asked her how she came there and what she wanted. Then she told everything that had happened to her, and how, because she had exceeded her permission only to speak three words, the stove had disappeared with the Prince; and how she had searched a very long time, and must wander over mountain and valley till she found him.

Then the old toad said:
'Little green toad whose leg doth twist,
Go to the corner of which you wist,
And bring to me the large old kist.'

And the little toad went and brought out a great chest. Then they gave her food and drink, and led her to a beautifully made bed of silk and samite, on which she lay down and slept soundly. When the day dawned she arose, and the old toad gave her three things out of the huge chest to take with her. She would have need of them, for she had to cross a high glass mountain, three cutting swords, and a great lake. When she had passed these she would find her lover again. So she was given three large needles, a plough-wheel, and three nuts, which she was to take great care of. She set out with these things, and when she came to the glass mountain which was so slippery she stuck the three needles behind her feet and then in front, and so got over it, and when she was on the other side put them carefully away.

Then she reached the three cutting swords, and got on her plough-wheel and rolled over them. At last she came to a great lake, and, when she had crossed that, arrived at a beautiful castle. She went in and gave herself out as a servant, a poor maid who would gladly be engaged. But she knew that the Prince whom she had freed from the iron stove in the great wood was in the castle. So she was taken on as a kitchen-maid for very small wages. Now the Prince was about to marry another princess, for he thought she was dead long ago.

In the evening, when she had washed up and was ready, she felt in her pocket and found the three nuts which the old toad had given her. She cracked one and was going to eat the kernel, when behold! there was a beautiful royal dress inside it! When the bride heard of this, she came and begged for the dress, and wanted to buy it, saying that it was not a dress for a serving-maid. Then she said she would not sell it unless she was granted one favour--namely, to sleep by the Prince's door. The bride granted her this, because the dress was so beautiful and she had so few like it. When it was evening she said to her bridegroom, 'That stupid maid wants to sleep by your door.'

'If you are contented, I am,' he said. But she gave him a glass of wine in which she had poured a sleeping-draught. Then they both went to his room, but he slept so soundly that she could not wake him. The maid wept all night long, and said, 'I freed you in the wild wood out of the iron stove; I have sought you, and have crossed a glassy mountain, three sharp swords, and a great lake before I found you, and will you not hear me now?' The servants outside heard how she cried the whole night, and they told their master in the morning.

When she had washed up the next evening she bit the second nut, and there was a still more beautiful dress inside. When the bride saw it she wanted to buy it also. But the maid did not want money, and asked that she should sleep again by the Prince's door. The bride, however, gave him a sleeping-draught, and he slept so soundly that he heard nothing. But the kitchen-maid wept the whole night long, and said, 'I have freed you in a wood and from an iron stove; I sought you and have crossed a glassy mountain, three sharp swords, and a great lake to find you, and now you will not hear me!' The servants outside heard how she cried the whole night, and in the morning they told their master.

And when she had washed up on the third night she bit the third nut, and there was a still more beautiful dress inside that was made of pure gold. When the bride saw it she wanted to have it, but the maid would only give it her on condition that she should sleep for the third time by the Prince's door. But the Prince took care not to drink the sleeping-draught. When she began to weep and to say, 'Dearest sweetheart, I freed you in the horrible wild wood, and from an iron stove,' he jumped up and said, 'You are right. You are mine, and I am thine.' Though it was still night, he got into a carriage with her, and they took the false bride's clothes away, so that she could not follow them. When they came to the great lake they rowed across, and when they reached the three sharp swords they sat on the plough-wheel, and on the glassy mountain they stuck the three needles in. So they arrived at last at the little old house, but when they stepped inside it turned into a large castle. The toads were all freed, and were beautiful King's children, running about for joy. There they were married, and they remained in the castle, which was much larger than that of the Princess's father's. But because the old man did not like being left alone, they went and fetched him. So they had two kingdoms and lived in great wealth.

A mouse has run,
My story's done.