In the reign of the famous King Arthur there lived in Cornwall a lad named Jack, who was a boy of a bold temper, and took delight in hearing or reading of conjurers, giants, and fairies; and used to listen eagerly to the deeds of the knights of King Arthur's Round Table.

In those days there lived on St. Michael's Mount, off Cornwall, a huge giant, eighteen feet high and nine feet round; his fierce and savage looks were the terror of all who beheld him.

He dwelt in a gloomy cavern on the top of the mountain, and used to wade over to the mainland in search of prey; when he would throw half a dozen oxen upon his back, and tie three times as many sheep and hogs round his waist, and march back to his own abode.

The giant had done this for many years when Jack resolved to destroy him.

Jack took a horn, a shovel, a pickaxe, his armor, and a dark lantern, and one winter's evening he went to the mount. There he dug a pit twenty-two feet deep and twenty broad. He covered the top over so as to make it look like solid ground. He then blew his horn so loudly that the giant awoke and came out of his den crying out: "You saucy villain! you shall pay for this I'll broil you for my breakfast!"

He had just finished, when, taking one step further, he tumbled headlong into the pit, and Jack struck him a blow on the head with his pickaxe which killed him. Jack then returned home to cheer his friends with the news.

Another giant, called Blunderbore, vowed to be revenged on Jack if ever he should have him in his power. This giant kept an enchanted castle in the midst of a lonely wood; and some time after the death of Cormoran Jack was passing through a wood, and being weary, sat down and went to sleep.

The giant, passing by and seeing Jack, carried him to his castle, where he locked him up in a large room, the floor of which was covered with the bodies, skulls and bones of men and women.

Soon after the giant went to fetch his brother who was likewise a giant, to take a meal off his flesh; and Jack saw with terror through the bars of his prison the two giants approaching.

Jack, perceiving in one corner of the room a strong cord, took courage, and making a slip-knot at each end, he threw them over their heads, and tied it to the window- bars; he then pulled till he had choked them. When they were black in the face he slid down the rope and stabbed them to the heart.

Jack next took a great bunch of keys from the pocket of Blunderbore, and went into the castle again. He made a strict search through all the rooms, and in one of them found three ladies tied up by the hair of their heads, and almost starved to death. They told him that their husbands had been killed by the giants, who had then condemned them to be starved to death because they would not eat the flesh of their own dead husbands.

"Ladies," said Jack, "I have put an end to the monster and his wicked brother; and I give you this castle and all the riches it contains, to make some amends for the dreadful pains you have felt." He then very politely gave them the keys of the castle, and went further on his journey to Wales.

As Jack had but little money, he went on as fast as possible. At length he came to a handsome house. Jack knocked at the door, when there came forth a Welsh giant. Jack said he was a traveler who had lost his way, on which the giant made him welcome, and let him into a room where there was a good bed to sleep in.

Jack took off his clothes quickly, but though he was weary he could not go to sleep. Soon after this he heard the giant walking backward and forward in the next room, and saying to himself:

"Though here you lodge with me this night,
You shall not see the morning light;
My club shall dash your brains out quite."

"Say you so?" thought Jack. "Are these your tricks upon travelers? But I hope to prove as cunning as you are." Then, getting out of bed, he groped about the room, and at last found a large thick billet of wood. He laid it in his own place in the bed, and then hid himself in a dark corner of the room.

The giant, about midnight, entered the apartment, and with his bludgeon struck many blows on the bed, in the very place where Jack had laid the log; and then he went back to his own room, thinking he had broken all Jack's bones.

Early in the morning Jack put a bold face upon the matter, and walked into the giant's room to thank him for his lodging. The giant started when he saw him, and began to stammer out: "Oh! dear me; is it you? Pray how did you sleep last night? Did you hear or see anything in the dead of the night?"

"Nothing to speak of," said Jack, carelessly; "a rat, I believe, gave me three or four slaps with its tail, and disturbed me a little; but I soon went to sleep again."

The giant wondered more and more at this; yet he did not answer a word, but went to bring two great bowls of hasty-pudding for their breakfast. Jack wanted to make the giant believe that he could eat as much as himself, so he contrived to button a leathern bag inside his coat, and slip the hasty-pudding into this bag, while he seemed to put it into his mouth.

When breakfast was over he said to the giant: "Now I will show you a fine trick. I can cure all wounds with a touch; I could cut off my head in one minute, and the next put it sound again on my shoulders. You shall see an example." He then took hold of the knife, ripped up the leathern bag, and all the hasty-pudding tumbled out upon the floor.

"Ods splutter hur nails!" cried the Welsh giant, who was ashamed to be outdone by such a little fellow as Jack, "hur can do that hurself"; so he snatched up the knife, plunged it into his own stomach, and in a moment dropped down dead.

Jack, having hitherto been successful in all his under- takings, resolved not to be idle in future; he therefore furnished himself with a horse, a cap of knowledge, a sword of sharpness, shoes of swiftness, and an invisible coat, the better to perform the wonderful enterprises that lay before him.

He traveled over high hills, and on the third day he came to a large and spacious forest through which his road lay. Scarcely had he entered the forest when he beheld a monstrous giant dragging along by the hair of their heads a handsome knight and his lady. Jack alighted from his horse, and tying him to an oak tree, put on his invisible coat, under which he carried his sword of sharpness.

When he came up to the giant he made several strokes at him, but could not reach his body, but wounded his thighs in several places; and at length, putting both hands to his sword and aiming with all his might, he cut off both his legs. Then Jack, setting his foot upon his neck, plunged his sword into the giant's body, when the monster gave a groan and expired.

The knight and his lady thanked Jack for their deliverance, and invited him to their house, to receive a proper reward for his services. "No," said Jack, "I cannot be easy till I find out this monster's habitation." So, taking the knight's directions, he mounted his horse and soon after came in sight of another giant, who was sitting on a block of timber waiting for his brother's return.

Jack alighted from his horse, and, putting on his invisible coat, approached and aimed a blow at the giant's head, but, missing his aim, he only cut off his nose. On this the giant seized his club and laid about him most unmercifully.

"Nay," said Jack, "if this be the case I'd better dispatch you!" so, jumping upon the block, he stabbed him in the back, when he dropped down dead.

Jack then proceeded on his journey, and traveled over hills and dales, till arriving at the foot of a high mountain he knocked at the door of a lonely house, when an old man let him in.

When Jack was seated the hermit thus addressed him: "My son, on the top of this mountain is an enchanted castle, kept by the giant Galligantus and a vile magician. I lament the fate of a duke's daughter, whom they seized as she was walking in her father's garden, and brought hither transformed into a deer."

Jack promised that in the morning, at the risk of his life, he would break the enchantment; and after a sound sleep he rose early, put on his invisible coat, and got ready for the attempt.

When he had climbed to the top of the mountain he saw two fiery griffins, but he passed between them without the least fear of danger, for they could not see him because of his invisible coat. On the castle gate he found a golden trumpet, under which were written these lines:

"Whoever can this trumpet blow
Shall cause the giant's overthrow."

As soon as Jack had read this he seized the trumpet and blew a shrill blast, which made the gates fly open and the very castle itself tremble.

The giant and the conjurer now knew that their wicked course was at an end, and they stood biting their thumbs and shaking with fear. Jack, with his sword of sharpness, soon killed the giant, and the magician was then carried away by a whirlwind; and every knight and beautiful lady who had been changed into birds and beasts returned to their proper shapes. The castle vanished away like smoke, and the head of the giant Galligantus was then sent to King Arthur.

The knights and ladies rested that night at the old man's hermitage, and next day they set out for the Court. Jack then went up to the King, and gave his Majesty an account of all his fierce battles.

Jack's fame had now spread through the whole country, and at the King's desire the duke gave him his daughter in marriage, to the joy of all his kingdom. After this the King gave him a large estate, on which he and his lady lived the rest of their days in joy and contentment.