JACK SELLS THE COW

Once upon a time there was a poor widow who lived in a little cottage with her only son Jack.

Jack was a giddy, thoughtless boy, but very kind-hearted and affectionate. There had been a hard winter, and after it the poor woman had suffered from fever and ague. Jack did no work as yet, and by degrees they grew dreadfully poor. The widow saw that there was no means of keeping Jack and herself from starvation but by selling her cow; so one morning she said to her son, `I am too weak to go myself, Jack, so you must take the cow to market for me, and sell her.'

Jack liked going to market to sell the cow very much; but as he was on the way, he met a butcher who had some beautiful beans in his hand. Jack stopped to look at them, and the butcher told the boy that they were of great value, and persuaded the silly lad to sell the cow for these beans.

When he brought them home to his mother instead of the money she expected for her nice cow, she was very vexed and shed many tears, scolding Jack for his folly. He was very sorry, and mother and son went to bed very sadly that night; their last hope seemed gone.

At daybreak Jack rose and went out into the garden.

`At least,' he thought, `I will sow the wonderful beans. Mother says that they are just common scarlet-runners, and nothing else; but I may as well sow them.'

So he took a piece of stick, and made some holes in the ground, and put in the beans.

That day they had very little dinner, and went sadly to bed, knowing that for the next day there would be none and Jack, unable to sleep from grief and vexation, got up at day-dawn and went out into the garden.

What was his amazement to find that the beans had grown up in the night, and climbed up and up till they covered the high cliff that sheltered the cottage, and disappeared above it! The stalks had twined and twisted themselves together till they formed quite a ladder.

`It would be easy to climb it,' thought Jack.

And, having thought of the experiment, he at once resolved to carry it out, for Jack was a good climber. However, after his late mistake about the cow, he thought he had better consult his mother first.

WONDERFUL GROWTH OF THE BEANSTALK

So Jack called his mother, and they both gazed in silent wonder at the Beanstalk, which was not only of great height, but was thick enough to bear Jack's weight.

`I wonder where it ends,' said Jack to his mother; `I think I will climb up and see.'

His mother wished him not to venture up this strange ladder, but Jack coaxed her to give her consent to the attempt, for he was certain there must be something wonderful in the Beanstalk; so at last she yielded to his wishes.

Jack instantly began to climb, and went up and up on the ladder- like bean till everything he had left behind him--the cottage, the village, and even the tall church tower--looked quite little, and still he could not see the top of the Beanstalk.

Jack felt a little tired, and thought for a moment that he would go back again; but he was a very persevering boy, and he knew that the way to succeed in anything is not to give up. So after resting for a moment he went on.

After climbing higher and higher, till he grew afraid to look down for fear he should be giddy, Jack at last reached the top of the Beanstalk, and found himself in a beautiful country, finely wooded, with beautiful meadows covered with sheep. A crystal stream ran through the pastures; not far from the place where he had got off the Beanstalk stood a fine, strong castle.

Jack wondered very much that he had never heard of or seen this castle before; but when he reflected on the subject, he saw that it was as much separated from the village by the perpendicular rock on which it stood as if it were in another land.

While Jack was standing looking at the castle, a very strange- looking woman came out of the wood, and advanced towards him.

She wore a pointed cap of quilted red satin turned up with ermine, her hair streamed loose over her shoulders, and she walked with a staff. Jack took off his cap and made her a bow.

`If you please, ma'am,' said he, `is this your house?'

`No,' said the old lady. `Listen, and I will tell you the story of that castle.

`Once upon a time there was a noble knight, who lived in this castle, which is on the borders of Fairyland. He had a fair and beloved wife and several lovely children: and as his neighbours, the little people, were very friendly towards him, they bestowed on him many excellent and precious gifts.

`Rumour whispered of these treasures; and a monstrous giant, who lived at no great distance, and who was a very wicked being, resolved to obtain possession of them.

`So he bribed a false servant to let him inside the castle, when the knight was in bed and asleep, and he killed him as he lay. Then he went to the part of the castle which was the nursery, and also killed all the poor little ones he found there.

`Happily for her, the lady was not to be found. She had gone with her infant son, who was only two or three months old, to visit her old nurse, who lived in the valley; and she had been detained all night there by a storm.

`The next morning, as soon as it was light, one of the servants at the castle, who had managed to escape, came to tell the poor lady of the sad fate of her husband and her pretty babes. She could scarcely believe him at first, and was eager at once to go back and share the fate of her dear ones; but the old nurse, with many tears, besought her to remember that she had still a child, and that it was her duty to preserve her life for the sake of the poor innocent.

`The lady yielded to this reasoning, and consented to remain at her nurse's house as the best place of concealment; for the servant told her that the giant had vowed, if he could find her, he would kill both her and her baby. Years rolled on. The old nurse died, leaving her cottage and the few articles of furniture it contained to her poor lady, who dwelt in it, working as a peasant for her daily bread. Her spinning-wheel and the milk of a cow, which she had purchased with the little money she had with her, sufficed for the scanty subsistence of herself and her little son. There was a nice little garden attached to the cottage, in which they cultivated peas, beans, and cabbages, and the lady was not ashamed to go out at harvest time, and glean in the fields to supply her little son's wants.

`Jack, that poor lady is your mother. This castle was once your father's, and must again be yours.'

Jack uttered a cry of surprise.

`My mother! oh, madam, what ought I to do? My poor father! My dear mother!'

`Your duty requires you to win it back for your mother. But the task is a very difficult one, and full of peril, Jack. Have you courage to undertake it?'

`I fear nothing when I am doing right,' said Jack.

`Then,' said the lady in the red cap, `you are one of those who slay giants. You must get into the castle, and if possible possess yourself of a hen that lays golden eggs, and a harp that talks. Remember, all the giant possesses is really yours.' As she ceased speaking, the lady of the red hat suddenly disappeared, and of course Jack knew she was a fairy.

Jack determined at once to attempt the adventure; so he advanced, and blew the horn which hung at the castle portal. The door was opened in a minute or two by a frightful giantess, with one great eye in the middle of her forehead.

As soon as Jack saw her he turned to run away, but she caught him, and dragged him into the castle.

`Ho, ho!' she laughed terribly. `You didn't expect to see me here, that is clear! No, I shan't let you go again. I am weary of my life. I am so overworked, and I don't see why I should not have a page as well as other ladies. And you shall be my boy. You shall clean the knives, and black the boots, and make the fires, and help me generally when the giant is out. When he is at home I must hide you, for he has eaten up all my pages hitherto, and you would be a dainty morsel, my little lad.'

While she spoke she dragged Jack right into the castle. The poor boy was very much frightened, as I am sure you and I would have been in his place. But he remembered that fear disgraces a man; so he struggled to be brave and make the best of things.

`I am quite ready to help you, and do all I can to serve you, madam,' he said, `only I beg you will be good enough to hide me from your husband, for I should not like to be eaten at all.'

`That's a good boy,' said the Giantess, nodding her head; `it is lucky for you that you did not scream out when you saw me, as the other boys who have been here did, for if you had done so my husband would have awakened and have eaten you, as he did them, for breakfast. Come here, child; go into my wardrobe: he never ventures to open THAT; you will be safe there.'

And she opened a huge wardrobe which stood in the great hall, and shut him into it. But the keyhole was so large that it ad- mitted plenty of air, and he could see everything that took place through it. By-and-by he heard a heavy tramp on the stairs, like the lumbering along of a great cannon, and then a voice like thunder cried out;

`Fe, fa, fi-fo-fum,
I smell the breath of an Englishman.
Let him be alive or let him be dead,
I'll grind his bones to make my bread.'

`Wife,' cried the Giant, `there is a man in the castle. Let me have him for breakfast.'

`You are grown old and stupid,' cried the lady in her loud tones. `It is only a nice fresh steak off an elephant, that I have cooked for you, which you smell. There, sit down and make a good breakfast.'

And she placed a huge dish before him of savoury steaming meat, which greatly pleased him, and made him forget his idea of an Englishman being in the castle. When he had breakfasted he went out for a walk; and then the Giantess opened the door, and made Jack come out to help her. He helped her all day. She fed him well, and when evening came put him back in the wardrobe.

THE HEN THAT LAYS GOLDEN EGGS.

The Giant came in to supper. Jack watched him through the keyhole, and was amazed to see him pick a wolf's bone, and put half a fowl at a time into his capacious mouth.

When the supper was ended he bade his wife bring him his hen that laid the golden eggs.

`It lays as well as it did when it belonged to that paltry knight,' he said; `indeed I think the eggs are heavier than ever.'

The Giantess went away, and soon returned with a little brown hen, which she placed on the table before her husband. `And now, my dear,' she said, `I am going for a walk, if you don't want me any longer.'

`Go,' said the Giant; `I shall be glad to have a nap by-and-by.'

Then he took up the brown hen and said to her:

`Lay!' And she instantly laid a golden egg.

`Lay!' said the Giant again. And she laid another.

`Lay!' he repeated the third time. And again a golden egg lay on the table.

Now Jack was sure this hen was that of which the fairy had spoken.

By-and-by the Giant put the hen down on the floor, and soon after went fast asleep, snoring so loud that it sounded like thunder.

Directly Jack perceived that the Giant was fast asleep, he pushed open the door of the wardrobe and crept out; very softly he stole across the room, and, picking up the hen, made haste to quit the apartment. He knew the way to the kitchen, the door of which he found was left ajar; he opened it, shut and locked it after him, and flew back to the Beanstalk, which he descended as fast as his feet would move.

When his mother saw him enter the house she wept for joy, for she had feared that the fairies had carried him away, or that the Giant had found him. But Jack put the brown hen down before her, and told her how he had been in the Giant's castle, and all his adventures. She was very glad to see the hen, which would make them rich once more.

THE MONEY BAGS.

Jack made another journey up the Beanstalk to the Giant's castle one day while his mother had gone to market; but first he dyed his hair and disguised himself. The old woman did not know him again, and dragged him in as she had done before, to help her to do the work; but she heard her husband coming, and hid him in the wardrobe, not thinking that it was the same boy who had stolen the hen. She bade him stay quite still there, or the Giant would eat him.

Then the Giant came in saying:

`Fe, fa, fi-fo-fum,
I smell the breath of an Englishman.
Let him be alive or let him be dead,
I'll grind his bones to make my bread.'

`Nonsense!' said the wife, `it is only a roasted bullock that I thought would be a tit-bit for your supper; sit down and I will bring it up at once.' The Giant sat down, and soon his wife brought up a roasted bullock on a large dish, and they began their supper. Jack was amazed to see them pick the bones of the bullock as if it had been a lark. As soon as they had finished their meal, the Giantess rose and said:

`Now, my dear, with your leave I am going up to my room to finish the story I am reading. If you want me call for me.'

`First,' answered the Giant, `bring me my money bags, that I may count my golden pieces before I sleep.' The Giantess obeyed. She went and soon returned with two large bags over her shoulders, which she put down by her husband.

`There,' she said; `that is all that is left of the knight's money. When you have spent it you must go and take another baron's castle.'

`That he shan't, if I can help it,' thought Jack.

The Giant, when his wife was gone, took out heaps and heaps of golden pieces, and counted them, and put them in piles, till he was tired of the amusement. Then he swept them all back into their bags, and leaning back in his chair fell fast asleep, snoring so loud that no other sound was audible.

Jack stole softly out of the wardrobe, and taking up the bags of money (which were his very own, because the Giant had stolen them from his father), he ran off, and with great difficulty descending the Beanstalk, laid the bags of gold on his mother's table. She had just returned from town, and was crying at not finding Jack.

`There, mother, I have brought you the gold that my father lost.'

`Oh, Jack! you are a very good boy, but I wish you would not risk your precious life in the Giant's castle. Tell me how you came to go there again.'

And Jack told her all about it.

Jack's mother was very glad to get the money, but she did not like him to run any risk for her.

But after a time Jack made up his mind to go again to the Giant's castle.

THE TALKING HARP.

So he climbed the Beanstalk once more, and blew the horn at the Giant's gate. The Giantess soon opened the door; she was very stupid, and did not know him again, but she stopped a minute before she took him in. She feared another robbery; but Jack's fresh face looked so innocent that she could not resist him, and so she bade him come in, and again hid him away in the wardrobe.

By-and-by the Giant came home, and as soon as he had crossed the threshold he roared out:

`Fe, fa, fi-fo-fum,
I smell the breath of an Englishman.
Let him be alive or let him be dead,
I'll grind his bones to make my bread.'

`You stupid old Giant,' said his wife, `you only smell a nice sheep, which I have grilled for your dinner.'

And the Giant sat down, and his wife brought up a whole sheep for his dinner. When he had eaten it all up, he said:

`Now bring me my harp, and I will have a little music while you take your walk.'

The Giantess obeyed, and returned with a beautiful harp. The framework was all sparkling with diamonds and rubies, and the strings were all of gold.

`This is one of the nicest things I took from the knight,' said the Giant. `I am very fond of music, and my harp is a faithful servant.'

So he drew the harp towards him, and said:

`Play!'

And the harp played a very soft, sad air.

`Play something merrier!' said the Giant.

And the harp played a merry tune.

`Now play me a lullaby,' roared the Giant; and the harp played a sweet lullaby, to the sound of which its master fell asleep.

Then Jack stole softly out of the wardrobe, and went into the huge kitchen to see if the Giantess had gone out; he found no one there, so he went to the door and opened it softly, for he thought he could not do so with the harp in his hand.

Then he entered the Giant's room and seized the harp and ran away with it; but as he jumped over the threshold the harp called out:

`MASTER! MASTER!'

And the Giant woke up.

With a tremendous roar he sprang from his seat, and in two strides had reached the door.

But Jack was very nimble. He fled like lightning with the harp, talking to it as he went (for he saw it was a fairy), and telling it he was the son of its old master, the knight.

Still the Giant came on so fast that he was quite close to poor Jack, and had stretched out his great hand to catch him. But, luckily, just at that moment he stepped upon a loose stone, stumbled, and fell flat on the ground, where he lay at his full length.

This accident gave Jack time to get on the Beanstalk and hasten down it; but just as he reached their own garden he beheld the Giant descending after him.

`Mother I mother!' cried Jack, `make haste and give me the axe.'

His mother ran to him with a hatchet in her hand, and Jack with one tremendous blow cut through all the Beanstalks except one.

`Now, mother, stand out of the way!' said he.

THE GIANT BREAKS HIS NECK.

Jack's mother shrank back, and it was well she did so, for just as the Giant took hold of the last branch of the Beanstalk, Jack cut the stem quite through and darted from the spot.

Down came the Giant with a terrible crash, and as he fell on his head, he broke his neck, and lay dead at the feet of the woman he had so much injured.

Before Jack and his mother had recovered from their alarm and agitation, a beautiful lady stood before them.

`Jack,' said she, `you have acted like a brave knight's son, and deserve to have your inheritance restored to you. Dig a grave and bury the Giant, and then go and kill the Giantess.'

`But,' said Jack, `I could not kill anyone unless I were fighting with him; and I could not draw my sword upon a woman. Moreover, the Giantess was very kind to me.'

The Fairy smiled on Jack.

`I am very much pleased with your generous feeling,' she said. `Nevertheless, return to the castle, and act as you will find needful.'

Jack asked the Fairy if she would show him the way to the castle, as the Beanstalk was now down. She told him that she would drive him there in her chariot, which was drawn by two peacocks. Jack thanked her, and sat down in the chariot with her.

The Fairy drove him a long distance round, till they reached a village which lay at the bottom of the hill. Here they found a number of miserable-looking men assembled. The Fairy stopped her carriage and addressed them:

`My friends,' said she, `the cruel giant who oppressed you and ate up all your flocks and herds is dead, and this young gentleman was the means of your being delivered from him, and is the son of your kind old master, the knight.'

The men gave a loud cheer at these words, and pressed forward to say that they would serve Jack as faithfully as they had served his father. The Fairy bade them follow her to the castle, and they marched thither in a body, and Jack blew the horn and demanded admittance.

The old Giantess saw them coming from the turret loop-hole. She was very much frightened, for she guessed that something had happened to her husband; and as she came downstairs very fast she caught her foot in her dress, and fell from the top to the bottom and broke her neck.

When the people outside found that the door was not opened to them, they took crowbars and forced the portal. Nobody was to be seen, but on leaving the hall they found the body of the Giantess at the foot of the stairs.

Thus Jack took possession of the castle. The Fairy went and brought his mother to him, with the hen and the harp. He had the Giantess buried, and endeavoured as much as lay in his power to do right to those whom the Giant had robbed.

Before her departure for fairyland, the Fairy explained to Jack that she had sent the butcher to meet him with the beans, in order to try what sort of lad he was.

If you had looked at the gigantic Beanstalk and only stupidly wondered about it,' she said, `I should have left you where misfortune had placed you, only restoring her cow to your mother. But you showed an inquiring mind, and great courage and enterprise, therefore you deserve to rise; and when you mounted the Beanstalk you climbed the Ladder of Fortune.'

She then took her leave of Jack and his mother.



