There was once a king who ruled over a kingdom somewhere between sunrise and sunset. It was as small as kingdoms usually were in old times, and when the king went up to the roof of his palace and took a look round he could see to the ends of it in every direction. But as it was all his own, he was very proud of it, and often wondered how it would get along without him. He had only one child, and that was a daughter, so he foresaw that she must be provided with a husband who would be fit to be king after him. Where to find one rich enough and clever enough to be a suitable match for the princess was what troubled him, and often kept him awake at night.

At last he devised a plan. He made a proclamation over all his kingdom (and asked his nearest neighbours to publish it in theirs as well) that whoever could bring him a dozen of the finest pearls the king had ever seen, and could perform certain tasks that would be set him, should have his daughter in marriage and in due time succeed to the throne. The pearls, he thought, could only be brought by a very wealthy man, and the tasks would require unusual talents to accomplish them.

There were plenty who tried to fulfil the terms which the king proposed. Rich merchants and foreign princes presented themselves one after the other, so that some days the number of them was quite annoying; but, though they could all produce magnificent pearls, not one of them could perform even the simplest of the tasks set them. Some turned up, too, who were mere adventurers, and tried to deceive the old king with imitation pearls; but he was not to be taken in so easily, and they were soon sent about their business. At the end of several weeks the stream of suitors began to fall off, and still there was no prospect of a suitable son-in-law.

Now it so happened that in a little corner of the king's dominions, beside the sea, there lived a poor fisher, who had three sons, and their names were Peter, Paul, and Jesper. Peter and Paul were grown men, while Jesper was just coming to manhood.

The two elder brothers were much bigger and stronger than the youngest, but Jesper was far the cleverest of the three, though neither Peter nor Paul would admit this. It was a fact, however, as we shall see in the course of our story.

One day the fisherman went out fishing, and among his catch for the day he brought home three dozen oysters. When these were opened, every shell was found to contain a large and beautiful pearl. Hereupon the three brothers, at one and the same moment, fell upon the idea of offering themselves as suitors for the princess. After some discussion, it was agreed that the pearls should be divided by lot, and that each should have his chance in the order of his age: of course, if the oldest was successful the other two would be saved the trouble of trying.

Next morning Peter put his pearls in a little basket, and set off for the king's palace. He had not gone far on his way when he came upon the King of the Ants and the King of the Beetles, who, with their armies behind them, were facing each other and preparing for battle.

'Come and help me,' said the King of the Ants; 'the beetles are too big for us. I may help you some day in return.'

'I have no time to waste on other people's affairs,' said Peter; 'just fight away as best you can;' and with that he walked off and left them.

A little further on the way he met an old woman.

'Good morning, young man,' said she; 'you are early astir. What have you got in your basket?'

'Cinders,' said Peter promptly, and walked on, adding to himself, 'Take that for being so inquisitive.'

'Very well, cinders be it,' the old woman called after him, but he pretended not to hear her.

Very soon he reached the palace, and was at once brought before the king. When he took the cover off the basket, the king and all his courtiers said with one voice that these were the finest pearls they had ever seen, and they could not take their eyes off them. But then a strange thing happened: the pearls began to lose their whiteness and grew quite dim in colour; then they grew blacker and blacker till at last they were just like so many cinders. Peter was so amazed that he could say nothing for himself, but the king said quite enough for both, and Peter was glad to get away home again as fast as his legs would carry him. To his father and brothers, however, he gave no account of his attempt, except that it had been a failure.

Next day Paul set out to try his luck. He soon came upon the King of the Ants and the King of the Beetles, who with their armies had encamped on the field of battle all night, and were ready to begin the fight again.

'Come and help me,' said the King of the Ants; 'we got the worst of it yesterday. I may help you some day in return.'

'I don't care though you get the worst of it to-day too,' said Paul. 'I have more important business on hand than mixing myself up in your quarrels.'

So he walked on, and presently the same old woman met him. 'Good morning,' said she; 'what have YOU got in your basket?'

'Cinders,' said Paul, who was quite as insolent as his brother, and quite as anxious to teach other people good manners.

'Very well, cinders be it,' the old woman shouted after him, but Paul neither looked back nor answered her. He thought more of what she said, however, after his pearls also turned to cinders before the eyes of king and court: then he lost no time in getting home again, and was very sulky when asked how he had succeeded.

The third day came, and with it came Jesper's turn to try his fortune. He got up and had his breakfast, while Peter and Paul lay in bed and made rude remarks, telling him that he would come back quicker than he went, for if they had failed it could not be supposed that he would succeed. Jesper made no reply, but put his pearls in the little basket and walked off.

The King of the Ants and the King of the Beetles were again marshalling their hosts, but the ants were greatly reduced in numbers, and had little hope of holding out that day.

'Come and help us,' said their king to Jesper, 'or we shall be completely defeated. I may help you some day in return.'

Now Jesper had always heard the ants spoken of as clever and industrious little creatures, while he never heard anyone say a good word for the beetles, so he agreed to give the wished-for help. At the first charge he made, the ranks of the beetles broke and fled in dismay, and those escaped best that were nearest a hole, and could get into it before Jesper's boots came down upon them. In a few minutes the ants had the field all to themselves; and their king made quite an eloquent speech to Jesper, thanking him for the service he had done them, and promising to assist him in any difficulty.

'Just call on me when you want me,' he said, 'where-ever you are. I'm never far away from anywhere, and if I can possibly help you, I shall not fail to do it.'

Jesper was inclined to laugh at this, but he kept a grave face, said he would remember the offer, and walked on. At a turn of the road he suddenly came upon the old woman. 'Good morning,' said she; 'what have YOU got in your basket?'

'Pearls,' said Jesper; 'I'm going to the palace to win the princess with them.' And in case she might not believe him, he lifted the cover and let her see them.

'Beautiful,' said the old woman; 'very beautiful indeed; but they will go a very little way towards winning the princess, unless you can also perform the tasks that are set you. However,' she said, 'I see you have brought something with you to eat. Won't you give that to me: you are sure to get a good dinner at the palace.'

'Yes, of course,' said Jesper, 'I hadn't thought of that'; and he handed over the whole of his lunch to the old woman.

He had already taken a few steps on the way again, when the old woman called him back.

'Here,' she said; 'take this whistle in return for your lunch. It isn't much to look at, but if you blow it, anything that you have lost or that has been taken from you will find its way back to you in a moment.'

Jesper thanked her for the whistle, though he did not see of what use it was to be to him just then, and held on his way to the palace.

When Jesper presented his pearls to the king there were exclamations of wonder and delight from everyone who saw them. It was not pleasant, however, to discover that Jesper was a mere fisher-lad; that wasn't the kind of son-in-law that the king had expected, and he said so to the queen.

'Never mind,' said she, 'you can easily set him such tasks as he will never be able to perform: we shall soon get rid of him.'

'Yes, of course,' said the king; 'really I forget things nowadays, with all the bustle we have had of late.'

That day Jesper dined with the king and queen and their nobles, and at night was put into a bedroom grander than anything of the kind he had ever seen. It was all so new to him that he could not sleep a wink, especially as he was always wondering what kind of tasks would be set him to do, and whether he would be able to perform them. In spite of the softness of the bed, he was very glad when morning came at last.

After breakfast was over, the king said to Jesper, 'Just come with me, and I'll show you what you must do first.' He led him out to the barn, and there in the middle of the floor was a large pile of grain. 'Here,' said the king, 'you have a mixed heap of wheat, barley, oats, and rye, a sackful of each. By an hour before sunset you must have these sorted out into four heaps, and if a single grain is found to be in a wrong heap you have no further chance of marrying my daughter. I shall lock the door, so that no one can get in to assist you, and I shall return at the appointed time to see how you have succeeded.'

The king walked off, and Jesper looked in despair at the task before him. Then he sat down and tried what he could do at it, but it was soon very clear that single- handed he could never hope to accomplish it in the time. Assistance was out of the question--unless, he suddenly thought--unless the King of the Ants could help. On him he began to call, and before many minutes had passed that royal personage made his appearance. Jesper explained the trouble he was in.

'Is that all?' said the ant; 'we shall soon put that to rights.' He gave the royal signal, and in a minute or two a stream of ants came pouring into the barn, who under the king's orders set to work to separate the grain into the proper heaps.

Jesper watched them for a while, but through the continual movement of the little creatures, and his not having slept during the previous night, he soon fell sound asleep. When he woke again, the king had just come into the barn, and was amazed to find that not only was the task accomplished, but that Jesper had found time to take a nap as well.

'Wonderful,' said he; 'I couldn't have believed it possible. However, the hardest is yet to come, as you will see to-morrow.'

Jesper thought so too when the next day's task was set before him. The king's gamekeepers had caught a hundred live hares, which were to be let loose in a large meadow, and there Jesper must herd them all day, and bring them safely home in the evening: if even one were missing, he must give up all thought of marrying the princess. Before he had quite grasped the fact that this was an impossible task, the keepers had opened the sacks in which the hares were brought to the field, and, with a whisk of the short tail and a flap of the long ears, each one of the hundred flew in a different direction.

'Now,' said the king, 'as he walked away, 'let's see what your cleverness can do here.'

Jesper stared round him in bewilderment, and having nothing better to do with his hands, thrust them into his pockets, as he was in the habit of doing. Here he found something which turned out to be the whistle given to him by the old woman. He remembered what she had said about the virtues of the whistle, but was rather doubtful whether its powers would extend to a hundred hares, each of which had gone in a different direction and might be several miles distant by this time. However, he blew the whistle, and in a few minutes the hares came bounding through the hedge on all the four sides of the field, and before long were all sitting round him in a circle. After that, Jesper allowed them to run about as they pleased, so long as they stayed in the field.

The king had told one of the keepers to hang about for a little and see what became of Jesper, not doubting, however, that as soon as he saw the coast clear he would use his legs to the best advantage, and never show face at the palace again. It was therefore with great surprise and annoyance that he now learned of the mysterious return of the hares and the likelihood of Jesper carrying out his task with success.

'One of them must be got out of his hands by hook or crook,' said he. 'I'll go and see the queen about it; she's good at devising plans.'

A little later, a girl in a shabby dress came into the field and walked up to Jesper.

'Do give me one of those hares,' she said; 'we have just got visitors who are going to stay to dinner, and there's nothing we can give them to eat.'

'I can't,' said Jesper. 'For one thing, they're not mine; for another, a great deal depends on my having them all here in the evening.'

But the girl (and she was a very pretty girl, though so shabbily dressed) begged so hard for one of them that at last he said:

'Very well; give me a kiss and you shall have one of them.'

He could see that she didn't quite care for this, but she consented to the bargain, and gave him the kiss, and went away with a hare in her apron. Scarcely had she got outside the field, however, when Jesper blew his whistle, and immediately the hare wriggled out of its prison like an eel, and went back to its master at the top of its speed.

Not long after this the hare-herd had another visit. This time it was a stout old woman in the dress of a peasant, who also was after a hare to provide a dinner for unexpected visitors. Jesper again refused, but the old lady was so pressing, and would take no refusal, that at last he said:

'Very well, you shall have a hare, and pay nothing for it either, if you will only walk round me on tiptoe, look up to the sky, and cackle like a hen.'

'Fie,' said she; 'what a ridiculous thing to ask anyone to do; just think what the neighbours would say if they saw me. They would think I had taken leave of my senses.'

'Just as you like,' said Jesper; 'you know best whether you want the hare or not.'

There was no help for it, and a pretty figure the old lady made in carrying out her task; the cackling wasn't very well done, but Jesper said it would do, and gave her the hare. As soon as she had left the field, the whistle was sounded again, and back came long-legs-and-ears at a marvellous speed.

The next to appear on the same errand was a fat old fellow in the dress of a groom: it was the royal livery he wore, and he plainly thought a good deal of himself.

'Young man,' said he, 'I want one of those hares; name your price, but I MUST have one of them.'

'All right,' said Jesper; 'you can have one at an easy rate. Just stand on your head, whack your heels together, and cry "Hurrah," and the hare is yours.'

'Eh, what!' said the old fellow; 'ME stand on my head, what an idea!'

'Oh, very well,' said Jesper, 'you needn't unless you like, you know; but then you won't get the hare.'

It went very much against the grain, one could see, but after some efforts the old fellow had his head on the grass and his heels in the air; the whacking and the 'Hurrah' were rather feeble, but Jesper was not very exacting, and the hare was handed over. Of course, it wasn't long in coming back again, like the others.

Evening came, and home came Jesper with the hundred hares behind him. Great was the wonder over all the palace, and the king and queen seemed very much put out, but it was noticed that the princess actually smiled to Jesper.

'Well, well,' said the king; 'you have done that very well indeed. If you are as successful with a little task which I shall give you to-morrow we shall consider the matter settled, and you shall marry the princess.'

Next day it was announced that the task would be performed in the great hall of the palace, and everyone was invited to come and witness it. The king and queen sat on their thrones, with the princess beside them, and the lords and ladies were all round the hall. At a sign from the king, two servants carried in a large empty tub, which they set down in the open space before the throne, and Jesper was told to stand beside it.

'Now,' said the king, 'you must tell us as many undoubted truths as will fill that tub, or you can't have the princess.'

'But how are we to know when the tub is full?' said Jesper.

'Don't you trouble about that,' said the king; 'that's my part of the business.'

This seemed to everybody present rather unfair, but no one liked to be the first to say so, and Jesper had to put the best face he could on the matter, and begin his story.

'Yesterday,' he said, 'when I was herding the hares, there came to me a girl, in a shabby dress, and begged me to give her one of them. She got the hare, but she had to give me a kiss for it; AND THAT GIRL WAS THE PRINCESS. Isn't that true?' said he, looking at her.

The princess blushed and looked very uncomfortable, but had to admit that it was true.

'That hasn't filled much of the tub,' said the king. 'Go on again.'

'After that,' said Jesper, 'a stout old woman, in a peasant's dress, came and begged for a hare. Before she got it, she had to walk round me on tiptoe, turn up her eyes, and cackle like a hen; AND THAT OLD WOMAN WAS THE QUEEN. Isn't that true, now?'

The queen turned very red and hot, but couldn't deny it.

'H-m,' said the king; 'that is something, but the tub isn't full yet.' To the queen he whispered, 'I didn't think you would be such a fool.'

'What did YOU do?' she whispered in return.

'Do you suppose I would do anything for HIM?' said the king, and then hurriedly ordered Jesper to go on.

'In the next place,' said Jesper, 'there came a fat old fellow on the same errand. He was very proud and dignified, but in order to get the hare he actually stood on his head, whacked his heels together, and cried "Hurrah"; and that old fellow was the----'

'Stop, stop,' shouted the king; 'you needn't say another word; the tub is full.' Then all the court applauded, and the king and queen accepted Jesper as their son-in- law, and the princess was very well pleased, for by this time she had quite fallen in love with him, because he was so handsome and so clever. When the old king got time to think over it, he was quite convinced that his kingdom would be safe in Jesper's hands if he looked after the people as well as he herded the hares.
