There was once upon a time a peasant-woman who had a daughter and a step-daughter. The daughter had her own way in everything, and whatever she did was right in her mother's eyes; but the poor step-daughter had a hard time. Let her do what she would, she was always blamed, and got small thanks for all the trouble she took; nothing was right, everything wrong; and yet, if the truth were known, the girl was worth her weight in gold--she was so unselfish and good-hearted. But her step-mother did not like her, and the poor girl's days were spent in weeping; for it was impossible to live peacefully with the woman. The wicked shrew was determined to get rid of the girl by fair means or foul, and kept saying to her father: 'Send her away, old man; send her away--anywhere so that my eyes sha'n't be plagued any longer by the sight of her, or my ears tormented by the sound of her voice. Send her out into the fields, and let the cutting frost do for her.'

In vain did the poor old father weep and implore her pity; she was firm, and he dared not gainsay her. So he placed his daughter in a sledge, not even daring to give her a horse-cloth to keep herself warm with, and drove her out on to the bare, open fields, where he kissed her and left her, driving home as fast as he could, that he might not witness her miserable death.

Deserted by her father, the poor girl sat down under a fir-tree at the edge of the forest and began to weep silently. Suddenly she heard a faint sound: it was King Frost springing from tree to tree, and cracking his fingers as he went. At length he reached the fir-tree beneath which she was sitting, and with a crisp crackling sound he alighted beside her, and looked at her lovely face.

'Well, maiden,' he snapped out, 'do you know who I am? I am King Frost, king of the red-noses.'

'All hail to you, great King!' answered the girl, in a gentle, trembling voice. 'Have you come to take me?'

'Are you warm, maiden?' he replied.

'Quite warm, King Frost,' she answered, though she shivered as she spoke.

Then King Frost stooped down, and bent over the girl, and the crackling sound grew louder, and the air seemed to be full of knives and darts; and again he asked:

'Maiden, are you warm? Are you warm, you beautiful girl?'

And though her breath was almost frozen on her lips, she whispered gently, 'Quite warm, King Frost.'

Then King Frost gnashed his teeth, and cracked his fingers, and his eyes sparkled, and the crackling, crisp sound was louder than ever, and for the last time he asked her:

'Maiden, are you still warm? Are you still warm, little love?'

And the poor girl was so stiff and numb that she could just gasp, 'Still warm, O King!'

Now her gentle, courteous words and her uncomplaining ways touched King Frost, and he had pity on her, and he wrapped her up in furs, and covered her with blankets, and he fetched a great box, in which were beautiful jewels and a rich robe embroidered in gold and silver. And she put it on, and looked more lovely than ever, and King Frost stepped with her into his sledge, with six white horses.

In the meantime the wicked step-mother was waiting at home for news of the girl's death, and preparing pancakes for the funeral feast. And she said to her husband: 'Old man, you had better go out into the fields and find your daughter's body and bury her.' Just as the old man was leaving the house the little dog under the table began to bark, saying:

'YOUR daughter shall live to be your delight;
HER daughter shall die this very night.'

'Hold your tongue, you foolish beast!' scolded the woman. 'There's a pancake for you, but you must say:

"HER daughter shall have much silver and gold;
HIS daughter is frozen quite stiff and cold." '

But the doggie ate up the pancake and barked, saying:

'His daughter shall wear a crown on her head;
Her daughter shall die unwooed, unwed.'

Then the old woman tried to coax the doggie with more pancakes and to terrify it with blows, but he barked on, always repeating the same words. And suddenly the door creaked and flew open, and a great heavy chest was pushed in, and behind it came the step-daughter, radiant and beautiful, in a dress all glittering with silver and gold. For a moment the step-mother's eyes were dazzled. Then she called to her husband: 'Old man, yoke the horses at once into the sledge, and take my daughter to the same field and leave her on the same spot exactly; 'and so the old man took the girl and left her beneath the same tree where he had parted from his daughter. In a few minutes King Frost came past, and, looking at the girl, he said:

'Are you warm, maiden?'

'What a blind old fool you must be to ask such a question!' she answered angrily. 'Can't you see that my hands and feet are nearly frozen?'

Then King Frost sprang to and fro in front of her, questioning her, and getting only rude, rough words in reply, till at last he got very angry, and cracked his fingers, and gnashed his teeth, and froze her to death.

But in the hut her mother was waiting for her return, and as she grew impatient she said to her husband: 'Get out the horses, old man, to go and fetch her home; but see that you are careful not to upset the sledge and lose the chest.'

But the doggie beneath the table began to bark, saying:

'Your daughter is frozen quite stiff and cold,
And shall never have a chest full of gold.'

'Don't tell such wicked lies!' scolded the woman. 'There's a cake for you; now say:

"HER daughter shall marry a mighty King."

At that moment the door flew open, and she rushed out to meet her daughter, and as she took her frozen body in her arms she too was chilled to death.