A father had two sons, of whom the eldest was clever and bright, and always knew what he was about; but the youngest was stupid, and couldn't learn or understand anything. So much so that those who saw him exclaimed: "What a burden he'll be to his father!" Now when there was anything to be done, the eldest had always to do it; but if something was required later or in the night-time, and the way led through the churchyard or some such ghostly place, he always replied: "Oh! no, father: nothing will induce me to go there, it makes me shudder!" for he was afraid. Or, when they sat of an evening around the fire telling stories which made one's flesh creep, the listeners sometimes said: "Oh! it makes one shudder," the youngest sat in a corner, heard the exclamation, and could not understand what it meant. "They are always saying it makes one shudder! it makes one shudder! Nothing makes me shudder. It's probably an art quite beyond me."

Now it happened that his father said to him one day: "Hearken, you there in the corner; you are growing big and strong, and you must learn to earn your own bread. Look at your brother, what pains he takes; but all the money I've spent on your education is thrown away." "My dear father," he replied, "I will gladly learn--in fact, if it were possible I should like to learn to shudder; I don't understand that a bit yet." The eldest laughed when he heard this, and thought to himself: "Good heavens! what a ninny my brother is! he'll never come to any good; as the twig is bent, so is the tree inclined." The father sighed, and answered him: "You'll soon learn to shudder; but that won't help you to make a living."

Shortly after this, when the sexton came to pay them a visit, the father broke out to him, and told him what a bad hand his youngest son was at everything: he knew nothing and learned nothing. "Only think! when I asked him how he purposed gaining a livelihood, he actually asked to be taught to shudder." "If that's all he wants," said the sexton, "I can teach him that; just you send him to me, I'll soon polish him up." The father was quite pleased with the proposal, because he thought: "It will be a good discipline for the youth." And so the sexton took him into his house, and his duty was to toll the bell. After a few days he woke him at midnight, and bade him rise and climb into the tower and toll. "Now, my friend, I'll teach you to shudder," thought he. He stole forth secretly in front, and when the youth was up above, and had turned round to grasp the bell-rope, he saw, standing opposite the hole of the belfry, a white figure. "Who's there?" he called out, but the figure gave no answer, and neither stirred nor moved. "Answer," cried the youth, "or begone; you have no business here at this hour of the night." But the sexton remained motionless, so that the youth might think that it was a ghost. The youth called out the second time: "What do you want here? Speak if you are an honest fellow, or I'll knock you down the stairs." The sexton thought: "He can't mean that in earnest," so gave forth no sound, and stood as though he were made of stone. Then the youth shouted out to him the third time, and as that too had no effect, he made a dash at the spectre and knocked it down the stairs, so that it fell about ten steps and remained lying in a corner. Thereupon he tolled the bell, went home to bed without saying a word, and fell asleep. The sexton's wife waited a long time for her husband, but he never appeared. At last she became anxious, and woke the youth, and asked: "Don't you know where my husband is? He went up to the tower in front of you." "No," answered the youth; "but someone stood on the stairs up there just opposite the trap-door in the belfry, and because he wouldn't answer me, or go away, I took him for a rogue and knocked him down. You'd better go and see if it was he; I should be much distressed if it were." The wife ran and found her husband who was lying groaning in a corner, with his leg broken.

She carried him down, and then hurried with loud protestations to the youth's father. "Your son has been the cause of a pretty misfortune," she cried; "he threw my husband downstairs so that he broke his leg. Take the good-for-nothing wretch out of our house." The father was horrified, hurried to the youth, and gave him a scolding.

"What unholy pranks are these? The evil one must have put them into your head." "Father," he replied, "only listen to me; I am quite guiltless. He stood there in the night, like one who meant harm. I didn't know who it was, and warned him three times to speak or begone." "Oh!" groaned the father, "you'll bring me nothing but misfortune; get out of my sight, I won't have anything more to do with you." "Yes, father, willingly; only wait till daylight, then I'll set out and learn to shudder, and in that way I shall be master of an art which will gain me a living." "Learn what you will," said the father, "it's all one to me. Here are fifty dollars for you, set forth into the wide world with them; but see you tell no one where you come from or who your father is, for I am ashamed of you." "Yes, father, whatever you wish; and if that's all you ask, I can easily keep it in mind."

When day broke the youth put the fifty dollars into his pocket, set out on the hard high road, and kept muttering to himself: "If I could only shudder! if I could only shudder!" Just at this moment a man came by who heard the youth speaking to himself, and when they had gone on a bit and were in sight of the gallows the man said to him: "Look! there is the tree where seven people have been hanged, and are now learning to fly; sit down under it and wait till nightfall, and then you'll pretty soon learn to shudder." "If that's all I have to do," answered the youth, "it's easily done; but if I learn to shudder so quickly, then you shall have my fifty dollars. Just come back to me tomorrow morning early." Then the youth went to the gallows-tree and sat down underneath it, and waited for the evening; and because he felt cold he lit himself a fire. But at midnight it got so chill that in spite of the fire he couldn't keep warm. And as the wind blew the corpses one against the other, tossing them to and fro, he thought to himself: "If you are perishing down here by the fire, how those poor things up there must be shaking and shivering!" And because he had a tender heart, he put up a ladder, which he climbed unhooked one body after the other, and took down all the seven. Then he stirred the fire, blew it up, and placed them all round in a circle, that they might warm themselves. But they sat there and did not move, and the fire caught their clothes. Then he spoke: "Take care, or I'll hang you up again." But the dead men did not hear and let their rags go on burning. Then he got angry, and said: "If you aren't careful yourselves, then I can't help you, and I don't mean to burn with you"; and he hung them up again in a row. Then he sat down at his fire and fell asleep. On the following morning the man came to him, and, wishing to get his fifty dollars, said: "Now you know what it is to shudder." "No," he answered, "how should I? Those fellows up there never opened their mouths, and were so stupid that they let those few old tatters they have on their bodies burn." Then the man saw he wouldn't get his fifty dollars that day, and went off, saying: "Well, I'm blessed if I ever met such a person in my life before."

The youth went too on his way, and began to murmur to himself: "Oh! if I could only shudder! if I could only shudder!" A carrier who was walking behind him heard these words, and asked him: "Who are you" "I don't know," said the youth. "Where do you hail from?" "I don't know." "Who's your father?" "I mayn't say." "What are you constantly muttering to yourself?" "Oh!" said the youth, "I would give worlds to shudder, but no one can teach me." "Stuff and nonsense!" spoke the carrier; "come along with me, and I'll soon put that right." The youth went with the carrier, and in the evening they reached an inn, where they were to spend the night. Then, just as he was entering the room, he said again, quite aloud: "Oh! if I could only shudder! if I could only shudder!" The landlord, who heard this, laughed and said: "If that's what you're sighing for, you shall be given every opportunity here." "Oh! hold your tongue!" said the landlord's wife; "so many people have paid for their curiosity with their lives, it were a thousand pities if those beautiful eyes were never again to behold daylight." But the youth said: "No matter how difficult, I insist on learning it; why, that's what I've set out to do." He left the landlord no peace till he told him that in the neighborhood stood a haunted castle, where one could easily learn to shudder if one only kept watch in it for three nights. The King had promised the man who dared to do this thing his daughter as wife, and she was the most beautiful maiden under the sun. There was also much treasure hid in the castle, guarded by evil spirits, which would then be free, and was sufficient to make a poor man more than rich. Many had already gone in, but so far none had ever come out again. So the youth went to the King and spoke: "If I were allowed, I should much like to watch for three nights in the castle." The King looked at him, and because he pleased him, he said: "You can ask for three things, none of them living, and those you may take with you into the castle." Then he answered: "Well, I shall beg for a fire, a turning lathe, and a carving bench with the knife attached."

On the following day the King had everything put into the castle; and when night drew on the youth took up his position there, lit a bright fire in one of the rooms, placed the carving bench with the knife close to it, and sat himself down on the turning lathe. "Oh! if I could only shudder!" he said: "but I sha'n't learn it here either." Toward midnight he wanted to make up the fire, and as he was blowing up a blaze he heard a shriek from a corner. "Ou, miou! how cold we are!" "You fools!" he cried; "why do you scream? If you are cold, come and sit at the fire and warm yourselves." And as he spoke two huge black cats sprang fiercely forward and sat down, one on each side of him, and gazed wildly at him with their fiery eyes. After a time, when they had warmed themselves, they said: "Friend, shall we play a little game of cards?" "Why not?" he replied; "but first let me see your paws." Then they stretched out their claws. "Ha!" said he; "what long nails you've got! Wait a minute: I must first cut them off." Thereupon he seized them by the scruff of their necks, lifted them on to the carving bench, and screwed down their paws firmly. "After watching you narrowly," said he, "I no longer feel any desire to play cards with you"; and with these words he struck them dead and threw them out into the water. But when he had thus sent the two of them to their final rest, and was again about to sit down at the fire, out of every nook and corner came forth black cats and black dogs with fiery chains in such swarms that he couldn't possibly get away from them. They yelled in the most ghastly manner, jumped upon his fire, scattered it all, and tried to put it out. He looked on quietly for a time, but when it got beyond a joke he seized his carving-knife and called out: "Be off, you rabble rout!" and let fly at them. Some of them fled away, and the others he struck dead and threw them out into the pond below. When he returned he blew up the sparks of the fire once more, and warmed himself. And as he sat thus his eyes refused to keep open any longer, and a desire to sleep stole over him. Then he looked around him and beheld in the corner a large bed. "The very thing," he said, and laid himself down in it. But when he wished to close his eyes the bed began to move by itself, and ran all round the castle. "Capital," he said, "only a little quicker." Then the bed sped on as if drawn by six horses, over thresholds and stairs, up this way and down that. All of a sudden--crash, crash! with a bound it turned over, upside down, and lay like a mountain on the top of him. But he tossed the blankets and pillows in the air, emerged from underneath, and said: "Now anyone who has the fancy for it may go a drive," lay down at his fire, and slept till daylight. In the morning the King came, and when he beheld him lying on the ground he imagined the ghosts had been too much for him, and that he was dead. Then he said: "What a pity! and such a fine fellow he was." The youth heard this, got up, and said: "It's not come to that yet." Then the King was astonished, but very glad, and asked how it had fared with him. "First-rate," he answered; "and now I've survived the one night, I shall get through the other two also." The landlord, when he went to him, opened his eyes wide, and said: "Well, I never thought to see you alive again. Have you learned now what shuddering is ?" "No," he replied, "it's quite hopeless; if someone could only tell me how to!"

The second night he went up again to the old castle, sat down at the fire, and began his old refrain: "If I could only shudder!" As midnight approached, a noise and din broke out, at first gentle, but gradually increasing; then all was quiet for a minute, and at length, with a loud scream, half of a man dropped down the chimney and fell before him. "Hi, up there!" shouted he; "there's another half wanted down here, that's not enough"; then the din commenced once more, there was a shrieking and a yelling, and then the other half fell down. "Wait a bit," he said; "I'll stir up the fire for you." When he had done this and again looked around, the two pieces had united, and a horrible-looking man sat on his seat. "Come," said the youth, "I didn't bargain for that, the seat is mine." The man tried to shove him away, but the youth wouldn't allow it for a moment, and, pushing him off by force, sat down in his place again. Then more men dropped down, one after the other, who fetching nine skeleton legs and two skulls, put them up and played ninepins with them. The youth thought he would like to play too, and said: "Look here; do you mind my joining the game?" "No, not if you have money." "I've money enough," he replied, "but your balls aren't round enough." Then he took the skulls, placed them on his lathe, and turned them till they were round. "Now they'll roll along better," said he, "and houp-la! now the fun begins." He played with them and lost some of his money, but when twelve struck everything vanished before his eyes. He lay down and slept peacefully. The next morning the King came, anxious for news. "How have you got on this time?" he asked. "I played ninepins," he answered, "and lost a few pence." "Didn't you shudder then?" "No such luck," said he; "I made myself merry. Oh! if I only knew what it was to shudder!"

On the third night he sat down again on his bench, and said, in the most desponding way: "If I could only shudder!" When it got late, six big men came in carrying a coffin. Then he cried: "Ha! ha! that's most likely my little cousin who only died a few days ago"; and beckoning with his finger he called out: "Come, my small cousin, come." They placed the coffin on the ground, and he approached it and took off the cover. In it lay a dead man. He felt his face, and it was cold as ice. "Wait," he said "I'll heat you up a bit," went to the fire, warmed his hand, and laid it on the man's face, but the dead remained cold. Then he lifted him out, sat down at the fire, laid him on his knee, and rubbed his arms that the blood should circulate again. When that too had no effect it occurred to him that if two people lay together in bed they warmed each other; so he put him into the bed, covered him up, and lay down beside him; after a time the corpse became warm and began to move. Then the youth said: "Now, my little cousin, what would have happened if I hadn't warmed you?" But the dead man rose up and cried out: "Now I will strangle you." "What!" said he, "is that all the thanks I get? You should be put straight back into your coffin," lifted him up, threw him in, and closed the lid. Then the six men came and carried him out again. "I simply can't shudder," he said, "and it's clear I sha'n't learn it in a lifetime here."

Then a man entered, of more than ordinary size and of a very fearful appearance; but he was old and had a white beard. "Oh! you miserable creature, now you will soon know what it is to shudder," he cried, "for you must die." "Not so quickly," answered the youth. "If I am to die, you must catch me first." "I shall soon lay hold of you," spoke the monster. "Gently, gently, don't boast too much, I'm as strong as you, and stronger too." "We'll soon see," said the old man; "if you are stronger than I then I'll let you off; come, let's have a try." Then he led him through some dark passages to a forge, and grasping an axe he drove one of the anvils with a blow into the earth. "I can do better than that," cried the youth, and went to the other anvil. The old man drew near him in order to watch closely, and his white beard hung right down. The youth seized the axe, cleft the anvil open, and jammed in the old man's beard. "Now I have you," said the youth; "this time it's your turn to die." Then he seized an iron rod and belabored the old man till he, whimpering, begged him to leave off, and he would give him great riches. The youth drew out the axe and let him go. The old man led him back to the castle and showed him in a cellar three chests of gold. "One of these," said he, "belongs to the poor, one to the King, and the third is yours." At that moment twelve struck, and the spirit vanished, leaving the youth alone in the dark. "I'll surely be able to find a way out," said he, and groping about he at length found his way back to the room, and fell asleep at his fire. The next morning the King came, and said: "Well, now you've surely learned to shudder?" "No," he answered; "what can it be? My dead cousin was here, and an old bearded man came, who showed me heaps of money down below there, but what shuddering is no one has told me." Then the King spoke: "You have freed the castle from its curse, and you shall marry my daughter." "That's all charming," he said; abut I still don't know what it is to shudder."

Then the gold was brought up, and the wedding was celebrated, but the young King, though he loved his wife dearly, and though he was very happy, still kept on saying: "If I could only shudder! if I could only shudder!" At last he reduced her to despair. Then her maid said: "I'll help you; we'll soon make him shudder." So she went out to the stream that flowed through the garden, and had a pail full of little gudgeons brought to her. At night, when the young King was asleep, his wife had to pull the clothes off him, and pour the pail full of little gudgeons over him, so that the little fish swam all about him. Then he awoke and cried out: "Oh! how I shudder, how I shudder, dear wife! Yes, now I know what shuddering is."