In a part of the world whose name I forget lived once upon a time two kings, called Peridor and Diamantino. They were cousins as well as neighbours, and both were under the protection of the fairies; though it is only fair to say that the fairies did not love them half so well as their wives did.

Now it often happens that as princes can generally manage to get their own way it is harder for them to be good than it is for common people. So it was with Peridor and Diamantino; but of the two, the fairies declared that Diamantino was much the worst; indeed, he behaved so badly to his wife Aglantino, that the fairies would not allow him to live any longer; and he died, leaving behind him a little daughter. As she was an only child, of course this little girl was the heiress of the kingdom, but, being still only a baby, her mother, the widow of Diamantino, was proclaimed regent. The Queen-dowager was wise and good, and tried her best to make her people happy. The only thing she had to vex her was the absence of her daughter; for the fairies, for reasons of their own, determined to bring up the little Princess Serpentine among themselves.

As to the other King, he was really fond of his wife, Queen Constance, but he often grieved her by his thoughtless ways, and in order to punish him for his carelessness, the fairies caused her to die quite suddenly. When she was gone the King felt how much he had loved her, and his grief was so great (though he never neglected his duties) that his subjects called him Peridor the Sorrowful. It seems hardly possible that any man should live like Peridor for fifteen years plunged in such depth of grief, and most likely he would have died too if it had not been for the fairies.

The one comfort the poor King had was his son, Prince Saphir, who was only three years old at the time of his mother's death, and great care was given to his education. By the time he was fifteen Saphir had learnt everything that a prince should know, and he was, besides, charming and agreeable.

It was about this time that the fairies suddenly took fright lest his love for his father should interfere with the plans they had made for the young prince. So, to prevent this, they placed in a pretty little room of which Saphir was very fond a little mirror in a black frame, such as were often brought from Venice. The Prince did not notice for some days that there was anything new in the room, but at last he perceived it, and went up to look at it more closely. What was his surprise to see reflected in the mirror, not his own face, but that of a young girl as lovely as the morning! And, better still, every movement of the girl, just growing out of childhood, was also reflected in the wonderful glass.

As might have been expected, the young Prince lost his heart completely to the beautiful image, and it was impossible to get him out of the room, so busy was he in watching the lovely unknown. Certainly it was very delightful to be able to see her whom he loved at any moment he chose, but his spirits sometimes sank when he wondered what was to be the end of this adventure.

The magic mirror had been for about a year in the Prince's possession, when one day a new subject of disquiet seized upon him. As usual, he was engaged in looking at the girl, when suddenly he thought he saw a second mirror reflected in the first, exactly like his own, and with the same power. And in this he was perfectly right. The young girl had only possessed it for a short time, and neglected all her duties for the sake of the mirror. Now it was not difficult for Saphir to guess the reason of the change in her, nor why the new mirror was consulted so often; but try as he would he could never see the face of the person who was reflected in it, for the young girl's figure always came between. All he knew was that the face was that of a man, and this was quite enough to make him madly jealous. This was the doing of the fairies, and we must suppose that they had their reasons for acting as they did.

When these things happened Saphir was about eighteen years old, and fifteen years had passed away since the death of his mother. King Peridor had grown more and more unhappy as time went on, and at last he fell so ill that it seemed as if his days were numbered. He was so much beloved by his subjects that this sad news was heard with despair by the nation, and more than all by the Prince.

During his whole illness the King never spoke of anything but the Queen, his sorrow at having grieved her, and his hope of one day seeing her again. All the doctors and all the water-cures in the kingdom had been tried, and nothing would do him any good. At last he persuaded them to let him lie quietly in his room, where no one came to trouble him.

Perhaps the worst pain he had to bear was a sort of weight on his chest, which made it very hard for him to breathe. So he commanded his servants to leave the windows open in order that he might get more air. One day, when he had been left alone for a few minutes, a bird with brilliant plumage came and fluttered round the window, and finally rested on the sill. His feathers were sky-blue and gold, his feet and his beak of such glittering rubies that no one could bear to look at them, his eyes made the brightest diamonds look dull, and on his head he wore a crown. I cannot tell you what the crown was made of, but I am quite certain that it was still more splendid than all the rest. As to his voice I can say nothing about that, for the bird never sang at all. In fact, he did nothing but gaze steadily at the King, and as he gazed, the King felt his strength come back to him. In a little while the bird flew into the room, still with his eyes fixed on the King, and at every glance the strength of the sick man became greater, till he was once more as well as he used to be before the Queen died. Filled with joy at his cure, he tried to seize the bird to whom he owed it all, but, swifter than a swallow, it managed to avoid him. In vain he described the bird to his attendants, who rushed at his first call; in vain they sought the wonderful creature both on horse and foot, and summoned the fowlers to their aid: the bird could nowhere be found. The love the people bore King Peridor was so strong, and the reward he promised was so large, that in the twinkling of an eye every man, woman, and child had fled into the fields, and the towns were quite empty.

All this bustle, however, ended in nothing but confusion, and, what was worse, the King soon fell back into the same condition as he was in before. Prince Saphir, who loved his father very dearly, was so unhappy at this that he persuaded himself that he might succeed where the others had failed, and at once prepared himself for a more distant search. In spite of the opposition he met with, he rode away, followed by his household, trusting to chance to help him. He had formed no plan, and there was no reason that he should choose one path more than another. His only idea was to make straight for those spots which were the favourite haunts of birds. But in vain he examined all the hedges and all the thickets; in vain he questioned everyone he met along the road. The more he sought the less he found.

At last he came to one of the largest forests in all the world, composed entirely of cedars. But in spite of the deep shadows cast by the wide-spreading branches of the trees, the grass underneath was soft and green, and covered with the rarest flowers. It seemed to Saphir that this was exactly the place where the birds would choose to live, and he determined not to quit the wood until he had examined it from end to end. And he did more. He ordered some nets to be prepared and painted of the same colours as the bird's plumage, thinking that we are all easily caught by what is like ourselves. In this he had to help him not only the fowlers by profession, but also his attendants, who excelled in this art. For a man is not a courtier unless he can do everything.

After searching as usual for nearly a whole day Prince Saphir began to feel overcome with thirst. He was too tired to go any farther, when happily he discovered a little way off a bubbling fountain of the clearest water. Being an experienced traveller, he drew from his pocket a little cup (without which no one should ever take a journey), and was just about to dip it in the water, when a lovely little green frog, much prettier than frogs generally are, jumped into the cup. Far from admiring its beauty, Saphir shook it impatiently off; but it was no good, for quick as lightning the frog jumped back again. Saphir, who was raging with thirst, was just about to shake it off anew, when the little creature fixed upon him the most beautiful eyes in the world, and said, 'I am a friend of the bird you are seeking, and when you have quenched your thirst listen to me.'

So the Prince drank his fill, and then, by the command of the Little Green Frog, he lay down on the grass to rest himself.

'Now,' she began, 'be sure you do exactly in every respect what I tell you. First you must call together your attendants, and order them to remain in a little hamlet close by until you want them. Then go, quite alone, down a road that you will find on your right hand, looking southwards. This road is planted all the way with cedars of Lebanon; and after going down it a long way you will come at last to a magnificent castle. And now,' she went on, 'attend carefully to what I am going to say. Take this tiny grain of sand, and put it into the ground as close as you can to the gate of the castle. It has the virtue both of opening the gate and also of sending to sleep all the inhabitants. Then go at once to the stable, and pay no heed to anything except what I tell you. Choose the handsomest of all the horses, leap quickly on its back, and come to me as fast as you can. Farewell, Prince; I wish you good luck,' and with these words the Little Frog plunged into the water and disappeared.

The Prince, who felt more hopeful than he had done since he left home, did precisely as he had been ordered. He left his attendants in the hamlet, found the road the frog had described to him, and followed it all alone, and at last he arrived at the gate of the castle, which was even more splendid than he had expected, for it was built of crystal, and all its ornaments were of massive gold. However, he had no thoughts to spare for its beauty, and quickly buried his grain of sand in the earth. In one instant the gates flew open, and all the dwellers inside fell sound asleep. Saphir flew straight to the stable, and already had his hand on the finest horse it contained, when his eye was caught by a suit of magnificent harness hanging up close by. It occurred to him directly that the harness belonged to the horse, and without ever thinking of harm (for indeed he who steals a horse can hardly be blamed for taking his saddle), he hastily placed it on the animal's back. Suddenly the people in the castle became broad awake, and rushed to the stable. They flung themselves on the Prince, seized him, and dragged him before their lord; but, luckily for the Prince, who could only find very lame excuses for his conduct, the lord of the castle took a fancy to his face, and let him depart without further questions.

Very sad, and very much ashamed of himself poor Saphir crept back to the fountain, where the Frog was awaiting him with a good scolding.

'Whom do you take me for?' she exclaimed angrily. 'Do you really believe that it was just for the pleasure of talking that I gave you the advice you have neglected so abominably?'

But the Prince was so deeply grieved, and apologised so very humbly, that after some time the heart of the good little Frog was softened, and she gave him another tiny little grain, but instead of being sand it was now a grain of gold. She directed him to do just as he had done before, with only this difference, that instead of going to the stable which had been the ruin of his hopes, he was to enter right into the castle itself, and to glide as fast as he could down the passages till he came to a room filled with perfume, where he would find a beautiful maiden asleep on a bed. He was to wake the maiden instantly and carry her off, and to be sure not to pay any heed to whatever resistance she might make.

The Prince obeyed the Frog's orders one by one, and all went well for this second time also. The gate opened, the inhabitants fell sound asleep, and he walked down the passage till he found the girl on her bed, exactly as he had been told he would. He woke her, and begged her firmly, but politely, to follow him quickly. After a little persuasion the maiden consented, but only on condition that she was allowed first to put on her dress. This sounded so reasonable and natural that it did not enter the Prince's head to refuse her request.

But the maiden's hand had hardly touched the dress when the palace suddenly awoke from its sleep, and the Prince was seized and bound. He was so vexed with his own folly, and so taken aback at the disaster, that he did not attempt to explain his conduct, and things would have gone badly with him if his friends the fairies had not softened the hearts of his captors, so that they once more allowed him to leave quietly. However, what troubled him most was the idea of having to meet the Frog who had been his benefactress. How was he ever to appear before her with this tale? Still, after a long struggle with himself, he made up his mind that there was nothing else to be done, and that he deserved whatever she might say to him. And she said a great deal, for she had worked herself into a terrible passion; but the Prince humbly implored her pardon, and ventured to point out that it would have been very hard to refuse the young lady's reasonable request. 'You must learn to do as you are told,' was all the Frog would reply.

But poor Saphir was so unhappy, and begged so hard for forgiveness, that at last the Frog's anger gave way, and she held up to him a tiny diamond stone. 'Go back,' she said, 'to the castle, and bury this little diamond close to the door. But be careful not to return to the stable or to the bedroom; they have proved too fatal to you. Walk straight to the garden and enter through a portico, into a small green wood, in the midst of which is a tree with a trunk of gold and leaves of emeralds. Perched on this tree you will see the beautiful bird you have been seeking so long. You must cut the branch on which it is sitting, and bring it back to me without delay. But I warn you solemnly that if you disobey my directions, as you have done twice before, you have nothing more to expect either of me or anyone else.'

With these words she jumped into the water, and the Prince, who had taken her threats much to heart, took his departure, firmly resolved not to deserve them. He found it all just as he had been told: the portico, the wood, the magnificent tree, and the beautiful bird, which was sleeping soundly on one of the branches. He speedily lopped off the branch, and though he noticed a splendid golden cage hanging close by, which would have been very useful for the bird to travel in, he left it alone, and came back to the fountain, holding his breath and walking on tip-toe all the way, for fear lest he should awake his prize. But what was his surprise, when instead of finding the fountain in the spot where he had left it, he saw in its place a little rustic palace built in the best taste, and standing in the doorway a charming maiden, at whose sight his mind seemed to give way.

'What! Madam!' he cried, hardly knowing what he said. 'What! Is it you?'

The maiden blushed and answered: 'Ah, my lord, it is long since I first beheld your face, but I did not think you had ever seen mine.'

'Oh, madam,' replied he, 'you can never guess the days and the hours I have passed lost in admiration of you.' And after these words they each related all the strange things that had happened, and the more they talked the more they felt convinced of the truth of the images they had seen in their mirrors. After some time spent in the most tender conversation, the Prince could not restrain himself from asking the lovely unknown by what lucky chance she was wandering in the forest; where the fountain had gone; and if she knew anything of the Frog to whom he owed all his happiness, and to whom he must give up the bird, which, somehow or other, was still sound asleep.

'Ah, my lord,' she replied, with rather an awkward air, 'as to the Frog, she stands before you. Let me tell you my story; it is not a long one. I know neither my country nor my parents, and the only thing I can say for certain is that I am called Serpentine. The fairies, who have taken care of me ever since I was born, wished me to be in ignorance as to my family, but they have looked after my education, and have bestowed on me endless kindness. I have always lived in seclusion, and for the last two years I have wished for nothing better. I had a mirror'--here shyness and embarrassment choked her words--but regaining her self-control, she added, 'You know that fairies insist on being obeyed without questioning. It was they who changed the little house you saw before you into the fountain for which you are now asking, and, having turned me into a frog, they ordered me to say to the first person who came to the fountain exactly what I repeated to you. But, my lord, when you stood before me, it was agony to my heart, filled as it was with thoughts of you, to appear to your eyes under so monstrous a form. However, there was no help for it, and, painful as it was, I had to submit. I desired your success with all my soul, not only for your own sake, but also for my own, because I could not get back my proper shape till you had become master of the beautiful bird, though I am quite ignorant as to your reason for seeking it.'

On this Saphir explained about the state of his father's health, and all that has been told before.

On hearing this story Serpentine grew very sad, and her lovely eyes filled with tears.

'Ah, my lord,' she said, 'you know nothing of me but what you have seen in the mirror; and I, who cannot even name my parents, learn that you are a king's son.'

In vain Saphir declared that love made them equal; Serpentine would only reply: 'I love you too much to allow you to marry beneath your rank. I shall be very unhappy, of course, but I shall never alter my mind. If I do not find from the fairies that my birth is worthy of you, then, whatever be my feelings, I will never accept your hand.'

The conversation was at this point, and bid fair to last some time longer, when one of the fairies appeared in her ivory car, accompanied by a beautiful woman past her early youth. At this moment the bird suddenly awakened, and, flying on to Saphir's shoulder (which it never afterwards left), began fondling him as well as a bird can do. The fairy told Serpentine that she was quite satisfied with her conduct, and made herself very agreeable to Saphir, whom she presented to the lady she had brought with her, explaining that the lady was no other than his Aunt Aglantine, widow of Diamantino.

Then they all fell into each other's arms, till the fairy mounted her chariot, placed Aglantine by her side, and Saphir and Serpentine on the front seat. She also sent a message to the Prince's attendants that they might travel slowly back to the Court of King Peridor, and that the beautiful bird had really been found. This matter being comfortably arranged, she started off her chariot. But in spite of the swiftness with which they flew through the air, the time passed even quicker for Saphir and Serpentine, who had so much to think about.

They were still quite confused with the pleasure of seeing each other, when the chariot arrived at King Peridor's palace. He had had himself carried to a room on the roof, where his nurses thought that he would die at any moment. Directly the chariot drew within sight of the castle the beautiful bird took flight, and, making straight for the dying King, at once cured him of his sickness. Then she resumed her natural shape, and he found that the bird was no other than the Queen Constance, whom he had long believed to be dead. Peridor was rejoiced to embrace his wife and his son once more, and with the help of the fairies began to make preparations for the marriage of Saphir and Serpentine, who turned out to be the daughter of Aglantine and Diamantino, and as much a princess as he was a prince. The people of the kingdom were delighted, and everybody lived happy and contented to the end of their lives.