Once upon a time the things in this story happened, and if they had not happened then the story would never have been told. But that was the time when wolves and lambs lay peacefully together in one stall, and shepherds dined on grassy banks with kings and queens.

Once upon a time, then, my dear good children, there lived a man. Now this man was really a hundred years old, if not fully twenty years more. And his wife was very old too--how old I do not know; but some said she was as old as the goddess Venus herself. They had been very happy all these years, but they would have been happier still if they had had any children; but old though they were they had never made up their minds to do without them, and often they would sit over the fire and talk of how they would have brought up their children if only some had come to their house.

One day the old man seemed sadder and more thoughtful than was common with him, and at last he said to his wife: 'Listen to me, old woman!'

'What do you want?' asked she.

'Get me some money out of the chest, for I am going a long journey--all through the world--to see if I cannot find a child, for my heart aches to think that after I am dead my house will fall into the hands of a stranger. And this let me tell you: that if I never find a child I shall not come home again.'

Then the old man took a bag and filled it with food and money, and throwing it over his shoulders, bade his wife farewell.

For long he wandered, and wandered, and wandered, but no child did he see; and one morning his wanderings led him to a forest which was so thick with trees that no light could pass through the branches. The old man stopped when he saw this dreadful place, and at first was afraid to go in; but he remembered that, after all, as the proverb says: 'It is the unexpected that happens,' and perhaps in the midst of this black spot he might find the child he was seeking. So summoning up all his courage he plunged boldly in.

How long he might have been walking there he never could have told you, when at last he reached the mouth of a cave where the darkness seemed a hundred times darker than the wood itself. Again he paused, but he felt as if something was driving him to enter, and with a beating heart he stepped in.

For some minutes the silence and darkness so appalled him that he stood where he was, not daring to advance one step. Then he made a great effort and went on a few paces, and suddenly, far before him, he saw the glimmer of a light. This put new heart into him, and he directed his steps straight towards the faint rays, till he could see, sitting by it, an old hermit, with a long white beard.

The hermit either did not hear the approach of his visitor, or pretended not to do so, for he took no notice, and continued to read his book. After waiting patiently for a little while, the old man fell on his knees, and said: 'Good morning, holy father!' But he might as well have spoken to the rock. 'Good morning, holy father,' he said again, a little louder than before, and this time the hermit made a sign to him to come nearer. 'My son,' whispered he, in a voice that echoed through the cavern, 'what brings you to this dark and dismal place? Hundreds of years have passed since my eyes have rested on the face of a man, and I did not think to look on one again.'.

'My misery has brought me here,' replied the old man; 'I have no child, and all our lives my wife and I have longed for one. So I left my home, and went out into the world, hoping that somewhere I might find what I was seeking.'

Then the hermit picked up an apple from the ground, and gave it to him, saying: 'Eat half of this apple, and give the rest to your wife, and cease wandering through the world.'

The old man stooped and kissed the feet of the hermit for sheer joy, and left the cave. He made his way through the forest as fast as the darkness would let him, and at length arrived in flowery fields, which dazzled him with their brightness. Suddenly he was seized with a desperate thirst, and a burning in his throat. He looked for a stream but none was to be seen, and his tongue grew more parched every moment. At length his eyes fell on the apple, which all this while he had been holding in his hand, and in his thirst he forgot what the hermit had told him, and instead of eating merely his own half, he ate up the old woman's also; after that he went to sleep.

When he woke up he saw something strange lying on a bank a little way off, amidst long trails of pink roses. The old man got up, rubbed his eyes, and went to see what it was, when, to his surprise and joy, it proved to be a little girl about two years old, with a skin as pink and white as the roses above her. He took her gently in his arms, but she did not seem at all frightened, and only jumped and crowed with delight; and the old man wrapped his cloak round her, and set off for home as fast as his legs would carry him.

When they were close to the cottage where they lived he laid the child in a pail that was standing near the door, and ran into the house, crying: 'Come quickly, wife, quickly, for I have brought you a daughter, with hair of gold and eyes like stars!'

At this wonderful news the old woman flew downstairs, almost tumbling down ill her eagerness to see the treasure; but when her husband led her to the pail it was perfectly empty! The old man was nearly beside himself with horror, while his wife sat down and sobbed with grief and disappointment. There was not a spot round about which they did not search, thinking that somehow the child might have got out of the pail and hidden itself for fun; but the little girl was not there, and there was no sign of her.

'Where can she be?' moaned the old man, in despair. 'Oh, why did I ever leave her, even for a moment? Have the fairies taken her, or has some wild beast carried her off?' And they began their search all over again; but neither fairies nor wild beasts did they meet with, and with sore hearts they gave it up at last and turned sadly into the hut.

And what had become of the baby? Well, finding herself left alone in a strange place she began to cry with fright, and an eagle hovering near, heard her, and went to see what the sound came from. When he beheld the fat pink and white creature he thought of his hungry little ones at home, and swooping down he caught her up in his claws and was soon flying with her over the tops of the trees. In a few minutes he reached the one in which he had built his nest, and laying little Wildrose (for so the old man had called her) among his downy young eaglets, he flew away. The eaglets naturally were rather surprised at this strange animal, so suddenly popped down in their midst, but instead of beginning to eat her, as their father expected, they nestled up close to her and spread out their tiny wings to shield her from the sun.

Now, in the depths of the forest where the eagle had built his nest, there ran a stream whose waters were poisonous, and on the banks of this stream dwelt a horrible lindworm with seven heads. The lindworm had often watched the eagle flying about the top of the tree, carrying food to his young ones and, accordingly, he watched carefully for the moment when the eaglets began to try their wings and to fly away from the nest. Of course, if the eagle himself was there to protect them even the lindworm, big and strong as he was, knew that he could do nothing; but when he was absent, any little eaglets who ventured too near the ground would be sure to disappear down the monster's throat. Their brothers, who had been left behind as too young and weak to see the world, knew nothing of all this, but supposed their turn would soon come to see the world also. And in a few days their eyes, too, opened and their wings flapped impatiently, and they longed to fly away above the waving tree-tops to mountain and the bright sun beyond. But that very midnight the lindworm, who was hungry and could not wait for his supper, came out of the brook with a rushing noise, and made straight for the tree. Two eyes of flame came creeping nearer, nearer, and two fiery tongues were stretching themselves out closer, closer, to the little birds who were trembling and shuddering in the farthest corner of the nest. But just as the tongues had almost reached them, the lindworm gave a fearful cry, and turned and fell backwards. Then came the sound of battle from the ground below, and the tree shook, though there was no wind, and roars and snarls mixed together, till the eaglets felt more frightened than ever, and thought their last hour had come. Only Wildrose was undisturbed, and slept sweetly through it all.

In the morning the eagle returned and saw traces of a fight below the tree, and here and there a handful of yellow mane lying about, and here and there a hard scaly substance; when he saw that he rejoiced greatly, and hastened to the nest.

'Who has slain the lindworm?' he asked of his children; there were so many that he did not at first miss the two which the lindworm had eaten. But the eaglets answered that they could not tell, only that they had been in danger of their lives, and at the last moment they had been delivered. Then the sunbeam had struggled through the thick branches and caught Wildrose's golden hair as she lay curled up in the corner, and the eagle wondered, as he looked, whether the little girl had brought him luck, and it was her magic which had killed his enemy.

'Children,' he said, 'I brought her here for your dinner, and you have not touched her; what is the meaning of this?' But the eaglets did not answer, and Wildrose opened her eyes, and seemed seven times lovelier than before.

From that day Wildrose lived like a little princess. The eagle flew about the wood and collected the softest, greenest moss he could find to make her a bed, and then he picked with his beak all the brightest and prettiest flowers in the fields or on the mountains to decorate it. So cleverly did he manage it that there was not a fairy in the whole of the forest who would not have been pleased to sleep there, rocked to and fro by the breeze on the treetops. And when the little ones were able to fly from their nest he taught them where to look for the fruits and berries which she loved.

So the time passed by, and with each year Wildrose grew taller and more beautiful, and she lived happily in her nest and never wanted to go out of it, only standing at the edge in the sunset, and looking upon the beautiful world. For company she had all the birds in the forest, who came and talked to her, and for playthings the strange flowers which they brought her from far, and the butterflies which danced with her. And so the days slipped away, and she was fourteen years old.

One morning the emperor's son went out to hunt, and he had not ridden far, before a deer started from under a grove of trees, and ran before him. The prince instantly gave chase, and where the stag led he followed, till at length he found himself in the depths of the forest, where no man before had trod.

The trees were so thick and the wood so dark, that he paused for a moment and listened, straining his ears to catch some sound to break a silence which almost frightened him. But nothing came, not even the baying of a hound or the note of a horn. He stood still, and wondered if he should go on, when, on looking up, a stream of light seemed to flow from the top of a tall tree. In its rays he could see the nest with the young eaglets, who were watching him over the side. The prince fitted an arrow into his bow and took his aim, but, before he could let fly, another ray of light dazzled him; so brilliant was it, that his bow dropped, and he covered his face with his hands. When at last he ventured to peep, Wildrose, with her golden hair flowing round her, was looking at him. This was the first time she had seen a man.

'Tell me how I can reach you?' cried he; but Wildrose smiled and shook her head, and sat down quietly.

The prince saw that it was no use, and turned and made his way out of the forest. But he might as well have stayed there, for any good he was to his father, so full was his heart of longing for Wildrose. Twice he returned to the forest in the hopes of finding her, but this time fortune failed him, and he went home as sad as ever.

At length the emperor, who could not think what had caused this change, sent for his son and asked him what was the matter. Then the prince confessed that the image of Wildrose filled his soul, and that he would never be happy without her. At first the emperor felt rather distressed. He doubted whether a girl from a tree top would make a good empress; but he loved his son so much that he promised to do all he could to find her. So the next morning heralds were sent forth throughout the whole land to inquire if anyone knew where a maiden could be found who lived in a forest on the top of a tree, and to promise great riches and a place at court to any person who should find her. But nobody knew. All the girls in the kingdom had their homes on the ground, and laughed at the notion of being brought up in a tree. 'A nice kind of empress she would make,' they said, as the emperor had done, tossing their heads with disdain; for, having read many books, they guessed what she was wanted for.

The heralds were almost in despair, when an old woman stepped out of the crowd and came and spoke to them. She was not only very old, but she was very ugly, with a hump on her back and a bald head, and when the heralds saw her they broke into rude laughter. 'I can show you the maiden who lives in the tree-top,' she said, but they only laughed the more loudly.

'Get away, old witch!' they cried, 'you will bring us bad luck'; but the old woman stood firm, and declared that she alone knew where to find the maiden.

'Go with her,' said the eldest of the heralds at last. 'The emperor's orders are clear, that whoever knew anything of the maiden was to come at once to court. Put her in the coach and take her with us.'

So in this fashion the old woman was brought to court.

'You have declared that you can bring hither the maiden from the wood?' said the emperor, who was seated on his throne.

'Yes, your Majesty, and I will keep my word,' said she.

'Then bring her at once,' said the emperor.

'Give me first a kettle and a tripod,' asked the old w omen, and the emperor ordered them to be brought instantly. The old woman picked them up, and tucking them under her arm went on her way, keeping at a little distance behind the royal huntsmen, who in their turn followed the prince.

Oh, what a noise that old woman made as she walked along! She chattered to herself so fast and clattered her kettle so loudly that you would have thought that a whole campful of gipsies must be coming round the next corner. But when they reached the forest, she bade them all wait outside, and entered the dark wood by herself.

She stopped underneath the tree where the maiden dwelt and, gathering some dry sticks, kindled a fire. Next, she placed the tripod over it, and the kettle on top. But something was the matter with the kettle. As fast as the old woman put it where it was to stand, that kettle was sure to roll off, falling to the ground with a crash.

It really seemed bewitched, and no one knows what might have happened if Wildrose, who had been all the time peeping out of her nest, had not lost patience at the old woman's stupidity, and cried out: 'The tripod won't stand on that hill, you must move it!'

'But where am I to move it to, my child?' asked the old woman, looking up to the nest, and at the same moment trying to steady the kettle with one hand and the tripod with the other.

'Didn't I tell you that it was no good doing that,' said Wildrose, more impatiently than before. 'Make a fire near a tree and hang the kettle from one of the branches.'

The old woman took the kettle and hung it on a little twig, which broke at once, and the kettle fell to the ground.

'If you would only show me how to do it, perhaps I should understand,' said she.

Quick as thought, the maiden slid down the smooth trunk of the tree, and stood beside the stupid old woman, to teach her how things ought to be done. But in an instant the old woman had caught up the girl and swung her over her shoulders, and was running as fast as she could go to the edge of the forest, where she had left the prince. When he saw them coming he rushed eagerly to meet them, and he took the maiden in his arms and kissed her tenderly before them all. Then a golden dress was put on her, and pearls were twined in her hair, and she took her seat in the emperor's carriage which was drawn by six of the whitest horses in the world, and they carried her, without stopping to draw breath, to the gates of the palace. And in three days the wedding was celebrated, and the wedding feast was held, and everyone who saw the bride declared that if anybody wanted a perfect wife they must go to seek her on top of a tree.