There was once a king's son who told his father that he wished to marry.

'No, no!' said the king; 'you must not be in such a hurry. Wait till you have done some great deed. My father did not let me marry till I had won the golden sword you see me wear.'

The prince was much disappointed, but he never dreamed of disobeying his father, and he began to think with all his might what he could do. It was no use staying at home, so one day he wandered out into the world to try his luck, and as he walked along he came to a little hut in which he found an old woman crouching over the fire.

'Good evening, mother. I see you have lived long in this world; do you know anything about the three bulrushes?'

'Yes, indeed, I've lived long and been much about in the world, but I have never seen or heard anything of what you ask. Still, if you will wait till to-morrow I may be able to tell you something.'

Well, he waited till the morning, and quite early the old woman appeared and took out a little pipe and blew in it, and in a moment all the crows in the world were flying about her. Not one was missing. Then she asked if they knew anything about the three bulrushes, but not one of them did.

The prince went on his way, and a little further on he found another hut in which lived an old man. On being questioned the old man said he knew nothing, but begged the prince to stay overnight, and the next morning the old man called all the ravens together, but they too had nothing to tell.

The prince bade him farewell and set out. He wandered so far that he crossed seven kingdoms, and at last, one evening, he came to a little house in which was an old woman.

'Good evening, dear mother,' said he politely.

'Good evening to you, my dear son,' answered the old woman. 'It is lucky for you that you spoke to me or you would have met with a horrible death. But may I ask where are you going?'

'I am seeking the three bulrushes. Do you know anything about them?'

'I don't know anything myself, but wait till to-morrow. Perhaps I can tell you then.' So the next morning she blew on her pipe, and lo! and behold every magpie in the world flew up. That is to say, all the magpies except one who had broken a leg and a wing. The old woman sent after it at once, and when she questioned the magpies the crippled one was the only one who knew where the three bulrushes were.

Then the prince started off with the lame magpie. They went on and on till they reached a great stone wall, many, many feet high.

'Now, prince,' said the magpie, 'the three bulrushes are behind that wall.'

The prince wasted no time. He set his horse at the wall and leaped over it. Then he looked about for the three bulrushes, pulled them up and set off with them on his way home. As he rode along one of the bulrushes happened to knock against something. It split open and, only think! out sprang a lovely girl, who said: 'My heart's love, you are mine and I am yours; do give me a glass of water.'

But how could the prince give it her when there was no water at hand? So the lovely maiden flew away. He split the second bulrush as an experiment and just the same thing happened.

How careful he was of the third bulrush! He waited till he came to a well, and there he split it open, and out sprang a maiden seven times lovelier than either of the others, and she too said: 'My heart's love, I am yours and you are mine; do give me a glass of water.'

This time the water was ready and the girl did not fly away, but she and the prince promised to love each other always. Then they set out for home.

They soon reached the prince's country, and as he wished to bring his promised bride back in a fine coach he went on to the town to fetch one. In the field where the well was, the king's swineherds and cowherds were feeding their droves, and the prince left Ilonka (for that was her name) in their care.

Unluckily the chief swineherd had an ugly old daughter, and whilst the prince was away he dressed her up in fine clothes, and threw Ilonka into the well.

The prince returned before long, bringing with him his father and mother and a great train of courtiers to escort Ilonka home. But how they all stared when they saw the swineherd's ugly daughter! However, there was nothing for it but to take her home; and, two days later, the prince married her, and his father gave up the crown to him.

But he had no peace! He knew very well he had been cheated, though he could not think how. Once he desired to have some water brought him from the well into which Ilonka had been thrown. The coachman went for it and, in the bucket he pulled up, a pretty little duck was swimming. He looked wonderingly at it, and all of a sudden it disappeared and he found a dirty looking girl standing near him. The girl returned with him and managed to get a place as housemaid in the palace.

Of course she was very busy all day long, but whenever she had a little spare time she sat down to spin. Her distaff turned of itself and her spindle span by itself and the flax wound itself off; and however much she might use there was always plenty left.

When the queen--or, rather, the swineherd's daughter--heard of this, she very much wished to have the distaff, but the girl flatly refused to give it to her. However, at last she consented on condition that she might sleep one night in the king's room. The queen was very angry, and scolded her well; but as she longed to have the distaff she consented, though she gave the king a sleeping draught at supper.

Then the girl went to the king's room looking seven times lovelier than ever. She bent over the sleeper and said: 'My heart's love, I am yours and you are mine. Speak to me but once; I am your Ilonka.' But the king was so sound asleep he neither heard nor spoke, and Ilonka left the room, sadly thinking he was ashamed to own her.

Soon after the queen again sent to say that she wanted to buy the spindle. The girl agreed to let her have it on the same conditions as before; but this time, also, the queen took care to give the king a sleeping draught. And once more Ilonka went to the king's room and spoke to him; whisper as sweetly as she might she could get no answer.

Now some of the king's servants had taken note of the matter, and warned their master not to eat and drink anything that the queen offered him, as for two nights running she had given him a sleeping draught. The queen had no idea that her doings had been discovered; and when, a few days later, she wanted the flax, and had to pay the same price for it, she felt no fears at all.

At supper that night the queen offered the king all sorts of nice things to eat and drink, but he declared he was not hungry, and went early to bed.

The queen repented bitterly her promise to the girl, but it was too late to recall it; for Ilonka had already entered the king's room, where he lay anxiously waiting for something, he knew not what. All of a sudden he saw a lovely maiden who bent over him and said: 'My dearest love, I am yours and you are mine. Speak to me, for I am your Ilonka.'

At these words the king's heart bounded within him. He sprang up and embraced and kissed her, and she told him all her adventures since the moment he had left her. And when he heard all that Ilonka had suffered, and how he had been deceived, he vowed he would be revenged; so he gave orders that the swineherd, his wife and daughter should all be hanged; and so they were.

The next day the king was married, with great rejoicings, to the fair Ilonka; and if they are not yet dead--why, they are still living.