Once upon a time there was a king who had an only son. When the lad was about eighteen years old his father had to go to fight in a war against a neighbouring country, and the king led his troops in person. He bade his son act as Regent in his absence, but ordered him on no account to marry till his return.

Time went by. The prince ruled the country and never even thought of marrying. But when he reached his twenty-fifth birthday he began to think that it might be rather nice to have a wife, and he thought so much that at last he got quite eager about it. He remembered, however, what his father had said, and waited some time longer, till at last it was ten years since the king went out to war. Then the prince called his courtiers about him and set off with a great retinue to seek a bride. He hardly knew which way to go, so he wandered about for twenty days, when, suddenly, he found himself in his father's camp.

The king was delighted to see his son, and had a great many questions to ask and answer; but when he heard that instead of quietly waiting for him at home the prince was starting off to seek a wife he was very angry, and said: 'You may go where you please but I will not leave any of my people with you.'

Only one faithful servant stayed with the prince and refused to part from him. They journeyed over hill and dale till they came to a place called Goldtown. The King of Goldtown had a lovely daughter, and the prince, who soon heard about her beauty, could not rest till he saw her.

He was very kindly received, for he was extremely good-looking and had charming manners, so he lost no time in asking for her hand and her parents gave her to him with joy. The wedding took place at once, and the feasting and rejoicings went on for a whole month. At the end of the month they set off for home, but as the journey was a long one they spent the first evening at an inn. Everyone in the house slept, and only the faithful servant kept watch. About midnight he heard three crows, who had flown to the roof, talking together.

'That's a handsome couple which arrived here tonight. It seems quite a pity they should lose their lives so soon.'

'Truly,' said the second crow; 'for to-morrow, when midday strikes, the bridge over the Gold Stream will break just as they are driving over it. But, listen! whoever overhears and tells what we have said will be turned to stone up to his knees.'

The crows had hardly done speaking when away they flew. And close upon them followed three pigeons.

'Even if the prince and princess get safe over the bridge they will perish,' said they; 'for the king is going to send a carriage to meet them which looks as new as paint. But when they are seated in it a raging wind will rise and whirl the carriage away into the clouds. Then it will fall suddenly to earth, and they will be killed. But anyone who hears and betrays what we have said will be turned to stone up to his waist.'

With that the pigeons flew off and three eagles took their places, and this is what they said:

'If the young couple does manage to escape the dangers of the bridge and the carriage, the king means to send them each a splendid gold embroidered robe. When they put these on they will be burnt up at once. But whoever hears and repeats this will turn to stone from head to foot.'

Early next morning the travellers got up and breakfasted. They began to tell each other their dreams. At last the servant said:

'Gracious prince, I dreamt that if your Royal Highness would grant all I asked we should get home safe and sound; but if you did not we should certainly be lost. My dreams never deceive me, so I entreat you to follow my advice during the rest of the journey.'

'Don't make such a fuss about a dream,' said the prince; 'dreams are but clouds. Still, to prevent your being anxious I will promise to do as you wish.'

With that they set out on their journey.

At midday they reached the Gold Stream. When they got to the bridge the servant said: 'Let us leave the carriage here, my prince, and walk a little way. The town is not far off and we can easily get another carriage there, for the wheels of this one are bad and will not hold out much longer.'

The prince looked well at the carriage. He did not think it looked so unsafe as his servant said; but he had given his word and he held to it.

They got down and loaded the horses with the luggage. The prince and his bride walked over the bridge, but the servant said he would ride the horses through the stream so as to water and bathe them.

They reached the other side without harm, and bought a new carriage in the town, which was quite near, and set off once more on their travels; but they had not gone far when they met a messenger from the king who said to the prince: 'His Majesty has sent your Royal Highness this beautiful carriage so that you may make a fitting entry into your own country and amongst your own people.'

The prince was so delighted that he could not speak. But the servant said: 'My lord, let me examine this carriage first and then you can get in if I find it is all right; otherwise we had better stay in our own.'

The prince made no objections, and after looking the carriage well over the servant said: 'It is as bad as it is smart'; and with that he knocked it all to pieces, and they went on in the one that they had bought.

At last they reached the frontier; there another messenger was waiting for them, who said that the king had sent two splendid robes for the prince and his bride, and begged that they would wear them for their state entry. But the servant implored the prince to have nothing to do with them, and never gave him any peace till he had obtained leave to destroy the robes.

The old king was furious when he found that all his arts had failed; that his son still lived and that he would have to give up the crown to him now he was married, for that was the law of the land. He longed to know how the prince had escaped, and said: 'My dear son, I do indeed rejoice to have you safely back, but I cannot imagine why the beautiful carriage and the splendid robes I sent did not please you; why you had them destroyed.'

'Indeed, sire,' said the prince, 'I was myself much annoyed at their destruction; but my servant had begged to direct everything on the journey and I had promised him that he should do so. He declared that we could not possibly get home safely unless I did as he told me.'

The old king fell into a tremendous rage. He called his Council together and condemned the servant to death.

The gallows was put up in the square in front of the palace. The servant was led out and his sentence read to him.

The rope was being placed round his neck, when he begged to be allowed a few last words. 'On our journey home,' he said, 'we spent the first night at an inn. I did not sleep but kept watch all night.' And then he went on to tell what the crows had said, and as he spoke he turned to stone up to his knees. The prince called to him to say no more as he had proved his innocence. But the servant paid no heed to him, and by the time his story was done he had turned to stone from head to foot.

Oh! how grieved the prince was to lose his faithful servant! And what pained him most was the thought that he was lost through his very faithfulness, and he determined to travel all over the world and never rest till he found some means of restoring him to life.

Now there lived at Court an old woman who had been the prince's nurse. To her he confided all his plans, and left his wife, the princess, in her care. 'You have a long way before you, my son,' said the old woman; 'you must never return till you have met with Lucky Luck. If he cannot help you no one on earth can.'

So the prince set off to try to find Lucky Luck. He walked and walked till he got beyond his own country, and he wandered through a wood for three days but did not meet a living being in it. At the end of the third day he came to a river near which stood a large mill. Here he spent the night. When he was leaving next morning the miller asked him: 'My gracious lord, where are you going all alone?'

And the prince told him.

'Then I beg your Highness to ask Lucky Luck this question: Why is it that though I have an excellent mill, with all its machinery complete, and get plenty of grain to grind, I am so poor that I hardly know how to live from one day to another?'

The prince promised to inquire, and went on his way. He wandered about for three days more, and at the end of the third day saw a little town. It was quite late when he reached it, but he could discover no light anywhere, and walked almost right through it without finding a house where he could turn in. But far away at the end of the town he saw a light in a window. He went straight to it and in the house were three girls playing a game together. The prince asked for a night's lodging and they took him in, gave him some supper and got a room ready for him, where he slept.

Next morning when he was leaving they asked where he was going and he told them his story. 'Gracious prince,' said the maidens, 'do ask Lucky Luck how it happens that here we are over thirty years old and no lover has come to woo us, though we are good, pretty, and very industrious.'

The prince promised to inquire, and went on his way.

Then he came to a great forest and wandered about in it from morning to night and from night to morning before he got near the other end. Here he found a pretty stream which was different from other streams as, instead of flowing, it stood still and began to talk: 'Sir prince, tell me what brings you into these wilds? I must have been flowing here a hundred years and more and no one has ever yet come by.'

'I will tell you,' answered the prince, 'if you will divide yourself so that I may walk through.'

The stream parted at once, and the prince walked through without wetting his feet; and directly he got to the other side he told his story as he had promised.

'Oh, do ask Lucky Luck,' cried the brook, 'why, though I am such a clear, bright, rapid stream I never have a fish or any other living creature in my waters.'

The prince said he would do so, and continued his journey.

When he got quite clear of the forest he walked on through a lovely valley till he reached a little house thatched with rushes, and he went in to rest for he was very tired.

Everything in the house was beautifully clean and tidy, and a cheerful honest-looking old woman was sitting by the fire.

'Good-morning, mother,' said the prince.

'May Luck be with you, my son. What brings you into these parts?'

'I am looking for Lucky Luck,' replied the prince.

'Then you have come to the right place, my son, for I am his mother. He is not at home just now, he is out digging in the vineyard. Do you go too. Here are two spades. When you find him begin to dig, but don't speak a word to him. It is now eleven o'clock. When he sits down to eat his dinner sit beside him and eat with him. After dinner he will question you, and then tell him all your troubles freely. He will answer whatever you may ask.'

With that she showed him the way, and the prince went and did just as she had told him. After dinner they lay down to rest.

All of a sudden Lucky Luck began to speak and said: 'Tell me, what sort of man are you, for since you came here you have not spoken a word?'

'I am not dumb,' replied the young man, 'but I am that unhappy prince whose faithful servant has been turned to stone, and I want to know how to help him.'

'And you do well, for he deserves everything. Go back, and when you get home your wife will just have had a little boy. Take three drops of blood from the child's little finger, rub them on your servant's wrists with a blade of grass and he will return to life.'

'I have another thing to ask,' said the prince, when he had thanked him. 'In the forest near here is a fine stream but not a fish or other living creature in it. Why is this?'

'Because no one has ever been drowned in the stream. But take care, in crossing, to get as near the other side as you can before you say so, or you may be the first victim yourself.'

'Another question, please, before I go. On my way here I lodged one night in the house of three maidens. All were well-mannered, hard-working, and pretty, and yet none has had a wooer. Why was this?'

'Because they always throw out their sweepings in the face of the sun.'

'And why is it that a miller, who has a large mill with all the best machinery and gets plenty of corn to grind is so poor that he can hardly live from day to day?'

'Because the miller keeps everything for himself, and does not give to those who need it.'

The prince wrote down the answers to his questions, took a friendly leave of Lucky Luck, and set off for home.

When he reached the stream it asked if he brought it any good news. 'When I get across I will tell you,' said he. So the stream parted; he walked through and on to the highest part of the bank. He stopped and shouted out:

'Listen, oh stream! Lucky Luck says you will never have any living creature in your waters until someone is drowned in you.'

The words were hardly out of his mouth when the stream swelled and overflowed till it reached the rock up which he had climbed, and dashed so far up it that the spray flew over him. But he clung on tight, and after failing to reach him three times the stream returned to its proper course. Then the prince climbed down, dried himself in the sun, and set out on his march home.

He spent the night once more at the mill and gave the miller his answer, and by-and-by he told the three sisters not to throw out all their sweepings in the face of the sun.

The prince had hardly arrived at home when some thieves tried to ford the stream with a fine horse they had stolen. When they were half-way across, the stream rose so suddenly that it swept them all away. From that time it became the best fishing stream in the country-side.

The miller, too, began to give alms and became a very good man, and in time grew so rich that he hardly knew how much he had.

And the three sisters, now that they no longer insulted the sun, had each a wooer within a week.

When the prince got home he found that his wife had just got a fine little boy. He did not lose a moment in pricking the baby's finger till the blood ran, and he brushed it on the wrists of the stone figure, which shuddered all over and split with a loud noise in seven parts and there was the faithful servant alive and well.

When the old king saw this he foamed with rage, stared wildly about, flung himself on the ground and died.

The servant stayed on with his royal master and served him faithfully all the rest of his life; and, if neither of them is dead, he is serving him still.