

THE LUTE PLAYER

Once upon a time there was a king and queen who lived happily and comfortably together. They were very fond of each other and had nothing to worry them, but at last the king grew restless. He longed to go out into the world, to try his strength in battle against some enemy and to win all kinds of honour and glory.

So he called his army together and gave orders to start for a distant country where a heathen king ruled who ill-treated or tormented everyone he could lay his hands on. The king then gave his parting orders and wise advice to his ministers, took a tender leave of his wife, and set off with his army across the seas.

I cannot say whether the voyage was short or long; but at last he reached the country of the heathen king and marched on, defeating all who came in his way. But this did not last long, for in time he came to a mountain pass, where a large army was waiting for him, who put his soldiers to flight, and took the king himself prisoner.

He was carried off to the prison where the heathen king kept his captives, and now our poor friend had a very bad time indeed. All night long the prisoners were chained up, and in the morning they were yoked together like oxen and had to plough the land till it grew dark.

This state of things went on for three years before the king found any means of sending news of himself to his dear queen, but at last he contrived to send this letter: 'Sell all our castles and palaces, and put all our treasures in pawn and come and deliver me out of this horrible prison.'

The queen received the letter, read it, and wept bitterly as she said to herself, 'How can I deliver my dearest husband? If I go myself and the heathen king sees me he will just take me to be one of his wives. If I were to send one of the ministers!--but I hardly know if I can depend on them.'

She thought, and thought, and at last an idea came into her head.

She cut off all her beautiful long brown hair and dressed herself in boy's clothes. Then she took her lute and, without saying anything to anyone, she went forth into the wide world.

She travelled through many lands and saw many cities, and went through many hardships before she got to the town where the heathen king lived. When she got there she walked all round the palace and at the back she saw the prison. Then she went into the great court in front of the palace, and taking her lute in her hand, she began to play so beautifully that one felt as though one could never hear enough.

After she had played for some time she began to sing, and her voice was sweeter than the lark's:

'I come from my own country far
      Into this foreign land,
Of all I own I take alone
      My sweet lute in my hand.

'Oh! who will thank me for my song,
      Reward my simple lay?
Like lover's sighs it still shall rise
      To greet thee day by day.

'I sing of blooming flowers
      Made sweet by sun and rain;
Of all the bliss of love's first kiss,
      And parting's cruel pain.

'Of the sad captive's longing
      Within his prison wall,
Of hearts that sigh when none are nigh
      To answer to their call.

'My song begs for your pity,
      And gifts from out your store,
And as I play my gentle lay
      I linger near your door.

'And if you hear my singing
      Within your palace, sire,
Oh! give, I pray, this happy day,
      To me my heart's desire.'

No sooner had the heathen king heard this touching song sung by such a lovely voice, than he had the singer brought before him.

'Welcome, O lute player,' said he. 'Where do you come from?'

'My country, sire, is far away across many seas. For years I have been wandering about the world and gaining my living by my music.'

'Stay here then a few days, and when you wish to leave I will give you what you ask for in your song--your heart's desire.'

So the lute player stayed on in the palace and sang and played almost all day long to the king, who could never tire of listening and almost forgot to eat or drink or to torment people.

He cared for nothing but the music, and nodded his head as he declared, 'That's something like playing and singing. It makes me feel as if some gentle hand had lifted every care and sorrow from me.'

After three days the lute player came to take leave of the king.

'Well,' said the king, 'what do you desire as your reward?'

'Sire, give me one of your prisoners. You have so many in your prison, and I should be glad of a companion on my journeys. When I hear his happy voice as I travel along I shall think of you and thank you.'

'Come along then,' said the king, 'choose whom you will.' And he took the lute player through the prison himself.

The queen walked about amongst the prisoners, and at length she picked out her husband and took him with her on her journey. They were long on their way, but he never found out who she was, and she led him nearer and nearer to his own country.

When they reached the frontier the prisoner said:

'Let me go now, kind lad; I am no common prisoner, but the king of this country. Let me go free and ask what you will as your reward.'

'Do not speak of reward,' answered the lute player. 'Go in peace.'

'Then come with me, dear boy, and be my guest.'

'When the proper time comes I shall be at your palace,' was the reply, and so they parted.

The queen took a short way home, got there before the king and changed her dress.

An hour later all the people in the palace were running to and fro and crying out: 'Our king has come back! Our king has returned to us.'

The king greeted every one very kindly, but he would not so much as look at the queen.

Then he called all his council and ministers together and said to them:

'See what sort of a wife I have. Here she is falling on my neck, but when I was pining in prison and sent her word of it she did nothing to help me.'

And his council answered with one voice, 'Sire, when news was brought from you the queen disappeared and no one knew where she went. She only returned to-day.'

Then the king was very angry and cried, 'Judge my faithless wife!

Never would you have seen your king again, if a young lute player had not delivered him. I shall remember him with love and gratitude as long as I live.'

Whilst the king was sitting with his council, the queen found time to disguise herself. She took her lute, and slipping into the court in front of the palace she sang, clear and sweet:

'I sing the captive's longing
      Within his prison wall,
Of hearts that sigh when none are nigh
      To answer to their call.

'My song begs for your pity,
      And gifts from out your store,
And as I play my gentle lay
      I linger near your door.

'And if you hear my singing
      Within your palace, sire,
Oh! give, I pray, this happy day,
      To me my heart's desire.'

As soon as the king heard this song he ran out to meet the lute player, took him by the hand and led him into the palace.

'Here,' he cried, 'is the boy who released me from my prison. And now, my true friend, I will indeed give you your heart's desire.'

'I am sure you will not be less generous than the heathen king was, sire. I ask of you what I asked and obtained from him. But this time I don't mean to give up what I get. I want YOU--yourself!'

And as she spoke she threw off her long cloak and everyone saw it was the queen.

Who can tell how happy the king was? In the joy of his heart he gave a great feast to the whole world, and the whole world came and rejoiced with him for a whole week.

I was there too, and ate and drank many good things. I sha’n’t forget that feast as long as I live.