Once upon a time there lived an old couple who had one son called Martin. Now when the old man's time had come, he stretched himself out on his bed and died. Though all his life long he had toiled and moiled, he only left his widow and son two hundred florins. The old woman determined to put by the money for a rainy day; but alas! the rainy day was close at hand, for their meal was all consumed, and who is prepared to face starvation with two hundred florins at their disposal? So the old woman counted out a hundred of her florins, and giving them to Martin, told him to go into the town and lay in a store of meal for a year.

So Martin started off for the town. When he reached the meat-market he found the whole place in turmoil, and a great noise of angry voices and barking of dogs. Mixing in the crowd, he noticed a stag-hound which the butchers had caught and tied to a post, and which was being flogged in a merciless manner. Overcome with pity, Martin spoke to the butchers, saying:

'Friends, why are you beating the poor dog so cruelly?'

'We have every right to beat him,' they replied; 'he has just devoured a newly-killed pig.'

'Leave off beating him,' said Martin, 'and sell him to me instead.'

'If you choose to buy him,' answered the butchers derisively; 'but for such a treasure we won't take a penny less than a hundred florins.'

'A hundred!' exclaimed Martin. 'Well, so be it, if you will not take less;' and, taking the money out of his pocket, he handed it over in exchange for the dog, whose name was Schurka.

When Martin got home, his mother met him with the question:

'Well, what have you bought?'

'Schurka, the dog,' replied Martin, pointing to his new possession. Whereupon his mother became very angry, and abused him roundly. He ought to be ashamed of himself, when there was scarcely a handful of meal in the house, to have spent the money on a useless brute like that. On the following day she sent him back to the town, saying, 'Here, take our last hundred florins, and buy provisions with them. I have just emptied the last grains of meal out of the chest, and baked a bannock; but it won't last over to-morrow.'

Just as Martin was entering the town he met a rough-looking peasant who was dragging a cat after him by a string which was fastened round the poor beast's neck.

'Stop,' cried Martin; 'where are you dragging that poor cat?'

'I mean to drown him,' was the answer.

'What harm has the poor beast done?' said Martin.

'It has just killed a goose,' replied the peasant.

'Don't drown him, sell him to me instead,' begged Martin.

'Not for a hundred florins,' was the answer.

'Surely for a hundred florins you'll sell it?' said Martin. 'See! here is the money;' and, so saying, he handed him the hundred florins, which the peasant pocketed, and Martin took possession of the cat, which was called Waska.

When he reached his home his mother greeted him with the question:

'Well, what have you brought back?'

'I have brought this cat, Waska,' answered Martin.

'And what besides?'

'I had no money over to buy anything else with,' replied Martin.

'You useless ne'er-do-weel!' exclaimed his mother in a great passion. 'Leave the house at once, and go and beg your bread among strangers;' and as Martin did not dare to contradict her, he called Schurka and Waska and started off with them to the nearest village in search of work. On the way he met a rich peasant, who asked him where he was going.

'I want to get work as a day labourer,' he answered.

'Come along with me, then. But I must tell you I engage my labourers without wages. If you serve me faithfully for a year, I promise you it shall be for your advantage.'

So Martin consented, and for a year he worked diligently, and served his master faithfully, not sparing himself in any way. When the day of reckoning had come the peasant led him into a barn, and pointing to two full sacks, said: 'Take whichever of these you choose.'

Martin examined the contents of the sacks, and seeing that one was full of silver and the other of sand, he said to himself:

'There must be some trick about this; I had better take the sand.' And throwing the sack over his shoulders he started out into the world, in search of fresh work. On and on he walked, and at last he reached a great gloomy wood. In the middle of the wood he came upon a meadow, where a fire was burning, and in the midst of the fire, surrounded by flames, was a lovely damsel, more beautiful than anything that Martin had ever seen, and when she saw him she called to him:

'Martin, if you would win happiness, save my life. Extinguish the flames with the sand that you earned in payment of your faithful service.'

'Truly,' thought Martin to himself, 'it would be more sensible to save a fellow-being's life with this sand than to drag it about on one's back, seeing what a weight it is.' And forthwith he lowered the sack from his shoulders and emptied its contents on the flames, and instantly the fire was extinguished; but at the same moment lo! and behold the lovely damsel turned into a Serpent, and, darting upon him, coiled itself round his neck, and whispered lovingly in his ear:

'Do not be afraid of me, Martin; I love you, and will go with you through the world. But first you must follow me boldly into my Father's Kingdom, underneath the earth; and when we get there, remember this--he will offer you gold and silver, and dazzling gems, but do not touch them. Ask him, instead, for the ring which he wears on his little finger, for in that ring lies a magic power; you have only to throw it from one hand to the other, and at once twelve young men will appear, who will do your bidding, no matter how difficult, in a single night.'

So they started on their way, and after much wandering they reached a spot where a great rock rose straight up in the middle of the road. Instantly the Serpent uncoiled itself from his neck, and, as it touched the damp earth, it resumed the shape of the lovely damsel. Pointing to the rock, she showed him an opening just big enough for a man to wriggle through. Passing into it, they entered a long underground passage, which led out on to a wide field, above which spread a blue sky. In the middle of the field stood a magnificent castle, built out of porphyry, with a roof of gold and with glittering battlements. And his beautiful guide told him that this was the palace in which her father lived and reigned over his kingdom in the Under-world.

Together they entered the palace, and were received by the King with great kindness. Turning to his daughter, he said:

'My child, I had almost given up the hope of ever seeing you again. Where have you been all these years?'

'My father,' she replied, 'I owe my life to this youth, who saved me from a terrible death.'

Upon which the King turned to Martin with a gracious smile, saying: 'I will reward your courage by granting you whatever your heart desires. Take as much gold, silver, and precious stones as you choose.'

'I thank you, mighty King, for your gracious offer,' answered Martin,' 'but I do not covet either gold, silver, or precious stones; yet if you will grant me a favour, give me, I beg, the ring from off the little finger of your royal hand. Every time my eye falls on it I shall think of your gracious Majesty, and when I marry I shall present it to my bride.'

So the King took the ring from his finger and gave it to Martin, saying: 'Take it, good youth; but with it I make one condition-- you are never to confide to anyone that this is a magic ring. If you do, you will straightway bring misfortune on yourself.'

Martin took the ring, and, having thanked the King, he set out on the same road by which he had come down into the Under-world. When he had regained the upper air he started for his old home, and having found his mother still living in the old house where he had left her, they settled down together very happily. So uneventful was their life that it almost seemed as if it would go on in this way always, without let or hindrance. But one day it suddenly came into his mind that he would like to get married, and, moreover, that he would choose a very grand wife--a King's daughter, in short. But as he did not trust himself as a wooer, he determined to send his old mother on the mission.

'You must go to the King,' he said to her, 'and demand the hand of his lovely daughter in marriage for me.'

'What are you thinking of, my son?' answered the old woman, aghast at the idea. 'Why cannot you marry someone in your own rank? That would be far more fitting than to send a poor old woman like me a-wooing to the King's Court for the hand of a Princess. Why, it is as much as our heads are worth. Neither my life nor yours would be worth anything if I went on such a fool's errand.'

'Never fear, little mother,' answered Martin. 'Trust me; all will be well. But see that you do not come back without an answer of some kind.'

And so, obedient to her son's behest, the old woman hobbled off to the palace, and, without being hindered, reached the courtyard, and began to mount the flight of steps leading to the royal presence chamber. At the head of the landing rows of courtiers were collected in magnificent attire, who stared at the queer old figure, and called to her, and explained to her, with every kind of sign, that it was strictly forbidden to mount those steps. But their stern words and forbidding gestures made no impression whatever on the old woman, and she resolutely continued to climb the stairs, bent on carrying out her son's orders. Upon this some of the courtiers seized her by the arms, and held her back by sheer force, at which she set up such a yell that the King himself heard it, and stepped out on to the balcony to see what was the matter. When he beheld the old woman flinging her arms wildly about, and heard her scream that she would not leave the place till she had laid her case before the King, he ordered that she should be brought into his presence. And forthwith she was conducted into the golden presence chamber, where, leaning back amongst cushions of royal purple, the King sat, surrounded by his counsellors and courtiers. Courtesying low, the old woman stood silent before him. 'Well, my good old dame, what can I do for you?' asked the King.

'I have come,' replied Martin's mother--'and your Majesty must not be angry with me--I have come a-wooing.'

'Is the woman out of her mind?' said the King, with an angry frown.

But Martin's mother answered boldly: 'If the King will only listen patiently to me, and give me a straightforward answer, he will see that I am not out of my mind. You, O King, have a lovely daughter to give in marriage. I have a son--a wooer--as clever a youth and as good a son-in-law as you will find in your whole kingdom. There is nothing that he cannot do. Now tell me, O King, plump and plain, will you give your daughter to my son as wife?' The King listened to the end of the old woman's strange request, but every moment his face grew blacker, and his features sterner; till all at once he thought to himself, 'Is it worth while that I, the King, should be angry with this poor old fool?' And all the courtiers and counsellors were amazed when they saw the hard lines round his mouth and the frown on his brow grow smooth, and heard the mild but mocking tones in which he answered the old woman, saying:

'If your son is as wonderfully clever as you say, and if there is nothing in the world that he cannot do, let him build a magnificent castle, just opposite my palace windows, in four and twenty hours. The palace must be joined together by a bridge of pure crystal. On each side of the bridge there must be growing trees, having golden and silver apples, and with birds of Paradise among the branches. At the right of the bridge there must be a church, with five golden cupolas; in this church your son shall be wedded to my daughter, and we will keep the wedding festivities in the new castle. But if he fails to execute this my royal command, then, as a just but mild monarch, I shall give orders that you and he are taken, and first dipped in tar and then in feathers, and you shall be executed in the market-place for the entertainment of my courtiers.'

And a smile played round the King's lips as he finished speaking, and his courtiers and counsellors shook with laughter when they thought of the old woman's folly, and praised the King's wise device, and said to each other, 'What a joke it will be when we see the pair of them tarred and feathered! The son is just as able to grow a beard on the palm of his hand as to execute such a task in twenty-four hours.'

Now the poor old woman was mortally afraid and, in a trembling voice she asked:

'Is that really your royal will, O King? Must I take this order to my poor son?'

'Yes, old dame; such is my command. If your son carries out my order, he shall be rewarded with my daughter; but if he fails, away to the tar-barrel and the stake with you both!'

On her way home the poor old woman shed bitter tears, and when she saw Martin she told him what the King had said, and sobbed out:

'Didn't I tell you, my son, that you should marry someone of your own rank? It would have been better for us this day if you had. As I told you, my going to Court has been as much as our lives are worth, and now we will both be tarred and feathered, and burnt in the public market-place. It is terrible!' and she moaned and cried.

'Never fear, little mother,' answered Martin; 'trust me, and you will see all will be well. You may go to sleep with a quiet mind.'

And, stepping to the front of the hut, Martin threw his ring from the palm of one hand into the other, upon which twelve youths instantly appeared, and demanded what he wanted them to do. Then he told them the King's commands, and they answered that by next morning all should be accomplished exactly as the King had ordered.

Next morning when the King awoke, and looked out of his window, to his amazement he beheld a magnificent castle, just opposite his own palace, and joined to it a bridge of pure crystal.

At each side of the bridge trees were growing, from whose branches hung golden and silver apples, among which birds of Paradise perched. At the right, gleaming in the sun, were the five golden cupolas of a splendid church, whose bells rang out, as if they would summon people from all corners of the earth to come and behold the wonder. Now, though the King would much rather have seen his future son-in-law tarred, feathered, and burnt at the stake, he remembered his royal oath, and had to make the best of a bad business. So he took heart of grace, and made Martin a Duke, and gave his daughter a rich dowry, and prepared the grandest wedding-feast that had ever been seen, so that to this day the old people in the country still talk of it.

After the wedding Martin and his royal bride went to dwell in the magnificent new palace, and here Martin lived in the greatest comfort and luxury, such luxury as he had never imagined. But though he was as happy as the day was long, and as merry as a grig, the King's daughter fretted all day, thinking of the indignity that had been done her in making her marry Martin, the poor widow's son, instead of a rich young Prince from a foreign country. So unhappy was she that she spent all her time wondering how she should get rid of her undesirable husband. And first she determined to learn the secret of his power, and, with flattering, caressing words, she tried to coax him to tell her how he was so clever that there was nothing in the world that he could not do. At first he would tell her nothing; but once, when he was in a yielding mood, she approached him with a winning smile on her lovely face, and, speaking flattering words to him, she gave him a potion to drink, with a sweet, strong taste. And when he had drunk it Martin's lips were unsealed, and he told her that all his power lay in the magic ring that he wore on his finger, and he described to her how to use it, and, still speaking, he fell into a deep sleep. And when she saw that the potion had worked, and that he was sound asleep, the Princess took the magic ring from his finger, and, going into the courtyard, she threw it from the palm of one hand into the other.

On the instant the twelve youths appeared, and asked her what she commanded them to do. Then she told them that by the next morning they were to do away with the castle, and the bridge, and the church, and put in their stead the humble hut in which Martin used to live with his mother, and that while he slept her husband was to be carried to his old lowly room; and that they were to bear her away to the utmost ends of the earth, where an old King lived who would make her welcome in his palace, and surround her with the state that befitted a royal Princess.

'You shall be obeyed,' answered the twelve youths at the same moment. And lo and behold! the following morning, when the King awoke and looked out of his window he beheld to his amazement that the palace, bridge, church, and trees had all vanished, and there was nothing in their place but a bare, miserable-looking hut.

Immediately the King sent for his son-in-law, and commanded him to explain what had happened. But Martin looked at his royal father-in-law, and answered never a word. Then the King was very angry, and, calling a council together, he charged Martin with having been guilty of witchcraft, and of having deceived the King, and having made away with the Princess; and he was condemned to imprisonment in a high stone tower, with neither meat nor drink, till he should die of starvation.

Then, in the hour of his dire necessity, his old friends Schurka (the dog) and Waska (the cat) remembered how Martin had once saved them from a cruel death; and they took counsel together as to how they should help him. And Schurka growled, and was of opinion that he would like to tear everyone in pieces; but Waska purred meditatively, and scratched the back of her ear with a velvet paw, and remained lost in thought. At the end of a few minutes she had made up her mind, and, turning to Schurka, said: 'Let us go together into the town, and the moment we meet a baker you must make a rush between his legs and upset the tray from off his head; I will lay hold of the rolls, and will carry them off to our master.' No sooner said than done. Together the two faithful creatures trotted off into the town, and very soon they met a baker bearing a tray on his head, and looking round on all sides, while he cried:

'Fresh rolls, sweet cake,
      Fancy bread of every kind.
Come and buy, come and take,
      Sure you'll find it to your mind,'

At that moment Schurka made a rush between his legs--the baker stumbled, the tray was upset, the rolls fell to the ground, and, while the man angrily pursued Schurka, Waska managed to drag the rolls out of sight behind a bush. And when a moment later Schurka joined her, they set off at full tilt to the stone tower where Martin was a prisoner, taking the rolls with them. Waska, being very agile, climbed up by the outside to the grated window, and called in an anxious voice:

'Are you alive, master?'

'Scarcely alive--almost starved to death,' answered Martin in a weak voice. 'I little thought it would come to this, that I should die of hunger.'

'Never fear, dear master. Schurka and I will look after you,' said Waska. And in another moment she had climbed down and brought him back a roll, and then another, and another, till she had brought him the whole tray-load. Upon which she said: 'Dear master, Schurka and I are going off to a distant kingdom at the utmost ends of the earth to fetch you back your magic ring. You must be careful that the rolls last till our return.'

And Waska took leave of her beloved master, and set off with Schurka on their journey. On and on they travelled, looking always to right and left for traces of the Princess, following up every track, making inquiries of every cat and dog they met, listening to the talk of every wayfarer they passed; and at last they heard that the kingdom at the utmost ends of the earth where the twelve youths had borne the Princess was not very far off. And at last one day they reached that distant kingdom, and, going at once to the palace, they began to make friends with all the dogs and cats in the place, and to question them about the Princess and the magic ring; but no one could tell them much about either. Now one day it chanced that Waska had gone down to the palace cellar to hunt for mice and rats, and seeing an especially fat, well-fed mouse, she pounced upon it, buried her claws in its soft fur, and was just going to gobble it up, when she was stopped by the pleading tones of the little creature, saying, 'If you will only spare my life I may be of great service to you. I will do everything in my power for you; for I am the King of the Mice, and if I perish the whole race will die out.'

'So be it,' said Waska. 'I will spare your life; but in return you must do something for me. In this castle there lives a Princess, the wicked wife of my dear master. She has stolen away his magic ring. You must get it away from her at whatever cost; do you hear? Till you have done this I won't take my claws out of your fur.'

'Good!' replied the mouse; 'I will do what you ask.' And, so saying, he summoned all the mice in his kingdom together. A countless number of mice, small and big, brown and grey, assembled, and formed a circle round their king, who was a prisoner under Waska's claws. Turning to them he said: 'Dear and faithful subjects, who ever among you will steal the magic ring from the strange Princess will release me from a cruel death; and I shall honour him above all the other mice in the kingdom.'

Instantly a tiny mouse stepped forward and said: 'I often creep about the Princess's bedroom at night, and I have noticed that she has a ring which she treasures as the apple of her eye. All day she wears it on her finger, and at night she keeps it in her mouth. I will undertake, sire, to steal away the ring for you.'

And the tiny mouse tripped away into the bedroom of the Princess, and waited for nightfall; then, when the Princess had fallen asleep, it crept up on to her bed, and gnawed a hole in the pillow, through which it dragged one by one little down feathers, and threw them under the Princess's nose. And the fluff flew into the Princess's nose, and into her mouth, and starting up she sneezed and coughed, and the ring fell out of her mouth on to the coverlet. In a flash the tiny mouse had seized it, and brought it to Waska as a ransom for the King of the Mice. Thereupon Waska and Schurka started off, and travelled night and day till they reached the stone tower where Martin was imprisoned; and the cat climbed up the window, and called out to him:

'Martin, dear master, are you still alive?'

'Ah! Waska, my faithful little cat, is that you?' replied a weak voice. 'I am dying of hunger. For three days I have not tasted food.'

'Be of good heart, dear master,' replied Waska; 'from this day forth you will know nothing but happiness and prosperity. If this were a moment to trouble you with riddles, I would make you guess what Schurka and I have brought you back. Only think, we have got you your ring!'

At these words Martin's joy knew no bounds, and he stroked her fondly, and she rubbed up against him and purred happily, while below Schurka bounded in the air, and barked joyfully. Then Martin took the ring, and threw it from one hand into the other, and instantly the twelve youths appeared and asked what they were to do.

'Fetch me first something to eat and drink, as quickly as possible; and after that bring musicians hither, and let us have music all day long.'

Now when the people in the town and palace heard music coming from the tower they were filled with amazement, and came to the King with the news that witchcraft must be going on in Martin's Tower, for, instead of dying of starvation, he was seemingly making merry to the sound of music, and to the clatter of plates, and glass, and knives and forks; and the music was so enchantingly sweet that all the passers-by stood still to listen to it. On this the King sent at once a messenger to the Starvation Tower, and he was so astonished with what he saw that he remained rooted to the spot. Then the King sent his chief counsellors, and they too were transfixed with wonder. At last the King came himself, and he likewise was spellbound by the beauty of the music.

Then Martin summoned the twelve youths, spoke to them, saying, 'Build up my castle again, and join it to the King's Palace with a crystal bridge; do not forget the trees with the golden and silver apples, and with the birds of Paradise in the branches; and put back the church with the five cupolas, and let the bells ring out, summoning the people from the four corners of the kingdom. And one thing more: bring back my faithless wife, and lead her into the women's chamber.'

And it was all done as he commanded, and, leaving the Starvation Tower, he took the King, his father-in-law, by the arm, and led him into the new palace, where the Princess sat in fear and trembling, awaiting her death. And Martin spoke to the King, saying, 'King and royal father, I have suffered much at the hands of your daughter. What punishment shall be dealt to her?'

Then the mild King answered: 'Beloved Prince and son-in-law, if you love me, let your anger be turned to grace--forgive my daughter, and restore her to your heart and favour.'

And Martin's heart was softened and he forgave his wife, and they lived happily together ever after. And his old mother came and lived with him, and he never parted with Schurka and Waska; and I need hardly tell you that he never again let the ring out of his possession.