There was once upon a time a marvellous musician. One day he was wandering through a wood all by himself, thinking now of one thing, now of another, till there was nothing else left to think about. Then he said to himself:

`Time hangs very heavily on my hands when I'm all alone in the wood. I must try and find a pleasant companion.'

So he took his fiddle out, and fiddled till he woke the echoes round. After a time a wolf came through the thicket and trotted up to the musician.

`Oh! it's a Wolf, is it?' said he. `I've not the smallest wish for his society.'

But the Wolf approached him and said:

`Oh, my dear musician, how beautifully you play! I wish you'd teach me how it's done.'

`That's easily learned,' answered the fiddler; `you must only do exactly as I tell you.'

`Of course I will,' replied the Wolf. `I can promise that you will find me a most apt pupil.'

So they joined company and went on their way together, and after a time they came to an old oak tree, which was hollow and had a crack in the middle of the trunk.

`Now,' said the Musician, `if you want to learn to fiddle, here's your chance. Lay your front paws in this crack.'

The Wolf did as he was told, and the Musician quickly seized a stone, and wedged both his fore paws so firmly into the crack that he was held there, a fast prisoner.

`Wait there till I return,' said the Fiddler, and he went on his way.

After a time he said to himself again:

`Time hangs very heavily on my hands when I'm all alone in the wood; I must try and find a companion.'

So he drew out his fiddle, and fiddled away lustily. Presently a fox slunk through the trees.

`Aha I what have we here?' said the Musician. `A fox; well, I haven't the smallest desire for his company.'

The Fox came straight up to him and said:

`My dear friend, how beautifully you play the fiddle; I would like to learn how you do it.'

`Nothing easier,' said the Musician. `if you'll promise to do exactly as I tell you.'

`Certainly,' answered the Fox, `you have only to say the word.'

`Well, then, follow me,' replied the Fiddler.

When they had gone a bi of the way, they came to a path with high trees on each side. Here the Musician halted, bent a stout hazel bough down to the ground from one side of the path, and put his foot on the end of it to keep it down. Then he bent a branch down from the other side and said:

`Give me your left front paw, my little Fox, if you really wish to learn how it's done.'

The Fox did as he was told, and the Musician tied his front paw to the end of one of the branches.

`Now, my friend,' he said, `give me your right paw.'

This he bound to the other branch, and having carefully seen that his knots were all secure, he stepped off the ends of the branches, and they sprang back, leaving the poor Fox suspended in mid-air.

`Just you wait where you are till I return,' said the Musician, and he went on his way again.

Once more he said to himself:

`Time hangs heavily on my hands when I'm all alone in the wood; I must try and find another companion.'

So he took out his fiddle and played as merrily as before. This time a little hare came running up at the sound.

`Oh! here comes a hare,' said the Musician; `I've not the smallest desire for his company.'

`How beautifully you play, dear Mr. Fiddler,' said the little Hare. `I wish I could learn how you do it.'

`It's easily learnt,' answered the Musician; `just do exactly as I tell you.'

`That I will,' said the Hare, `you will find me a most attentive pupil.'

They went on a bit together, till they came to a thin part of the wood, where they found an aspen tree growing. The Musician bound a long cord round the little Hare's neck, the other end of which he fastened to the tree.

`Now, my merry little friend,' said the Musician, `run twenty times round the tree.'

The little Hare obeyed, and when it had run twenty times round the tree, the cord had twisted itself twenty times round the trunk, so that the poor little beast was held a fast prisoner, and it might bite and tear as much as it liked, it couldn't free itself, and the cord only cut its tender neck.

`Wait there till I return,' said the Musician, and went on his way.

In the meantime the Wolf had pulled and bitten and scratched at the stone, till at last he succeeded in getting his paws out. Full of anger, he hurried after the Musician, determined when he met him to tear him to pieces. When the Fox saw him running by, he called out as loud as he could:

`Brother Wolf, come to my rescue, the Musician has deceived me too.'

The Wolf pulled the branches down, bit the cord in two, and set the Fox free. So they went on their way together, both vowing vengeance on the Musician. They found the poor imprisoned little Hare, and having set him free also, they all set out to look for their enemy.

During this time the Musician had once more played his fiddle, and had been more fortunate in the result. The sounds pierced to the ears of a poor woodman, who instantly left his work, and with his hatchet under his arm came to listen to the music.

`At last I've got a proper sort of companion,' said the Musician, `for it was a human being I wanted all along, and not a wild animal.'

And he began playing so enchantingly that the poor man stood there as if bewitched, and his heart leapt for joy as he listened.

And as he stood thus, the Wolf and Fox and little Hare came up, and the woodman saw at once that they meant mischief. He lifted his glittering axe and placed himself in front of the Musician, as much as to say: `If you touch a hair of his head, beware, for you will have to answer for it to me.'

Then the beasts were frightened, and they all three ran back into the wood, and the Musician played the woodman one of his best tunes, by way of thanks, and then continued his way.