THERE was once upon a time a husbandman who had three sons. He had no property to bequeath to them, and no means of putting them in the way of getting a living, and did not know what to do, so he said that they had his leave to take to anything they most fancied, and go to any place they best liked. He would gladly accompany them for some part of their way, he said, and that he did. He went with them till they came to a place where three roads met, and there each of them took his own way, and the father bade them farewell and returned to his own home again. What became of the two elder I have never been able to discover, but the youngest went both far and wide.

It came to pass, one night, as he was going through a great wood, that a terrible storm came on. It blew so hard and rained so heavily that he could scarcely keep his eyes open, and before he was aware of it he had got quite out of the track, and could neither find road nor path. But he went on, and at last he saw a light far away in the wood. Then he thought he must try and get to it, and after a long, long time he did reach it. There was a large house, and the fire was burning so brightly inside that he could tell that the people were not in bed. So he went in, and inside there was an old woman who was busy about some work.

`Good evening, mother!' said the youth.

`Good evening!' said the old woman.

`Hutetu! it is terrible weather outside to-night,' said the young fellow.

`Indeed it is,' said the old woman.

`Can I sleep here, and have shelter for the night?' asked the youth.

`It wouldn't be good for you to sleep here,' said the old hag, `for if the people of the house come home and find you, they will kill both you and me.'

`What kind of people are they then, who dwell here?' said the youth.

`Oh! robbers, and rabble of that sort,' said the old woman; `they stole me away when I was little, and I have had to keep house for them ever since.'

`I still think I will go to bed, all the same,' said the youth. `No matter what happens, I'll not go out to-night in such weather as this.'

`Well, then, it will be the worse for yourself,' said the old woman.

The young man lay down in a bed which stood near, but he dared not go to sleep: and it was better that he didn't, for the robbers came, and the old woman said that a young fellow who was a stranger had come there, and she had not been able to get him to go away again.

`Did you see if he had any money?' said the robbers.

`He's not one to have money, he is a tramp! If he has a few clothes to his back, that is all.'

Then the robbers began to mutter to each other apart about what they should do with him, whether they should murder him, or what else they should do. In the meantime the boy got up and began to talk to them, and ask them if they did not want a man- servant, for he could find pleasure enough in serving them.

`Yes,' said they, `if you have a mind to take to the trade that we follow, you may have a place here.'

`It's all the same to me what trade I follow,' said the youth, `for when I came away from home my father gave me leave to take to any trade I fancied.'

`Have you a fancy for stealing, then?' said the robbers.

`Yes,' said the boy, for he thought that was a trade which would not take long to learn.

Not very far off there dwelt a man who had three oxen, one of which he was to take to the town to sell. The robbers had heard of this, so they told the youth that if he were able to steal the ox from him on the way, without his knowing, and without doing him any harm, he should have leave to be their servant-man. So the youth set off, taking with him a pretty shoe with a silver buckle that was lying about in the house. He put this in the road by which the man must go with his ox, and then went into the wood and hid himself under a bush. When the man came up he at once saw the shoe.

`That's a brave shoe,' said he. `If I had but the fellow to it, I would carry it home with me, and then I should put my old woman into a good humour for once.'

For he had a wife who was so cross and ill-tempered that the time between the beatings she gave him was very short. But then he bethought himself that he could do nothing with one shoe if he had not the fellow to it, so he journeyed onwards and let it lie where it was. Then the youth picked up the shoe and hurried off away through the wood as fast as he was able, to get in front of the man, and then put the shoe in the road before him again.

When the man came with the ox and saw the shoe, he was quite vexed at having been so stupid as to leave the fellow to it lying where it was, instead of bringing it on with him.

`I will just run back again and fetch it now,' he said to himself, `and then I shall take back a pair of good shoes to the old woman, and she may perhaps throw a kind word to me for once.'

So he went and searched and searched for the other shoe for a long, long time, but no shoe was to be found, and at last he was forced to go back with the one which he had.

In the meantime the youth had taken the ox and gone off with it. When the man got there and found that his ox was gone, he began to weep and wail, for he was afraid that when his old woman got to know she would be the death of him. But all at once it came into his head to go home and get the other ox, and drive it to the town, and take good care that his old wife knew nothing about it. So he did this; he went home and took the ox without his wife's knowing about it, and went on his way to the town with it. But the robbers they knew it well, because they got out their magic. So they told the youth that if he could take this ox also without the man knowing anything about it, and without doing him any hurt, he should then be on an equality with them.

`Well, that will not be a very hard thing to do,' thought the youth.

This time he took with him a rope and put it under his arms and tied himself up to a tree, which hung over the road that the man would have to take. So the man came with his ox, and when he saw the body hanging there he felt a little queer.

`What a hard lot yours must have been to make you hang yourself!' said he. `Ah, well! you may hang there for me; I can't breathe life into you again.'

So on he went with his ox. Then the youth sprang down from the tree, ran by a short cut and got before him, and once more hung himself up on a tree in the road before the man.

`How I should like to know if you really were so sick at heart that you hanged yourself there, or if it is only a hobgoblin that's before me!' said the man. `Ah, well! you may hang there for me, whether you are a hobgoblin or not,' and on he went with his ox.

Once more the youth did just as he had done twice already; jumped down from the tree, ran by a short cut through the wood, and again hanged himself in the very middle of the road before him.

But when the man once more saw this he said to himself, `What a bad business this is! Can they all have been so heavy. hearted that they have all three hanged themselves? No, I can't believe that it is anything but witchcraft! But I will know the truth,' he said; `if the two others are still hanging there it is true but if they are not it's nothing else but witchcraft.'

So he tied up his ox and ran back to see if they really were hanging there. While he was going, and looking up at every tree as he went, the youth leapt down and took his ox and went off with it. Any one may easily imagine what a fury the man fell into when he came back and saw that his ox was gone. He wept and he raged, but at last he took comfort and told himself that the best thing to do was to go home and take the third ox, without letting his wife know anything about it, and then try to sell it so well that he got a good sum of money for it. So he went home and took the third ox, and drove it off without his wife knowing anything about it. But the robbers knew all about it, and they told the youth that if he could steal this as he had stolen the two others, he should be master of the whole troop. So the youth set out and went to the wood, and when the man was coming along with the ox he began to bellow loudly, just like a great ox somewhere inside the wood. When the man heard that he was right glad, for he fancied he recognised the voice of his big bullock, and thought that now he should find both of them again. So he tied up the third, and ran away off the road to look for them in the wood. In the meantime the youth went away with the third ox. When the man returned and found that he had lost that too, he fell into such a rage that there was no bounds to it. He wept and lamented, and for many days he did not dare to go home again, for he was afraid that the old woman would slay him outright. The robbers, also, were not very well pleased at this, for they were forced to own that the youth was at the head of them all. So one day they made up their minds to set to work to do something which it was not in his power to accomplish, and they all took to the road together, and left him at home alone. When they were well out of the house, the first thing that he did was to drive the oxen out on the road, whereupon they all ran home again to the man from whom he had stolen them, and right glad was the husbandman to see them. Then he brought out all the horses the robbers had, and loaded them with the most valuable things which he could find-- vessels of gold and of silver, and clothes and other magnificent things--and then he told the old woman to greet the robbers from him and thank them from him, and say that he had gone away, and that they would have a great deal of difficulty in finding him again, and with that he drove the horses out of the courtyard. After a long, long time he came to the road on which he was travelling when he came to the robbers. And when he had got very near home, and was in sight of the house where his father lived, he put on a uniform which he had found among the things he had taken from the robbers, and which was made just like a general's, and drove into the yard just as if he were a great man. Then he entered the house and asked if he could find a lodging there.

`No, indeed you can't!' said his father. `How could I possibly be able to lodge such a great gentleman as you? It is all that I can do to find clothes and bedding for myself, and wretched they are.'

`You were always a hard man,' said the youth, `and hard you are still if you refuse to let your own son come into your house.'

`Are you my son?' said the man.

`Do you not know me again then?' said the youth.

Then he recognised him and said, `But what trade have you taken to that has made you such a great man in so short a time?'

`Oh, that I will tell you,' answered the youth. `You said that I might take to anything I liked, so I apprenticed myself to some thieves and robbers, and now I have served my time and have become Master Thief.'

Now the Governor of the province lived by his father's cottage, and this Governor had such a large house and so much money that he did not even know how much it was, and he had a daughter too who was both pretty and dainty, and good and wise. So the Master Thief was determined to have her to wife, and told his father that he was to go to the Governor, and ask for his daughter for him. `If he asks what trade I follow, you may say that I am a Master Thief,' said he.

`I think you must be crazy,' said the man, `for you can't be in your senses if you think of anything so foolish.'

`You must go to the Governor and beg for his daughter--there is no help,' said the youth.

`But I dare not go to the Governor and say this. He is so rich and has so much wealth of all kinds,' said the man.

`There is no help for it,' said the Master Thief; `go you must, whether you like it or not. If I can't get you to go by using good words, I will soon make you go with bad ones.'

But the man was still unwilling, so the Master Thief followed him, threatening him with a great birch stick, till he went weeping and wailing through the door to the Governor of the province.

`Now, my man, and what's amiss with you?' said the Governor.

So he told him that he had three sons who had gone away one day, and how he had given them permission to go where they chose, and take to whatsoever work they fancied. `Now,' he said, `the youngest of them has come home, and has threatened me till I have come to you to ask for your daughter for him, and I am to say that he is a Master Thief,' and again the man fell a-weeping and lamenting.

`Console yourself, my man,' said the Governor, laughing. `You may tell him from me that he must first give me some proof of this. If he can steal the joint off the spit in the kitchen on Sunday, when every one of us is watching it, he shall have my daughter. Will you tell him that?'

The man did tell him, and the youth thought it would be easy enough to do it. So he set himself to work to catch three hares alive, put them in a bag, clad himself in some old rags so that he looked so poor and wretched that it was quite pitiable to see him, and in this guise on Sunday forenoon he sneaked into the passage with his bag, like any beggar boy. The Governor himself and every one in the house was in the kitchen, keeping watch over the joint. While they were doing this the youth let one of the hares slip out of his bag, and off it set and began to run round the yard.

`Just look at that hare,' said the people in the kitchen, and wanted to go out and catch it.

The Governor saw it too, but said, `Oh, let it go! it's no use to think of catching a hare when it's running away.'

It was not long before the youth let another hare out, and the people in the kitchen saw this too, and thought that it was the same. So again they wanted to go out and catch it, but the Governor again told them that it was of no use to try.

Very soon afterwards, however, the youth let slip the third hare, and it set off and ran round and round the courtyard. The people in the kitchen saw this too, and believed that it was still the same hare that was running about, so they wanted to go out and catch it.

`It's a remarkably fine hare!' said the Governor. `Come and let us see if we can get hold of it.' So out he went, and the others with him, and away went the hare, and they after it, in real earnest.

In the meantime, however, the Master Thief took the joint and ran off with it, and whether the Governor got any roast meat for his dinner that day I know not, but I know that he had no roast hare, though he chased it till he was both hot and tired. At noon came the Priest, and when the Governor had told him of the trick played by the Master Thief there was no end to the ridicule he cast on the Governor.

`For my part,' said the Priest, `I can't imagine myself being made a fool of by such a fellow as that!'

`Well, I advise you to be careful,' said the Governor, `for he may be with you before you are at all aware.'

But the Priest repeated what he had said, and mocked the Governor for having allowed himself to be made such a fool of.

Later in the afternoon the Master Thief came and wanted to have the Governor's daughter as he had promised.

`You must first give some more samples of your skill,' said the Governor, trying to speak him fair, `for what you did to-day was no such very great thing after all. Couldn't you play off a really good trick on the Priest? for he is sitting inside there and calling me a fool for having let myself be taken in by such a fellow as you.'

`Well, it wouldn't be very hard to do that,' said the Master Thief. So he dressed himself up like a bird, and threw a great white sheet over himself; broke off a goose's wings, and set them on his back; and in this attire climbed into a great maple tree which stood in the Priest's garden. So when the Priest returned home in the evening the youth began to cry, `Father Lawrence! Father Lawrence! `for the Priest was called Father Lawrence.

`Who is calling me?' said the Priest.

`I am an angel sent to announce to thee that because of thy piety thou shalt be taken away alive into heaven,' said the Master Thief. `Wilt thou hold thyself in readiness to travel away next Monday night? for then will I come and fetch thee, and bear thee away with me in a sack, and thou must lay all thy gold and silver, and whatsoever thou may 'st possess of this world's wealth, in a heap in thy best parlour.'

So Father Lawrence fell down on his knees before the angel and thanked him, and the following Sunday he preached a farewell sermon, and gave out that an angel had come down into the large maple tree in his garden, and had announced to him that, because of his righteousness, he should be taken up alive into heaven, and as he thus preached and told them this everyone in the church, old or young, wept.

On Monday night the Master Thief once more came as an angel, and before the Priest was put into the sack he fell on his knees and thanked him; but no sooner was the Priest safely inside it than the Master Thief began to drag him away over stocks and stones.

`Oh! oh! `cried the Priest in the sack. `Where are you taking me?'

`This is the way to heaven. The way to heaven is not an easy one,' said the Master Thief, and dragged him along till he all but killed him.

At last he flung him into the Governor's goose-house, and the geese began to hiss and peck at him, till he felt more dead than alive.

`Oh! oh! oh! Where am I now?' asked the Priest.

`Now you are in Purgatory,' said the Master Thief, and off he went and took the gold and the silver and all the precious things which the Priest had laid together in his best parlour.

Next morning, when the goose-girl came to let out the geese, she heard the Priest bemoaning himself as he lay in the sack in the goose-house.

`Oh, heavens! who is that, and what ails you?' said she.

`Oh,' said the Priest, `if you are an angel from heaven do let me out and let me go back to earth again, for no place was ever so bad as this--the little fiends nip me so with their tongs.'

`I am no angel,' said the girl, and helped the Priest out of the sack. `I only look after the Governor's geese, that's what I do, and they are the little fiends which have pinched your reverence.'

`This is the Master Thief's doing! Oh, my gold and my silver and my best clothes!' shrieked the Priest, and, wild with rage, he ran home so fast that the goose-girl thought he had suddenly gone mad.

When the Governor learnt what had happened to the Priest he laughed till he nearly killed himself, but when the Master Thief came and wanted to have his daughter according to promise, he once more gave him nothing but fine words, and said, `You must give me one more proof of your skill, so that I can really judge of your worth. I have twelve horses in my stable, and I will put twelve stable boys in it, one on each horse. If you are clever enough to steal the horses from under them, I will see what I can do for you.'

`What you set me to do can be done,' said the Master Thief, `but am I certain to get your daughter when it is?'

`Yes; if you can do that I will do my best for you,' said the Governor.

So the Master Thief went to a shop, and bought enough brandy to fill two pocket flasks, and he put a sleeping drink into one of these, but into the other he poured brandy only. Then he engaged eleven men to lie that night in hiding behind the Governor's stable. After this, by fair words and good payment, he borrowed a ragged gown and a jerkin from an aged woman, and then, with a staff in his hand and a poke on his back, he hobbled off as evening came on towards the Governor's stable. The stable boys were just watering the horses for the night, and it was quite as much as they could do to attend to that.

`What on earth do you want here?' said one of them to the old woman.

`Oh dear! oh dear! How cold it is!' she said, sobbing, and shivering with cold. `Oh dear! oh dear! it's cold enough to freeze a poor old body to death!' and she shivered and shook again, and said, `For heaven's sake give me leave to stay here and sit just inside the stable door.'

`You will get nothing of the kind! Be off this moment! If the Governor were to catch sight of you here, he would lead us a pretty dance,' said one.

`Oh! what a poor helpless old creature!' said another, who felt sorry for her. `That poor old woman can do no harm to anyone. She may sit there and welcome.'

The rest of them thought that she ought not to stay, but while they were disputing about this and looking after the horses, she crept farther and farther into the stable, and at last sat down behind the door, and when once she was inside no one took any more notice of her.

As the night wore on the stable boys found it rather cold work to sit still on horseback.

`Hutetu! But it is fearfully cold!' said one, and began to beat his arms backwards and forwards across his breast.

`Yes, I am so cold that my teeth are chattering,' said another.

`If one had but a little tobacco,' said a third.

Well, one of them had a little, so they shared it among them, though there was very little for each man, but they chewed it. This was some help to them, but very soon they were just as cold as before.

`Hutetu!' said one of them, shivering again.

`Hutetu!' said the old woman, gnashing her teeth together till they chattered inside her mouth; and then she got out the flask which contained nothing but brandy, and her hands trembled so that she shook the bottle about, and when she drank it made a great gulp in her throat.

`What is that you have in your flask, old woman?' asked one of the stable boys.

`Oh, it's only a little drop of brandy, your honour,' she said.

`Brandy! What! Let me have a drop! Let me have a drop!' screamed all the twelve at once.

`Oh, but what I have is so little,' whimpered the old woman. `It will not even wet your mouths.'

But they were determined to have it, and there was nothing to be done but give it; so she took out the flask with the sleeping drink and put it to the lips of the first of them; and now she shook no more, but guided the flask so that each of them got just as much as he ought, and the twelfth had not done drinking before the first was already sitting snoring. Then the Master Thief flung off his beggar's rags, and took one stable boy after the other and gently set him astride on the partitions which divided the stalls, and then he called his eleven men who were waiting outside, and they rode off with the Governor's horses.

In the morning when the Governor came to look after his stable boys they were just beginning to come to again. They were driving their spurs into the partition till the splinters flew about, and some of the boys fell off, and some still hung on and sat looking like fools. `Ah, well,' said the Governor, `it is easy to see who has been here; but what a worthless set of fellows you must be to sit here and let the Master Thief steal the horses from under you!' And they all got a beating for not having kept watch better.

Later in the day the Master Thief came and related what he had done, and wanted to have the Governor's daughter as had been promised. But the Governor gave him a hundred dollars, and said that he must do something that was better still.

`Do you think you can steal my horse from under me when I am out riding on it?' said he.

`Well, it might be done,' said the Master Thief, `if I were absolutely certain that I should get your daughter.'

So the Governor said that he would see what he could do, and then he said that on a certain day he would ride out to a great common where they drilled the soldiers.

So the Master Thief immediately got hold of an old worn-out mare, and set himself to work to make a collar for it of green withies and branches of broom; bought a shabby old cart and a great cask, and then he told a poor old beggar woman that he would give her ten dollars if she would get into the cask and keep her mouth wide- open beneath the tap-hole, into which he was going to stick his finger. No harm should happen to her, he said; she should only be driven about a little, and if he took his finger out more than once, she should have ten dollars more. Then he dressed himself in rags, dyed himself with soot, and put on a wig and a great beard of goat's hair, so that it was impossible to recognise him, and went to the parade ground, where the Governor had already been riding about a long time.

When the Master Thief got there the mare went along so slowly and quietly that the cart hardly seemed to move from the spot. The mare pulled it a little forward, and then a little back, and then it stopped quite short. Then the mare pulled a little forward again, and it moved with such difficulty that the Governor had not the least idea that this was the Master Thief. He rode straight up to him, and asked if he had seen anyone hiding anywhere about in a wood that was close by.

`No,' said the man, `that have I not.'

`Hark you,' said the Governor. `If you will ride into that wood, and search it carefully to see if you can light upon a fellow who is hiding in there, you shall have the loan of my horse and a good present of money for your trouble.'

`I am not sure that I can do it,' said the man, `for I have to go to a wedding with this cask of mead which I have been to fetch, and the tap has fallen out on the way, so now I have to keep my finger in the tap-hole as I drive.'

`Oh, just ride off,' said the Governor, `and I will look after the cask and the horse too.'

So the man said that if he would do that he would go, but he begged the Governor to be very careful to put his finger into the tap-hole the moment he took his out.

So the Governor said that he would do his very best, and the Master Thief got on the Governor's horse.

But time passed, and it grew later and later, and still the man did not come back, and at last the Governor grew so weary of keeping his finger in the tap-hole that he took it out.

`Now I shall have ten dollars more!' cried the old woman inside the cask; so he soon saw what kind of mead it was, and set out homewards. When he had gone a very little way he met his servant bringing him the horse, for the Master Thief had already taken it home.

The following day he went to the Governor and wanted to have his daughter according to promise. But the Governor again put him off with fine words, and only gave him three hundred dollars, saying that he must do one more masterpiece of skill, and if he were but able to do that he should have her.

Well, the Master Thief thought he might if he could hear what it was.

`Do you think you can steal the sheet off our bed, and my wife's night-gown?' said the Governor.

`That is by no means impossible,' said the Master Thief. `I only wish I could get your daughter as easily.'

So late at night the Master Thief went and cut down a thief who was hanging on the gallows, laid him on his own shoulders, and took him away with him. Then he got hold of a long ladder, set it up against the Governor's bedroom window, and climbed up and moved the dead man's head up and down, just as if he were some one who was standing outside and peeping in.

`There's the Master Thief, mother!' said the Governor, nudging his wife. `Now I'll just shoot him, that I will!'

So he took up a rifle which he had laid at his bedside.

`Oh no, you must not do that,' said his wife; `you yourself arranged that he was to come here.'

`Yes, mother, I will shoot him,' said he, and lay there aiming, and then aiming again, for no sooner was the head up and he caught sight of it than it was gone again. At last he got a chance and fired, and the dead body fell with a loud thud to the ground, and down went the Master Thief too, as fast as he could.

`Well,' said the Governor, `I certainly am the chief man about here, but people soon begin to talk, and it would be very unpleasant if they were to see this dead body; the best thing that I can do is to go out and bury him.'

`Just do what you think best, father,' said his wife.

So the Governor got up and went downstairs, and as soon as he had gone out through the door, the Master Thief stole in and went straight upstairs to the woman.

`Well, father dear,' said she, for she thought it was her husband. `Have you got done already?'

`Oh yes, I only put him into a hole,' said he, `and raked a little earth over him; that's all I have been able to do to-night, for it is fearful weather outside. I will bury him better afterwards, but just let me have the sheet to wipe myself with, for he was bleeding, and I have got covered with blood with carrying him.'

So she gave him the sheet.

`You will have to let me have your night-gown too,' he said, `for I begin to see that the sheet won't be enough.'

Then she gave him her night-gown, but just then it came into his head that he had forgotten to lock the door, and he was forced to go downstairs and do it before he could lie down in bed again. So off he went with the sheet, and the night-gown too.

An hour later the real Governor returned.

`Well, what a time it has taken to lock the house door, father!' said his wife, `and what have you done with the sheet and the night-gown?'

`What do you mean?' asked the Governor.

`Oh, I am asking you what you have done with the night-gown and sheet that you got to wipe the blood off yourself with,' said she.

`Good heavens!' said the Governor, `has he actually got the better of me again?'

When day came the Master Thief came too, and wanted to have the Governor's daughter as had been promised, and the Governor dared do no otherwise than give her to him, and much money besides, for he feared that if he did not the Master Thief might steal the very eyes out of his head, and that he himself would be ill spoken of by all men. The Master Thief lived well and happily from that time forth, and whether he ever stole any more or not I cannot tell you, but if he did it was but for pastime. 