There was once upon a time a couple of needy folk who lived in a wretched hut, in which there was nothing but black want; so they had neither food to eat nor wood to burn. But if they had next to nothing of all else they had the blessing of God so far as children were concerned, and every year brought them one more. The man was not overpleased at this. He was always going about grumbling and growling, and saying that it seemed to him that there might be such a thing as having too many of these good gifts; so shortly before another baby was born he went away into the wood for some firewood, saying that he did not want to see the new child; he would hear him quite soon enough when he began to squall for some food.

As soon as this baby was born it began to look about the room. `Ah, my dear mother!' said he, `give me some of my brothers' old clothes, and food enough for a few days, and I will go out into the world and seek my fortune, for, so far as I can see, you have children enough.'

`Heaven help thee, my son!' said the mother, `that will never do; thou art still far too little.'

But the little creature was determined to do it, and begged and prayed so long that the mother was forced to let him have some old rags, and tie up a little food for him, and then gaily and happily he went out into the world.

But almost before he was out of the house another boy was born, and he too looked about him, and said, `Ah, my dear mother! give me some of my brothers' old clothes, and food for some days, and then I will go out into the world and find my twin brother, for you have children enough.'

`Heaven help thee, little creature! thou art far too little for that,' said the woman; `it would never do.'

But she spoke to no purpose, for the boy begged and prayed until he had got some old rags and a bundle of provisions, and then he set out manfully into the world to find his twin brother.

When the younger had walked for some time he caught sight of his brother a short distance in front of him, and called to him and bade him to stop.

`Wait a minute,' he said; `you are walking as if for a wager, but you ought to have stayed to see your younger brother before you hurried off into the world.'

So the elder stood still and looked back, and when the younger had got up to him, and had told him that he was his brother, he said: `But now, let us sit down and see what kind of food our mother has given us,' and that they did.

When they had walked on a little farther they came to a brook which ran through a green meadow, and there the younger said that they ought to christen each other. `As we had to make such haste, and had no time to do it at home, we may as well do it here,' said he.

`What will you be called?' asked the elder.

`I will be called Minnikin,' answered the second; `and you, what will you be called?'

`I will be called King Pippin,' answered the elder.

They christened each other and then went onwards. When they had walked for some time they came to a crossway, and there they agreed to part, and each take his own road. This they did, but no sooner had they walked a short distance than they met again. So they parted once more, and each took his own road, but in a very short time the same thing happened again--they met each other before they were at all aware, and so it happened the third time also. Then they arranged with each other that each should choose his own quarter, and one should go east and the other west.

`But if ever you fall into any need or trouble,' said the elder, `call me thrice, and I will come and help you; only you must not call me until you are in the utmost need.'

`In that case we shall not see each other for some time,' said Minnikin; so they bade farewell to each other, and Minnikin went east and King Pippin went west.

When Minnikin had walked a long way alone, he met an old, old crook-backed hag, who had only one eye. Minnikin stole it.

`Oh! oh!' cried the old hag, `what has become of my eye?'

`What will you give me to get your eye back?' said Minnikin.

`I will give thee a sword which is such a sword that it can conquer a whole army, let it be ever so great,' replied the woman.

`Let me have it, then,' said Minnikin.

The old hag gave him the sword, so she got her eye back. Then Minnikin went onwards, and when he had wandered on for some time he again met an old, old crook-backed hag, who had only one eye. Minnikin stole it before she was aware.

`Oh! oh! what has become of my eye?' cried the old hag.

`What will you give me to get your eye back?' said Minnikin.

`I will give thee a ship which can sail over fresh water and salt water, over high hills and deep dales,' answered the old woman.

`Let me have it then,' said Minnikin.

So the old woman gave him a little bit of a ship which was no bigger than he could put in his pocket, and then she got her eye back, and she went her way and Minnikin his. When he had walked on for a long time, he met for the third time an old, old crook-backed hag, who had only one eye. This eye also Minnikin stole, and when the woman screamed and lamented, and asked what had become of her eye, Minnikin said, `What will you give me to get your eye back?'

`I will give thee the art to brew a hundred lasts of malt in one brewing.'

So, for teaching that art, the old hag got her eye back, and they both went away by different roads.

But when Minnikin had walked a short distance, it seemed to him that it might be worth while to see what his ship could do; so he took it out of his pocket, and first he put one foot into it, and then the other, and no sooner had he put one foot into the ship than it became much larger, and when he set the other foot into it, it grew as large as ships that sail on the sea.

Then Minnikin said: `Now go over fresh water and salt water, over high hills and deep dales, and do not stop until thou comest to the King's palace.'

And in an instant the ship went away as swiftly as any bird in the air till it got just below the King's palace, and there it stood still.

From the windows of the King's palace many persons had seen Minnikin come sailing thither, and had stood to watch him; and they were all so astounded that they ran down to see what manner of man this could be who came sailing in a ship through the air. But while they were running down from the King's palace, Minnikin had got out of the ship and had put it in his pocket again; for the moment he got out of it, it once more became as small as it had been when he got it from the old woman, and those who came from the King's palace could see nothing but a ragged little boy who was standing down by the sea-shore. The King asked where he had come from, but the boy said he did not know, nor yet could he tell them how he had got there, but he begged very earnestly and prettily for a place in the King's palace. If there was nothing else for him to do, he said he would fetch wood and water for the kitchen-maid, and that he obtained leave to do.

When Minnikin went up to the King's palace he saw that everything there was hung with black both outside and inside, from the bottom to the top; so he asked the kitchen-maid what that meant.

`Oh, I will tell you that,' answered the kitchen-maid. `The King's daughter was long ago promised away to three Trolls, and next Thursday evening one of them is to come to fetch her. Ritter Red has said that he will be able to set her free, but who knows whether he will be able to do it? so you may easily imagine what grief and distress we are in here.'

So when Thursday evening came, Ritter Red accompanied the Princess to the sea-shore; for there she was to meet the Troll, and Ritter Red was to stay with her and protect her. He, however, was very unlikely to do the Troll much injury, for no sooner had the Princess seated herself by the sea-shore than Ritter Red climbed up into a great tree which was standing there, and hid himself as well as he could among the branches.

The Princess wept, and begged him most earnestly not to go and leave her; but Ritter Red did not concern himself about that. `It is better that one should die than two,' said he.

In the meantime Minnikin begged the kitchen-maid very prettily to give him leave to go down to the strand for a short time.

`Oh, what could you do down at the strand?' said the kitchen- maid. `You have nothing to do there.'

`Oh yes, my dear, just let me go,' said Minnikin. `I should so like to go and amuse myself with the other children.'

`Well, well, go then!' said the kitchen-maid, `but don't let me find you staying there over the time when the pan has to be set on the fire for supper, and the roast put on the spit; and mind you bring back a good big armful of wood for the kitchen.'

Minnikin promised this, and ran down to the sea-shore.

Just as he got to the place where the King's daughter was sitting, the Troll came rushing up with a great whistling and whirring, and he was so big and stout that he was terrible to see, and he had five heads.

`Fire!' screeched the Troll.

`Fire yourself!' said Minnikin.

`Can you fight?' roared the Troll.

`If not, I can learn,' said Minnikin.

So the Troll struck at him with a great thick iron bar which he had in his fist, till the sods flew five yards up into the air.

`Fie!' said Minnikin. `That was not much of a blow. Now you shall see one of mine.'

So he grasped the sword which he had got from the old crook- backed woman, and slashed at the Troll so that all five heads went flying away over the sands.

When the Princess saw that she was delivered she was so delighted that she did not know what she was doing, and skipped and danced.

`Come and sleep a bit with your head in my lap,' she said to Minnikin, and as he slept she put a golden dress on him.

But when Ritter Red saw that there was no longer any danger afoot, he lost no time in creeping down from the tree. He then threatened the Princess, until at length she was forced to promise to say that it was he who had rescued her, for he told her that if she did not he would kill her. Then he took the Troll's lungs and tongue and put them in his pocket-handkerchief, and led the Princess back to the King's palace; and whatsoever had been lacking to him in the way of honour before was lacking no longer, for the King did not know how to exalt him enough, and always set him on his own right hand at table.

As for Minnikin, first he went out on the Troll's ship and took a great quantity of gold and silver hoops away with him, and then he trotted back to the King's palace.

When the kitchen-maid caught sight of all this gold and silver she was quite amazed, and said: `My dear friend Minnikin, where have you got all that from?' for she was half afraid that he had not come by it honestly.

`Oh,' answered Minnikin, `I have been home a while, and these hoops had fallen off some of our buckets, so I brought them away with me for you.'

So when the kitchen-maid heard that they were for her, she asked no more questions about the matter. She thanked Minnikin, and everything was right again at once.

Next Thursday evening all went just the same, and everyone was full of grief and affliction, but Ritter Red said that he had been able to deliver the King's daughter from one Troll, so that he could very easily deliver her from another, and he led her down to the sea-shore. But he did not do much harm to this Troll either, for when the time came when the Troll might be expected, he said as he had said before: `It is better that one should die than two,' and then climbed up into the tree again.

Minnikin once more begged the cook's leave to go down to the sea-shore for a short time.

`Oh, what can you do there?' said the cook.

`My dear, do let me go!' said Minnikin; `I should so like to go down there and amuse myself a little with the other children.'

So this time also she said that he should have leave to go, but he must first promise that he would be back by the time the joint was turned and that he would bring a great armful of wood with him.

No sooner had Minnikin got down to the strand than the Troll came rushing along with a great whistling and whirring, and he was twice as big as the first Troll, and he had ten heads.

`Fire!' shrieked the Troll.

`Fire yourself!' said Minnikin.

`Can you fight?' roared the Troll.

`If not, I can learn,' said Minnikin.

So the Troll struck at him with his iron club--which was still bigger than that which the first Troll had had--so that the earth flew ten yards up in the air.

`Fie!' said Minnikin. `That was not much of a blow. Now you shall see one of my blows.'

Then he grasped his sword and struck at the Troll, so that all his ten heads danced away over the sands.

And again the King's daughter said to him, `Sleep a while on my lap,' and while Minnikin lay there she drew some silver raiment over him.

As soon as Ritter Red saw that there was no longer any danger afoot, he crept down from the tree and threatened the Princess, until at last she was again forced to promise to say that it was he who had rescued her; after which he took the tongue and the lungs of the Troll and put them in his pocket-handkerchief, and then he conducted the Princess back to the palace. There was joy and gladness in the palace, as may be imagined, and the King did not know how to show enough honour and respect to Ritter Red.

Minnikin, however, took home with him an armful of gold and silver hoops from the Troll's ship. When he came back to the King's palace the kitchen-maid clapped her hands and wondered where he could have got all that gold and silver; but Minnikin answered that he had been home for a short time, and that it was only the hoops which had fallen off some pails, and that he had brought them away for the kitchen-maid.

When the third Thursday evening came, everything happened exactly as it had happened on the two former occasions. Everything in the King's palace was hung with black, and everyone was sorrowful and distressed; but Ritter Red said that he did not think that they had much reason to be afraid--he had delivered the King's daughter from two Trolls, so he could easily deliver her from the third as well.

He led her down to the strand, but when the time drew near for the Troll to come, he climbed up into the tree again and hid himself.

The Princess wept and entreated him to stay, but all to no purpose. He stuck to his old speech, `It is better that one life should be lost than two.'

This evening also, Minnikin begged for leave to go down to the sea-shore.

`Oh, what can you do there?' answered the kitchen-maid.

However, he begged until at last he got leave to go, but he was forced to promise that he would be back again in the kitchen when the roast had to be turned.

Almost immediately after he had got down to the sea-shore the Troll came with a great whizzing and whirring, and he was much, much bigger than either of the two former ones, and he had fifteen heads.

`Fire!' roared the Troll.

`Fire yourself!' said Minnikin.

`Can you fight?' screamed the Troll.

`If not, I can learn,' said Minnikin.

`I will teach you,' yelled the Troll, and struck at him with his iron club so that the earth flew up fifteen yards high into the air.

`Fie!' said Minnikin. `That was not much of a blow. Now I will let you see one of my blows.'

So saying he grasped his sword, and cut at the Troll in such a way that all his fifteen heads danced away over the sands.

Then the Princess was delivered, and she thanked Minnikin and blessed him for saving her.

`Sleep a while now on my lap,' said she, and while he lay there she put a garment of brass upon him.

`But now, how shall we have it made known that it was you who saved me?' said the King's daughter.

`That I will tell you,' answered Minnikin. `When Ritter Red has taken you home again, and given out that it was he who rescued you, he will, as you know, have you to wife, and half the kingdom. But when they ask you on your wedding-day whom you will have to be your cup-bearer, you must say, ``I will have the ragged boy who is in the kitchen, and carries wood and water for the kitchen-maid;'' and when I am filling your cups for you, I will spill a drop upon his plate but none upon yours, and then he will be angry and strike me, and this will take place thrice. But the third time you must say, ``Shame on you thus to smite the beloved of mine heart. It is he who delivered me from the Troll, and he is the one whom I will have.'' '

Then Minnikin ran back to the King's palace as he had done before, but first he went on board the Troll's ship and took a great quantity of gold and silver and other precious things, and out of these he once more gave to the kitchen-maid a whole armful of gold and silver hoops.

No sooner did Ritter Red see that all danger was over than he crept down from the tree, and threatened the King's daughter till he made her promise to say that he had rescued her. Then he conducted her back to the King's palace, and if honour enough had not been done him before it was certainly done now, for the King had no other thought than how to make much of the man who had saved his daughter from the three Trolls; and it was settled then that Ritter Red should marry her, and receive half the kingdom.

On the wedding-day, however, the Princess begged that she might have the little boy who was in the kitchen, and carried wood and water for the kitchen-maid, to fill the wine-cups at the wedding feast.

`Oh, what can you want with that dirty, ragged boy, in here?' said Ritter Red, but the Princess said that she insisted on having him as cup-bearer and would have no one else; and at last she got leave, and then everything was done as had been agreed on between the Princess and Minnikin. He spilt a drop on Ritter Red's plate but none upon hers, and each time that he did it Ritter Red fell into a rage and struck him. At the first blow all the ragged garments which he had worn in the kitchen fell from off Minnikin, at the second blow the brass garments fell off, and at the third the silver raiment, and there he stood in the golden raiment, which was so bright and splendid that light flashed from it.

Then the King's daughter said: `Shame on you thus to smite the beloved of my heart. It is he who delivered me from the Troll, and he is the one whom I will have.'

Ritter Red swore that he was the man who had saved her, but the King said: `He who delivered my daughter must have some token in proof of it.'

So Ritter Red ran off at once for his handkerchief with the lungs and tongue, and Minnikin went and brought all the gold and silver and precious things which he had taken out of the Trolls' ships; and they each of them laid these tokens before the King.

`He who has such precious things in gold and silver and diamonds,' said the King, `must be the one who killed the Troll, for such things are not to be had anywhere else.' So Ritter Red was thrown into the snake-pit, and Minnikin was to have the Princess, and half the kingdom.

One day the King went out walking with Minnikin, and Minnikin asked him if he had never had any other children.

`Yes,' said the King, `I had another daughter, but the Troll carried her away because there was no one who could deliver her. You are going to have one daughter of mine, but if you can set free the other, who has been taken by the Troll, you shall willingly have her too, and the other half of the kingdom as well.'

`I may as well make the attempt,' said Minnikin, `but I must have an iron rope which is five hundred ells long, and then I must have five hundred men with me, and provisions for five weeks, for I have a long voyage before me.'

So the King said he should have these things, but the King was afraid that he had no ship large enough to carry them all.

`But I have a ship of my own,' said Minnikin, and he took the one which the old woman had given him out of his pocket. The King laughed at him and thought that it was only one of his jokes, but Minnikin begged him just to give him what he had asked for, and then he should see something. Then all that Minnikin had asked for was brought; and first he ordered them to lay the cable in the ship, but there was no one who was able to lift it, and there was only room for one or two men at a time in the little bit of a ship. Then Minnikin himself took hold of the cable, and laid one or two links of it into the ship, and as he threw the links into it the ship grew bigger and bigger, and at last it was so large that the cable, and the five hundred men, and provisions, and Minnikin himself, had room enough.

`Now go over fresh water and salt water, over hill and dale, and do not stop until thou comest to where the King's daughter is,' said Minnikin to the ship, and off it went in a moment over land and water till the wind whistled and moaned all round about it.

When they had sailed thus a long, long way, the ship stopped short in the middle of the sea.

`Ah, now we have got there,' said Minnikin, `but how we are to get back again is a very different thing.'

Then he took the cable and tied one end of it round his body. `Now I must go to the bottom,' he said, `but when I give a good jerk to the cable and want to come up again, you must all pull like one man, or there will be an end of all life both for you and for me.' So saying he sprang into the water, and yellow bubbles rose up all around him. He sank lower and lower, and at last he came to the bottom. There he saw a large hill with a door in it, and in he went. When he had got inside he found the other Princess sitting sewing, but when she saw Minnikin she clapped her hands.

`Ah, heaven be praised!' she cried, `I have not seen a Christian man since I came here.'

`I have come for you,' said Minnikin.

`Alas! you will not be able to get me,' said the King's daughter. `It is no use even to think of that; if the Troll catches sight of you he will take your life.'

`You had better tell me about him,' said Minnikin. `Where is he gone? It would be amusing to see him.'

So the King's daughter told Minnikin that the Troll was out trying to get hold of someone who could brew a hundred lasts of malt at one brewing, for there was to be a feast at the Troll's, at which less than that would not be drunk.

`I can do that,' said Minnikin.

`Ah! if only the Troll were not so quick-tempered I might have told him that,' answered the Princess, `but he is so ill-natured that he will tear you to pieces, I fear, as soon as he comes in. But I will try to find some way of doing it. Can you hide yourself here in the cupboard? and then we will see what happens.'

Minnikin did this, and almost before he had crept into the cupboard and hidden himself, came the Troll.

`Huf! What a smell of Christian man's blood!' said the Troll.

`Yes, a bird flew over the roof with a Christian man's bone in his bill, and let it fall down our chimney,' answered the Princess. `I made haste enough to get it away again, but it must be that which smells so, notwithstanding.'

`Yes, it must be that,' said the Troll.

Then the Princess asked if he had got hold of anyone who could brew a hundred lasts of malt at one brewing.

`No, there is no one who can do it,' said the Troll.

`A short time since there was a man here who said he could do it,' said the King's daughter.

`How clever you always are!' said the Troll. `How could you let him go away? You must have known that I was just wanting a man of that kind.'

`Well, but I didn't let him go, after all,' said the Princess; `but father is so quick-tempered, so I hid him in the cupboard, but if father has not found any one then the man is still here.'

`Let him come in,' said the Troll.

When Minnikin came, the Troll asked if it were true that he could brew a hundred lasts of malt at one brewing.

`Yes,' said Minnikin, `it is.'

`It is well then that I have lighted on thee,' said the Troll. `Fall to work this very minute, but Heaven help thee if thou dost not brew the ale strong.'

`Oh, it shall taste well,' said Minnikin, and at once set himself to work to brew.

`But I must have more trolls to help to carry what is wanted,' said Minnikin; `these that I have are good for nothing.'

So he got more and so many that there was a swarm of them, and then the brewing went on. When the sweet-wort was ready they were all, as a matter of course, anxious to taste it, first the Troll himself and then the others; but Minnikin had brewed the wort so strong that they all fell down dead like so many flies as soon as they had drunk any of it. At last there was no one left but one wretched old hag who was lying behind the stove.

`Oh, poor old creature!' said Minnikin, `you shall have a taste of the wort too like the rest.' So he went away and scooped up a little from the bottom of the brewing vat in a milk pan, and gave it to her, and then he was quit of the whole of them.

While Minnikin was now standing there looking about him, he cast his eye on a large chest. This he took and filled it with gold and silver, and then he tied the cable round himself and the Princess and the chest, and tugged at the rope with all his might, whereupon his men drew them up safe and sound.

As soon as Minnikin had got safely on his ship again, he said: `Now go over salt water and fresh water, over hill and dale, and do not stop until thou comest unto the King's palace.' And in a moment the ship went off so fast that the yellow foam rose up all round about it.

When those who were in the King's palace saw the ship, they lost no time in going to meet him with song and music, and thus they marched up towards Minnikin with great rejoicings; but the gladdest of all was the King, for now he had got his other daughter back again.

But now Minnikin was not happy, for both the Princesses wanted to have him, and he wanted to have none other than the one whom he had first saved, and she was the younger. For this cause he was continually walking backwards and forwards, thinking how he could contrive to get her, and yet do nothing that was unkind to her sister. One day when he was walking about and thinking of this, it came into his mind that if he only had his brother, King Pippin, with him, who was so like himself that no one could distinguish the one from the other, he could let him have the elder Princess and half the kingdom; as for himself, he thought, the other half was quite enough. As soon as this thought occurred to him he went outside the palace and called for King Pippin, but no one came. So he called a second time, and a little louder, but no! still no one came. So Minnikin called for the third time, and with all his might, and there stood his brother by his side.

`I told you that you were not to call me unless you were in the utmost need,' he said to Minnikin, `and there is not even so much as a midge here who can do you any harm!' and with that he gave Minnikin such a blow that he rolled over on the grass.

`Shame on you to strike me!' said Minnikin. `First have I won one Princess and half the kingdom, and then the other Princess and the other half of the kingdom; and now, when I was just thinking that I would give you one of the Princesses and one of the halves of the kingdom, do you think you have any reason to give me such a blow?'

When King Pippin heard that he begged his brother's pardon, and they were reconciled at once and became good friends.

`Now, as you know,' said Minnikin, `we are so like each other that no one can tell one of us from the other; so just change clothes with me and go up to the palace, and then the Princesses will think that I am coming in, and the one who kisses you first shall be yours, and I will have the other.' For he knew that the elder Princess was the stronger, so he could very well guess how things would go.

King Pippin at once agreed to this. He changed clothes with his brother, and went into the palace. When he entered the Princess's apartments they believed that he was Minnikin, and both of them ran up to him at once; but the elder, who was bigger and stronger, pushed her sister aside, and threw her arms round King Pippin's neck and kissed him; so he got her to wife, and Minnikin the younger sister. It will be easy to understand that two weddings took place, and they were so magnificent that they were heard of and talked about all over seven kingdoms.