There was once a little boy, whose father and mother, when they were dying, left him to the care of a guardian. But the guardian whom they chose turned out to be a wicked man, and spent all the money, so the boy determined to go away and strike out a path for himself.

So one day he set off, and walked and walked through woods and meadows till when evening came he was very tired, and did not know where to sleep. He climbed a hill and looked about him to see if there was no light shining from a window. At first all seemed dark, but at length he noticed a tiny spark far, far off, and, plucking up his spirits, he at once went in search of it.

The night was nearly half over before he reached the spark, which turned out to be a big fire, and by the fire a man was sleeping who was so tall he might have been a giant. The boy hesitated for a moment what he should do; then he crept close up to the man, and lay down by his legs.

When the man awoke in the morning he was much surprised to find the boy nestling up close to him.

'Dear me! where do you come from?' said he.

'I am your son, born in the night,' replied the boy.

'If that is true,' said the man, 'you shall take care of my sheep, and I will give you food. But take care you never cross the border of my land, or you will repent it.' Then he pointed out where the border of his land lay, and bade the boy begin his work at once.

The young shepherd led his flock out to the richest meadows and stayed with them till evening, when he brought them back, and helped the man to milk them. When this was done, they both sat down to supper, and while they were eating the boy asked the big man: 'What is your name, father?'

'Mogarzea,' answered he.

'I wonder you are not tired of living by yourself in this lonely place.'

'There is no reason you should wonder! Don't you know that there was never a bear yet who danced of his own free will?'

'Yes, that is true,' replied the boy. 'But why is it you are always so sad? Tell me your history, father.'

'What is the use of my telling you things that would only make you sad too?'

'Oh, never mind that! I should like to hear. Are you not my father, and am I not your son?'

'Well, if you really want to know my story, this is it: As I told you, my name is Mogarzea, and my father is an emperor. I was on my way to the Sweet Milk Lake, which lies not far from here, to marry one of the three fairies who have made the lake their home. But on the road three wicked elves fell on me, and robbed me of my soul, so that ever since I have stayed in this spot watching my sheep without wishing for anything different, without having felt one moment's joy, or ever once being able to laugh. And the horrible elves are so ill-natured that if anyone sets one foot on their land he is instantly punished. That is why I warn you to be careful, lest you should share my fate.'

'All right, I will take great care. Do let me go, father,' said the boy, as they stretched themselves out to sleep.

At sunrise the boy got up and led his sheep out to feed, and for some reason he did not feel tempted to cross into the grassy meadows belonging to the elves, but let his flock pick up what pasture they could on Mogarzea's dry ground.

On the third day he was sitting under the shadow of a tree, playing on his flute--and there was nobody in the world who could play a flute better--when one of his sheep strayed across the fence into the flowery fields of the elves, and another and another followed it. But the boy was so absorbed in his flute that he noticed nothing till half the flock were on the other side.

He jumped up, still playing on his flute, and went after the sheep, meaning to drive them back to their own side of the border, when suddenly he saw before him three beautiful maidens who stopped in front of him, and began to dance. The boy understood what he must do, and played with all his might, but the maidens danced on till evening.

'Now let me go,' he cried at last, 'for poor Mogarzea must be dying of hunger. I will come and play for you to-morrow.'

'Well, you may go!' they said, 'but remember that even if you break your promise you will not escape us.'

So they both agreed that the next day he should come straight there with the sheep, and play to them till the sun went down. This being settled, they each returned home.

Mogarzea was surprised to find that his sheep gave so much more milk than usual, but as the boy declared he had never crossed the border the big man did not trouble his head further, and ate his supper heartily.

With the earliest gleams of light, the boy was off with his sheep to the elfin meadow, and at the first notes of his flute the maidens appeared before him and danced and danced and danced till evening came. Then the boy let the flute slip through his fingers, and trod on it, as if by accident.

If you had heard the noise he made, and how he wrung his hands and wept and cried that he had lost his only companion, you would have been sorry for him. The hearts of the elves were quite melted, and they did all they could to comfort him.

'I shall never find another flute like that, moaned he. 'I have never heard one whose tone was as sweet as mine! It was cut from the centre of a seven-year-old cherry tree!'

'There is a cherry tree in our garden that is exactly seven years old,' said they. 'Come with us, and you shall make yourself another flute.'

So they all went to the cherry tree, and when they were standing round it the youth explained that if he tried to cut it down with an axe he might very likely split open the heart of the tree, which was needed for the flute. In order to prevent this, he would make a little cut in the bark, just large enough for them to put their fingers in, and with this help he could manage to tear the tree in two, so that the heart should run no risk of damage. The elves did as he told them without a thought; then he quickly drew out the axe, which had been sticking into the cleft, and behold! all their fingers were imprisoned tight in the tree.

It was in vain that they shrieked with pain and tried to free themselves. They could do nothing, and the young man remained cold as marble to all their entreaties.

Then he demanded of them Mogarzea's soul.

'Oh, well, if you must have it, it is in a bottle on the window sill,' said they, hoping that they might obtain their freedom at once. But they were mistaken.

'You have made so many men suffer,' answered he sternly, 'that it is but just you should suffer yourselves, but to-morrow I will let you go.' And he turned towards home, taking his sheep and the soul of Mogarzea with him.

Mogarzea was waiting at the door, and as the boy drew near he began scolding him for being so late. But at the first word of explanation the man became beside himself with joy, and he sprang so high into the air that the false soul which the elves had given him flew out of his mouth, and his own, which had been shut tightly into the flask of water, took its place.

When his excitement had somewhat calmed down, he cried to the boy, 'Whether you are really my son matters nothing to me; tell me, how can I repay you for what you have done for me?'

'By showing me where the Milk Lake is, and how I can get one of the three fairies who lives there to wife, and by letting me remain your son for ever.'

The night was passed by Mogarzea and his son in songs and feasting, for both were too happy to sleep, and when day dawned they set out together to free the elves from the tree. When they reached the place of their imprisonment, Mogarzea took the cherry tree and all the elves with it on his back, and carried them off to his father's kingdom, where everyone rejoiced to see him home again. But all he did was to point to the boy who had saved him, and had followed him with his flock.

For three days the boy stayed in the palace, receiving the thanks and praises of the whole court. Then he said to Mogarzea:

'The time has come for me to go hence, but tell me, I pray you, how to find the Sweet Milk Lake, and I will return, and will bring my wife back with me.'

Mogarzea tried in vain to make him stay, but, finding it was useless, he told him all he knew, for he himself had never seen the lake.

For three summer days the boy and his flute journeyed on, till one evening he reached the lake, which lay in the kingdom of a powerful fairy. The next morning had scarcely dawned when the youth went down to the shore, and began to play on his flute, and the first notes had hardly sounded when he saw a beautiful fairy standing before him, with hair and robes that shone like gold. He gazed at her in wonder, when suddenly she began to dance. Her movements were so graceful that he forgot to play, and as soon as the notes of his flute ceased she vanished from his sight. The next day the same thing happened, but on the third he took courage, and drew a little nearer, playing on his flute all the while. Suddenly he sprang forward, seized her in his arms and kissed her, and plucked a rose from her hair.

The fairy gave a cry, and begged him to give her back her rose, but he would not. He only stuck the rose in his hat, and turned a deaf ear to all her prayers.

At last she saw that her entreaties were vain, and agreed to marry him, as he wished. And they went together to the palace, where Mogarzea was still waiting for him, and the marriage was celebrated by the emperor himself. But every May they returned to the Milk Lake, they and their children, and bathed in its waters.