Children must often have wondered why jelly-fishes have no shells, like so many of the creatures that are washed up every day on the beach. In old times this was not so; the jelly-fish had as hard a shell as any of them, but he lost it through his own fault, as may be seen in this story.

The sea-queen Otohime, whom you read of in the story of Uraschimatoro, grew suddenly very ill. The swiftest messengers were sent hurrying to fetch the best doctors from every country under the sea, but it was all of no use; the queen grew rapidly worse instead of better. Everyone had almost given up hope, when one day a doctor arrived who was cleverer than the rest, and said that the only thing that would cure her was the liver of an ape. Now apes do not dwell under the sea, so a council of the wisest heads in the nation was called to consider the question how a liver could be obtained. At length it was decided that the turtle, whose prudence was well known, should swim to land and contrive to catch a living ape and bring him safely to the ocean kingdom.

It was easy enough for the council to entrust this mission to the turtle, but not at all so easy for him to fulfil it. However he swam to a part of the coast that was covered with tall trees, where he thought the apes were likely to be; for he was old, and had seen many things. It was some time before he caught sight of any monkeys, and he often grew tired with watching for them, so that one hot day he fell fast asleep, in spite of all his efforts to keep awake. By-and-by some apes, who had been peeping at him from the tops of the trees, where they had been carefully hidden from the turtle's eyes, stole noiselessly down, and stood round staring at him, for they had never seen a turtle before, and did not know what to make of it. At last one young monkey, bolder than the rest, stooped down and stroked the shining shell that the strange new creature wore on its back. The movement, gentle though it was, woke the turtle. With one sweep he seized the monkey's hand in his mouth, and held it tight, in spite of every effort to pull it away. The other apes, seeing that the turtle was not to be trifled with, ran off, leaving their young brother to his fate.

Then the turtle said to the monkey, 'If you will be quiet, and do what I tell you, I won't hurt you. But you must get on my back and come with me.'

The monkey, seeing there was no help for it, did as he was bid; indeed he could not have resisted, as his hand was still in the turtle's mouth.

Delighted at having secured his prize, the turtle hastened back to the shore and plunged quickly into the water. He swam faster than he had ever done before, and soon reached the royal palace. Shouts of joy broke forth from the attendants when he was seen approaching, and some of them ran to tell the queen that the monkey was there, and that before long she would be as well as ever she was. In fact, so great was their relief that they gave the monkey such a kind welcome, and were so anxious to make him happy and comfortable, that he soon forgot all the fears that had beset him as to his fate, and was generally quite at his ease, though every now and then a fit of home-sickness would come over him, and he would hide himself in some dark corner till it had passed away.

It was during one of these attacks of sadness that a jelly-fish happened to swim by. At that time jelly-fishes had shells. At the sight of the gay and lively monkey crouching under a tall rock, with his eyes closed and his head bent, the jelly-fish was filled with pity, and stopped, saying, 'Ah, poor fellow, no wonder you weep; a few days more, and they will come and kill you and give your liver to the queen to eat.'

The monkey shrank back horrified at these words and asked the jelly-fish what crime he had committed that deserved death.

'Oh, none at all,' replied the jelly-fish, 'but your liver is the only thing that will cure our queen, and how can we get at it without killing you? You had better submit to your fate, and make no noise about it, for though I pity you from my heart there is no way of helping you.' Then he went away, leaving the ape cold with horror.

At first he felt as if his liver was already being taken from his body, but soon he began to wonder if there was no means of escaping this terrible death, and at length he invented a plan which he thought would do. For a few days he pretended to be gay and happy as before, but when the sun went in, and rain fell in torrents, he wept and howled from dawn to dark, till the turtle, who was his head keeper, heard him, and came to see what was the matter. Then the monkey told him that before he left home he had hung his liver out on a bush to dry, and if it was always going to rain like this it would become quite useless. And the rogue made such a fuss and moaning that he would have melted a heart of stone, and nothing would content him but that somebody should carry him back to land and let him fetch his liver again.

The queen's councillors were not the wisest of people, and they decided between them that the turtle should take the monkey back to his native land and allow him to get his liver off the bush, but desired the turtle not to lose sight of his charge for a single moment. The monkey knew this, but trusted to his power of beguiling the turtle when the time came, and mounted on his back with feelings of joy, which he was, however, careful to conceal. They set out, and in a few hours were wandering about the forest where the ape had first been caught, and when the monkey saw his family peering out from the tree tops, he swung himself up by the nearest branch, just managing to save his hind leg from being seized by the turtle. He told them all the dreadful things that had happened to him, and gave a war cry which brought the rest of the tribe from the neighbouring hills. At a word from him they rushed in a body to the unfortunate turtle, threw him on his back, and tore off the shield that covered his body. Then with mocking words they hunted him to the shore, and into the sea, which he was only too thankful to reach alive. Faint and exhausted he entered the queen's palace for the cold of the water struck upon his naked body, and made him feel ill and miserable. But wretched though he was, he had to appear before the queen's advisers and tell them all that had befallen him, and how he had suffered the monkey to escape. But, as sometimes happens, the turtle was allowed to go scot-free, and had his shell given back to him, and all the punishment fell on the poor jelly-fish, who was condemned by the queen to go shieldless for ever after.