Once upon a time there was a widow who had two daughters; one of them was pretty and clever, and the other ugly and lazy. But as the ugly one was her own daughter, she liked her far the best of the two, and the pretty one had to do all the work of the house, and was in fact the regular maid of all work. Every day she had to sit by a well on the high road, and spin till her fingers were so sore that they often bled. One day some drops of blood fell on her spindle, so she dipped it into the well meaning to wash it, but, as luck would have it, it dropped from her hand and fell right in. She ran weeping to her stepmother, and told her what had happened, but she scolded her harshly, and was so merciless in her anger that she said:

`Well, since you've dropped the spindle down, you must just go after it yourself, and don't let me see your face again until you bring it with you.'

Then the poor girl returned to the well, and not knowing what she was about, in the despair and misery of her heart she sprang into the well and sank to the bottom. For a time she lost all consciousness, and when she came to herself again she was lying in a lovely meadow, with the sun shining brightly overhead, and a thousand flowers blooming at her feet. She rose up and wandered through this enchanted place, till she came to a baker's oven full of bread, and the bread called out to her as she passed:

`Oh! take me out, take me out, or I shall be burnt to a cinder. I am quite done enough.'

So she stepped up quickly to the oven and took out all the loaves one after the other. Then she went on a little farther and came to a tree laden with beautiful rosy-cheeked apples, and as she passed by it called out:

`Oh I shake me, shake me, my apples are all quite ripe.'

She did as she was asked, and shook the tree till the apples fell like rain and none were left hanging. When she had gathered them all up into a heap she went on her way again, and came at length to a little house, at the door of which sat an old woman. The old dame had such large teeth that the girl felt frightened and wanted to run away, but the old woman called after her:

`What are you afraid of, dear child? Stay with me and be my little maid, and if you do your work well I will reward you handsomely; but you must be very careful how you make my bed--you must shake it well till the feathers fly; then people in the world below say it snows, for I am Mother Holle.'

She spoke so kindly that the girl took heart and agreed readily to enter her service. She did her best to please the old woman, and shook her bed with such a will that the feathers flew about like snow-flakes; so she led a very easy life, was never scolded, and lived on the fat of the land. But after she had been some time with Mother Holle she grew sad and depressed, and at first she hardly knew herself what was the matter. At last she discovered that she was homesick, so she went to Mother Holle and said:

`I know I am a thousand times better off here than I ever was in my life before, but notwithstanding, I have a great longing to go home, in spite of all your kindness to me. I can remain with you no longer, but must return to my own people.'

`Your desire to go home pleases me,' said Mother Holle, `and because you have served me so faithfully, I will show you the way back into the world myself.'

So she took her by the hand and led her to an open door, and as the girl passed through it there fell a heavy shower of gold all over her, till she was covered with it from top to toe.

`That's a reward for being such a good little maid,' said Mother Holle, and she gave her the spindle too that had fallen into the well. Then she shut the door, and the girl found herself back in the world again, not far from her own house; and when she came to the courtyard the old hen, who sat on the top of the wall, called out:

`Click, clock, clack,
Our golden maid's come back.'

Then she went in to her stepmother, and as she had returned covered with gold she was welcomed home.

She proceeded to tell all that had happened to her, and when the mother heard how she had come by her riches, she was most anxious to secure the same luck for her own idle, ugly daughter; so she told her to sit at the well and spin. In order to make her spindle bloody, she stuck her hand into a hedge of thorns and pricked her finger. Then she threw the spindle into the well, and jumped in herself after it. Like her sister she came to the beautiful meadow, and followed the same path. When she reached the baker's oven the bread called out as before:

`Oh! take me out, take me out, or I shall be burnt to a cinder. I am quite done enough.'

But the good-for-nothing girl answered:

`A pretty joke, indeed; just as if I should dirty my hands for you!'

And on she went. Soon she came to the apple tree, which cried:

`Oh ! shake me, shake me, my apples are all quite ripe.'

`I'll see myself farther,' she replied, `one of them might fall on my head.'

And so she pursued her way. When she came to Mother Holle's house she wasn't the least afraid, for she had been warned about her big teeth, and she readily agreed to become her maid. The first day she worked very hard, and did all her mistress told her, for she thought of the gold she would give her; but on the second day she began to be lazy, and on the third she wouldn't even get up in the morning. She didn't make Mother Holle's bed as she ought to have done, and never shook it enough to make the feathers fly. So her mistress soon grew weary of her, and dismissed her, much to the lazy creature's delight.

`For now,' she thought, `the shower of golden rain will come.'

Mother Holle led her to the same door as she had done her sister, but when she passed through it, instead of the gold rain a kettle full of pitch came showering over her.

`That's a reward for your service,' said Mother Holle, and she closed the door behind her.

So the lazy girl came home all covered with pitch, and when the old hen on the top of the wall saw her, it called out:

`Click, clock, clack,
Our dirty slut's come back.'

But the pitch remained sticking to her, and never as long as she lived could it be got off.