On one of the great moors over in Jutland, where trees won't grow because the soil is so sandy and the wind so strong, there once lived a man and his wife, who had a little house and some sheep, and two sons who helped them to herd them. The elder of the two was called Rasmus, and the younger Niels. Rasmus was quite content to look after sheep, as his father had done before him, but Niels had a fancy to be a hunter, and was not happy till he got hold of a gun and learned to shoot. It was only an old muzzle-loading flint-lock after all, but Niels thought it a great prize, and went about shooting at everything he could see. So much did he practice that in the long run he became a wonderful shot, and was heard of even where he had never been seen. Some people said there was very little in him beyond this, but that was an idea they found reason to change in the course of time.

The parents of Rasmus and Niels were good Catholics, and when they were getting old the mother took it into her head that she would like to go to Rome and see the Pope. The others didn't see much use in this, but she had her way in the end: they sold all the sheep, shut up the house, and set out for Rome on foot. Niels took his gun with him.

'What do you want with that?' said Rasmus; 'we have plenty to carry without it.' But Niels could not be happy without his gun, and took it all the same.

It was in the hottest part of summer that they began their journey, so hot that they could not travel at all in the middle of the day, and they were afraid to do it by night lest they might lose their way or fall into the hands of robbers. One day, a little before sunset, they came to an inn which lay at the edge of a forest.

'We had better stay here for the night,' said Rasmus.

'What an idea!' said Niels, who was growing impatient at the slow progress they were making. 'We can't travel by day for the heat, and we remain where we are all night. It will be long enough before we get to Rome if we go on at this rate.'

Rasmus was unwilling to go on, but the two old people sided with Niels, who said, 'The nights aren't dark, and the moon will soon be up. We can ask at the inn here, and find out which way we ought to take.'

So they held on for some time, but at last they came to a small opening in the forest, and here they found that the road split in two. There was no sign-post to direct them, and the people in the inn had not told them which of the two roads to take.

'What's to be done now?' said Rasmus. 'I think we had better have stayed at the inn.'

'There's no harm done,' said Niels. 'The night is warm, and we can wait here till morning. One of us will keep watch till midnight, and then waken the other.'

Rasmus chose to take the first watch, and the others lay down to sleep. It was very quiet in the forest, and Rasmus could hear the deer and foxes and other animals moving about among the rustling leaves. After the moon rose he could see them occasionally, and when a big stag came quite close to him he got hold of Niels' gun and shot it.

Niels was wakened by the report. 'What's that?' he said.

'I've just shot a stag,' said Rasmus, highly pleased with himself.

'That's nothing,' said Niels. 'I've often shot a sparrow, which is a much more difficult thing to do.'

It was now close on midnight, so Niels began his watch, and Rasmus went to sleep. It began to get colder, and Niels began to walk about a little to keep himself warm. He soon found that they were not far from the edge of the forest, and when he climbed up one of the trees there he could see out over the open country beyond. At a little distance he saw a fire, and beside it there sat three giants, busy with broth and beef. They were so huge that the spoons they used were as large as spades, and their forks as big as hay-forks: with these they lifted whole bucketfuls of broth and great joints of meat out of an enormous pot which was set on the ground between them. Niels was startled and rather scared at first, but he comforted himself with the thought that the giants were a good way off, and that if they came nearer he could easily hide among the bushes. After watching them for a little, however, he began to get over his alarm, and finally slid down the tree again, resolved to get his gun and play some tricks with them.

When he had climbed back to his former position, he took good aim, and waited till one of the giants was just in the act of putting a large piece of meat into his mouth. Bang! went Niels' gun, and the bullet struck the handle of the fork so hard that the point went into the giant's chin, instead of his mouth.

'None of your tricks,' growled the giant to the one who sat next him. 'What do you mean by hitting my fork like that, and making me prick myself?'

'I never touched your fork,' said the other. 'Don't try to get up a quarrel with me.'

'Look at it, then,' said the first. 'Do you suppose I stuck it into my own chin for fun?'

The two got so angry over the matter that each offered to fight the other there and then, but the third giant acted as peace-maker, and they again fell to their eating.

While the quarrel was going on, Niels had loaded the gun again, and just as the second giant was about to put a nice tit-bit into his mouth, bang! went the gun again, and the fork flew into a dozen pieces.

This giant was even more furious than the first had been, and words were just coming to blows, when the third giant again interposed.

'Don't be fools,' he said to them; 'what's the good of beginning to fight among ourselves, when it is so necessary for the three of us to work together and get the upper hand over the king of this country. It will be a hard enough task as it is, but it will be altogether hopeless if we don't stick together. Sit down again, and let us finish our meal; I shall sit between you, and then neither of you can blame the other.'

Niels was too far away to hear their talk, but from their gestures he could guess what was happening, and thought it good fun.

'Thrice is lucky,' said he to himself; 'I'll have another shot yet.'

This time it was the third giant's fork that caught the bullet, and snapped in two.

'Well,' said he, 'if I were as foolish as you two, I would also fly into a rage, but I begin to see what time of day it is, and I'm going off this minute to see who it is that's playing these tricks with us.'

So well had the giant made his observations, that though Niels climbed down the tree as fast as he could, so as to hide among the bushes, he had just got to the ground when the enemy was upon him.

'Stay where you are,' said the giant, 'or I'll put my foot on you, and there won't be much of you left after that.'

Niels gave in, and the giant carried him back to his comrades.

'You don't deserve any mercy at our hands,' said his captor 'but as you are such a good shot you may be of great use to us, so we shall spare your life, if you will do us a service. Not far from here there stands a castle, in which the king's daughter lives; we are at war with the king, and want to get the upper hand of him by carrying off the princess, but the castle is so well guarded that there is no getting into it. By our skill in magic we have cast sleep on every living thing in the castle, except a little black dog, and, as long as he is awake, we are no better off than before; for, as soon as we begin to climb over the wall, the little dog will hear us, and its barking will waken all the others again. Having got you, we can place you where you will be able to shoot the dog before it begins to bark, and then no one can hinder us from getting the princess into our hands. If you do that, we shall not only let you off, but reward you handsomely.'

Niels had to consent, and the giants set out for the castle at once. It was surrounded by a very high rampart, so high that even the giants could not touch the top of it. 'How am I to get over that?' said Niels.

'Quite easily,' said the third giant; ' I'll throw you up on it.'

'No, thanks,' said Niels. 'I might fall down on the other side, or break my leg or neck, and then the little dog wouldn't get shot after all.'

'No fear of that,' said the giant; 'the rampart is quite wide on the top, and covered with long grass, so that you will come down as softly as though you fell on a feather-bed.'

Niels had to believe him, and allowed the giant to throw him up. He came down on his feet quite unhurt, but the little black dog heard the dump, and rushed out of its kennel at once. It was just opening its mouth to bark, when Niels fired, and it fell dead on the spot.

'Go down on the inside now,' said the giant, 'and see if you can open the gate to us.'

Niels made his way down into the courtyard, but on his way to the outer gate he found himself at the entrance to the large hall of the castle. The door was open, and the hall was brilliantly lighted, though there was no one to be seen. Niels went in here and looked round him: on the wall there hung a huge sword without a sheath, and beneath it was a large drinking-horn, mounted with silver. Niels went closer to look at these, and saw that the horn had letters engraved on the silver rim: when he took it down and turned it round, he found that the inscription was:--

Whoever drinks the wine I hold
Can wield the sword that hangs above;
Then let him use it for the right,
And win a royal maiden's love.

Niels took out the silver stopper of the horn, and drank some of the wine, but when he tried to take down the sword he found himself unable to move it. So he hung up the horn again, and went further in to the castle. 'The giants can wait a little,' he said.

Before long he came to an apartment in which a beautiful princess lay asleep in a bed, and on a table by her side there lay a gold-hemmed handkerchief. Niels tore this in two, and put one half in his pocket, leaving the other half on the table. On the floor he saw a pair of gold-embroidered slippers, and one of these he also put in his pocket. After that he went back to the hall, and took down the horn again. 'Perhaps I have to drink all that is in it before I can move the sword,' he thought; so he put it to his lips again and drank till it was quite empty. When he had done this, he could wield the sword with the greatest of ease, and felt himself strong enough to do anything, even to fight the giants he had left outside, who were no doubt wondering why he had not opened the gate to them before this time. To kill the giants, he thought, would be using the sword for the right; but as to winning the love of the princess, that was a thing which the son of a poor sheep-farmer need not hope for.

When Niels came to the gate of the castle, he found that there was a large door and a small one, so he opened the latter.

'Can't you open the big door?' said the giants; 'we shall hardly be able to get in at this one.'

'The bars are too heavy for me to draw,' said Niels; 'if you stoop a little you can quite well come in here.' The first giant accordingly bent down and entered in a stooping posture, but before he had time to straighten his back again Niels made a sweep with the sword, and oft went the giant's head. To push the body aside as it fell was quite easy for Niels, so strong had the wine made him, and the second giant as he entered met the same reception. The third was slower in coming, so Niels called out to him: 'Be quick,' he said, 'you are surely the oldest of the three, since you are so slow in your movements, but I can't wait here long; I must get back to my own people as soon as possible.' So the third also came in, and was served in the same way. It appears from the story that giants were not given fair play!

By this time day was beginning to break, and Niels thought that his folks might already be searching for him, so, instead of waiting to see what took place at the castle, he ran off to the forest as fast as he could, taking the sword with him. He found the others still asleep, so he woke them up, and they again set out on their journey. Of the night's adventures he said not a word, and when they asked where he got the sword, he only pointed in the direction of the castle, and said, 'Over that way.' They thought he had found it, and asked no more questions.

When Niels left the castle, he shut the door behind him, and it closed with such a bang that the porter woke up. He could scarcely believe his eyes when he saw the three headless giants lying in a heap in the courtyard, and could not imagine what had taken place. The whole castle was soon aroused, and then everybody wondered at the affair: it was soon seen that the bodies were those of the king's great enemies, but how they came to be there and in that condition was a perfect mystery. Then it was noticed that the drinking-horn was empty and the sword gone, while the princess reported that half of her handkerchief and one of her slippers had been taken away. How the giants had been killed seemed a little clearer now, but who had done it was as great a puzzle as before. The old knight who had charge of the castle said that in his opinion it must have been some young knight, who had immediately set off to the king to claim the hand of the princess. This sounded likely, but the messenger who was sent to the Court returned with the news that no one there knew anything about the matter.

'We must find him, however,' said the princess; 'for if he is willing to marry me I cannot in honour refuse him, after what my father put on the horn.' She took council with her father's wisest men as to what ought to be done, and among other things they advised her to build a house beside the highway, and put over the door this inscription:--'Whoever will tell the story of his life, may stay here three nights for nothing.' This was done, and many strange tales were told to the princess, but none of the travellers said a word about the three giants.

In the meantime Niels and the others tramped on towards Rome. Autumn passed, and winter was just beginning when they came to the foot of a great range of mountains, towering up to the sky. 'Must we go over these?' said they. 'We shall be frozen to death or buried in the snow.'

'Here comes a man,' said Niels; 'let us ask him the way to Rome.' They did so, and were told that there was no other way.

'And is it far yet?' said the old people, who were beginning to be worn out by the long journey. The man held up his foot so that they could see the sole of his shoe; it was worn as thin as paper, and there was a hole in the middle of it.

'These shoes were quite new when I left Rome,' he said, 'and look at them now; that will tell you whether you are far from it or not.'

This discouraged the old people so much that they gave up all thought of finishing the journey, and only wished to get back to Denmark as quickly as they could. What with the winter and bad roads they took longer to return than they had taken to go, but in the end they found themselves in sight of the forest where they had slept before.

'What's this?' said Rasmus. 'Here's a big house built since we passed this way before.'

'So it is,' said Peter; 'let's stay all night in it.'

'No, we can't afford that,' said the old people; 'it will be too dear for the like of us.'

However, when they saw what was written above the door, they were all well pleased to get a night's lodging for nothing. They were well received, and had so much attention given to them, that the old people were quite put out by it. After they had got time to rest themselves, the princess's steward came to hear their story.

'You saw what was written above the door,' he said to the father. 'Tell me who you are and what your history has been.'

'Dear me, I have nothing of any importance to tell you,' said the old man, 'and I am sure we should never have made so bold as to trouble you at all if it hadn't been for the youngest of our two sons here.'

'Never mind that,' said the steward; ' you are very welcome if you will only tell me the story of your life.'

'Well, well, I will,' said he, 'but there is nothing to tell about it. I and my wife have lived all our days on a moor in North Jutland, until this last year, when she took a fancy to go to Rome. We set out with our two sons but turned back long before we got there, and are now on our way home again. That's all my own story, and our two sons have lived with us all their days, so there is nothing more to be told about them either.'

'Yes there is,' said Rasmus; 'when we were on our way south, we slept in the wood near here one night, and I shot a stag.'

The steward was so much accustomed to hearing stories of no importance that he thought there was no use going further with this, but reported to the princess that the newcomers had nothing to tell.

'Did you question them all?' she said.

'Well, no; not directly,' said he; 'but the father said that none of them could tell me any more than he had done.'

'You are getting careless,' said the princess; 'I shall go and talk to them myself.'

Niels knew the princess again as soon as she entered the room, and was greatly alarmed, for he immediately supposed that all this was a device to discover the person who had run away with the sword, the slipper and the half of the handkerchief, and that it would fare badly with him if he were discovered. So he told his story much the same as the others did (Niels was not very particular), and thought he had escaped all further trouble, when Rasmus put in his word. 'You've forgotten something, Niels,' he said; 'you remember you found a sword near here that night I shot the stag.'

'Where is the sword?' said the princess.

'I know,' said the steward, 'I saw where he laid it down when they came in;' and off he went to fetch it, while Niels wondered whether he could make his escape in the meantime. Before he had made up his mind, however, the steward was back with the sword, which the princess recognised at once.

'Where did you get this?' she said to Niels.

Niels was silent, and wondered what the usual penalty was for a poor sheep-farmer's son who was so unfortunate as to deliver a princess and carry off things from her bed-room.

'See what else he has about him,' said the princess to the steward, and Niels had to submit to be searched: out of one pocket came a gold-embroidered slipper, and out of another the half of a gold-hemmed handkerchief.

'That is enough,' said the princess; 'now we needn't ask any more questions. Send for my father the king at once.'

'Please let me go,' said Niels; 'I did you as much good as harm, at any rate.'

'Why, who said anything about doing harm?' said the princess. 'You must stay here till my father comes.'

The way in which the princess smiled when she said this gave Niels some hope that things might not be bad for him after all, and he was yet more encouraged when he thought of the words engraver on the horn, though the last line still seemed too good to be true. However, the arrival of the king soon settled the matter: the princess was willing and so was Niels, and in a few days the wedding bells were ringing. Niels was made an earl by that time, and looked as handsome as any of them when dressed in all his robes. Before long the old king died, and Niels reigned after him; but whether his father and mother stayed with him, or went back to the moor in Jutland, or were sent to Rome in a carriage and four, is something that all the historians of his reign have forgotten to mention.