In China, as I daresay you know, the Emperor is a Chinaman, and all his courtiers are also Chinamen. The story I am going to tell you happened many years ago, but it is worth while for you to listen to it, before it is forgotten.

The Emperor's Palace was the most splendid in the world, all made of priceless porcelain, but so brittle and delicate that you had to take great care how you touched it. In the garden were the most beautiful flowers, and on the loveliest of them were tied silver bells which tinkled, so that if you passed you could not help looking at the flowers. Everything in the Emperor's garden was admirably arranged with a view to effect; and the garden was so large that even the gardener himself did not know where it ended. If you ever got beyond it, you came to a stately forest with great trees and deep lakes in it. The forest sloped down to the sea, which was a clear blue. Large ships could sail under the boughs of the trees, and in these trees there lived a Nightingale. She sang so beautifully that even the poor fisherman who had so much to do stood and listened when he came at night to cast his nets. 'How beautiful it is!' he said; but he had to attend to his work, and forgot about the bird. But when she sang the next night and the fisherman came there again, he said the same thing, 'How beautiful it is!'

From all the countries round came travellers to the Emperor's town, who were astonished at the Palace and the garden. But when they heard the Nightingale they all said, 'This is the finest thing after all!'

The travellers told all about it when they went home, and learned scholars wrote many books upon the town, the Palace, and the garden. But they did not forget the Nightingale; she was praised the most, and all the poets composed splendid verses on the Nightingale in the forest by the deep sea.

The books were circulated throughout the world, and some of them reached the Emperor. He sat in his golden chair, and read and read. He nodded his head every moment, for he liked reading the brilliant accounts of the town, the Palace, and the garden. 'But the Nightingale is better than all,' he saw written.

'What is that?' said the Emperor. 'I don't know anything about the Nightingale! Is there such a bird in my empire, and so near as in my garden? I have never heard it! Fancy reading for the first time about it in a book!'

And he called his First Lord to him. He was so proud that if anyone of lower rank than his own ventured to speak to him or ask him anything, he would say nothing but 'P!' and that does not mean anything.

'Here is a most remarkable bird which is called a Nightingale!' said the Emperor. 'They say it is the most glorious thing in my kingdom. Why has no one ever said anything to me about it?'

'I have never before heard it mentioned!' said the First Lord. 'I will look for it and find it!'

But where was it to be found? The First Lord ran up and down stairs, through the halls and corridors; but none of those he met had ever heard of the Nightingale. And the First Lord ran again to the Emperor, and told him that it must be an invention on the part of those who had written the books.

'Your Irmperial Majesty cannot really believe all that is written! There are some inventions called the Black Art!'

'But the book in which I read this,' said the Emperor, 'is sent me by His Great Majesty the Emperor of Japan; so it cannot be untrue, and I will hear the Nightingale! She must be here this evening! She has my gracious permission to appear, and if she does not, the whole Court shall be trampled under foot after supper!'

'Tsing pe!' said the First Lord; and he ran up and down stairs, through the halls and corridors, and half the Court ran with him, for they did not want to be trampled under foot. Everyone was asking after the wonderful Nightingale which all the world knew of, except those at Court.

At last they met a poor little girl in the kitchen, who said, 'Oh! I know the Nightingale well. How she sings! I have permission to carry the scraps over from the Court meals to my poor sick mother, and when I am going home at night, tired and weary, and rest for a little in the wood, then I hear the Nightingale singing! It brings tears to my eyes, and I feel as if my mother were kissing me!'

'Little kitchenmaid!' said the First Lord, 'I will give you a place in the kitchen, and you shall have leave to see the Emperor at dinner, if you can lead us to the Nightingale, for she is invited to come to Court this evening.'

And so they all went into the wood where the Nightingale was wont to sing, and half the Court went too.

When they were on the way there they heard a cow mooing.

'Oh!' said the Courtiers, 'now we have found her! What a wonderful power for such a small beast to have! I am sure we have heard her before!'

'No; that is a cow mooing!' said the little kitchenmaid. 'We are still a long way off!'

Then the frogs began to croak in the marsh. 'Splendid!' said the Chinese chaplain. 'Now we hear her; it sounds like a little church-bell!'

'No, no; those are frogs!' said the little kitchenmaid. 'But I think we shall soon hear her now!'

Then the Nightingale began to sing.

'There she is!' cried the little girl. 'Listen! She is sitting there!' And she pointed to a little dark-grey bird up in the branches.

'Is it possible!' said the First Lord. 'I should never have thought it! How ordinary she looks! She must surely have lost her feathers because she sees so many distinguished men round her!'

'Little Nightingale,' called out the little kitchenmaid, 'our Gracious Emperor wants you to sing before him!'

'With the greatest of pleasure!' said the Nightingale; and she sang so gloriously that it was a pleasure to listen.

'It sounds like glass bells!' said the First Lord. 'And look how her little throat works! It is wonderful that we have never heard her before! She will be a great success at Court.'

'Shall I sing once more for the Emperor?' asked the Nightingale, thinking that the Emperor was there.

'My esteemed little Nightingale,' said the First Lord, 'I have the great pleasure to invite you to Court this evening, where His Gracious Imperial Highness will be enchanted with your charming song!'

'It sounds best in the green wood,' said the Nightingale; but still, she came gladly when she heard that the Emperor wished it.

At the Palace everything was splendidly prepared. The porcelain walls and floors glittered in the light of many thousand gold lamps; the most gorgeous flowers which tinkled out well were placed in the corridors. There was such a hurrying and draught that all the bells jingled so much that one could not hear oneself speak. In the centre of the great hall where the Emperor sat was a golden perch, on which the Nightingale sat. The whole Court was there, and the little kitchenmaid was allowed to stand behind the door, now that she was a Court-cook. Everyone was dressed in his best, and everyone was looking towards the little grey bird to whom the Emperor nodded.

The Nightingale sang so gloriously that the tears came into the Emperor's eyes and ran down his cheeks. Then the Nightingale sang even more beautifully; it went straight to all hearts. The Emperor was so delighted that he said she should wear his gold slipper round her neck. But the Nightingale thanked him, and said she had had enough reward already. 'I have seen tears in the Emperor's eyes--that is a great reward. An Emperor's tears have such power!' Then she sang again with her gloriously sweet voice.

'That is the most charming coquetry I have ever seen!' said all the ladies round. And they all took to holding water in their mouths that they might gurgle whenever anyone spoke to them. Then they thought themselves nightingales. Yes, the lackeys and chambermaids announced that they were pleased; which means a great deal, for they are the most difficult people of all to satisfy. In short, the Nightingale was a real success.

She had to stay at Court now; she had her own cage, and permission to walk out twice in the day and once at night.

She was given twelve servants, who each held a silken string which was fastened round her leg. There was little pleasure in flying about like this.

The whole town was talking about the wonderful bird, and when two people met each other one would say 'Nightin,' and the other 'Gale,' and then they would both sigh and understand one another.

Yes, and eleven grocer's children were called after her, but not one of them could sing a note.

One day the Emperor received a large parcel on which was written 'The Nightingale.'

'Here is another new book about our famous bird!' said the Emperor.

But it was not a book, but a little mechanical toy, which lay in a box--an artificial nightingale which was like the real one, only that it was set all over with diamonds, rubies, and sapphires. When it was wound up, it could sing the piece the real bird sang, and moved its tail up and down, and glittered with silver and gold. Round its neck was a little collar on which was written, 'The Nightingale of the Emperor of Japan is nothing compared to that of the Emperor of China.'

'This is magnificent!' they all said, and the man who had brought the clockwork bird received on the spot the title of 'Bringer of the Imperial First Nightingale.'

'Now they must sing together; what a duet we shall have!'

And so they sang together, but their voices did not blend, for the real Nightingale sang in her way and the clockwork bird sang waltzes.

'It is not its fault!' said the bandmaster; 'it keeps very good time and is quite after my style!'

Then the artificial bird had to sing alone. It gave just as much pleasure as the real one, and then it was so much prettier to look at; it sparkled like bracelets and necklaces. Three-and-thirty times it sang the same piece without being tired. People would like to have heard it again, but the Emperor thought that the living Nightingale should sing now--but where was she? No one had noticed that she had flown out of the open window away to her green woods.

'What SHALL we do!' said the Emperor.

And all the Court scolded, and said that the Nightingale was very ungrateful. 'But we have still the best bird!' they said and the artificial bird had to sing again, and that was the thirty-fourth time they had heard the same piece. But they did not yet know it by heart; it was much too difficult. And the bandmaster praised the bird tremendously; yes, he assured them it was better than a real nightingale, not only because of its beautiful plumage and diamonds, but inside as well. 'For see, my Lords and Ladies and your Imperial Majesty, with the real Nightingale one can never tell what will come out, but all is known about the artificial bird! You can explain it, you can open it and show people where the waltzes lie, how they go, and how one follows the other!'

'That's just what we think!' said everyone; and the bandmaster received permission to show the bird to the people the next Sunday. They should hear it sing, commanded the Emperor. And they heard it, and they were as pleased as if they had been intoxicated with tea, after the Chinese fashion, and they all said 'Oh!' and held up their forefingers and nodded time. But the poor fishermen who had heard the real Nightingale said: 'This one sings well enough, the tunes glide out; but there is something wanting-- I don't know what!'

The real Nightingale was banished from the kingdom.

The artificial bird was put on silken cushions by the Emperor's bed, all the presents which it received, gold and precious stones, lay round it, and it was given the title of Imperial Night-singer, First from the left. For the Emperor counted that side as the more distinguished, being the side on which the heart is; the Emperor's heart is also on the left.

And the bandmaster wrote a work of twenty-five volumes about the artificial bird. It was so learned, long, and so full of the hardest Chinese words that everyone said they had read it and understood it; for once they had been very stupid about a book, and had been trampled under foot in consequence. So a whole year passed. The Emperor, the Court, and all the Chinese knew every note of the artificial bird's song by heart. Bat they liked it all the better for this; they could even sing with it, and they did. The street boys sang 'Tra-la-la-la-la, and the Emperor sang too sometimes. It was indeed delightful.

But one evening, when the artificial bird was singing its best, and the Emperor lay in bed listening to it, something in the bird went crack. Something snapped! Whir-r-r! all the wheels ran down and then the music ceased. The Emperor sprang up, and had his physician summoned, but what could HE do! Then the clockmaker came, and, after a great deal of talking and examining, he put the bird somewhat in order, but he said that it must be very seldom used as the works were nearly worn out, and it was impossible to put in new ones. Here was a calamity! Only once a year was the artificial bird allowed to sing, and even that was almost too much for it. But then the bandmaster made a little speech full of hard words, saying that it was just as good as before. And so, of course, it WAS just as good as before. So five years passed, and then a great sorrow came to the nation. The Chinese look upon their Emperor as everything, and now he was ill, and not likely to live it was said.

Already a new Emperor had been chosen, and the people stood outside in the street and asked the First Lord how the old Emperor was. 'P!' said he, and shook his head.

Cold and pale lay the Emperor in his splendid great bed; the whole Court believed him dead, and one after the other left him to pay their respects to the new Emperor. Everywhere in the halls and corridors cloth was laid down so that no footstep could be heard, and everything was still--very, very still. And nothing came to break the silence.

The Emperor longed for something to come and relieve the monotony of this deathlike stillness. If only someone would speak to him! If only someone would sing to him. Music would carry his thoughts away, and would break the spell lying on him. The moon was streaming in at the open window; but that, too, was silent, quite silent.

'Music! music!' cried the Emperor. 'You little bright golden bird, sing! do sing! I gave you gold and jewels; I have hung my gold slipper round your neck with my own hand--sing! do sing!' But the bird was silent. There was no one to wind it up, and so it could not sing. And all was silent, so terribly silent!

All at once there came in at the window the most glorious burst of song. It was the little living Nightingale, who, sitting outside on a bough, had heard the need of her Emperor and had come to sing to him of comfort and hope. And as she sang the blood flowed quicker and quicker in the Emperor's weak limbs, and life began to return.

'Thank you, thank you!' said the Emperor. 'You divine little bird! I know you. I chased you from my kingdom, and you have given me life again! How can I reward you?'

'You have done that already!' said the Nightingale. 'I brought tears to your eyes the first time I sang. I shall never forget that. They are jewels that rejoice a singer's heart. But now sleep and get strong again; I will sing you a lullaby.' And the Emperor fell into a deep, calm sleep as she sang.

The sun was shining through the window when he awoke, strong and well. None of his servants had come back yet, for they thought he was dead. But the Nightingale sat and sang to him.

'You must always stay with me!' said the Emperor. 'You shall sing whenever you like, and I will break the artificial bird into a thousand pieces.'

'Don't do that!' said the Nightingale. 'He did his work as long as he could. Keep him as you have done! I cannot build my nest in the Palace and live here; but let me come whenever I like. I will sit in the evening on the bough outside the window, and I will sing you something that will make you feel happy and grateful. I will sing of joy, and of sorrow; I will sing of the evil and the good which lies hidden from you. The little singing-bird flies all around, to the poor fisherman's hut, to the farmer's cottage, to all those who are far away from you and your Court. I love your heart more than your crown, though that has about it a brightness as of something holy. Now I will sing to you again; but you must promise me one thing----'

'Anything!' said the Emperor, standing up in his Imperial robes, which he had himself put on, and fastening on his sword richly embossed with gold.

'One thing I beg of you! Don't tell anyone that you have a little bird who tells you everything. It will be much better not to!' Then the Nightingale flew away.

The servants came in to look at their dead Emperor.

The Emperor said, 'Good-morning!'
