Once upon a time there stood before the palace of an emperor a golden apple tree, which blossomed and bore fruit each night. But every morning the fruit was gone, and the boughs were bare of blossom, without anyone being able to discover who was the thief.

At last the emperor said to his eldest son, 'If only I could prevent those robbers from stealing my fruit, how happy I should be!'

And his son replied, 'I will sit up to-night and watch the tree, and I shall soon see who it is!'

So directly it grew dark the young man went and hid himself near the apple tree to begin his watch, but the apples had scarcely begun to ripen before he fell asleep, and when he awoke at sunrise the apples were gone. He felt very much ashamed of himself, and went with lagging feet to tell his father!

Of course, though the eldest son had failed, the second made sure that he would do better, and set out gaily at nightfall to watch the apple tree. But no sooner had he lain himself down than his eyes grew heavy, and when the sunbeams roused him from his slumbers there was not an apple left on the tree.

Next came the turn of the youngest son, who made himself a comfortable bed under the apple tree, and prepared himself to sleep. Towards midnight he awoke, and sat up to look at the tree. And behold! the apples were beginning to ripen, and lit up the whole palace with their brightness. At the same moment nine golden pea-hens flew swiftly through the air, and while eight alighted upon the boughs laden with fruit, the ninth fluttered to the ground where the prince lay, and instantly was changed into a beautiful maiden, more beautiful far than any lady in the emperor's court. The prince at once fell in love with her, and they talked together for some time, till the maiden said her sisters had finished plucking the apples, and now they must all go home again. The prince, however, begged her so hard to leave him a little of the fruit that the maiden gave him two apples, one for himself and one for his father. Then she changed herself back into a pea-hen, and the whole nine flew away.

As soon as the sun rose the prince entered the palace, and held out the apple to his father, who was rejoiced to see it, and praised his youngest son heartily for his cleverness. That evening the prince returned to the apple tree, and everything passed as before, and so it happened for several nights. At length the other brothers grew angry at seeing that he never came back without bringing two golden apples with him, and they went to consult an old witch, who promised to spy after him, and discover how he managed to get the apples. So, when the evening came, the old woman hid herself under the tree and waited for the prince. Before long he arrived and laid down on his bed, and was soon fast asleep. Towards midnight there was a rush of wings, and the eight pea-hens settled on the tree, while the ninth became a maiden, and ran to greet the prince. Then the witch stretched out her hand, and cut off a lock of the maiden's hair, and in an instant the girl sprang up, a pea-hen once more, spread her wings and flew away, while her sisters, who were busily stripping the boughs, flew after her.

When he had recovered from his surprise at the unexpected disappearance of the maiden, the prince exclaimed, 'What can be the matter?' and, looking about him, discovered the old witch hidden under the bed. He dragged her out, and in his fury called his guards, and ordered them to put her to death as fast as possible. But that did no good as far as the pea-hens went. They never came back any more, though the prince returned to the tree every night, and wept his heart out for his lost love. This went on for some time, till the prince could bear it no longer, and made up his mind he would search the world through for her. In vain his father tried to persuade him that his task was hopeless, and that other girls were to be found as beautiful as this one. The prince would listen to nothing, and, accompanied by only one servant, set out on his quest.

After travelling for many days, he arrived at length before a large gate, and through the bars he could see the streets of a town, and even the palace. The prince tried to pass in, but the way was barred by the keeper of the gate, who wanted to know who he was, why he was there, and how he had learnt the way, and he was not allowed to enter unless the empress herself came and gave him leave. A message was sent to her, and when she stood at the gate the prince thought he had lost his wits, for there was the maiden he had left his home to seek. And she hastened to him, and took his hand, and drew him into the palace. In a few days they were married, and the prince forgot his father and his brothers, and made up his mind that he would live and die in the castle.

One morning the empress told him that she was going to take a walk by herself, and that she would leave the keys of twelve cellars to his care. 'If you wish to enter the first eleven cellars,' said she, 'you can; but beware of even unlocking the door of the twelfth, or it will be the worse for you.'

The prince, who was left alone in the castle, soon got tired of being by himself, and began to look about for something to amuse him.

'What CAN there be in that twelfth cellar,' he thought to himself, 'which I must not see?' And he went downstairs and unlocked the doors, one after the other. When he got to the twelfth he paused, but his curiosity was too much for him, and in another instant the key was turned and the cellar lay open before him. It was empty, save for a large cask, bound with iron hoops, and out of the cask a voice was saying entreatingly, 'For goodness' sake, brother, fetch me some water; I am dying of thirst!'

The prince, who was very tender-hearted, brought some water at once, and pushed it through a hole in the barrel; and as he did so one of the iron hoops burst.

He was turning away, when a voice cried the second time, 'Brother, for pity's sake fetch me some water; I'm dying of thirst!'

So the prince went back, and brought some more water, and again a hoop sprang.

And for the third time the voice still called for water; and when water was given it the last hoop was rent, the cask fell in pieces, and out flew a dragon, who snatched up the empress just as she was returning from her walk, and carried her off. Some servants who saw what had happened came rushing to the prince, and the poor young man went nearly mad when he heard the result of his own folly, and could only cry out that he would follow the dragon to the ends of the earth, until he got his wife again.

For months and months he wandered about, first in this direction and then in that, without finding any traces of the dragon or his captive. At last he came to a stream, and as he stopped for a moment to look at it he noticed a little fish lying on the bank, beating its tail convulsively, in a vain effort to get back into the water.

'Oh, for pity's sake, my brother,' shrieked the little creature, 'help me, and put me back into the river, and I will repay you some day. Take one of my scales, and when you are in danger twist it in your fingers, and I will come!'

The prince picked up the fish and threw it into the water; then he took off one of its scales, as he had been told, and put it in his pocket, carefully wrapped in a cloth. Then he went on his way till, some miles further down the road, he found a fox caught in a trap.

'Oh! be a brother to me!' called the fox, 'and free me from this trap, and I will help you when you are in need. Pull out one of my hairs, and when you are in danger twist it in your fingers, and I will come.'

So the prince unfastened the trap, pulled out one of the fox's hairs, and continued his journey. And as he was going over the mountain he passed a wolf entangled in a snare, who begged to be set at liberty.

'Only deliver me from death,' he said, 'and you will never be sorry for it. Take a lock of my fur, and when you need me twist it in your fingers.' And the prince undid the snare and let the wolf go.

For a long time he walked on, without having any more adventures, till at length he met a man travelling on the same road.

'Oh, brother!' asked the prince, 'tell me, if you can, where the dragon-emperor lives?'

The man told him where he would find the palace, and how long it would take him to get there, and the prince thanked him, and followed his directions, till that same evening he reached the town where the dragon-emperor lived. When he entered the palace, to his great joy he found his wife sitting alone in a vast hall, and they began hastily to invent plans for her escape.

There was no time to waste, as the dragon might return directly, so they took two horses out of the stable, and rode away at lightning speed. Hardly were they out of sight of the palace than the dragon came home and found that his prisoner had flown. He sent at once for his talking horse, and said to him:

'Give me your advice; what shall I do--have my supper as usual, or set out in pursuit of them?'

'Eat your supper with a free mind first,' answered the horse, 'and follow them afterwards.'

So the dragon ate till it was past mid-day, and when he could eat no more he mounted his horse and set out after the fugitives. In a short time he had come up with them, and as he snatched the empress out of her saddle he said to the prince:

'This time I will forgive you, because you brought me the water when I was in the cask; but beware how you return here, or you will pay for it with your life.'

Half mad with grief, the prince rode sadly on a little further, hardly knowing what he was doing. Then he could bear it no longer and turned back to the palace, in spite of the dragon's threats. Again the empress was sitting alone, and once more they began to think of a scheme by which they could escape the dragon's power.

'Ask the dragon when he comes home,' said the prince, 'where he got that wonderful horse from, and then you can tell me, and I will try to find another like it.'

Then, fearing to meet his enemy, he stole out of the castle.

Soon after the dragon came home, and the empress sat down near him, and began to coax and flatter him into a good humour, and at last she said:

'But tell me about that wonderful horse you were riding yesterday. There cannot be another like it in the whole world. Where did you get it from?'

And he answered:

'The way I got it is a way which no one else can take. On the top of a high mountain dwells an old woman, who has in her stables twelve horses, each one more beautiful than the other. And in one corner is a thin, wretched-looking animal whom no one would glance at a second time, but he is in reality the best of the lot. He is twin brother to my own horse, and can fly as high as the clouds themselves. But no one can ever get this horse without first serving the old woman for three whole days. And besides the horses she has a foal and its mother, and the man who serves her must look after them for three whole days, and if he does not let them run away he will in the end get the choice of any horse as a present from the old woman. But if he fails to keep the foal and its mother safe on any one of the three nights his head will pay.'

The next day the prince watched till the dragon left the house, and then he crept in to the empress, who told him all she had learnt from her gaoler. The prince at once determined to seek the old woman on the top of the mountain, and lost no time in setting out. It was a long and steep climb, but at last he found her, and with a low bow he began:

'Good greeting to you, little mother!'

'Good greeting to you, my son! What are you doing here?'

'I wish to become your servant,' answered he.

'So you shall,' said the old woman. 'If you can take care of my mare for three days I will give you a horse for wages, but if you let her stray you will lose your head'; and as she spoke she led him into a courtyard surrounded with palings, and on every post a man's head was stuck. One post only was empty, and as they passed it cried out:

'Woman, give me the head I am waiting for!'

The old woman made no answer, but turned to the prince and said:

'Look! all those men took service with me, on the same conditions as you, but not one was able to guard the mare!'

But the prince did not waver, and declared he would abide by his words.

When evening came he led the mare out of the stable and mounted her, and the colt ran behind. He managed to keep his seat for a long time, in spite of all her efforts to throw him, but at length he grew so weary that he fell fast asleep, and when he woke he found himself sitting on a log, with the halter in his hands. He jumped up in terror, but the mare was nowhere to be seen, and he started with a beating heart in search of her. He had gone some way without a single trace to guide him, when he came to a little river. The sight of the water brought back to his mind the fish whom he had saved from death, and he hastily drew the scale from his pocket. It had hardly touched his fingers when the fish appeared in the stream beside him.

'What is it, my brother?' asked the fish anxiously.

'The old woman's mare strayed last night, and I don't know where to look for her.'

'Oh, I can tell you that: she has changed herself into a big fish, and her foal into a little one. But strike the water with the halter and say, "Come here, O mare of the mountain witch!" and she will come.'

The prince did as he was bid, and the mare and her foal stood before him. Then he put the halter round her neck, and rode her home, the foal always trotting behind them. The old woman was at the door to receive them, and gave the prince some food while she led the mare back to the stable.

'You should have gone among the fishes,' cried the old woman, striking the animal with a stick.

'I did go among the fishes,' replied the mare; 'but they are no friends of mine, for they betrayed me at once.'

'Well, go among the foxes this time,' said she, and returned to the house, not knowing that the prince had overheard her.

So when it began to grow dark the prince mounted the mare for the second time and rode into the meadows, and the foal trotted behind its mother. Again he managed to stick on till midnight: then a sleep overtook him that he could not battle against, and when he woke up he found himself, as before, sitting on the log, with the halter in his hands. He gave a shriek of dismay, and sprang up in search of the wanderers. As he went he suddenly remembered the words that the old woman had said to the mare, and he drew out the fox hair and twisted it in his fingers.

'What is it, my brother?' asked the fox, who instantly appeared before him.

'The old witch's mare has run away from me, and I do not know where to look for her.'

'She is with us,' replied the fox, 'and has changed herself into a big fox, and her foal into a little one, but strike the ground with a halter and say, "Come here, O mare of the mountain witch!"'

The prince did so, and in a moment the fox became a mare and stood before him, with the little foal at her heels. He mounted and rode back, and the old woman placed food on the table, and led the mare back to the stable.

'You should have gone to the foxes, as I told you,' said she, striking the mare with a stick.

'I did go to the foxes,' replied the mare, 'but they are no friends of mine and betrayed me.'

'Well, this time you had better go to the wolves,' said she, not knowing that the prince had heard all she had been saying.

The third night the prince mounted the mare and rode her out to the meadows, with the foal trotting after. He tried hard to keep awake, but it was of no use, and in the morning there he was again on the log, grasping the halter. He started to his feet, and then stopped, for he remembered what the old woman had said, and pulled out the wolf's grey lock.

'What is it, my brother?' asked the wolf as it stood before him.

'The old witch's mare has run away from me,' replied the prince, 'and I don't know where to find her.'

'Oh, she is with us,' answered the wolf, 'and she has changed herself into a she-wolf, and the foal into a cub; but strike the earth here with the halter, and cry, "Come to me, O mare of the mountain witch." '

The prince did as he was bid, and as the hair touched his fingers the wolf changed back into a mare, with the foal beside her. And when he had mounted and ridden her home the old woman was on the steps to receive them, and she set some food before the prince, but led the mare back to her stable.

'You should have gone among the wolves,' said she, striking her with a stick.

'So I did,' replied the mare, 'but they are no friends of mine and betrayed me.'

The old woman made no answer, and left the stable, but the prince was at the door waiting for her.

'I have served you well,' said he, 'and now for my reward.'

'What I promised that will I perform,' answered she. 'Choose one of these twelve horses; you can have which you like.'

'Give me, instead, that half-starved creature in the corner,' asked the prince. 'I prefer him to all those beautiful animals.'

'You can't really mean what you say?' replied the woman.

'Yes, I do,' said the prince, and the old woman was forced to let him have his way. So he took leave of her, and put the halter round his horse's neck and led him into the forest, where he rubbed him down till his skin was shining like gold. Then he mounted, and they flew straight through the air to the dragon's palace. The empress had been looking for him night and day, and stole out to meet him, and he swung her on to his saddle, and the horse flew off again.

Not long after the dragon came home, and when he found the empress was missing he said to his horse, 'What shall we do? Shall we eat and drink, or shall we follow the runaways?' and the horse replied, 'Whether you eat or don't eat, drink or don't drink, follow them or stay at home, matters nothing now, for you can never, never catch them.'

But the dragon made no reply to the horse's words, but sprang on his back and set off in chase of the fugitives. And when they saw him coming they were frightened, and urged the prince's horse faster and faster, till he said, 'Fear nothing; no harm can happen to us,' and their hearts grew calm, for they trusted his wisdom.

Soon the dragon's horse was heard panting behind, and he cried out, 'Oh, my brother, do not go so fast! I shall sink to the earth if I try to keep up with you.'

And the prince's horse answered, 'Why do you serve a monster like that? Kick him off, and let him break in pieces on the ground, and come and join us.'

And the dragon's horse plunged and reared, and the dragon fell on a rock, which broke him in pieces. Then the empress mounted his horse, and rode back with her husband to her kingdom, over which they ruled for many years.