There was once upon a time a miller who was very well off, and had as much money and as many goods as he knew what to do with. But sorrow comes in the night, and the miller all of a sudden became so poor that at last he could hardly call the mill in which he sat his own. He wandered about all day full of despair and misery, and when he lay down at night he could get no rest, but lay awake all night sunk in sorrowful thoughts.

One morning he rose up before dawn and went outside, for he thought his heart would be lighter in the open air. As he wandered up and down on the banks of the mill-pond he heard a rustling in the water, and when he looked near he saw a white woman rising up from the waves.

He realised at once that this could be none other than the nixy of the mill-pond, and in his terror he didn't know if he should fly away or remain where he was. While he hesitated the nixy spoke, called him by his name, and asked him why he was so sad.

When the miller heard how friendly her tone was, he plucked up heart and told her how rich and prosperous he had been all his life up till now, when he didn't know what he was to do for want and misery.

Then the nixy spoke comforting words to him, and promised that she would make him richer and more prosperous than he had ever been in his life before, if he would give her in return the youngest thing in his house.

The miller thought she must mean one of his puppies or kittens, so promised the nixy at once what she asked, and returned to his mill full of hope. On the threshold he was greeted by a servant with the news that his wife had just given birth to a boy.

The poor miller was much horrified by these tidings, and went in to his wife with a heavy heart to tell her and his relations of the fatal bargain he had just struck with the nixy. 'I would gladly give up all the good fortune she promised me,' he said, 'if I could only save my child.' But no one could think of any advice to give him, beyond taking care that the child never went near the mill-pond.

So the boy throve and grew big, and in the meantime all prospered with the miller, and in a few years he was richer than he had ever been before. But all the same he did not enjoy his good fortune, for he could not forget his compact with the nixy, and he knew that sooner or later she would demand his fulfilment of it. But year after year went by, and the boy grew up and became a great hunter, and the lord of the land took him into his service, for he was as smart and bold a hunter as you would wish to see. In a short time he married a pretty young wife, and lived with her in great peace and happiness.

One day when he was out hunting a hare sprang up at his feet, and ran for some way in front of him in the open field. The hunter pursued it hotly for some time, and at last shot it dead. Then he proceeded to skin it, never noticing that he was close to the mill-pond, which from childhood up he had been taught to avoid. He soon finished the skinning, and went to the water to wash the blood off his hands. He had hardly dipped them in the pond when the nixy rose up in the water, and seizing him in her wet arms she dragged him down with her under the waves.

When the hunter did not come home in the evening his wife grew very anxious, and when his game bag was found close to the mill-pond she guessed at once what had befallen him. She was nearly beside herself with grief, and roamed round and round the pond calling on her husband without ceasing. At last, worn out with sorrow and fatigue, she fell asleep and dreamt that she was wandering along a flowery meadow, when she came to a hut where she found an old witch, who promised to restore her husband to her.

When she awoke next morning she determined to set out and find the witch; so she wandered on for many a day, and at last she reached the flowery meadow and found the hut where the old witch lived. The poor wife told her all that had happened and how she had been told in a dream of the witch's power to help her.

The witch counselled her to go to the pond the first time there was a full moon, and to comb her black hair with a golden comb, and then to place the comb on the bank. The hunter's wife gave the witch a handsome present, thanked her heartily, and returned home.

Time dragged heavily till the time of the full moon, but it passed at last, and as soon as it rose the young wife went to the pond, combed her black hair with a golden comb, and when she had finished, placed the comb on the bank; then she watched the water impatiently. Soon she heard a rushing sound, and a big wave rose suddenly and swept the comb off the bank, and a minute after the head of her husband rose from the pond and gazed sadly at her. But immediately another wave came, and the head sank back into the water without having said a word. The pond lay still and motionless, glittering in the moonshine, and the hunter's wife was not a bit better off than she had been before.

In despair she wandered about for days and nights, and at last, worn out by fatigue, she sank once more into a deep sleep, and dreamt exactly the same dream about the old witch. So next morning she went again to the flowery meadow and sought the witch in her hut, and told her of her grief. The old woman counselled her to go to the mill-pond the next full moon and play upon a golden flute, and then to lay the flute on the bank.

As soon as the next moon was full the hunter's wife went to the mill-pond, played on a golden flute, and when she had finished placed it on the bank. Then a rushing sound was heard, and a wave swept the flute off the bank, and soon the head of the hunter appeared and rose up higher and higher till he was half out of the water. Then he gazed sadly at his wife and stretched out his arms towards her. But another rushing wave arose and dragged him under once more. The hunter's wife, who had stood on the bank full of joy and hope, sank into despair when she saw her husband snatched away again before her eyes.

But for her comfort she dreamt the same dream a third time, and betook herself once more to the old witch's hut in the flowery meadow. This time the old woman told her to go the next full moon to the mill-pond, and to spin there with a golden spinning- wheel, and then to leave the spinning-wheel on the bank.

The hunter's wife did as she was advised, and the first night the moon was full she sat and spun with a golden spinning-wheel, and then left the wheel on the bank. In a few minutes a rushing sound was heard in the waters, and a wave swept the spinning-wheel from the bank. Immediately the head of the hunter rose up from the pond, getting higher and higher each moment, till at length he stepped on to the bank and fell on his wife's neck.

But the waters of the pond rose up suddenly, overflowed the bank where the couple stood, and dragged them under the flood. In her despair the young wife called on the old witch to help her, and in a moment the hunter was turned into a frog and his wife into a toad. But they were not able to remain together, for the water tore them apart, and when the flood was over they both resumed their own shapes again, but the hunter and the hunter's wife found themselves each in a strange country, and neither knew what had become of the other.

The hunter determined to become a shepherd, and his wife too became a shepherdess. So they herded their sheep for many years in solitude and sadness.

Now it happened once that the shepherd came to the country where the shepherdess lived. The neighbourhood pleased him, and he saw that the pasture was rich and suitable for his flocks. So he brought his sheep there, and herded them as before. The shepherd and shepherdess became great friends, but they did not recognise each other in the least.

But one evening when the moon was full they sat together watching their flocks, and the shepherd played upon his flute. Then the shepherdess thought of that evening when she had sat at the full moon by the mill-pond and had played on the golden flute; the recollection was too much for her, and she burst into tears. The shepherd asked her why she was crying, and left her no peace till she told him all her story. Then the scales fell from the shepherd's eyes, and he recognised his wife, and she him. So they returned joyfully to their own home, and lived in peace and happiness ever after.