ONCE upon a time there lived a King and Queen. They had three sons, two of them with their wits about them, but the third a simpleton. Now the King had a deer park in which were quantities of wild animals of different kinds. Into that park there used to come a huge beast--Norka was its name--and do fearful mischief, devouring some of the animals every night. The King did all he could, but he was unable to destroy it. So at last he called his sons together and said, `Whoever will destroy the Norka, to him will I give the half of my kingdom.'

Well, the eldest son undertook the task. As soon as it was night, he took his weapons and set out. But before he reached the park, he went into a traktir (or tavern), and there he spent the whole night in revelry. When he came to his senses it was too late; the day had already dawned. He felt himself disgraced in the eyes of his father, but there was no help for it. The next day the second son went, and did just the same. Their father scolded them both soundly, and there was an end of it.

Well, on the third day the youngest son undertook the task. They all laughed him to scorn, because he was so stupid, feeling sure he wouldn't do anything. But he took his arms, and went straight into the park, and sat down on the grass in such a position that the moment he went asleep his weapons would prick him, and he would awake.

Presently the midnight hour sounded. The earth began to shake, and the Norka came rushing up, and burst right through the fence into the park, so huge was it. The Prince pulled himself together, leapt to his feet, crossed himself, and went straight at the beast. It fled back, and the Prince ran after it. But he soon saw that he couldn't catch it on foot, so he hastened to the stable, laid his hands on the best horse there, and set off in pursuit. Presently he came up with the beast, and they began a fight. They fought and fought; the Prince gave the beast three wounds. At last they were both utterly exhausted, so they lay down to take a short rest. But the moment the Prince closed his eyes, up jumped the beast and took to flight. The Prince's horse awoke him; up he jumped in a moment, and set off again in pursuit, caught up the beast, and again began fighting with it. Again the Prince gave the beast three wounds, and then he and the beast lay down again to rest. Thereupon away fled the beast as before. The Prince caught it up, and again gave it three wounds. But all of a sudden, just as the Prince began chasing it for the fourth time, the beast fled to a great white stone, tilted it up, and escaped into the other world, crying out to the Prince: `Then only will you overcome me, when you enter here.'

The Prince went home, told his father all that had happened, and asked him to have a leather rope plaited, long enough to reach to the other world. His father ordered this to be done. When the rope was made, the Prince called for his brothers, and he and they, having taken servants with them, and everything that was needed for a whole year, set out for the place where the beast had disappeared under the stone. When they got there, they built a palace on the spot, and lived in it for some time. But when everything was ready, the youngest brother said to the others: `Now, brothers, who is going to lift this stone?'

Neither of them could so much as stir it, but as soon as he touched it, away it flew to a distance, though it was ever so big-- big as a hill. And when he had flung the stone aside, he spoke a second time to his brothers, saying:

`Who is going into the other world, to overcome the Norka?'

Neither of them offered to do so. Then he laughed at them for being such cowards, and said:

`Well, brothers, farewell! Lower me into the other world, and don't go away from here, but as soon as the cord is jerked, pull it up.'

His brothers lowered him accordingly, and when he had reached the other world, underneath the earth, he went on his way. He walked and walked. Presently he espied a horse with rich trappings, and it said to him:

`Hail, Prince Ivan! Long have I awaited thee!'

He mounted the horse and rode on--rode and rode, until he saw standing before him a palace made of copper. He entered the courtyard, tied up his horse, and went indoors. In one of the rooms a dinner was laid out. He sat down and dined, and then went into a bedroom. There he found a bed, on which he lay down to rest. Presently there came in a lady, more beautiful than can be imagined anywhere but in a fairy tale, who said:

`Thou who art in my house, name thyself! If thou art an old man, thou shalt be my father; if a middle-aged man, my brother; but if a young man, thou shalt be my husband dear. And if thou art a woman, and an old one, thou shalt be my grandmother; if middle-aged, my mother; and if a girl, thou shalt be my own sister.'

Thereupon he came forth. And when she saw him she was delighted with him, and said:

`Wherefore, O Prince Ivan--my husband dear shalt thou be!-- wherefore hast thou come hither?'

Then he told her all that had happened, and she said:

`That beast which thou wishest to overcome is my brother. He is staying just now with my second sister, who lives not far from here in a silver palace. I bound up three of the wounds which thou didst give him.'

Well, after this they drank, and enjoyed themselves, and held sweet converse together, and then the Prince took leave of her, and went on to the second sister, the one who lived in the silver palace, and with her also he stayed awhile. She told him that her brother Norka was then at her youngest sister's. So he went on to the youngest sister, who lived in a golden palace. She told him that her brother was at that time asleep on the blue sea, and she gave him a sword of steel and a draught of the Water of Strength, and she told him to cut off her brother's head at a single stroke. And when he had heard these things, he went his way.

And when the Prince came to the blue sea, he looked--there slept the Norka on a stone in the middle of the sea; and when it snored, the water was agitated for seven miles around. The Prince crossed himself, went up to it, and smote it on the head with his sword. The head jumped off, saying the while, `Well, I'm done for now!' and rolled far away into the sea.

After killing the beast, the Prince went back again, picking up all the three sisters by the way, with the intention of taking them out into the upper world: for they all loved him and would not be separated from him. Each of them turned her palace into an egg --for they were all enchantresses--and they taught him how to turn the eggs into palaces, and back again, and they handed over the eggs to him. And then they all went to the place from which they had to be hoisted into the upper world. And when they came to where the rope was, the Prince took hold of it and made the maidens fast to it. Then he jerked away at the rope and his brothers began to haul it up. And when they had hauled it up, and had set eyes on the wondrous maidens, they went aside and said: `Let's lower the rope, pull our brother part of the way up, and then cut the rope. Perhaps he'll be killed; but then if he isn't, he'll never give us these beauties as wives.'

So when they had agreed on this, they lowered the rope. But their brother was no fool; he guessed what they were at, so he fastened the rope to a stone, and then gave it a pull. His brothers hoisted the stone to a great height, and then cut the rope. Down fell the stone and broke in pieces; the Prince poured forth tears and went away. Well, he walked and walked. Presently a storm arose; the lightning flashed, the thunder roared, the rain fell in torrents. He went up to a tree in order to take shelter under it, and on that tree he saw some young birds which were being thoroughly drenched. So he took off his coat and covered them over with it, and he himself sat down under the tree. Presently there came flying a bird--such a big one that the light was blotted out by it. It had been dark there before, but now it became darker still. Now this was the mother of those small birds which the Prince had covered up. And when the bird had come flying up, she perceived that her little ones were covered over, and she said, `Who has wrapped up my nestlings?' and presently, seeing the Prince, she added: `Didst thou do that? Thanks! In return, ask of me anything thou desirest. I will do anything for thee.'

`Then carry me into the other world,' he replied.

`Make me a large vessel with a partition in the middle,' she said; `catch all sorts of game, and put them into one half of it, and into the other half pour water; so that there may be meat and drink for me.'

All this the Prince did. Then the bird--having taken the vessel on her back, with the Prince sitting in the middle of it-- began to fly. And after flying some distance she brought him to his journey's end, took leave of him, and flew away back. But he went to the house of a certain tailor, and engaged himself as his servant. So much the worse for wear was he, so thoroughly had he altered in appearance, that nobody would have suspected him of being a Prince.

Having entered into the service of this master, the Prince began to ask what was going on in that country. And his master replied: `Our two Princes--for the third one has disappeared--have brought away brides from the other world, and want to marry them, but those brides refuse. For they insist on having all their wedding- clothes made for them first, exactly like those which they used to have in the other world, and that without being measured for them. The King has called all the workmen together, but not one of them will undertake to do it.'

The Prince, having heard all this, said, `Go to the King, master, and tell him that you will provide everything that's in your line.'

`However can I undertake to make clothes of that sort? I work for quite common folks,' says his master.

`Go along, master! I will answer for everything,' says the Prince.

So the tailor went. The King was delighted that at least one good workman had been found, and gave him as much money as ever he wanted. When his tailor had settled everything, he went home. And the Prince said to him:

`Now then, pray to God, and lie down to sleep; to-morrow all will be ready.' And the tailor followed his lad's advice, and went to bed.

Midnight sounded. The Prince arose, went out of the city into the fields, took out of his pocket the eggs which the maidens had given him, and, as they had taught him, turned them into three palaces. Into each of these he entered, took the maidens' robes, went out again, turned the palaces back into eggs, and went home. And when he got there he hung up the robes on the wall, and lay down to sleep.

Early in the morning his master awoke, and behold! there hung such robes as he had never seen before, all shining with gold and silver and precious stones. He was delighted, and he seized them and carried them off to the King. When the Princesses saw that the clothes were those which had been theirs in the other world, they guessed that Prince Ivan was in this world, so they exchanged glances with each other, but they held their peace. And the master, having handed over the clothes, went home, but he no longer found his dear journeyman there. For the Prince had gone to a shoemaker's, and him too he sent to work for the King; and in the same way he went the round of all the artificers, and they all proffered him thanks, inasmuch as through him they were enriched by the King.

By the time the princely workman had gone the round of all the artificers, the Princesses had received what they had asked for; all their clothes were just like what they had been in the other world. Then they wept bitterly because the Prince had not come, and it was impossible for them to hold out any longer; it was necessary that they should be married. But when they were ready for the wedding, the youngest bride said to the King:

`Allow me, my father, to go and give alms to the beggars.'

He gave her leave, and she went and began bestowing alms upon them, and examining them closely. And when she had come to one of them, and was going to give him some money, she caught sight of the ring which she had given to the Prince in the other world, and her sisters' rings too--for it really was he. So she seized him by the hand, and brought him into the hall, and said to the King:

`Here is he who brought us out of the other world. His brothers forbade us to say that he was alive, threatening to slay us if we did.'

Then the King was wroth with those sons, and punished them as he thought best. And afterwards three weddings were celebrated.