Once upon a time there lived a king and a queen who had one son. The king loved the boy very much, but the queen, who was a wicked woman, hated the sight of him; and this was the more unlucky for, when he was twelve years old, his father died, and he was left alone in the world.

Now the queen was very angry because the people, who knew how bad she was, seated her son on the throne instead of herself, and she never rested till she had formed a plan to get him out of the way. Fortunately, however, the young king was wise and prudent, and knew her too well to trust her.

One day, when his mourning was over, he gave orders that everything should be made ready for a grand hunt. The queen pretended to be greatly delighted that he was going to amuse himself once more, and declared that she would accompany him. 'No, mother, I cannot let you come,' he answered; 'the ground is rough, and you are not strong.' But he might as well have spoken to the winds: when the horn was sounded at daybreak the queen was there with the rest.

All that day they rode, for game was plentiful, but towards evening the mother and son found themselves alone in a part of the country that was strange to them. They wandered on for some time, without knowing where they were going, till they met with a man whom they begged to give them shelter. 'Come with me,' said the man gladly, for he was an ogre, and fed on human flesh; and the king and his mother went with him, and he led them to his house. When they got there they found to what a dreadful place they had come, and, falling on their knees, they offered him great sums of money, if he would only spare their lives. The ogre's heart was moved at the sight of the queen's beauty, and he promised that he would do her no harm; but he stabbed the boy at once, and binding his body on a horse, turned him loose in the forest.

The ogre had happened to choose a horse which he had bought only the day before, and he did not know it was a magician, or he would not have been so foolish as to fix upon it on this occasion. The horse no sooner had been driven off with the prince's body on its back than it galloped straight to the home of the fairies, and knocked at the door with its hoof. The fairies heard the knock, but were afraid to open till they had peeped from an upper window to see that it was no giant or ogre who could do them harm. 'Oh, look, sister!' cried the first to reach the window, 'it is a horse that has knocked, and on its back there is bound a dead boy, the most beautiful boy in all the world!' Then the fairies ran to open the door, and let in the horse and unbound the ropes which fastened the young king on its back. And they gathered round to admire his beauty, and whispered one to the other: 'We will make him alive again, and will keep him for our brother.' And so they did, and for many years they all lived together as brothers and sisters.

By-and-by the boy grew into a man, as boys will, and then the oldest of the fairies said to her sisters: 'Now I will marry him, and he shall be really your brother.' So the young king married the fairy, and they lived happily together in the castle; but though he loved his wife he still longed to see the world.

At length this longing grew so strong on him that he could bear it no more; and, calling the fairies together, he said to them: 'Dear wife and sisters, I must leave you for a time, and go out and see the world. But I shall think of you often, and one day I shall come back to you.'

The fairies wept and begged him to stay, but he would not listen, and at last the eldest, who was his wife, said to him: 'If you really will abandon us, take this lock of my hair with you; you will find it useful in time of need.' So she cut off a long curl, and handed it to him.

The prince mounted his horse, and rode on all day without stopping once. Towards evening he found himself in a desert, and, look where he would, there was no such thing as a house or a man to be seen. 'What am I to do now?' he thought. 'If I go to sleep here wild beasts will come and eat me! Yet both I and my horse are worn out, and can go no further.' Then suddenly he remembered the fairy's gift, and taking out the curl he said to it: 'I want a castle here, and servants, and dinner, and everything to make me comfortable tonight; and besides that, I must have a stable and fodder for my horse.' And in a moment the castle was before him just as he had wished.

In this way he travelled through many countries, till at last he came to a land that was ruled over by a great king. Leaving his horse outside the walls, he clad himself in the dress of a poor man, and went up to the palace. The queen, who was looking out of the window, saw him approaching, and filled with pity sent a servant to ask who he was and what he wanted. 'I am a stranger here,' answered the young king, 'and very poor. I have come to beg for some work.' 'We have everybody we want,' said the queen, when the servant told her the young man's reply. 'We have a gate-keeper, and a hall porter, and servants of all sorts in the palace; the only person we have not got is a goose-boy. Tell him that he can he our goose-boy if he likes.' The youth answered that he was quite content to be goose-boy; and that was how he got his nickname of Paperarello. And in order that no one should guess that he was any better than a goose-boy should be, he rubbed his face and his rags over with mud, and made himself altogether such a disgusting object that every one crossed over to the other side of the road when he was seen coming.

'Do go and wash yourself, Paperarello!' said the queen sometimes, for he did his work so well that she took an interest in him. 'Oh, I should not feel comfortable if I was clean, your Majesty,' answered he, and went whistling after his geese.

It happened one day that, owing to some accident to the great flour mills which supplied the city, there was no bread to be had, and the king's army had to do without. When the king heard of it, he sent for the cook, and told him that by the next morning he must have all the bread that the oven, heated seven times over, could bake. 'But, your Majesty, it is not possible,' cried the poor man in despair. 'The mills have only just begun working, and the flour will not be ground till evening, and how can I heat the oven seven times in one night?' 'That is your affair,' answered the King, who, when he took anything into his head, would listen to nothing. 'If you succeed in baking the bread you shall have my daughter to wife, but if you fail your head will pay for it.'

Now Paperarello, who was passing through the hall where the king was giving his orders, heard these words, and said: 'Your Majesty, have no fears; I will bake your bread.' 'Very well,' answered the king; 'but if you fail, you will pay for it with your head!' and signed that both should leave his presence.

The cook was still trembling with the thought of what he had escaped, but to his surprise Paperarello did not seem disturbed at all, and when night came he went to sleep as usual. 'Paperarello,' cried the other servants, when they saw him quietly taking off his clothes, 'you cannot go to bed; you will need every moment of the night for your work. Remember, the king is not to be played with!'

'I really must have some sleep first,' replied Paperarello, stretching himself and yawning; and he flung himself on his bed, and was fast asleep in a moment. In an hour's time, the servants came and shook him by the shoulder. 'Paperarello, are you mad?' said they. 'Get up, or you will lose your head.' 'Oh, do let me sleep a little more, answered he. And this was all he would say, though the servants returned to wake him many times in the night.

At last the dawn broke, and the servants rushed to his room, crying: 'Paperarello! Paperarello! get up, the king is coming. You have baked no bread, and of a surety he will have your head.'

'Oh, don't scream so,' replied Paperarello, jumping out of bed as he spoke; and taking the lock of hair in his hand, he went into the kitchen. And, behold! there stood the bread piled high--four, five, six ovens full, and the seventh still waiting to be taken out of the oven. The servants stood and stared in surprise, and the king said: 'Well done, Paperarello, you have won my daughter.' And he thought to himself: 'This fellow must really be a magician.'

But when the princess heard what was in store for her she wept bitterly, and declared that never, never would she marry that dirty Paperarello! However, the king paid no heed to her tears and prayers, and before many days were over the wedding was celebrated with great splendour, though the bridegroom had not taken the trouble to wash himself, and was as dirty as before.

When night came he went as usual to sleep among his geese, and the princess went to the king and said: 'Father, I entreat you to have that horrible Paperarello put to death.' 'No, no!' replied her father, 'he is a great magician, and before I put him to death, I must first find out the secret of his power, and then--we shall see.'

Soon after this a war broke out, and everybody about the palace was very busy polishing up armour and sharpening swords, for the king and his sons were to ride at the head of the army. Then Paperarello left his geese, and came and told the king that he wished to go to fight also. The king gave him leave, and told him that he might go to the stable and take any horse he liked from the stables. So Paperarello examined the horses carefully, but instead of picking out one of the splendid well-groomed creatures, whose skin shone like satin, he chose a poor lame thing, put a saddle on it, and rode after the other men-at-arms who were attending the king. In a short time he stopped, and said to them: 'My horse can go no further; you must go on to the war without me, and I will stay here, and make some little clay soldiers, and will play at a battle.' The men laughed at him for being so childish, and rode on after their master.

Scarcely were they out of sight than Paperarello took out his curl, and wished himself the best armour, the sharpest sword, and the swiftest horse in the world, and the next minute was riding as fast as he could to the field of battle. The fight had already begun, and the enemy was getting the best of it, when Paperarello rode up, and in a moment the fortunes of the day had changed. Right and left this strange knight laid about him, and his sword pierced the stoutest breast-plate, and the strongest shield. He was indeed 'a host in himself,' and his foes fled before him thinking he was only the first of a troop of such warriors, whom no one could withstand. When the battle was over, the king sent for him to thank him for his timely help, and to ask what reward he should give him. 'Nothing but your little finger, your Majesty,' was his answer; and the king cut off his little finger and gave it to Paperarello, who bowed and hid it in his surcoat. Then he left the field, and when the soldiers rode back they found him still sitting in the road making whole rows of little clay dolls.

The next day the king went out to fight another battle, and again Paperarello appeared, mounted on his lame horse. As on the day before, he halted on the road, and sat down to make his clay soldiers; then a second time he wished himself armour, sword, and a horse, all sharper and better than those he had previously had, and galloped after the rest. He was only just in time: the enemy had almost beaten the king's army back, and men whispered to each other that if the strange knight did not soon come to their aid, they would be all dead men. Suddenly someone cried: 'Hold on a little longer, I see him in the distance; and his armour shines brighter, and his horse runs swifter, than yesterday.' Then they took fresh heart and fought desperately on till the knight came up, and threw himself into the thick of the battle. As before, the enemy gave way before him, and in a few minutes the victory remained with the king.

The first thing that the victor did was to send for the knight to thank him for his timely help, and to ask what gift he could bestow on him in token of gratitude. 'Your Majesty's ear,' answered the knight; and as the king could not go back from his word, he cut it off and gave it to him. Paperarello bowed, fastened the ear inside his surcoat and rode away. In the evening, when they all returned from the battle, there he was, sitting in the road, making clay dolls.

On the third day the same thing happened, and this time he asked for the king's nose as the reward of his aid. Now, to lose one's nose, is worse even than losing one's ear or one's finger, and the king hesitated as to whether he should comply. However, he had always prided himself on being an honourable man, so he cut off his nose, and handed it to Paperarello. Paperarello bowed, put the nose in his surcoat, and rode away. In the evening, when the king returned from the battle, he found Paperarello sitting in the road making clay dolls. And Paperarello got up and said to him: 'Do you know who I am? I am your dirty goose-boy, yet you have given me your finger, and your ear, and your nose.'

That night, when the king sat at dinner, Paperarello came in, and laying down the ear, and the nose, and the finger on the table, turned and said to the nobles and courtiers who were waiting on the king: 'I am the invincible knight, who rode three times to your help, and I also am a king's son, and no goose-boy as you all think.' And he went away and washed himself, and dressed himself in fine clothes and entered the hall again, looking so handsome that the proud princess fell in love with him on the spot. But Paperarello took no notice of her, and said to the king: 'It was kind of you to offer me your daughter in marriage, and for that I thank you; but I have a wife at home whom I love better, and it is to her that I am going. But as a token of farewell, I wish that your ear, and nose, and finger may be restored to their proper places.' So saying, he bade them all goodbye, and went back to his home and his fairy bride, with whom he lived happily till the end of his life.