Once upon a time there was a princess who was the prettiest creature in the world. And because she was so beautiful, and because her hair was like the finest gold, and waved and rippled nearly to the ground, she was called Pretty Goldilocks. She always wore a crown of flowers, and her dresses were embroidered with diamonds and pearls, and everybody who saw her fell in love with her.

Now one of her neighbors was a young king who was not married. He was very rich and handsome, and when he heard all that was said about Pretty Goldilocks, though he had never seen her, he fell so deeply in love with her that he could neither eat nor drink. So he resolved to send an ambassador to ask her in marriage. He had a splendid carriage made for his ambassador, and gave him more than a hundred horses and a hundred servants, and told him to be sure and bring the Princess back with him. After he had started nothing else was talked of at Court, and the King felt so sure that the Princess would consent that he set his people to work at pretty dresses and splendid furniture, that they might be ready by the time she came. Meanwhile, the ambassador arrived at the Princess's palace and delivered his little message, but whether she happened to be cross that day, or whether the compliment did not please her, is not known. She only answered that she was very much obliged to the King, but she had no wish to be married. The ambassador set off sadly on his homeward way, bringing all the King's presents back with him, for the Princess was too well brought up to accept the pearls and diamonds when she would not accept the King, so she had only kept twenty- five English pins that he might not be vexed.

When the ambassador reached the city, where the King was waiting impatiently, everybody was very much annoyed with him for not bringing the Princess, and the King cried like a baby, and nobody could console him. Now there was at the Court a young man, who was more clever and handsome than anyone else. He was called Charming, and everyone loved him, excepting a few envious people who were angry at his being the King's favorite and knowing all the State secrets. He happened to one day be with some people who were speaking of the ambassador's return and saying that his going to the Princess had not done much good, when Charming said rashly:

"If the King had sent me to the Princess Goldilocks I am sure she would have come back with me."

His enemies at once went to the King and said:

"You will hardly believe, sire, what Charming has the audacity to say--that if HE had been sent to the Princess Goldilocks she would certainly have come back with him. He seems to think that he is so much handsomer than you that the Princess would have fallen in love with him and followed him willingly." The King was very angry when he heard this.

"Ha, ha!" said he; "does he laugh at my unhappiness, and think himself more fascinating than I am? Go, and let him be shut up in my great tower to die of hunger."

So the King's guards went to fetch Charming, who had thought no more of his rash speech, and carried him off to prison with great cruelty. The poor prisoner had only a little straw for his bed, and but for a little stream of water which flowed through the tower he would have died of thirst.

One day when he was in despair he said to himself:

"How can I have offended the King? I am his most faithful subject, and have done nothing against him."

The King chanced to be passing the tower and recognized the voice of his former favorite. He stopped to listen in spite of Charming's enemies, who tried to persuade him to have nothing more to do with the traitor. But the King said:

"Be quiet, I wish to hear what he says."

And then he opened the tower door and called to Charming, who came very sadly and kissed the King's hand, saying:

"What have I done, sire, to deserve this cruel treatment?"

"You mocked me and my ambassador," said the King, "and you said that if I had sent you for the Princess Goldilocks you would certainly have brought her back."

"It is quite true, sire," replied Charming; "I should have drawn such a picture of you, and represented your good qualities in such a way, that I am certain the Princess would have found you irresistible. But I cannot see what there is in that to make you angry."

The King could not see any cause for anger either when the matter was presented to him in this light, and he be- gan to frown very fiercely at the courtiers who had so misrepresented his favorite.

So he took Charming back to the palace with him, and after seeing that he had a very good supper he said to him:

"You know that I love Pretty Goldilocks as much as ever, her refusal has not made any difference to me; but I don't know how to make her change her mind; I really should like to send you, to see if you can persuade her to marry me."

Charming replied that he was perfectly willing to go, and would set out the very next day.

"But you must wait till I can get a grand escort for you," said the King. But Charming said that he only wanted a good horse to ride, and the King, who was delighted at his being ready to start so promptly, gave him letters to the Princess, and bade him good speed. It was on a Monday morning that he set out all alone upon his errand, thinking of nothing but how he could persuade the Princess Goldilocks to marry the King. He had a writing-book in his pocket, and whenever any happy thought struck him he dismounted from his horse and sat down under the trees to put it into the harangue which he was preparing for the Princess, before he forgot it.

One day when he had started at the very earliest dawn, and was riding over a great meadow, he suddenly had a capital idea, and, springing from his horse, he sat down under a willow tree which grew by a little river. When he had written it down he was looking round him, pleased to find himself in such a pretty place, when all at once he saw a great golden carp lying gasping and exhausted upon the grass. In leaping after little flies she had thrown herself high upon the bank, where she had lain till she was nearly dead. Charming had pity upon her, and, though he couldn't help thinking that she would have been very nice for dinner, he picked her up gently and put her back into the water. As soon as Dame Carp felt the refreshing coolness of the water she sank down joyfully to the bottom of the river, then, swimming up to the bank quite boldly, she said:

"I thank you, Charming, for the kindness you have done me. You have saved my life; one day I will repay you." So saying, she sank down into the water again, leaving Charming greatly astonished at her politeness.

Another day, as he journeyed on, he saw a raven in great distress. The poor bird was closely pursued by an eagle, which would soon have eaten it up, had not Charming quickly fitted an arrow to his bow and shot the eagle dead. The raven perched upon a tree very joyfully.

"Charming," said he, "it was very generous of you to rescue a poor raven; I am not ungrateful, some day I will repay you."

Charming thought it was very nice of the raven to say so, and went on his way.

Before the sun rose he found himself in a thick wood where it was too dark for him to see his path, and here he heard an owl crying as if it were in despair.

"Hark!" said he, "that must be an owl in great trouble, I am sure it has gone into a snare"; and he began to hunt about, and presently found a great net which some bird- catchers had spread the night before.

"What a pity it is that men do nothing but torment and persecute poor creatures which never do them any harm!" said he, and he took out his knife and cut the cords of the net, and the owl flitted away into the darkness, but then turning, with one flicker of her wings, she came back to Charming and said:

"It does not need many words to tell you how great a service you have done me. I was caught; in a few minutes the fowlers would have been here--without your help I should have been killed. I am grateful, and one day I will repay you."

These three adventures were the only ones of any consequence that befell Charming upon his journey, and he made all the haste he could to reach the palace of the Princess Goldilocks.

When he arrived he thought everything he saw delightful and magnificent. Diamonds were as plentiful as pebbles, and the gold and silver, the beautiful dresses, the sweetmeats and pretty things that were everywhere quite amazed him; he thought to himself: "If the Princess consents to leave all this, and come with me to marry the King, he may think himself lucky!"

Then he dressed himself carefully in rich brocade, with scarlet and white plumes, and threw a splendid embroidered scarf over his shoulder, and, looking as gay and as graceful as possible, he presented himself at the door of the palace, carrying in his arm a tiny pretty dog which he had bought on the way. The guards saluted him respectfully, and a messenger was sent to the Princess to announce the arrival of Charming as ambassador of her neighbor the King.

"Charming," said the Princess, "the name promises well; I have no doubt that he is good looking and fascinates everybody."

"Indeed he does, madam," said all her maids of honor in one breath. "We saw him from the window of the garret where we were spinning flax, and we could do nothing but look at him as long as he was in sight."

"Well to be sure," said the Princess, "that's how you amuse yourselves, is it? Looking at strangers out of the window! Be quick and give me my blue satin embroidered dress, and comb out my golden hair. Let somebody make me fresh garlands of flowers, and give me my high- heeled shoes and my fan, and tell them to sweep my great hall and my throne, for I want everyone to say I am really `Pretty Goldilocks.'"

You can imagine how all her maids scurried this way and that to make the Princess ready, and how in their haste they knocked their heads together and hindered each other, till she thought they would never have done. However, at last they led her into the gallery of mirrors that she might assure herself that nothing was lacking in her appearance, and then she mounted her throne of gold, ebony, and ivory, while her ladies took their guitars and began to sing softly. Then Charming was led in, and was so struck with astonishment and admiration that at first not a word could he say. But presently he took courage and delivered his harangue, bravely ending by begging the Princess to spare him the disappointment of going back without her.

"Sir Charming," answered she, "all the reasons you have given me are very good ones, and I assure you that I should have more pleasure in obliging you than anyone else, but you must know that a month ago as I was walking by the river with my ladies I took off my glove, and as I did so a ring that I was wearing slipped off my finger and rolled into the water. As I valued it more than my kingdom, you may imagine how vexed I was at losing it, and I vowed to never listen to any proposal of marriage unless the ambassador first brought me back my ring. So now you know what is expected of you, for if you talked for fifteen days and fifteen nights you could not make me change my mind."

Charming was very much surprised by this answer, but he bowed low to the Princess, and begged her to accept the embroidered scarf and the tiny dog he had brought with him. But she answered that she did not want any presents, and that he was to remember what she had just told him. When he got back to his lodging he went to bed without eating any supper, and his little dog, who was called Frisk, couldn't eat any either, but came and lay down close to him. All night Charming sighed and lamented.

"How am I to find a ring that fell into the river a month ago?" said he. "It is useless to try; the Princess must have told me to do it on purpose, knowing it was impossible." And then he sighed again.

Frisk heard him and said:

"My dear master, don't despair; the luck may change, you are too good not to be happy. Let us go down to the river as soon as it is light."

But Charming only gave him two little pats and said nothing, and very soon he fell asleep.

At the first glimmer of dawn Frisk began to jump about, and when he had waked Charming they went out together, first into the garden, and then down to the river's brink, where they wandered up and down. Charming was thinking sadly of having to go back unsuccessful when he heard someone calling: "Charming, Charming!" He looked all about him and thought he must be dreaming, as he could not see anybody. Then he walked on and the voice called again: "Charming, Charming!"

"Who calls me?" said he. Frisk, who was very small and could look closely into the water, cried out: "I see a golden carp coming." And sure enough there was the great carp, who said to Charming:

"You saved my life in the meadow by the willow tree, and I promised that I would repay you. Take this, it is Princess Goldilock's ring." Charming took the ring out of Dame Carp's mouth, thanking her a thousand times, and he and tiny Frisk went straight to the palace, where someone told the Princess that he was asking to see her.

"Ah! poor fellow," said she, "he must have come to say good-by, finding it impossible to do as I asked."

So in came Charming, who presented her with the ring and said:

"Madam, I have done your bidding. Will it please you to marry my master?" When the Princess saw her ring brought back to her unhurt she was so astonished that she thought she must be dreaming.

"Truly, Charming," said she, "you must be the favorite of some fairy, or you could never have found it."

"Madam," answered he, "I was helped by nothing but my desire to obey your wishes."

"Since you are so kind," said she, "perhaps you will do me another service, for till it is done I will never be married. There is a prince not far from here whose name is Galifron, who once wanted to marry me, but when I refused he uttered the most terrible threats against me, and vowed that he would lay waste my country. But what could I do? I could not marry a frightful giant as tall as a tower, who eats up people as a monkey eats chestnuts, and who talks so loud that anybody who has to listen to him becomes quite deaf. Nevertheless, he does not cease to persecute me and to kill my subjects. So before I can listen to your proposal you must kill him and bring me his head.

Charming was rather dismayed at this command, but he answered:

"Very well, Princess, I will fight this Galifron; I believe that he will kill me, but at any rate I shall die in your defense."

Then the Princess was frightened and said everything she could think of to prevent Charming from fighting the giant, but it was of no use, and he went out to arm himself suitably, and then, taking little Frisk with him, he mounted his horse and set out for Galifron's country. Everyone he met told him what a terrible giant Galifron was, and that nobody dared go near him; and the more he heard, the more frightened he grew. Frisk tried to encourage him by saying: "While you are fighting the giant, dear master, I will go and bite his heels, and when he stoops down to look at me you can kill him."

Charming praised his little dog's plan, but knew that this help would not do much good.

At last he drew near the giant's castle, and saw to his horror that every path that led to it was strewn with bones. Before long he saw Galifron coming. His head was higher than the tallest trees, and he sang in a terrible voice:

"Bring out your little boys and girls,
Pray do not stay to do their curls,
For I shall eat so very many,
I shall not know if they have any."

Thereupon Charming sang out as loud as he could to the same tune:

"Come out and meet the valiant Charming
Who finds you not at all alarming;
Although he is not very tall,
He's big enough to make you fall."

The rhymes were not very correct, but you see he had made them up so quickly that it is a miracle that they were not worse; especially as he was horribly frightened all the time. When Galifron heard these words he looked all about him, and saw Charming standing, sword in hand this put the giant into a terrible rage, and he aimed a blow at Charming with his huge iron club, which would certainly have killed him if it had reached him, but at that instant a raven perched upon the giant's head, and, pecking with its strong beak and beating with its great wings so confused and blinded him that all his blows fell harmlessly upon the air, and Charming, rushing in, gave him several strokes with his sharp sword so that he fell to the ground. Whereupon Charming cut off his head before he knew anything about it, and the raven from a tree close by croaked out:

"You see I have not forgotten the good turn you did me in killing the eagle. Today I think I have fulfilled my promise of repaying you."

"Indeed, I owe you more gratitude than you ever owed me," replied Charming.

And then he mounted his horse and rode off with Galifron's head.

When he reached the city the people ran after him in crowds, crying:

"Behold the brave Charming, who has killed the giant!" And their shouts reached the Princess's ear, but she dared not ask what was happening, for fear she should hear that Charming had been killed. But very soon he arrived at the palace with the giant's head, of which she was still terrified, though it could no longer do her any harm.

"Princess," said Charming, "I have killed your enemy; I hope you will now consent to marry the King my master."

"Oh dear! no," said the Princess, "not until you have brought me some water from the Gloomy Cavern.

"Not far from here there is a deep cave, the entrance to which is guarded by two dragons with fiery eyes, who will not allow anyone to pass them. When you get into the cavern you will find an immense hole, which you must go down, and it is full of toads and snakes; at the bottom of this hole there is another little cave, in which rises the Fountain of Health and Beauty. It is some of this water that I really must have: everything it touches becomes wonderful. The beautiful things will always remain beautiful, and the ugly things become lovely. If one is young one never grows old, and if one is old one becomes young. You see, Charming, I could not leave my kingdom without taking some of it with me."

"Princess," said he, "you at least can never need this water, but I am an unhappy ambassador, whose death you desire. Where you send me I will go, though I know I shall never return."

And, as the Princess Goldilocks showed no sign of relenting, he started with his little dog for the Gloomy Cavern. Everyone he met on the way said:

"What a pity that a handsome young man should throw away his life so carelessly! He is going to the cavern alone, though if he had a hundred men with him he could not succeed. Why does the Princess ask impossibilities?" Charming said nothing, but he was very sad. When he was near the top of a hill he dismounted to let his horse graze, while Frisk amused himself by chasing flies. Charming knew he could not be far from the Gloomy Cavern, and on looking about him he saw a black hideous rock from which came a thick smoke, followed in a moment by one of the dragons with fire blazing from his mouth and eyes. His body was yellow and green, and his claws scarlet, and his tail was so long that it lay in a hundred coils. Frisk was so terrified at the sight of it that he did not know where to hide. Charming, quite determined to get the water or die, now drew his sword, and, taking the crystal flask which Pretty Goldilocks had given him to fill, said to Frisk:

"I feel sure that I shall never come back from this expedition; when I am dead, go to the Princess and tell her that her errand has cost me my life. Then find the King my master, and relate all my adventures to him."

As he spoke he heard a voice calling: "Charming, Charming!"

"Who calls me?" said he; then he saw an owl sitting in a hollow tree, who said to him:

"You saved my life when I was caught in the net, now I can repay you. Trust me with the flask, for I know all the ways of the Gloomy Cavern, and can fill it from the Fountain of Beauty." Charming was only too glad to give her the flask, and she flitted into the cavern quite unnoticed by the dragon, and after some time returned with the flask, filled to the very brim with sparkling water. Charming thanked her with all his heart, and joyfully hastened back to the town.

He went straight to the palace and gave the flask to the Princess, who had no further objection to make. So she thanked Charming, and ordered that preparations should be made for her departure, and they soon set out together. The Princess found Charming such an agreeable companion that she sometimes said to him: "Why didn't we stay where we were? I could have made you king, and we should have been so happy!"

But Charming only answered:

"I could not have done anything that would have vexed my master so much, even for a kingdom, or to please you, though I think you are as beautiful as the sun."

At last they reached the King's great city, and he came out to meet the Princess, bringing magnificent presents, and the marriage was celebrated with great rejoicings. But Goldilocks was so fond of Charming that she could not be happy unless he was near her, and she was always singing his praises.

"If it hadn't been for Charming," she said to the King, "I should never have come here; you ought to be very much obliged to him, for he did the most impossible things and got me water from the Fountain of Beauty, so I can never grow old, and shall get prettier every year."

Then Charming's enemies said to the King:

"It is a wonder that you are not jealous, the Queen thinks there is nobody in the world like Charming. As if anybody you had sent could not have done just as much!"

"It is quite true, now I come to think of it," said the King. "Let him be chained hand and foot, and thrown into the tower."

So they took Charming, and as a reward for having served the King so faithfully he was shut up in the tower, where he only saw the jailer, who brought him a piece of black bread and a pitcher of water every day.

However, little Frisk came to console him, and told him all the news.

When Pretty Goldilocks heard what had happened she threw herself at the King's feet and begged him to set Charming free, but the more she cried, the more angry he was, and at last she saw that it was useless to say any more; but it made her very sad. Then the King took it into his head that perhaps he was not handsome enough to please the Princess Goldilocks, and he thought he would bathe his face with the water from the Fountain of Beauty, which was in the flask on a shelf in the Princess's room, where she had placed it that she might see it often. Now it happened that one of the Princess's ladies in chasing a spider had knocked the flask off the shelf and broken it, and every drop of the water had been spilt. Not knowing what to do, she had hastily swept away the pieces of crystal, and then remembered that in the King's room she had seen a flask of exactly the same shape, also filled with sparkling water. So, without saying a word, she fetched it and stood it upon the Queen's shelf.

Now the water in this flask was what was used in the kingdom for getting rid of troublesome people. Instead of having their heads cut off in the usual way, their faces were bathed with the water, and they instantly fell asleep and never woke up any more. So, when the King, thinking to improve his beauty, took the flask and sprinkled the water upon his face, HE fell asleep, and nobody could wake him.

Little Frisk was the first to hear the news, and he ran to tell Charming, who sent him to beg the Princess not to forget the poor prisoner. All the palace was in confusion on account of the King's death, but tiny Frisk made his way through the crowd to the Princess's side, and said:

"Madam, do not forget poor Charming."

Then she remembered all he had done for her, and without saying a word to anyone went straight to the tower, and with her own hands took off Charming's chains. Then, putting a golden crown upon his head, and the royal mantle upon his shoulders, she said:

"Come, faithful Charming, I make you king, and will take you for my husband."

Charming, once more free and happy, fell at her feet and thanked her for her gracious words.

Everybody was delighted that he should be king, and the wedding, which took place at once, was the prettiest that can be imagined, and Prince Charming and Princess Goldilocks lived happily ever after.