Once there was a king who had great riches, which, when he died, he divided among his three sons. The two eldest of these lived in rioting and feasting, and thus wasted and squandered their father's wealth till nothing remained, and they found themselves in want and misery. The youngest of the three sons, on the contrary, made good use of his portion. He married a wife and soon they had a most beautiful daughter, for whom, when she was grown up, he caused a great palace to be built underground, and then killed the architect who had built it. Next he shut up his daughter inside, and then sent heralds all over the world to make known that he who should find the king's daughter should have her to wife. If he were not capable of finding her then he must die.

Many young men sought to discover her, but all perished in the attempt.

After many had met their death thus, there came a young man, beautiful to behold, and as clever as he was beautiful, who had a great desire to attempt the enterprise. First he went to a herdsman, and begged him to hide him in a sheepskin, which had a golden fleece, and in this disguise to take him to the king. The shepherd let himself be persuaded so to do, took a skin having a golden fleece, sewed the young man in it, putting in also food and drink, and so brought him before the king.

When the latter saw the golden lamb, he asked the herd: 'Will you sell me this lamb?'

But the herd answered: 'No, oh king; I will not sell it; but if you find pleasure therein, I will be willing to oblige you, and I will lend it to you, free of charge, for three days, after that you must give it back to me.'

This the king agreed to do, and he arose and took the lamb to his daughter. When he had led it into her palace, and through many rooms, he came to a shut door. Then he called 'Open, Sartara Martara of the earth!' and the door opened of itself. After that they went through many more rooms, and came to another closed door. Again the king called out: 'Open, Sartara Martara of the earth!' and this door opened like the other, and they came into the apartment where the princess dwelt, the floor, walls, and roof of which were all of silver.

When the king had embraced the princess, he gave her the lamb, to her great joy. She stroked it, caressed it, and played with it.

After a while the lamb got loose, which, when the princess saw, she said: 'See, father, the lamb is free.'

But the king answered: 'It is only a lamb, why should it not be free?'

Then he left the lamb with the princess, and went his way.

In the night, however, the young man threw off the skin. When the princess saw how beautiful he was, she fell in love with him, and asked him: 'Why did you come here disguised in a sheepskin like that?'

Then he answered: 'When I saw how many people sought you, and could not find you, and lost their lives in so doing, I invented this trick, and so I am come safely to you.'

The princess exclaimed: 'You have done well so to do; but you must know that your wager is not yet won, for my father will change me and my maidens into ducks, and will ask you, "Which of these ducks is the princess?" Then I will turn my head back, and with my bill will clean my wings, so that you may know me.'

When they had spent three days together, chatting and caressing one another, the herd came back to the king, and demanded his lamb. Then the king went to his daughter to bring it away, which troubled the princess very much, for she said they had played so nicely together.

But the king said: 'I cannot leave it with you, my daughter, for it is only lent to me.' So he took it away with him, and gave it back to the shepherd.

Then the young man threw the skin from off him, and went to the king, saying: 'Sire, I am persuaded I can find your daughter.'

When the king saw how handsome he was, he said: 'My lad, I have pity on your youth. This enterprise has already cost the lives of many, and will certainly be your death as well.'

But the young man answered, 'I accept your conditions, oh king; I will either find her or lose my head.'

Thereupon he went before the king, who followed after him, till they came to the great door. Then the young man said to the king: 'Speak the words that it may open.'

And the king answered: 'What are the words? Shall I say something like this: "Shut; shut; shut"?'

'No,' said he; 'say "Open, Sartara Martara of the earth." '

When the king had so said, the door opened of itself, and they went in, while the king gnawed his moustache in anger. Then they came to the second door, where the same thing happened as at the first, and they went in and found the princess.

Then spoke the king and said: 'Yes, truly, you have found the princess. Now I will turn her as well as all her maidens into ducks, and if you can guess which of these ducks is my daughter, then you shall have her to wife.'

And immediately the king changed all the maidens into ducks, and he drove them before the young man, and said: 'Now show me which is my daughter.'

Then the princess, according to their understanding, began to clean her wings with her bill, and the lad said: 'She who cleans her wings is the princess.'

Now the king could do nothing more but give her to the young man to wife, and they lived together in great joy and happiness.