Once upon a time there lived an emperor who had three sons. They were all fine young men, and fond of hunting, and scarcely a day passed without one or other of them going out to look for game.

One morning the eldest of the three princes mounted his horse and set out for a neighbouring forest, where wild animals of all sorts were to be found. He had not long left the castle, when a hare sprang out of a thicket and dashed across the road in front. The young man gave chase at once, and pursued it over hill and dale, till at last the hare took refuge in a mill which was standing by the side of a river. The prince followed and entered the mill, but stopped in terror by the door, for, instead of a hare, before him stood a dragon, breathing fire and flame. At this fearful sight the prince turned to fly, but a fiery tongue coiled round his waist, and drew him into the dragon's mouth, and he was seen no more.

A week passed away, and when the prince never came back everyone in the town began to grow uneasy. At last his next brother told the emperor that he likewise would go out to hunt, and that perhaps he would find some clue as to his brother's disappearance. But hardly had the castle gates closed on the prince than the hare sprang out of the bushes as before, and led the huntsman up hill and down dale, till they reached the mill. Into this the hare flew with the prince at his heels, when, lo! instead of the hare, there stood a dragon breathing fire and flame; and out shot a fiery tongue which coiled round the prince's waist, and lifted him straight into the dragon's mouth, and he was seen no more.

Days went by, and the emperor waited and waited for the sons who never came, and could not sleep at night for wondering where they were and what had become of them. His youngest son wished to go in search of his brothers, but for long the emperor refused to listen to him, lest he should lose him also. But the prince prayed so hard for leave to make the search, and promised so often that he would be very cautious and careful, that at length the emperor gave him permission, and ordered the best horse in the stables to be saddled for him.

Full of hope the young prince started on his way, but no sooner was he outside the city walls than a hare sprang out of the bushes and ran before him, till they reached the mill. As before, the animal dashed in through the open door, but this time he was not followed by the prince. Wiser than his brothers, the young man turned away, saying to himself: 'There are as good hares in the forest as any that have come out of it, and when I have caught them, I can come back and look for you.'

For many hours he rode up and down the mountain, but saw nothing, and at last, tired of waiting, he went back to the mill. Here he found an old woman sitting, whom he greeted pleasantly.

'Good morning to you, little mother,' he said; and the old woman answered: 'Good morning, my son.'

'Tell me, little mother,' went on the prince, 'where shall I find my hare?'

'My son,' replied the old woman, 'that was no hare, but a dragon who has led many men hither, and then has eaten them all.' At these words the prince's heart grew heavy, and he cried, 'Then my brothers must have come here, and have been eaten by the dragon!'

'You have guessed right,' answered the old woman; 'and I can give you no better counsel than to go home at once, before the same fate overtakes you.'

'Will you not come with me out of this dreadful place?' said the young man.

'He took me prisoner, too,' answered she, 'and I cannot shake off his chains.'

'Then listen to me,' cried the prince. 'When the dragon comes back, ask him where he always goes when he leaves here, and what makes him so strong; and when you have coaxed the secret from him, tell me the next time I come.'

So the prince went home, and the old woman remained in the mill, and as soon as the dragon returned she said to him:

'Where have you been all this time--you must have travelled far?'

'Yes, little mother, I have indeed travelled far.' answered he. Then the old woman began to flatter him, and to praise his cleverness; and when she thought she had got him into a good temper, she said: 'I have wondered so often where you get your strength from; I do wish you would tell me. I would stoop and kiss the place out of pure love!' The dragon laughed at this, and answered:

'In the hearthstone yonder lies the secret of my strength.'

Then the old woman jumped up and kissed the hearth; whereat the dragon laughed the more, and said:

'You foolish creature! I was only jesting. It is not in the hearthstone, but in that tall tree that lies the secret of my strength.' Then the old woman jumped up again and put her arms round the tree, and kissed it heartily. Loudly laughed the dragon when he saw what she was doing.

'Old fool,' he cried, as soon as he could speak, 'did you really believe that my strength came from that tree?'

'Where is it then?' asked the old woman, rather crossly, for she did not like being made fun of.

'My strength,' replied the dragon, 'lies far away; so far that you could never reach it. Far, far from here is a kingdom, and by its capital city is a lake, and in the lake is a dragon, and inside the dragon is a wild boar, and inside the wild boar is a pigeon, and inside the pigeon a sparrow, and inside the sparrow is my strength.' And when the old woman heard this, she thought it was no use flattering him any longer, for never, never, could she take his strength from him.

The following morning, when the dragon had left the mill, the prince came back, and the old woman told him all that the creature had said. He listened in silence, and then returned to the castle, where he put on a suit of shepherd's clothes, and taking a staff in his hand, he went forth to seek a place as tender of sheep.

For some time he wandered from village to village and from town to town, till he came at length to a large city in a distant kingdom, surrounded on three sides by a great lake, which happened to be the very lake in which the dragon lived. As was his custom, he stopped everybody whom he met in the streets that looked likely to want a shepherd and begged them to engage him, but they all seemed to have shepherds of their own, or else not to need any. The prince was beginning to lose heart, when a man who had overheard his question turned round and said that he had better go and ask the emperor, as he was in search of some one to see after his flocks.

'Will you take care of my sheep?' said the emperor, when the young man knelt before him.

'Most willingly, your Majesty,' answered the young man, and he listened obediently while the emperor told him what he was to do.

'Outside the city walls,' went on the emperor, 'you will find a large lake, and by its banks lie the richest meadows in my kingdom. When you are leading out your flocks to pasture, they will all run straight to these meadows, and none that have gone there have ever been known to come back. Take heed, therefore, my son, not to suffer your sheep to go where they will, but drive them to any spot that you think best.'

With a low bow the prince thanked the emperor for his warning, and promised to do his best to keep the sheep safe. Then he left the palace and went to the market-place, where he bought two greyhounds, a hawk, and a set of pipes; after that he took the sheep out to pasture. The instant the animals caught sight of the lake lying before them, they trotted off as fast as their legs would go to the green meadows lying round it. The prince did not try to stop them; he only placed his hawk on the branch of a tree, laid his pipes on the grass, and bade the greyhounds sit still; then, rolling up his sleeves and trousers, he waded into the water crying as he did so: 'Dragon! dragon! if you are not a coward, come out and fight with me!' And a voice answered from the depths of the lake:

'I am waiting for you, O prince'; and the next minute the dragon reared himself out of the water, huge and horrible to see. The prince sprang upon him and they grappled with each other and fought together till the sun was high, and it was noonday. Then the dragon gasped:

'O prince, let me dip my burning head once into the lake, and I will hurl you up to the top of the sky.' But the prince answered, 'Oh, ho! my good dragon, do not crow too soon! If the emperor's daughter were only here, and would kiss me on the forehead, I would throw you up higher still!' And suddenly the dragon's hold loosened, and he fell back into the lake.

As soon as it was evening, the prince washed away all signs of the fight, took his hawk upon his shoulder, and his pipes under his arm, and with his greyhounds in front and his flock following after him he set out for the city. As they all passed through the streets the people stared in wonder, for never before had any flock returned from the lake.

The next morning he rose early, and led his sheep down the road to the lake. This time, however, the emperor sent two men on horseback to ride behind him, with orders to watch the prince all day long. The horsemen kept the prince and his sheep in sight, without being seen themselves. As soon as they beheld the sheep running towards the meadows, they turned aside up a steep hill, which overhung the lake. When the shepherd reached the place he laid, as before, his pipes on the grass and bade the greyhounds sit beside them, while the hawk he perched on the branch of the tree. Then he rolled up his trousers and his sleeves, and waded into the water crying:

'Dragon! dragon! if you are not a coward, come out and fight with me!' And the dragon answered:

'I am waiting for you, O prince,' and the next minute he reared himself out of the water, huge and horrible to see. Again they clasped each other tight round the body and fought till it was noon, and when the sun was at its hottest, the dragon gasped:

'O prince, let me dip my burning head once in the lake, and I will hurl you up to the top of the sky.' But the prince answered:

'Oh, ho! my good dragon, do not crow too soon! If the emperor's daughter were only here, and would kiss me on the forehead, I would throw you up higher still!' And suddenly the dragon's hold loosened, and he fell back into the lake.

As soon as it was evening the prince again collected his sheep, and playing on his pipes he marched before them into the city. When he passed through the gates all the people came out of their houses to stare in wonder, for never before had any flock returned from the lake.

Meanwhile the two horsemen had ridden quickly back, and told the emperor all that they had seen and heard. The emperor listened eagerly to their tale, then called his daughter to him and repeated it to her.

'To-morrow,' he said, when he had finished, 'you shall go with the shepherd to the lake, and then you shall kiss him on the forehead as he wishes.'

But when the princess heard these words, she burst into tears, and sobbed out:

'Will you really send me, your only child, to that dreadful place, from which most likely I shall never come back?'

'Fear nothing, my little daughter, all will be well. Many shepherds have gone to that lake and none have ever returned; but this one has in these two days fought twice with the dragon and has escaped without a wound. So I hope to-morrow he will kill the dragon altogether, and deliver this land from the monster who has slain so many of our bravest men.'

Scarcely had the sun begun to peep over the hills next morning, when the princess stood by the shepherd's side, ready to go to the lake. The shepherd was brimming over with joy, but the princess only wept bitterly. 'Dry your tears, I implore you,' said he. 'If you will just do what I ask you, and when the time comes, run and kiss my forehead, you have nothing to fear.'

Merrily the shepherd blew on his pipes as he marched at the head of his flock, only stopping every now and then to say to the weeping girl at his side:

'Do not cry so, Heart of Gold; trust me and fear nothing.' And so they reached the lake.

In an instant the sheep were scattered all over the meadows, and the prince placed his hawk on the tree, and his pipes on the grass, while he bade his greyhounds lie beside them. Then he rolled up his trousers and his sleeves, and waded into the water, calling:

'Dragon! dragon! if you are not a coward, come forth, and let us have one more fight together.' And the dragon answered: 'I am waiting for you, O prince'; and the next minute he reared himself out of the water, huge and horrible to see. Swiftly he drew near to the bank, and the prince sprang to meet him, and they grasped each other round the body and fought till it was noon. And when the sun was at its hottest, the dragon cried:

'O prince, let me dip my burning head in the lake, and I will hurl you to the top of the sky.' But the prince answered:

'Oh, ho! my good dragon, do not crow too soon! If the emperor's daughter were only here, and she would kiss my forehead, I would throw you higher still.'

Hardly had he spoken, when the princess, who had been listening, ran up and kissed him on the forehead. Then the prince swung the dragon straight up into the clouds, and when he touched the earth again, he broke into a thousand pieces. Out of the pieces there sprang a wild boar and galloped away, but the prince called his hounds to give chase, and they caught the boar and tore it to bits. Out of the pieces there sprang a hare, and in a moment the greyhounds were after it, and they caught it and killed it; and out of the hare there came a pigeon. Quickly the prince let loose his hawk, which soared straight into the air, then swooped upon the bird and brought it to his master. The prince cut open its body and found the sparrow inside, as the old woman had said.

'Now,' cried the prince, holding the sparrow in his hand, 'now you shall tell me where I can find my brothers.'

'Do not hurt me,' answered the sparrow, 'and I will tell you with all my heart.' Behind your father's castle stands a mill, and in the mill are three slender twigs. Cut off these twigs and strike their roots with them, and the iron door of a cellar will open. In the cellar you will find as many people, young and old, women and children, as would fill a kingdom, and among them are your brothers.'

By this time twilight had fallen, so the prince washed himself in the lake, took the hawk on his shoulder and the pipes under his arm, and with his greyhounds before him and his flock behind him, marched gaily into the town, the princess following them all, still trembling with fright. And so they passed through the streets, thronged with a wondering crowd, till they reached the castle.

Unknown to anyone, the emperor had stolen out on horseback, and had hidden himself on the hill, where he could see all that happened. When all was over, and the power of the dragon was broken for ever, he rode quickly back to the castle, and was ready to receive the prince with open arms, and to promise him his daughter to wife. The wedding took place with great splendour, and for a whole week the town was hung with coloured lamps, and tables were spread in the hall of the castle for all who chose to come and eat. And when the feast was over, the prince told the emperor and the people who he really was, and at this everyone rejoiced still more, and preparations were made for the prince and princess to return to their own kingdom, for the prince was impatient to set free his brothers.

The first thing he did when he reached his native country was to hasten to the mill, where he found the three twigs as the sparrow had told him. The moment that he struck the root the iron door flew open, and from the cellar a countless multitude of men and women streamed forth. He bade them go one by one wheresoever they would, while he himself waited by the door till his brothers passed through. How delighted they were to meet again, and to hear all that the prince had done to deliver them from their enchantment. And they went home with him and served him all the days of their lives, for they said that he only who had proved himself brave and faithful was fit to be king.