Once upon a time there lived a King and Queen whose children had all died, first one and then another, until at last only one little daughter remained, and the Queen was at her wits' end to know where to find a really good nurse who would take care of her, and bring her up. A herald was sent who blew a trumpet at every street corner, and commanded all the best nurses to appear before the Queen, that she might choose one for the little Princess. So on the appointed day the whole palace was crowded with nurses, who came from the four corners of the world to offer themselves, until the Queen declared that if she was ever to see the half of them, they must be brought out to her, one by one, as she sat in a shady wood near the palace.

This was accordingly done, and the nurses, after they had made their curtsey to the King and Queen, ranged themselves in a line before her that she might choose. Most of them were fair and fat and charming, but there was one who was dark-skinned and ugly, and spoke a strange language which nobody could understand. The Queen wondered how she dared offer herself, and she was told to go away, as she certainly would not do. Upon which she muttered something and passed on, but hid herself in a hollow tree, from which she could see all that happened. The Queen, without giving her another thought, chose a pretty rosy-faced nurse, but no sooner was her choice made than a snake, which was hidden in the grass, bit that very nurse on her foot, so that she fell down as if dead. The Queen was very much vexed by this accident, but she soon selected another, who was just stepping forward when an eagle flew by and dropped a large tortoise upon her head, which was cracked in pieces like an egg-shell. At this the Queen was much horrified; nevertheless, she chose a third time, but with no better fortune, for the nurse, moving quickly, ran into the branch of a tree and blinded herself with a thorn. Then the Queen in dismay cried that there must be some malignant influence at work, and that she would choose no more that day; and she had just risen to return to the palace when she heard peals of malicious laughter behind her, and turning round saw the ugly stranger whom she had dismissed, who was making very merry over the disasters and mocking everyone, but especially the Queen. This annoyed Her Majesty very much, and she was about to order that she should be arrested, when the witch--for she was a witch--with two blows from a wand summoned a chariot of fire drawn by winged dragons, and was whirled off through the air uttering threats and cries. When the King saw this he cried:

`Alas! now we are ruined indeed, for that was no other than the Fairy Carabosse, who has had a grudge against me ever since I was a boy and put sulphur into her porridge one day for fun.'

Then the Queen began to cry.

`If I had only known who it was,' she said, `I would have done my best to make friends with her; now I suppose all is lost.'

The King was sorry to have frightened her so much, and proposed that they should go and hold a council as to what was best to be done to avert the misfortunes which Carabosse certainly meant to bring upon the little Princess.

So all the counsellors were summoned to the palace, and when they had shut every door and window, and stuffed up every keyhole that they might not be overheard, they talked the affair over, and decided that every fairy for a thousand leagues round should be invited to the christening of the Princess, and that the time of the ceremony should be kept a profound secret, in case the Fairy Carabosse should take it into her head to attend it.

The Queen and her ladies set to work to prepare presents for the fairies who were invited: for each one a blue velvet cloak, a petticoat of apricot satin, a pair of high-heeled shoes, some sharp needles, and a pair of golden scissors. Of all the fairies the Queen knew, only five were able to come on the day appointed, but they began immediately to bestow gifts upon the Princess. One promised that she should be perfectly beautiful, the second that she should understand anything--no matter what--the first time it was explained to her, the third that she should sing like a nightingale, the fourth that she should succeed in everything she undertook, and the fifth was opening her mouth to speak when a tremendous rumbling was heard in the chimney, and Carabosse, all covered with soot, came rolling down, crying:

`I say that she shall be the unluckiest of the unlucky until she is twenty years old.'

Then the Queen and all the fairies began to beg and beseech her to think better of it, and not be so unkind to the poor little Princess, who had never done her any harm. But the ugly old Fairy only grunted and made no answer. So the last Fairy, who had not yet given her gift, tried to mend matters by promising the Princess a long and happy life after the fatal time was over. At this Carabosse laughed maliciously, and climbed away up the chimney, leaving them all in great consternation, and especially the Queen. However, she entertained the fairies splendidly, and gave them beautiful ribbons, of which they are very fond, in addition to the other presents.

When they were going away the oldest Fairy said that they were of opinion that it would be best to shut the Princess up in some place, with her waiting-women, so that she might not see anyone else until she was twenty years old. So the King had a tower built on purpose. It had no windows, so it was lighted with wax candles, and the only way into it was by an underground passage, which had iron doors only twenty feet apart, and guards were posted everywhere.

The Princess had been named Mayblossom, because she was as fresh and blooming as Spring itself, and she grew up tall and beautiful, and everything she did and said was charming. Every time the King and Queen came to see her they were more delighted with her than before, but though she was weary of the tower, and often begged them to take her away from it, they always refused. The Princess's nurse, who had never left her, sometimes told her about the world outside the tower, and though the Princess had never seen anything for herself, yet she always understood exactly, thanks to the second Fairy's gift. Often the King said to the Queen:

`We were cleverer than Carabosse after all. Our Mayblossom will be happy in spite of her predictions.'

And the Queen laughed until she was tired at the idea of having outwitted the old Fairy. They had caused the Princess's portrait to be painted and sent to all the neighbouring Courts, for in four days she would have completed her twentieth year, and it was time to decide whom she should marry. All the town was rejoicing at the thought of the Princess's approaching freedom, and when the news came that King Merlin was sending his ambassador to ask her in marriage for his son, they were still more delighted. The nurse, who kept the Princess informed of everything that went forward in the town, did not fail to repeat the news that so nearly concerned her, and gave such a description of the splendour in which the ambassador Fanfaronade would enter the town, that the Princess was wild to see the procession for herself.

`What an unhappy creature I am,' she cried, `to be shut up in this dismal tower as if I had committed some crime! I have never seen the sun, or the stars, or a horse, or a monkey, or a lion, except in pictures, and though the King and Queen tell me I am to be set free when I am twenty, I believe they only say it to keep me amused, when they never mean to let me out at all.'

And then she began to cry, and her nurse, and the nurse's daughter, and the cradle-rocker, and the nursery-maid, who all loved her dearly, cried too for company, so that nothing could be heard but sobs and sighs. It was a scene of woe. When the Princess saw that they all pitied her she made up her mind to have her own way. So she declared that she would starve herself to death if they did not find some means of letting her see Fanfaronade's grand entry into the town.

`If you really love me,' she said, `you will manage it, somehow or other, and the King and Queen need never know anything about it.'

Then the nurse and all the others cried harder than ever, and said everything they could think of to turn the Princess from her idea. But the more they said the more determined she was, and at last they consented to make a tiny hole in the tower on the side that looked towards the city gates.

After scratching and scraping all day and all night, they presently made a hole through which they could, with great difficulty, push a very slender needle, and out of this the Princess looked at the daylight for the first time. She was so dazzled and delighted by what she saw, that there she stayed, never taking her eyes away from the peep-hole for a single minute, until presently the ambassador's procession appeared in sight.

At the head of it rode Fanfaronade himself upon a white horse, which pranced and caracoled to the sound of the trumpets. Nothing could have been more splendid than the ambassador's attire. His coat was nearly hidden under an embroidery of pearls and diamonds, his boots were solid gold, and from his helmet floated scarlet plumes. At the sight of him the Princess lost her wits entirely, and determined that Fanfaronade and nobody else would she marry.

`It is quite impossible,' she said, `that his master should be half as handsome and delightful. I am not ambitious, and having spent all my life in this tedious tower, anything--even a house in the country--will seem a delightful change. I am sure that bread and water shared with Fanfaronade will please me far better than roast chicken and sweetmeats with anybody else.'

And so she went on talk, talk, talking, until her waiting-women wondered where she got it all from. But when they tried to stop her, and represented that her high rank made it perfectly impossible that she should do any such thing, she would not listen, and ordered them to be silent.

As soon as the ambassador arrived at the palace, the Queen started to fetch her daughter.

All the streets were spread with carpets, and the windows were full of ladies who were waiting to see the Princess, and carried baskets of flowers and sweetmeats to shower upon her as she passed.

They had hardly begun to get the Princess ready when a dwarf arrived, mounted upon an elephant. He came from the five fairies, and brought for the Princess a crown, a sceptre, and a robe of golden brocade, with a petticoat marvellously embroidered with butterflies' wings. They also sent a casket of jewels, so splendid that no one had ever seen anything like it before, and the Queen was perfectly dazzled when she opened it. But the Princess scarcely gave a glance to any of these treasures, for she thought of nothing but Fanfaronade. The Dwarf was rewarded with a gold piece, and decorated with so many ribbons that it was hardly possible to see him at all. The Princess sent to each of the fairies a new spinning-wheel with a distaff of cedar wood, and the Queen said she must look through her treasures and find something very charming to send them also.

When the Princess was arrayed in all the gorgeous things the Dwarf had brought, she was more beautiful than ever, and as she walked along the streets the people cried: `How pretty she is! How pretty she is!'

The procession consisted of the Queen, the Princess, five dozen other princesses her cousins, and ten dozen who came from the neighbouring kingdoms; and as they proceeded at a stately pace the sky began to grow dark, then suddenly the thunder growled, and rain and hail fell in torrents. The Queen put her royal mantle over her head, and all the princesses did the same with their trains. Mayblossom was just about to follow their example when a terrific croaking, as of an immense army of crows, rooks, ravens, screech- owls, and all birds of ill-omen was heard, and at the same instant a huge owl skimmed up to the Princess, and threw over her a scarf woven of spiders' webs and embroidered with bats' wings. And then peals of mocking laughter rang through the air, and they guessed that this was another of the Fairy Carabosse's unpleasant jokes.

The Queen was terrified at such an evil omen, and tried to pull the black scarf from the Princess's shoulders, but it really seemed as if it must be nailed on, it clung so closely.

`Ah!' cried the Queen, `can nothing appease this enemy of ours? What good was it that I sent her more than fifty pounds of sweetmeats, and as much again of the best sugar, not to mention two Westphalia hams? She is as angry as ever.'

While she lamented in this way, and everybody was as wet as if they had been dragged through a river, the Princess still thought of nothing but the ambassador, and just at this moment he appeared before her, with the King, and there was a great blowing of trumpets, and all the people shouted louder than ever. Fanfaronade was not generally at a loss for something to say, but when he saw the Princess, she was so much more beautiful and majestic than he had expected that he could only stammer out a few words, and entirely forgot the harangue which he had been learning for months, and knew well enough to have repeated it in his sleep. To gain time to remember at least part of it, he made several low bows to the Princess, who on her side dropped half-a-dozen curtseys without stopping to think, and then said, to relieve his evident embarrassment:

`Sir Ambassador, I am sure that everything you intend to say is charming, since it is you who mean to say it; but let us make haste into the palace, as it is pouring cats and dogs, and the wicked Fairy Carabosse will be amused to see us all stand dripping here. When we are once under shelter we can laugh at her.'

Upon this the Ambassador found his tongue, and replied gallantly that the Fairy had evidently foreseen the flames that would be kindled by the bright eyes of the Princess, and had sent this deluge to extinguish them. Then he offered his hand to conduct the Princess, and she said softly:

`As you could not possibly guess how much I like you, Sir Fanfaronade, I am obliged to tell you plainly that, since I saw you enter the town on your beautiful prancing horse, I have been sorry that you came to speak for another instead of for yourself. So, if you think about it as I do, I will marry you instead of your master. Of course I know you are not a prince, but I shall be just as fond of you as if you were, and we can go and live in some cosy little corner of the world, and be as happy as the days are long.'

The Ambassador thought he must be dreaming, and could hardly believe what the lovely Princess said. He dared not answer, but only squeezed the Princess's hand until he really hurt her little finger, but she did not cry out. When they reached the palace the King kissed his daughter on both cheeks, and said:

`My little lambkin, are you willing to marry the great King Merlin's son, for this Ambassador has come on his behalf to fetch you?'

`If you please, sire,' said the Princess, dropping a curtsey.

`I consent also,' said the Queen; `so let the banquet be prepared.'

This was done with all speed, and everybody feasted except Mayblossom and Fanfaronade, who looked at one another and forgot everything else.

After the banquet came a ball, and after that again a ballet, and at last they were all so tired that everyone fell asleep just where he sat. Only the lovers were as wide-awake as mice, and the Princess, seeing that there was nothing to fear, said to Fanfaronade:

`Let us be quick and run away, for we shall never have a better chance than this.'

Then she took the King's dagger, which was in a diamond sheath, and the Queen's neck-handkerchief, and gave her hand to Fanfaronade, who carried a lantern, and they ran out together into the muddy street and down to the sea-shore. Here they got into a little boat in which the poor old boatman was sleeping, and when he woke up and saw the lovely Princess, with all her diamonds and her spiders'--web scarf, he did not know what to think, and obeyed her instantly when she commanded him to set out. They could see neither moon nor stars, but in the Queen's neck-handkerchief there was a carbuncle which glowed like fifty torches. Fanfaronade asked the Princess where she would like to go, but she only answered that she did not care where she went as long as he was with her.

`But, Princess,' said he, `I dare not take you back to King Merlin's court. He would think hanging too good for me.'

`Oh, in that case,' she answered, `we had better go to Squirrel Island; it is lonely enough, and too far off for anyone to follow us there.'

So she ordered the old boatman to steer for Squirrel Island.

Meanwhile the day was breaking, and the King and Queen and all the courtiers began to wake up and rub their eyes, and think it was time to finish the preparations for the wedding. And the Queen asked for her neck-handkerchief, that she might look smart. Then there was a scurrying hither and thither, and a hunting everywhere: they looked into every place, from the wardrobes to the stoves, and the Queen herself ran about from the garret to the cellar, but the handkerchief was nowhere to be found.

By this time the King had missed his dagger, and the search began all over again. They opened boxes and chests of which the keys had been lost for a hundred years, and found numbers of curious things, but not the dagger, and the King tore his beard, and the Queen tore her hair, for the handkerchief and the dagger were the most valuable things in the kingdom.

When the King saw that the search was hopeless he said:

`Never mind, let us make haste and get the wedding over before anything else is lost.' And then he asked where the Princess was. Upon this her nurse came forward and said:

`Sire, I have been seeking her these two hours, but she is nowhere to be found.' This was more than the Queen could bear. She gave a shriek of alarm and fainted away, and they had to pour two barrels of eau-de-cologne over her before she recovered. When she came to herself everybody was looking for the Princess in the greatest terror and confusion, but as she did not appear, the King said to his page:

`Go and find the Ambassador Fanfaronade, who is doubtless asleep in some corner, and tell him the sad news.'

So the page hunted hither and thither, but Fanfaronade was no more to be found than the Princess, the dagger, or the neck- handkerchief!

Then the King summoned his counsellors and his guards, and, accompanied by the Queen, went into his great hall. As he had not had time to prepare his speech beforehand, the King ordered that silence should be kept for three hours, and at the end of that time he spoke as follows:

`Listen, great and ! My dear daughter Mayblossom is lost: whether she has been stolen away or has simply disappeared I cannot tell. The Queen's neck-handkerchief and my sword, which are worth their weight in gold, are also missing, and, what is worst of all, the Ambassador Fanfaronade is nowhere to be found. I greatly fear that the King, his master, when he receives no tidings from him, will come to seek him among us, and will accuse us of having made mince-meat of him. Perhaps I could bear even that if I had any money, but I assure you that the expenses of the wedding have completely ruined me. Advise me, then, my dear subjects, what had I better do to recover my daughter, Fanfaronade, and the other things.'

This was the most eloquent speech the King had been known to make, and when everybody had done admiring it the Prime Minister made answer:

`Sire, we are all very sorry to see you so sorry. We would give everything we value in the world to take away the cause of your sorrow, but this seems to be another of the tricks of the Fairy Carabosse. The Princess's twenty unlucky years were not quite over, and really, if the truth must be told, I noticed that Fanfaronade and the Princess appeared to admire one another greatly. Perhaps this may give some clue to the mystery of their disappearance.'

Here the Queen interrupted him, saying, `Take care what you say, sir. Believe me, the Princess Mayblossom was far too well brought up to think of falling in love with an Ambassador.'

At this the nurse came forward, and, falling on her knees, confessed how they had made the little needle-hole in the tower, and how the Princess had declared when she saw the Ambassador that she would marry him and nobody else. Then the Queen was very angry, and gave the nurse, and the cradle-rocker, and the nursery- maid such a scolding that they shook in their shoes. But the Admiral Cocked-Hat interrupted her, crying:

`Let us be off after this good-for-nothing Fanfaronade, for with out a doubt he has run away with our Princess.'

Then there was a great clapping of hands, and everybody shouted, `By all means let us be after him.'

So while some embarked upon the sea, the others ran from kingdom to kingdom beating drums and blowing trumpets, and wherever a crowd collected they cried:

`Whoever wants a beautiful doll, sweetmeats of all kinds, a little pair of scissors, a golden robe, and a satin cap has only to say where Fanfaronade has hidden the Princess Mayblossom.'

But the answer everywhere was, `You must go farther, we have not seen them.'

However, those who went by sea were more fortunate, for after sailing about for some time they noticed a light before them which burned at night like a great fire. At first they dared not go near it, not knowing what it might be, but by-and-by it remained stationary over Squirrel Island, for, as you have guessed already, the light was the glowing of the carbuncle. The Princess and Fanfaronade on landing upon the island had given the boatman a hundred gold pieces, and made him promise solemnly to tell no one where he had taken them; but the first thing that happened was that, as he rowed away, he got into the midst of the fleet, and before he could escape the Admiral had seen him and sent a boat after him.

When he was searched they found the gold pieces in his pocket, and as they were quite new coins, struck in honour of the Princess's wedding, the Admiral felt certain that the boatman must have been paid by the Princess to aid her in her flight. But he would not answer any questions, and pretended to be deaf and dumb

Then the Admiral said: `Oh! deaf and dumb is he? Lash him to the mast and give him a taste of the cat-o'-nine-tails. I don't know anything better than that for curing the deaf and dumb!'

And when the old boatman saw that he was in earnest, he told all he knew about the cavalier and the lady whom he had landed upon Squirrel Island, and the Admiral knew it must be the Princess and Fanfaronade; so he gave the order for the fleet to surround the island.

Meanwhile the Princess Mayblossom, who was by this time terribly sleepy, had found a grassy bank in the shade, and throwing herself down had already fallen into a profound slumber, when Fanfaronade, who happened to be hungry and not sleepy, came and woke her up, saying, very crossly:

`Pray, madam, how long do you mean to stay here? I see nothing to eat, and though you may be very charming, the sight of you does not prevent me from famishing.'

`What! Fanfaronade,' said the Princess, sitting up and rubbing her eyes, `is it possible that when I am here with you you can want anything else? You ought to be thinking all the time how happy you are.'

`Happy!' cried he; `say rather unhappy. I wish with all my heart that you were back in your dark tower again.'

`Darling, don't be cross,' said the Princess. `I will go and see if I can find some wild fruit for you.'

`I wish you might find a wolf to eat you up,' growled Fanfaronade.

The Princess, in great dismay, ran hither and thither all about the wood, tearing her dress, and hurting her pretty white hands with the thorns and brambles, but she could find nothing good to eat, and at last she had to go back sorrowfully to Fanfaronade. When he saw that she came empty-handed he got up and left her, grumbling to himself.

The next day they searched again, but with no better success.

`Alas!' said the Princess, `if only I could find something for you to eat, I should not mind being hungry myself.'

`No, I should not mind that either,' answered Fanfaronade.

`Is it possible,' said she, `that you would not care if I died of hunger? Oh, Fanfaronade, you said you loved me!'

`That was when we were in quite another place and I was not hungry,' said he. `It makes a great difference in one's ideas to be dying of hunger and thirst on a desert island.'

At this the Princess was dreadfully vexed, and she sat down under a white rose bush and began to cry bitterly.

`Happy roses,' she thought to herself, `they have only to blossom in the sunshine and be admired, and there is nobody to be unkind to them.' And the tears ran down her cheeks and splashed on to the rose-tree roots. Presently she was surprised to see the whole bush rustling and shaking, and a soft little voice from the prettiest rosebud said:

`Poor Princess! look in the trunk of that tree, and you will find a honeycomb, but don't be foolish enough to share it with Fanfaronade.'

Mayblossom ran to the tree, and sure enough there was the honey. Without losing a moment she ran with it to Fanfaronade, crying gaily:

`See, here is a honeycomb that I have found. I might have eaten it up all by myself, but I had rather share it with you.'

But without looking at her or thanking her he snatched the honey comb out of her hands and ate it all up--every bit, without offering her a morsel. Indeed, when she humbly asked for some he said mockingly that it was too sweet for her, and would spoil her teeth.

Mayblossom, more downcast than ever, went sadly away and sat down under an oak tree, and her tears and sighs were so piteous that the oak fanned her with his rustling leaves, and said:

`Take courage, pretty Princess, all is not lost yet. Take this pitcher of milk and drink it up, and whatever you do, don't leave a drop for Fanfaronade.'

The Princess, quite astonished, looked round, and saw a big pitcher full of milk, but before she could raise it to her lips the thought of how thirsty Fanfaronade must be, after eating at least fifteen pounds of honey, made her run back to him and say:

`Here is a pitcher of milk; drink some, for you must be thirsty I am sure; but pray save a little for me, as I am dying of hunger and thirst.'

But he seized the pitcher and drank all it contained at a single draught, and then broke it to atoms on the nearest stone, saying with a malicious smile: `As you have not eaten anything you cannot be thirsty.'

`Ah!' cried the Princess, `I am well punished for disappointing the King and Queen, and running away with this Ambassador about whom I knew nothing.'

And so saying she wandered away into the thickest part of the wood, and sat down under a thorn tree, where a nightingale was singing. Presently she heard him say: `Search under the bush Princess; you will find some sugar, almonds, and some tarts there But don't be silly enough to offer Fanfaronade any.' And this time the Princess, who was fainting with hunger, took the nightingale's advice, and ate what she found all by herself. But Fanfaronade, seeing that she had found something good, and was not going to share it with him, ran after her in such a fury that she hastily drew out the Queen's carbuncle, which had the property of rendering people invisible if they were in danger, and when she was safely hidden from him she reproached him gently for his unkindness.

Meanwhile Admiral Cocked-Hat had despatched Jack-the- Chatterer-of-the-Straw-Boots, Courier in Ordinary to the Prime Minister, to tell the King that the Princess and the Ambassador had landed on Squirrel Island, but that not knowing the country he had not pursued them, for fear of being captured by concealed enemies. Their Majesties were overjoyed at the news, and the King sent for a great book, each leaf of which was eight ells long. It was the work of a very clever Fairy, and contained a description of the whole earth. He very soon found that Squirrel Island was uninhabited.

`Go,' said he, to Jack-the-Chatterer, `tell the Admiral from me to land at once. I am surprised at his not having done so sooner.' As soon as this message reached the fleet, every preparation was made for war, and the noise was so great that it reached the ears of the Princess, who at once flew to protect her lover. As he was not very brave he accepted her aid gladly.

`You stand behind me,' said she, `and I will hold the carbuncle which will make us invisible, and with the King's dagger I can protect you from the enemy.' So when the soldiers landed they could see nothing, but the Princess touched them one after another with the dagger, and they fell insensible upon the sand, so that at last the Admiral, seeing that there was some enchantment, hastily gave orders for a retreat to be sounded, and got his men back into their boats in great confusion.

Fanfaronade,being once more left with the Princess, began to think that if he could get rid of her, and possess himself of the carbuncle and the dagger, he would be able to make his escape. So as they walked back over the cliffs he gave the Princess a great push, hoping she would fall into the sea; but she stepped aside so quickly that he only succeeded in overbalancing himself, and over he went, and sank to the bottom of the sea like a lump of lead, and was never heard of any more. While the Princess was still looking after him in horror, her attention was attracted by a rushing noise over her head, and looking up she saw two chariots approaching rapidly from opposite directions. One was bright and glittering, and drawn by swans and peacocks, while the Fairy who sat in it was beautiful as a sunbeam; but the other was drawn by bats and ravens, and contained a frightful little Dwarf, who was dressed in a snake's skin, and wore a great toad upon her head for a hood. The chariots met with a frightful crash in mid-air, and the Princess looked on in breathless anxiety while a furious battle took place between the lovely Fairy with her golden lance, and the hideous little Dwarf and her rusty pike. But very soon it was evident that the Beauty had the best of it, and the Dwarf turned her bats' heads and flickered away in great confusion, while the Fairy came down to where the Princess stood, and said, smiling, `You see Princess, I have completely routed that malicious old Carabosse. Will you believe it! she actually wanted to claim authority over you for ever, because you came out of the tower four days before the twenty years were ended. However, I think I have settled her pretensions, and I hope you will be very happy and enjoy the freedom I have won for you.'

The Princess thanked her heartily, and then the Fairy despatched one of her peacocks to her palace to bring a gorgeous robe for Mayblossom, who certainly needed it, for her own was torn to shreds by the thorns and briars. Another peacock was sent to the Admiral to tell him that he could now land in perfect safety, which he at once did, bringing all his men with him, even to Jack-the-Chatterer, who, happening to pass the spit upon which the Admiral's dinner was roasting, snatched it up and brought it with him.

Admiral Cocked-Hat was immensely surprised when he came upon the golden chariot, and still more so to see two lovely ladies walking under the trees a little farther away. When he reached them, of course he recognised the Princess, and he went down on his knees and kissed her hand quite joyfully. Then she presented him to the Fairy, and told him how Carabosse had been finally routed, and he thanked and congratulated the Fairy, who was most gracious to him. While they were talking she cried suddenly:

`I declare I smell a savoury dinner.'

`Why yes, Madam, here it is,' said Jack-the-Chatterer, holding up the spit, where all the pheasants and partridges were frizzling. `Will your Highness please to taste any of them?'

`By all means,' said the Fairy, `especially as the Princess will certainly be glad of a good meal.'

So the Admiral sent back to his ship for everything that was needful, and they feasted merrily under the trees. By the time they had finished the peacock had come back with a robe for the Princess, in which the Fairy arrayed her. It was of green and gold brocade, embroidered with pearls and rubies, and her long golden hair was tied back with strings of diamonds and emeralds, and crowned with flowers. The Fairy made her mount beside her in the golden chariot, and took her on board the Admiral's ship, where she bade her farewell, sending many messages of friendship to the Queen, and bidding the Princess tell her that she was the fifth Fairy who had attended the christening. Then salutes were fired, the fleet weighed anchor, and very soon they reached the port. Here the King and Queen were waiting, and they received the Princess with such joy and kindness that she could not get a word in edgewise, to say how sorry she was for having run away with such a very poor spirited Ambassador. But, after all, it must have been all Carabosse's fault. Just at this lucky moment who should arrive but King Merlin's son, who had become uneasy at not receiving any news from his Ambassador, and so had started himself with a magnificent escort of a thousand horsemen, and thirty body-guards in gold and scarlet uniforms, to see what could have happened. As he was a hundred times handsomer and braver than the Ambassador, the Princess found she could like him very much. So the wedding was held at once, with so much splendour and rejoicing that all the previous misfortunes were quite forgotten.