Once upon a time there was a man who had a meadow which lay on the side of a mountain, and in the meadow there was a barn in which he stored hay. But there had not been much hay in the barn for the last two years, for every St. John's eve, when the grass was in the height of its vigor, it was all eaten clean up, just as if a whole flock of sheep had gnawed it down to the ground during the night. This happened once, and it happened twice, but then the man got tired of losing his crop, and said to his sons--he had three of them, and the third was called Cinderlad--that one of them must go and sleep in the barn on St. John's night, for it was absurd to let the grass be eaten up again, blade and stalk, as it had been the last two years, and the one who went to watch must keep a sharp look-out, the man said.

The eldest was quite willing to go to the meadow; he would watch the grass, he said, and he would do it so well that neither man, nor beast, nor even the devil himself should have any of it. So when evening came he went to the barn, and lay down to sleep, but when night was drawing near there was such a rumbling and such an earthquake that the walls and roof shook again, and the lad jumped up and took to his heels as fast as he could, and never even looked back, and the barn remained empty that year just as it had been for the last two.

Next St. John's eve the man again said that he could not go on in this way, losing all the grass in the outlying field year after year, and that one of his sons must just go there and watch it, and watch well too. So the next oldest son was willing to show what he could do. He went to the barn and lay down to sleep, as his brother had done; but when night was drawing near there was a great rumbling, and then an earthquake, which was even worse than that on the former St. John's night, and when the youth heard it he was terrified, and went off, running as if for a wager.

The year after, it was Cinderlad's turn, but when he made ready to go the others laughed at him, and mocked him. "Well, you are just the right one to watch the hay, you who have never learned anything but how to sit among the ashes and bake yourself!" said they. Cinderlad, however, did not trouble himself about what they said, but when evening drew near rambled away to the outlying field. When he got there he went into the barn and lay down, but in about an hour's time the rumbling and creaking began, and it was frightful to hear it. "Well, if it gets no worse than that, I can manage to stand it," thought Cinderlad. In a little time the creaking began again, and the earth quaked so that all the hay flew about the boy. "Oh! if it gets no worse than that I can manage to stand it," thought Cinderlad. But then came a third rumbling, and a third earthquake, so violent that the boy thought the walls and roof had fallen down, but when that was over everything suddenly grew as still as death around him. "I am pretty sure that it will come again," thought Cinderlad; but no, it did not. Everything was quiet, and everything stayed quiet, and when he had lain still a short time he heard something that sounded as if a horse were standing chewing just outside the barn door. He stole away to the door, which was ajar, to see what was there, and a horse was standing eating. It was so big, and fat, and fine a horse that Cinderlad had never seen one like it before, and a saddle and bridle lay upon it, and a complete suit of armor for a knight, and everything was of copper, and so bright that it shone again. "Ha, ha! it is thou who eatest up our hay then," thought the boy; "but I will stop that." So he made haste, and took out his steel for striking fire, and threw it over the horse, and then it had no power to stir from the spot, and became so tame that the boy could do what he liked with it. So he mounted it and rode away to a place which no one knew of but himself, and there he tied it up. When he went home again his brothers laughed and asked how he had got on.

"You didn't lie long in the barn, if even you have been so far as the field!" said they.

"I lay in the barn till the sun rose, but I saw nothing and heard nothing, not I," said the boy. "God knows what there was to make you two so frightened."

"Well, we shall soon see whether you have watched the meadow or not," answered the brothers, but when they got there the grass was all standing just as long and as thick as it had been the night before.

The next St. John's eve it was the same thing, once again: neither of the two brothers dared to go to the outlying field to watch the crop, but Cinderlad went, and everything happened exactly the same as on the previous St. John's eve: first there was a rumbling and an earthquake, and then there was another, and then a third: but all three earthquakes were much, very much more violent than they had been the year before. Then everything became still as death again, and the boy heard something chewing outside the barn door, so he stole as softly as he could to the door, which was slightly ajar, and again there was a horse standing close by the wall of the house, eating and chewing, and it was far larger and fatter than the first horse, and it had a saddle on its back, and a bridle was on it too, and a full suit of armor for a knight, all of bright silver, and as beautiful as anyone could wish to see. "Ho, ho!" thought the boy, "is it thou who eatest up our hay in the night? but I will put a stop to that." So he took out his steel for striking fire, and threw it over the horse's mane, and the beast stood there as quiet as a lamb. Then the boy rode this horse, too, away to the place where he kept the other, and then went home again.

"I suppose you will tell us that you have watched well again this time," said the brothers.

"Well, so I have," said Cinderlad. So they went there again. and there the grass was, standing as high and as thick as it had been before, but that did not make them any kinder to Cinderlad.

When the third St. John's night came neither of the two elder brothers dared to lie in the outlying barn to watch the grass, for they had been so heartily frightened the night that they had slept there that they could not get over it, but Cinderlad dared to go, and everything happened just the same as on the two former nights. There were three earthquakes, each worse than the other, and the last flung the boy from one wall of the barn to the other, but then everything suddenly became still as death. When he had lain quietly a short time, he heard something chewing outside the barn door; then he once more stole to the door, which was slightly ajar, and behold, a horse was standing just outside it, which was much larger and fatter than the two others he had caught. "Ho, ho! it is thou, then, who art eating up our hay this time," thought the boy; "but I will put a stop to that." So he pulled out his steel for striking fire, and threw it over the horse, and it stood as still as if it had been nailed to the field, and the boy could do just what he liked with it. Then he mounted it and rode away to the place where he had the two others, and then he went home again. Then the two brothers mocked him just as they had done before, and told him that they could see that he must have watched the grass very carefully that night, for he looked just as if he were walking in his sleep; but Cinderlad did not trouble himself about that, but just bade them go to the field and see. They did go, and this time too the grass was standing, looking as fine and as thick as ever.

The King of the country in which Cinderlad's father dwelt had a daughter whom he would give to no one who could not ride up to the top of the glass hill, for there was a high, high hill of glass, slippery as ice, and it was close to the King's palace. Upon the very top of this the King's daughter was to sit with three gold apples in her lap, and the man who could ride up and take the three golden apples should marry her, and have half the kingdom. The King had this proclaimed in every church in the whole kingdom, and in many other kingdoms too. The Princess was very beautiful, and all who saw her fell violently in love with her, even in spite of themselves. So it is need- less to say that all the princes and knights were eager to win her, and half the kingdom besides, and that for this cause they came riding thither from the very end of the world, dressed so splendidly that their raiments gleamed in the sunshine, and riding on horses which seemed to dance as they went, and there was not one of these princes who did not think that he was sure to win the Princess.

When the day appointed by the King had come, there was such a host of knights and princes under the glass hill that they seemed to swarm, and everyone who could walk or even creep was there too, to see who won the King's daughter. Cinderlad's two brothers were there too, but they would not hear of letting him go with them, for he was so dirty and black with sleeping and grubbing among the ashes that they said everyone would laugh at them if they were seen in the company of such an oaf.

"Well, then, I will go all alone by myself," said Cinderlad.

When the two brothers got to the glass hill, all the princes and knights were trying to ride up it, and their horses were in a foam; but it was all in vain, for no sooner did the horses set foot upon the hill than down they slipped, and there was not one which could get even so much as a couple of yards up. Nor was that strange, for the hill was as smooth as a glass window-pane, and as steep as the side of a house. But they were all eager to win the King's daughter and half the kingdom, so they rode and they slipped, and thus it went on. At length all the horses were so tired that they could do no more, and so hot that the foam dropped from them and the riders were forced to give up the attempt. The King was just thinking that he would cause it to be proclaimed that the riding should begin afresh on the following day, when perhaps it might go better, when suddenly a knight came riding up on so fine a horse that no one had ever seen the like of it before, and the knight had armor of copper, and his bridle was of copper too, and all his accoutrements were so bright that they shone again. The other knights all called out to him that he might just as well spare himself the trouble of trying to ride up the glass hill, for it was of no use to try; but he did not heed them, and rode straight off to it, and went up as if it were nothing at all. Thus he rode for a long way--it may have been a third part of the way up--but when he had got so far he turned his horse round and rode down again. But the Princess thought that she had never yet seen so handsome a knight, and while he was riding up she was sitting thinking, "Oh! how I hope he may be able to come up to the top!" And when she saw that he was turning his horse back she threw one of the golden apples down after him, and it rolled into his shoe. But when he had come down from off the hill he rode away, and that so fast that no one knew what had become of him.

So all the princes and knights were bidden to present themselves before the King that night, so that he who had ridden so far up the glass hill might show the golden apple which the King's daughter had thrown down. But no one had anything to show. One knight presented himself after the other, and none could show the apple.

At night, too, Cinderlad's brothers came home again and had a long story to tell about riding up the glass hill. At first, they said, there was not one who was able to get even 50 much as one step up, but then came a knight who had armor of copper, and a bridle of copper, and his armor and trappings were so bright that they shone to a great distance, and it was something like a sight to see him riding. He rode one-third of the way up the glass hill, and he could easily have ridden the whole of it if he had liked; but he had turned back, for he had made up his mind that that was enough for once. "Oh! I should have liked to see him too, that I should," said Cinderlad, who was as usual sitting by the chimney among the cinders. "You, indeed!" said the brothers, "you look as if you were fit to be among such great lords, nasty beast that you are to sit there!"

Next day the brothers were for setting out again, and this time too Cinderlad begged them to let him go with them and see who rode; but no, they said he was not fit to do that, for he was much too ugly and dirty. "Well, well, then I will go all alone by myself," said Cinderlad. So the brothers went to the glass hill, and all the princes and knights began to ride again, and this time they had taken care to roughen the shoes of their horses; but that did not help them: they rode and they slipped as they had done the day before, and not one of them could get even so far as a yard up the hill. When they had tired out their horses, so that they could do no more, they again had to stop altogether. But just as the King was thinking that it would be well to proclaim that the riding should take place next day for the last time, so that they might have one more chance, he suddenly bethought himself that it would be well to wait a little longer to see if the knight in copper armor would come on this day too. But nothing was to be seen of him. Just as they were still looking for him, however, came a knight riding on a steed that was much, much finer than that which the knight in copper armor had ridden, and this knight had silver armor and a silver saddle and bridle, and all were so bright that they shone and glistened when he was a long way off. Again the other knights called to him, and said that he might just as well give up the attempt to ride up the glass hill, for it was useless to try; but the knight paid no heed to that, but rode straight away to the glass hill, and went still farther up than the knight in copper armor had gone; but when he had ridden two-thirds of the way up he turned his horse around, and rode down again. The Princess liked this knight still better than she had liked the other, and sat longing that he might be able to get up above, and when she saw him turning back she threw the second apple after him, and it rolled into his shoe, and as soon as he had got down the glass hill he rode away so fast that no one could see what had become of him.

In the evening, when everyone was to appear before the King and Princess, in order that he who had the golden apple might show it, one knight went in after the other, but none of them had a golden apple to show.

At night the two brothers went home as they had done the night before, and told how things had gone, and how everyone had ridden, but no one had been able to get up the hill. "But last of all," they said, "came one in silver armor, and he had a silver bridle on his horse, and a silver saddle, and oh, but he could ride!" He took his horse two-thirds of the way up the hill, but then he turned back. He was a fine fellow," said the brothers, "and the Princess threw the second golden apple to him!"

"Oh, how I should have liked to see him too!" said Cinderlad.

"Oh, indeed! He was a little brighter than the ashes that you sit grubbing among, you dirty black creature!" said the brothers.

On the third day everything went just as on the former days. Cinderlad wanted to go with them to look at the riding, but the two brothers would not have him in their company, and when they got to the glass hill there was no one who could ride even so far as a yard up it, and everyone waited for the knight in silver armor, but he was neither to be seen nor heard of. At last, after a long time, came a knight riding upon a horse that was such a fine one, its equal had never yet been seen. The knight had golden armor, and the horse a golden saddle and bridle, and these were all so bright that they shone and dazzled everyone, even while the knight was still at a great distance. The other princes and knights were not able even to call to tell him how useless it was to try to ascend the hill, so amazed were they at sight of his magnificence. He rode straight away to the glass hill, and galloped up it as if it were no hill at all, so that the Princess had not even time to wish that he might get up the whole way. As soon as he had ridden to the top, he took the third golden apple from the lap of the Princess and then turned his horse about and rode down again, and vanished from their sight before anyone was able to say a word to him.

When the two brothers came home again at night they had much to tell of how the riding had gone off that day, and at last they told about the knight in the golden armor too. "He was a fine fellow, that was! Such another splendid knight is not to be found on earth!" said the brothers.

"Oh, how I should have liked to see him too!" said Cinderlad.

"Well, he shone nearly as brightly as the coal-heaps that thou art always lying raking among, dirty black creature that thou art!" said the brothers.

Next day all the knights and princes were to appear before the King and Princess--it had been too late for them to do it the night before--in order that he who had the golden apple might produce it. They all went in turn, first princes, and then knights, but none of them had a golden apple.

"But somebody must have it," said the King, "for with our own eyes we all saw a man ride up and take it." So he commanded that everyone in the kingdom should come to the palace, and see if he could show the apple. And one after the other they all came, but no one had the golden apple, and after a long, long time Cinderlad's two brothers came likewise. They were the last of all, so the King inquired of them if there was no one else in the kingdom left to come.

"Oh! yes, we have a brother," said the two, "but he never got the golden apple! He never left the cinder- heap on any of the three days."

"Never mind that," said the King; "as everyone else has come to the palace, let him come too."

So Cinderlad was forced to go to the King's palace.

"Hast thou the golden apple?" asked the King.

"Yes, here is the first, and here is the second, and here is the third, too," said Cinderlad, and he took all three apples out of his pocket, and with that drew off his sooty rags, and appeared there before them in his bright golden armor, which gleamed as he stood.

"Thou shalt have my daughter, and the half of my kingdom, and thou hast well earned both!" said the King. So there was a wedding, and Cinderlad got the King's daughter, and everyone made merry at the wedding, for all of them could make merry, though they could not ride up the glass hill, and if they have not left off their merry-making they must be at it still.