There was once upon a time a fisherman, who lived hard by a palace and fished for the King's table. One day he was out fishing, but caught nothing at all. Let him do what he might with rod and line, there was never even so much as a sprat on his hook; but when the day was well nigh over, a head rose up out of the water, and said: `If you will give me what your wife shows you when you go home, you shall catch fish enough.'

So the man said `Yes' in a moment, and then he caught fish in plenty; but when he got home at night, and his wife showed him a baby which had just been born, and fell a-weeping and wailing when he told her of the promise which he had given, he was very unhappy.

All this was soon told to the King up at the palace, and when he heard what sorrow the woman was in, and the reason of it, he said that he himself would take the child and see if he could not save it. The baby was a boy, and the King took him at once and brought him up as his own son until the lad grew up. Then one day he begged to have leave to go out with his father to fish; he had a strong desire to do this, he said. The King was very unwilling to permit it, but at last the lad got leave. He stayed with his father, and all went prosperously and well with them the whole day, until they came back to land in the evening. Then the lad found that he had lost his pocket-handkerchief, and would go out in the boat after it; but no sooner had he got into the boat than it began to move off with him so quickly that the water foamed all round about, and all that the lad did to keep the boat back with the oars was done to no purpose, for it went on and on the whole night through, and at last he came to a white strand that lay far, far away. There he landed, and when he had walked on for some distance he met an old man with a long white beard.

`What is the name of this country?' said the youth.

`Whiteland,' answered the man, and then he begged the youth to tell him whence he came and what he was going to do, and the youth did so.

`Well, then,' said the man, `if you walk on farther along the seashore here, you will come to three princesses who are standing in the earth so that their heads alone are out of it. Then the first of them will call you--she is the eldest--and will beg you very prettily to come to her and help her, and the second will do the same, but you must not go near either of them. Hurry past, as if you neither saw nor heard them; but you shall go to the third and do what she bids you; it will bring you good fortune.'

When the youth came to the first princess, she called to him and begged him to come to her very prettily, but he walked on as if he did not even see her, and he passed by the second in the same way, but he went up to the third.

`If thou wilt do what I tell thee, thou shalt choose among us three,' said the Princess.

So the lad said that he was most willing, and she told him that three Trolls had planted them all three there in the earth, but that formerly they had dwelt in the castle which he could see at some distance in the wood.

`Now,' she said, `thou shalt go into the castle, and let the Trolls beat thee one night for each of us, and if thou canst but endure that, thou wilt set us free.'

`Yes,' answered the lad, `I will certainly try to do so.'

`When thou goest in,' continued the Princess, `two lions will stand by the doorway, but if thou only goest straight between them they will do thee no harm; go straight forward into a small dark chamber; there thou shalt lie down. Then the Troll will come and beat thee, but thou shalt take the flask which is hanging on the wall, and anoint thyself wheresoever he has wounded thee, after which thou shalt be as well as before. Then lay hold of the sword which is hanging by the side of the flask, and smite the Troll dead.'

So he did what the Princess had told him. He walked straight in between the lions just as if he did not see them, and then into the small chamber, and lay down on the bed.

The first night a Troll came with three heads and three rods, and beat the lad most unmercifully; but he held out until the Troll was done with him, and then he took the flask and rubbed himself. Having done this, he grasped the sword and smote the Troll dead.

In the morning when he went to the sea-shore the Princesses were out of the earth as far as their waists.

The next night everything happened in the same way, but the Troll who came then had six heads and six rods, and he beat him much more severely than the first had done but when the lad went out of doors next morning, the Princesses were out of the earth as far as their knees.

On the third night a Troll came who had nine heads and nine rods, and he struck the lad and flogged him so long, that at last he swooned away; so the Troll took him up and flung him against the wall, and this made the flask of ointment fall down, and it splashed all over him, and he became as strong as ever again.

Then, without loss of time, he grasped the sword and struck the Troll dead, and in the morning when he went out of the castle the Princesses were standing there entirely out of the earth. So he took the youngest for his Queen, and lived with her very happily for a long time.

At last, however, he took a fancy to go home for a short time to see his parents. His Queen did not like this, but when his longing grew so great that he told her he must and would go, she said to him:

`One thing shalt thou promise me, and that is, to do what thy father bids thee, but not what thy mother bids thee,' and this he promised.

So she gave him a ring, which enabled him who wore it to obtain two wishes.

He wished himself at home, and instantly found himself there; but his parents were so amazed at the splendour of his apparel that their wonder never ceased.

When he had been at home for some days his mother wanted him to go up to the palace, to show the King what a great man he had become.

The father said, `No; he must not do that, for if he does we shall have no more delight in him this time; `but he spoke in vain, for the mother begged and prayed until at last he went.

When he arrived there he was more splendid, both in raiment and in all else, than the other King, who did not like it, and said:

`Well, you can see what kind of Queen mine is, but I can't see yours. I do not believe you have such a pretty Queen as I have.'

`Would to heaven she were standing here, and then you would be able to see!' said the young King, and in an instant she was standing there.

But she was very sorrowful, and said to him, `Why didst thou not remember my words, and listen only to what thy father said? Now must I go home again at once, and thou hast wasted both thy wishes.'

Then she tied a ring in his hair, which had her name upon it, and wished herself at home again.

And now the young King was deeply afflicted, and day out and day in went about thinking of naught else but how to get back again to his Queen. `I will try to see if there is any place where I can learn how to find Whiteland,' he thought, and journeyed forth out into the world.

When he had gone some distance he came to a mountain, where he met a man who was Lord over all the beasts in the forest --for they all came to him when he blew a horn which he had. So the King asked where Whiteland was.

`I do not know that,' he answered, `but I will ask my beasts.' Then he blew his horn and inquired whether any of them knew where Whiteland lay, but there was not one who knew that.

So the man gave him a pair of snow shoes. `When you have these on,' he said, `you will come to my brother, who lives hundreds of miles from here; he is Lord over all the birds in the air--ask him. When you have got there, just turn the shoes so that the toes point this way, and then they will come home again of their own accord.'

When the King arrived there he turned the shoes as the Lord of the beasts had bidden him, and they went back.

And now he once more asked after Whiteland, and the man summoned all the birds together, and inquired if any of them knew where Whiteland lay. No, none knew this. Long after the others there came an old eagle. He had been absent ten whole years, but he too knew no more than the rest.

`Well, well,' said the man, `then you shall have the loan of a pair of snow shoes of mine. If you wear them you will get to my brother, who lives hundreds of miles from here. He is Lord of all the fish in the sea--you can ask him. But do not forget to turn the shoes round.'

The King thanked him, put on the shoes, and when he had got to him who was Lord of all the fish in the sea, he turned the snow shoes round, and back they went just as the others had gone, and he asked once more where Whiteland was.

The man called the fish together with his horn, but none of them knew anything about it. At last came an old, old pike, which he had great difficulty in bringing home to him.

When he asked the pike, it said, `Yes, Whiteland is well known to me, for I have been cook there these ten years. To-morrow morning I have to go back there, for now the Queen, whose King is staying away, is to marry some one else.'

`If that be the case I will give you a piece of advice,' said the man. `Not far from here on a moor stand three brothers, who have stood there a hundred years fighting for a hat, a cloak, and a pair of boots; if any one has these three things he can make himself invisible, and if he desires to go to any place, he has but to wish and he is there. You may tell them that you have a desire to try these things, and then you will be able to decide which of the men is to have them.'

So the King thanked him and went, and did what he had said.

`What is this that you are standing fighting about for ever and ever?' said he to the brothers; `let me make a trial of these things, and then I will judge between you.'

They willingly consented to this, but when he had got the hat, the cloak, and the boots, he said, `Next time we meet you shall have my decision,' and hereupon he wished himself away.

While he was going quickly through the air he fell in with the North Wind.

`And where may you be going?' said the North Wind.

`To Whiteland,' said the King, and then he related what had happened to him.

`Well,' said the North Wind, `you can easily go a little quicker than I can, for I have to puff and blow into every corner; but when you get there, place yourself on the stairs by the side of the door, and then I will come blustering in as if I wanted to blow down the whole castle, and when the Prince who is to have your Queen comes out to see what is astir, just take him by the throat and fling him out, and then I will try to carry him away from court.'

As the North Wind had said, so did the King. He stood on the stairs, and when the North Wind came howling and roaring, and caught the roof and walls of the castle till they shook again, the Prince went out to see what was the matter; but as soon as he came the King took him by the neck and flung him out, and then the North Wind laid hold of him and carried him off. And when he was rid of him the King went into the castle. At first the Queen did not know him, because he had grown so thin and pale from having travelled so long and so sorrowfully; but when she saw her ring she was heartily glad, and then the rightful wedding was held, and held in such a way that it was talked about far and wide.