Once upon a time there lived a king who was deeply in love with a princess, but she could not marry anyone, because she was under an enchantment. So the King set out to seek a fairy, and asked what he could do to win the Princess's love. The Fairy said to him:

"You know that the Princess has a great cat which she is very fond of. Whoever is clever enough to tread on that cat's tail is the man she is destined to marry."

The King said to himself that this would not be very difficult, and he left the Fairy, determined to grind the cat's tail to powder rather than not tread on it at all.

You may imagine that it was not long before he went to see the Princess, and puss, as usual, marched in before him, arching his back. The King took a long step, and quite thought he had the tail under his foot, but the cat turned round so sharply that he only trod on air. And so it went on for eight days, till the King began to think that this fatal tail must be full of quicksilver--it was never still for a moment.

At last, however, he was lucky enough to come upon puss fast asleep and with his tail conveniently spread out. So the King, without losing a moment, set his foot upon it heavily.

With one terrific yell the cat sprang up and instantly changed into a tall man, who, fixing his angry eyes upon the King, said:

"You shall marry the Princess because you have been able to break the enchantment, but I will have my revenge. You shall have a son, who will never be happy until he finds out that his nose is too long, and if you ever tell anyone what I have just said to you, you shall vanish away instantly, and no one shall ever see you or hear of you again."

Though the King was horribly afraid of the enchanter, he could not help laughing at this threat.

"If my son has such a long nose as that," he said to himself, "he must always see it or feel it; at least, if he is not blind or without hands."

But, as the enchanter had vanished, he did not waste any more time in thinking, but went to seek the Princess, who very soon consented to marry him. But after all, they had not been married very long when the King died, and the Queen had nothing left to care for but her little son, who was called Hyacinth. The little Prince had large blue eyes, the prettiest eyes in the world, and a sweet little mouth, but, alas! his nose was so enormous that it covered half his face. The Queen was inconsolable when she saw this great nose, but her ladies assured her that it was not really as large as it looked; that it was a Roman nose, and you had only to open any history to see that every hero has a large nose. The Queen, who was devoted to her baby, was pleased with what they told her, and when she looked at Hyacinth again, his nose certainly did not seem to her QUITE so large.

The Prince was brought up with great care; and, as soon as he could speak, they told him all sorts of dreadful stories about people who had short noses. No one was allowed to come near him whose nose did not more or less resemble his own, and the courtiers, to get into favor with the Queen, took to pulling their babies' noses several times every day to make them grow long. But, do what they would, they were nothing by comparison with the Prince's.

When he grew sensible he learned history; and whenever any great prince or beautiful princess was spoken of, his teachers took care to tell him that they had long noses.

His room was hung with pictures, all of people with very large noses; and the Prince grew up so convinced that a long nose was a great beauty, that he would not on any account have had his own a single inch shorter!

When his twentieth birthday was passed the Queen thought it was time that he should be married, so she commanded that the portraits of several princesses should be brought for him to see, and among the others was a picture of the Dear Little Princess!

Now, she was the daughter of a great king, and would some day possess several kingdoms herself; but Prince Hyacinth had not a thought to spare for anything of that sort, he was so much struck with her beauty. The Princess, whom he thought quite charming, had, however, a little saucy nose, which, in her face, was the prettiest thing possible, but it was a cause of great embarrassment to the courtiers, who had got into such a habit of laughing at little noses that they sometimes found themselves laughing at hers before they had time to think; but this did not do at all before the Prince, who quite failed to see the joke, and actually banished two of his courtiers who had dared to mention disrespectfully the Dear Little Princess's tiny nose!

The others, taking warning from this, learned to think twice before they spoke, and one even went so far as to tell the Prince that, though it was quite true that no man could be worth anything unless he had a long nose, still, a woman's beauty was a different thing; and he knew a learned man who understood Greek and had read in some old manuscripts that the beautiful Cleopatra herself had a "tip-tilted" nose!

The Prince made him a splendid present as a reward for this good news, and at once sent ambassadors to ask the Dear Little Princess in marriage. The King, her father, gave his consent; and Prince Hyacinth, who, in his anxiety to see the Princess, had gone three leagues to meet her was just advancing to kiss her hand when, to the horror of all who stood by, the enchanter appeared as suddenly as a flash of lightning, and, snatching up the Dear Little Princess, whirled her away out of their sight!

The Prince was left quite unconsolable, and declared that nothing should induce him to go back to his kingdom until he had found her again, and refusing to allow any of his courtiers to follow him, he mounted his horse and rode sadly away, letting the animal choose his own path.

So it happened that he came presently to a great plain, across which he rode all day long without seeing a single house, and horse and rider were terribly hungry, when, as the night fell, the Prince caught sight of a light, which seemed to shine from a cavern.

He rode up to it, and saw a little old woman, who appeared to be at least a hundred years old.

She put on her spectacles to look at Prince Hyacinth, but it was quite a long time before she could fix them securely because her nose was so very short.

The Prince and the Fairy (for that was who she was) had no sooner looked at one another than they went into fits of laughter, and cried at the same moment, "Oh, what a funny nose!"

"Not so funny as your own," said Prince Hyacinth to the Fairy; "but, madam, I beg you to leave the consideration of our noses--such as they are--and to be good enough to give me something to eat, for I am starving, and so is my poor horse."

"With all my heart," said the Fairy. "Though your nose is so ridiculous you are, nevertheless, the son of my best friend. I loved your father as if he had been my brother. Now HE had a very handsome nose!"

"And pray what does mine lack?" said the Prince.

"Oh! it doesn't LACK anything," replied the Fairy. "On the contrary quite, there is only too much of it. But never mind, one may be a very worthy man though his nose is too long. I was telling you that I was your father's friend; he often came to see me in the old times, and you must know that I was very pretty in those days; at least, he used to say so. I should like to tell you of a conversation we had the last time I ever saw him."

"Indeed," said the Prince, "when I have supped it will give me the greatest pleasure to hear it; but consider, madam, I beg of you, that I have had nothing to eat today."

"The poor boy is right," said the Fairy; "I was forgetting. Come in, then, and I will give you some supper, and while you are eating I can tell you my story in a very few words--for I don't like endless tales myself. Too long a tongue is worse than too long a nose, and I remember when I was young that I was so much admired for not being a great chatterer. They used to tell the Queen, my mother, that it was so. For though you see what I am now, I was the daughter of a great king. My father----"

"Your father, I dare say, got something to eat when he was hungry!" interrupted the Prince.

"Oh! certainly," answered the Fairy, "and you also shall have supper directly. I only just wanted to tell you----"

"But I really cannot listen to anything until I have had something to eat," cried the Prince, who was getting quite angry; but then, remembering that he had better be polite as he much needed the Fairy's help, he added:

"I know that in the pleasure of listening to you I should quite forget my own hunger; but my horse, who cannot hear you, must really be fed!"

The Fairy was very much flattered by this compliment, and said, calling to her servants:

"You shall not wait another minute, you are so polite, and in spite of the enormous size of your nose you are really very agreeable."

"Plague take the old lady! How she does go on about my nose!" said the Prince to himself. "One would almost think that mine had taken all the extra length that hers lacks! If I were not so hungry I would soon have done with this chatterpie who thinks she talks very little! How stupid people are not to see their own faults! That comes of being a princess: she has been spoiled by flatterers, who have made her believe that she is quite a moderate talker!"

Meanwhile the servants were putting the supper on the table, and the prince was much amused to hear the Fairy who asked them a thousand questions simply for the pleasure of hearing herself speak; especially he noticed one maid who, no matter what was being said, always contrived to praise her mistress's wisdom.

"Well!" he thought, as he ate his supper, "I'm very glad I came here. This just shows me how sensible I have been in never listening to flatterers. People of that sort praise us to our faces without shame, and hide our faults or change them into virtues. For my part I never will be taken in by them. I know my own defects, I hope."

Poor Prince Hyacinth! He really believed what he said, and hadn't an idea that the people who had praised his nose were laughing at him, just as the Fairy's maid was laughing at her; for the Prince had seen her laugh slyly when she could do so without the Fairy's noticing her.

However, he said nothing, and presently, when his hunger began to be appeased, the Fairy said:

"My dear Prince, might I beg you to move a little more that way, for your nose casts such a shadow that I really cannot see what I have on my plate. Ah! thanks. Now let us speak of your father. When I went to his Court he was only a little boy, but that is forty years ago, and I have been in this desolate place ever since. Tell me what goes on nowadays; are the ladies as fond of amusement as ever? In my time one saw them at parties, theatres, balls, and promenades every day. Dear me! WHAT a long nose you have! I cannot get used to it!"

"Really, madam," said the Prince, "I wish you would leave off mentioning my nose. It cannot matter to you what it is like. I am quite satisfied with it, and have no wish to have it shorter. One must take what is given one."

"Now you are angry with me, my poor Hyacinth," said the Fairy, "and I assure you that I didn't mean to vex you; on the contrary, I wished to do you a service. However, though I really cannot help your nose being a shock to me, I will try not to say anything about it. I will even try to think that you have an ordinary nose. To tell the truth, it would make three reasonable ones."

The Prince, who was no longer hungry, grew so impatient at the Fairy's continual remarks about his nose that at last he threw himself upon his horse and rode hastily away. But wherever he came in his journeyings he thought the people were mad, for they all talked of his nose, and yet he could not bring himself to admit that it was too long, he had been so used all his life to hear it called handsome.

The old Fairy, who wished to make him happy, at last hit upon a plan. She shut the Dear Little Princess up in a palace of crystal, and put this palace down where the Prince would not fail to find it. His joy at seeing the Princess again was extreme, and he set to work with all his might to try to break her prison; but in spite of all his efforts he failed utterly. In despair he thought at least that he would try to get near enough to speak to the Dear Little Princess, who, on her part, stretched out her hand that he might kiss it; but turn which way he might, he never could raise it to his lips, for his long nose always prevented it. For the first time he realized how long it really was, and exclaimed:

"Well, it must be admitted that my nose IS too long!"

In an instant the crystal prison flew into a thousand splinters, and the old Fairy, taking the Dear Little Princess by the hand, said to the Prince:

"Now, say if you are not very much obliged to me. Much good it was for me to talk to you about your nose! You would never have found out how extraordinary it was if it hadn't hindered you from doing what you wanted to. You see how self-love keeps us from knowing our own defects of mind and body. Our reason tries in vain to show them to us; we refuse to see them till we find them in the way of our interests."

Prince Hyacinth, whose nose was now just like anyone's else, did not fail to profit by the lesson he had received. He married the Dear Little Princess, and they lived happily ever after.