There was a miller who left no more estate to the three sons he had than his mill, his ass, and his cat. The partition was soon made. Neither scrivener nor attorney was sent for. They would soon have eaten up all the poor patrimony. The eldest had the mill, the second the ass, and the youngest nothing but the cat. The poor young fellow was quite comfortless at having so poor a lot.

"My brothers," said he, "may get their living handsomely enough by joining their stocks together; but for my part, when I have eaten up my cat, and made me a muff of his skin, I must die of hunger."

The Cat, who heard all this, but made as if he did not, said to him with a grave and serious air:

"Do not thus afflict yourself, my good master. You have nothing else to do but to give me a bag and get a pair of boots made for me that I may scamper through the dirt and the brambles, and you shall see that you have not so bad a portion in me as you imagine."

The Cat's master did not build very much upon what he said. He had often seen him play a great many cunning tricks to catch rats and mice, as when he used to hang by the heels, or hide himself in the meal, and make as if he were dead; so that he did not altogether despair of his affording him some help in his miserable condition. When the Cat had what he asked for he booted himself very gallantly, and putting his bag about his neck, he held the strings of it in his two forepaws and went into a warren where was great abundance of rabbits. He put bran and sow-thistle into his bag, and stretching out at length, as if he had been dead, he waited for some young rabbits, not yet acquainted with the deceits of the world, to come and rummage his bag for what he had put into it.

Scarce was he lain down but he had what he wanted. A rash and foolish young rabbit jumped into his bag, and Monsieur Puss, immediately drawing close the strings, took and killed him without pity. Proud of his prey, he went with it to the palace and asked to speak with his majesty. He was shown upstairs into the King's apartment, and, making a low reverence, said to him:

"I have brought you, sir, a rabbit of the warren, which my noble lord the Marquis of Carabas" (for that was the title which puss was pleased to give his master) "has commanded me to present to your majesty from him."

"Tell thy master," said the king, "that I thank him and that he does me a great deal of pleasure."

Another time he went and hid himself among some standing corn, holding still his bag open, and when a brace of partridges ran into it he drew the strings and so caught them both. He went and made a present of these to the king, as he had done before of the rabbit which he took in the warren. The king, in like manner, received the partridges with great pleasure, and ordered him some money for drink.

The Cat continued for two or three months thus to carry his Majesty, from time to time, game of his master's taking. One day in particular, when he knew for certain that he was to take the air along the river-side, with his daughter, the most beautiful princess in the world, he said to his master:

"If you will follow my advice your fortune is made. You have nothing else to do but go and wash yourself in the river, in that part I shall show you, and leave the rest to me."

The Marquis of Carabas did what the Cat advised him to, without knowing why or wherefore. While he was washing the King passed by, and the Cat began to cry out:

"Help! help! My Lord Marquis of Carabas is going to be drowned."

At this noise the King put his head out of the coach- window, and, finding it was the Cat who had so often brought him such good game, he commanded his guards to run immediately to the assistance of his Lordship the Marquis of Carabas. While they were drawing the poor Marquis out of the river, the Cat came up to the coach and told the King that, while his master was washing, there came by some rogues, who went off with his clothes, though he had cried out: "Thieves! thieves!" several times, as loud as he could.

This cunning Cat had hidden them under a great stone. The King immediately commanded the officers of his wardrobe to run and fetch one of his best suits for the Lord Marquis of Carabas.

The King caressed him after a very extraordinary manner, and as the fine clothes he had given him extremely set off his good mien (for he was well made and very handsome in his person), the King's daughter took a secret inclination to him, and the Marquis of Carabas had no sooner cast two or three respectful and somewhat tender glances but she fell in love with him to distraction. The King would needs have him come into the coach and take part of the airing. The Cat, quite overjoyed to see his project begin to succeed, marched on before, and, meeting with some countrymen, who were mowing a meadow, he said to them:

"Good people, you who are mowing, if you do not tell the King that the meadow you mow belongs to my Lord Marquis of Carabas, you shall be chopped as small as herbs for the pot."

The King did not fail asking of the mowers to whom the meadow they were mowing belonged.

"To my Lord Marquis of Carabas," answered they altogether, for the Cat's threats had made them terribly afraid .

"You see, sir," said the Marquis, "this is a meadow which never fails to yield a plentiful harvest every year."

The Master Cat, who went still on before, met with some reapers, and said to them:

"Good people, you who are reaping, if you do not tell the King that all this corn belongs to the Marquis of Carabas, you shall be chopped as small as herbs for the pot."

The King, who passed by a moment after, would needs know to whom all that corn, which he then saw, did belong.

"To my Lord Marquis of Carabas," replied the reapers, and the King was very well pleased with it, as well as the Marquis, whom he congratulated thereupon. The Master Cat, who went always before, said the same words to all he met, and the King was astonished at the vast estates of my Lord Marquis of Carabas.

Monsieur Puss came at last to a stately castle, the master of which was an ogre, the richest had ever been known; for all the lands which the King had then gone over belonged to this castle. The Cat, who had taken care to inform himself who this ogre was and what he could do, asked to speak with him, saying he could not pass so near his castle without having the honor of paying his respects to him.

The ogre received him as civilly as an ogre could do, and made him sit down.

"I have been assured," said the Cat, "that you have the gift of being able to change yourself into all sorts of creatures you have a mind to; you can, for example, transform yourself into a lion, or elephant, and the like."

"That is true," answered the ogre very briskly; "and to convince you, you shall see me now become a lion."

Puss was so sadly terrified at the sight of a lion so near him that he immediately got into the gutter, not without abundance of trouble and danger, because of his boots, which were of no use at all to him in walking upon the tiles. A little while after, when Puss saw that the ogre had resumed his natural form, he came down, and owned he had been very much frightened.

"I have been, moreover, informed," said the Cat, "but I know not how to believe it, that you have also the power to take on you the shape of the smallest animals; for example, to change yourself into a rat or a mouse; but I must own to you I take this to be impossible."

"Impossible!" cried the ogre; "you shall see that presently. "

And at the same time he changed himself into a mouse, and began to run about the floor. Puss no sooner perceived this but he fell upon him and ate him up.

Meanwhile the King, who saw, as he passed, this fine castle of the ogre's, had a mind to go into it. Puss, who heard the noise of his Majesty's coach running over the draw-bridge, ran out, and said to the King:

"Your Majesty is welcome to this castle of my Lord Marquis of Carabas."

"What! my Lord Marquis," cried the King, "and does this castle also belong to you? There can be nothing finer than this court and all the stately buildings which surround it; let us go into it, if you please."

The Marquis gave his hand to the Princess, and followed the King, who went first. They passed into a spacious hall, where they found a magnificent collation, which the ogre had prepared for his friends, who were that very day to visit him, but dared not to enter, knowing the King was there. His Majesty was perfectly charmed with the good qualities of my Lord Marquis of Carabas, as was his daughter, who had fallen violently in love with him, and, seeing the vast estate he possessed, said to him, after having drunk five or six glasses:

"It will be owing to yourself only, my Lord Marquis, if you are not my son-in-law."

The Marquis, making several low bows, accepted the honor which his Majesty conferred upon him, and forthwith, that very same day, married the Princess.

Puss became a great lord, and never ran after mice any more but only for his diversion.