A very long time ago the town of Hamel in Germany was invaded by bands of rats, the like of which had never been seen before nor will ever be again.

They were great black creatures that ran boldly in broad daylight through the streets, and swarmed so, all over the houses, that people at last could not put their hand or foot down anywhere without touching one. When dressing in the morning they found them in their breeches and petticoats, in their pockets and in their boots; and when they wanted a morsel to eat, the voracious horde had swept away everything from cellar to garret. The night was even worse. As soon as the lights were out, these untiring nibblers set to work. And everywhere, in the ceilings, in the floors, in the cupboards, at the doors, there was a chase and a rummage, and so furious a noise of gimlets, pincers, and saws, that a deaf man could not have rested for one hour together.

Neither cats nor dogs, nor poison nor traps, nor prayers nor candles burnt to all the saints--nothing would do anything. The more they killed the more came. And the inhabitants of Hamel began to go to the dogs (not that THEY were of much use), when one Friday there arrived in the town a man with a queer face, who played the bagpipes and sang this refrain:

`Qui vivra verra:
Le voila,
Le preneur des rats.'

He was a great gawky fellow, dry and bronzed, with a crooked nose, a long rat-tail moustache, two great yellow piercing and mocking eyes, under a large felt hat set off by a scarlet cock's feather. He was dressed in a green jacket with a leather belt and red breeches, and on his feet were sandals fastened by thongs passed round his legs in the gipsy fashion.

That is how he may be seen to this day, painted on a window of the cathedral of Hamel.

He stopped on the great market-place before the town hall, turned his back on the church and went on with his music, singing:

`Who lives shall see:
This is he,
The ratcatcher.'

The town council had just assembled to consider once more this plague of Egypt, from which no one could save the town.

The stranger sent word to the counsellors that, if they would make it worth his while, he would rid them of all their rats before night, down to the very last.

`Then he is a sorcerer!' cried the citizens with one voice; `we must beware of him.'

The Town Counsellor, who was considered clever, reassured them.

He said: `Sorcerer or no, if this bagpiper speaks the truth, it was he who sent us this horrible vermin that he wants to rid us of to-day for money. Well, we must learn to catch the devil in his own snares. You leave it to me.'

`Leave it to the Town Counsellor,' said the citizens one to another.

And the stranger was brought before them.

`Before night,' said he, `I shall have despatched all the rats in Hamel if you will but pay me a gros a head.'

`A gros a head!' cried the citizens, `but that will come to millions of florins!'

The Town Counsellor simply shrugged his shoulders and said to the stranger:

`A bargain! To work; the rats will be paid one gros a head as you ask.'

The bagpiper announced that he would operate that very evening when the moon rose. He added that the inhabitants should at that hour leave the streets free, and content themselves with looking out of their windows at what was passing, and that it would be a pleasant spectacle. When the people of Hamel heard of the bargain, they too exclaimed: `A gros a head! but this will cost us a deal of money!'

`Leave it to the Town Counsellor,' said the town council with a malicious air. And the good people of Hamel repeated with their counsellors, `Leave it to the Town Counsellor.'

Towards nine at night the bagpiper re-appeared on the market place. He turned, as at first, his back to the church, and the moment the moon rose on the horizon, `Trarira, trari!' the bagpipes resounded.

It was first a slow, caressing sound, then more and more lively and urgent, and so sonorous and piercing that it penetrated as far as the farthest alleys and retreats of the town.

Soon from the bottom of the cellars, the top of the garrets, from under all the furniture, from all the nooks and corners of the houses, out come the rats, search for the door, fling themselves into the street, and trip, trip, trip, begin to run in file towards the front of the town hall, so squeezed together that they covered the pavement like the waves of flooded torrent.

When the square was quite full the bagpiper faced about, and, still playing briskly, turned towards the river that runs at the foot of the walls of Hamel.

Arrived there he turned round; the rats were following.

`Hop! hop!' he cried, pointing with his finger to the middle of the stream, where the water whirled and was drawn down as if through a funnel. And hop! hop! without hesitating, the rats took the leap, swam straight to the funnel, plunged in head foremost and disappeared.

The plunging continued thus without ceasing till midnight.

At last, dragging himself with difficulty, came a big rat, white with age, and stopped on the bank.

It was the king of the band.

`Are they all there, friend Blanchet?' asked the bagpiper.

`They are all there,' replied friend Blanchet.

`And how many were they?'

`Nine hundred and ninety thousand, nine hundred and ninety- nine.'

`Well reckoned?'

`Well reckoned.'

`Then go and join them, old sire, and au revoir.'

Then the old white rat sprang in his turn into the river, swam to the whirlpool and disappeared.

When the bagpiper had thus concluded his business he went to bed at his inn. And for the first time during three months the people of Hamel slept quietly through the night.

The next morning, at nine o'clock, the bagpiper repaired to the town hall, where the town council awaited him.

`All your rats took a jump into the river yesterday,' said he to the counsellors, `and I guarantee that not one of them comes back. They were nine hundred and ninety thousand, nine hundred and ninety-nine, at one gros a head. Reckon!'

`Let us reckon the heads first. One gros a head is one head the gros. Where are the heads?'

The ratcatcher did not expect this treacherous stroke. He paled with anger and his eyes flashed fire.

`The heads!' cried he, `if you care about them, go and find them in the river.'

`So,' replied the Town Counsellor, `you refuse to hold to the terms of your agreement? We ourselves could refuse you all payment. But you have been of use to us, and we will not let you go without a recompense,' and he offered him fifty crowns.

`Keep your recompense for yourself,' replied the ratcatcher proudly. `If you do not pay me I will be paid by your heirs.'

Thereupon he pulled his hat down over his eyes, went hastily out of the hall, and left the town without speaking to a soul.

When the Hamel people heard how the affair had ended they rubbed their hands, and with no more scruple than their Town Counsellor, they laughed over the ratcatcher, who, they said, was caught in his own trap. But what made them laugh above all was his threat of getting himself paid by their heirs. Ha! they wished that they only had such creditors for the rest of their lives.

Next day, which was a Sunday, they all went gaily to church, thinking that after Mass they would at last be able to eat some good thing that the rats had not tasted before them.

They never suspected the terrible surprise that awaited them on their return home. No children anywhere, they had all disappeared!

`Our children! where are our poor children?' was the cry that was soon heard in all the streets.

Then through the east door of the town came three little boys, who cried and wept, and this is what they told:

While the parents were at church a wonderful music had resounded. Soon all the little boys and all the little girls that had been left at home had gone out, attracted by the magic sounds, and had rushed to the great market-place. There they found the ratcatcher playing his bagpipes at the same spot as the evening before. Then the stranger had begun to walk quickly, and they had followed, running, singing and dancing to the sound of the music, as far as the foot of the mountain which one sees on entering Hamel. At their approach the mountain had opened a little, and the bagpiper had gone in with them, after which it had closed again. Only the three little ones who told the adventure had remained outside, as if by a miracle. One was bandy-legged and could not run fast enough; the other, who had left the house in haste, one foot shod the other bare, had hurt himself against a big stone and could not walk without difficulty; the third had arrived in time, but in harrying to go in with the others had struck so violently against the wall of the mountain that he fell backwards at the moment it closed upon his comrades.

At this story the parents redoubled their lamentations. They ran with pikes and mattocks to the mountain, and searched till evening to find the opening by which their children had disappeared, without being able to find it. At last, the night falling, they returned desolate to Hamel.

But the most unhappy of all was the Town Counsellor, for he lost three little boys and two pretty little girls, and to crown all, the people of Hamel overwhelmed him with reproaches, forgetting that the evening before they had all agreed with him.

What had become of all these unfortunate children?

The parents always hoped they were not dead, and that the rat- catcher, who certainly must have come out of the mountain, would have taken them with him to his country. That is why for several years they sent in search of them to different countries, but no one ever came on the trace of the poor little ones.

It was not till much later that anything was to be heard of them.

About one hundred and fifty years after the event, when there was no longer one left of the fathers, mothers, brothers or sisters of that day, there arrived one evening in Hamel some merchants of Bremen returning from the East, who asked to speak with the citizens. They told that they, in crossing Hungary, had sojourned in a mountainous country called Transylvania, where the inhabitants only spoke German, while all around them nothing was spoken but Hungarian. These people also declared that they came from Germany, but they did not know how they chanced to be in this strange country. `Now,' said the merchants of Bremen, `these Germans cannot be other than the descendants of the lost children of Hamel.'

The people of Hamel did not doubt it; and since that day they regard it as certain that the Transylvanians of Hungary are their country folk, whose ancestors, as children, were brought there by the ratcatcher. There are more difficult things to believe than that.