Once upon a time there lived in a certain village a little country girl, the prettiest creature was ever seen. Her mother was excessively fond of her; and her grandmother doted on her still more. This good woman had made for her a little red riding-hood; which became the girl so extremely well that everybody called her Little Red Riding-Hood.

One day her mother, having made some custards, said to her:

"Go, my dear, and see how thy grandmamma does, for I hear she has been very ill; carry her a custard, and this little pot of butter."

Little Red Riding-Hood set out immediately to go to her grandmother, who lived in another village.

As she was going through the wood, she met with Gaffer Wolf, who had a very great mind to eat her up, but he dared not, because of some faggot-makers hard by in the forest. He asked her whither she was going. The poor child, who did not know that it was dangerous to stay and hear a wolf talk, said to him:

"I am going to see my grandmamma and carry her a custard and a little pot of butter from my mamma."

"Does she live far off?" said the Wolf.

"Oh! ay," answered Little Red Riding-Hood; "it is beyond that mill you see there, at the first house in the village."

"Well," said the Wolf, "and I'll go and see her too. I'll go this way and you go that, and we shall see who will be there soonest."

The Wolf began to run as fast as he could, taking the nearest way, and the little girl went by that farthest about, diverting herself in gathering nuts, running after butterflies, and making nosegays of such little flowers as she met with. The Wolf was not long before he got to the old woman's house. He knocked at the door--tap, tap.

"Who's there?"

"Your grandchild, Little Red Riding-Hood," replied the Wolf, counterfeiting her voice; "who has brought you a custard and a little pot of butter sent you by mamma."

The good grandmother, who was in bed, because she was somewhat ill, cried out

"Pull the bobbin, and the latch will go up."

The Wolf pulled the bobbin, and the door opened, and then presently he fell upon the good woman and ate her up in a moment, for it was above three days that he had not touched a bit. He then shut the door and went into the grandmother's bed, expecting Little Red Riding- Hood, who came some time afterward and knocked at the door--tap, tap.

"Who's there?"

Little Red Riding-Hood, hearing the big voice of the Wolf, was at first afraid; but believing her grandmother had got a cold and was hoarse, answered:

" 'Tis your grandchild, Little Red Riding-Hood, who has brought you a custard and a little pot of butter mamma sends you."

The Wolf cried out to her, softening his voice as much as he could:

"Pull the bobbin, and the latch will go up."

Little Red Riding-Hood pulled the bobbin, and the door opened.

The Wolf, seeing her come in, said to her, hiding himself under the bed-clothes:

"Put the custard and the little pot of butter upon the stool, and come and lie down with me."

Little Red Riding-Hood undressed herself and went into bed, where, being greatly amazed to see how her grandmother looked in her night-clothes, she said to her:

"Grandmamma, what great arms you have got!"

"That is the better to hug thee, my dear."

"Grandmamma, what great legs you have got!"

"That is to run the better, my child."

"Grandmamma, what great ears you have got!"

"That is to hear the better, my child."

"Grandmamma, what great eyes you have got!"

"It is to see the better, my child."

"Grandmamma, what great teeth you have got!"

"That is to eat thee up."

And, saying these words, this wicked wolf fell upon Little Red Riding-Hood, and ate her all up. 