Once upon a time, long, long ago, there were two brothers, the one rich and the other poor. When Christmas Eve came, the poor one had not a bite in the house, either of meat or bread; so he went to his brother, and begged him, in God's name, to give him something for Christmas Day. It was by no means the first time that the brother had been forced to give something to him, and he was not better pleased at being asked now than he generally was.

"If you will do what I ask you, you shall have a whole ham," said he. The poor one immediately thanked him, and promised this.

"Well, here is the ham, and now you must go straight to Dead Man's Hall," said the rich brother, throwing the ham to him.

"Well, I will do what I have promised," said the other, and he took the ham and set off. He went on and on for the livelong day, and at nightfall he came to a place where there was a bright light.

"I have no doubt this is the place," thought the man with the ham.

An old man with a long white beard was standing in the outhouse, chopping Yule logs.

"Good-evening," said the man with the ham.

"Good-evening to you. Where are you going at this late hour?" said the man.

"I am going to Dead Man's Hall, if only I am on the right track," answered the poor man.

"Oh! yes, you are right enough, for it is here," said the old man. "When you get inside they will all want to buy your ham, for they don't get much meat to eat there; but you must not sell it unless you can get the hand-mill which stands behind the door for it. When you come out again I will teach you how to stop the hand-mill, which is useful for almost everything."

So the man with the ham thanked the other for his good advice, and rapped at the door.

When he got in, everything happened just as the old man had said it would: all the people, great and small, came round him like ants on an ant-hill, and each tried to outbid the other for the ham.

"By rights my old woman and I ought to have it for our Christmas dinner, but, since you have set your hearts upon it, I must just give it up to you," said the man. "But, if I sell it, I will have the hand-mill which is standing there behind the door."

At first they would not hear to this, and haggled and bargained with the man, but he stuck to what he had said, and the people were forced to give him the hand-mill. When the man came out again into the yard, he asked the old wood-cutter how he was to stop the hand-mill, and when he had learned that, he thanked him and set off home with all the speed he could, but did not get there until after the clock had struck twelve on Christmas Eve.

"Where in the world have you been?" said the old woman. "Here I have sat waiting hour after hour, and have not even two sticks to lay across each other under the Christmas porridge-pot."

"Oh! I could not come before; I had something of importance to see about, and a long way to go, too; but now you shall just see!" said the man, and then he set the hand-mill on the table, and bade it first grind light, then a table-cloth, and then meat, and beer, and everything else that was good for a Christmas Eve's supper; and the mill ground all that he ordered. "Bless me!" said the old woman as one thing after another appeared; and she wanted to know where her husband had got the mill from, but he would not tell her that.

"Never mind where I got it; you can see that it is a good one, and the water that turns it will never freeze," said the man. So he ground meat and drink, and all kinds of good things, to last all Christmas-tide, and on the third day he invited all his friends to come to a feast.

Now when the rich brother saw all that there was at the banquet and in the house, he was both vexed and angry, for he grudged everything his brother had. "On Christmas Eve he was so poor that he came to me and begged for a trifle, for God's sake, and now he gives a feast as if he were both a count and a king!" thought he. "But, for heaven's sake, tell me where you got your riches from," said he to his brother.

"From behind the door," said he who owned the mill, for he did not choose to satisfy his brother on that point; but later in the evening, when he had taken a drop too much, he could not refrain from telling how he had come by the hand-mill. "There you see what has brought me all my wealth!" said he, and brought out the mill, and made it grind first one thing and then another. When the brother saw that, he insisted on having the mill, and after a great deal of persuasion got it; but he had to give three hundred dollars for it, and the poor brother was to keep it till the haymaking was over, for he thought: "If I keep it as long as that, I can make it grind meat and drink that will last many a long year." During that time you may imagine that the mill did not grow rusty, and when hay- harvest came the rich brother got it, but the other had taken good care not to teach him how to stop it. It was evening when the rich man got the mill home, and in the morning he bade the old woman go out and spread the hay after the mowers, and he would attend to the house himself that day, he said.

So, when dinner-time drew near, he set the mill on the kitchen-table, and said: "Grind herrings and milk pottage, and do it both quickly and well."

So the mill began to grind herrings and milk pottage, and first all the dishes and tubs were filled, and then it came out all over the kitchen-floor. The man twisted and turned it, and did all he could to make the mill stop, but, howsoever he turned it and screwed it, the mill went on grinding, and in a short time the pottage rose so high that the man was like to be drowned. So he threw open the parlor door, but it was not long before the mill had ground the parlor full too, and it was with difficulty and danger that the man could go through the stream of pottage and get hold of the door-latch. When he got the door open, he did not stay long in the room, but ran out, and the herrings and pottage came after him, and it streamed out over both farm and field. Now the old woman, who was out spreading the hay, began to think dinner was long in coming, and said to the women and the mowers: "Though the master does not call us home, we may as well go. It may be that he finds he is not good at making pottage and I should do well to help him." So they began to straggle homeward, but when they had got a little way up the hill they met the herrings and pottage and bread, all pouring forth and winding about one over the other, and the man himself in front of the flood. "Would to heaven that each of you had a hundred stomachs! Take care that you are not drowned in the pottage!" he cried as he went by them as if Mischief were at his heels, down to where his brother dwelt. Then he begged him, for God's sake, to take the mill back again, and that in an instant, for, said he: "If it grind one hour more the whole district will be destroyed by herrings and pottage." But the brother would not take it until the other paid him three hundred dollars, and that he was obliged to do. Now the poor brother had both the money and the mill again. So it was not long before he had a farmhouse much finer than that in which his brother lived, but the mill ground him so much money that he covered it with plates of gold; and the farmhouse lay close by the sea-shore, so it shone and glittered far out to sea. Everyone who sailed by there now had to be put in to visit the rich man in the gold farmhouse, and everyone wanted to see the wonderful mill, for the report of it spread far and wide, and there was no one who had not heard tell of it.

After a long, long time came also a skipper who wished to see the mill. He asked if it could make salt. "Yes, it could make salt," said he who owned it, and when the skipper heard that, he wished with all his might and main to have the mill, let it cost what it might, for, he thought, if he had it, he would get off having to sail far away over the perilous sea for freights of salt. At first the man would not hear of parting with it, but the skipper begged and prayed, and at last the man sold it to him, and got many, many thousand dollars for it. When the skipper had got the mill on his back he did not stay there long, for he was so afraid that the man would change his mind, and he had no time to ask how he was to stop it grinding, but got on board his ship as fast as he could.

When he had gone a little way out to sea he took the mill on deck. "Grind salt, and grind both quickly and well," said the skipper. So the mill began to grind salt, till it spouted out like water, and when the skipper had got the ship filled he wanted to stop the mill, but whichsoever way he turned it, and how much soever he tried, it went on grinding, and the heap of salt grew higher and higher, until at last the ship sank. There lies the mill at the bottom of the sea, and still, day by day, it grinds on; and that is why the sea is salt.