There was once upon a time a couple of poor folks who lived in a wretched hut, far away from everyone else, in a wood. They only just managed to live from hand to mouth, and had great difficulty in doing even so much as that, but they had three sons, and the youngest of them was called Cinderlad, for he did nothing else but lie and poke about among the ashes.

One day the eldest lad said that he would go out to earn his living; he soon got leave to do that, and set out on his way into the world. He walked on and on for the whole day, and when night was beginning to fall he came to a royal palace. The King was standing outside on the steps, and asked where he was going.

`Oh, I am going about seeking a place, my father,' said the youth.

`Wilt thou serve me, and watch my seven foals?' asked the King. `If thou canst watch them for a whole day and tell me at night what they eat and drink, thou shalt have the Princess and half my kingdom, but if thou canst not, I will cut three red stripes on thy back.'

The youth thought that it was very easy work to watch the foals, and that he could do it well enough.

Next morning, when day was beginning to dawn, the King's Master of the Horse let out the seven foals; and they ran away, and the youth after them just as it chanced, over hill and dale, through woods end bogs. When the youth had run thus for a long time he began to be tired, and when he had held on a little longer he was heartily weary of watching at all, and at the same moment he came to a cleft in a rock where an old woman was sitting spinning with her distaff in her hand.

As soon as she caught sight of the youth, who was running after the foals till the perspiration streamed down his face, she cried:

`Come hither, come hither, my handsome son, and let me comb your hair for you.'

The lad was willing enough, so he sat down in the cleft of the rock beside the old hag, and laid his head on her knees, and she combed his hair all day while he lay there and gave himself up to idleness.

When evening was drawing near, the youth wanted to go.

`I may just as well go straight home again,' said he, `for it is no use to go to the King's palace.'

`Wait till it is dusk,' said the old hag, `and then the King's foals will pass by this place again, and you can run home with them; no one will ever know that you have been lying here all day instead of watching the foals.'

So when they came she gave the lad a bottle of water and a bit of moss, and told him to show these to the King and say that this was what his seven foals ate and drank.

`Hast thou watched faithfully and well the whole day long?' said the King, when the lad came into his presence in the evening.

`Yes, that I have!' said the youth.

`Then you are able to tell me what it is that my seven foals eat and drink,' said the King.

So the youth produced the bottle of water and the bit of moss which he had got from the old woman, saying:

`Here you see their meat, and here you see their drink.'

Then the King knew how his watching had been done, and fell into such a rage that he ordered his people to chase the youth back to his own home at once; but first they were to cut three red stripes in his back, and rub salt into them.

When the youth reached home again, anyone can imagine what a state of mind he was in. He had gone out once to seek a place, he said, but never would he do such a thing again.

Next day the second son said that he would now go out into the world to seek his fortune. His father and mother said `No,' and bade him look at his brother's back, but the youth would not give up his design, and stuck to it, and after a long, long time he got leave to go, and set forth on his way. When he had walked all day he too came to the King's palace, and the King was standing outside on the steps, and asked where he was going; and when the youth replied that he was going about in search of a place, the King said that he might enter into his service and watch his seven foals. Then the King promised him the same punishment and the same reward that he had promised his brother.

The youth at once consented to this and entered into the King's service, for he thought he could easily watch the foals and inform the King what they ate and drank.

In the grey light of dawn the Master of the Horse let out the seven foals, and off they went again over hill and dale, and off went the lad after them. But all went with him as it had gone with his brother. When he had run after the foals for a long, long time and was hot and tired, he passed by a cleft in the rock where an old woman was sitting spinning with a distaff, and she called to him:

`Come hither, come hither, my handsome son, and let me comb your hair.'

The youth liked the thought of this, let the foals run where they chose, and seated himself in the cleft of the rock by the side of the old hag. So there he sat with his head on her lap, taking his ease the livelong day.

The foals came back in the evening, and then he too got a bit of moss and a bottle of water from the old hag, which things he was to show to the King. But when the King asked the youth: `Canst thou tell me what my seven foals eat and drink?' and the youth showed him the bit of moss and the bottle of water, and said: `Yes here may you behold their meat, and here their drink,' the King once more became wroth, and commanded that three red stripes should be cut on the lad's back, that salt should be strewn upon them, and that he should then be instantly chased back to his own home. So when the youth got home again he too related all that had happened to him, and he too said that he had gone out in search of a place once, but that never would he do it again.

On the third day Cinderlad wanted to set out. He had a fancy to try to watch the seven foals himself, he said.

The two others laughed at him, and mocked him. `What I when all went so ill with us, do you suppose that you are going to succeed? You look like succeeding--you who have never done anything else but lie and poke about among the ashes!' said they.

`Yes, I will go too,' said Cinderlad, `for I have taken it into my head.'

The two brothers laughed at him, and his father and mother begged him not to go, but all to no purpose, and Cinderlad set out on his way. So when he had walked the whole day, he too came to the King's palace as darkness began to fall.

There stood the King outside on the steps, and he asked whither he was bound.

`I am walking about in search of a place,' said Cinderlad.

`From whence do you come, then?' inquired the King, for by this time he wanted to know a little more about the men before he took any of them into his service.

So Cinderlad told him whence he came, and that he was brother to the two who had watched the seven foals for the King, and then he inquired if he might be allowed to try to watch them on the following day.

`Oh, shame on them!' said the King, for it enraged him even to think of them. `If thou art brother to those two, thou too art not good for much. I have had enough of such fellows.'

`Well, but as I have come here, you might just give me leave to make the attempt,' said Cinderlad.

`Oh, very well, if thou art absolutely determined to have thy back flayed, thou may'st have thine own way if thou wilt,' said the King.

`I would much rather have the Princess,' said Cinderlad.

Next morning, in the grey light of dawn, the Master of the Horse let out the seven foals again, and off they set over hill and dale, through woods and bogs, and off went Cinderlad after them. When he had run thus for a long time, he too came to the cleft in the rock. There the old hag was once more sitting spinning from her distaff, and she cried to Cinderlad;

`Come hither, come hither, my handsome son, and let me comb your hair for you.'

`Come to me, then; come to me!' said Cinderlad, as he passed by jumping and running, and keeping tight hold of one of the foals' tails.

When he had got safely past the cleft in the rock, the youngest foal said:

`Get on my back, for we have still a long way to go.' So the lad did this.

And thus they journeyed onwards a long, long way.

`Dost thou see anything now?' said the Foal.

`No,' said Cinderlad.

So they journeyed onwards a good bit farther.

`Dost thou see anything now?' asked the Foal.

`Oh, no,' said the lad.

When they had gone thus for a long, long way, the Foal again asked:

`Dost thou see anything now?'

`Yes, now I see something that is white,' said Cinderlad. `It looks like the trunk of a great thick birch tree.'

`Yes, that is where we are to go in,' said the Foal.

When they got to the trunk, the eldest foal broke it down on one side, and then they saw a door where the trunk had been standing, and inside this there was a small room, and in the room there was scarcely anything but a small fire-place and a couple of benches, but behind the door hung a great rusty sword and a small pitcher.

`Canst thou wield that sword?' asked the Foal.

Cinderlad tried, but could not do it; so he had to take a draught from the pitcher, and then one more, and after that still another, and then he was able to wield the sword with perfect ease.

`Good,' said the Foal; `and now thou must take the sword away with thee, and with it shalt thou cut off the heads of all seven of us on thy wedding-day, and then we shall become princes again as we were before. For we are brothers of the Princess whom thou art to have when thou canst tell the King what we eat and drink, but there is a mighty Troll who has cast a spell over us. When thou hast cut off our heads, thou must take the greatest care to lay each head at the tail of the body to which it belonged before, and then the spell which the Troll has cast upon us will lose all its power.'

Cinderlad promised to do this, and then they went on farther,

When they had travelled a long, long way, the Foal said:

`Dost thou see anything?'

`No,' said Cinderlad.

So they went on a great distance farther.

`And now?' inquired the Foal, `seest thou nothing now?'

`Alas! no,' said Cinderlad.

So they travelled onwards again, for many and many a mile, over hill and dale.

`Now, then,' said the Foal, `dost thou not see anything now?'

`Yes,' said Cinderlad; `now I see something like a bluish streak, far, far away.'

`That is a river,' said the Foal, `and we have to cross it.'

There was a long, handsome bridge over the river, and when they had got to the other side of it they again travelled on a long, long way, and then once more the Foal inquired if Cinderlad saw anything. Yes, this time he saw something that looked black, far, far away, and was rather like a church tower.

`Yes,' said the Foal, `we shall go into that.'

When the Foals got into the churchyard they turned into men and looked like the sons of a king, and their clothes were so magnificent that they shone with splendour, and they went into the church and received bread and wine from the priest, who was standing before the altar, and Cinderlad went in too. But when the priest had laid his hands on the princes and read the blessing, they went out of the church again, and Cinderlad went out too, but he took with him a flask of wine and some consecrated bread. No sooner had the seven princes come out into the churchyard than they became foals again, and Cinderlad got upon the back of the youngest, and they returned by the way they had come, only they went much, much faster.

First they went over the bridge, and then past the trunk of the birch tree, and then past the old hag who sat in the cleft of the rock spinning, and they went by so fast that Cinderlad could not hear what the old hag screeched after him, but just heard enough to understand that she was terribly enraged.

It was all but dark when they got back to the King at nightfall, and he himself was standing in the courtyard waiting for them.

`Hast thou watched well and faithfully the whole day?' said the King to Cinderlad.

`I have done my best,' replied Cinderlad.

`Then thou canst tell me what my seven foals eat and drink?' asked the King.

So Cinderlad pulled out the consecrated bread and the flask of wine, and showed them to the King. `Here may you behold their meat, and here their drink,' said he.

`Yes, diligently and faithfully hast thou watched,' said the King, `and thou shalt have the Princess and half the kingdom.'

So all was made ready for the wedding, and the King said that it was to be so stately and magnificent that everyone should hear of it, and everyone inquire about it.

But when they sat down to the marriage-feast, the bridegroom arose and went down to the stable, for he said that he had forgotten something which he must go and look to. When he got there, he did what the foals had bidden him, and cut off the heads of all the seven. First the eldest, and then the second, and so on according to their age, and he was extremely careful to lay each head at the tail of the foal to which it had belonged, and when that was done, all the foals became princes again. When he returned to the marriage-feast with the seven princes, the King was so joyful that he both kissed Cinderlad and clapped him on the back, and his bride was still more delighted with him than she had been before.

`Half my kingdom is thine already,' said the King, `and the other half shall be thine after my death, for my sons can get countries and kingdoms for themselves now that they have become princes again.'

Therefore, as all may well believe, there was joy and merriment at that wedding.