Far, far away, beyond all sorts of countries, seas and rivers, there stood a splendid city where lived King Archidej, who was as good as he was rich and handsome. His great army was made up of men ready to obey his slightest wish; he owned forty times forty cities, and in each city he had ten palaces with silver doors, golden roofs, and crystal windows. His council consisted of the twelve wisest men in the country, whose long beards flowed down over their breasts, each of whom was as learned as a whole college. This council always told the king the exact truth.

Now the king had everything to make him happy, but he did not enjoy anything because he could not find a bride to his mind.

One day, as he sat in his palace looking out to sea, a great ship sailed into the harbour and several merchants came on shore. Said the king to himself: 'These people have travelled far and beheld many lands. I will ask them if they have seen any princess who is as clever and as handsome as I am.'

So he ordered the merchants to be brought before him, and when they came he said: 'You have travelled much and visited many wonders. I wish to ask you a question, and I beg you to answer truthfully.

'Have you anywhere seen or heard of the daughter of an emperor, king, or a prince, who is as clever and as handsome as I am, and who would be worthy to be my wife and the queen of my country?'

The merchants considered for some time. At last the eldest of them said: 'I have heard that across many seas, in the Island of Busan, there is a mighty king, whose daughter, the Princess Helena, is so lovely that she can certainly not be plainer than your Majesty, and so clever that the wisest greybeard cannot guess her riddles.'

'Is the island far off, and which is the way to it?'

'It is not near,' was the answer. 'The journey would take ten years, and we do not know the way. And even if we did, what use would that be? The princess is no bride for you.'

'How dare you say so?' cried the king angrily.

'Your Majesty must pardon us; but just think for a moment. Should you send an envoy to the island he will take ten years to get there and ten more to return--twenty years in all. Will not the princess have grown old in that time and have lost all her beauty?'

The king reflected gravely. Then he thanked the merchants, gave them leave to trade in his country without paying any duties, and dismissed them.

After they were gone the king remained deep in thought. He felt puzzled and anxious; so he decided to ride into the country to distract his mind, and sent for his huntsmen and falconers. The huntsmen blew their horns, the falconers took their hawks on their wrists, and off they all set out across country till they came to a green hedge. On the other side of the hedge stretched a great field of maize as far as the eye could reach, and the yellow ears swayed to and fro in the gentle breeze like a rippling sea of gold.

The king drew rein and admired the field. 'Upon my word,' said he, 'whoever dug and planted it must be good workmen. If all the fields in my kingdom were as well cared for as this, there would be more bread than my people could eat.' And he wished to know to whom the field belonged.

Off rushed all his followers at once to do his bidding, and found a nice, tidy farmhouse, in front of which sat seven peasants, lunching on rye bread and drinking water. They wore red shirts bound with gold braid, and were so much alike that one could hardly tell one from another.

The messengers asked: 'Who owns this field of golden maize?' And the seven brothers answered: 'The field is ours.'

'And who are you?'

'We are King Archidej's labourers.'

These answers were repeated to the king, who ordered the brothers to be brought before him at once. On being asked who they were, the eldest said, bowing low:

'We, King Archidej, are your labourers, children of one father and mother, and we all have the same name, for each of us is called Simon. Our father taught us to be true to our king, and to till the ground, and to be kind to our neighbours. He also taught each of us a different trade which he thought might be useful to us, and he bade us not neglect our mother earth, which would be sure amply to repay our labour.'

The king was pleased with the honest peasant, and said: 'You have done well, good people, in planting your field, and now you have a golden harvest. But I should like each of you to tell me what special trades your father taught you.'

'My trade, O king!' said the first Simon, 'is not an easy one. If you will give me some workmen and materials I will build you a great white pillar that shall reach far above the clouds.'

'Very good,' replied the king. 'And you, Simon the second, what is your trade?'

'Mine, your Majesty, needs no great cleverness. When my brother has built the pillar I can mount it, and from the top, far above the clouds, I can see what is happening: in every country under the sun.'

'Good,' said the king; 'and Simon the third?'

'My work is very simple, sire. You have many ships built by learned men, with all sorts of new and clever improvements. If you wish it I will build you quite a simple boat--one, two, three, and it's done! But my plain little home-made ship is not grand enough for a king. Where other ships take a year, mine makes the voyage in a day, and where they would require ten years mine will do the distance in a week.'

'Good,' said the king again; 'and what has Simon the fourth learnt?'

'My trade, O king, is really of no importance. Should my brother build you a ship, then let me embark in it. If we should be pursued by an enemy I can seize our boat by the prow and sink it to the bottom of the sea. When the enemy has sailed off, I can draw it up to the top again.'

'That is very clever of you,' answered the king; 'and what does Simon the fifth do?'

'My work, your Majesty, is mere smith's work. Order me to build a smithy and I will make you a cross-bow, but from which neither the eagle in the sky nor the wild beast in the forest is safe. The bolt hits whatever the eye sees.'

'That sounds very useful,' said the king. 'And now, Simon the sixth, tell me your trade.'

'Sire, it is so simple I am almost ashamed to mention it. If my brother hits any creature I catch it quicker than any dog can. If it falls into the water I pick it up out of the greatest depths, and if it is in a dark forest I can find it even at midnight.'

The king was much pleased with the trades and talk of the six brothers, and said: 'Thank you, good people; your father did well to teach you all these things. Now follow me to the town, as I want to see what you can do. I need such people as you about me; but when harvest time comes I will send you home with royal presents.'

The brothers bowed and said: 'As the king wills.' Suddenly the king remembered that he had not questioned the seventh Simon, so he turned to him and said: 'Why are you silent? What is your handicraft?'

And the seventh Simon answered: 'I have no handicraft, O king; I have learnt nothing. I could not manage it. And if I do know how to do anything it is not what might properly be called a real trade--it is rather a sort of performance; but it is one which no one--not the king himself--must watch me doing, and I doubt whether this performance of mine would please your Majesty.'

'Come, come,' cried the king; 'I will have no excuses, what is this trade?'

'First, sire, give me your royal word that you will not kill me when I have told you. Then you shall hear.'

'So be it, then; I give you my royal word.'

Then the seventh Simon stepped back a little, cleared his throat, and said: 'My trade, King Archidej, is of such a kind that the man who follows it in your kingdom generally loses his life and has no hopes of pardon. There is only one thing I can do really well, and that is--to steal, and to hide the smallest scrap of anything I have stolen. Not the deepest vault, even if its lock were enchanted, could prevent my stealing anything out of it that I wished to have.'

When the king heard this he fell into a passion. 'I will not pardon you, you rascal,' he cried; 'I will shut you up in my deepest dungeon on bread and water till you have forgotten such a trade. Indeed, it would be better to put you to death at once, and I've a good mind to do so.'

'Don't kill me, O king! I am really not as bad as you think. Why, had I chosen, I could have robbed the royal treasury, have bribed your judges to let me off, and built a white marble palace with what was left. But though I know how to steal I don't do it. You yourself asked me my trade. If you kill me you will break your royal word.'

'Very well,' said the king, 'I will not kill you. I pardon you. But from this hour you shall be shut up in a dark dungeon. Here, guards! away with him to the prison. But you six Simons follow me and be assured of my royal favour.'

So the six Simons followed the king. The seventh Simon was seized by the guards, who put him in chains and threw him in prison with only bread and water for food. Next day the king gave the first Simon carpenters, masons, smiths and labourers, with great stores of iron, mortar, and the like, and Simon began to build. And he built his great white pillar far, far up into the clouds, as high as the nearest stars; but the other stars were higher still.

Then the second Simon climbed up the pillar and saw and heard all that was going on through the whole world. When he came down he had all sorts of wonderful things to tell. How one king was marching in battle against another, and which was likely to be the victor. How, in another place, great rejoicings were going on, while in a third people were dying of famine. In fact there was not the smallest event going on over the earth that was hidden from him.

Next the third Simon began. He stretched out his arms, once, twice, thrice, and the wonder-ship was ready. At a sign from the king it was launched, and floated proudly and safely like a bird on the waves. Instead of ropes it had wires for rigging, and musicians played on them with fiddle bows and made lovely music. As the ship swam about, the fourth Simon seized the prow with his strong hand, and in a moment it was gone--sunk to the bottom of the sea. An hour passed, and then the ship floated again, drawn up by Simon's left hand, while in his right he brought a gigantic fish from the depth of the ocean for the royal table.

Whilst this was going on the fifth Simon had built his forge and hammered out his iron, and when the king returned from the harbour the magic cross-bow was made.

His Majesty went out into an open field at once, looked up into the sky and saw, far, far away, an eagle flying up towards the sun and looking like a little speck.

'Now,' said the king, 'if you can shoot that bird I will reward you.'

Simon only smiled; he lifted his cross-bow, took aim, fired, and the eagle fell. As it was falling the sixth Simon ran with a dish, caught the bird before it fell to earth and brought it to the king.

'Many thanks, my brave lads,' said the king; 'I see that each of you is indeed a master of his trade. You shall be richly rewarded. But now rest and have your dinner.'

The six Simons bowed and went to dinner. But they had hardly begun before a messenger came to say that the king wanted to see them. They obeyed at once and found him surrounded by all his court and men of state.

'Listen, my good fellows,' cried the king, as soon as he saw them. 'Hear what my wise counsellors have thought of. As you, Simon the second, can see the whole world from the top of the great pillar, I want you to climb up and to see and hear. For I am told that, far away, across many seas, is the great kingdom of the Island of Busan, and that the daughter of the king is the beautiful Princess Helena.'

Off ran the second Simon and clambered quickly up the pillar. He gazed around, listened on all sides, and then slid down to report to the king.

'Sire, I have obeyed your orders. Far away I saw the Island of Busan. The king is a mighty monarch, but full of pride, harsh and cruel. He sits on his throne and declares that no prince or king on earth is good enough for his lovely daughter, that he will give her to none, and that if any king asks for her hand he will declare war against him and destroy his kingdom.'

'Has the king of Busan a great army?' asked King Archidej; 'is his country far off?'

'As far as I could judge,' replied Simon, 'it would take you nearly ten years in fair weather to sail there. But if the weather were stormy we might say twelve. I saw the army being reviewed. It is not so very large--a hundred thousand men at arms and a hundred thousand knights. Besides these, he has a strong bodyguard and a good many cross-bowmen. Altogether you may say another hundred thousand, and there is a picked body of heroes who reserve themselves for great occasions requiring particular courage.'

The king sat for some time lost in thought. At last he said to the nobles and courtiers standing round: 'I am determined to marry the Princess Helena, but how shall I do it?'

The nobles, courtiers and counsellors said nothing, but tried to hide behind each other. Then the third Simon said:

'Pardon me, your Majesty, if I offer my advice. You wish to go to the Island of Busan? What can be easier? In my ship you will get there in a week instead of in ten years. But ask your council to advise you what to do when you arrive--in one word, whether you will win the princess peacefully or by war?'

But the wise men were as silent as ever.

The king frowned, and was about to say something sharp, when the Court Fool pushed his way to the front and said: 'Dear me, what are all you clever people so puzzled about? The matter is quite clear. As it seems it will not take long to reach the island why not send the seventh Simon? He will steal the fair maiden fast enough, and then the king, her father, may consider how he is going to bring his army over here--it will take him ten years to do it!---no less! What do you think of my plan?'

'What do I think? Why, that your idea is capital, and you shall be rewarded for it. Come, guards, hurry as fast as you can and bring the seventh Simon before me.'

Not many minutes later, Simon the seventh stood before the king, who explained to him what he wished done, and also that to steal for the benefit of his king and country was by no means a wrong thing, though it was very wrong to steal for his own advantage.

The youngest Simon, who looked very pale and hungry, only nodded his head.

'Come,' said the king, 'tell me truly. Do you think you could steal the Princess Helena?'

'Why should I not steal her, sire? The thing is easy enough. Let my brother's ship be laden with rich stuffs, brocades, Persian carpets, pearls and jewels. Send me in the ship. Give me my four middle brothers as companions, and keep the two others as hostages.'

When the king heard these words his heart became filled with longing, and he ordered all to be done as Simon wished. Every one ran about to do his bidding; and in next to no time the wonder-ship was laden and ready to start.

The five Simons took leave of the king, went on board, and had no sooner set sail than they were almost out of sight. The ship cut through the waters like a falcon through the air, and just a week after starting sighted the Island of Busan. The coast appeared to be strongly guarded, and from afar the watchman on a high tower called out: 'Halt and anchor! Who are you? Where do you come from, and what do you want?'

The seventh Simon answered from the ship: 'We are peaceful people. We come from the country of the great and good King Archidej, and we bring foreign wares--rich brocades, carpets, and costly jewels, which we wish to show to your king and the princess. We desire to trade--to sell, to buy, and to exchange.'

The brothers launched a small boat, took some of their valuable goods with them, rowed to shore and went up to the palace. The princess sat in a rose-red room, and when she saw the brothers coming near she called her nurse and other women, and told them to inquire who and what these people were, and what they wanted.

The seventh Simon answered the nurse: 'We come from the country of the wise and good King Archidej,' said he, 'and we have brought all sorts of goods for sale. We trust the king of this country may condescend to welcome us, and to let his servants take charge of our wares. If he considers them worthy to adorn his followers we shall be content.'

This speech was repeated to the princess, who ordered the brothers to be brought to the red-room at once. They bowed respectfully to her and displayed some splendid velvets and brocades, and opened cases of pearls and precious stones. Such beautiful things had never been seen in the island, and the nurse and waiting women stood bewildered by all the magnificence. They whispered together that they had never beheld anything like it. The princess too saw and wondered, and her eyes could not weary of looking at the lovely things, or her fingers of stroking the rich soft stuffs, and of holding up the sparkling jewels to the light.

'Fairest of princesses,' said Simon. 'Be pleased to order your waiting-maids to accept the silks and velvets, and let your women trim their head-dresses with the jewels; these are no special treasures. But permit me to say that they are as nothing to the many coloured tapestries, the gorgeous stones and ropes of pearls in our ship. We did not like to bring more with us, not knowing what your royal taste might be; but if it seems good to you to honour our ship with a visit, you might condescend to choose such things as were pleasing in your eyes.'

This polite speech pleased the princess very much. She went to the king and said: 'Dear father, some merchants have arrived with the most splendid wares. Pray allow me to go to their ship and choose out what I like.'

The king thought and thought, frowned hard and rubbed his ear. At last he gave consent, and ordered out his royal yacht, with 100 cross-bows, 100 knights, and 1,000 soldiers, to escort the Princess Helena.

Off sailed the yacht with the princess and her escort. The brothers Simon came on board to conduct the princess to their ship, and, led by the brothers and followed by her nurse and other women, she crossed the crystal plank from one vessel to another.

The seventh Simon spread out his goods, and had so many curious and interesting tales to tell about them, that the princess forgot everything else in looking and listening, so that she did not know that the fourth Simon had seized the prow of the ship, and that all of a sudden it had vanished from sight, and was racing along in the depths of the sea.

The crew of the royal yacht shouted aloud, the knights stood still with terror, the soldiers were struck dumb and hung their heads. There was nothing to be done but to sail back and tell the king of his loss.

How he wept and stormed! 'Oh, light of my eyes,' he sobbed; 'I am indeed punished for my pride. I thought no one good enough to be your husband, and now you are lost in the depths of the sea, and have left me alone! As for all of you who saw this thing--away with you! Let them be put in irons and lock them up in prison, whilst I think how I can best put them to death!'

Whilst the King of Busan was raging and lamenting in this fashion, Simon's ship was swimming like any fish under the sea, and when the island was well out of sight he brought it up to the surface again. At that moment the princess recollected herself. 'Nurse,' said she, 'we have been gazing at these wonders only too long. I hope my father won't be vexed at our delay.'

She tore herself away and stepped on deck. Neither the yacht nor the island was in sight! Helena wrung her hands and beat her breast. Then she changed herself into a white swan and flew off. But the fifth Simon seized his bow and shot the swan, and the sixth Simon did not let it fall into the water but caught it in the ship, and the swan turned into a silver fish, but Simon lost no time and caught the fish, when, quick as thought, the fish turned into a black mouse and ran about the ship. It darted towards a hole, but before it could reach it Simon sprang upon it more swiftly than any cat, and then the little mouse turned once more into the beautiful Princess Helena.

Early one morning King Archidej sat thoughtfully at his window gazing out to sea. His heart was sad and he would neither eat nor drink. His thoughts were full of the Princess Helena, who was as lovely as a dream. Is that a white gull he sees flying towards the shore, or is it a sail? No, it is no gull, it is the wonder-ship flying along with billowing sails. Its flags wave, the fiddlers play on the wire rigging, the anchor is thrown out and the crystal plank laid from the ship to the pier. The lovely Helena steps across the plank. She shines like the sun, and the stars of heaven seem to sparkle in her eyes.

Up sprang King Archidej in haste: 'Hurry, hurry,' he cried. 'Let us hasten to meet her! Let the bugles sound and the joy bells be rung!'

And the whole Court swarmed with courtiers and servants. Golden carpets were laid down and the great gates thrown open to welcome the princess.

King Archidej went out himself, took her by the hand and led her into the royal apartments.

'Madam,' said he, 'the fame of your beauty had reached me, but I had not dared to expect such loveliness. Still I will not keep you here against your will. If you wish it, the wonder-ship shall take you back to your father and your own country; but if you will consent to stay here, then reign over me and my country as our queen.'

What more is there to tell? It is not hard to guess that the princess listened to the king's wooing, and their betrothal took place with great pomp and rejoicings.

The brothers Simon were sent again to the Island of Busan with a letter to the king from his daughter to invite him to their wedding. And the wonder-ship arrived at the Island of Busan just as all the knights and soldiers who had escorted the princess were being led out to execution.

Then the seventh Simon cried out from the ship: 'Stop! stop! I bring a letter from the Princess Helena!'

The King of Busan read the letter over and over again, and ordered the knights and soldiers to be set free. He entertained King Archidej's ambassadors hospitably, and sent his blessing to his daughter, but he could not be brought to attend the wedding.

When the wonder-ship got home King Archidej and Princess Helena were enchanted with the news it brought.

The king sent for the seven Simons. 'A thousand thanks to you, my brave fellows,' he cried. 'Take what gold, silver, and precious stones you will out of my treasury. Tell me if there is anything else you wish for and I will give it you, my good friends. Do you wish to be made nobles, or to govern towns? Only speak.'

Then the eldest Simon bowed and said: 'We are plain folk, your Majesty, and understand simple things best. What figures should we cut as nobles or governors? Nor do we desire gold. We have our fields which give us food, and as much money as we need. If you wish to reward us then grant that our land may be free of taxes, and of your goodness pardon the seventh Simon. He is not the first who has been a thief by trade and he will certainly not be the last.'

'So be it,' said the king; 'your land shall be free of all taxes, and Simon the seventh is pardoned.'

Then the king gave each brother a goblet of wine and invited them to the wedding feast. And what a feast that was!

