Once upon a time a shepherd was taking his flock out to pasture, when he found a little baby lying in a meadow, left there by some wicked person, who thought it was too much trouble to look after it. The shepherd was fond of children, so he took the baby home with him and gave it plenty of milk, and by the time the boy was fourteen he could tear up oaks as if they were weeds. Then Paul, as the shepherd had called him, grew tired of living at home, and went out into the world to try his luck.

He walked on for many miles, seeing nothing that surprised him, but in an open space of the wood he was astonished at finding a man combing trees as another man would comb flax.

'Good morning, friend,' said Paul; 'upon my word, you must be a strong man!'

The man stopped his work and laughed. 'I am Tree Comber,' he answered proudly; 'and the greatest wish of my life is to wrestle with Shepherd Paul.'

'May all your wishes be fulfilled as easily, for I am Shepherd Paul, and can wrestle with you at once,' replied the lad; and he seized Tree Comber and flung him with such force to the ground that he sank up to his knees in the earth. However, in a moment he was up again, and catching hold of Paul, threw him so that he sank up to his waist; but then it was Paul's turn again, and this time the man was buried up to his neck. 'That is enough,' cried he; 'I see you are a smart fellow, let us become friends.'

'Very good,' answered Paul, and they continued their journey together.

By-and-by they reached a man who was grinding stones to powder in his hands, as if they had been nuts.

'Good morning,' said Paul politely; 'upon my word, you must be a strong fellow!'

'I am Stone Crusher,' answered the man, and the greatest wish of my life is to wrestle with Shepherd Paul.'

'May all your wishes be as easily fulfilled, for I am Shepherd Paul, and will wrestle with you at once,' and the sport began. After a short time the man declared himself beaten, and begged leave to go with them; so they all three travelled together.

A little further on they came upon a man who was kneading iron as if it had been dough. 'Good morning,' said Paul, 'you must be a strong fellow.'

'I am Iron Kneader, and should like to fight Shepherd Paul,' answered he.

'Let us begin at once then,' replied Paul; and on this occasion also, Paul got the better of his foe, and they all four continued their journey.

At midday they entered a forest, and Paul stopped suddenly. 'We three will go and look for game,' he said, 'and you, Tree Comber, will stay behind and prepare a good supper for us.' So Tree Comber set to work to boil and roast, and when dinner was nearly ready, a little dwarf with a pointed beard strolled up to the place. 'What are you cooking?' asked he, 'give me some of it.'

'I'll give you some on your back, if you like,' answered Tree Comber rudely. The dwarf took no notice, but waited patiently till the dinner was cooked, then suddenly throwing Tree Comber on the ground, he ate up the contents of the saucepan and vanished. Tree Comber felt rather ashamed of himself, and set about boiling some more vegetables, but they were still very hard when the hunters returned, and though they complained of his bad cooking, he did not tell them about the dwarf.

Next day Stone Crusher was left behind, and after him Iron Kneader, and each time the dwarf appeared, and they fared no better than Tree Comber had done. The fourth day Paul said to them: 'My friends, there must be some reason why your cooking has always been so bad, now you shall go and hunt and I will stay behind.' So they went off, amusing themselves by thinking what was in store for Paul.

He set to work at once, and had just got all his vegetables simmering in the pot when the dwarf appeared as before, and asked to have some of the stew. 'Be off,' cried Paul, snatching up the saucepan as he spoke. The dwarf tried to get hold of his collar, but Paul seized him by the beard, and tied him to a big tree so that he could not stir, and went on quietly with his cooking. The hunters came back early, longing to see how Paul had got on, and, to their surprise, dinner was quite ready for them.

'You are great useless creatures,' said he, 'who couldn't even outwit that little dwarf. When we have finished supper I will show you what I have done with him!' But when they reached the place where Paul had left the dwarf, neither he nor the tree was to be seen, for the little fellow had pulled it up by the roots and run away, dragging it after him. The four friends followed the track of the tree and found that it ended in a deep hole. 'He must have gone down here,' said Paul, 'and I will go after him. See! there is a basket that will do for me to sit in, and a cord to lower me with. But when I pull the cord again, lose no time in drawing the basket up.'

And he stepped into the basket, which was lowered by his friends.

At last it touched the ground and he jumped out and looked about him. He was in a beautiful valley, full of meadows and streams, with a splendid castle standing by. As the door was open he walked in, but a lovely maiden met him and implored him to go back, for the owner of the castle was a dragon with six heads, who had stolen her from her home and brought her down to this underground spot. But Paul refused to listen to all her entreaties, and declared that he was not afraid of the dragon, and did not care how many heads he had; and he sat down calmly to wait for him.

In a little while the dragon came in, and all the long teeth in his six heads chattered with anger at the sight of the stranger.

'I am Shepherd Paul,' said the young man, 'and I have come to fight you, and as I am in a hurry we had better begin at once.'

'Very good,' answered the dragon. 'I am sure of my supper, but let us have a mouthful of something first, just to give us an appetite.'

Whereupon he began to eat some huge boulders as if they had been cakes, and when he had quite finished, he offered Paul one. Paul was not fond of boulders, but he took a wooden knife and cut one in two, then he snatched up both halves in his hands and threw them with all his strength at the dragon, so that two out of the six heads were smashed in. At this the dragon, with a mighty roar, rushed upon Paul, but he sprang on one side, and with a swinging blow cut off two of the other heads. Then, seizing the monster by the neck, he dashed the remaining heads against the rock.

When the maiden heard that the dragon was dead, she thanked her deliverer with tears in her eyes, but told him that her two younger sisters were in the power of dragons still fiercer and more horrible than this one. He vowed that his sword should never rest in its sheath till they were set free, and bade the girl come with him, and show him the way.

The maiden gladly consented to go with him, but first she gave him a golden rod, and bade him strike the castle with it. He did so, and it instantly changed into a golden apple, which he put in his pocket. After that, they started on their search.

They had not gone far before they reached the castle where the second girl was confined by the power of the dragon with twelve heads, who had stolen her from her home. She was overjoyed at the sight of her sister and of Paul, and brought him a shirt belonging to the dragon, which made every one who wore it twice as strong as they were before. Scarcely had he put it on when the dragon came back, and the fight began. Long and hard was the struggle, but Paul's sword and his shirt helped him, and the twelve heads lay dead upon the ground.

Then Paul changed the castle into an apple, which he put into his pocket, and set out with the two girls in search of the third castle.

It was not long before they found it, and within the walls was the third sister, who was younger and prettier than either of the other two. Her husband had eighteen heads, but when he quitted the lower regions for the surface of the earth, he left them all at home except one, which he changed for the head of a little dwarf, with a pointed beard.

The moment that Paul knew that this terrible dragon was no other than the dwarf whom he had tied to the tree, he longed more than ever to fly at his throat. But the thought of the eighteen heads warned him to be careful, and the third sister brought him a silk shirt which would make him ten times stronger than he was before.

He had scarcely put it on, when the whole castle began to shake violently, and the dragon flew up the steps into the hall.

'Well, my friend, so we meet once more! Have you forgotten me? I am Shepherd Paul, and I have come to wrestle with you, and to free your wife from your clutches.'

'Ah, I am glad to see you again,' said the dragon. 'Those were my two brothers whom you killed, and now your blood shall pay for them.' And he went into his room to look for his shirt and to drink some magic wine, but the shirt was on Paul's back, and as for the wine, the girl had given a cupful to Paul and then had allowed the rest to run out of the cask.

At this the dragon grew rather frightened, but in a moment had recollected his eighteen heads, and was bold again.

'Come on,' he cried, rearing himself up and preparing to dart all his heads at once at Paul. But Paul jumped underneath, and gave an upward cut so that six of the heads went rolling down. They were the best heads too, and very soon the other twelve lay beside them. Then Paul changed the castle into an apple, and put it in his pocket. Afterwards he and the three girls set off for the opening which led upwards to the earth.

The basket was still there, dangling from the rope, but it was only big enough to hold the three girls, so Paul sent them up, and told them to be sure and let down the basket for him. Unluckily, at the sight of the maidens' beauty, so far beyond anything they had ever seen, the friends forgot all about Paul, and carried the girls straight away into a far country, so that they were not much better off than before. Meanwhile Paul, mad with rage at the ingratitude of the three sisters, vowed he would be revenged upon them, and set about finding some way of getting back to earth. But it was not very easy, and for months, and months, and months, he wandered about underground, and, at the end, seemed no nearer to fulfilling his purpose than he was at the beginning.

At length, one day, he happened to pass the nest of a huge griffin, who had left her young ones all alone. Just as Paul came along a cloud containing fire instead of rain burst overhead, and all the little griffins would certainly have been killed had not Paul spread his cloak over the nest and saved them. When their father returned the young ones told him what Paul had done, and he lost no time in flying after Paul, and asking how he could reward him for his goodness.

'By carrying me up to the earth,' answered Paul; and the griffin agreed, but first went to get some food to eat on the way, as it was a long journey.

'Now get on my back,' he said to Paul, 'and when I turn my head to the right, cut a slice off the bullock that hangs on that side, and put it in my mouth, and when I turn my head to the left, draw a cupful of wine from the cask that hangs on that side, and pour it down my throat.'

For three days and three nights Paul and the griffin flew upwards, and on the fourth morning it touched the ground just outside the city where Paul's friends had gone to live. Then Paul thanked him and bade him farewell, and he returned home again.

At first Paul was too tired to do anything but sleep, but as soon as he was rested he started off in search of the three faithless ones, who almost died from fright at the sight of him, for they had thought he would never come back to reproach them for their wickedness.

'You know what to expect,' Paul said to them quietly. 'You shall never see me again. Off with you!' He next took the three apples out of his pocket and placed them all in the prettiest places he could find; after which he tapped them with his golden rod, and they became castles again. He gave two of the castles to the eldest sisters, and kept the other for himself and the youngest, whom he married, and there they are living still.