Once upon a time there lived a man who dwelt with his wife in a little hut, far away from any neighbours. But they did not mind being alone, and would have been quite happy, if it had not been for a marten, who came every night to their poultry yard, and carried off one of their fowls. The man laid all sorts of traps to catch the thief, but instead of capturing the foe, it happened that one day he got caught himself, and falling down, struck his head against a stone, and was killed.

Not long after the marten came by on the look out for his supper. Seeing the dead man lying there, he said to himself: 'That is a prize, this time I have done well'; and dragging the body with great difficulty to the sledge which was waiting for him, drove off with his booty. He had not driven far when he met a squirrel, who bowed and said: 'Good-morning, godfather! what have you got behind you?'

The marten laughed and answered: 'Did you ever hear anything so strange? The old man that you see here set traps about his hen-house, thinking to catch me but he fell into his own trap, and broke his own neck. He is very heavy; I wish you would help me to draw the sledge.' The squirrel did as he was asked, and the sledge moved slowly along.

By-and-by a hare came running across a field, but stopped to see what wonderful thing was coming. 'What have you got there?' she asked, and the marten told his story and begged the hare to help them pull.

The hare pulled her hardest, and after a while they were joined by a fox, and then by a wolf, and at length a bear was added to the company, and he was of more use than all the other five beasts put together. Besides, when the whole six had supped off the man he was not so heavy to draw.

The worst of it was that they soon began to get hungry again, and the wolf, who was the hungriest of all, said to the rest:

'What shall we eat now, my friends, as there is no more man?'

'I suppose we shall have to eat the smallest of us,' replied the bear, and the marten turned round to seize the squirrel who was much smaller than any of the rest. But the squirrel ran up a tree like lightning, and the marten remembering, just in time, that he was the next in size, slipped quick as thought into a hole in the rocks.

'What shall we eat now?' asked the wolf again, when he had recovered from his surprise.

'We must eat the smallest of us,' repeated the bear, stretching out a paw towards the hare; but the hare was not a hare for nothing, and before the paw had touched her, she had darted deep into the wood.

Now that the squirrel, the marten, and the hare had all gone, the fox was the smallest of the three who were left, and the wolf and the bear explained that they were very sorry, but they would have to eat him. Michael, the fox, did not run away as the others had done, but smiled in a friendly manner, and remarked: 'Things taste so stale in a valley; one's appetite is so much better up on a mountain.' The wolf and the bear agreed, and they turned out of the hollow where they had been walking, and chose a path that led up the mountain side. The fox trotted cheerfully by his two big companions, but on the way he managed to whisper to the wolf: 'Tell me, Peter, when I am eaten, what will you have for your next dinner?'

This simple question seemed to put out the wolf very much. What would they have for their next dinner, and, what was more important still, who would there be to eat it? They had made a rule always to dine off the smallest of the party, and when the fox was gone, why of course, he was smaller than the bear.

These thoughts flashed quickly through his head, and he said hastily:

'Dear brothers, would it not be better for us to live together as comrades, and everyone to hunt for the common dinner? Is not my plan a good one?'

'It is the best thing I have ever heard,' answered the fox; and as they were two to one the bear had to be content, though in his heart he would much have preferred a good dinner at once to any friendship.

For a few days all went well; there was plenty of game in the forest, and even the wolf had as much to eat as he could wish. One morning the fox as usual was going his rounds when he noticed a tall, slender tree, with a magpie's nest in one of the top branches. Now the fox was particularly fond of young magpies, and he set about making a plan by which he could have one for dinner. At last he hit upon something which he thought would do, and accordingly he sat down near the tree and began to stare hard at it.

'What are you looking at, Michael?' asked the magpie, who was watching him from a bough.

'I'm looking at this tree. It has just struck me what a good tree it would be to cut my new snow-shoes out of.' But at this answer the magpie screeched loudly, and exclaimed: 'Oh, not this tree, dear brother, I implore you! I have built my nest on it, and my young ones are not yet old enough to fly.'

'It will not be easy to find another tree that would make such good snow-shoes,' answered the fox, cocking his head on one side, and gazing at the tree thoughtfully; 'but I do not like to be ill-natured, so if you will give me one of your young ones I will seek my snow-shoes elsewhere.'

Not knowing what to do the poor magpie had to agree, and flying back, with a heavy heart, he threw one of his young ones out of the nest. The fox seized it in his mouth and ran off in triumph, while the magpie, though deeply grieved for the loss of his little one, found some comfort in the thought that only a bird of extraordinary wisdom would have dreamed of saving the rest by the sacrifice of the one. But what do you think happened? Why, a few days later, Michael the fox might have been seen sitting under the very same tree, and a dreadful pang shot through the heart of the magpie as he peeped at him from a hole in the nest.

'What are you looking at?' he asked in a trembling voice.

'At this tree. I was just thinking what good snowshoes it would make,' answered the fox in an absent voice, as if he was not thinking of what he was saying.

'Oh, my brother, my dear little brother, don't do that,' cried the magpie, hopping about in his anguish. 'You know you promised only a few days ago that you would get your snow-shoes elsewhere.'

'So I did; but though I have searched through the whole forest, there is not a single tree that is as good as this. I am very sorry to put you out, but really it is not my fault. The only thing I can do for you is to offer to give up my snow-shoes altogether if you will throw me down one of your young ones in exchange.'

And the poor magpie, in spite of his wisdom, was obliged to throw another of his little ones out of the nest; and this time he was not able to console himself with the thought that he had been much cleverer than other people.

He sat on the edge of his nest, his head drooping and his feathers all ruffled, looking the picture of misery. Indeed he was so different from the gay, jaunty magpie whom every creature in the forest knew, that a crow who was flying past, stopped to inquire what was the matter. 'Where are the two young ones who are not in the nest?' asked he.

'I had to give them to the fox,' replied the magpie in a quivering voice; 'he has been here twice in the last week, and wanted to cut down my tree for the purpose of making snow-shoes out of it, and the only way I could buy him off was by giving him two of my young ones.'

Oh, you fool,' cried the crow, 'the fox was only trying to frighten you. He could not have cut down the tree, for he has neither axe nor knife. Dear me, to think that you have sacrificed your young ones for nothing! Dear, dear! how could you be so very foolish!' And the crow flew away, leaving the magpie overcome with shame and sorrow.

The next morning the fox came to his usual place in front of the tree, for he was hungry, and a nice young magpie would have suited him very well for dinner. But this time there was no cowering, timid magpie to do his bidding, but a bird with his head erect and a determined voice.

'My good fox,' said the magpie putting his head on one side and looking very wise--'my good fox, if you take my advice, you will go home as fast as you can. There is no use your talking about making snow-shoes out of this tree, when you have neither knife nor axe to cut it down with!'

'Who has been teaching you wisdom?' asked the fox, forgetting his manners in his surprise at this new turn of affairs.

'The crow, who paid me a visit yesterday,' answered the magpie.

'The crow was it?' said the fox, 'well, the crow had better not meet me for the future, or it may be the worse for him.'

As Michael, the cunning beast, had no desire to continue the conversation, he left the forest; but when he came to the high road he laid himself at full length on the ground, stretching himself out, just as if he was dead. Very soon he noticed, out of the corner of his eye, that the crow was flying towards him, and he kept stiller and stifer than ever, with his tongue hanging out of his mouth. The crow, who wanted her supper very badly, hopped quickly towards him, and was stooping forward to peck at his tongue when the fox gave a snap, and caught him by the wing. The crow knew that it was of no use struggling, so he said:

'Ah, brother, if you are really going to eat me, do it, I beg of you, in good style. Throw me first over this precipice, so that my feathers may be strewn here and there, and that all who see them may know that your cunning is greater than mine.' This idea pleased the fox, for he had not yet forgiven the crow for depriving him of the young magpies, so he carried the crow to the edge of the precipice and threw him over, intending to go round by a path he knew and pick him up at the bottom. But no sooner had the fox let the crow go than he soared up into the air, and hovering just out of teach of his enemy's jaws, he cried with a laugh: 'Ah, fox! you know well how to catch, but you cannot keep.'

With his tail between his legs, the fox slunk into the forest. He did not know where to look for a dinner, as he guessed that the crow would have flown back before him, and put every one on their guard. The notion of going to bed supperless was very unpleasant to him, and he was wondering what in the world he should do, when he chanced to meet with his old friend the bear.

This poor animal had just lost his wife, and was going to get some one to mourn over her, for he felt her loss greatly. He had hardly left his comfortable cave when he had come across the wolf, who inquired where he was going. 'I am going to find a mourner,' answered the bear, and told his story.

'Oh, let me mourn for you,' cried the wolf.

'Do you understand how to howl?' said the bear.

'Oh, certainly, godfather, certainly,' replied the wolf; but the bear said he should like to have a specimen of his howling, to make sure that he knew his business. So the wolf broke forth in his song of lament: 'Hu, hu, hu, hum, hoh,' he shouted, and he made such a noise that the bear put up his paws to his ears, and begged him to stop.

'You have no idea how it is done. Be off with you,' said he angrily.

A little further down the road the hare was resting in a ditch, but when she saw the bear, she came out and spoke to him, and inquired why he looked so sad. The bear told her of the loss of his wife, and of his search after a mourner that could lament over her in the proper style. The hare instantly offered her services, but the bear took care to ask her to give him a proof of her talents, before he accepted them. 'Pu, pu, pu, pum, poh,' piped the hare; but this time her voice was so small that the bear could hardly hear her. 'That is not what I want,' he said, 'I will bid you good morning.'

It was after this that the fox came up, and he also was struck with the bear's altered looks, and stopped. 'What is the matter with you, godfather?' asked he, 'and where are you going?'

'I am going to find a mourner for my wife,' answered the bear.

'Oh, do choose me,' cried the fox, and the bear looked at him thoughtfully.

'Can you howl well?' he said.

'Yes, beautifully, just listen,' and the fox lifted up his voice and sang weeping: 'Lou, lou, lou! the famous spinner, the baker of good cakes, the prudent housekeeper is torn from her husband! Lou, lou, lou! she is gone! she is gone!'

'Now at last I have found some one who knows the art of lamentation,' exclaimed the bear, quite delighted; and he led the fox back to his cave, and bade him begin his lament over the dead wife who was lying stretched out on her bed of grey moss. But this did not suit the fox at all.

'One cannot wail properly in this cave,' he said, 'it is much too damp. You had better take the body to the storehouse. It will sound much finer there.' So the bear carried his wife's body to the storehouse, while he himself went back to the cave to cook some pap for the mourner. From time to time he paused and listened for the sound of wailing, but he heard nothing. At last he went to the door of the storehouse, and called to the fox:

'Why don't you howl, godfather? What are you about?'

And the fox, who, instead of weeping over the dead bear, had been quietly eating her, answered:

'There only remain now her legs and the soles of her feet. Give me five minutes more and they will be gone also!'

When the bear heard that he ran back for the kitchen ladle, to give the traitor the beating he deserved. But as he opened the door of the storehouse, Michael was ready for him, and slipping between his legs, dashed straight off into the forest. The bear, seeing that the traitor had escaped, flung the ladle after him, and it just caught the tip of his tail, and that is how there comes to be a spot of white on the tails of all foxes.