There was once upon a time a man who understood all sorts of arts; he served in the war, and bore himself bravely and well; but when the war was over, he got his discharge, and set out on his travels with three farthings of his pay in his pocket. 'Wait,' he said; 'that does not please me; only let me find the right people, and the King shall yet give me all the treasures of his kingdom.' He strode angrily into the forest, and there he saw a man standing who had uprooted six trees as if they were straws. He said to him, 'Will you be my servant and travel with me?'

'Yes,' he answered; 'but first of all I will take this little bundle of sticks home to my mother,' and he took one of the trees and wound it round the other five, raised the bundle on his shoulders and bore it off. Then he came back and went with his master, who said, 'We two ought to be able to travel through the wide world!' And when they had gone a little way they came upon a hunter, who was on his knees, his gun on his shoulder, aiming at something. The master said to him, 'Hunter, what are you aiming at?'

He answered, 'Two miles from this place sits a fly on a branch of an oak; I want to shoot out its left eye.'

'Oh, go with me,' said the man; 'if we three are together we shall easily travel through the wide world.'

The hunter agreed and went with him, and they came to seven windmills whose sails were going round quite fast, and yet there was not a breath of wind, nor was a leaf moving. The man said, 'I don't know what is turning those windmills; there is not the slightest breeze blowing.' So he walked on with his servants, and when they had gone two miles they saw a man sitting on a tree, holding one of his nostrils and blowing out of the other.

'Fellow, what are you puffing at up there?' asked the man.

He replied, 'Two miles from this place are standing seven windmills; see, I am blowing to drive them round.'

'Oh, go with me,' said the man; 'if we four are together we shall easily travel through the wide world.'

So the blower got down and went with him, and after a time they saw a man who was standing on one leg, and had unstrapped the other and laid it near him. Then said the master, 'You have made yourself very comfortable to rest!'

'I am a runner,' answered he; 'and so that I shall not go too quickly, I have unstrapped one leg; when I run with two legs, I go faster than a bird flies.'

'Oh, go with me; if we five are together, we shall easily travel through the wide world.' So he went with him, and, not long afterwards, they met a man who wore a little hat, but he had it slouched over one ear.

'Manners, manners!' said the master to him; 'don't hang your hat over one ear; you look like a madman!'

'I dare not,' said the other, 'for if I were to put my hat on straight, there would come such a frost that the very birds in the sky would freeze and fall dead on the earth.'

'Oh, go with me,' said the master; 'if we six are together, we shall easily travel through the wide world.

Now the Six came to a town in which the King had proclaimed that whoever should run with his daughter in a race, and win, should become her husband; but if he lost, he must lose his head. This was reported to the man who declared he would compete, 'but,' he said, 'I shall let my servant run for me.'

The King replied, 'Then both your heads must be staked, and your head and his must be guaranteed for the winner.'

When this was agreed upon and settled, the man strapped on the runner's other leg, saying to him, 'Now be nimble, and see that we win!' It was arranged that whoever should first bring water out of a stream a long way off, should be the victor. Then the runner got a pitcher, and the King's daughter another, and they began to run at the same time; but in a moment, when the King's daughter was only just a little way off, no spectator could see the runner, and it seemed as if the wind had whistled past. In a short time he reached the stream, filled his pitcher with water, and turned round again. But, half way home, a great drowsiness came over him; he put down his pitcher, lay down, and fell asleep. He had, however, put a horse's skull which was lying on the ground, for his pillow, so that he should not be too comfortable and might soon wake up.

In the meantime the King's daughter, who could also run well, as well as an ordinary man could, reached the stream, and hastened back with her pitcher full of water. When she saw the runner lying there asleep, she was delighted, and said, 'My enemy is given into my hands!' She emptied his pitcher and ran on.

Everything now would have been lost, if by good luck the hunter had not been standing on the castle tower and had seen everything with his sharp eyes.

'Ah,' said he, 'the King's daughter shall not overreach us;' and, loading his gun, he shot so cleverly, that he shot away the horse's skull from under the runner's head, without its hurting him. Then the runner awoke, jumped up, and saw that his pitcher was empty and the King's daughter far ahead. But he did not lose courage, and ran back to the stream with his pitcher, filled it once more with water, and was home ten minutes before the King's daughter arrived.

'Look,' said he, 'I have only just exercised my legs; that was nothing of a run.'

But the King was angry, and his daughter even more so, that she should be carried away by a common, discharged soldier. They consulted together how they could destroy both him and his companions.

'Then,' said the King to her, 'I have found a way. Don't be frightened; they shall not come home again.' He said to them, 'You must now make merry together, and eat and drink,' and he led them into a room which had a floor of iron; the doors were also of iron, and the windows were barred with iron. In the room was a table spread with delicious food. The King said to them, 'Go in and enjoy yourselves,' and as soon as they were inside he had the doors shut and bolted. Then he made the cook come, and ordered him to keep up a large fire under the room until the iron was red-hot. The cook did so, and the Six sitting round the table felt it grow very warm, and they thought this was because of their good fare; but when the heat became still greater and they wanted to go out, but found the doors and windows fastened, then they knew that the King meant them harm and was trying to suffocate them.

'But he shall not succeed,' cried he of the little hat, 'I will make a frost come which shall make the fire ashamed and die out!' So he put his hat on straight, and at once there came such a frost that all the heat disappeared and the food on the dishes began to freeze. When a couple of hours had passed, and the King thought they must be quite dead from the heat, he had the doors opened and went in himself to see.

But when the doors were opened, there stood all Six, alive and well, saying they were glad they could come out to warm themselves, for the great cold in the room had frozen all the food hard in the dishes. Then the King went angrily to the cook, and scolded him, and asked him why he had not done what he was told.

But the cook answered, 'There is heat enough there; see for yourself.' Then the King saw a huge fire burning under the iron room, and understood that he could do no harm to the Six in this way. The King now began again to think how he could free himself from his unwelcome guests. He commanded the master to come before him, and said, 'If you will take gold, and give up your right to my daughter, you shall have as much as you like.'

'Oh, yes, your Majesty,' answered he, 'give me as much as my servant can carry, and I will give up your daughter.'

The King was delighted, and the man said, 'I will come and fetch it in fourteen days.'

Then he called all the tailors in the kingdom together, and made them sit down for fourteen days sewing at a sack. When it was finished, he made the strong man who had uprooted the trees take the sack on his shoulder and go with him to the King. Then the King said, 'What a powerful fellow that is, carrying that bale of linen as large as a house on his shoulder!' and he was much frightened, and thought 'What a lot of gold he will make away with!' Then he had a ton of gold brought, which sixteen of the strongest men had to carry; but the strong man seized it with one hand, put it in the sack, saying, 'Why don't you bring me more? That scarcely covers the bottom!' Then the King had to send again and again to fetch his treasures, which the strong man shoved into the sack, and the sack was only half full.

'Bring more,' he cried, 'these crumbs don't fill it.' So seven thousand waggons of the gold of the whole kingdom were driven up; these the strong man shoved into the sack, oxen and all.

'I will no longer be particular,' he said, 'and will take what comes, so that the sack shall be full.'

When everything was put in and there was not yet enough, he said, 'I will make an end of this; it is easy to fasten a sack when it is not full.' Then he threw it on his back and went with his companions.

Now, when the King saw how a single man was carrying away the wealth of the whole country he was very angry, and made his cavalry mount and pursue the Six, and bring back the strong man with the sack. Two regiments soon overtook them, and called to them, 'You are prisoners! lay down the sack of gold or you shall be cut down.'

'What do you say?' said the blower, 'we are prisoners? Before that, you shall dance in the air!' And he held one nostril and blew with the other at the two regiments; they were separated and blown away in the blue sky over the mountains, one this way, and the other that. A sergeant-major cried for mercy, saying he had nine wounds, and was a brave fellow, and did not deserve this disgrace. So the blower let him off, and he came down without hurt. Then he said to him, 'Now go home to the King, and say that if he sends any more cavalry I will blow them all into the air.'

When the King received the message, he said, 'Let the fellows go; they are bewitched.' Then the Six brought the treasure home, shared it among themselves, and lived contentedly till the end of their days.