Once upon a time there was a young girl who reached the age of thirty-seven without ever having had a lover, for she was so foolish that no one wanted to marry her.

One day, however, a young man arrived to pay his addresses to her, and her mother, beaming with joy, sent her daughter down to the cellar to draw a jug of beer.

As the girl never came back the mother went down to see what had become of her, and found her sitting on the stairs, her head in her hands, while by her side the beer was running all over the floor, as she had forgotten to close the tap. `What are you doing there?' asked the mother.

`I was thinking what I shall call my first child after I am married to that young man. All the names in the calendar are taken already.'

The mother sat down on the staircase beside her daughter and said, `I will think about it with you, my dear.'

The father who had stayed upstairs with the young man was surprised that neither his wife nor his daughter came back, and in his turn went down to look for them. He found them both sitting on the stairs, while beside them the beer was running all over the ground from the tap, which was wide open.

`What are you doing there? The beer is running all over the cellar.'

`We were thinking what we should call the children that our daughter will have when she marries that young man. All the names in the calendar are taken already.'

`Well,' said the father, `I will think about it with you.'

As neither mother nor daughter nor father came upstairs again, the lover grew impatient, and went down into the cellar to see what they could all be doing. He found them all three sitting on the stairs, while beside them the beer was running all over the ground from the tap, which was wide open.

`What in the world are you all doing that you don't come upstairs, and that you let the beer run all over the cellar?'

`Yes, I know, my boy,' said the father, `but if you marry our daughter what shall you call your children? All the names in the calendar are taken.'

When the young man heard this answer he replied:

`Well! good-bye, I am going away. When I shall have found three people sillier than you I will come back and marry your daughter.'

So he continued his journey, and after walking a long way he reached an orchard. Then he saw some people knocking down walnuts, and trying to throw them into a cart with a fork.

`What are you doing there?' he asked.

`We want to load the cart with our walnuts, but we can't manage to do it.'

The lover advised them to get a basket and to put the walnuts in it, so as to turn them into the cart.

`Well,' he said to himself, `I have already found someone more foolish than those three.'

So he went on his way, and by-and-by he came to a wood. There he saw a man who wanted to give his pig some acorns to eat, and was trying with all his might to make him climb up the oak-tree.

`What are you doing, my good man?' asked he.

`I want to make my pig eat some acorns, and I can't get him to go up the tree.'

`If you were to climb up and shake down the acorns the pig would pick them up.'

`Oh, I never thought of that.'

`Here is the second idiot,' said the lover to himself.

Some way farther along the road he came upon a man who had never worn any trousers, and who was trying to put on a pair. So he had fastened them to a tree and was jumping with all his might up in the air so that he should hit the two legs of the trousers as he came down.

`It would be much better if you held them in your hands,' said the young man, `and then put your legs one after the other in each hole.'

`Dear me to be sure! You are sharper than I am, for that never occurred to me.'

And having found three people more foolish than his bride, or her father or her mother, the lover went back to marry the young lady.

And in course of time they had a great many children.



