There was once upon a time a man and his wife, and they had no children, which was a great grief to them. One winter's day, when the sun was shining brightly, the couple were standing outside their cottage, and the woman was looking at all the little icicles which hung from the roof. She sighed, and turning to her husband said, 'I wish I had as many children as there are icicles hanging there.' 'Nothing would please me more either,' replied her husband. Then a tiny icicle detached itself from the roof, and dropped into the woman's mouth, who swallowed it with a smile, and said, 'Perhaps I shall give birth to a snow child now!' Her husband laughed at his wife's strange idea, and they went back into the house.

But after a short time the woman gave birth to a little girl, who was as white as snow and as cold as ice. If they brought the child anywhere near the fire, it screamed loudly till they put it back into some cool place. The little maid throve wonderfully, and in a few months she could run about and speak. But she was not altogether easy to bring up, and gave her parents much trouble and anxiety, for all summer she insisted on spending in the cellar, and in the winter she would sleep outside in the snow, and the colder it was the happier she seemed to be. Her father and mother called her simply 'Our Snow-daughter,' and this name stuck to her all her life.

One day her parents sat by the fire, talking over the extraordinary behaviour of their daughter, who was disporting herself in the snowstorm that raged outside. The woman sighed deeply and said, 'I wish I had given birth to a Fire-son!' As she said these words, a spark from the big wood fire flew into the woman's lap, and she said with a laugh, 'Now perhaps I shall give birth to a Fire-son!' The man laughed at his wife's words, and thought it was a good joke. But he ceased to think it a joke when his wife shortly afterwards gave birth to a boy, who screamed lustily till he was put quite close to the fire, and who nearly yelled himself into a fit if the Snow-daughter came anywhere near him. The Snow-daughter herself avoided him as much as she could, and always crept into a corner as far away from him as possible. The parents called the boy simply 'Our Fire-son,' a name which stuck to him all his life. They had a great deal of trouble and worry with him too; but he throve and grew very quickly, and before he was a year old he could run about and talk. He was as red as fire, and as hot to touch, and he always sat on the hearth quite close to the fire, and complained of the cold; if his sister were in the room he almost crept into the flames, while the girl on her part always complained of the great heat if her brother were anywhere near. In summer the boy always lay out in the sun, while the girl hid herself in the cellar: so it happened that the brother and sister came very little into contact with each other--in fact, they carefully avoided it.

Just as the girl grew up into a beautiful woman, her father and mother both died one after the other. Then the Fire-son, who had grown up in the meantime into a fine, strong young man, said to his sister, 'I am going out into the world, for what is the use of remaining on here?'

'I shall go with you,' she answered, 'for, except you, I have no one in the world, and I have a feeling that if we set out together we shall be lucky.'

The Fire-son said, 'I love you with all my heart, but at the same time I always freeze if you are near me, and you nearly die of heat if I approach you! How shall we travel about together without being odious the one to the other?'

'Don't worry about that,' replied the girl, 'for I've thought it all over, and have settled on a plan which will make us each able to bear with the other! See, I have had a fur cloak made for each of us, and if we put them on I shall not feel the heat so much nor you the cold.' So they put on the fur cloaks, and set out cheerfully on their way, and for the first time in their lives quite happy in each other's company.

For a long time the Fire-son and the Snow-daughter wandered through the world, and when at the beginning of winter they came to a big wood they determined to stay there till spring. The Fire-son built himself a hut where he always kept up a huge fire, while his sister with very few clothes on stayed outside night and day. Now it happened one day that the King of the land held a hunt in this wood, and saw the Snow-daughter wandering about in the open air. He wondered very much who the beautiful girl clad in such garments could be, and he stopped and spoke to her. He soon learnt that she could not stand heat, and that her brother could not endure cold. The King was so charmed by the Snow-daughter, that he asked her to be his wife. The girl consented, and the wedding was held with much state. The King had a huge house of ice made for his wife underground, so that even in summer it did not melt. But for his brother-in-law he had a house built with huge ovens all round it, that were kept heated all day and night. The Fire-son was delighted, but the perpetual heat in which he lived made his body so hot, that it was dangerous to go too close to him.

One day the King gave a great feast, and asked his brother-in- law among the other guests. The Fire-son did not appear till everyone had assembled, and when he did, everyone fled outside to the open air, so intense was the heat he gave forth. Then the King was very angry and said, 'If I had known what a lot of trouble you would have been, I would never have taken you into my house.' Then the Fire-son replied with a laugh, 'Don't be angry, dear brother! I love heat and my sister loves cold--come here and let me embrace you, and then I'll go home at once.' And before the King had time to reply, the Fire-son seized him in a tight embrace. The King screamed aloud in agony, and when his wife, the Snow-daughter, who had taken refuge from her brother in the next room, hurried to him, the King lay dead on the ground burnt to a cinder. When the Snow-daughter saw this she turned on her brother and flew at him. Then a fight began, the like of which had never been seen on earth. When the people, attracted by the noise, hurried to the spot, they saw the Snow-daughter melting into water and the Fire-son burn to a cinder. And so ended the unhappy brother and sister.