Once upon a time, in the middle of winter when the snow-flakes were falling like feathers on the earth, a Queen sat at a window framed in black ebony and sewed. And as she sewed and gazed out to the white landscape, she pricked her finger with the needle, and three drops of blood fell on the snow outside, and because the red showed out so well against the white she thought to herself:

`Oh! what wouldn't I give to have a child as white as snow, as red as blood, and as black as ebony!'

And her wish was granted, for not long after a little daughter was born to her, with a skin as white as snow, lips and cheeks as red as blood, and hair as black as ebony. They called her Snowdrop, and not long after her birth the Queen died.

After a year the King married again. His new wife was a beautiful woman, but so proud and overbearing that she couldn't stand any rival to her beauty. She possessed a magic mirror, and when she used to stand before it gazing at her own reflection and ask:

`Mirror, mirror, hanging there,
Who in all the land's most fair?'

it always replied:

`You are most fair, my Lady Queen,
None fairer in the land, I ween.'

Then she was quite happy, for she knew the mirror always spoke the truth.

But Snowdrop was growing prettier and prettier every day, and when she was seven years old she was as beautiful as she could be, and fairer even than the Queen herself. One day when the latter asked her mirror the usual question, it replied:

`My Lady Queen, you are fair, 'tis true,
But Snowdrop is fairer far than you.'

Then the Queen flew into the most awful passion, and turned every shade of green in her jealousy. From this hour she hated poor Snowdrop like poison, and every day her envy, hatred, and malice grew, for envy and jealousy are like evil weeds which spring up and choke the heart. At last she could endure Snowdrop's presence no longer, and, calling a huntsman to her, she said:

`Take the child out into the wood, and never let me see her face again. You must kill her, and bring me back her lungs and liver, that I may know for certain she is dead.'

The Huntsman did as he was told and led Snowdrop out into the wood, but as he was in the act of drawing out his knife to slay her, she began to cry, and said:

`Oh, dear Huntsman, spare my life, and I will promise to fly forth into the wide wood and never to return home again.'

And because she was so young and pretty the Huntsman had pity on her, and said:

`Well, run along, poor child.' For he thought to himself: `The wild beasts will soon eat her up.'

And his heart felt lighter because he hadn't had to do the deed himself. And as he turned away a young boar came running past, so he shot it, and brought its lungs and liver home to the Queen as a proof that Snowdrop was really dead. And the wicked woman had them stewed in salt, and ate them up, thinking she had made an end of Snowdrop for ever.

Now when the poor child found herself alone in the big wood the very trees around her seemed to assume strange shapes, and she felt so frightened she didn't know what to do. Then she began to run over the sharp stones, and through the bramble bushes, and the wild beasts ran past her, but they did her no harm. She ran as far as her legs would carry her, and as evening approached she saw a little house, and she stepped inside to rest. Everything was very small in the little house, but cleaner and neater than anything you can imagine. In the middle of the room there stood a little table, covered with a white tablecloth, and seven little plates and forks and spoons and knives and tumblers. Side by side against the wall there were seven little beds, covered with snow-white counterpanes. Snowdrop felt so hungry and so thirsty that she ate a bit of bread and a little porridge from each plate, and drank a drop of wine out of each tumbler. Then feeling tired and sleepy she lay down on one of the beds, but it wasn't comfortable; then she tried all the others in turn, but one was too long, and another too short, and it was only when she got to the seventh that she found one to suit her exactly. So she lay down upon it, said her prayers like a good child, and fell fast asleep.

When it got quite dark the masters of the little house returned. They were seven dwarfs who worked in the mines, right down deep in the heart of the mountain. They lighted their seven little lamps, and as soon as their eyes got accustomed to the glare they saw that someone had been in the room, for all was not in the same order as they had left it.

The first said:

`Who's been sitting on my little chair?'

The second said:

`Who's been eating my little loaf?'

The third said:

`Who's been tasting my porridge?'

The fourth said:

`Who's been eating out of my little plate?'

The fifth said:

`Who's been using my little fork?'

The sixth said:

`Who's been cutting with my little knife?'

The seventh said:

`Who's been drinking out of my little tumbler?'

Then the first Dwarf looked round and saw a little hollow in his bed, and he asked again:

`Who's been lying on my bed?'

The others came running round, and cried when they saw their beds:

`Somebody has lain on ours too.'

But when the seventh came to his bed, he started back in amazement, for there he beheld Snowdrop fast asleep. Then he called the others, who turned their little lamps full on the bed, and when they saw Snowdrop lying there they nearly fell down with surprise.

`Goodness gracious!' they cried, `what a beautiful child!'

And they were so enchanted by her beauty that they did not wake her, but let her sleep on in the little bed. But the seventh Dwarf slept with his companions one hour in each bed, and in this way he managed to pass the night.

In the morning Snowdrop awoke, but when she saw the seven little Dwarfs she felt very frightened. But they were so friendly and asked her what her name was in such a kind way, that she replied:

`I am Snowdrop.'

`Why did you come to our house?' continued the Dwarfs.

Then she told them how her stepmother had wished her put to death, and how the Huntsman had spared her life, and how she had run the whole day till she had come to their little house. The Dwarfs, when they had heard her sad story, asked her:

`Will you stay and keep house for us, cook, make the beds, the washing, sew and knit? and if you give satisfaction and keep everything neat and clean, you shall want for nothing.'

`Yes,' answered Snowdrop, `I will gladly do all you ask.'

And so she took up her abode with them. Every morning the Dwarfs went into the mountain to dig for gold, and in the evening, when they returned home, Snowdrop always had their supper ready for them. But during the day the girl was left quite alone, so the good Dwarfs warned her, saying:

`Beware of your step-mother. She will soon find out you are here, and whatever you do don't let anyone into the house.'

Now the Queen, after she thought she had eaten Snowdrop's lungs and liver, never dreamed but that she was once more the most beautiful woman in the world; so stepping before her mirror one day she said:

`Mirror, mirror, hanging there,
Who in all the land's most fair?'

and the mirror replied:

`My Lady Queen, you are fair, 'tis true,
But Snowdrop is fairer far than you.
Snowdrop, who dwells with the seven little men,
Is as fair as you, as fair again.'

When the Queen heard these words she was nearly struck dumb with horror, for the mirror always spoke the truth, and she knew now that the Huntsman must have deceived her, and that Snowdrop was still alive. She pondered day and night how she might destroy her, for as long as she felt she had a rival in the land her jealous heart left her no rest. At last she hit upon a plan. She stained her face and dressed herself up as an old peddler wife, so that she was quite unrecognisable. In this guise she went over the seven hills till she came to the house of the seven Dwarfs. There she knocked at the door, calling out at the same time:

`Fine wares to sell, fine wares to sell!'

Snowdrop peeped out of the window, and called out:

`Good-day, mother, what have you to sell?'

`Good wares, fine wares,' she answered; `laces of every shade and description,' and she held one up that was made of some gay coloured silk.

`Surely I can let the honest woman in,' thought Snowdrop; so she unbarred the door and bought the pretty lace.

`Good gracious! child,' said the old woman, `what a figure you've got. Come! I'll lace you up properly for once.'

Snowdrop, suspecting no evil, stood before her and let her lace her bodice up, but the old woman laced her so quickly and so tightly that it took Snowdrop's breath away, and she fell down dead.

`Now you are no longer the fairest,' said the wicked old woman, and then she hastened away.

In the evening the seven Dwarfs came home, and you may think what a fright they got when they saw their dear Snowdrop lying on the floor, as still and motionless as a dead person. They lifted her up tenderly, and when they saw how tightly laced she was they cut the lace in two, and she began to breathe a little and gradually came back to life. When the Dwarfs heard what had happened, they said:

`Depend upon it, the old peddler wife was none other than the old Queen. In future you must be sure to let no one in, if we are not at home.'

As soon as the wicked old Queen got home she went straight to her mirror, and said:

`Mirror, mirror, hanging there,
Who in all the land's most fair?'

and the mirror answered as before:

`My Lady Queen, you are fair, 'tis true,
But Snowdrop is fairer far than you.
Snowdrop, who dwells with the seven little men,
Is as fair as you, as fair again.'

When she heard this she became as pale as death, because she saw at once that Snowdrop must be alive again.

`This time,' she said to herself, `I will think of something that will make an end of her once and for all.'

And by the witchcraft which she understood so well she made a poisonous comb; then she dressed herself up and assumed the form of another old woman. So she went over the seven hills till she reached the house of the seven Dwarfs, and knocking at the door she called out:

`Fine wares for sale.'

Snowdrop looked out of the window and said:

`You must go away, for I may not let anyone in.'

`But surely you are not forbidden to look out?' said the old woman, and she held up the poisonous comb for her to see.

It pleased the girl so much that she let herself be taken in, and opened the door. When they had settled their bargain the old woman said:

`Now I'll comb your hair properly for you, for once in the way.'

Poor Snowdrop thought no evil, but hardly had the comb touched her hair than the poison worked and she fell down unconscious.

`Now, my fine lady, you're really done for this time,' said the wicked woman, and she made her way home as fast as she could.

Fortunately it was now near evening, and the seven Dwarfs returned home. When they saw Snowdrop lying dead on the ground, they at once suspected that her wicked step-mother had been at work again; so they searched till they found the poisonous comb, and the moment they pulled it out of her head Snowdrop came to herself again, and told them what had happened. Then they warned her once more to be on her guard, and to open the door to no one.

As soon as the Queen got home she went straight to her mirror, and asked:

`Mirror, mirror, hanging there,
Who in all the land's most fair?'

and it replied as before:

`My Lady Queen, you are fair, 'tis true,
But Snowdrop is fairer far than you.
Snowdrop, who dwells with the seven little men,
Is as fair as you, as fair again.'

When she heard these words she literally trembled and shook with rage.

`Snowdrop shall die,' she cried; `yes, though it cost me my own life.'

Then she went to a little secret chamber, which no one knew of but herself, and there she made a poisonous apple. Outwardly it looked beautiful, white with red cheeks, so that everyone who saw it longed to eat it, but anyone who might do so would certainly die on the spot. When the apple was quite finished she stained her face and dressed herself up as a peasant, and so she went over the seven hills to the seven Dwarfs'. She knocked at the door, as usual, but Snowdrop put her head out of the window and called out:

`I may not let anyone in, the seven Dwarfs have forbidden me to do so.'

`Are you afraid of being poisoned?' asked the old woman. `See, I will cut this apple in half. I'll eat the white cheek and you can eat the red.'

But the apple was so cunningly made that only the red cheek was poisonous. Snowdrop longed to eat the tempting fruit, and when she saw that the peasant woman was eating it herself, she couldn't resist the temptation any longer, and stretching out her hand she took the poisonous half. But hardly had the first bite passed her lips than she fell down dead on the ground. Then the eyes of the cruel Queen sparkled with glee, and laughing aloud she cried:

`As white as snow, as red as blood, and as black as ebony, this time the Dwarfs won't be able to bring you back to life.'

When she got home she asked the mirror:

`Mirror, mirror, hanging there,
Who in all the land's most fair?'

and this time it replied:

`You are most fair, my Lady Queen,
None fairer in the land, I ween.'

Then her jealous heart was at rest--at least, as much at rest as a jealous heart can ever be.

When the little Dwarfs came home in the evening they found Snowdrop lying on the ground, and she neither breathed nor stirred. They lifted her up, and looked round everywhere to see if they could find anything poisonous about. They unlaced her bodice, combed her hair, washed her with water and wine, but all in vain; the child was dead and remained dead. Then they placed her on a bier, and all the seven Dwarfs sat round it, weeping and sobbing for three whole days. At last they made up their minds to bury her, but she looked as blooming as a living being, and her cheeks were still such a lovely colour, that they said:

`We can't hide her away in the black ground.'

So they had a coffin made of transparent glass, and they laid her in it, and wrote on the lid in golden letters that she was a royal Princess. Then they put the coffin on the top of the mountain, and one of the Dwarfs always remained beside it and kept watch over it. And the very birds of the air came and bewailed Snowdrop's death, first an owl, and then a raven, and last of all a little dove.

Snowdrop lay a long time in the coffin, and she always looked the same, just as if she were fast asleep, and she remained as white as snow, as red as blood, and her hair as black as ebony.

Now it happened one day that a Prince came to the wood and passed by the Dwarfs' house. He saw the coffin on the hill, with the beautiful Snowdrop inside it, and when he had read what was written on it in golden letters, he said to the Dwarf:

`Give me the coffin. I'll give you whatever you like for it.'

But the Dwarf said: `No; we wouldn't part with it for all the gold in the world.'

`Well, then,' he replied, `give it to me, because I can't live without Snowdrop. I will cherish and love it as my dearest possession.'

He spoke so sadly that the good Dwarfs had pity on him, and gave him the coffin, and the Prince made his servants bear it away on their shoulders. Now it happened that as they were going down the hill they stumbled over a bush, and jolted the coffin so violently that the poisonous bit of apple Snowdrop had swallowed fell out of her throat. She gradually opened her eyes, lifted up the lid of the coffin, and sat up alive and well.

`Oh! dear me, where am I?' she cried.

The Prince answered joyfully, `You are with me,' and he told her all that had happened. adding, `I love you better than anyone in the whole wide world. Will you come with me to my father's palace and be my wife?'

Snowdrop consented, and went with him, and the marriage was celebrated with great pomp and splendour.

Now Snowdrop's wicked step-mother was one of the guests invited to the wedding feast. When she had dressed herself very gorgeously for the occasion, she went to the mirror, and said:

`Mirror, mirror, hanging there,
Who in all the land's most fair?'

and the mirror answered:

`My Lady Queen, you are fair, 'tis true,
But Snowdrop is fairer far than you.'

When the wicked woman heard these words she uttered a curse, and was beside herself with rage and mortification. At first she didn't want to go to the wedding at all, but at the same time she felt she would never be happy till she had seen the young Queen. As she entered Snowdrop recognised her, and nearly fainted with fear; but red-hot iron shoes had been prepared for the wicked old Queen, and she was made to get into them and dance till she fell down dead.