Once upon a time what happened did happen, and if it had not happened this story would never have been told.

On the outskirts of a village just where the oxen were turned out to pasture, and the pigs roamed about burrowing with their noses among the roots of the trees, there stood a small house. In the house lived a man who had a wife, and the wife was sad all day long.

'Dear wife, what is wrong with you that you hang your head like a drooping rosebud?' asked her husband one morning. 'You have everything you want; why cannot you be merry like other women?'

'Leave me alone, and do not seek to know the reason,' replied she, bursting into tears, and the man thought that it was no time to question her, and went away to his work.

He could not, however, forget all about it, and a few days after he inquired again the reason of her sadness, but only got the same reply. At length he felt he could bear it no longer, and tried a third time, and then his wife turned and answered him.

'Good gracious!' cried she, 'why cannot you let things be as they are? If I were to tell you, you would become just as wretched as myself. If you would only believe, it is far better for you to know nothing.'

But no man yet was ever content with such an answer. The more you beg him not to inquire, the greater is his curiosity to learn the whole.

'Well, if you MUST know,' said the wife at last, 'I will tell you. There is no luck in this house--no luck at all!'

'Is not your cow the best milker in all the village? Are not your trees as full of fruit as your hives are full of bees? Has anyone cornfields like ours? Really you talk nonsense when you say things like that!'

'Yes, all that you say is true, but we have no children.'

Then Stan understood, and when a man once understands and has his eyes opened it is no longer well with him. From that day the little house in the outskirts contained an unhappy man as well as an unhappy woman. And at the sight of her husband's misery the woman became more wretched than ever.

And so matters went on for some time.

Some weeks had passed, and Stan thought he would consult a wise man who lived a day's journey from his own house. The wise man was sitting before his door when he came up, and Stan fell on his knees before him. 'Give me children, my lord, give me children.'

'Take care what you are asking,' replied the wise man. 'Will not children be a burden to you? Are you rich enough to feed and clothe them?'

'Only give them to me, my lord, and I will manage somehow!' and at a sign from the wise man Stan went his way.

He reached home that evening tired and dusty, but with hope in his heart. As he drew near his house a sound of voices struck upon his ear, and he looked up to see the whole place full of children. Children in the garden, children in the yard, children looking out of every window--it seemed to the man as if all the children in the world must be gathered there. And none was bigger than the other, but each was smaller than the other, and every one was more noisy and more impudent and more daring than the rest, and Stan gazed and grew cold with horror as he realised that they all belonged to him.

'Good gracious! how many there are! how many!' he muttered to himself.

'Oh, but not one too many,' smiled his wife, coming up with a crowd more children clinging to her skirts.

But even she found that it was not so easy to look after a hundred children, and when a few days had passed and they had eaten up all the food there was in the house, they began to cry, 'Father! I am hungry--I am hungry,' till Stan scratched his head and wondered what he was to do next. It was not that he thought there were too many children, for his life had seemed more full of joy since they appeared, but now it came to the point he did not know how he was to feed them. The cow had ceased to give milk, and it was too early for the fruit trees to ripen.

'Do you know, old woman!' said he one day to his wife, 'I must go out into the world and try to bring back food somehow, though I cannot tell where it is to come from.'

To the hungry man any road is long, and then there was always the thought that he had to satisfy a hundred greedy children as well as himself.

Stan wandered, and wandered, and wandered, till he reached to the end of the world, where that which is, is mingled with that which is not, and there he saw, a little way off, a sheepfold, with seven sheep in it. In the shadow of some trees lay the rest of the flock.

Stan crept up, hoping that he might manage to decoy some of them away quietly, and drive them home for food for his family, but he soon found this could not be. For at midnight he heard a rushing noise, and through the air flew a dragon, who drove apart a ram, a sheep, and a lamb, and three fine cattle that were lying down close by. And besides these he took the milk of seventy-seven sheep, and carried it home to his old mother, that she might bathe in it and grow young again. And this happened every night.

The shepherd bewailed himself in vain: the dragon only laughed, and Stan saw that this was not the place to get food for his family.

But though he quite understood that it was almost hopeless to fight against such a powerful monster, yet the thought of the hungry children at home clung to him like a burr, and would not be shaken off, and at last he said to the shepherd, 'What will you give me if I rid you of the dragon?'

'One of every three rams, one of every three sheep, one of every three lambs,' answered the herd.

'It is a bargain,' replied Stan, though at the moment he did not know how, supposing he DID come off the victor, he would ever be able to drive so large a flock home.

However, that matter could be settled later. At present night was not far off, and he must consider how best to fight with the dragon.

Just at midnight, a horrible feeling that was new and strange to him came over Stan--a feeling that he could not put into words even to himself, but which almost forced him to give up the battle and take the shortest road home again. He half turned; then he remembered the children, and turned back.

'You or I,' said Stan to himself, and took up his position on the edge of the flock.

'Stop!' he suddenly cried, as the air was filled with a rushing noise, and the dragon came dashing past.

'Dear me!' exclaimed the dragon, looking round. 'Who are you, and where do you come from?'

'I am Stan Bolovan, who eats rocks all night, and in the day feeds on the flowers of the mountain; and if you meddle with those sheep I will carve a cross on your back.'

When the dragon heard these words he stood quite still in the middle of the road, for he knew he had met with his match.

'But you will have to fight me first,' he said in a trembling voice, for when you faced him properly he was not brave at all.

'I fight you?' replied Stan, 'why I could slay you with one breath!' Then, stooping to pick up a large cheese which lay at his feet, he added, 'Go and get a stone like this out of the river, so that we may lose no time in seeing who is the best man.'

The dragon did as Stan bade him, and brought back a stone out of the brook.

'Can you get buttermilk out of your stone?' asked Stan.

The dragon picked up his stone with one hand, and squeezed it till it fell into powder, but no buttermilk flowed from it. 'Of course I can't!' he said, half angrily.

'Well, if you can't, I can,' answered Stan, and he pressed the cheese till buttermilk flowed through his fingers.

When the dragon saw that, he thought it was time he made the best of his way home again, but Stan stood in his path.

'We have still some accounts to settle,' said he, 'about what you have been doing here,' and the poor dragon was too frightened to stir, lest Stan should slay him at one breath and bury him among the flowers in the mountain pastures.

'Listen to me,' he said at last. 'I see you are a very useful person, and my mother has need of a fellow like you. Suppose you enter her service for three days, which are as long as one of your years, and she will pay you each day seven sacks full of ducats.'

Three times seven sacks full of ducats! The offer was very tempting, and Stan could not resist it. He did not waste words, but nodded to the dragon, and they started along the road.

It was a long, long way, but when they came to the end they found the dragon's mother, who was as old as time itself, expecting them. Stan saw her eyes shining like lamps from afar, and when they entered the house they beheld a huge kettle standing on the fire, filled with milk. When the old mother found that her son had arrived empty-handed she grew very angry, and fire and flame darted from her nostrils, but before she could speak the dragon turned to Stan.

'Stay here,' said he, 'and wait for me; I am going to explain things to my mother.'

Stan was already repenting bitterly that he had ever come to such a place, but, since he was there, there was nothing for it but to take everything quietly, and not show that he was afraid.

'Listen, mother,' said the dragon as soon as they were alone, 'I have brought this man in order to get rid of him. He is a terrific fellow who eats rocks, and can press buttermilk out of a stone,' and he told her all that had happened the night before.

'Oh, just leave him to me!' she said. 'I have never yet let a man slip through my fingers.' So Stan had to stay and do the old mother service.

The next day she told him that he and her son should try which was the strongest, and she took down a huge club, bound seven times with iron.

The dragon picked it up as if it had been a feather, and, after whirling it round his head, flung it lightly three miles away, telling Stan to beat that if he could.

They walked to the spot where the club lay. Stan stooped and felt it; then a great fear came over him, for he knew that he and all his children together would never lift that club from the ground.

'What are you doing?' asked the dragon.

'I was thinking what a beautiful club it was, and what a pity it is that it should cause your death.'

'How do you mean--my death?' asked the dragon.

'Only that I am afraid that if I throw it you will never see another dawn. You don't know how strong I am!'

'Oh, never mind that be quick and throw.'

'If you are really in earnest, let us go and feast for three days: that will at any rate give you three extra days of life.'

Stan spoke so calmly that this time the dragon began to get a little frightened, though he did not quite believe that things would be as bad as Stan said.

They returned to the house, took all the food that could be found in the old mother's larder, and carried it back to the place where the club was lying. Then Stan seated himself on the sack of provisions, and remained quietly watching the setting moon.

'What are you doing?' asked the dragon.

'Waiting till the moon gets out of my way.'

'What do you mean? I don't understand.'

'Don't you see that the moon is exactly in my way? But of course, if you like, I will throw the club into the moon.'

At these words the dragon grew uncomfortable for the second time.

He prized the club, which had been left him by his grandfather, very highly, and had no desire that it should be lost in the moon.

'I'll tell you what,' he said, after thinking a little. 'Don't throw the club at all. I will throw it a second time, and that will do just as well.'

'No, certainly not!' replied Stan. 'Just wait till the moon sets.'

But the dragon, in dread lest Stan should fulfil his threats, tried what bribes could do, and in the end had to promise Stan seven sacks of ducats before he was suffered to throw back the club himself.

'Oh, dear me, that is indeed a strong man,' said the dragon, turning to his mother. 'Would you believe that I have had the greatest difficulty in preventing him from throwing the club into the moon?'

Then the old woman grew uncomfortable too! Only to think of it! It was no joke to throw things into the moon! So no more was heard of the club, and the next day they had all something else to think about.

'Go and fetch me water!' said the mother, when the morning broke, and gave them twelve buffalo skins with the order to keep filling them till night.

They set out at once for the brook, and in the twinkling of an eye the dragon had filled the whole twelve, carried them into the house, and brought them back to Stan. Stan was tired: he could scarcely lift the buckets when they were empty, and he shuddered to think of what would happen when they were full. But he only took an old knife out of his pocket and began to scratch up the earth near the brook.

'What are you doing there? How are you going to carry the water into the house?' asked the dragon.

'How? Dear me, that is easy enough! I shall just take the brook!'

At these words the dragon's jaw dropped. This was the last thing that had ever entered his head, for the brook had been as it was since the days of his grandfather.

'I'll tell you what!' he said. 'Let me carry your skins for you.'

'Most certainly not,' answered Stan, going on with his digging, and the dragon, in dread lest he should fulfil his threat, tried what bribes would do, and in the end had again to promise seven sacks of ducats before Stan would agree to leave the brook alone and let him carry the water into the house.

On the third day the old mother sent Stan into the forest for wood, and, as usual, the dragon went with him.

Before you could count three he had pulled up more trees than Stan could have cut down in a lifetime, and had arranged them neatly in rows. When the dragon had finished, Stan began to look about him, and, choosing the biggest of the trees, he climbed up it, and, breaking off a long rope of wild vine, bound the top of the tree to the one next it. And so he did to a whole line of trees.

'What are you doing there?' asked the dragon.

'You can see for yourself,' answered Stan, going quietly on with his work.

'Why are you tying the trees together?'

'Not to give myself unnecessary work; when I pull up one, all the others will come up too.'

'But how will you carry them home?'

'Dear me! don't you understand that I am going to take the whole forest back with me?' said Stan, tying two other trees as he spoke.

'I'll tell you what,' cried the dragon, trembling with fear at the thought of such a thing; 'let me carry the wood for you, and you shall have seven times seven sacks full of ducats.'

'You are a good fellow, and I agree to your proposal,' answered Stan, and the dragon carried the wood.

Now the three days' service which were to be reckoned as a year were over, and the only thing that disturbed Stan was, how to get all those ducats back to his home!

In the evening the dragon and his mother had a long talk, but Stan heard every word through a crack in the ceiling.

'Woe be to us, mother,' said the dragon; 'this man will soon get us into his power. Give him his money, and let us be rid of him.'

But the old mother was fond of money, and did not like this.

'Listen to me,' said she; 'you must murder him this very night.'

'I am afraid,' answered he.

'There is nothing to fear,' replied the old mother. 'When he is asleep take the club, and hit him on the head with it. It is easily done.'

And so it would have been, had not Stan heard all about it. And when the dragon and his mother had put out their lights, he took the pigs' trough and filled it with earth, and placed it in his bed, and covered it with clothes. Then he hid himself underneath, and began to snore loudly.

Very soon the dragon stole softly into the room, and gave a tremendous blow on the spot where Stan's head should have been. Stan groaned loudly from under the bed, and the dragon went away as softly as he had come. Directly he had closed the door, Stan lifted out the pigs' trough, and lay down himself, after making everything clean and tidy, but he was wise enough not to shut his eyes that night.

The next morning he came into the room when the dragon and his mother were having their breakfast.

'Good morning,' said he.

'Good morning. How did you sleep?'

'Oh, very well, but I dreamed that a flea had bitten me, and I seem to feel it still.'

The dragon and his mother looked at each other. 'Do you hear that?' whispered he. 'He talks of a flea. I broke my club on his head.'

This time the mother grew as frightened as her son. There was nothing to be done with a man like this, and she made all haste to fill the sacks with ducats, so as to get rid of Stan as soon as possible. But on his side Stan was trembling like an aspen, as he could not lift even one sack from the ground. So he stood still and looked at them.

'What are you standing there for?' asked the dragon.

'Oh, I was standing here because it has just occurred to me that I should like to stay in your service for another year. I am ashamed that when I get home they should see I have brought back so little. I know that they will cry out, "Just look at Stan Bolovan, who in one year has grown as weak as a dragon." '

Here a shriek of dismay was heard both from the dragon and his mother, who declared they would give him seven or even seven times seven the number of sacks if he would only go away.

'I'll tell you what!' said Stan at last. 'I see you don't want me to stay, and I should be very sorry to make myself disagreeable. I will go at once, but only on condition that you shall carry the money home yourself, so that I may not be put to shame before my friends.'

The words were hardly out of his mouth before the dragon had snatched up the sacks and piled them on his back. Then he and Stan set forth.

The way, though really not far, was yet too long for Stan, but at length he heard his children's voices, and stopped short. He did not wish the dragon to know where he lived, lest some day he should come to take back his treasure. Was there nothing he could say to get rid of the monster? Suddenly an idea came into Stan's head, and he turned round.

'I hardly know what to do,' said he. 'I have a hundred children, and I am afraid they may do you harm, as they are always ready for a fight. However, I will do my best to protect you.'

A hundred children! That was indeed no joke! The dragon let fall the sacks from terror, and then picked them up again. But the children, who had had nothing to eat since their father had left them, came rushing towards him, waving knives in their right hands and forks in their left, and crying, 'Give us dragon's flesh; we will have dragon's flesh.'

At this dreadful sight the dragon waited no longer: he flung down his sacks where he stood and took flight as fast as he could, so terrified at the fate that awaited him that from that day he has never dared to show his face in the world again.