There were once upon a time five-and twenty tin-soldiers--all brothers, as they were made out of the same old tin spoon. Their uniform was red and blue, and they shouldered their guns and looked straight in front of them. The first words that they heard in this world, when the lid of the box in which they lay was taken off, were: 'Hurrah, tin-soldiers!' This was exclaimed by a little boy, clapping his hands; they had been given to him because it was his birthday, and now he began setting them out on the table. Each soldier was exactly like the other in shape, except just one, who had been made last when the tin had run short; but there he stood as firmly on his one leg as the others did on two, and he is the one that became famous.

There were many other playthings on the table on which they were being set out, but the nicest of all was a pretty little castle made of cardboard, with windows through which you could see into the rooms. In front of the castle stood some little trees surrounding a tiny mirror which looked like a lake. Wax swans were floating about and reflecting themselves in it. That was all very pretty; but the most beautiful thing was a little lady, who stood in the open doorway. She was cut out of paper, but she had on a dress of the finest muslin, with a scarf of narrow blue ribbon round her shoulders, fastened in the middle with a glittering rose made of gold paper, which was as large as her head. The little lady was stretching out both her arms, for she was a Dancer, and was lifting up one leg so high in the air that the Tin-soldier couldn't find it anywhere, and thought that she, too, had only one leg.

'That's the wife for me!' he thought; 'but she is so grand, and lives in a castle, whilst I have only a box with four-and-twenty others. This is no place for her! But I must make her acquaintance.' Then he stretched himself out behind a snuff-box that lay on the table; from thence he could watch the dainty little lady, who continued to stand on one leg without losing her balance.

When the night came all the other tin-soldiers went into their box, and the people of the house went to bed. Then the toys began to play at visiting, dancing, and fighting. The tin-soldiers rattled in their box, for they wanted to be out too, but they could not raise the lid. The nut-crackers played at leap-frog, and the slate-pencil ran about the slate; there was such a noise that the canary woke up and began to talk to them, in poetry too! The only two who did not stir from their places were the Tin-soldier and the little Dancer. She remained on tip-toe, with both arms outstretched; he stood steadfastly on his one leg, never moving his eyes from her face.

The clock struck twelve, and crack! off flew the lid of the snuff- box; but there was no snuff inside, only a little black imp--that was the beauty of it.

'Hullo, Tin-soldier!' said the imp. 'Don't look at things that aren't intended for the likes of you!'

But the Tin-soldier took no notice, and seemed not to hear.

'Very well, wait till to-morrow!' said the imp.

When it was morning, and the children had got up, the Tin-soldier was put in the window; and whether it was the wind or the little black imp, I don't know, but all at once the window flew open and out fell the little Tin-soldier, head over heels, from the third- storey window! That was a terrible fall, I can tell you! He landed on his head with his leg in the air, his gun being wedged between two paving-stones.

The nursery-maid and the little boy came down at once to look for him, but, though they were so near him that they almost trod on him, they did not notice him. If the Tin-soldier had only called out 'Here I am!' they must have found him; but he did not think it fitting for him to cry out, because he had on his uniform.

Soon it began to drizzle; then the drops came faster, and there was a regular down-pour. When it was over, two little street boys came along.

'Just look!' cried one. 'Here is a Tin-soldier! He shall sail up and down in a boat!'

So they made a little boat out of newspaper, put the Tin-soldier in it, and made him sail up and down the gutter; both the boys ran along beside him, clapping their hands. What great waves there were in the gutter, and what a swift current! The paper-boat tossed up and down, and in the middle of the stream it went so quick that the Tin-soldier trembled; but he remained steadfast, showed no emotion, looked straight in front of him, shouldering his gun. All at once the boat passed under a long tunnel that was as dark as his box had been.

'Where can I be coming now?' he wondered. 'Oh, dear! This is the black imp's fault! Ah, if only the little lady were sitting beside me in the boat, it might be twice as dark for all I should care!'

Suddenly there came along a great water-rat that lived in the tunnel.

'Have you a passport?' asked the rat. 'Out with your passport!'

But the Tin-soldier was silent, and grasped his gun more firmly.

The boat sped on, and the rat behind it. Ugh! how he showed his teeth, as he cried to the chips of wood and straw: 'Hold him, hold him! he has not paid the toll! He has not shown his passport!'

But the current became swifter and stronger. The Tin-soldier could already see daylight where the tunnel ended; but in his ears there sounded a roaring enough to frighten any brave man. Only think! at the end of the tunnel the gutter discharged itself into a great canal; that would be just as dangerous for him as it would be for us to go down a waterfall.

Now he was so near to it that he could not hold on any longer. On went the boat, the poor Tin-soldier keeping himself as stiff as he could: no one should say of him afterwards that he had flinched. The boat whirled three, four times round, and became filled to the brim with water: it began to sink! The Tin-soldier was standing up to his neck in water, and deeper and deeper sank the boat, and softer and softer grew the paper; now the water was over his head. He was thinking of the pretty little Dancer, whose face he should never see again, and there sounded in his ears, over and over again:

'Forward, forward, soldier bold!
Death's before thee, grim and cold!'

The paper came in two, and the soldier fell--but at that moment he was swallowed by a great fish.

Oh! how dark it was inside, even darker than in the tunnel, and it was really very close quarters! But there the steadfast little Tin-soldier lay full length, shouldering his gun.

Up and down swam the fish, then he made the most dreadful contortions, and became suddenly quite still. Then it was as if a flash of lightning had passed through him; the daylight streamed in, and a voice exclaimed, 'Why, here is the little Tin-soldier!' The fish had been caught, taken to market, sold, and brought into the kitchen, where the cook had cut it open with a great knife. She took up the soldier between her finger and thumb, and carried him into the room, where everyone wanted to see the hero who had been found inside a fish; but the Tin-soldier was not at all proud. They put him on the table, and--no, but what strange things do happen in this world!--the Tin-soldier was in the same room in which he had been before! He saw the same children, and the same toys on the table; and there was the same grand castle with the pretty little Dancer. She was still standing on one leg with the other high in the air; she too was steadfast. That touched the Tin-soldier, he was nearly going to shed tin-tears; but that would not have been fitting for a soldier. He looked at her, but she said nothing.

All at once one of the little boys took up the Tin-soldier, and threw him into the stove, giving no reasons; but doubtless the little black imp in the snuff-box was at the bottom of this too.

There the Tin-soldier lay, and felt a heat that was truly terrible; but whether he was suffering from actual fire, or from the ardour of his passion, he did not know. All his colour had disappeared; whether this had happened on his travels or whether it was the result of trouble, who can say? He looked at the little lady, she looked at him, and he felt that he was melting; but he remained steadfast, with his gun at his shoulder. Suddenly a door opened, the draught caught up the little Dancer, and off she flew like a sylph to the Tin-soldier in the stove, burst into flames--and that was the end of her! Then the Tin-soldier melted down into a little lump, and when next morning the maid was taking out the ashes, she found him in the shape of a heart. There was nothing left of the little Dancer but her gilt rose, burnt as black as a cinder.