Once upon a time there lived a stone-cutter, who went every day to a great rock in the side of a big mountain and cut out slabs for gravestones or for houses. He understood very well the kinds of stones wanted for the different purposes, and as he was a careful workman he had plenty of customers. For a long time he was quite happy and contented, and asked for nothing better than what he had.

Now in the mountain dwelt a spirit which now and then appeared to men, and helped them in many ways to become rich and prosperous. The stone-cutter, however, had never seen this spirit, and only shook his head, with an unbelieving air, when anyone spoke of it. But a time was coming when he learned to change his opinion.

One day the stone-cutter carried a gravestone to the house of a rich man, and saw there all sorts of beautiful things, of which he had never even dreamed. Suddenly his daily work seemed to grow harder and heavier, and he said to himself: 'Oh, if only I were a rich man, and could sleep in a bed with silken curtains and golden tassels, how happy I should be!'

And a voice answered him: 'Your wish is heard; a rich man you shall be!'

At the sound of the voice the stone-cutter looked round, but could see nobody. He thought it was all his fancy, and picked up his tools and went home, for he did not feel inclined to do any more work that day. But when he reached the little house where he lived, he stood still with amazement, for instead of his wooden hut was a stately palace filled with splendid furniture, and most splendid of all was the bed, in every respect like the one he had envied. He was nearly beside himself with joy, and in his new life the old one was soon forgotten.

It was now the beginning of summer, and each day the sun blazed more fiercely. One morning the heat was so great that the stone-cutter could scarcely breathe, and he determined he would stay at home till the evening. He was rather dull, for he had never learned how to amuse himself, and was peeping through the closed blinds to see what was going on in the street, when a little carriage passed by, drawn by servants dressed in blue and silver. In the carriage sat a prince, and over his head a golden umbrella was held, to protect him from the sun's rays.

'Oh, if I were only a prince!' said the stone-cutter to himself, as the carriage vanished round the corner. 'Oh, if I were only a prince, and could go in such a carriage and have a golden umbrella held over me, how happy I should be!'

And the voice of the mountain spirit answered: 'Your wish is heard; a prince you shall be.'

And a prince he was. Before his carriage rode one company of men and another behind it; servants dressed in scarlet and gold bore him along, the coveted umbrella was held over his head, everything heart could desire was his. But yet it was not enough. He looked round still for something to wish for, and when he saw that in spite of the water he poured on his grass the rays of the sun scorched it, and that in spite of the umbrella held over his head each day his face grew browner and browner, he cried in his anger: 'The sun is mightier than I; oh, if I were only the sun!'

And the mountain spirit answered: 'Your wish is heard; the sun you shall be.'

And the sun he was, and felt himself proud in his power. He shot his beams above and below, on earth and in heaven; he burnt up the grass in the fields and scorched the faces of princes as well as of poorer folk. But in a short time he began to grow tired of his might, for there seemed nothing left for him to do. Discontent once more filled his soul, and when a cloud covered his face, and hid the earth from him, he cried in his anger: 'Does the cloud hold captive my rays, and is it mightier than I? Oh, that I were a cloud, and mightier than any!'

And the mountain spirit answered: 'Your wish is heard; a cloud you shall be!'

And a cloud he was, and lay between the sun and the earth. He caught the sun's beams and held them, and to his joy the earth grew green again and flowers blossomed. But that was not enough for him, and for days and weeks he poured forth rain till the rivers overflowed their banks, and the crops of rice stood in water. Towns and villages were destroyed by the power of the rain, only the great rock on the mountain side remained unmoved. The cloud was amazed at the sight, and cried in wonder: 'Is the rock, then, mightier than I? Oh, if I were only the rock!'

And the mountain spirit answered: 'Your wish is heard; the rock you shall be!

And the rock he was, and gloried in his power. Proudly he stood, and neither the heat of the sun nor the force of the rain could move him. 'This is better than all!' he said to himself. But one day he heard a strange noise at his feet, and when he looked down to see what it could be, he saw a stone-cutter driving tools into his surface. Even while he looked a trembling feeling ran all through him, and a great block broke off and fell upon the ground. Then he cried in his wrath: 'Is a mere child of earth mightier than a rock? Oh, if I were only a man!'

And the mountain spirit answered: 'Your wish is heard. A man once more you shall be!'

And a man he was, and in the sweat of his brow he toiled again at his trade of stone-cutting. His bed was hard and his food scanty, but he had learned to be satisfied with it, and did not long to be something or somebody else. And as he never asked for things he had not got, or desired to be greater and mightier than other people, he was happy at last, and heard the voice of the mountain spirit no longer.