Once upon a time there was a King in the North who had won many wars, but now he was old. Yet he took a new wife, and then another Prince, who wanted to have married her, came up against him with a great army. The old King went out and fought bravely, but at last his sword broke, and he was wounded and his men fled. But in the night, when the battle was over, his young wife came out and searched for him among the slain, and at last she found him, and asked whether he might be healed. But he said `No,' his luck was gone, his sword was broken, and he must die. And he told her that she would have a son, and that son would be a great warrior, and would avenge him on the other King, his enemy. And he bade her keep the broken pieces of the sword, to make a new sword for his son, and that blade should be called Gram.

Then he died. And his wife called her maid to her and said, `Let us change clothes, and you shall be called by my name, and I by yours, lest the enemy finds us.'

So this was done, and they hid in a wood, but there some strangers met them and carried them off in a ship to Denmark. And when they were brought before the King, he thought the maid looked like a Queen, and the Queen like a maid. So he asked the Queen, `How do you know in the dark of night whether the hours are wearing to the morning?'

And she said:

`I know because, when I was younger, I used to have to rise and light the fires, and still I waken at the same time.'

`A strange Queen to light the fires,' thought the King.

Then he asked the Queen, who was dressed like a maid, `How do you know in the dark of night whether the hours are wearing near the dawn?'

`My father gave me a gold ring,' said she, `and always, ere the dawning, it grows cold on my finger.'

`A rich house where the maids wore gold,' said the King. `Truly you are no maid, but a King's daughter.'

So he treated her royally, and as time went on she had a son called Sigurd, a beautiful boy and very strong. He had a tutor to be with him, and once the tutor bade him go to the King and ask for a horse.

`Choose a horse for yourself,' said the King; and Sigurd went to the wood, and there he met an old man with a white beard, and said, `Come! help me in horse-choosing.'

Then the old man said, `Drive all the horses into the river, and choose the one that swims across.'

So Sigurd drove them, and only one swam across. Sigurd chose him: his name was Grani, and he came of Sleipnir's breed, and was the best horse in the world. For Sleipnir was the horse of Odin, the God of the North, and was as swift as the wind.

But a day or two later his tutor said to Sigurd, `There is a great treasure of gold hidden not far from here, and it would become you to win it.'

But Sigurd answered, `I have heard stories of that treasure, and I know that the dragon Fafnir guards it, and he is so huge and wicked that no man dares to go near him.'

`He is no bigger than other dragons,' said the tutor, `and if you were as brave as your father you would not fear him.'

`I am no coward,' says Sigurd; `why do you want me to fight with this dragon?'

Then his tutor, whose name was Regin, told him that all this great hoard of red gold had once belonged to his own father. And his father had three sons--the first was Fafnir, the Dragon; the next was Otter, who could put on the shape of an otter when he liked; and the next was himself, Regin, and he was a great smith and maker of swords.

Now there was at that time a dwarf called Andvari, who lived in a pool beneath a waterfall, and there he had hidden a great hoard of gold. And one day Otter had been fishing there, and had killed a salmon and eaten it, and was sleeping, like an otter, on a stone. Then someone came by, and threw a stone at the otter and killed it, and flayed off the skin, and took it to the house of Otter's father. Then he knew his son was dead, and to punish the person who had killed him he said he must have the Otter's skin filled with gold, and covered all over with red gold, or it should go worse with him. Then the person who had killed Otter went down and caught the Dwarf who owned all the treasure and took it from him.

Only one ring was left, which the Dwarf wore, and even that was taken from him.

Then the poor Dwarf was very angry, and he prayed that the gold might never bring any but bad luck to all the men who might own it, for ever.

Then the otter skin was filled with gold and covered with gold, all but one hair, and that was covered with the poor Dwarf's last ring.

But it brought good luck to nobody. First Fafnir, the Dragon, killed his own father, and then he went and wallowed on the gold, and would let his brother have none, and no man dared go near it.

When Sigurd heard the story he said to Regin:

`Make me a good sword that I may kill this Dragon.'

So Regin made a sword, and Sigurd tried it with a blow on a lump of iron, and the sword broke.

Another sword he made, and Sigurd broke that too.

Then Sigurd went to his mother, and asked for the broken pieces of his father's blade, and gave them to Regin. And he hammered and wrought them into a new sword, so sharp that fire seemed to burn along its edges.

Sigurd tried this blade on the lump of iron, and it did not break, but split the iron in two. Then he threw a lock of wool into the river, and when it floated down against the sword it was cut into two pieces. So Sigurd said that sword would do. But before he went against the Dragon he led an army to fight the men who had killed his father, and he slew their King, and took all his wealth, and went home.

When he had been at home a few days, he rode out with Regin one morning to the heath where the Dragon used to lie. Then he saw the track which the Dragon made when he went to a cliff to drink, and the track was as if a great river had rolled along and left a deep valley.

Then Sigurd went down into that deep place, and dug many pits in it, and in one of the pits he lay hidden with his sword drawn. There he waited, and presently the earth began to shake with the weight of the Dragon as he crawled to the water. And a cloud of venom flew before him as he snorted and roared, so that it would have been death to stand before him.

But Sigurd waited till half of him had crawled over the pit, and then he thrust the sword Gram right into his very heart.

Then the Dragon lashed with his tail till stones broke and trees crashed about him.

Then he spoke, as he died, and said:

`Whoever thou art that hast slain me this gold shall be thy ruin, and the ruin of all who own it.'

Sigurd said:

`I would touch none of it if by losing it I should never die. But all men die, and no brave man lets death frighten him from his desire. Die thou, Fafnir,' and then Fafnir died.

And after that Sigurd was called Fafnir's Bane, and Dragonslayer.

Then Sigurd rode back, and met Regin, and Regin asked him to roast Fafnir's heart and let him taste of it.

So Sigurd put the heart of Fafnir on a stake, and roasted it. But it chanced that he touched it with his finger, and it burned him. Then he put his finger in his mouth, and so tasted the heart of Fafnir.

Then immediately he understood the language of birds, and he heard the Woodpeckers say:

`There is Sigurd roasting Fafnir's heart for another, when he should taste of it himself and learn all wisdom.'

The next bird said:

`There lies Regin, ready to betray Sigurd, who trusts him.'

The third bird said:

`Let him cut off Regin's head, and keep all the gold to himself.'

The fourth bird said:

`That let him do, and then ride over Hindfell, to the place where Brynhild sleeps.'

When Sigurd heard all this, and how Regin was plotting to betray him, he cut off Regin's head with one blow of the sword Gram.

Then all 'he birds broke out singing:

`We know a fair maid,
A fair maiden sleeping;
Sigurd, be not afraid,
Sigurd, win thou the maid
Fortune is keeping.

`High over Hindfell
Red fire is flaming,
There doth the maiden dwell
She that should love thee well,
Meet for thy taming.

`There must she sleep till thou
Comest for her waking
Rise up and ride, for now
Sure she will swear the vow
Fearless of breaking.'

Then Sigurd remembered how the story went that somewhere, far away, there was a beautiful lady enchanted. She was under a spell, so that she must always sleep in a castle surrounded by flaming fire; there she must sleep for ever till there came a knight who would ride through the fire and waken her. There he determined to go, but first he rode right down the horrible trail of Fafnir. And Fafnir had lived in a cave with iron doors, a cave dug deep down in the earth, and full of gold bracelets, and crowns, and rings; and there, too, Sigurd found the Helm of Dread, a golden helmet, and whoever wears it is invisible. All these he piled on the back of the good horse Grani, and then he rode south to Hindfell.

Now it was night, and on the crest of the hill Sigurd saw a red fire blazing up into the sky, and within the flame a castle, and a banner on the topmost tower. Then he set the horse Grani at the fire, and he leaped through it lightly, as if it had been through the heather. So Sigurd went within the castle door, and there he saw someone sleeping, clad all in armour. Then he took the helmet off the head of the sleeper, and behold, she was a most beautiful lady. And she wakened and said, `Ah! is it Sigurd, Sigmund's son, who has broken the curse, and comes here to waken me at last?'

This curse came upon her when the thorn of the tree of sleep ran into her hand long ago as a punishment because she had displeased Odin the God. Long ago, too, she had vowed never to marry a man who knew fear, and dared not ride through the fence of flaming fire. For she was a warrior maid herself, and went armed into the battle like a man. But now she and Sigurd loved each other, and promised to be true to each other, and he gave her a ring, and it was the last ring taken from the dwarf Andvari. Then Sigurd rode away, and he came to the house of a King who had a fair daughter. Her name was Gudrun, and her mother was a witch. Now Gudrun fell in love with Sigurd, but he was always talking of Brynhild, how beautiful she was and how dear. So one day Gudrun's witch mother put poppy and forgetful drugs in a magical cup, and bade Sigurd drink to her health, and he drank, and instantly he forgot poor Brynhild and he loved Gudrun, and they were married with great rejoicings.

Now the witch, the mother of Gudrun, wanted her son Gunnar to marry Brynhild, and she bade him ride out with Sigurd and go and woo her. So forth they rode to her father's house, for Brynhild had quite gone out of Sigurd's mind by reason of the witch's wine, but she remembered him and loved him still. Then Brynhild's father told Gunnar that she would marry none but him who could ride the flame in front of her enchanted tower, and thither they rode, and Gunnar set his horse at the flame, but he would not face it. Then Gunnar tried Sigurd's horse Grani, but he would not move with Gunnar on his back. Then Gunnar remembered witchcraft that his mother had taught him, and by his magic he made Sigurd look exactly like himself, and he looked exactly like Gunnar. Then Sigurd, in the shape of Gunnar and in his mail, mounted on Grani, and Grani leaped the fence of fire, and Sigurd went in and found Brynhild, but he did not remember her yet, because of the forgetful medicine in the cup of the witch's wine.

Now Brynhild had no help but to promise she would be his wife, the wife of Gunnar as she supposed, for Sigurd wore Gunnar's shape, and she had sworn to wed whoever should ride the flames. And he gave her a ring, and she gave him back the ring he had given her before in his own shape as Sigurd, and it was the last ring of that poor dwarf Andvari. Then he rode out again, and he and Gunnar changed shapes, and each was himself again, and they went home to the witch Queen's, and Sigurd gave the dwarf's ring to his wife, Gudrun. And Brynhild went to her father, and said that a King had come called Gunnar, and had ridden the fire, and she must marry him. `Yet I thought,' she said, `that no man could have done this deed but Sigurd, Fafnir's bane, who was my true love. But he has forgotten me, and my promise I must keep.'

So Gunnar and Brynhild were married, though it was not Gunnar but Sigurd in Gunnar's shape, that had ridden the fire.

And when the wedding was over and all the feast, then the magic of the witch's wine went out of Sigurd's brain, and he remembered all. He remembered how he had freed Brynhild from the spell, and how she was his own true love, and how he had forgotten and had married another woman, and won Brynhild to be the wife of another man.

But he was brave, and he spoke not a word of it to the others to make them unhappy. Still he could not keep away the curse which was to come on every one who owned the treasure of the dwarf Andvari, and his fatal golden ring.

And the curse soon came upon all of them. For one day, when Brynhild and Gudrun were bathing, Brynhild waded farthest out into the river, and said she did that to show she was Guirun's superior. For her husband, she said, had ridden through the flame when no other man dared face it.

Then Gudrun was very angry, and said that it was Sigurd, not Gunnar, who had ridden the flame, and had received from Brynhild that fatal ring, the ring of the dwarf Andvari.

Then Brynhild saw the ring which Sigard had given to Gudrun, and she knew it and knew all, and she turned as pale as a dead woman, and went home. All that evening she never spoke. Next day she told Gunnar, her husband, that he was a coward and a liar, for he had never ridden the flame, but had sent Sigurd to do it for him, and pretended that he had done it himself. And she said he would never see her glad in his hall, never drinking wine, never playing chess, never embroidering with the golden thread, never speaking words of kindness. Then she rent all her needlework asunder and wept aloud, so that everyone in the house heard her. For her heart was broken, and her pride was broken in the same hour. She had lost her true love, Sigurd, the slayer of Fafnir, and she was married to a man who was a liar.

Then Sigurd came and tried to comfort her, but she would not listen, and said she wished the sword stood fast in his heart.

`Not long to wait,' he said, `till the bitter sword stands fast in my heart, and thou will not live long when I am dead. But, dear Brynhild, live and be comforted, and love Gunnar thy husband, and I will give thee all the gold, the treasure of the dragon Fafnir.'

Brynhild said:

`It is too late.'

Then Sigurd was so grieved and his heart so swelled in his breast that it burst the steel rings of his shirt of mail.

Sigurd went out and Brynhild determined to slay him. She mixed serpent's venom and wolf's flesh, and gave them in one dish to her husband's younger brother, and when he had tasted them he was mad, and he went into Sigurd's chamber while he slept and pinned him to the bed with a sword. But Sigurd woke, and caught the sword Gram into his hand, and threw it at the man as he fled, and the sword cut him in twain. Thus died Sigurd, Fafnir's bane, whom no ten men could have slain in fair fight. Then Gudrun wakened and saw him dead, and she moaned aloud, and Brynhild heard her and laughed; but the kind horse Grani lay down and died of very grief. And then Brynhild fell a-weeping till her heart broke. So they attired Sigurd in all his golden armour, and built a great pile of wood on board his ship, and at night laid on it the dead Sigurd and the dead Brynhild, and the good horse, Grani, and set fire to it, and launched the ship. And the wind bore it blazing out to sea, flaming into the dark. So there were Sigurd and Brynhild burned together, and the curse of the dwarf Andvari was fulfilled.