Once upon a time there lived a king who was so fond of wine that he could not go to sleep unless he knew he had a great flaskful tied to his bed-post. All day long he drank till he was too stupid to attend to his business, and everything in the kingdom went to rack and ruin. But one day an accident happened to him, and he was struck on the head by a falling bough, so that he fell from his horse and lay dead upon the ground.

His wife and son mourned his loss bitterly, for, in spite of his faults, he had always been kind to them. So they abandoned the crown and forsook their country, not knowing or caring where they went.

At length they wandered into a forest, and being very tired, sat down under a tree to eat some bread that they had brought with them. When they had finished the queen said: 'My son, I am thirsty; fetch me some water.'

The prince got up at once and went to a brook which he heard gurgling near at hand. He stooped and filled his hat with the water, which he brought to his mother; then he turned and followed the stream up to its source in a rock, where it bubbled out clear and fresh and cold. He knelt down to take a draught from the deep pool below the rock, when he saw the reflection of a sword hanging from the branch of a tree over his head. The young man drew back with a start; but in a moment he climbed the tree, cutting the rope which held the sword, and carried the weapon to his mother.

The queen was greatly surprised at the sight of anything so splendid in such a lonely place, and took it in her hands to examine it closely. It was of curious workmanship, wrought with gold, and on its handle was written: 'The man who can buckle on this sword will become stronger than other men.' The queen's heart swelled with joy as she read these words, and she bade her son lose no time in testing their truth. So he fastened it round his waist, and instantly a glow of strength seemed to run through his veins. He took hold of a thick oak tree and rooted it up as easily as if it had been a weed.

This discovery put new life into the queen and her son, and they continued their walk through the forest. But night was drawing on, and the darkness grew so thick that it seemed as if it could be cut with a knife. They did not want to sleep in the wood, for they were afraid of wolves and other wild beasts, so they groped their way along, hand in hand, till the prince tripped over something which lay across the path. He could not see what it was, but stooped down and tried to lift it. The thing was very heavy, and he thought his back would break under the strain. At last with a great heave he moved it out of the road, and as it fell he knew it was a huge rock. Behind the rock was a cave which it was quite clear was the home of some robbers, though not one of the band was there.

Hastily putting out the fire which burned brightly at the back, and bidding his mother come in and keep very still, the prince began to pace up and down, listening for the return of the robbers. But he was very sleepy, and in spite of all his efforts he felt he could not keep awake much longer, when he heard the sound of the robbers returning, shouting and singing as they marched along. Soon the singing ceased, and straining his ears he heard them discussing anxiously what had become of their cave, and why they could not see the fire as usual. 'This must be the place,' said a voice, which the prince took to be that of the captain. 'Yes, I feel the ditch before the entrance. Someone forgot to pile up the fire before we left and it has burnt itself out! But it is all right. Let every man jump across, and as he does so cry out "Hop! I am here." I will go last. Now begin.'

The man who stood nearest jumped across, but he had no time to give the call which the captain had ordered, for with one swift, silent stroke of the prince's sword, his head rolled into a corner. Then the young man cried instead, 'Hop! I am here.'

The second man, hearing the signal, leapt the ditch in confidence, and was met by the same fate, and in a few minutes eleven of the robbers lay dead, and there remained only the captain.

Now the captain had wound round his neck the shawl of his lost wife, and the stroke of the prince's sword fell harmless. Being very cunning, however, he made no resistance, and rolled over as if he were as dead as the other men. Still, the prince was no fool, and wondered if indeed he was as dead as he seemed to be; but the captain lay so stiff and stark, that at last he was taken in.

The prince next dragged the headless bodies into a chamber in the cave, and locked the door. Then he and his mother ransacked the place for some food, and when they had eaten it they lay down and slept in peace.

With the dawn they were both awake again, and found that, instead of the cave which they had come to the night before, they now were in a splendid castle, full of beautiful rooms. The prince went round all these and carefully locked them up, bidding his mother take care of the keys while he was hunting.

Unfortunately, the queen, like all women, could not bear to think that there was anything which she did not know. So the moment that her son had turned his back, she opened the doors of all the rooms, and peeped in, till she came to the one where the robbers lay. But if the sight of the blood on the ground turned her faint, the sight of the robber captain walking up and down was a greater shock still. She quickly turned the key in the lock, and ran back to the chamber she had slept in.

Soon after her son came in, bringing with him a large bear, which he had killed for supper. As there was enough food to last them for many days, the prince did not hunt the next morning, but, instead, began to explore the castle. He found that a secret way led from it into the forest; and following the path, he reached another castle larger and more splendid than the one belonging to the robbers. He knocked at the door with his fist, and said that he wanted to enter; but the giant, to whom the castle belonged, only answered: 'I know who you are. I have nothing to do with robbers.'

'I am no robber,' answered the prince. 'I am the son of a king, and I have killed all the band. If you do not open to me at once I will break in the door, and your head shall go to join the others.'

He waited a little, but the door remained shut as tightly as before. Then he just put his shoulder to it, and immediately the wood began to crack. When the giant found that it was no use keeping it shut, he opened it, saying: 'I see you are a brave youth. Let there be peace between us.'

And the prince was glad to make peace, for he had caught a glimpse of the giant's beautiful daughter, and from that day he often sought the giant's house.

Now the queen led a dull life all alone in the castle, and to amuse herself she paid visits to the robber captain, who flattered her till at last she agreed to marry him. But as she was much afraid of her son, she told the robber that the next time the prince went to bathe in the river, he was to steal the sword from its place above the bed, for without it the young man would have no power to punish him for his boldness.

The robber captain thought this good counsel, and the next morning, when the young man went to bathe, he unhooked the sword from its nail and buckled it round his waist. On his return to the castle, the prince found the robber waiting for him on the steps, waving the sword above his head, and knowing that some horrible fate was in store, fell on his knees and begged for mercy. But he might as well have tried to squeeze blood out of a stone. The robber, indeed, granted him his life, but took out both his eyes, which he thrust into the prince's hand, saying brutally:

'Here, you had better keep them! You may find them useful!'

Weeping, the blind youth felt his way to the giant's house, and told him all the story.

The giant was full of pity for the poor young man, but inquired anxiously what he had done with the eyes. The prince drew them out of his pocket, and silently handed them to the giant, who washed them well, and then put them back in the prince's head. For three days he lay in utter darkness; then the light began to come back, till soon he saw as well as ever.

But though he could not rejoice enough over the recovery of his eyes, he bewailed bitterly the loss of his sword, and that it should have fallen to the lot of his bitter enemy.

'Never mind, my friend,' said the giant, 'I will get it back for you.' And he sent for the monkey who was his head servant.

'Tell the fox and the squirrel that they are to go with you, and fetch me back the prince's sword,' ordered he.

The three servants set out at once, one seated on the back of the others, the ape, who disliked walking, being generally on top. Directly they came to the window of the robber captain's room, the monkey sprang from the backs of the fox and the squirrel, and climbed in. The room was empty, and the sword hanging from a nail. He took it down, and buckling it round his waist, as he had seen the prince do, swung himself down again, and mounting on the backs of his two companions, hastened to his master. The giant bade him give the sword to the prince, who girded himself with it, and returned with all speed to the castle.

'Come out, you rascal! come out, you villain!' cried he, 'and answer to me for the wrong you have done. I will show you who is the master in this house!'

The noise he made brought the robber into the room. He glanced up to where the sword usually hung, but it was gone; and instinctively he looked at the prince's hand, where he saw it gleaming brightly. In his turn he fell on his knees to beg for mercy, but it was too late. As he had done to the prince, so the prince did to him, and, blinded, he was thrust forth, and fell down a deep hole, where he is to this day. His mother the prince sent back to her father, and never would see her again. After this he returned to the giant, and said to him:

'My friend, add one more kindness to those you have already heaped on me. Give me your daughter as my wife.'

So they were married, and the wedding feast was so splendid that there was not a kingdom in the world that did not hear of it. And the prince never went back to his father's throne, but lived peacefully with his wife in the forest, where, if they are not dead, they are living still.