Once upon a time in a certain country there lived a king whose palace was surrounded by a spacious garden. But, though the gardeners were many and the soil was good, this garden yielded neither flowers nor fruits, not even grass or shady trees.

The King was in despair about it, when a wise old man said to him:

"Your gardeners do not understand their business: but what can you expect of men whose fathers were cobblers and carpenters? How should they have learned to cultivate your garden?"

"You are quite right," cried the King.

"Therefore," continued the old man, "you should send for a gardener whose father and grandfather have been gardeners before him, and very soon your garden will be full of green grass and gay flowers, and you will enjoy its delicious fruit."

So the King sent messengers to every town, village, and hamlet in his dominions, to look for a gardener whose forefathers had been gardeners also, and after forty days one was found.

"Come with us and be gardener to the King," they said to him.

"How can I go to the King," said the gardener, "a poor wretch like me?"

"That is of no consequence," they answered. "Here are new clothes for you and your family."

"But I owe money to several people."

"We will pay your debts," they said.

So the gardener allowed himself to be persuaded, and went away with the messengers, taking his wife and his son with him; and the King, delighted to have found a real gardener, entrusted him with the care of his garden. The man found no difficulty in making the royal garden produce flowers and fruit, and at the end of a year the park was not like the same place, and the King showered gifts upon his new servant.

The gardener, as you have heard already, had a son, who was a very handsome young man, with most agree- able manners, and every day he carried the best fruit of the garden to the King, and all the prettiest flowers to his daughter. Now this princess was wonderfully pretty and was just sixteen years old, and the King was beginning to think it was time that she should be married.

"My dear child," said he, "you are of an age to take a husband, therefore I am thinking of marrying you to the son of my prime minister.

"Father," replied the Princess, "I will never marry the son of the minister."

"Why not?" asked the King.

"Because I love the gardener's son," answered the Princess.

On hearing this the King was at first very angry, and then he wept and sighed, and declared that such a husband was not worthy of his daughter; but the young Princess was not to be turned from her resolution to marry the gardener's son.

Then the King consulted his ministers. "This is what you must do," they said. "To get rid of the gardener you must send both suitors to a very distant country, and the one who returns first shall marry your daughter."

The King followed this advice, and the minister's son was presented with a splendid horse and a purse full of gold pieces, while the gardener's son had only an old lame horse and a purse full of copper money, and every one thought he would never come back from his journey.

The day before they started the Princess met her lover and said to him:

"Be brave, and remember always that I love you. Take this purse full of jewels and make the best use you can of them for love of me, and come back quickly and demand my hand."

The two suitors left the town together, but the minister's son went off at a gallop on his good horse, and very soon was lost to sight behind the most distant hills. He traveled on for some days, and presently reached a fountain beside which an old woman all in rags sat upon a stone.

"Good-day to you, young traveler," said she.

But the minister's son made no reply.

"Have pity upon me, traveler," she said again. "I am dying of hunger, as you see, and three days have I been here and no one has given me anything."

"Let me alone, old witch," cried the young man; "I can do nothing for you," and so saying he went on his way.

That same evening the gardener's son rode up to the fountain upon his lame gray horse.

"Good-day to you, young traveler," said the beggar- woman.

"Good-day, good woman," answered he.

"Young traveler, have pity upon me."

Take my purse, good woman," said he, "and mount behind me, for your legs can't be very strong."

The old woman didn't wait to be asked twice, but mounted behind him, and in this style they reached the chief city of a powerful kingdom. The minister's son was lodged in a grand inn, the gardener's son and the old woman dismounted at the inn for beggars.

The next day the gardener's son heard a great noise in the street, and the King's heralds passed, blowing all kinds of instruments, and crying:

The King, our master, is old and infirm. He will give a great reward to whoever will cure him and give him back the strength of his youth."

Then the old beggar-woman said to her benefactor:

"This is what you must do to obtain the reward which the King promises. Go out of the town by the south gate, and there you will find three little dogs of different colors; the first will be white, the second black, the third red. You must kill them and then burn them separately, and gather up the ashes. Put the ashes of each dog into a bag of its own color, then go before the door of the palace and cry out, `A celebrated physician has come from Janina in Albania. He alone can cure the King and give him back the strength of his youth.' The King's physicians will say, This is an impostor, and not a learned man,' and they will make all sorts of difficulties, but you will overcome them all at last, and will present yourself before the sick King. You must then demand as much wood as three mules can carry, and a great cauldron, and must shut yourself up in a room with the Sultan, and when the cauldron boils you must throw him into it, and there leave him until his flesh is completely separated from his bones. Then arrange the bones in their proper places, and throw over them the ashes out of the three bags. The King will come back to life, and will be just as he was when he was twenty years old. For your reward you must demand the bronze ring which has the power to grant you everything you desire. Go, my son, and do not forget any of my instructions."

The young man followed the old beggar-woman's directions. On going out of the town he found the white, red, and black dogs, and killed and burnt them, gathering the ashes in three bags. Then he ran to the palace and cried:

"A celebrated physician has just come from Janina in Albania. He alone can cure the King and give him back the strength of his youth."

The King's physicians at first laughed at the unknown wayfarer, but the Sultan ordered that the stranger should be admitted. They brought the cauldron and the loads of wood, and very soon the King was boiling away. Toward mid-day the gardener's son arranged the bones in their places, and he had hardly scattered the ashes over them before the old King revived, to find himself once more young and hearty.

"How can I reward you, my benefactor?" he cried. "Will you take half my treasures?"

"No," said the gardener's son.

"My daughter's hand?"

"NO."

"Take half my kingdom."

"No. Give me only the bronze ring which can instantly grant me anything I wish for."

"Alas!" said the King, "I set great store by that marvelous ring; nevertheless, you shall have it." And he gave it to him.

The gardener's son went back to say good-by to the old beggar-woman; then he said to the bronze ring:

"Prepare a splendid ship in which I may continue my journey. Let the hull be of fine gold, the masts of silver, the sails of brocade; let the crew consist of twelve young men of noble appearance, dressed like kings. St. Nicholas will be at the helm. As to the cargo, let it be diamonds, rubies, emeralds, and carbuncles."

And immediately a ship appeared upon the sea which resembled in every particular THE DESCRIPTION GIVEN BY THE GARDENER'S SON, and, stepping on board, he continued his journey. Presently he arrived at a great town and established himself in a wonderful palace. After several days he met his rival, the minister's son, who had spent all his money and was reduced to the disagreeable employment of a carrier of dust and rubbish. The gardener's son said to him:

"What is your name, what is your family, and from what country do you come?"

"I am the son of the prime minister of a great nation, and yet see what a degrading occupation I am reduced to."

"Listen to me; though I don't know anything more about you, I am willing to help you. I will give you a ship to take you back to your own country upon one condition."

"Whatever it may be, I accept it willingly."

"Follow me to my palace."

The minister's son followed the rich stranger, whom he had not recognized. When they reached the palace the gardener's son made a sign to his slaves, who completely undressed the new-comer.

"Make this ring red-hot," commanded the master, "and mark the man with it upon his back."

The slaves obeyed him.

"Now, young man," said the rich stranger, "I am going to give you a vessel which will take you back to your own country."

And, going out, he took the bronze ring and said:

"Bronze ring, obey thy master. Prepare me a ship of which the half-rotten timbers shall be painted black, let the sails be in rags, and the sailors infirm and sickly. One shall have lost a leg, another an arm, the third shall be a hunchback, another lame or club-footed or blind, and most of them shall be ugly and covered with scars. Go, and let my orders be executed."

The minister's son embarked in this old vessel, and thanks to favorable winds, at length reached his own country. In spite of the pitiable condition in which he returned they received him joyfully.

"I am the first to come back," said he to the King; now fulfil your promise, and give me the princess in marriage.

So they at once began to prepare for the wedding festivities. As to the poor princess, she was sorrowful and angry enough about it.

The next morning, at daybreak, a wonderful ship with every sail set came to anchor before the town. The King happened at that moment to be at the palace window.

"What strange ship is this," he cried, "that has a golden hull, silver masts, and silken sails, and who are the young men like princes who man it? And do I not see St. Nicholas at the helm? Go at once and invite the captain of the ship to come to the palace."

His servants obeyed him, and very soon in came an enchantingly handsome young prince, dressed in rich silk, ornamented with pearls and diamonds.

"Young man," said the King, "you are welcome, whoever you may be. Do me the favor to be my guest as long as you remain in my capital."

"Many thanks, sire," replied the captain, "I accept your offer."

"My daughter is about to be married," said the King; "will you give her away?"

"I shall be charmed, sire."

Soon after came the Princess and her betrothed.

"Why, how is this?" cried the young captain; "would you marry this charming princess to such a man as that?"

"But he is my prime minister's son!"

"What does that matter? I cannot give your daughter away. The man she is betrothed to is one of my servants."

"Your servant?"

"Without doubt. I met him in a distant town reduced to carrying away dust and rubbish from the houses. I had pity on him and engaged him as one of my servants."

"It is impossible!" cried the King.

"Do you wish me to prove what I say? This young man returned in a vessel which I fitted out for him, an unsea- worthy ship with a black battered hull, and the sailors were infirm and crippled."

"It is quite true," said the King.

"It is false," cried the minister's son. "I do not know this man!"

"Sire," said the young captain, "order your daughter's betrothed to be stripped, and see if the mark of my ring is not branded upon his back."

The King was about to give this order, when the minister's son, to save himself from such an indignity, admitted that the story was true.

"And now, sire," said the young captain, "do you not recognize me?"

"I recognize you," said the Princess; "you are the gardener's son whom I have always loved, and it is you I wish to marry."

"Young man, you shall be my son-in-law," cried the King. "The marriage festivities are already begun, so you shall marry my daughter this very day."

And so that very day the gardener's son married the beautiful Princess.

Several months passed. The young couple were as happy as the day was long, and the King was more and more pleased with himself for having secured such a son- in-law.

But, presently, the captain of the golden ship found it necessary to take a long voyage, and after embracing his wife tenderly he embarked.

Now in the outskirts of the capital there lived an old man, who had spent his life in studying black arts-- alchemy, astrology, magic, and enchantment. This man found out that the gardener's son had only succeeded in marrying the Princess by the help of the genii who obeyed the bronze ring.

"I will have that ring," said he to himself. So he went down to the sea-shore and caught some little red fishes. Really, they were quite wonderfully pretty. Then he came back, and, passing before the Princess's window, he began to cry out:

"Who wants some pretty little red fishes?"

The Princess heard him, and sent out one of her slaves, who said to the old peddler:

"What will you take for your fish?"

"A bronze ring."

"A bronze ring, old simpleton! And where shall I find one?"

"Under the cushion in the Princess's room."

The slave went back to her mistress.

The old madman will take neither gold nor silver," said she.

"What does he want then?"

"A bronze ring that is hidden under a cushion."

Find the ring and give it to him," said the Princess.

And at last the slave found the bronze ring, which the captain of the golden ship had accidentally left behind and carried it to the man, who made off with it instantly.

Hardly had he reached his own house when, taking the ring, he said, "Bronze ring, obey thy master. I desire that the golden ship shall turn to black wood, and the crew to hideous negroes; that St. Nicholas shall leave the helm and that the only cargo shall be black cats."

And the genii of the bronze ring obeyed him.

Finding himself upon the sea in this miserable condition, the young captain understood that some one must have stolen the bronze ring from him, and he lamented his misfortune loudly; but that did him no good.

"Alas!" he said to himself, "whoever has taken my ring has probably taken my dear wife also. What good will it do me to go back to my own country?" And he sailed about from island to island, and from shore to shore, believing that wherever he went everybody was laughing at him, and very soon his poverty was so great that he and his crew and the poor black cats had nothing to eat but herbs and roots. After wandering about a long time he reached an island inhabited by mice. The captain landed upon the shore and began to explore the country. There were mice everywhere, and nothing but mice. Some of the black cats had followed him, and, not having been fed for several days, they were fearfully hungry, and made terrible havoc among the mice.

Then the queen of the mice held a council.

"These cats will eat every one of us," she said, "if the captain of the ship does not shut the ferocious animals up. Let us send a deputation to him of the bravest among us."

Several mice offered themselves for this mission and set out to find the young captain.

"Captain," said they, "go away quickly from our island, or we shall perish, every mouse of us."

"Willingly," replied the young captain, "upon one condition. That is that you shall first bring me back a bronze ring which some clever magician has stolen from me. If you do not do this I will land all my cats upon your island, and you shall be exterminated."

The mice withdrew in great dismay. "What is to be done?" said the Queen. "How can we find this bronze ring?" She held a new council, calling in mice from every quarter of the globe, but nobody knew where the bronze ring was. Suddenly three mice arrived from a very distant country. One was blind, the second lame, and the third had her ears cropped.

"Ho, ho, ho!" said the new-comers. "We come from a far distant country."

"Do you know where the bronze ring is which the genii obey?"

"Ho, ho, ho! we know; an old sorcerer has taken possession of it, and now he keeps it in his pocket by day and in his mouth by night."

"Go and take it from him, and come back as soon as possible."

So the three mice made themselves a boat and set sail for the magician's country. When they reached the capital they landed and ran to the palace, leaving only the blind mouse on the shore to take care of the boat. Then they waited till it was night. The wicked old man lay down in bed and put the bronze ring into his mouth, and very soon he was asleep.

"Now, what shall we do?" said the two little animals to each other.

The mouse with the cropped ears found a lamp full of oil and a bottle full of pepper. So she dipped her tail first in the oil and then in the pepper, and held it to the sorcerer's nose.

"Atisha! atisha!" sneezed the old man, but he did not wake, and the shock made the bronze ring jump out of his mouth. Quick as thought the lame mouse snatched up the precious talisman and carried it off to the boat.

Imagine the despair of the magician when he awoke and the bronze ring was nowhere to be found!

But by that time our three mice had set sail with their prize. A favoring breeze was carrying them toward the island where the queen of the mice was awaiting them. Naturally they began to talk about the bronze ring.

"Which of us deserves the most credit?" they cried all at once.

"I do," said the blind mouse, "for without my watchfulness our boat would have drifted away to the open sea."

"No, indeed," cried the mouse with the cropped ears; "the credit is mine. Did I not cause the ring to jump out of the man's mouth?"

"No, it is mine," cried the lame one, "for I ran off with the ring."

And from high words they soon came to blows, and, alas! when the quarrel was fiercest the bronze ring fell into the sea.

"How are we to face our queen," said the three mice "when by our folly we have lost the talisman and condemned our people to be utterly exterminated? We cannot go back to our country; let us land on this desert island and there end our miserable lives." No sooner said than done. The boat reached the island, and the mice landed.

The blind mouse was speedily deserted by her two sisters, who went off to hunt flies, but as she wandered sadly along the shore she found a dead fish, and was eating it, when she felt something very hard. At her cries the other two mice ran up.

"It is the bronze ring! It is the talisman!" they cried joyfully, and, getting into their boat again, they soon reached the mouse island. It was time they did, for the captain was just going to land his cargo of cats, when a deputation of mice brought him the precious bronze ring.

"Bronze ring," commanded the young man, "obey thy master. Let my ship appear as it was before."

Immediately the genii of the ring set to work, and the old black vessel became once more the wonderful golden ship with sails of brocade; the handsome sailors ran to the silver masts and the silken ropes, and very soon they set sail for the capital.

Ah! how merrily the sailors sang as they flew over the glassy sea!

At last the port was reached.

The captain landed and ran to the palace, where he found the wicked old man asleep. The Princess clasped her husband in a long embrace. The magician tried to escape, but he was seized and bound with strong cords.

The next day the sorcerer, tied to the tail of a savage mule loaded with nuts, was broken into as many pieces as there were nuts upon the mule's back.