Once upon a time there was a woman who had three sons. Though they were peasants they were well off, for the soil on which they lived was fruitful, and yielded rich crops. One day they all three told their mother they meant to get married. To which their mother replied: 'Do as you like, but see that you choose good housewives, who will look carefully after your affairs; and, to make certain of this, take with you these three skeins of flax, and give it to them to spin. Whoever spins the best will be my favourite daughter-in-law.'

Now the two eldest sons had already chosen their wives; so they took the flax from their mother, and carried it off with them, to have it spun as she had said. But the youngest son was puzzled what to do with his skein, as he knew no girl (never having spoken to any) to whom he could give it to be spun. He wandered hither and thither, asking the girls that he met if they would undertake the task for him, but at the sight of the flax they laughed in his face and mocked at him. Then in despair he left their villages, and went out into the country, and, seating himself on the bank of a pond began to cry bitterly.

Suddenly there was a noise close beside him, and a frog jumped out of the water on to the bank and asked him why he was crying. The youth told her of his trouble, and how his brothers would bring home linen spun for them by their promised wives, but that no one would spin his thread.

Then the frog answered: 'Do not weep on that account; give me the thread, and I will spin it for you.' And, having said this, she took it out of his hand, and flopped back into the water, and the youth went back, not knowing what would happen next.

In a short time the two elder brothers came home, and their mother asked to see the linen which had been woven out of the skeins of flax she had given them. They all three left the room; and in a few minutes the two eldest returned, bringing with them the linen that had been spun by their chosen wives. But the youngest brother was greatly troubled, for he had nothing to show for the skein of flax that had been given to him. Sadly he betook himself to the pond, and sitting down on the bank, began to weep.

Flop! and the frog appeared out of the water close beside him.

'Take this,' she said; 'here is the linen that I have spun for you.'

You may imagine how delighted the youth was. She put the linen into his hands, and he took it straight back to his mother, who was so pleased with it that she declared she had never seen linen so beautifully spun, and that it was far finer and whiter than the webs that the two elder brothers had brought home.

Then she turned to her sons and said: 'But this is not enough, my sons, I must have another proof as to what sort of wives you have chosen. In the house there are three puppies. Each of you take one, and give it to the woman whom you mean to bring home as your wife. She must train it and bring it up. Whichever dog turns out the best, its mistress will be my favourite daughter-in-law.'

So the young men set out on their different ways, each taking a puppy with him. The youngest, not knowing where to go, returned to the pond, sat down once more on the bank, and began to weep.

Flop! and close beside him, he saw the frog. 'Why are you weeping?' she said. Then he told her his difficulty, and that he did not know to whom he should take the puppy.

'Give it to me,' she said, 'and I will bring it up for you.' And, seeing that the youth hesitated, she took the little creature out of his arms, and disappeared with it into the pond.

The weeks and months passed, till one day the mother said she would like to see how the dogs had been trained by her future daughters-in-law. The two eldest sons departed, and returned shortly, leading with them two great mastiffs, who growled so fiercely, and looked so savage, that the mere sight of them made the mother tremble with fear.

The youngest son, as was his custom, went to the pond, and called on the frog to come to his rescue.

In a minute she was at his side, bringing with her the most lovely little dog, which she put into his arms. It sat up and begged with its paws, and went through the prettiest tricks, and was almost human in the way it understood and did what it was told.

In high spirits the youth carried it off to his mother. As soon as she saw it, she exclaimed: 'This is the most beautiful little dog I have ever seen. You are indeed fortunate, my son; you have won a pearl of a wife.'

Then, turning to the others, she said: 'Here are three shirts; take them to your chosen wives. Whoever sews the best will be my favourite daughter-in-law.'

So the young men set out once more; and again, this time, the work of the frog was much the best and the neatest.

This time the mother said: 'Now that I am content with the tests I gave, I want you to go and fetch home your brides, and I will prepare the wedding-feast.'

You may imagine what the youngest brother felt on hearing these words. Whence was he to fetch a bride? Would the frog be able to help him in this new difficulty? With bowed head, and feeling very sad, he sat down on the edge of the pond.

Flop! and once more the faithful frog was beside him.

'What is troubling you so much?' she asked him, and then the youth told her everything.

'Will you take me for a wife?' she asked.

'What should I do with you as a wife,' he replied, wondering at her strange proposal.

'Once more, will you have me or will you not?' she said.

'I will neither have you, nor will I refuse you,' said he.

At this the frog disappeared; and the next minute the youth beheld a lovely little chariot, drawn by two tiny ponies, standing on the road. The frog was holding the carriage door open for him to step in.

'Come with me,' she said. And he got up and followed her into the chariot.

As they drove along the road they met three witches; the first of them was blind, the second was hunchbacked, and the third had a large thorn in her throat. When the three witches beheld the chariot, with the frog seated pompously among the cushions, they broke into such fits of laughter that the eyelids of the blind one burst open, and she recovered her sight; the hunchback rolled about on the ground in merriment till her back became straight, and in a roar of laughter the thorn fell out of the throat of the third witch. Their first thought was to reward the frog, who had unconsciously been the means of curing them of their misfortunes.

The first witch waved her magic wand over the frog, and changed her into the loveliest girl that had ever been seen. The second witch waved the wand over the tiny chariot and ponies, and they were turned into a beautiful large carriage with prancing horses, and a coachman on the seat. The third witch gave the girl a magic purse, filled with money. Having done this, the witches disappeared, and the youth with his lovely bride drove to his mother's home. Great was the delight of the mother at her youngest son's good fortune. A beautiful house was built for them; she was the favourite daughter-in-law; everything went well with them, and they lived happily ever after.