There was once a poor Prince. He possessed a kingdom which, though small, was yet large enough for him to marry on, and married he wished to be.

Now it was certainly a little audacious of him to venture to say to the Emperor's daughter, 'Will you marry me?' But he did venture to say so, for his name was known far and wide. There were hundreds of princesses who would gladly have said 'Yes,' but would she say the same?

Well, we shall see.

On the grave of the Prince's father grew a rose-tree, a very beautiful rose-tree. It only bloomed every five years, and then bore but a single rose, but oh, such a rose! Its scent was so sweet that when you smelt it you forgot all your cares and troubles. And he had also a nightingale which could sing as if all the beautiful melodies in the world were shut up in its little throat. This rose and this nightingale the Princess was to have, and so they were both put into silver caskets and sent to her.

The Emperor had them brought to him in the great hall, where the Princess was playing 'Here comes a duke a-riding' with her ladies-in-waiting. And when she caught sight of the big caskets which contained the presents, she clapped her hands for joy.

'If only it were a little pussy cat!' she said. But the rose-tree with the beautiful rose came out.

'But how prettily it is made!' said all the ladies-in-waiting.

'It is more than pretty,' said the Emperor, 'it is charming!'

But the Princess felt it, and then she almost began to cry.

'Ugh! Papa,' she said, 'it is not artificial, it is REAL!'

'Ugh!' said all the ladies-in-waiting, 'it is real!'

'Let us see first what is in the other casket before we begin to be angry,' thought the Emperor, and there came out the nightingale. It sang so beautifully that one could scarcely utter a cross word against it.

'Superbe! charmant!' said the ladies-in-waiting, for they all chattered French, each one worse than the other.

'How much the bird reminds me of the musical snuff-box of the late Empress!' said an old courtier. 'Ah, yes, it is the same tone, the same execution!'

'Yes,' said the Emperor; and then he wept like a little child.

'I hope that this, at least, is not real?' asked the Princess.

'Yes, it is a real bird,' said those who had brought it.

'Then let the bird fly away,' said the Princess; and she would not on any account allow the Prince to come.

'But he was nothing daunted. He painted his face brown and black, drew his cap well over his face, and knocked at the door. 'Good-day, Emperor,' he said. 'Can I get a place here as servant in the castle?'

'Yes,' said the Emperor, 'but there are so many who ask for a place that I don't know whether there will be one for you; but, still, I will think of you. Stay, it has just occurred to me that I want someone to look after the swine, for I have so very many of them.'

And the Prince got the situation of Imperial Swineherd. He had a wretched little room close to the pigsties; here he had to stay, but the whole day he sat working, and when evening was come he had made a pretty little pot. All round it were little bells, and when the pot boiled they jingled most beautifully and played the old tune--

'Where is Augustus dear?
Alas! he's not here, here, here!'

But the most wonderful thing was, that when one held one's finger in the steam of the pot, then at once one could smell what dinner was ready in any fire-place in the town. That was indeed something quite different from the rose.

Now the Princess came walking past with all her ladies-in- waiting, and when she heard the tune she stood still and her face beamed with joy, for she also could play 'Where is Augustus dear?'

It was the only tune she knew, but that she could play with one finger.

'Why, that is what I play!' she said. 'He must be a most accomplished Swineherd! Listen! Go down and ask him what the instrument costs.'

And one of the ladies-in-waiting had to go down; but she put on wooden clogs. 'What will you take for the pot?' asked the lady-in-waiting.

'I will have ten kisses from the Princess,' answered the Swineherd.

'Heaven forbid!' said the lady-in-waiting.

'Yes, I will sell it for nothing less,' replied the Swineherd.

'Well, what does he say?' asked the Princess.

'I really hardly like to tell you,' answered the lady-in-waiting.

'Oh, then you can whisper it to me.'

'He is disobliging!' said the Princess, and went away. But she had only gone a few steps when the bells rang out so prettily--

'Where is Augustus dear?
Alas! he's not here, here, here.'

'Listen!' said the Princess. 'Ask him whether he will take ten kisses from my ladies-in-waiting.'

'No, thank you,' said the Swineherd. 'Ten kisses from the Princess, or else I keep my pot.'

'That is very tiresome!' said the Princess. 'But you must put yourselves in front of me, so that no one can see.'

And the ladies-in-waiting placed themselves in front and then spread out their dresses; so the Swineherd got his ten kisses, and she got the pot.

What happiness that was! The whole night and the whole day the pot was made to boil; there was not a fire-place in the whole town where they did not know what was being cooked, whether it was at the chancellor's or at the shoemaker's.

The ladies-in-waiting danced and clapped their hands.

'We know who is going to have soup and pancakes; we know who is going to have porridge and sausages--isn't it interesting?'

'Yes, very interesting!' said the first lady-in-waiting.

'But don't say anything about it, for I am the Emperor's daughter.'

'Oh, no, of course we won't!' said everyone.

The Swineherd--that is to say, the Prince (though they did not know he was anything but a true Swineherd)--let no day pass without making something, and one day he made a rattle which, when it was turned round, played all the waltzes, galops, and polkas which had ever been known since the world began.

'But that is superbe!' said the Princess as she passed by. 'I have never heard a more beautiful composition. Listen! Go down and ask him what this instrument costs; but I won't kiss him again.'

'He wants a hundred kisses from the Princess,' said the lady-in-waiting who had gone down to ask him.

'I believe he is mad!' said the Princess, and then she went on; but she had only gone a few steps when she stopped.

'One ought to encourage art,' she said. 'I am the Emperor's daughter! Tell him he shall have, as before, ten kisses; the rest he can take from my ladies-in-waiting.'

'But we don't at all like being kissed by him,' said the ladies-in-waiting.

'That's nonsense,' said the Princess; 'and if I can kiss him, you can too. Besides, remember that I give you board and lodging.'

So the ladies-in-waiting had to go down to him again.

'A hundred kisses from the Princess,' said he, 'or each keeps his own.'

'Put yourselves in front of us,' she said then; and so all the ladies-in-waiting put themselves in front, and he began to kiss the Princess.

'What can that commotion be by the pigsties?' asked the Emperor, who was standing on the balcony. He rubbed his eyes and put on his spectacles. 'Why those are the ladies-in-waiting playing their games; I must go down to them.'

So he took off his shoes, which were shoes though he had trodden them down into slippers. What a hurry he was in, to be sure!

As soon as he came into the yard he walked very softly, and the ladies-in-waiting were so busy counting the kisses and seeing fair play that they never noticed the Emperor. He stood on tiptoe.

'What is that?' he said, when he saw the kissing; and then he threw one of his slippers at their heads just as the Swineherd was taking his eighty-sixth kiss.

'Be off with you!' said the Emperor, for he was very angry. And the Princess and the Swineherd were driven out of the empire.

Then she stood still and wept; the Swineherd was scolding, and the rain was streaming down.

'Alas, what an unhappy creature I am!' sobbed the Princess.

'If only I had taken the beautiful Prince! Alas, how unfortunate I am!'

And the Swineherd went behind a tree, washed the black and brown off his face, threw away his old clothes, and then stepped forward in his splendid dress, looking so beautiful that the Princess was obliged to courtesy.

'I now come to this. I despise you!' he said. 'You would have nothing to do with a noble Prince; you did not understand the rose or the nightingale, but you could kiss the Swineherd for the sake of a toy. This is what you get for it!' And he went into his kingdom and shut the door in her face, and she had to stay outside singing--

'Where's my Augustus dear?
Alas! he's not here, here, here!