There was once upon a time a witch, who in the shape of a hawk used every night to break the windows of a certain village church. In the same village there lived three brothers, who were all determined to kill the mischievous hawk. But in vain did the two eldest mount guard in the church with their guns; as soon as the bird appeared high above their heads, sleep overpowered them, and they only awoke to hear the windows crashing in.

Then the youngest brother took his turn of guarding the windows, and to prevent his being overcome by sleep he placed a lot of thorns under his chin, so that if he felt drowsy and nodded his head, they would prick him and keep him awake.

The moon was already risen, and it was as light as day, when suddenly he heard a fearful noise, and at the same time a terrible desire to sleep overpowered him.

His eyelids closed, and his head sank on his shoulders, but the thorns ran into him and were so painful that he awoke at once. He saw the hawk swooping down upon the church, and in a moment he had seized his gun and shot at the bird. The hawk fell heavily under a big stone, severely wounded in its right wing. The youth ran to look at it, and saw that a huge abyss had opened below the stone. He went at once to fetch his brothers, and with their help dragged a lot of pine-wood and ropes to the spot. They fastened some of the burning pine-wood to the end of the rope, and let it slowly down to the bottom of the abyss. At first it was quite dark, and the flaming torch only lit up dirty grey stone walls. But the youngest brother determined to explore the abyss, and letting himself down by the rope he soon reached the bottom. Here he found a lovely meadow full of green trees and exquisite flowers.

In the middle of the meadow stood a huge stone castle, with an iron gate leading to it, which was wide open. Everything in the castle seemed to be made of copper, and the only inhabitant he could discover was a lovely girl, who was combing her golden hair; and he noticed that whenever one of her hairs fell on the ground it rang out like pure metal. The youth looked at her more closely, and saw that her skin was smooth and fair, her blue eyes bright and sparkling, and her hair as golden as the sun. He fell in love with her on the spot, and kneeling at her feet, he implored her to become his wife.

The lovely girl accepted his proposal gladly; but at the same time she warned him that she could never come up to the world above till her mother, the old witch, was dead. And she went on to tell him that the only way in which the old creature could be killed was with the sword that hung up in the castle; but the sword was so heavy that no one could lift it.

Then the youth went into a room in the castle where everything was made of silver, and here he found another beautiful girl, the sister of his bride. She was combing her silver hair, and every hair that fell on the ground rang out like pure metal. The second girl handed him the sword, but though he tried with all his strength he could not lift it. At last a third sister came to him and gave him a drop of something to drink, which she said would give him the needful strength. He drank one drop, but still he could not lift the sword; then he drank a second, and the sword began to move; but only after he had drunk a third drop was he able to swing the sword over his head.

Then he hid himself in the castle and awaited the old witch's arrival. At last as it was beginning to grow dark she appeared. She swooped down upon a big apple-tree, and after shaking some golden apples from it, she pounced down upon the earth. As soon as her feet touched the ground she became transformed from a hawk into a woman. This was the moment the youth was waiting for, and he swung his mighty sword in the air with all his strength and the witch's head fell off, and her blood spurted up on the walls.

Without fear of any further danger, he packed up all the treasures of the castle into great chests, and gave his brothers a signal to pull them up out of the abyss. First the treasures were attached to the rope and then the three lovely girls. And now everything was up above and only he himself remained below. But as he was a little suspicious of his brothers, he fastened a heavy stone on to the rope and let them pull it up. At first they heaved with a will, but when the stone was half way up they let it drop suddenly, and it fell to the bottom broken into a hundred pieces.

'So that's what would have happened to my bones had I trusted myself to them,' said the youth sadly; and he began to cry bitterly, not because of the treasures, but because of the lovely girl with her swanlike neck and golden hair.

For a long time he wandered sadly all through the beautiful underworld, and one day he met a magician who asked him the cause of his tears. The youth told him all that had befallen him, and the magician said:

'Do not grieve, young man! If you will guard the children who are hidden in the golden apple-tree, I will bring you at once up to the earth. Another magician who lives in this land always eats my children up. It is in vain that I have hidden them under the earth and locked them into the castle. Now I have hidden them in the apple-tree; hide yourself there too, and at midnight you will see my enemy.'

The youth climbed up the tree, and picked some of the beautiful golden apples, which he ate for his supper.

At midnight the wind began to rise, and a rustling sound was heard at the foot of the tree. The youth looked down and beheld a long thick serpent beginning to crawl up the tree. It wound itself round the stem and gradually got higher and higher. It stretched its huge head, in which the eyes glittered fiercely, among the branches, searching for the nest in which the little children lay. They trembled with terror when they saw the hideous creature, and hid themselves beneath the leaves.

Then the youth swung his mighty sword in the air, and with one blow cut off the serpent's head. He cut up the rest of the body into little bits and strewed them to the four winds.

The father of the rescued children was so delighted over the death of his enemy that he told the youth to get on his back, and in this way he carried him up to the world above.

With what joy did he hurry now to his brothers' house! He burst into a room where they were all assembled, but no one knew who he was. Only his bride, who was serving as cook to her sisters, recognised her lover at once.

His brothers, who had quite believed he was dead, yielded him up his treasures at once, and flew into the woods in terror. But the good youth forgave them all they had done, and divided his treasures with them. Then he built himself a big castle with golden windows, and there he lived happily with his golden-haired wife till the end of their lives.