Long, long ago, a king and queen reigned over a large and powerful country. What their names were nobody knows, but their son was called Sigurd, and their daughter Lineik, and these young people were famed throughout the whole kingdom for their wisdom and beauty.

There was only a year between them, and they loved each other so much that they could do nothing apart. When they began to grow up the king gave them a house of their own to live in, with servants and carriages, and everything they could possibly want.

For many years they all lived happily together, and then the queen fell ill, and knew that she would never get better.

'Promise me two things,' she said one day to the king; 'one, that if you marry again, as indeed you must, you will not choose as your wife a woman from some small state or distant island, who knows nothing of the world, and will be taken up with thoughts of her grandeur. But rather seek out a princess of some great kingdom, who has been used to courts all her life, and holds them at their true worth. The other thing I have to ask is, that you will never cease to watch over our children, who will soon become your greatest joy.'

These were the queen's last words, and a few hours later she was dead. The king was so bowed down with sorrow that he would not attend even to the business of the kingdom, and at last his Prime Minister had to tell him that the people were complaining that they had nobody to right their wrongs. 'You must rouse yourself, sir,' went on the minister, 'and put aside your own sorrows for the sake of your country.'

'You do not spare me,' answered the king; 'but what you say is just, and your counsel is good. I have heard that men say, likewise, that it will be for the good of my kingdom for me to marry again, though my heart will never cease to be with my lost wife. But it was her wish also; therefore, to you I entrust the duty of finding a lady fitted to share my throne; only, see that she comes neither from a small town nor a remote island.'

So an embassy was prepared, with the minister at its head, to visit the greatest courts in the world, and to choose out a suitable princess. But the vessel which carried them had not been gone many days when a thick fog came on, and the captain could see neither to the right nor to the left. For a whole month the ship drifted about in darkness, till at length the fog lifted and they beheld a cliff jutting out just in front. On one side of the cliff lay a sheltered bay, in which the vessel was soon anchored, and though they did not know where they were, at any rate they felt sure of fresh fruit and water.

The minister left the rest of his followers on board the ship, and taking a small boat rowed himself to land, in order to look about him and to find out if the island was really as deserted as it seemed.

He had not gone far, when he heard the sound of music, and, turning in its direction, he saw a woman of marvellous beauty sitting on a low stool playing on a harp, while a girl beside her sang. The minister stopped and greeted the lady politely, and she replied with friendliness, asking him why he had come to such an out-of-the way place. In answer he told her of the object of his journey.

'I am in the same state as your master,' replied the lady; 'I was married to a mighty king who ruled over this land, till Vikings [sea-robbers] came and slew him and put all the people to death. But I managed to escape, and hid myself here with my daughter.'

And the daughter listened, and said softly to her mother: 'Are you speaking the truth now?'

'Remember your promise,' answered the mother angrily, giving her a pinch which was unseen by the minister.

'What is your name, madam?' asked he, much touched by this sad story.

'Blauvor,' she replied 'and my daughter is called Laufer'; and then she inquired the name of the minister, and of the king his master. After this they talked of many things, and the lady showed herself learned in all that a woman should know, and even in much that men only were commonly taught. 'What a wife she would make for the king,' thought the minister to himself, and before long he had begged the honour of her hand for his master. She declared at first that she was too unworthy to accept the position offered her, and that the minister would soon repent his choice; but this only made him the more eager, and in the end he gained her consent, and prevailed on her to return with him at once to his own country.

The minister then conducted the mother and daughter back to the ship; the anchor was raised, the sails spread, and a fair wind was behind them.

Now that the fog had lifted they could see as they looked back that, except just along the shore, the island was bare and deserted and not fit for men to live in; but about that nobody cared. They had a quick voyage, and in six days they reached the land, and at once set out for the capital, a messenger being sent on first by the minister to inform the king of what had happened.

When his Majesty's eyes fell on the two beautiful women, clad in dresses of gold and silver, he forgot his sorrows and ordered preparations for the wedding to be made without delay. In his joy he never remembered to inquire in what kind of country the future queen had been found. In fact his head was so turned by the beauty of the two ladies that when the invitations were sent by his orders to all the great people in the kingdom, he did not even recollect his two children, who remained shut up in their own house!

After the marriage the king ceased to have any will of his own and did nothing without consulting his wife. She was present at all his councils, and her opinion was asked before making peace or war. But when a few months had passed the king began to have doubts as to whether the minister's choice had really been a wise one, and he noticed that his children lived more and more in their palace and never came near their stepmother.

It always happens that if a person's eyes are once opened they see a great deal more than they ever expected; and soon it struck the king that the members of his court had a way of disappearing one after the other without any reason. At first he had not paid much attention to the fact, but merely appointed some fresh person to the vacant place. As, however, man after man vanished without leaving any trace, he began to grow uncomfortable and to wonder if the queen could have anything to do with it.

Things were in this state when, one day, his wife said to him that it was time for him to make a progress through his kingdom and see that his governors were not cheating him of the money that was his due. 'And you need not be anxious about going,' she added, 'for I will rule the country while you are away as carefully as you could yourself.'

The king had no great desire to undertake this journey, but the queen's will was stronger than his, and he was too lazy to make a fight for it. So he said nothing and set about his preparations, ordering his finest ship to be ready to carry him round the coast. Still his heart was heavy, and he felt uneasy, though he could not have told why; and the night before he was to start he went to the children's palace to take leave of his son and daughter.

He had not seen them for some time, and they gave him a warm welcome, for they loved him dearly and he had always been kind to them. They had much to tell him, but after a while he checked their merry talk and said:

'If I should never come back from this journey I fear that it may not be safe for you to stay here; so directly there are no more hopes of my return go instantly and take the road eastwards till you reach a high mountain, which you must cross. Once over the mountain keep along by the side of a little bay till you come to two trees, one green and the other red, standing in a thicket, and so far back from the road that without looking for them you would never see them. Hide each in the trunk of one of the trees and there you will be safe from all your enemies.'

With these words the king bade them farewell and entered sadly into his ship. For a few days the wind was fair, and everything seemed going smoothly; then, suddenly, a gale sprang up, and a fearful storm of thunder and lightning, such as had never happened within the memory of man. In spite of the efforts of the frightened sailors the vessel was driven on the rocks, and not a man on board was saved.

That very night Prince Sigurd had a dream, in which he thought his father appeared to him in dripping clothes, and, taking the crown from his head, laid it at his son's feet, leaving the room as silently as he had entered it.

Hastily the prince awoke his sister Lineik, and they agreed that their father must be dead, and that they must lose no time in obeying his orders and putting themselves in safety. So they collected their jewels and a few clothes and left the house without being observed by anyone.

They hurried on till they arrived at the mountain without once looking back. Then Sigurd glanced round and saw that their stepmother was following them, with an expression on her face which made her uglier than the ugliest old witch. Between her and them lay a thick wood, and Sigurd stopped for a moment to set it on fire; then he and his sister hastened on more swiftly than before, till they reached the grove with the red and green trees, into which they jumped, and felt that at last they were safe.

Now, at that time there reigned over Greece a king who was very rich and powerful, although his name has somehow been forgotten. He had two children, a son and a daughter, who were more beautiful and accomplished than any Greeks had been before, and they were the pride of their father's heart.

The prince had no sooner grown out of boyhood than he prevailed on his father to make war during the summer months on a neighbouring nation, so as to give him a chance of making himself famous. In winter, however, when it was difficult to get food and horses in that wild country, the army was dispersed, and the prince returned home.

During one of these wars he had heard reports of the Princess Lineik's beauty, and he resolved to seek her out, and to ask for her hand in marriage. All this Blauvor, the queen, found out by means of her black arts, and when the prince drew near the capital she put a splendid dress on her own daughter and then went to meet her guest.

She bade him welcome to her palace, and when they had finished supper she told him of the loss of her husband, and how there was no one left to govern the kingdom but herself.

'But where is the Princess Lineik?' asked the prince when she had ended her tale.

'Here,' answered the queen, bringing forward the girl, whom she had hitherto kept in the background.

The prince looked at her and was rather disappointed. The maiden was pretty enough, but not much out of the common.

'Oh, you must not wonder at her pale face and heavy eyes,' said the queen hastily, for she saw what was passing in his mind. 'She has never got over the loss of both father and mother.'

'That shows a good heart,' thought the prince; 'and when she is happy her beauty will soon come back.' And without any further delay he begged the queen to consent to their betrothal, for the marriage must take place in his own country.

The queen was enchanted. She had hardly expected to succeed so soon, and she at once set about her preparations. Indeed she wished to travel with the young couple, to make sure that nothing should go wrong; but here the prince was firm, that he would take no one with him but Laufer, whom he thought was Lineik.

They soon took leave of the queen, and set sail in a splendid ship; but in a short time a dense fog came on, and in the dark the captain steered out of his course, and they found themselves in a bay which was quite strange to all the crew. The prince ordered a boat to be lowered, and went on shore to look about him, and it was not long before he noticed the two beautiful trees, quite different from any that grew in Greece. Calling one of the sailors, he bade him cut them down, and carry them on board the ship. This was done, and as the sky was now clear they put out to sea, and arrived in Greece without any more adventures.

The news that the prince had brought home a bride had gone before them, and they were greeted with flowery arches and crowns of coloured lights. The king and queen met them on the steps of the palace, and conducted the girl to the women's house, where she would have to remain until her marriage. The prince then went to his own rooms and ordered that the trees should be brought in to him.

The next morning the prince bade his attendants bring his future bride to his own apartments, and when she came he gave her silk which she was to weave into three robes--one red, one green, and one blue--and these must all be ready before the wedding. The blue one was to be done first and the green last, and this was to be the most splendid of all, 'for I will wear it at our marriage,' said he.

Left alone, Laufer sat and stared at the heap of shining silk before her. She did not know how to weave, and burst into tears as she thought that everything would be discovered, for Lineik's skill in weaving was as famous as her beauty. As she sat with her face hidden and her body shaken by sobs, Sigurd in his tree heard her and was moved to pity. 'Lineik, my sister,' he called, softly, 'Laufer is weeping; help her, I pray you.'

'Have you forgotten the wrongs her mother did to us' answered Lineik, 'and that it is owing to her that we are banished from home?'

But she was not really unforgiving, and very soon she slid quietly out of her hiding-place, and taking the silk from Laufer's hands began to weave it. So quick and clever was she that the blue dress was not only woven but embroidered, and Lineik was safe back in her tree before the prince returned.

'It is the most beautiful work I have ever seen,' said he, taking up a bit. 'And I am sure that the red one will be still better, because the stuff is richer,' and with a low bow he left the room.

Laufer had hoped secretly that when the prince had seen the blue dress finished he would have let her off the other two; but when she found she was expected to fulfil the whole task, her heart sank and she began to cry loudly. Again Sigurd heard her, and begged Lineik to come to her help, and Lineik, feeling sorry for her distress, wove and embroidered the second dress as she had done the first, mixing gold thread and precious stones till you could hardly see the red of the stuff. When it was done she glided into her tree just as the prince came in.

'You are as quick as you are clever,' said he, admiringly. 'This looks as if it had been embroidered by the fairies! But as the green robe must outshine the other two I will give you three days in which to finish it. After it is ready we will be married at once.'

Now, as he spoke, there rose up in Laufer's mind all the unkind things that she and her mother had done to Lineik. Could she hope that they would be forgotten, and that Lineik would come to her rescue for the third time? And perhaps Lineik, who had not forgotten the past either, might have left her alone, to get on as best she could, had not Sigurd, her brother, implored her to help just once more. So Lineik again slid out of her tree, and, to Laufer's great relief, set herself to work. When the shining green silk was ready she caught the sun's rays and the moon's beams on the point of her needle and wove them into a pattern such as no man had ever seen. But it took a long time, and on the third morning, just as she was putting the last stitches into the last flower the prince came in.

Lineik jumped up quickly, and tried to get past him back to her tree; but the folds of the silk were wrapped round her, and she would have fallen had not the prince caught her.

'I have thought for some time that all was not quite straight here,' said he. 'Tell me who you are, and where you come from?'

Lineik then told her name and her story. When she had ended the prince turned angrily to Laufer, and declared that, as a punishment for her wicked lies, she deserved to die a shameful death.

But Laufer fell at his feet and begged for mercy. It was her mother's fault, she said: 'It was she, and not I, who passed me off as the Princess Lineik. The only lie I have ever told you was about the robes, and I do not deserve death for that.'

She was still on her knees when Prince Sigurd entered the room. He prayed the Prince of Greece to forgive Laufer, which he did, on condition that Lineik would consent to marry him. 'Not till my stepmother is dead,' answered she, 'for she has brought misery to all that came near her.' Then Laufer told them that Blauvor was not the wife of a king, but an ogress who had stolen her from a neighbouring palace and had brought her up as her daughter. And besides being an ogress she was also a witch, and by her black arts had sunk the ship in which the father of Sigurd and Lineik had set sail. It was she who had caused the disappearance of the courtiers, for which no one could account, by eating them during the night, and she hoped to get rid of all the people in the country, and then to fill the land with ogres and ogresses like herself.

So Prince Sigurd and the Prince of Greece collected an army swiftly, and marched upon the town where Blauvor had her palace. They came so suddenly that no one knew of it, and if they had, Blauvor had eaten most of the strong men; and others, fearful of something they could not tell what, had secretly left the place. Therefore she was easily captured, and the next day was beheaded in the market-place. Afterwards the two princes marched back to Greece.

Lineik had no longer any reason for putting off her wedding, and married the Prince of Greece at the same time that Sigurd married the princess. And Laufer remained with Lineik as her friend and sister, till they found a husband for her in a great nobleman; and all three couples lived happily until they died.