There was once upon a time a man who lost his wife, and a woman who lost her husband; and the man had a daughter and so had the woman. The two girls were great friends and used often to play together. One day the woman turned to the man's daughter and said:

`Go and tell your father that I will marry him, and then you shall wash in milk and drink wine, but my own daughter shall wash in water and drink it too.'

The girl went straight home and told her father what the woman had said.

`What am I to do?' he answered. `Marriage is either a success or it is a failure.'

At last, being of an undecided character and not being able to make up his mind, he took off his boot, and handing it to his daughter, said:

`Take this boot which has a hole in the sole, hang it up on a nail in the hayloft, and pour water into it. If it holds water I will marry again, but if it doesn't I won't.' The girl did as she was bid, but the water drew the hole together and the boot filled up to the very top. So she went and told her father the result. He got up and went to see for himself, and when he saw that it was true and no mistake, he accepted his fate, proposed to the widow, and they were married at once.

On the morning after the wedding, when the two girls awoke, milk was standing for the man's daughter to wash in and wine for her to drink; but for the woman's daughter, only water to wash in and only water to drink. On the second morning, water to wash in and water to drink was standing for the man's daughter as well. And on the third morning, water to wash in and water to drink was standing for the man's daughter, and milk to wash in and wine to drink for the woman's daughter; and so it continued ever after. The woman hated her stepdaughter from the bottom of her heart, and did all she could to make her life miserable. She was as jealous as she could possibly be, because the girl was so beautiful and charming, while her own daughter was both ugly and repulsive.

One winter's day when there was a hard frost, and mountain and valley were covered with snow, the woman made a dress of paper, and calling the girl to her said:

`There, put on this dress and go out into the wood and fetch me a basket of strawberries!'

`Now Heaven help us,' replied her stepdaughter; `strawberries don't grow in winter; the earth is all frozen and the snow has covered up everything; and why send me in a paper dress? it is so cold outside that one's very breath freezes; the wind will whistle through my dress, and the brambles tear it from my body.'

`How dare you contradict me!' said her stepmother; `be off with you at once, and don't show your face again till you have filled the basket with strawberries.'

Then she gave her a hard crust of bread, saying:

`That will be enough for you to-day,' and she thought to herself: `The girl will certainly perish of hunger and cold outside, and I shan't be bothered with her any more.'

The girl was so obedient that she put on the paper dress and set out with her little basket. There was nothing but snow far and near, and not a green blade of grass to be seen anywhere. When she came to the wood she saw a little house, and out of it peeped three little dwarfs. She wished them good-day, and knocked modestly at the door. They called out to her to enter, so she stepped in and sat down on a seat by the fire, wishing to warm herself and eat her breakfast. The Dwarfs said at once: `Give us some of your food!'

`Gladly,' she said, and breaking her crust in two, she gave them the half.

Then they asked her what she was doing in the depths of winter in her thin dress.

`Oh,' she answered, `I have been sent to get a basketful of strawberries, and I daren't show my face again at home till I bring them with me.'

When she had finished her bread they gave her a broom and told her to sweep away the snow from the back door. As soon as she left the room to do so, the three little men consulted what they should give her as a reward for being so sweet and good, and for sharing her last crust with them.

The first said: `Every day she shall grow prettier.'

The second: `Every time she opens her mouth a piece of gold shall fall out.'

And the third: `A King shall come and marry her.'

The girl in the meantime was doing as the Dwarfs had bidden her, and was sweeping the snow away from the back door, and what do you think she found there?--heaps of fine ripe strawberries that showed out dark red against the white snow. She joyfully picked enough to fill her basket, thanked the little men for their kindness, shook hands with them, and ran home to bring her stepmother what she had asked for. When she walked in and said; Good evening,' a piece of gold fell out of her mouth. Then she told what had hap- pened to her in the wood, and at every word pieces of gold dropped from her mouth, so that the room was soon covered with them.

`She's surely more money than wit to throw gold about like that,' said her stepsister, but in her secret heart she was very jealous, and determined that she too would go to the wood and look for strawberries. But her mother refused to let her go, saying:

`My dear child, it is far too cold; you might freeze to death.'

The girl however left her no peace, so she was forced at last to give in, but she insisted on her putting on a beautiful fur cloak, and she gave her bread and butter and cakes to eat on the way.

The girl went straight to the little house in the wood, and as before the three little men were looking out of the window. She took no notice of them, and without as much as `By your leave,' or `With your leave,' she flounced into the room, sat herself down at the fire, and began to eat her bread and butter and cakes.

`Give us some,' cried the Dwarfs.

But she answered: `No, I won't, it's hardly enough for myself; so catch me giving you any.'

When she had finished eating they said:

`There's a broom for you, go and clear up our back door.'

`I'll see myself further,' she answered rudely. `Do it yourselves; I'm not your servant.'

When she saw that they did not mean to give her anything, she left the house in no amiable frame of mind. Then the three little men consulted what they should do to her, because she was so bad and had such an evil, covetous heart, that she grudged everybody their good fortune.

The first said: `She shall grow uglier every day.'

The second: `Every time she speaks a toad shall jump out of her mouth.'

And the third: `She shall die a most miserable death.'

The girl searched for strawberries, but she found none, and returned home in a very bad temper. When she opened her mouth to tell her mother what had befallen her in the wood, a toad jumped out, so that everyone was quite disgusted with her.

Then the stepmother was more furious than ever, and did nothing but plot mischief against the man's daughter, who was daily growing more and more beautiful. At last, one day the wicked woman took a large pot, put it on the fire and boiled some yarn in it. When it was well scalded she hung it round the poor girl's shoulder, and giving her an axe, she bade her break a hole in the frozen river, and rinse the yarn in it. Her stepdaughter obeyed as usual, and went and broke a hole in the ice. When she was in the act of wringing out the yarn a magnificent carriage passed, and the King sat inside. The carriage stood still, and the King asked her:

`My child, who are you, and what in the wide world are you doing here?'

`I am only a poor girl,' she answered, `and am rinsing out my yarn in the river.' Then the King was sorry for her, and when he saw how beautiful she was he said:

`Will you come away with me?'

`Most gladly,' she replied, for she knew how willingly she would leave her stepmother and sister, and how glad they would be to be rid of her.

So she stepped into the carriage and drove away with the King, and when they reached his palace the wedding was celebrated with much splendour. So all turned out just as the three little Dwarfs had said. After a year the Queen gave birth to a little son. When her stepmother heard of her good fortune she came to the palace with her daughter by way of paying a call, and took up her abode there. Now one day, when the King was out and nobody else near, the bad woman took the Queen by her head, and the daughter took her by her heels, and they dragged her from her bed, and flung her out of the window into the stream which flowed beneath it. Then the stepmother laid her ugly daughter in the Queen's place, and covered her up with the clothes, so that nothing of her was seen. When the King came home and wished to speak to his wife the woman called out:

`Quietly, quietly I this will never do; your wife is very ill, you must let her rest all to-day.' The King suspected no evil, and didn't come again till next morning. When he spoke to his wife and she answered him, instead of the usual piece of gold a toad jumped out of her mouth. Then he asked what it meant, and the old woman told him it was nothing but weakness, and that she would soon be all right again.

But that same evening the scullion noticed a duck swimming up the gutter, saying as it passed:

      `What does the King, I pray you tell,
      Is he awake or sleeps he well?'

and receiving no reply, it continued:

      `And all my guests, are they asleep?'

and the Scullion answered:

      `Yes, one and all they slumber deep.'

Then the Duck went on:

      `And what about my baby dear?'

and he answered:

      `Oh, it sleeps soundly, never fear.'

Then the Duck assumed the Queen's shape, went up to the child's room, tucked him up comfortably in his cradle, and then swam back down the gutter again, in the likeness of a Duck. This was repeated for two nights, and on the third the Duck said to the Scullion:

`Go and tell the King to swing his sword three times over me on the threshold.'

The Scullion did as the creature bade him, and the King came with his sword and swung it three times over the bird, and lo and behold! his wife stood before him once more, alive, and as blooming as ever.

The King rejoiced greatly, but he kept the Queen in hiding till the Sunday on which the child was to be christened. After the christening he said:

`What punishment does that person deserve who drags another out of bed, and throws him or her, as the case may be, into the water?'

Then the wicked old stepmother answered:

`No better fate than to be put into a barrel lined with sharp nails, and to be rolled in it down the hill into the water.'

`You have pronounced your own doom,' said the King; and he ordered a barrel to be made lined with sharp nails, and in it he put the bad old woman and her daughter. Then it was fastened down securely, and the barrel was rolled down the hill till it fell into the river.