Once on a time there were three princes, who had a step-sister. One day they all set out hunting together. When they had gone some way through a thick wood they came on a great grey wolf with three cubs. Just as they were going to shoot, the wolf spoke and said, 'Do not shoot me, and I will give each of you one of my young ones. It will be a faithful friend to you.'

So the princes went on their way, and a little wolf followed each of them.

Soon after they came on a lioness with three cubs. And she too begged them not to shoot her, and she would give each of them a cub. And so it happened with a fox, a hare, a boar, and a bear, till each prince had quite a following of young beasts padding along behind him.

Towards evening they came to a clearing in the wood, where three birches grew at the crossing of three roads. The eldest prince took an arrow, and shot it into the trunk of one of the birch trees. Turning to his brothers he said:

'Let each of us mark one of these trees before we part on different ways. When any one of us comes back to this place, he must walk round the trees of the other two, and if he sees blood flowing from the mark in the tree he will know that that brother is dead, but if milk flows he will know that his brother is alive.'

So each of the princes did as the eldest brother had said, and when the three birches were marked by their arrows they turned to their step-sister and asked her with which of them she meant to live.

'With the eldest,' she answered. Then the brothers separated from each other, and each of them set out down a different road, followed by their beasts. And the step-sister went with the eldest prince.

After they had gone a little way along the road they came into a forest, and in one of the deepest glades they suddenly found themselves opposite a castle in which there lived a band of robbers. The prince walked up to the door and knocked. The moment it was opened the beasts rushed in, and each seized on a robber, killed him, and dragged the body down to the cellar. Now, one of the robbers was not really killed, only badly wounded, but he lay quite still and pretended to be dead like the others. Then the prince and his step-sister entered the castle and took up their abode in it.

The next morning the prince went out hunting. Before leaving he told his step-sister that she might go into every room in the house except into the cave where the dead robbers lay. But as soon as his back was turned she forgot what he had said, and having wandered through all the other rooms she went down to the cellar and opened the door. As soon as she looked in the robber who had only pretended to be dead sat up and said to her:

'Don't be afraid. Do what I tell you, and I will be your friend.

If you marry me you will be much happier with me than with your brother. But you must first go into the sitting-room and look in the cupboard. There you will find three bottles. In one of them there is a healing ointment which you must put on my chin to heal the wound; then if I drink the contents of the second bottle it will make me well, and the third bottle will make me stronger than I ever was before. Then, when your brother comes back from the wood with his beasts you must go to him and say, "Brother, you are very strong. If I were to fasten your thumbs behind your back with a stout silk cord, could you wrench yourself free?" And when you see that he cannot do it, call me.'

When the brother came home, the step-sister did as the robber had told her, and fastened her brother's thumbs behind his back. But with one wrench he set himself free, and said to her, 'Sister, that cord is not strong enough for me.'

The next day he went back to the wood with his beasts, and the robber told her that she must take a much stouter cord to bind his thumbs with. But again he freed himself, though not so easily as the first time, and he said to his sister:

'Even that cord is not strong enough.'

The third day, on his return from the wood he consented to have his strength tested for the last time. So she took a very strong cord of silk, which she had prepared by the robber's advice, and this time, though the prince pulled and tugged with all his might, he could not break the cord. So he called to her and said: 'Sister, this time the cord is so strong I cannot break it. Come and unfasten it for me.'

But instead of coming she called to the robber, who rushed into the room brandishing a knife, with which he prepared to attack the prince.

But the prince spoke and said:

'Have patience for one minute. I would like before I die to blow three blasts on my hunting horn--one in this room, one on the stairs, and one in the courtyard.'

So the robber consented, and the prince blew the horn. At the first blast, the fox, which was asleep in the cage in the courtyard, awoke, and knew that his master needed help. So he awoke the wolf by flicking him across the eyes with his brush. Then they awoke the lion, who sprang against the door of the cage with might and main, so that it fell in splinters on the ground, and the beasts were free. Rushing through the court to their master's aid, the fox gnawed the cord in two that bound the prince's thumbs behind his back, and the lion flung himself on the robber, and when he had killed him and torn him in pieces each of the beasts carried off a bone.

Then the prince turned to the step-sister and said:

'I will not kill you, but I will leave you here to repent.' And he fastened her with a chain to the wall, and put a great bowl in front of her and said, 'I will not see you again till you have filled this bowl with your tears.'

So saying, he called his beasts, and set out on his travels. When he had gone a little way he came to an inn. Everyone in the inn seemed so sad that he asked them what was the matter.

'Ah,' replied they, 'to-day our king's daughter is to die. She is to be handed over to a dreadful nine-headed dragon.'

Then the prince said: 'Why should she die? I am very strong, I will save her.'

And he set out to the sea-shore, where the dragon was to meet the princess. And as he waited with his beasts round him a great procession came along, accompanying the unfortunate princess: and when the shore was reached all the people left her, and returned sadly to their houses. But the prince remained, and soon he saw a movement in the water a long way off. As it came nearer, he knew what it was, for skimming swiftly along the waters came a monster dragon with nine heads. Then the prince took counsel with his beasts, and as the dragon approached the shore the fox drew his brush through the water and blinded the dragon by scattering the salt water in his eyes, while the bear and the lion threw up more water with their paws, so that the monster was bewildered and could see nothing. Then the prince rushed forward with his sword and killed the dragon, and the beasts tore the body in pieces.

Then the princess turned to the prince and thanked him for delivering her from the dragon, and she said to him:

'Step into this carriage with me, and we will drive back to my father's palace.' And she gave him a ring and half of her handkerchief. But on the way back the coachman and footman spoke to one another and said:

'Why should we drive this stranger back to the palace? Let us kill him, and then we can say to the king that we slew the dragon and saved the princess, and one of us shall marry her.'

So they killed the prince, and left him dead on the roadside. And the faithful beasts came round the dead body and wept, and wondered what they should do. Then suddenly the wolf had an idea, and he started off into the wood, where he found an ox, which he straightway killed. Then he called the fox, and told him to mount guard over the dead ox, and if a bird came past and tried to peck at the flesh he was to catch it and bring it to the lion. Soon after a crow flew past, and began to peck at the dead ox. In a moment the fox had caught it and brought it to the lion. Then the lion said to the crow:

'We will not kill you if you will promise to fly to the town where there are three wells of healing and to bring back water from them in your beak to make this dead man alive.'

So the crow flew away, and she filled her beak at the well of healing, the well of strength, and the well of swiftness, and she flew back to the dead prince and dropped the water from her beak upon his lips, and he was healed, and could sit up and walk.

Then he set out for the town, accompanied by his faithful beasts.

And when they reached the king's palace they found that preparations for a great feast were being made, for the princess was to marry the coachman.

So the prince walked into the palace, and went straight up to the coachman and said: 'What token have you got that you killed the dragon and won the hand of the princess? I have her token here--this ring and half her handkerchief.'

And when the king saw these tokens he knew that the prince was speaking the truth. So the coachman was bound in chains and thrown into prison, and the prince was married to the princess and rewarded with half the kingdom.

One day, soon after his marriage, the prince was walking through the woods in the evening, followed by his faithful beasts. Darkness came on, and he lost his way, and wandered about among the trees looking for the path that would lead him back to the palace. As he walked he saw the light of a fire, and making his way to it he found an old woman raking sticks and dried leaves together, and burning them in a glade of the wood.

As he was very tired, and the night was very dark, the prince determined not to wander further. So he asked the old woman if he might spend the night beside her fire.

'Of course you may,' she answered. 'But I am afraid of your beasts. Let me hit them with my rod, and then I shall not be afraid of them.'

'Very well,' said the prince, 'I don't mind'; and she stretched out her rod and hit the beasts, and in one moment they were turned into stone, and so was the prince.

Now soon after this the prince's youngest brother came to the cross-roads with the three birches, where the brothers had parted from each other when they set out on their wanderings. Remembering what they had agreed to do, he walked round the two trees, and when he saw that blood oozed from the cut in the eldest prince's tree he knew that his brother must be dead. So he set out, followed by his beasts, and came to the town over which his brother had ruled, and where the princess he had married lived. And when he came into the town all the people were in great sorrow because their prince had disappeared.

But when they saw his youngest brother, and the beasts following him, they thought it was their own prince, and they rejoiced greatly, and told him how they had sought him everywhere. Then they led him to the king, and he too thought that it was his son-in-law. But the princess knew that he was not her husband, and she begged him to go out into the woods with his beasts, and to look for his brother till he found him.

So the youngest prince set out to look for his brother, and he too lost his way in the wood and night overtook him. Then he came to the clearing among the trees, where the fire was burning and where the old woman was raking sticks and leaves into the flames. And he asked her if he might spend the night beside her fire, as it was too late and too dark to go back to the town.

And she answered: 'Certainly you may. But I am afraid of your beasts. May I give them a stroke with my rod, then I shall not be afraid of them.'

And he said she might, for he did not know that she was a witch. So she stretched out her rod, and in a moment the beasts and their master were turned into stone.

It happened soon after that the second brother returned from his wanderings and came to the cross-roads where the three birches grew. As he went round the trees he saw that blood poured from the cuts in the bark of two of the trees. Then he wept and said:

'Alas! both my brothers are dead.' And he too set out towards the town in which his brother had ruled, and his faithful beasts followed him. When he entered the town, all the people thought it was their own prince come back to them, and they gathered round him, as they had gathered round his youngest brother, and asked him where he had been and why he had not returned. And they led him to the king's palace, but the princess knew that he was not her husband. So when they were alone together she besought him to go and seek for his brother and bring him home. Calling his beasts round him, he set out and wandered through the woods. And he put his ear down to the earth, to listen if he could hear the sound of his brother's beasts. And it seemed to him as if he heard a faint sound far off, but he did not know from what direction it came. So he blew on his hunting horn and listened again. And again he heard the sound, and this time it seemed to come from the direction of a fire burning in the wood. So he went towards the fire, and there the old woman was raking sticks and leaves into the embers. And he asked her if he might spend the night beside her fire. But she told him she was afraid of his beasts, and he must first allow her to give each of them a stroke with her rod.

But he answered her:

'Certainly not. I am their master, and no one shall strike them but I myself. Give me the rod'; and he touched the fox with it, and in a moment it was turned into stone. Then he knew that the old woman was a witch, and he turned to her and said:

'Unless you restore my brothers and their beasts back to life at once, my lion will tear you in pieces.'

Then the witch was terrified, and taking a young oak tree she burnt it into white ashes, and sprinkled the ashes on the stones that stood around. And in a moment the two princes stood before their brother, and their beasts stood round them.

Then the three princes set off together to the town. And the king did not know which was his son-in-law, but the princess knew which was her husband, and there were great rejoicings throughout the land.