There was once a woman who wanted to have quite a tiny, little child, but she did not know where to get one from. So one day she went to an old Witch and said to her: 'I should so much like to have a tiny, little child; can you tell me where I can get one?'

'Oh, we have just got one ready!' said the Witch. 'Here is a barley-corn for you, but it's not the kind the farmer sows in his field, or feeds the cocks and hens with, I can tell you. Put it in a flower-pot, and then you will see something happen.'

'Oh, thank you!' said the woman, and gave the Witch a shilling, for that was what it cost. Then she went home and planted the barley-corn; immediately there grew out of it a large and beautiful flower, which looked like a tulip, but the petals were tightly closed as if it were still only a bud.

'What a beautiful flower!' exclaimed the woman, and she kissed the red and yellow petals; but as she kissed them the flower burst open. It was a real tulip, such as one can see any day; but in the middle of the blossom, on the green velvety petals, sat a little girl, quite tiny, trim, and pretty. She was scarcely half a thumb in height; so they called her Thumbelina. An elegant polished walnut-shell served Thumbelina as a cradle, the blue petals of a violet were her mattress, and a rose-leaf her coverlid. There she lay at night, but in the day-time she used to play about on the table; here the woman had put a bowl, surrounded by a ring of flowers, with their stalks in water, in the middle of which floated a great tulip pedal, and on this Thumbelina sat, and sailed from one side of the bowl to the other, rowing herself with two white horse-hairs for oars. It was such a pretty sight! She could sing, too, with a voice more soft and sweet than had ever been heard before.

One night, when she was lying in her pretty little bed, an old toad crept in through a broken pane in the window. She was very ugly, clumsy, and clammy; she hopped on to the table where Thumbelina lay asleep under the red rose-leaf.

'This would make a beautiful wife for my son,' said the toad, taking up the walnut-shell, with Thumbelina inside, and hopping with it through the window into the garden.

There flowed a great wide stream, with slippery and marshy banks; here the toad lived with her son. Ugh! how ugly and clammy he was, just like his mother! 'Croak, croak, croak!' was all he could say when he saw the pretty little girl in the walnut- shell.

'Don't talk so load, or you'll wake her,' said the old toad. 'She might escape us even now; she is as light as a feather. We will put her at once on a broad water-lily leaf in the stream. That will be quite an island for her; she is so small and light. She can't run away from us there, whilst we are preparing the guest-chamber under the marsh where she shall live.'

Outside in the brook grew many water-lilies, with broad green leaves, which looked as if they were swimming about on the water.

The leaf farthest away was the largest, and to this the old toad swam with Thumbelina in her walnut-shell.

The tiny Thumbelina woke up very early in the morning, and when she saw where she was she began to cry bitterly; for on every side of the great green leaf was water, and she could not get to the land.

The old toad was down under the marsh, decorating her room with rushes and yellow marigold leaves, to make it very grand for her new daughter-in-law; then she swam out with her ugly son to the leaf where Thumbelina lay. She wanted to fetch the pretty cradle to put it into her room before Thumbelina herself came there. The old toad bowed low in the water before her, and said: 'Here is my son; you shall marry him, and live in great magnificence down under the marsh.'

'Croak, croak, croak!' was all that the son could say. Then they took the neat little cradle and swam away with it; but Thumbelina sat alone on the great green leaf and wept, for she did not want to live with the clammy toad, or marry her ugly son. The little fishes swimming about under the water had seen the toad quite plainly, and heard what she had said; so they put up their heads to see the little girl. When they saw her, they thought her so pretty that they were very sorry she should go down with the ugly toad to live. No; that must not happen. They assembled in the water round the green stalk which supported the leaf on which she was sitting, and nibbled the stem in two. Away floated the leaf down the stream, bearing Thumbelina far beyond the reach of the toad.

On she sailed past several towns, and the little birds sitting in the bushes saw her, and sang, 'What a pretty little girl!' The leaf floated farther and farther away; thus Thumbelina left her native land.

A beautiful little white butterfly fluttered above her, and at last settled on the leaf. Thumbelina pleased him, and she, too, was delighted, for now the toads could not reach her, and it was so beautiful where she was travelling; the sun shone on the water and made it sparkle like the brightest silver. She took off her sash, and tied one end round the butterfly; the other end she fastened to the leaf, so that now it glided along with her faster than ever.

A great cockchafer came flying past; he caught sight of Thumbelina, and in a moment had put his arms round her slender waist, and had flown off with her to a tree. The green leaf floated away down the stream, and the butterfly with it, for he was fastened to the leaf and could not get loose from it. Oh, dear! how terrified poor little Thumbelina was when the cockchafer flew off with her to the tree! But she was especially distressed on the beautiful white butterfly's account, as she had tied him fast, so that if he could not get away he must starve to death. But the cockchafer did not trouble himself about that; he sat down with her on a large green leaf, gave her the honey out of the flowers to eat, and told her that she was very pretty, although she wasn't in the least like a cockchafer. Later on, all the other cockchafers who lived in the same tree came to pay calls; they examined Thumbelina closely, and remarked, 'Why, she has only two legs! How very miserable!'

'She has no feelers!' cried another.

'How ugly she is!' said all the lady chafers--and yet Thumbelina was really very pretty.

The cockchafer who had stolen her knew this very well; but when he heard all the ladies saying she was ugly, he began to think so too, and would not keep her; she might go wherever she liked. So he flew down from the tree with her and put her on a daisy. There she sat and wept, because she was so ugly that the cockchafer would have nothing to do with her; and yet she was the most beautiful creature imaginable, so soft and delicate, like the loveliest rose-leaf.

The whole summer poor little Thumbelina lived alone in the great wood. She plaited a bed for herself of blades of grass, and hung it up under a clover-leaf, so that she was protected from the rain; she gathered honey from the flowers for food, and drank the dew on the leaves every morning. Thus the summer and autumn passed, but then came winter--the long, cold winter. All the birds who had sung so sweetly about her had flown away; the trees shed their leaves, the flowers died; the great clover-leaf under which she had lived curled up, and nothing remained of it but the withered stalk. She was terribly cold, for her clothes were ragged, and she herself was so small and thin. Poor little Thumbelina! she would surely be frozen to death. It began to snow, and every snow-flake that fell on her was to her as a whole shovelful thrown on one of us, for we are so big, and she was only an inch high. She wrapt herself round in a dead leaf, but it was torn in the middle and gave her no warmth; she was trembling with cold.

Just outside the wood where she was now living lay a great corn-field. But the corn had been gone a long time; only the dry, bare stubble was left standing in the frozen ground. This made a forest for her to wander about in. All at once she came across the door of a field-mouse, who had a little hole under a corn-stalk. There the mouse lived warm and snug, with a store-room full of corn, a splendid kitchen and dining-room. Poor little Thumbelina went up to the door and begged for a little piece of barley, for she had not had anything to eat for the last two days.

'Poor little creature!' said the field-mouse, for she was a kind- hearted old thing at the bottom. 'Come into my warm room and have some dinner with me.'

As Thumbelina pleased her, she said: 'As far as I am concerned you may spend the winter with me; but you must keep my room clean and tidy, and tell me stories, for I like that very much.'

And Thumbelina did all that the kind old field-mouse asked, and did it remarkably well too.

'Now I am expecting a visitor,' said the field-mouse; 'my neighbour comes to call on me once a week. He is in better circumstances than I am, has great, big rooms, and wears a fine black-velvet coat. If you could only marry him, you would be well provided for. But he is blind. You must tell him all the prettiest stories you know.'

But Thumbelina did not trouble her head about him, for he was only a mole. He came and paid them a visit in his black-velvet coat.

'He is so rich and so accomplished,' the field-mouse told her.

'His house is twenty times larger than mine; he possesses great knowledge, but he cannot bear the sun and the beautiful flowers, and speaks slightingly of them, for he has never seen them.'

Thumbelina had to sing to him, so she sang 'Lady-bird, lady- bird, fly away home!' and other songs so prettily that the mole fell in love with her; but he did not say anything, he was a very cautious man. A short time before he had dug a long passage through the ground from his own house to that of his neighbour; in this he gave the field-mouse and Thumbelina permission to walk as often as they liked. But he begged them not to be afraid of the dead bird that lay in the passage: it was a real bird with beak and feathers, and must have died a little time ago, and now laid buried just where he had made his tunnel. The mole took a piece of rotten wood in his mouth, for that glows like fire in the dark, and went in front, lighting them through the long dark passage. When they came to the place where the dead bird lay, the mole put his broad nose against the ceiling and pushed a hole through, so that the daylight could shine down. In the middle of the path lay a dead swallow, his pretty wings pressed close to his sides, his claws and head drawn under his feathers; the poor bird had evidently died of cold. Thumbelina was very sorry, for she was very fond of all little birds; they had sung and twittered so beautifully to her all through the summer. But the mole kicked him with his bandy legs and said:

'Now he can't sing any more! It must be very miserable to be a little bird! I'm thankful that none of my little children are; birds always starve in winter.'

'Yes, you speak like a sensible man,' said the field-mouse. 'What has a bird, in spite of all his singing, in the winter-time? He must starve and freeze, and that must be very pleasant for him, I must say!'

Thumbelina did not say anything; but when the other two had passed on she bent down to the bird, brushed aside the feathers from his head, and kissed his closed eyes gently. 'Perhaps it was he that sang to me so prettily in the summer,' she thought. 'How much pleasure he did give me, dear little bird!'

The mole closed up the hole again which let in the light, and then escorted the ladies home. But Thumbelina could not sleep that night; so she got out of bed, and plaited a great big blanket of straw, and carried it off, and spread it over the dead bird, and piled upon it thistle-down as soft as cotton-wool, which she had found in the field-mouse's room, so that the poor little thing should lie warmly buried.

'Farewell, pretty little bird!' she said. 'Farewell, and thank you for your beautiful songs in the summer, when the trees were green, and the sun shone down warmly on us!' Then she laid her head against the bird's heart. But the bird was not dead: he had been frozen, but now that she had warmed him, he was coming to life again.

In autumn the swallows fly away to foreign lands; but there are some who are late in starting, and then they get so cold that they drop down as if dead, and the snow comes and covers them over.

Thumbelina trembled, she was so frightened; for the bird was very large in comparison with herself--only an inch high. But she took courage, piled up the down more closely over the poor swallow, fetched her own coverlid and laid it over his head.

Next night she crept out again to him. There he was alive, but very weak; he could only open his eyes for a moment and look at Thumbelina, who was standing in front of him with a piece of rotten wood in her hand, for she had no other lantern.

'Thank you, pretty little child!' said the swallow to her. 'I am so beautifully warm! Soon I shall regain my strength, and then I shall be able to fly out again into the warm sunshine.'

'Oh!' she said, 'it is very cold outside; it is snowing and freezing! stay in your warm bed; I will take care of you!'

Then she brought him water in a petal, which he drank, after which he related to her how he had torn one of his wings on a bramble, so that he could not fly as fast as the other swallows, who had flown far away to warmer lands. So at last he had dropped down exhausted, and then he could remember no more. The whole winter he remained down there, and Thumbelina looked after him and nursed him tenderly. Neither the mole nor the field-mouse learnt anything of this, for they could not bear the poor swallow.

When the spring came, and the sun warmed the earth again, the swallow said farewell to Thumbelina, who opened the hole in the roof for him which the mole had made. The sun shone brightly down upon her, and the swallow asked her if she would go with him; she could sit upon his back. Thumbelina wanted very much to fly far away into the green wood, but she knew that the old field-mouse would be sad if she ran away. 'No, I mustn't come!' she said.

'Farewell, dear good little girl!' said the swallow, and flew off into the sunshine. Thumbelina gazed after him with the tears standing in her eyes, for she was very fond of the swallow.

'Tweet, tweet!' sang the bird, and flew into the green wood. Thumbelina was very unhappy. She was not allowed to go out into the warm sunshine. The corn which had been sowed in the field over the field-mouse's home grew up high into the air, and made a thick forest for the poor little girl, who was only an inch high.

'Now you are to be a bride, Thumbelina!' said the field-mouse, 'for our neighbour has proposed for you! What a piece of fortune for a poor child like you! Now you must set to work at your linen for your dowry, for nothing must be lacking if you are to become the wife of our neighbour, the mole!'

Thumbelina had to spin all day long, and every evening the mole visited her, and told her that when the summer was over the sun would not shine so hot; now it was burning the earth as hard as a stone. Yes, when the summer had passed, they would keep the wedding.

But she was not at all pleased about it, for she did not like the stupid mole. Every morning when the sun was rising, and every evening when it was setting, she would steal out of the house-door, and when the breeze parted the ears of corn so that she could see the blue sky through them, she thought how bright and beautiful it must be outside, and longed to see her dear swallow again. But he never came; no doubt he had flown away far into the great green wood.

By the autumn Thumbelina had finished the dowry.

'In four weeks you will be married!' said the field-mouse; 'don't be obstinate, or I shall bite you with my sharp white teeth! You will get a fine husband! The King himself has not such a velvet coat. His store-room and cellar are full, and you should be thankful for that.'

Well, the wedding-day arrived. The mole had come to fetch Thumbelina to live with him deep down under the ground, never to come out into the warm sun again, for that was what he didn't like. The poor little girl was very sad; for now she must say good-bye to the beautiful sun.

'Farewell, bright sun!' she cried, stretching out her arms towards it, and taking another step outside the house; for now the corn had been reaped, and only the dry stubble was left standing. 'Farewell, farewell!' she said, and put her arms round a little red flower that grew there. 'Give my love to the dear swallow when you see him!'

'Tweet, tweet!' sounded in her ear all at once. She looked up. There was the swallow flying past! As soon as he saw Thumbelina, he was very glad. She told him how unwilling she was to marry the ugly mole, as then she had to live underground where the sun never shone, and she could not help bursting into tears.

'The cold winter is coming now,' said the swallow. 'I must fly away to warmer lands: will you come with me? You can sit on my back, and we will fly far away from the ugly mole and his dark house, over the mountains, to the warm countries where the sun shines more brightly than here, where it is always summer, and there are always beautiful flowers. Do come with me, dear little Thumbelina, who saved my life when I lay frozen in the dark tunnel!'

'Yes, I will go with you,' said Thumbelina, and got on the swallow's back, with her feet on one of his outstretched wings. Up he flew into the air, over woods and seas, over the great mountains where the snow is always lying. And if she was cold she crept under his warm feathers, only keeping her little head out to admire all the beautiful things in the world beneath. At last they came to warm lands; there the sun was brighter, the sky seemed twice as high, and in the hedges hung the finest green and purple grapes; in the woods grew oranges and lemons: the air was scented with myrtle and mint, and on the roads were pretty little children running about and playing with great gorgeous butterflies. But the swallow flew on farther, and it became more and more beautiful. Under the most splendid green trees besides a blue lake stood a glittering white-marble castle. Vines hung about the high pillars; there were many swallows' nests, and in one of these lived the swallow who was carrying Thumbelina.

'Here is my house!' said he. 'But it won't do for you to live with me; I am not tidy enough to please you. Find a home for yourself in one of the lovely flowers that grow down there; now I will set you down, and you can do whatever you like.'

'That will be splendid!' said she, clapping her little hands.

There lay a great white marble column which had fallen to the ground and broken into three pieces, but between these grew the most beautiful white flowers. The swallow flew down with Thumbelina, and set her upon one of the broad leaves. But there, to her astonishment, she found a tiny little man sitting in the middle of the flower, as white and transparent as if he were made of glass; he had the prettiest golden crown on his head, and the most beautiful wings on his shoulders; he himself was no bigger than Thumbelina. He was the spirit of the flower. In each blossom there dwelt a tiny man or woman; but this one was the King over the others.

'How handsome he is!' whispered Thumbelina to the swallow.

The little Prince was very much frightened at the swallow, for in comparison with one so tiny as himself he seemed a giant. But when he saw Thumbelina, he was delighted, for she was the most beautiful girl he had ever seen. So he took his golden crown from off his head and put it on hers, asking her her name, and if she would be his wife, and then she would be Queen of all the flowers. Yes! he was a different kind of husband to the son of the toad and the mole with the black-velvet coat. So she said 'Yes' to the noble Prince. And out of each flower came a lady and gentleman, each so tiny and pretty that it was a pleasure to see them. Each brought Thumbelina a present, but the best of all was a beautiful pair of wings which were fastened on to her back, and now she too could fly from flower to flower. They all wished her joy, and the swallow sat above in his nest and sang the wedding march, and that he did as well as he could; but he was sad, because he was very fond of Thumbelina and did not want to be separated from her.

'You shall not be called Thumbelina!' said the spirit of the flower to her; 'that is an ugly name, and you are much too pretty for that. We will call you May Blossom.'

'Farewell, farewell!' said the little swallow with a heavy heart, and flew away to farther lands, far, far away, right back to Denmark. There he had a little nest above a window, where his wife lived, who can tell fairy-stories. 'Tweet, tweet!' he sang to her. And that is the way we learnt the whole story.