Once upon a time there lived a poor man who had more children than bread to feed them with. However, they were strong and willing, and soon learned to make themselves of use to their father and mother, and when they were old enough they went out to service, and everyone was very glad to get them for servants, for they worked hard and were always cheerful. Out of all the ten or eleven, there was only one who gave his parents any trouble, and this was a big lazy boy whose name was Tiidu. Neither scoldings nor beatings nor kind words had any effect on him, and the older he grew the idler he got. He spent his winters crouching close to a warm stove, and his summers asleep under a shady tree; and if he was not doing either of these things he was playing tunes on his flute.

One day he was sitting under a bush playing so sweetly that you might easily have mistaken the notes for those of a bird, when an old man passed by. 'What trade do you wish to follow, my son?' he asked in a friendly voice, stopping as he did so in front of the youth.

'If I were only a rich man, and had no need to work,' replied the boy, 'I should not follow any. I could not bear to be anybody's servant, as all my brothers and sisters are.'

The old man laughed as he heard this answer, and said: 'But I do not exactly see where your riches are to come from if you do not work for them. Sleeping cats catch no mice. He who wishes to become rich must use either his hands or his head, and be ready to toil night and day, or else--'

But here the youth broke in rudely:

'Be silent, old man! I have been told all that a hundred times over; and it runs off me like water off a duck's back. No one will ever make a worker out of me.'

'You have one gift,' replied the old man, taking no notice of this speech, 'and if you would only go about and play the pipes, you would easily earn, not only your daily bread, but a little money into the bargain. Listen to me; get yourself a set of pipes, and learn to play on them as well as you do on your flute, and wherever there are men to hear you, I promise you will never lack money.'

'But where am I to get the pipes from?' asked the youth.

'Blow on your flute for a few days,' replied the old man, 'and you will soon be able to buy your pipes. By-and-by I will come back again and see if you have taken my advice, and whether you are likely to grow rich.' And so saying he went his way.

Tiidu stayed where he was a little longer, thinking of all the old man had told him, and the more he thought the surer he felt that the old man was right. He determined to try whether his plan would really bring luck; but as he did not like being laughed at he resolved not to tell anyone a word about it. So next morning he left home--and never came back! His parents did not take his loss much to heart, but were rather glad that their useless son had for once shown a little spirit, and they hoped that time and hardship might cure Tiidu of his idle folly.

For some weeks Tiidu wandered from one village to another, and proved for himself the truth of the old man's promise. The people he met were all friendly and kind, and enjoyed his flute-playing, giving him his food in return, and even a few pence. These pence the youth hoarded carefully till he had collected enough to buy a beautiful pair of pipes. Then he felt himself indeed on the high road to riches. Nowhere could pipes be found as fine as his, or played in so masterly a manner. Tiidu's pipes set everybody's legs dancing. Wherever there was a marriage, a christening, or a feast of any kind, Tiidu must be there, or the evening would be a failure. In a few years he had become so noted a piper that people would travel far and wide to hear him.

One day he was invited to a christening where many rich men from the neighbouring town were present, and all agreed that never in all their lives had they heard such playing as his. They crowded round him, and praised him, and pressed him to come to their homes, declaring that it was a shame not to give their friends the chance of hearing such music. Of course all this delighted Tiidu, who accepted gladly, and left their houses laden with money and presents of every kind; one great lord clothed him in a magnificent dress, a second hung a chain of pearls round his neck, while a third handed him a set of new pipes encrusted in silver. As for the ladies, the girls twisted silken scarves round his plumed hat, and their mothers knitted him gloves of all colours, to keep out the cold. Any other man in Tiidu's place would have been contented and happy in this life; but his craving for riches gave him no rest, and only goaded him day by day to fresh exertions, so that even his own mother would not have known him for the lazy boy who was always lying asleep in one place or the other.

Now Tiidu saw quite clearly that he could only hope to become rich by means of his pipes, and set about thinking if there was nothing he could do to make the money flow in faster. At length he remembered having heard some stories of a kingdom in the Kungla country, where musicians of all sorts were welcomed and highly paid; but where it was, or how it was reached, he could not recollect, however hard he thought. In despair, he wandered along the coast, hoping to see some ship or sailing boat that would take him where he wished to go, and at length he reached the town of Narva, where several merchantmen were lying at anchor. To his great joy, he found that one of them was sailing for Kungla in a few days, and he hastily went on board, and asked for the captain. But the cost of the passage was more than the prudent Tiidu cared to pay, and though he played his best on his pipes, the captain refused to lower his price, and Tiidu was just thinking of returning on shore when his usual luck flew to his aid. A young sailor, who had heard him play, came secretly to him, and offered to hide him on board, in the absence of the captain. So the next night, as soon as it was dark, Tiidu stepped softly on deck, and was hidden by his friend down in the hold in a corner between two casks. Unseen by the rest of the crew the sailor managed to bring him food and drink, and when they were well out of sight of land he proceeded to carry out a plan he had invented to deliver Tiidu from his cramped quarters. At midnight, while he was keeping watch and everyone else was sleeping, the man bade his friend Tiidu follow him on deck, where he tied a rope round Tiidu's body, fastening the other end carefully to one of the ship's ropes. 'Now,' he said, 'I will throw you into the sea, and you must shout for help; and when you see the sailors coming untie the rope from your waist, and tell them that you have swum after the ship all the way from shore.'

At first Tiidu did not much like this scheme, for the sea ran high, but he was a good swimmer, and the sailor assured him that there was no danger. As soon as he was in the water, his friend hastened to rouse his mates, declaring that he was sure that there was a man in the sea, following the ship. They all came on deck, and what was their surprise when they recognised the person who had bargained about a passage the previous day with the captain.

'Are you a ghost, or a dying man?' they asked him trembling, as they stooped over the side of the ship.

'I shall soon indeed be a dead man if you do not help me,' answered Tiidu, 'for my strength is going fast.'

Then the captain seized a rope and flung it out to him, and Tiidu held it between his teeth, while, unseen by the sailors; he loosed the one tied round his waist.

'Where have you come from?' said the captain, when Tiidu was brought up on board the ship.

'I have followed you from the harbour,' answered he, 'and have been often in sore dread lest my strength should fail me. I hoped that by swimming after the ship I might at last reach Kungla, as I had no money to pay my passage.' The captain's heart melted at these words, and he said kindly: 'You may be thankful that you were not drowned. I will land you at Kungla free of payment, as you are so anxious to get there. So he gave him dry clothes to wear, and a berth to sleep in, and Tiidu and his friend secretly made merry over their cunning trick.

For the rest of the voyage the ship's crew treated Tiidu as something higher than themselves, seeing that in all their lives they had never met with any man that could swim for as many hours as he had done. This pleased Tiidu very much, though he knew that he had really done nothing to deserve it, and in return he delighted them by tunes on his pipes. When, after some days, they cast anchor at Kungla, the story of his wonderful swim brought him many friends, for everybody wished to hear him tell the tale himself. This might have been all very well, had not Tiidu lived in dread that some day he would be asked to give proof of his marvellous swimming powers, and then everything would be found out. Meanwhile he was dazzled with the splendour around him, and more than ever he longed for part of the riches, about which the owners seemed to care so little.

He wandered through the streets for many days, seeking some one who wanted a servant; but though more than one person would have been glad to engage him, they seemed to Tiidu not the sort of people to help him to get rich quickly. At last, when he had almost made up his mind that he must accept the next place offered him, he happened to knock at the door of a rich merchant who was in need of a scullion, and gladly agreed to do the cook's bidding, and it was in this merchant's house that he first learned how great were the riches of the land of Kungla. All the vessels which in other countries are made of iron, copper, brass, or tin, in Kungla were made of silver, or even of gold. The food was cooked in silver saucepans, the bread baked in a silver oven, while the dishes and their covers were all of gold. Even the very pigs' troughs were of silver too. But the sight of these things only made Tiidu more covetous than before. 'What is the use of all this wealth that I have constantly before my eyes,' thought he, 'if none of it is mine? I shall never grow rich by what I earn as a scullion, even though I am paid as much in a month as I should get elsewhere in a year.'

By this time he had been in his place for two years, and had put by quite a large sum of money. His passion of saving had increased to such a pitch that it was only by his master's orders that he ever bought any new clothes, 'For,' said the merchant, 'I will not have dirty people in my house.' So with a heavy heart Tiidu spent some of his next month's wages on a cheap coat.

One day the merchant held a great feast in honour of the christening of his youngest child, and he gave each of his servants a handsome garment for the occasion. The following Sunday, Tiidu, who liked fine clothes when he did not have to pay for them, put on his new coat, and went for a walk to some beautiful pleasure gardens, which were always full of people on a sunny day. He sat down under a shady tree, and watched the passers-by, but after a little he began to feel rather lonely, for he knew nobody and nobody knew him. Suddenly his eyes fell on the figure of an old man, which seemed familiar to him, though he could not tell when or where he had seen it. He watched the figure for some time, till at length the old man left the crowded paths, and threw himself on the soft grass under a lime tree, which stood at some distance from where Tiidu was sitting. Then the young man walked slowly past, in order that he might look at him more closely, and as he did so the old man smiled, and held out his hand.

'What have you done with your pipes?' asked he; and then in a moment Tiidu knew him. Taking his arm he drew him into a quiet place and told him all that had happened since they had last met. The old man shook his head as he listened, and when Tiidu had finished his tale, he said: 'A fool you are, and a fool you will always be! Was there ever such a piece of folly as to exchange your pipes for a scullion's ladle? You could have made as much by the pipes in a day as your wages would have come to in half a year. Go home and fetch your pipes, and play them here, and you will soon see if I have spoken the truth.'

Tiidu did not like this advice--he was afraid that the people would laugh at him; and, besides, it was long since he had touched his pipes--but the old man persisted, and at last Tiidu did as he was told.

'Sit down on the bank by me,' said the old man, when he came back, 'and begin to play, and in a little while the people will flock round you.' Tiidu obeyed, at first without much heart; but somehow the tone of the pipes was sweeter than he had remembered, and as he played, the crowd ceased to walk and chatter, and stood still and silent round him. When he had played for some time he took off his hat and passed it round, and dollars, and small silver coins, and even gold pieces, came tumbling in. Tiidu played a couple more tunes by way of thanks, then turned to go home, hearing on all sides murmurs of 'What a wonderful piper! Come back, we pray you, next Sunday to give us another treat.'

'What did I tell you?' said the old man, as they passed through the garden gate. 'Was it not pleasanter to play for a couple of hours on the pipes than to be stirring sauces all day long? For the second time I have shown you the path to follow; try to learn wisdom, and take the bull by the horns, lest your luck should slip from you! I can be your guide no longer, therefore listen to what I say, and obey me. Go every Sunday afternoon to those gardens; and sit under the lime tree and play to the people, and bring a felt hat with a deep crown, and lay it on the ground at your feet, so that everyone can throw some money into it. If you are invited to play at a feast, accept willingly, but beware of asking a fixed price; say you will take whatever they may feel inclined to give. You will get far more money in the end. Perhaps, some day, our paths may cross, and then I shall see how far you have followed my advice. Till then, farewell'; and the old man went his way.

As before, his words came true, though Tiidu could not at once do his bidding, as he had first to fulfil his appointed time of service. Meanwhile he ordered some fine clothes, in which he played every Sunday in the gardens, and when he counted his gains in the evening they were always more than on the Sunday before. At length he was free to do as he liked, and he had more invitations to play than he could manage to accept, and at night, when the citizens used to go and drink in the inn, the landlord always begged Tiidu to come and play to them. Thus he grew so rich that very soon he had his silver pipes covered with gold, so that they glistened in the light of the sun or the fire. In all Kungla there was no prouder man than Tiidu.

In a few years he had saved such a large sum of money that he was considered a rich man even in Kungla, where everybody was rich. And then he had leisure to remember that he had once had a home, and a family, and that he should like to see them both again, and show them how well he could play. This time he would not need to hide in the ship's hold, but could hire the best cabin if he wished to, or even have a vessel all to himself. So he packed all his treasures in large chests, and sent them on board the first ship that was sailing to his native land, and followed them with a light heart. The wind at starting was fair, but it soon freshened, and in the night rose to a gale. For two days they ran before it, and hoped that by keeping well out to sea they might be able to weather the storm, when, suddenly, the ship struck on a rock, and began to fill. Orders were given to lower the boats, and Tiidu with three sailors got into one of them, but before they could push away from the ship a huge wave overturned it, and all four were flung into the water. Luckily for Tiidu an oar was floating near him, and with its help he was able to keep on the surface of the water; and when the sun rose, and the mist cleared away, he saw that he was not far from shore. By hard swimming, for the sea still ran high, he managed to reach it, and pulled himself out of the water, more dead than alive. Then he flung himself down on the ground and fell fast asleep.

When he awoke he got up to explore the island, and see if there were any men upon it; but though he found streams and fruit trees in abundance, there was no trace either of man or beast. Then, tired with his wanderings he sat down and began to think.

For perhaps the first time in his life his thoughts did not instantly turn to money. It was not on his lost treasures that his mind dwelt, but on his conduct to his parents: his laziness and disobedience as a boy; his forgetfulness of them as a man. 'If wild animals were to come and tear me to pieces,' he said to himself bitterly, 'it would be only what I deserve! My gains are all at the bottom of the sea--well! lightly won, lightly lost--but it is odd that I feel I should not care for that if only my pipes were left me.' Then he rose and walked a little further, till he saw a tree with great red apples shining amidst the leaves, and he pulled some down, and ate them greedily. After that he stretched himself out on the soft moss and went to sleep.

In the morning he ran to the nearest stream to wash himself, but to his horror, when he caught sight of his face, he saw his nose had grown the colour of an apple, and reached nearly to his waist. He started back thinking he was dreaming, and put up his hand; but, alas! the dreadful thing was true. 'Oh, why does not some wild beast devour me?' he cried to himself; 'never, never, can I go again amongst my fellow-men! If only the sea had swallowed me up, how much happier it had been for me!' And he hid his head in his hands and wept. His grief was so violent, that it exhausted him, and growing hungry he looked about for something to eat. Just above him was a bough of ripe, brown nuts, end he picked them and ate a handful. To his surprise, as he was eating them, he felt his nose grow shorter and shorter, and after a while he ventured to feel it with his hand, and even to look in the stream again! Yes, there was no mistake, it was as short as before, or perhaps a little shorter. In his joy at this discovery Tiidu did a very bold thing. He took one of the apples out of his pocket, and cautiously bit a piece out of it. In an instant his nose was as long as his chin, and in a deadly fear lest it should stretch further, he hastily swallowed a nut, and awaited the result with terror. Supposing that the shrinking of his nose had only been an accident before! Supposing that that nut and no other was able to cause its shrinking! In that case he had, by his own folly, in not letting well alone, ruined his life completely. But, no! he had guessed rightly, for in no more time than his nose had taken to grow long did it take to return to its proper size. 'This may make my fortune,' he said joyfully to himself; and he gathered some of the apples, which he put into one pocket, and a good supply of nuts which he put into the other. Next day he wove a basket out of some rushes, so that if he ever left the island he might be able to carry his treasures about.

That night he dreamed that his friend the old man appeared to him and said: 'Because you did not mourn for your lost treasure, but only for your pipes, I will give you a new set to replace them.' And, behold! in the morning when he got up a set of pipes was lying in the basket. With what joy did he seize them and begin one of his favourite tunes; and as he played hope sprang up in his heart, and he looked out to sea, to try to detect the sign of a sail. Yes! there it was, making straight for the island; and Tiidu, holding his pipes in his hand, dashed down to the shore.

The sailors knew the island to be uninhabited, and were much surprised to see a man standing on the beach, waving his arms in welcome to them. A boat was put off, and two sailors rowed to the shore to discover how he came there, and if he wished to be taken away. Tiidu told them the story of his shipwreck, and the captain promised that he should come on board, and sail with them back to Kungla; and thankful indeed was Tiidu to accept the offer, and to show his gratitude by playing on his pipes whenever he was asked to do so.

They had a quick voyage, and it was not long before Tiidu found himself again in the streets of the capital of Kungla, playing as he went along. The people had heard no music like his since he went away, and they crowded round him, and in their joy gave him whatever money they had in their pockets. His first care was to buy himself some new clothes, which he sadly needed, taking care, however, that they should be made after a foreign fashion. When they were ready, he set out one day with a small basket of his famous apples, and went up to the palace. He did not have to wait long before one of the royal servants passed by and bought all the apples, begging as he did so that the merchant should return and bring some more. This Tiidu promised, and hastened away as if he had a mad bull behind him, so afraid was he that the man should begin to eat an apple at once.

It is needless to say that for some days he took no more apples back to the palace, but kept well away on the other side of the town, wearing other clothes, and disguised by a long black beard, so that even his own mother would not have known him.

The morning after his visit to the castle the whole city was in an uproar about the dreadful misfortune that had happened to the Royal Family, for not only the king but his wife and children, had eaten of the stranger's apples, and all, so said the rumour, were very ill. The most famous doctors and the greatest magicians were hastily summoned to the palace, but they shook their heads and came away again; never had they met with such a disease in all the course of their experience. By-and-bye a story went round the town, started no one knew how, that the malady was in some way connected with the nose; and men rubbed their own anxiously, to be sure that nothing catching was in the air.

Matters had been in this state for more than a week when it reached the ears of the king that a man was living in an inn on the other side of the town who declared himself able to cure all manner of diseases. Instantly the royal carriage was commanded to drive with all speed and bring back this magician, offering him riches untold if he could restore their noses to their former length. Tiidu had expected this summons, and had sat up all night changing his appearance, and so well had he succeeded that not a trace remained either of the piper or of the apple seller. He stepped into the carriage, and was driven post haste to the king, who was feverishly counting every moment, for both his nose and the queen's were by this time more than a yard long, and they did not know where they would stop.

Now Tiidu thought it would not look well to cure the royal family by giving them the raw nuts; he felt that it might arouse suspicion. So he had carefully pounded them into a powder, and divided the powder up into small doses, which were to be put on the tongue and swallowed at once. He gave one of these to the king and another to the queen, and told them that before taking them they were to get into bed in a dark room and not to move for some hours, after which they might be sure that they would come out cured.

The king's joy was so great at this news that he would gladly have given Tiidu half of his kingdom; but the piper was no longer so greedy of money as he once was, before he had been shipwrecked on the island. If he could get enough to buy a small estate and live comfortably on it for the rest of his life, that was all he now cared for. However, the king ordered his treasure to pay him three times as much as he asked, and with this Tiidu went down to the harbour and engaged a small ship to carry him back to his native country. The wind was fair, and in ten days the coast, which he had almost forgotten, stood clear before him. In a few hours he was standing in his old home, where his father, three sisters, and two brothers gave him a hearty welcome. His mother and his other brothers had died some years before.

When the meeting was over, he began to make inquiries about a small estate that was for sale near the town, and after he had bought it the next thing was to find a wife to share it with him. This did not take long either; and people who were at the wedding feast declared that the best part of the whole day was the hour when Tiidu played to them on the pipes before they bade each other farewell and returned to their homes.