There was once upon a time a widow who had two daughters. The eldest was so much like her in the face and humor that whoever looked upon the daughter saw the mother. They were both so disagreeable and so proud that there was no living with them.

The youngest, who was the very picture of her father for courtesy and sweetness of temper, was withal one of the most beautiful girls ever seen. As people naturally love their own likeness, this mother even doted on her eldest daughter and at the same time had a horrible aversion for the youngest--she made her eat in the kitchen and work continually.

Among other things, this poor child was forced twice a day to draw water above a mile and a-half off the house, and bring home a pitcher full of it. One day, as she was at this fountain, there came to her a poor woman, who begged of her to let her drink.

"Oh! ay, with all my heart, Goody," said this pretty little girl; and rinsing immediately the pitcher, she took up some water from the clearest place of the fountain, and gave it to her, holding up the pitcher all the while, that she might drink the easier.

The good woman, having drunk, said to her:

You are so very pretty, my dear, so good and so mannerly, that I cannot help giving you a gift." For this was a fairy, who had taken the form of a poor country woman, to see how far the civility and good manners of this pretty girl would go. "I will give you for a gift," continued the Fairy, "that, at every word you speak, there shall come out of your mouth either a flower or a jewel."

When this pretty girl came home her mother scolded her for staying so long at the fountain.

"I beg your pardon, mamma," said the poor girl, "for not making more haste."

And in speaking these words there came out of her mouth two roses, two pearls, and two diamonds

"What is it I see there?" said the mother, quite astonished. "I think I see pearls and diamonds come out of the girl's mouth! How happens this, child?"

This was the first time she had ever called her child.

The poor creature told her frankly all the matter, not without dropping out infinite numbers of diamonds.

"In good faith," cried the mother, "I must send my child thither. Come hither, Fanny; look what comes out of thy sister's mouth when she speaks. Wouldst not thou be glad, my dear, to have the same gift given thee? Thou hast nothing else to do but go and draw water out of the fountain, and when a certain poor woman asks you to let her drink, to give it to her very civilly."

"It would be a very fine sight indeed," said this ill- bred minx, "to see me go draw water."

"You shall go, hussy!" said the mother; "and this minute."

So away she went, but grumbling all the way, taking with her the best silver tankard in the house.

She was no sooner at the fountain than she saw coming out of the wood a lady most gloriously dressed, who came up to her, and asked to drink. This was, you must know, the very fairy who appeared to her sister, but now had taken the air and dress of a princess, to see how far this girl's rudeness would go.

"Am I come hither," said the proud, saucy one, "to serve you with water, pray? I suppose the silver tankard was brought purely for your ladyship, was it? However, you may drink out of it, if you have a fancy."

"You are not over and above mannerly," answered the Fairy, without putting herself in a passion. "Well, then, since you have so little breeding, and are so disobliging, I give you for a gift that at every word you speak there shall come out of your mouth a snake or a toad."

So soon as her mother saw her coming she cried out:

"Well, daughter?"

"Well, mother?" answered the pert hussy, throwing out of her mouth two vipers and two toads.

"Oh! mercy," cried the mother; "what is it I see? Oh! it is that wretch her sister who has occasioned all this; but she shall pay for it"; and immediately she ran to beat her. The poor child fled away from her, and went to hide herself in the forest, not far from thence.

The King's son, then on his return from hunting, met her, and seeing her so very pretty, asked her what she did there alone and why she cried.

"Alas! sir, my mamma has turned me out of doors."

The King's son, who saw five or six pearls and as many diamonds come out of her mouth, desired her to tell him how that happened. She thereupon told him the whole story; and so the King's son fell in love with her, and, considering himself that such a gift was worth more than any marriage portion, conducted her to the palace of the King his father, and there married her.

As for the sister, she made herself so much hated that her own mother turned her off; and the miserable wretch, having wandered about a good while without finding anybody to take her in, went to a corner of the wood, and there died.