Long, long ago there stood in the midst of a country covered with lakes a vast stretch of moorland called the Tontlawald, on which no man ever dared set foot. From time to time a few bold spirits had been drawn by curiosity to its borders, and on their return had reported that they had caught a glimpse of a ruined house in a grove of thick trees, and round about it were a crowd of beings resembling men, swarming over the grass like bees. The men were as dirty and ragged as gipsies, and there were besides a quantity of old women and half-naked children.

One night a peasant who was returning home from a feast wandered a little farther into the Tontlawald, and came back with the same story. A countless number of women and children were gathered round a huge fire, and some were seated on the ground, while others danced strange dances on the smooth grass. One old crone had a broad iron ladle in her hand, with which every now and then she stirred the fire, but the moment she touched the glowing ashes the children rushed away, shrieking like night owls, and it was a long while before they ventured to steal back. And besides all this there had once or twice been seen a little old man with a long beard creeping out of the forest, carrying a sack bigger than himself. The women and children ran by his side, weeping and trying to drag the sack from off his back, but he shook them off, and went on his way. There was also a tale of a magnificent black cat as large as a foal, but men could not believe all the wonders told by the peasant, and it was difficult to make out what was true and what was false in his story. However, the fact remained that strange things did happen there, and the King of Sweden, to whom this part of the country belonged, more than once gave orders to cut down the haunted wood, but there was no one with courage enough to obey his commands. At length one man, bolder than the rest, struck his axe into a tree, but his blow was followed by a stream of blood and shrieks as of a human creature in pain. The terrified woodcutter fled as fast as his legs would carry him, and after that neither orders nor threats would drive anybody to the enchanted moor.

A few miles from the Tontlawald was a large village, where dwelt a peasant who had recently married a young wife. As not uncommonly happens in such cases, she turned the whole house upside down, and the two quarrelled and fought all day long.

By his first wife the peasant had a daughter called Elsa, a good quiet girl, who only wanted to live in peace, but this her stepmother would not allow. She beat and cuffed the poor child from morning till night, but as the stepmother had the whip-hand of her husband there was no remedy.

For two years Elsa suffered all this ill-treatment, when one day she went out with the other village children to pluck strawberries. Carelessly they wandered on, till at last they reached the edge of the Tontlawald, where the finest strawberries grew, making the grass red with their colour. The children flung themselves down on the ground, and, after eating as many as they wanted, began to pile up their baskets, when suddenly a cry arose from one of the older boys:

"Run, run as fast as you can! We are in the Tontlawald!"

Quicker than lightning they sprang to their feet, and rushed madly away, all except Elsa, who had strayed farther than the rest, and had found a bed of the finest strawberries right under the trees. Like the others, she heard the boy's cry, but could not make up her mind to leave the strawberries.

"After all, what does it matter?" thought she. "The dwellers in the Tontlawald cannot be worse than my stepmother"; and looking up she saw a little black dog with a silver bell on its neck come barking towards her, followed by a maiden clad all in silk.

"Be quiet," said she; then turning to Elsa she added: "I am so glad you did not run away with the other children. Stay here with me and be my friend, and we will play delightful games together, and every day we will go and gather strawberries. Nobody will dare to beat you if I tell them not. Come, let us go to my mother"; and taking Elsa's hand she led her deeper into the wood, the little black dog jumping up beside them and barking with pleasure.

Oh! what wonders and splendours unfolded themselves before Elsa's astonished eyes! She thought she really must be in Heaven. Fruit trees and bushes loaded with fruit stood before them, while birds gayer than the brightest butterfly sat in their branches and filled the air with their song. And the birds were not shy, but let the girls take them in their hands, and stroke their gold and silver feathers. In the centre of the garden was the dwelling-house, shining with glass and precious stones, and in the doorway sat a woman in rich garments, who turned to Elsa's companion and asked:

"What sort of a guest are you bringing to me?"

"I found her alone in the wood," replied her daughter, "and brought her back with me for a companion. You will let her stay?"

The mother laughed, but said nothing, only she looked Elsa up and down sharply. Then she told the girl to come near, and stroked her cheeks and spoke kindly to her, asking if her parents were alive, and if she really would like to stay with them. Elsa stooped and kissed her hand, then, kneeling down, buried her face in the woman's lap, and sobbed out:

"My mother has lain for many years under the ground. My father is still alive, but I am nothing to him, and my stepmother beats me all the day long. I can do nothing right, so let me, I pray you, stay with you. I will look after the flocks or do any work you tell me; I will obey your lightest word; only do not, I entreat you, send me back to her. She will half kill me for not having come back with the other children."

And the woman smiled and answered, "Well, we will see what we can do with you," and, rising, went into the house.

Then the daughter said to Elsa, "Fear nothing, my mother will be your friend. I saw by the way she looked that she would grant your request when she had thought over it," and, telling Elsa to wait, she entered the house to seek her mother. Elsa meanwhile was tossed about between hope and fear, and felt as if the girl would never come.

At last Elsa saw her crossing the grass with a box in her hand.

"My mother says we may play together to-day, as she wants to make up her mind what to do about you. But I hope you will stay here always, as I can't bear you to go away. Have you ever been on the sea?"

"The sea?" asked Elsa, staring; "what is that? I've never heard of such a thing!"

"Oh, I'll soon show you," answered the girl, taking the lid from the box, and at the very bottom lay a scrap of a cloak, a mussel shell, and two fish scales. Two drops of water were glistening on the cloak, and these the girl shook on the ground. In an instant the garden and lawn and everything else had vanished utterly, as if the earth had opened and swallowed them up, and as far as the eye could reach you could see nothing but water, which seemed at last to touch heaven itself. Only under their feet was a tiny dry spot. Then the girl placed the mussel shell on the water and took the fish scales in her hand. The mussel shell grew bigger and bigger, and turned into a pretty little boat, which would have held a dozen children. The girls stepped in, Elsa very cautiously, for which she was much laughed at by her friend, who used the fish scales for a rudder. The waves rocked the girls softly, as if they were lying in a cradle, and they floated on till they met other boats filled with men, singing and making merry.

"We must sing you a song in return," said the girl, but as Elsa did not know any songs, she had to sing by herself. Elsa could not understand any of the men's songs, but one word, she noticed, came over and over again, and that was "Kisika." Elsa asked what it meant, and the girl replied that it was her name.

It was all so pleasant that they might have stayed there for ever had not a voice cried out to them, "Children, it is time for you to come home!"

So Kisika took the little box out of her pocket, with the piece of cloth lying in it, and dipped the cloth in the water, and lo! they were standing close to a splendid house in the middle of the garden. Everything round them was dry and firm, and there was no water anywhere. The mussel shell and the fish scales were put back in the box, and the girls went in.

They entered a large hall, where four and twenty richly dressed women were sitting round a table, looking as if they were about to attend a wedding. At the head of the table sat the lady of the house in a golden chair.

Elsa did not know which way to look, for everything that met her eyes was more beautiful than she could have dreamed possible. But she sat down with the rest, and ate some delicious fruit, and thought she must be in heaven. The guests talked softly, but their speech was strange to Elsa, and she understood nothing of what was said. Then the hostess turned round and whispered something to a maid behind her chair, and the maid left the hall, and when she came back she brought a little old man with her, who had a beard longer than himself. He bowed low to the lady and then stood quietly near the door.

"Do you see this girl?" said the lady of the house, pointing to Elsa. "I wish to adopt her for my daughter. Make me a copy of her, which we can send to her native village instead of herself."

The old man looked Elsa all up and down, as if he was taking her measure, bowed again to the lady, and left the hall. After dinner the lady said kindly to Elsa, "Kisika has begged me to let you stay with her, and you have told her you would like to live here. Is that so?"

At these words Elsa fell on her knees, and kissed the lady's hands and feet in gratitude for her escape from her cruel stepmother; but her hostess raised her from the ground and patted her head, saying, "All will go well as long as you are a good, obedient child, and I will take care of you and see that you want for nothing till you are grown up and can look after yourself. My waiting-maid, who teaches Kisika all sorts of fine handiwork, shall teach you too."

Not long after the old man came back with a mould full of clay on his shoulders, and a little covered basket in his left hand. He put down his mould and his basket on the ground, took up a handful of clay, and made a doll as large as life. When it was finished he bored a hole in the doll's breast and put a bit of bread inside; then, drawing a snake out of the basket, forced it to enter the hollow body.

"Now," he said to the lady, "all we want is a drop of the maiden's blood."

When she heard this Elsa grew white with horror, for she thought she was selling her soul to the evil one.

"Do not be afraid!" the lady hastened to say; "we do not want your blood for any bad purpose, but rather to give you freedom and happiness."

Then she took a tiny golden needle, pricked Elsa in the arm, and gave the needle to the old man, who stuck it into the heart of the doll. When this was done he placed the figure in the basket, promising that the next day they should all see what a beautiful piece of work he had finished.

When Elsa awoke the next morning in her silken bed, with its soft white pillows, she saw a beautiful dress lying over the back of a chair, ready for her to put on. A maid came in to comb out her long hair, and brought the finest linen for her use; but nothing gave Elsa so much joy as the little pair of embroidered shoes that she held in her hand, for the girl had hitherto been forced to run about barefoot by her cruel stepmother. In her excitement she never gave a thought to the rough clothes she had worn the day before, which had disappeared as if by magic during the night. Who could have taken them? Well, she was to know that by-and-by. But WE can guess that the doll had been dressed in them, which was to go back to the village in her stead. By the time the sun rose the doll had attained her full size, and no one could have told one girl from the other. Elsa started back when she met herself as she looked only yesterday.

"You must not be frightened," said the lady, when she noticed her terror; "this clay figure can do you no harm. It is for your stepmother, that she may beat it instead of you. Let her flog it as hard as she will, it can never feel any pain. And if the wicked woman does not come one day to a better mind your double will be able at last to give her the punishment she deserves."

From this moment Elsa's life was that of the ordinary happy child, who has been rocked to sleep in her babyhood in a lovely golden cradle. She had no cares or troubles of any sort, and every day her tasks became easier, and the years that had gone before seemed more and more like a bad dream. But the happier she grew the deeper was her wonder at everything around her, and the more firmly she was persuaded that some great unknown power must be at the bottom of it all.

In the courtyard stood a huge granite block about twenty steps from the house, and when meal times came round the old man with the long beard went to the block, drew out a small silver staff, and struck the stone with it three times, so that the sound could be heard a long way off. At the third blow, out sprang a large golden cock, and stood upon the stone. Whenever he crowed and flapped his wings the rock opened and something came out of it. First a long table covered with dishes ready laid for the number of persons who would be seated round it, and this flew into the house all by itself.

When the cock crowed for the second time, a number of chairs appeared, and flew after the table; then wine, apples, and other fruit, all without trouble to anybody. After everybody had had enough, the old man struck the rock again. the golden cock crowed afresh, and back went dishes, table, chairs, and plates into the middle of the block.

When, however, it came to the turn of the thirteenth dish, which nobody ever wanted to eat, a huge black cat ran up, and stood on the rock close to the cock, while the dish was on his other side.

There they all remained, till they were joined by the old man.

He picked up the dish in one hand, tucked the cat under his arm, told the cock to get on his shoulder, and all four vanished into the rock. And this wonderful stone contained not only food, but clothes and everything you could possibly want in the house.

At first a language was often spoken at meals which was strange to Elsa, but by the help of the lady and her daughter she began slowly to understand it, though it was years before she was able to speak it herself.

One day she asked Kisika why the thirteenth dish came daily to the table and was sent daily away untouched, but Kisika knew no more about it than she did. The girl must, however, have told her mother what Elsa had said, for a few days later she spoke to Elsa seriously:

"Do not worry yourself with useless wondering. You wish to know why we never eat of the thirteenth dish? That, dear child, is the dish of hidden blessings, and we cannot taste of it without bringing our happy life here to an end. And the world would be a great deal better if men, in their greed, did not seek to snatch every thing for themselves, instead of leaving something as a thankoffering to the giver of the blessings. Greed is man's worst fault."

The years passed like the wind for Elsa, and she grew into a lovely woman, with a knowledge of many things that she would never have learned in her native village; but Kisika was still the same young girl that she had been on the day of her first meeting with Elsa. Each morning they both worked for an hour at reading and writing, as they had always done, and Elsa was anxious to learn all she could, but Kisika much preferred childish games to anything else. If the humour seized her, she would fling aside her tasks, take her treasure box, and go off to play in the sea, where no harm ever came to her.

"What a pity," she would often say to Elsa, "that you have grown so big, you cannot play with me any more."

Nine years slipped away in this manner, when one day the lady called Elsa into her room. Elsa was surprised at the summons, for it was unusual, and her heart sank, for she feared some evil threatened her. As she crossed the threshold, she saw that the lady's cheeks were flushed, and her eyes full of tears, which she dried hastily, as if she would conceal them from the girl. "Dearest child," she began, "the time has come when we must part."

"Part?" cried Elsa, burying her head in the lady's lap. "No, dear lady, that can never be till death parts us. You once opened your arms to me; you cannot thrust me away now."

"Ah, be quiet, child," replied the lady; "you do not know what I would do to make you happy. Now you are a woman, and I have no right to keep you here. You must return to the world of men, where joy awaits you."

"Dear lady," entreated Elsa again. "Do not, I beseech you, send me from you. I want no other happiness but to live and die beside you. Make me your waiting maid, or set me to any work you choose, but do not cast me forth into the world. It would have been better if you had left me with my stepmother, than first to have brought me to heaven and then send me back to a worse place."

"Do not talk like that, dear child," replied the lady; "you do not know all that must be done to secure your happiness, however much it costs me. But it has to be. You are only a common mortal, who will have to die one day, and you cannot stay here any longer. Though we have the bodies of men, we are not men at all, though it is not easy for you to understand why. Some day or other you will find a husband who has been made expressly for you, and will live happily with him till death separates you. It will be very hard for me to part from you, but it has to be, and you must make up your mind to it." Then she drew her golden comb gently through Elsa's hair, and bade her go to bed; but little sleep had the poor girl! Life seemed to stretch before her like a dark starless night. 