Once, long ago, in a little town that lay in the midst of high hills and wild forests, a party of shepherds sat one night in the kitchen of the inn talking over old times, and telling of the strange things that had befallen them in their youth.

Presently up spoke the silver-haired Father Martin.

'Comrades,' said he, 'you have had wonderful adventures; but I will tell you something still more astonishing that happened to myself. When I was a young lad I had no home and no one to care for me, and I wandered from village to village all over the country with my knapsack on my back; but as soon as I was old enough I took service with a shepherd in the mountains, and helped him for three years. One autumn evening as we drove the flock homeward ten sheep were missing, and the master bade me go and seek them in the forest. I took my dog with me, but he could find no trace of them, though we searched among the bushes till night fell; and then, as I did not know the country and could not find my way home in the dark, I decided to sleep under a tree. At midnight my dog became uneasy, and began to whine and creep close to me with his tail between his legs; by this I knew that something was wrong, and, looking about, I saw in the bright moonlight a figure standing beside me. It seemed to be a man with shaggy hair, and a long beard which hung down to his knees. He had a garland upon his head, and a girdle of oak-leaves about his body, and carried an uprooted fir-tree in his right hand. I shook like an aspen leaf at the sight, and my spirit quaked for fear. The strange being beckoned with his hand that I should follow him; but as I did not stir from the spot he spoke in a hoarse, grating voice: "Take courage, fainthearted shepherd. I am the Treasure Seeker of the mountain. If you will come with me you shall dig up much gold."

'Though I was still deadly cold with terror I plucked up my courage and said: "Get away from me, evil spirit; I do not desire your treasures."

'At this the spectre grinned in my face and cried mockingly:

'"Simpleton! Do you scorn your good fortune? Well, then, remain a ragamuffin all your days."

'He turned as if to go away from me, then came back again and said: "Bethink yourself, bethink yourself, rogue. I will fill your knapsack--I will fill your pouch."

'"Away from me, monster," I answered, "I will have nothing to do with you."

'When the apparition saw that I gave no heed to him he ceased to urge me, saying only: "Some day you will rue this," and looked at me sadly. Then he cried: "Listen to what I say, and lay it well to heart, it may be of use to you when you come to your senses. A vast treasure of gold and precious stones lies in safety deep under the earth. At twilight and at high noon it is hidden, but at midnight it may be dug up. For seven hundred years have I watched over it, but now my time has come; it is common property, let him find it who can. So I thought to give it into your hand, having a kindness for you because you feed your flock upon my mountain."

'Thereupon the spectre told me exactly where the treasure lay, and how to find it. It might be only yesterday so well do I remember every word he spoke.

'"Go towards the little mountains," said he, "and ask there for the Black King's Valley, and when you come to a tiny brook follow the stream till you reach the stone bridge beside the saw-mill. Do not cross the bridge, but keep to your right along the bank till a high rock stands before you. A bow-shot from that you will discover a little hollow like a grave. When you find this hollow dig it out; but it will be hard work, for the earth has been pressed down into it with care. Still, work away till you find solid rock on all sides of you, and soon you will come to a square slab of stone; force it out of the wall, and you will stand at the entrance of the treasure house. Into this opening you must crawl, holding a lamp in your mouth. Keep your hands free lest you knock your nose against a stone, for the way is steep and the stones sharp. If it bruises your knees never mind; you are on the road to fortune. Do not rest till you reach a wide stairway, down which you will go till you come out into a spacious hall, in which there are three doors; two of them stand open, the third is fastened with locks and bolts of iron. Do not go through the door to the right lest you disturb the bones of the lords of the treasure. Neither must you go through the door to the left, it leads to the snake's chamber, where adders and serpents lodge; but open the fast-closed door by means of the well-known spring-root, which you must on no account forget to take with you, or all your trouble will be for naught, for no crowbar or mortal tools will help you. If you want to procure the root ask a wood-seller; it is a common thing for hunters to need, and it is not hard to find. If the door bursts open suddenly with great crackings and groanings do not be afraid, the noise is caused by the power of the magic root, and you will not be hurt. Now trim your lamp that it may not fail you, for you will be nearly blinded by the flash and glitter of the gold and precious stones on the walls and pillars of the vault; but beware how you stretch out a hand towards the jewels! In the midst of the cavern stands a copper chest, in that you will find gold and silver, enough and to spare, and you may help yourself to your heart's content. If you take as much as you can carry you will have sufficient to last your lifetime, and you may return three times; but woe betide you if you venture to come a fourth time. You would have your trouble for your pains, and would be punished for your greediness by falling down the stone steps and breaking your leg. Do not neglect each time to heap back the loose earth which concealed the entrance of the king's treasure chamber."

'As the apparition left off speaking my dog pricked up his ears and began to bark. I heard the crack of a carter's whip and the noise of wheels in the distance, and when I looked again the spectre had disappeared.'

So ended the shepherd's tale; and the landlord who was listening with the rest, said shrewdly:

'Tell us now, Father Martin, did you go to the mountain and find what the spirit promised you; or is it a fable?'

'Nay, nay,' answered the graybeard. 'I cannot tell if the spectre lied, for never a step did I go towards finding the hollow, for two reasons:--one was that my neck was too precious for me to risk it in such a snare as that; the other, that no one could ever tell me where the spring-root was to be found.'

Then Blaize, another aged shepherd, lifted up his voice.

"Tis a pity, Father Martin, that your secret has grown old with you. If you had told it forty years ago truly you would not long have been lacking the spring-root. Even though you will never climb the mountain now, I will tell you, for a joke, how it is to be found. The easiest way to get it is by the help of a black woodpecker. Look, in the spring, where she builds her nest in a hole in a tree, and when the time comes for her brood to fly off block up the entrance to the nest with a hard sod, and lurk in ambush behind the tree till the bird returns to feed her nestlings. When she perceives that she cannot get into her nest she will fly round the tree uttering cries of distress, and then dart off towards the sun-setting. When you see her do this, take a scarlet cloak, or if that be lacking to you, buy a few yards of scarlet cloth, and hurry back to the tree before the woodpecker returns with the spring-root in her beak. So soon as she touches with the root the sod that blocks the nest, it will fly violently out of the hole. Then spread the red cloth quickly under the tree, so that the woodpecker may think it is a fire, and in her terror drop the root. Some people really light a fire and strew spikenard blossoms in it; but that is a clumsy method, for if the flames do not shoot up at the right moment away will fly the woodpecker, carrying the root with her.'

The party had listened with interest to this speech, but by the time it was ended the hour was late, and they went their ways homeward, leaving only one man who had sat unheeded in a corner the whole evening through.

Master Peter Bloch had once been a prosperous innkeeper, and a master-cook; but he had gone steadily down in the world for some time, and was now quite poor.

Formerly he had been a merry fellow, fond of a joke, and in the art of cooking had no equal in the town. He could make fish-jelly, and quince fritters, and even wafer-cakes; and he gilded the ears of all his boars' heads. Peter had looked about him for a wife early in life, but unluckily his choice fell upon a woman whose evil tongue was well known in the town. Ilse was hated by everybody, and the young folks would go miles out of their way rather than meet her, for she had some ill-word for everyone. Therefore, when Master Peter came along, and let himself be taken in by her boasted skill as a housewife, she jumped at his offer, and they were married the next day. But they had not got home before they began to quarrel. In the joy of his heart Peter had tasted freely of his own good wine, and as the bride hung upon his arm he stumbled and fell, dragging her down with him; whereupon she beat him soundly, and the neighbours said truly that things did not promise well for Master Peter's comfort. Even when the ill-matched couple were presently blessed with children, his happiness was but short lived, the savage temper of his quarrelsome wife seemed to blight them from the first, and they died like little kids in a cold winter.

Though Master Peter had no great wealth to leave behind him, still it was sad to him to be childless; and he would bemoan himself to his friends, when he laid one baby after another in the grave, saying: 'The lightning has been among the cherry-blossoms again, so there will be no fruit to grow ripe.'

But, by-and-by, he had a little daughter so strong and healthy that neither her mother's temper nor her father's spoiling could keep her from growing up tall and beautiful. Meanwhile the fortunes of the family had changed. From his youth up, Master Peter had hated trouble; when he had money he spent it freely, and fed all the hungry folk who asked him for bread. If his pockets were empty he borrowed of his neighbours, but he always took good care to prevent his scolding wife from finding out that he had done so. His motto was: 'It will all come right in the end'; but what it did come to was ruin for Master Peter. He was at his wits' end to know how to earn an honest living, for try as he might ill-luck seemed to pursue him, and he lost one post after another, till at last all he could do was to carry sacks of corn to the mill for his wife, who scolded him well if he was slow about it, and grudged him his portion of food.

This grieved the tender heart of his pretty daughter, who loved him dearly, and was the comfort of his life.

Peter was thinking of her as he sat in the inn kitchen and heard the shepherds talking about the buried treasure, and for her sake he resolved to go and seek for it. Before he rose from the landlord's arm-chair his plan was made, and Master Peter went home more joyful and full of hope than he had been for many a long day; but on the way he suddenly remembered that he was not yet possessed of the magic spring-root, and he stole into the house with a heavy heart, and threw himself down upon his hard straw bed. He could neither sleep nor rest; but as soon as it was light he got up and wrote down exactly all that was to be done to find the treasure, that he might not forget anything, and when it lay clear and plain before his eyes he comforted himself with the thought that, though he must do the rough work for his wife during one more winter at least, he would not have to tread the path to the mill for the rest of his life. Soon he heard his wife's harsh voice singing its morning song as she went about her household affairs, scolding her daughter the while. She burst open his door while he was still dressing: 'Well, Toper!' was her greeting, 'have you been drinking all night, wasting money that you steal from my housekeeping? For shame, drunkard!'

Master Peter, who was well used to this sort of talk, did not disturb himself, but waited till the storm blew over, then he said calmly:

'Do not be annoyed, dear wife. I have a good piece of business in hand which may turn out well for us.'

'You with a good business?' cried she, 'you are good for nothing but talk!'

'I am making my will,' said he, 'that when my hour comes my house may be in order.'

These unexpected words cut his daughter to the heart; she remembered that all night long she had dreamed of a newly dug grave, and at this thought she broke out into loud lamentations. But her mother only cried: 'Wretch! have you not wasted goods and possessions, and now do you talk of making a will?'

And she seized him like a fury, and tried to scratch out his eyes. But by-and-by the quarrel was patched up, and everything went on as before. From that day Peter saved up every penny that his daughter Lucia gave him on the sly, and bribed the boys of his acquaintance to spy out a black woodpecker's nest for him. He sent them into the woods and fields, but instead of looking for a nest they only played pranks on him. They led him miles over hill and vale, stock and stone, to find a raven's brood, or a nest of squirrels in a hollow tree, and when he was angry with them they laughed in his face and ran away. This went on for some time, but at last one of the boys spied out a woodpecker in the meadow-lands among the wood-pigeons, and when he had found her nest in a half-dead alder tree, came running to Peter with the news of his discovery. Peter could hardly believe his good fortune, and went quickly to see for himself if it was really true; and when he reached the tree there certainly was a bird flying in and out as if she had a nest in it. Peter was overjoyed at this fortunate discovery, and instantly set himself to obtain a red cloak. Now in the whole town there was only one red cloak, and that belonged to a man of whom nobody ever willingly asked a favour--Master Hammerling the hangman. It cost Master Peter many struggles before he could bring himself to visit such a person, but there was no help for it, and, little as he liked it, he ended by making his request to the hangman, who was flattered that so respectable a man as Peter should borrow his robe of office, and willingly lent it to him.

Peter now had all that was necessary to secure the magic root; he stopped up the entrance to the nest, and everything fell out exactly as Blaize had foretold. As soon as the woodpecker came back with the root in her beak out rushed Master Peter from behind the tree and displayed the fiery red cloak so adroitly that the terrified bird dropped the root just where it could be easily seen. All Peter's plans had succeeded, and he actually held in his hand the magic root--that master-key which would unlock all doors, and bring its possessor unheard-of luck. His thoughts now turned to the mountain, and he secretly made preparations for his journey. He took with him only a staff, a strong sack, and a little box which his daughter Lucia had given him.

It happened that on the very day Peter had chosen for setting out, Lucia and her mother went off early to the town, leaving him to guard the house; but in spite of that he was on the point of taking his departure when it occurred to him that it might be as well first to test the much-vaunted powers of the magic root for himself. Dame Ilse had a strong cupboard with seven locks built into the wall of her room, in which she kept all the money she had saved, and she wore the key of it always hung about her neck. Master Peter had no control at all of the money affairs of the household, so the contents of this secret hoard were quite unknown to him, and this seemed to be a good opportunity for finding out what they were. He held the magic root to the keyhole, and to his astonishment heard all the seven locks creaking and turning, the door flew suddenly wide open, and his greedy wife's store of gold pieces lay before his eyes. He stood still in sheer amazement, not knowing which to rejoice over most--this unexpected find, or the proof of the magic root's real power; but at last he remembered that it was quite time to be starting on his journey. So, filling his pockets with the gold, he carefully locked the empty cupboard again and left the house without further delay. When Dame Ilse and her daughter returned they wondered to find the house door shut, and Master Peter nowhere to be seen. They knocked and called, but nothing stirred within but the house cat, and at last the blacksmith had to be fetched to open the door. Then the house was searched from garret to cellar, but no Master Peter was to be found.

'Who knows?' cried Dame Ilse at last, 'the wretch may have been idling in some tavern since early morning.'

Then a sudden thought startled her, and she felt for her keys. Suppose they had fallen into her good-for-nothing husband's hands and he had helped himself to her treasure! But no, the keys were safe in their usual place, and the cupboard looked quite untouched. Mid-day came, then evening, then midnight, and still no Master Peter appeared, and the matter became really serious. Dame Ilse knew right well what a torment she had been to her husband, and remorse caused her the gloomiest forebodings.

'Ah! Lucia,' she cried, 'I greatly fear that your father has done himself a mischief.' And they sat till morning weeping over their own fancies.

As soon as it was light they searched every corner of the house again, and examined every nail in the wall and every beam; but, luckily, Master Peter was not hanging from any of them. After that the neighbours went out with long poles to fish in every ditch and pond, but they found nothing, and then Dame Ilse gave up the idea of ever seeing her husband again and very soon consoled herself, only wondering how the sacks of corn were to be carried to the mill in future. She decided to buy a strong ass to do the work, and having chosen one, and after some bargaining with the owner as to its price, she went to the cupboard in the wall to fetch the money. But what were her feelings when she perceived that every shelf lay empty and bare before her! For a moment she stood bewildered, then broke into such frightful ravings that Lucia ran to her in alarm; but as soon as she heard of the disappearance of the money she was heartily glad, and no longer feared that her father had come to any harm, but understood that he must have gone out into the world to seek his fortune in some new way.

About a month after this, someone knocked at Dame Ilse's door one day, and she went to see if it was a customer for meal; but in stepped a handsome young man, dressed like a duke's son, who greeted her respectfully, and asked after her pretty daughter as if he were an old friend, though she could not remember having ever set eyes upon him before.

However, she invited him to step into the house and be seated while he unfolded his business. With a great air of mystery he begged permission to speak to the fair Lucia, of whose skill in needlework he had heard so much, as he had a commission to give her. Dame Ilse had her own opinion as to what kind of commission it was likely to be--brought by a young stranger to a pretty maiden; however, as the meeting would be under her own eye, she made no objection, but called to her industrious daughter, who left off working and came obediently; but when she saw the stranger she stopped short, blushing, and casting down her eyes. He looked at her fondly, and took her hand, which she tried to draw away, crying:

'Ah! Friedlin, why are you here? I thought you were a hundred miles away. Are you come to grieve me again?'

'No, dearest girl,' answered he; 'I am come to complete your happiness and my own. Since we last met my fortune has utterly changed; I am no longer the poor vagabond that I was then. My rich uncle has died, leaving me money and goods in plenty, so that I dare to present myself to your mother as a suitor for your hand. That I love you I know well; if you can love me I am indeed a happy man.'

Lucia's pretty blue eyes had looked up shyly as he spoke, and now a smile parted her rosy lips; and she stole a glance at her mother to see what she thought about it all; but the dame stood lost in amazement to find that her daughter, whom she could have declared had never been out of her sight, was already well acquainted with the handsome stranger, and quite willing to be his bride. Before she had done staring, this hasty wooer had smoothed his way by covering the shining table with gold pieces as a wedding gift to the bride's mother, and had filled Lucia's apron into the bargain; after which the dame made no difficulties, and the matter was speedily settled.

While Ilse gathered up the gold and hid it away safely, the lovers whispered together, and what Friedlin told her seemed to make Lucia every moment more happy and contented.

Now a great hurry-burly began in the house, and preparations for the wedding went on apace. A few days later a heavily laden waggon drove up, and out of it came so many boxes and bales that Dame Ilse was lost in wonder at the wealth of her future son-in-law. The day for the wedding was chosen, and all their friends and neighbours were bidden to the feast. As Lucia was trying on her bridal wreath she said to her mother: 'This wedding-garland would please me indeed if father Peter could lead me to the church. If only he could come back again! Here we are rolling in riches while he may be nibbling at hunger's table.' And the very idea of such a thing made her weep, while even Dame Ilse said:

'I should not be sorry myself to see him come back--there is always something lacking in a house when the good man is away.'

But the fact was that she was growing quite tired of having no one to scold. And what do you think happened?

On the very eve of the wedding a man pushing a wheelbarrow arrived at the city gate, and paid toll upon a barrel of nails which it contained, and then made the best of his way to the bride's dwelling and knocked at the door.

The bride herself peeped out of the window to see who it could be, and there stood father Peter! Then there was great rejoicing in the house; Lucia ran to embrace him, and even Dame Ilse held out her hand in welcome, and only said: 'Rogue, mend your ways,' when she remembered the empty treasure cupboard. Father Peter greeted the bridegroom, looking at him shrewdly, while the mother and daughter hastened to say all they knew in his favour, and appeared to be satisfied with him as a son-in-law. When Dame Ilse had set something to eat before her husband, she was curious to hear his adventures, and questioned him eagerly as to why he had gone away.

'God bless my native place,' said he. 'I have been marching through the country, and have tried every kind of work, but now I have found a job in the iron trade; only, so far, I have put more into it than I have earned by it. This barrel of nails is my whole fortune, which I wish to give as my contribution towards the bride's house furnishing.'

This speech roused Dame Ilse to anger, and she broke out into such shrill reproaches that the bystanders were fairly deafened, and Friedlin hastily offered Master Peter a home with Lucia and himself, promising that he should live in comfort, and be always welcome. So Lucia had her heart's desire, and father Peter led her to the church next day, and the marriage took place very happily. Soon afterwards the young people settled in a fine house which Friedlin had bought, and had a garden and meadows, a fishpond, and a hill covered with vines, and were as happy as the day was long. Father Peter also stayed quietly with them, living, as everybody believed, upon the generosity of his rich son-in law. No one suspected that his barrel of nails was the real 'Horn of Plenty,' from which all this prosperity overflowed.

Peter had made the journey to the treasure mountain successfully, without being found out by anybody. He had enjoyed himself by the way, and taken his own time, until he actually reached the little brook in the valley which it had cost him some trouble to find. Then he pressed on eagerly, and soon came to the little hollow in the wood; down he went, burrowing like a mole into the earth; the magic root did its work, and at last the treasure lay before his eyes. You may imagine how gaily Peter filled his sack with as much gold as he could carry, and how he staggered up the seventy-seven steps with a heart full of hope and delight. He did not quite trust the gnome's promises of safety, and was in such haste to find himself once more in the light of day that he looked neither to the right nor the left, and could not afterwards remember whether the walls and pillars had sparkled with jewels or not.

However, all went well--he neither saw nor heard anything alarming; the only thing that happened was that the great iron-barred door shut with a crash as soon as he was fairly outside it, and then he remembered that he had left the magic root behind him, so he could not go back for another load of treasure. But even that did not trouble Peter much; he was quite satisfied with what he had already. After he had faithfully done everything according to Father Martin's instructions, and pressed the earth well back into the hollow, he sat down to consider how he could bring his treasure back to his native place, and enjoy it there, without being forced to share it with his scolding wife, who would give him no peace if she once found out about it. At last, after much thinking, he hit upon a plan. He carried his sack to the nearest village, and there bought a wheelbarrow, a strong barrel, and a quantity of nails. Then he packed his gold into the barrel, covered it well with a layer of nails, hoisted it on to the wheelbarrow with some difficulty, and set off with it upon his homeward way. At one place upon the road he met a handsome young man who seemed by his downcast air to be in some great trouble. Father Peter, who wished everybody to be as happy as he was himself, greeted him cheerfully, and asked where he was going, to which he answered sadly:

'Into the wide world, good father, or out of it, where ever my feet may chance to carry me.'

'Why out of it?' said Peter. 'What has the world been doing to you?'

'It has done nothing to me, nor I to it,' he replied. 'Nevertheless there is not anything left in it for me.'

Father Peter did his best to cheer the young man up, and invited him to sup with him at the first inn they came to, thinking that perhaps hunger and poverty were causing the stranger's trouble. But when good food was set before him he seemed to forget to eat. So Peter perceived that what ailed his guest was sorrow of heart, and asked him kindly to tell him his story.

'Where is the good, father?' said he. 'You can give me neither help nor comfort.'

'Who knows?' answered Master Peter. 'I might be able to do something for you. Often enough in life help comes to us from the most unexpected quarter.'

The young man, thus encouraged, began his tale.

'I am,' said he, 'a crossbow-man in the service of a noble count, in whose castle I was brought up. Not long ago my master went on a journey, and brought back with him, amongst other treasures, the portrait of a fair maiden so sweet and lovely that I lost my heart at first sight of it, and could think of nothing but how I might seek her out and marry her. The count had told me her name, and where she lived, but laughed at my love, and absolutely refused to give me leave to go in search of her, so I was forced to run away from the castle by night. I soon reached the little town where the maiden dwelt; but there fresh difficulties awaited me. She lived under the care of her mother, who was so severe that she was never allowed to look out of the window, or set her foot outside the door alone, and how to make friends with her I did not know. But at last I dressed myself as an old woman, and knocked boldly at her door. The lovely maiden herself opened it, and so charmed me that I came near forgetting my disguise; but I soon recovered my wits, and begged her to work a fine table-cloth for me, for she is reported to be the best needlewoman in all the country round. Now I was free to go and see her often under the presence of seeing how the work was going oil, and one day, when her mother had gone to the town, I ventured to throw off my disguise, and tell her of my love. She was startled at first; but I persuaded her to listen to me, and I soon saw that I was not displeasing to her, though she scolded me gently for my disobedience to my master, and my deceit in disguising myself. But when I begged her to marry me, she told me sadly that her mother would scorn a penniless wooer, and implored me to go away at once, lest trouble should fall upon her.

'Bitter as it was to me, I was forced to go when she bade me, and I have wandered about ever since, with grief gnawing at my heart; for how can a masterless man, without money or goods, ever hope to win the lovely Lucia?'

Master Peter, who had been listening attentively, pricked up his ears at the sound of his daughter's name, and very soon found out that it was indeed with her that this young man was so deeply in love.

'Your story is strange indeed,' said he. 'But where is the father of this maiden--why do you not ask him for her hand? He might well take your part, and be glad to have you for his son-in-law.'

'Alas!' said the young man, 'her father is a wandering good-for-naught, who has forsaken wife and child, and gone off-- who knows where? The wife complains of him bitterly enough, and scolds my dear maiden when she takes her father's part.'

Father Peter was somewhat amused by this speech; but he liked the young man well, and saw that he was the very person he needed to enable him to enjoy his wealth in peace, without being separated from his dear daughter.

'If you will take my advice,' said he, 'I promise you that you shall marry this maiden whom you love so much, and that before you are many days older.'

'Comrade,' cried Friedlin indignantly, for he thought Peter did but jest with him, 'it is ill done to mock at an unhappy man; you had better find someone else who will let himself be taken in with your fine promises.' And up he sprang, and was going off hastily, when Master Peter caught him by the arm.

'Stay, hothead!' he cried; 'it is no jest, and I am prepared to make good my words.'

Thereupon he showed him the treasure hidden under the nails, and unfolded to him his plan, which was that Friedlin should play the part of the rich son-in-law, and keep a still tongue, that they might enjoy their wealth together in peace.

The young man was overjoyed at this sudden change in his fortunes, and did not know how to thank father Peter for his generosity. They took the road again at dawn the next morning, and soon reached a town, where Friedlin equipped himself as a gallant wooer should. Father Peter filled his pockets with gold for the wedding dowry, and agreed with him that when all was settled he should secretly send him word that Peter might send off the waggon load of house plenishings with which the rich bridegroom was to make such a stir in the little town where the bride lived. As they parted, father Peter's last commands to Friedlin were to guard well their secret, and not even to tell it to Lucia till she was his wife.

Master Peter long enjoyed the profits of his journey to the mountain, and no rumour of it ever got abroad. In his old age his prosperity was so great that he himself did not know how rich he was; but it was always supposed that the money was Friedlin's. He and his beloved wife lived in the greatest happiness and peace, and rose to great honour in the town. And to this day, when the citizens wish to describe a wealthy man, they say: 'As rich as Peter Bloch's son-in-law!'