Once upon a time there lived a princess who was so beautiful and so good that everybody loved her. Her father could hardly bear her out of his sight, and he almost died of grief when, one day, she disappeared, and though the whole kingdom was searched through and through, she could not be found in any corner of it. In despair, the king ordered a proclamation to be made that whoever could bring her back to the palace should have her for his wife. This made the young men start afresh on the search, but they were no more successful than before, and returned sorrowfully to their homes.

Now there dwelt, not far from the palace, an old man who had three sons. The two eldest were allowed by their parents to do just as they liked, but the youngest was always obliged to give way to his brothers. When they were all grown up, the eldest told his father that he was tired of leading such a quiet life, and that he meant to go away and see the world.

The old people were very unhappy at the thought that they must part with him, but they said nothing, and began to collect all that he would want for his travels, and were careful to add a pair of new boots. When everything was ready, he bade them farewell, and started merrily on his way.

For some miles his road lay through a wood, and when he left it he suddenly came out on a bare hillside. Here he sat down to rest, and pulling out his wallet prepared to eat his dinner.

He had only eaten a few mouthfuls when an old man badly dressed passed by, and seeing the food, asked if the young man could not spare him a little.

'Not I, indeed!' answered he; 'why I have scarcely enough for myself. If you want food you must earn it.' And the beggar went on.

After the young man had finished his dinner he rose and walked on for several hours, till he reached a second hill, where he threw himself down on the grass, and took some bread and milk from his wallet. While he was eating and drinking, there came by an old man, yet more wretched than the first, and begged for a few mouthfuls. But instead of food he only got hard words, and limped sadly away.

Towards evening the young man reached an open space in the wood, and by this time he thought he would like some supper. The birds saw the food, and flew round his head in numbers hoping for some crumbs, but he threw stones at them, and frightened them off. Then he began to wonder where he should sleep. Not in the open space he was in, for that was bare and cold, and though he had walked a long way that day, and was tired, he dragged himself up, and went on seeking for a shelter.

At length he saw a deep sort of hole or cave under a great rock, and as it seemed quite empty, he went in, and lay down in a corner. About midnight he was awakened by a noise, and peeping out he beheld a terrible ogress approaching. He implored her not to hurt him, but to let him stay there for the rest of the night, to which she consented, on condition that he should spend the next day in doing any task which she might choose to set him. To this the young man willingly agreed, and turned over and went to sleep again. In the morning, the ogress bade him sweep the dust out of the cave, and to have it clean before her return in the evening, otherwise it would be the worse for him. Then she left the cave.

The young man took the spade, and began to clean the floor of the cave, but try as he would to move it the dirt still stuck to its place. He soon gave up the task, and sat sulkily in the corner, wondering what punishment the ogress would find for him, and why she had set him to do such an impossible thing.

He had not long to wait, after the ogress came home, before he knew what his punishment was to be! She just gave one look at the floor of the cave, then dealt him a blow on the head which cracked his skull, and there was an end of him.

Meanwhile his next brother grew tired of staying at home, and let his parents have no rest till they had consented that he also should be given some food and some new boots, and go out to see the world. On his road, he also met the two old beggars, who prayed for a little of his bread and milk, but this young man had never been taught to help other people, and had made it a rule through his life to keep all he had to himself. So he turned a deaf ear and finished his dinner.

By-and-by he, too, came to the cave, and was bidden by the ogress to clean the floor, but he was no more successful than his brother, and his fate was the same.

Anyone would have thought that when the old people had only one son left that at least they would have been kind to him, even if they did not love him. But for some reason they could hardly bear the sight of him, though he tried much harder to make them comfortable than his brothers had ever done. So when he asked their leave to go out into the world they gave it at once, and seemed quite glad to be rid of him. They felt it was quite generous of them to provide him with a pair of new boots and some bread and milk for his journey.

Besides the pleasure of seeing the world, the youth was very anxious to discover what had become of his brothers, and he determined to trace, as far as he could, the way that they must have gone. He followed the road that led from his father's cottage to the hill, where he sat down to rest, saying to himself: 'I am sure my brothers must have stopped here, and I will do the same.'

He was hungry as well as tired, and took out some of the food his parents had given him. He was just going to begin to eat when the old man appeared, and asked if he could not spare him a little. The young man at once broke off some of the bread, begging the old man to sit down beside him, and treating him as if he was an old friend. At last the stranger rose, and said to him: 'If ever you are in trouble call me, and I will help you. My name is Tritill.' Then he vanished, and the young man could not tell where he had gone.

However, he felt he had now rested long enough, and that he had better be going his way. At the next hill he met with the second old man, and to him also he gave food and drink. And when this old man had finished he said, like the first: 'If you ever want help in the smallest thing call to me. My name is Litill.'

The young man walked on till he reached the open space in the wood, where he stopped for dinner. In a moment all the birds in the world seemed flying round his head, and he crumbled some of his bread for them and watched them as they darted down to pick it up. When they had cleared off every crumb the largest bird with the gayest plumage said to him: 'If you are in trouble and need help say, "My birds, come to me!" and we will come.' Then they flew away.

Towards evening the young man reached the cave where his brothers had met their deaths, and, like them, he thought it would be a good place to sleep in. Looking round, he saw some pieces of the dead men's clothes and of their bones. The sight made him shiver, but he would not move away, and resolved to await the return of the ogress, for such he knew she must be.

Very soon she came striding in, and he asked politely if she would give him a night's lodging. She answered as before, that he might stay on condition that he should do any work that she might set him to next morning. So the bargain being concluded, the young man curled himself up in his corner and went to sleep.

The dirt lay thicker than ever on the floor of the cave when the young man took the spade and began his work. He could not clear it any more than his brothers had done, and at last the spade itself stuck in the earth so that he could not pull it out. The youth stared at it in despair, then the old beggar's words flashed into his mind, and he cried: 'Tritill, Tritill, come and help me!'

And Tritill stood beside him and asked what he wanted. The youth told him all his story, and when he had finished, the old man said: 'Spade and shovel do your duty,' and they danced about the cave till, in a short time, there was not a speck of dust left on the floor. As soon as it was quite clean Tritill went his way.

With a light heart the young man awaited the return of the ogress. When she came in she looked carefully round, and then said to him: 'You did not do that quite alone. However, as the floor is clean I will leave your head on.'

The following morning the ogress told the young man that he must take all the feathers out of her pillows and spread them to dry in the sun. But if one feather was missing when she came back at night his head should pay for it.'

The young man fetched the pillows, and shook out all the feathers, and oh! what quantities of them there were! He was thinking to himself, as he spread them out carefully, how lucky it was that the sun was so bright and that there was no wind, when suddenly a breeze sprang up, and in a moment the feathers were dancing high in the air. At first the youth tried to collect them again, but he soon found that it was no use, and he cried in despair: 'Tritill, Litill, and all my birds, come and help me!'

He had hardly said the words when there they all were; and when the birds had brought all the feathers back again, Tritill, and Litill, and he, put them away in the pillows, as the ogress had bidden him. But one little feather they kept out, and told the young man that if the ogress missed it he was to thrust it up her nose. Then they all vanished, Tritill, Litill, and the birds.

Directly the ogress returned home she flung herself with all her weight on the bed, and the whole cave quivered under her. The pillows were soft and full instead of being empty, which surprised her, but that did not content her. She got up, shook out the pillow-cases one by one, and began to count the feathers that were in each. 'If one is missing I will have your head,' said she, and at that the young man drew the feather from his pocket and thrust it up her nose, crying 'If you want your feather, here it is.'

'You did not sort those feathers alone,' answered the ogress calmly; 'however, this time I will let that pass.'

That night the young man slept soundly in his corner, and in the morning the ogress told him that his work that day would be to slay one of her great oxen, to cook its heart, and to make drinking cups of its horns, before she returned home 'There are fifty oxen,' added she, 'and you must guess which of the herd I want killed. If you guess right, to-morrow you shall be free to go where you will, and you shall choose besides three things as a reward for your service. But if you slay the wrong ox your head shall pay for it.'

Left alone, the young man stood thinking for a little. Then he called: 'Tritill, Litill, come to my help!'

In a moment he saw them, far away, driving the biggest ox the youth had ever seen. When they drew near, Tritill killed it, Litill took out its heart for the young man to cook, and both began quickly to turn the horns into drinking cups. The work went merrily on, and they talked gaily, and the young man told his friends of the payment promised him by the ogress if he had done her bidding. The old men warned him that he must ask her for the chest which stood at the foot of her bed, for whatever lay on the top of the bed, and for what lay under the side of the cave. The young man thanked them for their counsel, and Tritill and Litill then took leave of him, saying that for the present he would need them no more.

Scarcely had they disappeared when the ogress came back, and found everything ready just as she had ordered. Before she sat down to eat the bullock's heart she turned to the young man, and said: 'You did not do that all alone, my friend; but, nevertheless, I will keep my word, and to-morrow you shall go your way.' So they went to bed and slept till dawn.

When the sun rose the ogress awoke the young man, and called to him to choose any three things out of her house.

'I choose,' answered he, 'the chest which stands at the foot of your bed; whatever lies on the top of the bed, and whatever is under the side of the cave.'

'You did not choose those things by yourself, my friend,' said the ogress; 'but what I have promised, that will I do.'

And then she gave him his reward.

'The thing which lay on the top of the bed' turned out to be the lost princess. 'The chest which stood at the foot of the bed' proved full of gold and precious stones; and 'what was under the side of the cave' he found to be a great ship, with oars and sails that went of itself as well on land as in the water. 'You are the luckiest man that ever was born,' said the ogress as she went out of the cave as usual.

With much difficulty the youth put the heavy chest on his shoulders and carried it on board the ship, the princess walking by his side. Then he took the helm and steered the vessel back to her father's kingdom. The king's joy at receiving back his lost daughter was so great that he almost fainted, but when he recovered himself he made the young man tell him how everything had really happened. 'You have found her, and you shall marry her,' said the king; and so it was done. And this is the end of the story.