Once upon a time there was an old king who was so ill that he thought to himself, "I am most likely on my death-bed." Then he said, "Send Trusty John to me." Now Trusty John was his favorite servant, and was so called because all his life he had served him so faithfully. When he approached the bed the King spake to him: "Most trusty John, I feel my end is drawing near, and I could face it without a care were it not for my son. He is still too young to decide everything for himself, and unless you promise me to instruct him in all he should know, and to be to him as a father, I shall not close my eyes in peace." Then Trusty John answered: "I will never desert him, and will serve him faithfully, even though it should cost me my life." Then the old King said: "Now I die comforted and in peace"; and then he went on: "After my death you must show him the whole castle, all the rooms and apartments and vaults, and all the treasures that lie in them; but you must not show him the last room in the long passage, where the picture of the Princess of the Golden Roof is hidden. When he beholds that picture he will fall violently in love with it and go off into a dead faint, and for her sake he will encounter many dangers; you must guard him from this." And when Trusty John had again given the King his hand upon it the old man became silent, laid his head on the pillow, and died.

When the old King had been carried to his grave Trusty John told the young King what he had promised his father on his death-bed, and added: "And I shall assuredly keep my word, and shall be faithful to you as I have been to him, even though it should cost me my life.

Now when the time of mourning was over, Trusty John said to him: "It is time you should see your inheritance. I will show you your ancestral castle." So he took him over everything, and let him see all the riches and splendid apartments, only the one room where the picture was he did not open. But the picture was placed so that if the door opened you gazed straight upon it, and it was so beautifully painted that you imagined it lived and moved, and that it was the most lovable and beautiful thing in the whole world. But the young King noticed that Trusty John always missed one door, and said: "Why do you never open this one for me?" "There is something inside that would appall you," he answered. But the King replied: "I have seen the whole castle, and shall find out what is in there"; and with these words he approached the door and wanted to force it open. But Trusty John held him back, and said: "I promised your father before his death that you shouldn't see what that room contains. It might bring both you and me to great grief." "Ah! no," answered the young King; "if I don't get in, it will be my certain destruction; I should have no peace night or day till I had seen what was in the room with my own eyes. Now I don't budge from the spot till you have opened the door.

Then Trusty John saw there was no way out of it, so with a heavy heart and many sighs he took the key from the big bunch. When he had opened the door he stepped in first, and thought to cover the likeness so that the King might not perceive it; but it was hopeless: the King stood on tiptoe and looked over his shoulder. And when he saw the picture of the maid, so beautiful and glittering with gold and precious stones, he fell swooning to the ground. Trusty John lifted him up, carried him to bed, and thought sorrowfully: "The curse has come upon us; gracious heaven! what will be the end of it all?" Then he poured wine down his throat till he came to himself again. The first words he spoke were: "Oh! who is the original of the beautiful picture?" "She is the Princess of the Golden Roof," answered Trusty John. Then the King continued: "My love for her is so great that if all the leaves on the trees had tongues they could not express it; my very life depends on my winning her. You are my most trusty John: you must stand by me."

The faithful servant pondered long how they were to set about the matter, for it was said to be difficult even to get into the presence of the Princess. At length he hit upon a plan, and spoke to the King: "All the things she has about her--tables, chairs, dishes, goblets, bowls, and all her household furniture--are made of gold. You have in your treasure five tons of gold; let the goldsmiths of your kingdom manufacture them into all manner of vases and vessels, into all sorts of birds and game and wonderful beasts; that will please her. We shall go to her with them and try our luck." The King summoned all his goldsmiths, and they had to work hard day and night, till at length the most magnificent things were completed. When a ship had been laden with them the faithful John disguised himself as a merchant, and the King had to do the same, so that they should be quite unrecognizable. And so they crossed the seas and journeyed till they reached the town where the Princess of the Golden Roof dwelt.

Trusty John made the King remain behind on the ship and await his return. "Perhaps," he said, "I may bring the Princess back with me, so see that everything is in order; let the gold ornaments be arranged and the whole ship decorated." Then he took a few of the gold things in his apron, went ashore, and proceeded straight to the palace. When he came to the courtyard he found a beautiful maiden standing at the well, drawing water with two golden pails. And as she was about to carry away the glittering water she turned round and saw the stranger, and asked him who he was. Then he replied: "I am a merchant," and opening his apron, he let her peep in. "Oh! my," she cried; "what beautiful gold wares!" she set down her pails, and examined one thing after the other. Then she said: "The Princess must see this, she has such a fancy for gold things that she will buy up all you have." She took him by the hand and let him into the palace, for she was the lady's maid.

When the Princess had seen the wares she was quite enchanted, and said: "They are all so beautifully made that I shall buy everything you have." But Trusty John said: "I am only the servant of a rich merchant, what I have here is nothing compared to what my master has on his ship; his merchandise is more artistic and costly than anything that has ever been made in gold before." She desired to have everything brought up to her, but he said: "There is such a quantity of things that it would take many days to bring them up, and they would take up so many rooms that you would have no space for them in your house." Thus her desire and curiosity were excited to such an extent that at last she said: "Take me to your ship; I shall go there myself and view your master's treasures."

Then Trusty John was quite delighted, and brought her to the ship; and the King, when he beheld her, saw that she was even more beautiful than her picture, and thought every moment that his heart would burst. She stepped on to the ship, and the King led her inside. But Trusty John remained behind with the steersman, and ordered the ship to push off. "Spread all sail, that we may fly on the ocean like a bird in the air." Meanwhile the King showed the Princess inside all his gold wares, every single bit of it--dishes, goblets, bowls, the birds and game, and all the wonderful beasts. Many hours passed thus, and she was so happy that she did not notice that the ship was sailing away. After she had seen the last thing she thanked the merchant and prepared to go home; but when she came to the ship's side she saw that they were on the high seas, far from land, and that the ship was speeding on its way under full canvas. "Oh!" she cried in terror, "I am deceived, carried away and betrayed into the power of a merchant; I would rather have died!" But the King seized her hand and spake: "I am no merchant, but a king of as high birth as yourself; and it was my great love for you that made me carry you off by stratagem. The first time I saw your likeness I fell to the ground in a swoon." When the Princess of the Golden Roof heard this she was comforted, and her heart went out to him, so that she willingly consented to become his wife.

Now it happened one day, while they were sailing on the high seas, that Trusty John, sitting on the forepart of the ship, fiddling away to himself, observed three ravens in the air flying toward him. He ceased playing, and listened to what they were saying, for he understood their language. The one croaked: "Ah, ha! so he's bringing the Princess of the Golden Roof home." "Yes," answered the second, "but he's not got her yet." "Yes, he has," spake the third, "for she's sitting beside him on the ship." Then number one began again and cried: "That'll not help him! When they reach the land a chestnut horse will dash forward to greet them: the King will wish to mount it, and if he does it will gallop away with him, and disappear into the air, and he will never see his bride again." "Is there no escape for him?" asked number two. "Oh! yes, if someone else mounts quickly and shoots the horse dead with the pistol that is sticking in the holster, then the young King is saved. But who's to do that? And anyone who knows it and tells him will be turned into stone from his feet to his knees." Then spake number two: "I know more than that: even if the horse is slain, the young King will still not keep his bride: when they enter the palace together they will find a ready-made wedding shirt in a cupboard, which looks as though it were woven of gold and silver, but is really made of nothing but sulphur and tar: when the King puts it on it will burn him to his marrow and bones." Number three asked: "Is there no way of escape, then?" "Oh! yes," answered number two: "If someone seizes the shirt with gloved hands and throws it into the fire, and lets it burn, then the young King is saved. But what's the good? Anyone knowing this and telling it will have half his body turned into stone, from his knees to his heart." Then number three spake: "I know yet more: though the bridal shirt too be burnt, the King hasn't even then secured his bride: when the dance is held after the wedding, and the young Queen is dancing, she will suddenly grow deadly white, and drop down like one dead, and unless some one lifts her up and draws three drops of blood from her right side, and spits them out again, she will die. But if anyone who knows this betrays it, he will be turned into stone from the crown of his head to the soles of his feet." When the ravens had thus conversed they fled onward, but Trusty John had taken it all in, and was sad and depressed from that time forward; for if he were silent to his master concerning what he had heard, he would involve him in misfortune; but if he took him into his confidence, then he himself would forfeit his life. At last he said: "I will stand by my master, though it should be my ruin."

Now when they drew near the land it came to pass just as the ravens had predicted, and a splendid chestnut horse bounded forward. "Capital!" said the King; "this animal shall carry me to my palace," and was about to mount, but Trusty John was too sharp for him, and, springing up quickly, seized the pistol out of the holster and shot the horse dead. Then the other servants of the King, who at no time looked favorably on Trusty John, cried out: "What a sin to kill the beautiful beast that was to bear the King to his palace!" But the King spake: "Silence! let him alone; he is ever my most trusty John. Who knows for what good end he may have done this thing?" So they went on their way and entered the palace, and there in the hall stood a cupboard in which lay the ready-made bridal shirt, looking for all the world as though it were made of gold and silver. The young King went toward it and was about to take hold of it, but Trusty John, pushing him aside, seized it with his gloved hands, threw it hastily into the fire, and let it burn The other servants commenced grumbling again, and said: "See, he's actually burning the King's bridal shirt." But the young King spoke: "Who knows for what good purpose he does it? Let him alone, he is my most trusty John." Then the wedding was celebrated, the dance began, and the bride joined in, but Trusty John watched her countenance carefully. Of a sudden she grew deadly white, and fell to the ground as if she were dead. He at once sprang hastily toward her, lifted her up, and bore her to a room, where he laid her down, and kneeling beside her he drew three drops of blood from her right side, and spat them out. She soon breathed again and came to herself; but the young King had watched the proceeding, and not knowing why Trusty John had acted as he did, he flew into a passion, and cried: "Throw him into prison." On the following morning sentence was passed on Trusty John, and he was condemned to be hanged. As he stood on the gallows he said: "Every one doomed to death has the right to speak once before he dies; and I too have that privilege?" "Yes," said the King, "it shall be granted to you." So Trusty John spoke: "I am unjustly condemned, for I have always been faithful to you"; and he proceeded to relate how he had heard the ravens' conversation on the sea, and how he had to do all he did in order to save his master. Then the King cried: "Oh! my most trusty John, pardon! pardon! Take him down." But as he uttered the last word Trusty John had fallen lifeless to the ground, and was a stone.

The King and Queen were in despair, and the King spake: "Ah! how ill have I rewarded such great fidelity!" and made them lift up the stone image and place it in his bedroom near his bed. As often as he looked at it he wept and said: "Oh! if I could only restore you to life, my most trusty John!" After a time the Queen gave birth to twins, two small sons, who throve and grew, and were a constant joy to her. One day when the Queen was at church, and the two children sat and played with their father, he gazed again full of grief on the stone statue, and sighing, wailed: "Oh, if I could only restore you to life, my most trusty John!" Suddenly the stone began to speak, and said: "Yes, you can restore me to life again if you are prepared to sacrifice what you hold most dear." And the King cried out: "All I have in the world will I give up for your sake." The stone continued: "If you cut off with your own hand the heads of your two children, and smear me with their blood, I shall come back to life." The King was aghast when he heard that he had himself to put his children to death; but when he thought of Trusty John's fidelity, and how he had even died for him, he drew his sword, and with his own hand cut the heads off his children. And when he had smeared the stone with their blood, life came back, and Trusty John stood once more safe and sound before him. He spake to the King: "Your loyalty shall be rewarded," and taking up the heads of the children, he placed them on their bodies, smeared the wounds with their blood, and in a minute they were all right again and jumping about as if nothing had happened. Then the King was full of joy, and when he saw the Queen coming, he hid Trusty John and the two children in a big cupboard. As she entered he said to her: "Did you pray in church?" "Yes," she answered, "but my thoughts dwelt constantly on Trusty John, and of what he has suffered for us." Then he spake: "Dear wife, we can restore him to life, but the price asked is our two little sons; we must sacrifice them." The Queen grew white and her heart sank, but she replied: "We owe it to him on account of his great fidelity." Then he rejoiced that she was of the same mind as he had been, and going forward he opened the cupboard, and fetched the two children and Trusty John out, saying: "God be praised! Trusty John is free once more, and we have our two small sons again." Then he related to her all that had passed, and they lived together happily ever afterward.