There were once upon a time a King and a Queen who lived happily together, and they had twelve children, all of whom were boys. One day the King said to his wife:

`If our thirteenth child is a girl, all her twelve brothers must die, so that she may be very rich and the kingdom hers alone.'

Then he ordered twelve coffins to be made, and filled them with shavings, and placed a little pillow in each. These he put away in an empty room, and, giving the key to his wife, he bade her tell no one of it.

The Queen grieved over the sad fate of her sons and refused to be comforted, so much so that the youngest boy, who was always with her, and whom she had christened Benjamin, said to her one day:

`Dear mother, why are you so sad?'

`My child,' she answered, `I may not tell you the reason.'

But he left her no peace, till she went and unlocked the room and showed him the twelve coffins filled with shavings, and with the little pillow laid in each.

Then she said: `My dearest Benjamin, your father has had these coffins made for you and your eleven brothers, because if I bring a girl into the world you are all to be killed and buried in them.'

She wept bitterly as she spoke, but her son comforted her and said:

`Don't cry, dear mother; we'll manage to escape somehow, and will fly for our lives.'

`Yes,' replied his mother, `that is what you must do--go with your eleven brothers out into the wood, and let one of you always sit on the highest tree you can find, keeping watch on the tower of the castle. If I give birth to a little son I will wave a white flag, and then you may safely return; but if I give birth to a little daughter I will wave a red flag, which will warn you to fly away as quickly as you can, and may the kind Heaven have pity on you. Every night I will get up and pray for you, in winter that you may always have a fire to warm yourselves by, and in summer that you may not languish in the heat.'

Then she blessed her sons and they set out into the wood. They found a very high oak tree, and there they sat, turn about, keeping their eyes always fixed on the castle tower. On the twelfth day, when the turn came to Benjamin, he noticed a flag waving in the air, but alas! it was not white, but blood red, the sign which told them they must all die. When the brothers heard this they were very angry, and said:

`Shall we forsooth suffer death for the sake of a wretched girl? Let us swear vengeance, and vow that wherever and whenever we shall meet one of her sex, she shall die at our hands.'

Then they went their way deeper into the wood, and in the middle of it, where it was thickest and darkest, they came upon a little enchanted house which stood empty.

`Here,' they said, `let us take up our abode, and you, Benjamin, you are the youngest and weakest, you shall stay at home and keep house for us; we others will go out and fetch food.' So they went forth into the wood, and shot hares and roe-deer, birds and wood- pigeons, and any other game they came across. They always brought their spoils home to Benjamin, who soon learnt to make them into dainty dishes. So they lived for ten years in this little house, and the time slipped merrily away.

In the meantime their little sister at home was growing up quickly. She was kind-hearted and of a fair countenance, and she had a gold star right in the middle of her forehead. One day a big washing was going on at the palace, and the girl looking down from her window saw twelve men's shirts hanging up to dry, and asked her mother:

`Who in the world do these shirts belong to? Surely they are far too small for my father?'

And the Queen answered sadly: `Dear child, they belong to your twelve brothers.'

`But where are my twelve brothers?' said the girl. `I have never even heard of them.'

`Heaven alone knows in what part of the wide world they are wandering,' replied her mother.

Then she took the girl and opened the locked-up room; she showed her the twelve coffins filled with shavings, and with the little pillow laid in each.

`These coffins,' she said, `were intended for your brothers, but they stole secretly away before you were born.'

Then she to tell her all that had happened, and when she had finished her daughter said:

`Do not cry, dearest mother; I will go and seek my brothers till I find them.'

So she took the twelve shirts and went on straight into the middle of the big wood. She walked all day long, and came in the evening to the little enchanted house. She stepped in and found a youth who, marvelling at her beauty, at the royal robes she wore, and at the golden star on her forehead, asked her where she came from and whither she was going.

`I am a Princess,' she answered, `and am seeking for my twelve brothers. I mean to wander as far as the blue sky stretches over the earth till I find them.'

Then she showed him the twelve shirts which she had taken with her, and Benjamin saw that it must be his sister, and said:

`I am Benjamin, your youngest brother.'

So they wept for joy, and kissed and hugged each other again and again. After a time Benjamin said:

`Dear sister, there is still a little difficulty, for we had all agreed that any girl we met should die at our hands, because it was for the sake of a girl that we had to leave our kingdom.'

`But,' she replied, `I will gladly die if by that means I can restore my twelve brothers to their own.'

`No,' he answered, `there is no need for that; only go and hide under that tub till our eleven brothers come in, and I'll soon make matters right with them.'

She did as she was bid, and soon the others came home from the chase and sat down to supper.

`Well, Benjamin, what's the news?' they asked. But he replied, `I like that; have you nothing to tell me?'

`No,' they answered.

Then he said: `Well, now, you've been out in the wood all the day and I've stayed quietly at home, and all the same I know more than you do.'

`Then tell us,' they cried.

But he answered: `Only on condition that you promise faithfully that the first girl we meet shall not be killed.'

`She shall be spared,' they promised, `only tell us the news.'

Then Benjamin said: `Our sister is here!' and he lifted up the tub and the Princess stepped forward, with her royal robes and with the golden star on her forehead, looking so lovely and sweet and charming that they all fell in love with her on the spot.

They arranged that she should stay at home with Benjamin and help him in the house work, while the rest of the brothers went out into the wood and shot hares and roe-deer, birds and wood-pigeons. And Benjamin and his sister cooked their meals for them. She gathered herbs to cook the vegetables in, fetched the wood, and watched the pots on the fire, and always when her eleven brothers returned she had their supper ready for them. Besides this, she kept the house in order, tidied all the rooms, and made herself so generally useful that her brothers were delighted, and they all lived happily together.

One day the two at home prepared a fine feast, and when they were all assembled they sat down and ate and drank and made merry.

Now there was a little garden round the enchanted house, in which grew twelve tall lilies. The girl, wishing to please her brothers, plucked the twelve flowers, meaning to present one to each of them as they sat at supper. But hardly had she plucked the flowers when her brothers were turned into twelve ravens, who flew croaking over the wood, and the house and garden vanished also.

So the poor girl found herself left all alone in the wood, and as she looked round her she noticed an old woman standing close beside her, who said:

`My child, what have you done? Why didn't you leave the flowers alone? They were your twelve brothers. Now they are changed for ever into ravens.'

The girl asked, sobbing: `Is there no means of setting them free?'

`No,' said the old woman, `there is only one way in the whole world, and that is so difficult that you won't free them by it, for you would have to be dumb and not laugh for seven years, and if you spoke a single word, though but an hour were wanting to the time, your silence would all have been in vain, and that one word would slay your brothers.'

Then the girl said to herself: `If that is all I am quite sure I can free my brothers.' So she searched for a high tree, and when she had found one she climbed up it and spun all day long, never laughing or speaking one word.

Now it happened one day that a King who was hunting in the wood had a large greyhound, who ran sniffing to the tree on which the girl sat, and jumped round it, yelping and barking furiously. The King's attention was attracted, and when he looked up and beheld the beautiful Princess with the golden star on her forehead, he was so enchanted by her beauty that he asked her on the spot to be his wife. She gave no answer, but nodded slightly with her head. Then he climbed up the tree himself, lifted her down, put her on his horse and bore her home to his palace.

The marriage was celebrated with much pomp and ceremony, but the bride neither spoke nor laughed.

When they had lived a few years happily together, the King's mother, who was a wicked old woman, began to slander the young Queen, and said to the King:

`She is only a low-born beggar maid that you have married; who knows what mischief she is up to? If she is deaf and can't speak, she might at least laugh; depend upon it, those who don't laugh have a bad conscience.' At first the King paid no heed to her words, but the old woman harped so long on the subject, and accused the young Queen of so many bad things, that at last he let himself be talked over, and condemned his beautiful wife to death.

So a great fire was lit in the courtyard of the palace, where she was to be burnt, and the King watched the proceedings from an upper window, crying bitterly the while, for he still loved his wife dearly. But just as she had been bound to the stake, and the flames were licking her garments with their red tongues, the very last moment of the seven years had come. Then a sudden rushing sound was heard in the air, and twelve ravens were seen flying overhead. They swooped downwards, and as soon as they touched the ground they turned into her twelve brothers, and she knew that she had freed them.

They quenched the flames and put out the fire, and, unbinding their dear sister from the stake. they kissed and hugged her again and again. And now that she was able to open her mouth and speak, she told the King why she had been dumb and not able to laugh.

The King rejoiced greatly when he heard she was innocent, and they all lived happily ever afterwards.