What a life that poor man led with his wife, to be sure! Not a day passed without her scolding him and calling him names, and indeed sometimes she would take the broom from behind the stove and beat him with it. He had no peace or comfort at all, and really hardly knew how to bear it.

One day, when his wife had been particularly unkind and had beaten him black and blue, he strolled slowly into the fields, and as he could not endure to be idle he spread out his nets.

What kind of bird do you think he caught in his net? He caught a crane, and the crane said, 'Let me go free, and I'll show myself grateful.'

The man answered, 'No, my dear fellow. I shall take you home, and then perhaps my wife won't scold me so much.'

Said the crane: 'You had better come with me to my house,' and so they went to the crane's house.

When they got there, what do you think the crane took from the wall? He took down a sack, and he said:

'Two out of a sack!'

Instantly two pretty lads sprang out of the sack. They brought in oak tables, which they spread with silken covers, and placed all sorts of delicious dishes and refreshing drinks on them. The man had never seen anything so beautiful in his life, and he was delighted.

Then the crane said to him, 'Now take this sack to your wife.'

The man thanked him warmly, took the sack, and set out.

His home was a good long way off, and as it was growing dark, and he was feeling tired, he stopped to rest at his cousin's house by the way.

The cousin had three daughters, who laid out a tempting supper, but the man would eat nothing, and said to his cousin, 'Your supper is bad.'

'Oh, make the best of it,' said she, but the man only said: 'Clear away!' and taking out his sack he cried, as the crane had taught him:

'Two out of the sack!'

And out came the two pretty boys, who quickly brought in the oak tables, spread the silken covers, and laid out all sorts of delicious dishes and refreshing drinks.

Never in their lives had the cousin and her daughters seen such a supper, and they were delighted and astonished at it. But the cousin quietly made up her mind to steal the sack, so she called to her daughters: 'Go quickly and heat the bathroom: I am sure our dear guest would like to have a bath before he goes to bed.'

When the man was safe in the bathroom she told her daughters to make a sack exactly like his, as quickly as possible. Then she changed the two sacks, and hid the man's sack away.

The man enjoyed his bath, slept soundly, and set off early next morning, taking what he believed to be the sack the crane had given him.

All the way home he felt in such good spirits that he sang and whistled as he walked through the wood, and never noticed how the birds were twittering and laughing at him.

As soon as he saw his house he began to shout from a distance, 'Hallo! old woman! Come out and meet me!'

His wife screamed back: 'You come here, and I'll give you a good thrashing with the poker!'

The man walked into the house, hung his sack on a nail, and said, as the crane had taught him:

'Two out of the sack!'

But not a soul came out of the sack.

Then he said again, exactly as the crane had taught him:

'Two out of the sack!'

His wife, hearing him chattering goodness knows what, took up her wet broom and swept the ground all about him.

The man took flight and rushed oft into the field, and there he found the crane marching proudly about, and to him he told his tale.

'Come back to my house,' said the crane, and so they went to the crane's house, and as soon as they got there, what did the crane take down from the wall? Why, he took down a sack, and he said:

'Two out of the sack!'

And instantly two pretty lads sprang out of the sack, brought in oak tables, on which they laid silken covers, and spread all sorts of delicious dishes and refreshing drinks on them.

'Take this sack,' said the crane.

The man thanked him heartily, took the sack, and went. He had a long way to walk, and as he presently got hungry, he said to the sack, as the crane had taught him:

'Two out of the sack!'

And instantly two rough men with thick sticks crept out of the bag and began to beat him well, crying as they did so:

      'Don't boast to your cousins of what you have got,
            One--two--
        Or you'll find you will catch it uncommonly hot,
            One--two--'

And they beat on till the man panted out:

'Two into the sack.'

The words were hardly out of his mouth, when the two crept back into the sack.

Then the man shouldered the sack, and went off straight to his cousin's house. He hung the sack up on a nail, and said: 'Please have the bathroom heated, cousin.'

The cousin heated the bathroom, and the man went into it, but he neither washed nor rubbed himself, he just sat there and waited.

Meantime his cousin felt hungry, so she called her daughters, and all four sat down to table. Then the mother said:

'Two out of the sack.'

Instantly two rough men crept out of the sack, and began to beat the cousin as they cried:

'Greedy pack! Thievish pack!

  One--two--
      Give the peasant back his sack!

          One--two--'

And they went on beating till the woman called to her eldest daughter: 'Go and fetch your cousin from the bathroom. Tell him these two ruffians are beating me black and blue.'

'I've not finished rubbing myself yet,' said the peasant.

And the two ruffians kept on beating as they sang:

'Greedy pack! Thievish pack!
  One--two--
      Give the peasant back his sack!

          One--two--'

Then the woman sent her second daughter and said: 'Quick, quick, get him to come to me.'

'I'm just washing my head,' said the man.

Then she sent the youngest girl, and he said: 'I've not done drying myself.'

At last the woman could hold out no longer, and sent him the sack she had stolen.

NOW he had quite finished his bath, and as he left the bathroom he cried:

'Two into the sack.'

And the two crept back at once into the sack.

Then the man took both sacks, the good and the bad one, and went away home.

When he was near the house he shouted: 'Hallo, old woman, come and meet me!'

His wife only screamed out:

'You broomstick, come here! Your back shall pay for this.'

The man went into the cottage, hung his sack on a nail, and said, as the crane had taught him:

'Two out of the sack.'

Instantly two pretty lads sprang out of the sack, brought in oak tables, laid silken covers on them, and spread them with all sorts of delicious dishes and refreshing drinks.

The woman ate and drank, and praised her husband.

'Well, now, old man, I won't beat you any more,' said she.

When they had done eating, the man carried off the good sack, and put it away in his store-room, but hung the bad sack up on the nail. Then he lounged up and down in the yard.

Meantime his wife became thirsty. She looked with longing eyes at the sack, and at last she said, as her husband had done:

'Two out of the sack.'

And at once the two rogues with their big sticks crept out of the sack, and began to belabour her as they sang:

'Would you beat your husband true?

  Don't cry so!
      Now we'll beat you black and blue!
          Oh! Oh!'

The woman screamed out: 'Old man, old man! Come here, quick! Here are two ruffians pommelling me fit to break my bones.'

Her husband only strolled up and down and laughed, as he said: 'Yes, they'll beat you well, old lady.'

And the two thumped away and sang again:

'Blows will hurt, remember, crone,
  We mean you well, we mean you well;
      In future leave the stick alone,

          For how it hurts, you now can tell,
              One--two--'

At last her husband took pity on her, and cried:

'Two into the sack.'

He had hardly said the words before they were back in the sack again.

From this time the man and his wife lived so happily together that it was a pleasure to see them, and so the story has an end.