On a bitter night somewhere between Christmas and the New Year, a man set out to walk to the neighbouring village. It was not many miles off, but the snow was so thick that there were no roads, or walls, or hedges left to guide him, and very soon he lost his way altogether, and was glad to get shelter from the wind behind a thick juniper tree. Here he resolved to spend the night, thinking that when the sun rose he would be able to see his path again.

So he tucked his legs snugly under him like a hedgehog, rolled himself up in his sheepskin, and went to sleep. How long he slept, I cannot tell you, but after awhile he became aware that some one was gently shaking him, while a stranger whispered, 'My good man, get up! If you lie there any more, you will be buried in the snow, and no one will ever know what became of you.'

The sleeper slowly raised his head from his furs, and opened his heavy eyes. Near him stood a long thin man, holding in his hand a young fir tree taller than himself. 'Come with me,' said the man, 'a little way off we have made a large fire, and you will rest far better there than out upon this moor.' The sleeper did not wait to be asked twice, but rose at once and followed the stranger. The snow was falling so fast that he could not see three steps in front of him, till the stranger waved his staff, when the drifts parted before them. Very soon they reached a wood, and saw the friendly glow of a fire.

'What is your name?' asked the stranger, suddenly turning round.

'I am called Hans, the son of Long Hans,' said the peasant.

In front of the fire three men were sitting clothed in white, just as if it was summer, and for about thirty feet all round winter had been banished. The moss was dry and the plants green, while the grass seemed all alive with the hum of bees and cockchafers. But above the noise the son of Long Hans could hear the whistling of the wind and the crackling of the branches as they fell beneath the weight of the snow.

'Well! you son of Long Hans, isn't this more comfortable than your juniper bush?' laughed the stranger, and for answer Hans replied he could not thank his friend enough for having brought him here, and, throwing off his sheepskin, rolled it up as a pillow. Then, after a hot drink which warmed both their hearts, they lay down on the ground. The stranger talked for a little to the other men in a language Hans did not understand, and after listening for a short time he once more fell asleep.

When he awoke, neither wood nor fire was to be seen, and he did not know where he was. He rubbed his eyes, and began to recall the events of the night, thinking he must have been dreaming; but for all that, he could not make out how he came to be in this place.

Suddenly a loud noise struck on his ear, and he felt the earth tremble beneath his feet. Hans listened for a moment, then resolved to go towards the place where the sound came from, hoping he might come across some human being. He found himself at length at the mouth of a rocky cave in which a fire seemed burning. He entered, and saw a huge forge, and a crowd of men in front of it, blowing bellows and wielding hammers, and to each anvil were seven men, and a set of more comical smiths could not be found if you searched all the world through! Their heads were bigger than their little bodies, and their hammers twice the size of themselves, but the strongest men on earth could not have handled their iron clubs more stoutly or given lustier blows.

The little blacksmiths were clad in leather aprons, which covered them from their necks to their feet in front, and left their backs naked. On a high stool against the wall sat the man with the pinewood staff, watching sharply the way the little fellows did their work, and near him stood a large can, from which every now and then the workers would come and take a drink. The master no longer wore the white garments of the day before, but a black jerkin, held in its place by a leathern girdle with huge clasps.

From time to time he would give his workmen a sign with his staff, for it was useless to speak amid such a noise.

If any of them had noticed that there was a stranger present they took no heed of him, but went on with what they were doing. After some hours' hard labour came the time for rest, and they all flung their hammers to the ground and trooped out of the cave.

Then the master got down from his seat and said to Hans:

'I saw you come in, but the work was pressing, and I could not stop to speak to you. To-day you must be my guest, and I will show you something of the way in which I live. Wait here for a moment, while I lay aside these dirty clothes.' With these words he unlocked a door in the cave, and bade Hans pass in before him.

Oh, what riches and treasures met Hans' astonished eyes! Gold and silver bars lay piled on the floor, and glittered so that you could not look at them! Hans thought he would count them for fun, and had already reached the five hundred and seventieth when his host returned and cried, laughing:

'Do not try to count them, it would take too long; choose some of the bars from the heap, as I should like to make you a present of them.'

Hans did not wait to be asked twice, and stooped to pick up a bar of gold, but though he put forth all his strength he could not even move it with both hands, still less lift it off the ground.

'Why, you have no more power than a flea,' laughed the host; 'you will have to content yourself with feasting your eyes upon them!'

So he bade Hans follow him through other rooms, till they entered one bigger than a church, filled, like the rest, with gold and silver. Hans wondered to see these vast riches, which might have bought all the kingdoms of the world, and lay buried, useless, he thought, to anyone.

'What is the reason,' he asked of his guide, 'that you gather up these treasures here, where they can do good to nobody? If they fell into the hands of men, everyone would be rich, and none need work or suffer hunger.'

'And it is exactly for that reason,' answered he, 'that I must keep these riches out of their way. The whole world would sink to idleness if men were not forced to earn their daily bread. It is only through work and care that man can ever hope to be good for anything.'

Hans stared at these words, and at last he begged that his host would tell him what use it was to anybody that this gold and silver should lie mouldering there, and the owner of it be continually trying to increase his treasure, which already overflowed his store rooms.

'I am not really a man,' replied his guide, 'though I have the outward form of one, but one of those beings to whom is given the care of the world. It is my task and that of my workmen to prepare under the earth the gold and silver, a small portion of which finds its way every year to the upper world, but only just enough to help them carry on their business. To none comes wealth without trouble: we must first dig out the gold and mix the grains with earth, clay, and sand. Then, after long and hard seeking, it will be found in this state, by those who have good luck or much patience. But, my friend, the hour of dinner is at hand. If you wish to remain in this place, and feast your eyes on this gold, then stay till I call you.'

In his absence Hans wandered from one treasure chamber to another, sometimes trying to break off a little lump of gold, but never able to do it. After awhile his host came back, but so changed that Hans could not believe it was really he. His silken clothes were of the brightest flame colour, richly trimmed with gold fringes and lace; a golden girdle was round his waist, while his head was encircled with a crown of gold, and precious stones twinkled about him like stars in a winter's night, and in place of his wooden stick he held a finely worked golden staff.

The lord of all this treasure locked the doors and put the keys in his pocket, then led Hans into another room, where dinner was laid for them. Table and seats were all of silver, while the dishes and plates were of solid gold. Directly they sat down, a dozen little servants appeared to wait on them, which they did so cleverly and so quickly that Hans could hardly believe they had no wings. As they did not reach as high as the table, they were often obliged to jump and hop right on to the top to get at the dishes. Everything was new to Hans, and though he was rather bewildered he enjoyed himself very much, especially when the man with the golden crown began to tell him many things he had never heard of before.

'Between Christmas and the New Year,' said he, 'I often amuse myself by wandering about the earth watching the doings of men and learning something about them. But as far as I have seen and heard I cannot speak well of them. The greater part of them are always quarrelling and complaining of each other's faults, while nobody thinks of his own.'

Hans tried to deny the truth of these words, but he could not do it, and sat silent, hardly listening to what his friend was saying. Then he went to sleep in his chair, and knew nothing of what was happening.

Wonderful dreams came to him during his sleep, where the bars of gold continually hovered before his eyes. He felt stronger than he had ever felt during his waking moments, and lifted two bars quite easily on to his back. He did this so often that at length his strength seemed exhausted, and he sank almost breathless on the ground. Then he heard the sound of cheerful voices, and the song of the blacksmiths as they blew their bellows--he even felt as if he saw the sparks flashing before his eyes. Stretching himself, he awoke slowly, and here he was in the green forest, and instead of the glow of the fire in the underworld the sun was streaming on him, and he sat up wondering why he felt so strange.

At length his memory came back to him, and as he called to mind all the wonderful things he had seen he tried in vain to make them agree with those that happen every day. After thinking it over till he was nearly mad, he tried at last to believe that one night between Christmas and the New Year he had met a stranger in the forest, and had slept all night in his company before a big fire; the next day they had dined together, and had drunk a great deal more than was good for them--in short, he had spent two whole days revelling with another man. But here, with the full tide of summer around him, he could hardly accept his own explanation, and felt that he must have been the plaything or sport of some magician.

Near him, in the full sunlight, were the traces of a dead fire, and when he drew close to it he saw that what he had taken for ashes was really fine silver dust, and that the half burnt firewood was made of gold.

Oh, how lucky Hans thought himself; but where should he get a sack to carry his treasure home before anyone else found it? But necessity is the mother of invention: Hans threw off his fur coat, gathered up the silver ashes so carefully in it that none remained behind, laid the gold sticks on top, and tied up the bag thus made with his girdle, so that nothing should fall out. The load was not, in point of fact, very heavy, although it seemed so to his imagination, and he moved slowly along till he found a safe hiding-place for it.

In this way Hans suddenly became rich--rich enough to buy a property of his own. But being a prudent man, he finally decided that it would be best for him to leave his old neighbourhood and look for a home in a distant part of the country, where nobody knew anything about him. It did not take him long to find what he wanted, and after he had paid for it there was plenty of money left over. When he was settled, he married a pretty girl who lived near by, and had some children, to whom on his death-bed he told the story of the lord of the underworld, and how he had made Hans rich.