Long, long ago there was born to a Roman knight and his wife Maja a little boy called Virgilius. While he was still quite little, his father died, and the kinsmen, instead of being a help and protection to the child and his mother, robbed them of their lands and money, and the widow, fearing that they might take the boy's life also, sent him away to Spain, that he might study in the great University of Toledo.

Virgilius was fond of books, and pored over them all day long. But one afternoon, when the boys were given a holiday, he took a long walk, and found himself in a place where he had never been before. In front of him was a cave, and, as no boy ever sees a cave without entering it, he went in. The cave was so deep that it seemed to Virgilius as if it must run far into the heart of the mountain, and he thought he would like to see if it came out anywhere on the other side. For some time he walked on in pitch darkness, but he went steadily on, and by-and-by a glimmer of light shot across the floor, and he heard a voice calling, 'Virgilius! Virgilius!'

'Who calls?' he asked, stopping and looking round.

'Virgilius!' answered the voice, 'do you mark upon the ground where you are standing a slide or bolt?'

'I do,' replied Virgilius.

'Then,' said the voice, 'draw back that bolt, and set me free.'

'But who are you?' asked Virgilius, who never did anything in a hurry.

'I am an evil spirit,' said the voice, 'shut up here till Doomsday, unless a man sets me free. If you will let me out I will give you some magic books, which will make you wiser than any other man.'

Now Virgilius loved wisdom, and was tempted by these promises, but again his prudence came to his aid, and he demanded that the books should be handed over to him first, and that he should be told how to use them. The evil spirit, unable to help itself, did as Virgilius bade him, and then the bolt was drawn back. Underneath was a small hole, and out of this the evil spirit gradually wriggled himself; but it took some time, for when at last he stood upon the ground he proved to be about three times as large as Virgilius himself, and coal black besides.

'Why, you can't have been as big as that when you were in the hole!' cried Virgilius.

'But I was!' replied the spirit.

'I don't believe it!' answered Virgilius.

'Well, I'll just get in and show you,' said the spirit, and after turning and twisting, and curling himself up, then he lay neatly packed into the hole. Then Virgilius drew the bolt, and, picking the books up under his arm, he left the cave.

For the next few weeks Virgilius hardly ate or slept, so busy was he in learning the magic the books contained. But at the end of that time a messenger from his mother arrived in Toledo, begging him to come at once to Rome, as she had been ill, and could look after their affairs no longer.

Though sorry to leave Toledo, where he was much thought of as showing promise of great learning, Virgilius would willingly have set out at once, but there were many things he had first to see to. So he entrusted to the messenger four pack-horses laden with precious things, and a white palfrey on which she was to ride out every day. Then he set about his own preparations, and, followed by a large train of scholars, he at length started for Rome, from which he had been absent twelve years.

His mother welcomed him back with tears in her eyes, and his poor kinsmen pressed round him, but the rich ones kept away, for they feared that they would no longer be able to rob their kinsman as they had done for many years past. Of course, Virgilius paid no attention to this behaviour, though he noticed they looked with envy on the rich presents he bestowed on the poorer relations and on anyone who had been kind to his mother.

Soon after this had happened the season of tax-gathering came round, and everyone who owned land was bound to present himself before the emperor. Like the rest, Virgilius went to court, and demanded justice from the emperor against the men who had robbed him. But as these were kinsmen to the emperor he gained nothing, as the emperor told him he would think over the matter for the next four years, and then give judgment. This reply naturally did not satisfy Virgilius, and, turning on his heel, he went back to his own home, and, gathering in his harvest, he stored it up in his various houses.

When the enemies of Virgilius heard of this, they assembled together and laid siege to his castle. But Virgilius was a match for them. Coming forth from the castle so as to meet them face to face, he cast a spell over them of such power that they could not move, and then bade them defiance. After which he lifted the spell, and the invading army slunk back to Rome, and reported what Virgilius had said to the emperor.

Now the emperor was accustomed to have his lightest word obeyed, almost before it was uttered, and he hardly knew how to believe his ears. But he got together another army, and marched straight off to the castle. But directly they took up their position Virgilius girded them about with a great river, so that they could neither move hand nor foot, then, hailing the emperor, he offered him peace, and asked for his friendship. The emperor, however, was too angry to listen to anything, so Virgilius, whose patience was exhausted, feasted his own followers in the presence of the starving host, who could not stir hand or foot.

Things seemed getting desperate, when a magician arrived in the camp and offered to sell his services to the emperor. His proposals were gladly accepted, and in a moment the whole of the garrison sank down as if they were dead, and Virgilius himself had much ado to keep awake. He did not know how to fight the magician, but with a great effort struggled to open his Black Book, which told him what spells to use. In an instant all his foes seemed turned to stone, and where each man was there he stayed. Some were half way up the ladders, some had one foot over the wall, but wherever they might chance to be there every man remained, even the emperor and his sorcerer. All day they stayed there like flies upon the wall, but during the night Virgilius stole softly to the emperor, and offered him his freedom, as long as he would do him justice. The emperor, who by this time was thoroughly frightened, said he would agree to anything Virgilius desired. So Virgilius took off his spells, and, after feasting the army and bestowing on every man a gift, bade them return to Rome. And more than that, he built a square tower for the emperor, and in each corner all that was said in that quarter of the city might be heard, while if you stood in the centre every whisper throughout Rome would reach your ears.

Having settled his affairs with the emperor and his enemies, Virgilius had time to think of other things, and his first act was to fall in love! The lady's name was Febilla, and her family was noble, and her face fairer than any in Rome, but she only mocked Virgilius, and was always playing tricks upon him. To this end, she bade him one day come to visit her in the tower where she lived, promising to let down a basket to draw him up as far as the roof. Virgilius was enchanted at this quite unexpected favour, and stepped with glee into the basket. It was drawn up very slowly, and by-and-by came altogether to a standstill, while from above rang the voice of Febilla crying, 'Rogue of a sorcerer, there shalt thou hang!' And there he hung over the market-place, which was soon thronged with people, who made fun of him till he was mad with rage. At last the emperor, hearing of his plight, commanded Febilla to release him, and Virgilius went home vowing vengeance.

The next morning every fire in Rome went out, and as there were no matches in those days this was a very serious matter. The emperor, guessing that this was the work of Virgilius, besought him to break the spell. Then Virgilius ordered a scaffold to be erected in the market-place, and Febilla to be brought clothed in a single white garment. And further, he bade every one to snatch fire from the maiden, and to suffer no neighbour to kindle it. And when the maiden appeared, clad in her white smock, flames of fire curled about her, and the Romans brought some torches, and some straw, and some shavings, and fires were kindled in Rome again.

For three days she stood there, till every hearth in Rome was alight, and then she was suffered to go where she would.

But the emperor was wroth at the vengeance of Virgilius, and threw him into prison, vowing that he should be put to death. And when everything was ready he was led out to the Viminal Hill, where he was to die.

He went quietly with his guards, but the day was hot, and on reaching his place of execution he begged for some water. A pail was brought, and he, crying 'Emperor, all hail! seek for me in Sicily,' jumped headlong into the pail, and vanished from their sight.

For some time we hear no more of Virgilius, or how he made his peace with the emperor, but the next event in his history was his being sent for to the palace to give the emperor advice how to guard Rome from foes within as well as foes without. Virgilius spent many days in deep thought, and at length invented a plan which was known to all as the 'Preservation of Rome.'

On the roof of the Capitol, which was the most famous public building in the city, he set up statues representing the gods worshipped by every nation subject to Rome, and in the middle stood the god of Rome herself. Each of the conquered gods held in its hand a bell, and if there was even a thought of treason in any of the countries its god turned its back upon the god of Rome and rang its bell furiously, and the senators came hurrying to see who was rebelling against the majesty of the empire. Then they made ready their armies, and marched against the foe.

Now there was a country which had long felt bitter jealousy of Rome, and was anxious for some way of bringing about its destruction. So the people chose three men who could be trusted, and, loading them with money, sent them to Rome, bidding them to pretend that they were diviners of dreams. No sooner had the messengers reached the city than they stole out at night and buried a pot of gold far down in the earth, and let down another into the bed of the Tiber, just where a bridge spans the river.

Next day they went to the senate house, where the laws were made, and, bowing low, they said, 'Oh, noble lords, last night we dreamed that beneath the foot of a hill there lies buried a pot of gold. Have we your leave to dig for it?' And leave having been given, the messengers took workmen and dug up the gold and made merry with it.

A few days later the diviners again appeared before the senate, and said, 'Oh, noble lords, grant us leave to seek out another treasure, which has been revealed to us in a dream as lying under the bridge over the river.'

And the senators gave leave, and the messengers hired boats and men, and let down ropes with hooks, and at length drew up the pot of gold, some of which they gave as presents to the senators.

A week or two passed by, and once more they appeared in the senate house.

'O, noble lords!' said they, 'last night in a vision we beheld twelve casks of gold lying under the foundation stone of the Capitol, on which stands the statue of the Preservation of Rome. Now, seeing that by your goodness we have been greatly enriched by our former dreams, we wish, in gratitude, to bestow this third treasure on you for your own profit; so give us workers, and we will begin to dig without delay.'

And receiving permission they began to dig, and when the messengers had almost undermined the Capitol they stole away as secretly as they had come.

And next morning the stone gave way, and the sacred statue fell on its face and was broken. And the senators knew that their greed had been their ruin.

From that day things went from bad to worse, and every morning crowds presented themselves before the emperor, complaining of the robberies, murders, and other crimes that were committed nightly in the streets.

The emperor, desiring nothing so much as the safety of his subjects, took counsel with Virgilius how this violence could be put down.

Virgilius thought hard for a long time, and then he spoke:

'Great prince,' said he, 'cause a copper horse and rider to be made, and stationed in front of the Capitol. Then make a proclamation that at ten o'clock a bell will toll, and every man is to enter his house, and not leave it again.'

The emperor did as Virgilius advised, but thieves and murderers laughed at the horse, and went about their misdeeds as usual.

But at the last stroke of the bell the horse set off at full gallop through the streets of Rome, and by daylight men counted over two hundred corpses that it had trodden down. The rest of the thieves--and there were still many remaining--instead of being frightened into honesty, as Virgilius had hoped, prepared rope ladders with hooks to them, and when they heard the sound of the horse's hoofs they stuck their ladders into the walls, and climbed up above the reach of the horse and its rider

Then the emperor commanded two copper dogs to be made that would run after the horse, and when the thieves, hanging from the walls, mocked and jeered at Virgilius and the emperor, the dogs leaped high after them and pulled them to the ground, and bit them to death.

Thus did Virgilius restore peace and order to the city.

Now about this time there came to be noised abroad the fame of the daughter of the sultan who ruled over the province of Babylon, and indeed she was said to be the most beautiful princess in the world.

Virgilius, like the rest, listened to the stories that were told of her, and fell so violently in love with all he heard that he built a bridge in the air, which stretched all the way between Rome and Babylon. He then passed over it to visit the princess, who, though somewhat surprised to see him, gave him welcome, and after some conversation became in her turn anxious to see the distant country where this stranger lived, and he promised that he would carry her there himself, without wetting the soles of his feet.

The princess spent some days in the palace of Virgilius, looking at wonders of which she had never dreamed, though she declined to accept the presents he longed to heap on her. The hours passed as if they were minutes, till the princess said that she could be no longer absent from her father. Then Virgilius conducted her himself over the airy bridge, and laid her gently down on her own bed, where she was found next morning by her father.

She told him all that had happened to her, and he pretended to be very much interested, and begged that the next time Virgilius came he might be introduced to him.

Soon after, the sultan received a message from his daughter that the stranger was there, and he commanded that a feast should be made ready, and, sending for the princess delivered into her hands a cup, which he said she was to present to Virgilius herself, in order to do him honour.

When they were all seated at the feast the princess rose and presented the cup to Virgilius, who directly he had drunk fell into a deep sleep.

Then the sultan ordered his guards to bind him, and left him there till the following day.

Directly the sultan was up he summoned his lords and nobles into his great hall, and commanded that the cords which bound Virgilius should be taken off, and the prisoner brought before him. The moment he appeared the sultan's passion broke forth, and he accused his captive of the crime of conveying the princess into distant lands without his leave.

Virgilius replied that if he had taken her away he had also brought her back, when he might have kept her, and that if they would set him free to return to his own land he would come hither no more.

'Not so!' cried the sultan, 'but a shameful death you shall die!' And the princess fell on her knees, and begged she might die with him.

'You are out in your reckoning, Sir Sultan!' said Virgilius, whose patience was at an end, and he cast a spell over the sultan and his lords, so that they believed that the great river of Babylon was flowing through the hall, and that they must swim for their lives. So, leaving them to plunge and leap like frogs and fishes, Virgilius took the princess in his arms, and carried her over the airy bridge back to Rome.

Now Virgilius did not think that either his palace, or even Rome itself, was good enough to contain such a pearl as the princess, so he built her a city whose foundations stood upon eggs, buried far away down in the depths of the sea. And in the city was a square tower, and on the roof of the tower was a rod of iron, and across the rod he laid a bottle, and on the bottle he placed an egg, and from the egg there hung chained an apple, which hangs there to this day. And when the egg shakes the city quakes, and when the egg shall be broken the city shall be destroyed. And the city Virgilius filled full of wonders, such as never were seen before, and he called its name Naples.