Once upon a time there lived a man whose one wish and prayer was to get rich. Day and night he thought of nothing else, and at last his prayers were granted, and he became very wealthy. Now being so rich, and having so much to lose, he felt that it would be a terrible thing to die and leave all his possessions behind; so he made up his mind to set out in search of a land where there was no death. He got ready for his journey, took leave of his wife, and started. Whenever he came to a new country the first question that he asked was whether people died in that land, and when he heard that they did, he set out again on his quest. At last he reached a country where he was told that the people did not even know the meaning of the word death. Our traveller was delighted when he heard this, and said:

`But surely there are great numbers of people in your land, if no one ever dies?'

`No,' they replied, `there are not great numbers, for you see from time to time a voice is heard calling first one and then another, and whoever hears that voice gets up and goes away, and never comes back.'

`And do they see the person who calls them,' he asked, `or do they only hear his voice?'

`They both see and hear him,' was the answer.

Well, the man was amazed when he heard that the people were stupid enough to follow the voice, though they knew that if they went when it called them they would never return. And he went back to his own home and got all his possessions together, and, taking his wife and family, he set out resolved to go and live in that country where the people did not die, but where instead they heard a voice calling them, which they followed into a land from which they never returned. For he had made up his own mind that when he or any of his family heard that voice they would pay no heed to it, however loudly it called.

After he had settled down in his new home, and had got everything in order about him, he warned his wife and family that, unless they wanted to die, they must on no account listen to a voice which they might some day hear calling them.

For some years everything went well with them, and they lived happily in their new home. But one day, while they were all sit- ting together round the table, his wife suddenly started up, exclaiming in a loud voice:

`I am coming! I am coming!'

And she began to look round the room for her fur coat, but her husband jumped up, and taking firm hold of her by the hand, held her fast, and reproached her, saying:

`Don't you remember what I told you? Stay where you are unless you wish to die.'

`But don't you hear that voice calling me?' she answered. `I am merely going to see why I am wanted. I shall come back directly.'

So she fought and struggled to get away from her husband, and to go where the voice summoned. But he would not let her go, and had all the doors of the house shut and bolted. When she saw that he had done this, she said:

`Very well, dear husband, I shall do what you wish, and remain where I am.'

So her husband believed that it was all right, and that she had thought better of it, and had got over her mad impulse to obey the voice. But a few minutes later she made a sudden dash for one of the doors, opened it and darted out, followed by her husband. He caught her by the fur coat, and begged and implored her not to go, for if she did she would certainly never return. She said nothing, but let her arms fall backwards, and suddenly bending herself forward, she slipped out of the coat, leaving it in her husband's hands. He, poor man, seemed turned to stone as he gazed after her hurrying away from him, and calling at the top of her voice, as she ran:

`I am coming! I am coming!'

When she was quite out of sight her husband recovered his wits and went back into his house, murmuring:

`If she is so foolish as to wish to die, I can't help it. I warned and implored her to pay no heed to that voice, however loudly it might call.'

Well, days and weeks and months and years passed, and nothing happened to disturb the peace of the household. But one day the man was at the barber's as usual, being shaved. The shop was full of people, and his chin had just been covered with a lather of soap, when, suddenly starting up from the chair, he called out in a loud voice:

`I won't come, do you hear? I won't come!'

The barber and the other people in the shop listened to him with amazement. But again looking towards the door, he exclaimed:

`I tell you, once and for all, I do not mean to come, so go away.'

And a few minutes later he called out again:

`Go away, I tell you, or it will be the worse for you. You may call as much as you like but you will never get me to come.'

And he got so angry that you might have thought that some one was actually standing at the door, tormenting him. At last he jumped up, and caught the razor out of the barber's hand, exclaiming:

`Give me that razor, and I'll teach him to let people alone for the future.'

And he rushed out of the house as if he were running after some one, whom no one else saw. The barber, determined not to lose his razor, pursued the man, and they both continued running at full speed till they had got well out of the town, when all of a sudden the man fell head foremost down a precipice, and never was seen again. So he too, like the others, had been forced against his will to follow the voice that called him.

The barber, who went home whistling and congratulating himself on the escape he had made, described what had happened, and it was noised abroad in the country that the people who had gone away, and had never returned, had all fallen into that pit; for till then they had never known what had happened to those who had heard the voice and obeyed its call.

But when crowds of people went out from the town to examine the ill-fated pit that had swallowed up such numbers, and yet never seemed to be full, they could discover nothing. All that they could see was a vast plain, that looked as if it had been there since the beginning of the world. And from that time the people of the country began to die like ordinary mortals all the world over.