Once upon a time a great and powerful King married a lovely Princess. No couple were ever so happy; but before their honeymoon was over they were forced to part, for the King had to go on a warlike expedition to a far country, and leave his young wife alone at home. Bitter were the tears she shed, while her husband sought in vain to soothe her with words of comfort and counsel, warning her, above all things, never to leave the castle, to hold no intercourse with strangers, to beware of evil counsellors, and especially to be on her guard against strange women. And the Queen promised faithfully to obey her royal lord and master in these four matters.

So when the King set out on his expedition she shut herself up with her ladies in her own apartments, and spent her time in spinning and weaving, and in thinking of her royal husband. Often she was very sad and lonely, and it happened that one day while she was seated at the window, letting salt tears drop on her work, an old woman, a kind, homely-looking old body, stepped up to the window, and, leaning upon her crutch, addressed the Queen in friendly, flattering tones, saying:

'Why are you sad and cast down, fair Queen? You should not mope all day in your rooms, but should come out into the green garden, and hear the birds sing with joy among the trees, and see the butterflies fluttering above the flowers, and hear the bees and insects hum, and watch the sunbeams chase the dew-drops through the rose-leaves and in the lily-cups. All the brightness outside would help to drive away your cares, O Queen.'

For long the Queen resisted her coaxing words, remembering the promise she had given the King, her husband; but at last she thought to herself: After all, what harm would it do if I were to go into the garden for a short time and enjoy myself among the trees and flowers, and the singing birds and fluttering butterflies and humming insects, and look at the dew-drops hiding from the sunbeams in the hearts of the roses and lilies, and wander about in the sunshine, instead of remaining all day in this room? For she had no idea that the kind-looking old woman leaning on her crutch was in reality a wicked witch, who envied the Queen her good fortune, and was determined to ruin her. And so, in all ignorance, the Queen followed her out into the garden and listened to her smooth, flattering words. Now, in the middle of the garden there was a pond of water, clear as crystal, and the old woman said to the Queen:

'The day is so warm, and the sun's rays so scorching, that the water in the pond looks very cool and inviting. Would you not like to bathe in it, fair Queen?'

'No, I think not,' answered the Queen; but the next moment she regretted her words, and thought to herself: Why shouldn't I bathe in that cool, fresh water? No harm could come of it. And, so saying, she slipped off her robes and stepped into the water. But scarcely had her tender feet touched the cool ripples when she felt a great shove on her shoulders, and the wicked witch had pushed her into the deep water, exclaiming:

'Swim henceforth, White Duck!'

And the witch herself assumed the form of the Queen, and decked herself out in the royal robes, and sat among the Court ladies, awaiting the King's return. And suddenly the tramp of horses' hoofs was heard, and the barking of dogs, and the witch hastened forward to meet the royal carriages, and, throwing her arms round the King's neck, kissed him. And in his great joy the King did not know that the woman he held in his arms was not his own dear wife, but a wicked witch.

In the meantime, outside the palace walls, the poor White Duck swam up and down the pond; and near it laid three eggs, out of which there came one morning two little fluffy ducklings and a little ugly drake. And the White Duck brought the little creatures up, and they paddled after her in the pond, and caught gold-fish, and hopped upon the bank and waddled about, ruffling their feathers and saying 'Quack, quack' as they strutted about on the green banks of the pond. But their mother used to warn them not to stray too far, telling them that a wicked witch lived in the castle beyond the garden, adding, 'She has ruined me, and she will do her best to ruin you.' But the young ones did not listen to their mother, and, playing about the garden one day, they strayed close up to the castle windows. The witch at once recognised them by their smell, and ground her teeth with anger; but she hid her feelings, and, pretending to be very kind she called them to her and joked with them, and led them into a beautiful room, where she gave them food to eat, and showed them a soft cushion on which they might sleep. Then she left them and went down into the palace kitchens, where she told the servants to sharpen the knives, and to make a great fire ready, and hang a large kettleful of water over it.

In the meantime the two little ducklings had fallen asleep, and the little drake lay between them, covered up by their wings, to be kept warm under their feathers. But the little drake could not go to sleep, and as he lay there wide awake in the night he heard the witch come to the door and say:

'Little ones, are you asleep?'

And the little drake answered for the other two:

'We cannot sleep, we wake and weep,
Sharp is the knife, to take our life;
The fire is hot, now boils the pot,
And so we wake, and lie and quake.'

'They are not asleep yet,' muttered the witch to herself; and she walked up and down in the passage, and then came back to the door, and said:

'Little ones, are you asleep?'

And again the little drake answered for his sisters:

'We cannot sleep, we wake and weep,
Sharp is the knife, to take our life;
The fire is hot, now boils the pot,
And so we wake, and lie and quake.'

'Just the same answer,' muttered the witch; 'I think I'll go in and see.' So she opened the door gently, and seeing the two little ducklings sound asleep, she there and then killed them.

The next morning the White Duck wandered round the pond in a distracted manner, looking for her little ones; she called and she searched, but could find no trace of them. And in her heart she had a foreboding that evil had befallen them, and she fluttered up out of the water and flew to the palace. And there, laid out on the marble floor of the court, dead and stone cold, were her three children. The White Duck threw herself upon them, and, covering up their little bodies with her wings, she cried:

'Quack, quack--my little loves!
Quack, quack--my turtle-doves!
I brought you up with grief and pain,
And now before my eyes you're slain.

I gave you always of the best;
I kept you warm in my soft nest.
I loved and watched you day and night--
You were my joy, my one delight.'

The King heard the sad complaint of the White Duck, and called to the witch: 'Wife, what a wonder is this? Listen to that White Duck.'

But the witch answered, 'My dear husband, what do you mean? There is nothing wonderful in a duck's quacking. Here, servants! Chase that duck out of the courtyard.' But though the servants chased and chevied, they could not get rid of the duck; for she circled round and round, and always came back to the spot where her children lay, crying:

'Quack, quack--my little loves!
Quack, quack--my turtle-doves!
The wicked witch your lives did take--
The wicked witch, the cunning snake.
First she stole my King away,
Then my children did she slay.
Changed me, from a happy wife,
To a duck for all my life.
Would I were the Queen again;
Would that you had never been slain.'

And as the King heard her words he began to suspect that he had been deceived, and he called out to the servants, 'Catch that duck, and bring it here.' But, though they ran to and fro, the duck always fled past them, and would not let herself be caught. So the King himself stepped down amongst them, and instantly the duck fluttered down into his hands. And as he stroked her wings she was changed into a beautiful woman, and he recognised his dear wife. And she told him that a bottle would be found in her nest in the garden, containing some drops from the spring of healing. And it was brought to her; and the ducklings and little drake were sprinkled with the water, and from the little dead bodies three lovely children arose. And the King and Queen were overjoyed when they saw their children, and they all lived happily together in the beautiful palace. But the wicked witch was taken by the King's command, and she came to no good end.