Once upon a time there was a king who had three sons, who were all so clever and brave that he began to be afraid that they would want to reign over the kingdom before he was dead. Now the King, though he felt that he was growing old, did not at all wish to give up the government of his kingdom while he could still manage it very well, so he thought the best way to live in peace would be to divert the minds of his sons by promises which he could always get out of when the time came for keeping them.

So he sent for them all, and, after speaking to them kindly, he added:

"You will quite agree with me, my dear children, that my great age makes it impossible for me to look after my affairs of state as carefully as I once did. I begin to fear that this may affect the welfare of my subjects, therefore I wish that one of you should succeed to my crown; but in return for such a gift as this it is only right that you should do something for me. Now, as I think of retiring into the country, it seems to me that a pretty, lively, faithful little dog would be very good company for me; so, without any regard for your ages, I promise that the one who brings me the most beautiful little dog shall succeed me at once."

The three Princes were greatly surprised by their father's sudden fancy for a little dog, but as it gave the two younger ones a chance they would not otherwise have had of being king, and as the eldest was too polite to make any objection, they accepted the commission with pleasure. They bade farewell to the King, who gave them presents of silver and precious stones, and appointed to meet them at the same hour, in the same place, after a year had passed, to see the little dogs they had brought for him.

Then they went together to a castle which was about a league from the city, accompanied by all their particular friends, to whom they gave a grand banquet, and the three brothers promised to be friends always, to share whatever good fortune befell them, and not to be parted by any envy or jealousy; and so they set out, agreeing to meet at the same castle at the appointed time, to present themselves before the King together. Each one took a different road, and the two eldest met with many adventures; but it is about the youngest that you are going to hear. He was young, and gay, and handsome, and knew everything that a prince ought to know; and as for his courage, there was simply no end to it.

Hardly a day passed without his buying several dogs-- big and little, greyhounds, mastiffs, spaniels, and lapdogs. As soon as he had bought a pretty one he was sure to see a still prettier, and then he had to get rid of all the others and buy that one, as, being alone, he found it impossible to take thirty or forty thousand dogs about with him. He journeyed from day to day, not knowing where he was going, until at last, just at nightfall, he reached a great, gloomy forest. He did not know his way, and, to make matters worse, it began to thunder, and the rain poured down. He took the first path he could find, and after walking for a long time he fancied he saw a faint light, and began to hope that he was coming to some cottage where he might find shelter for the night. At length, guided by the light, he reached the door of the most splendid castle he could have imagined. This door was of gold covered with carbuncles, and it was the pure red light which shone from them that had shown him the way through the forest. The walls were of the finest porcelain in all the most delicate colors, and the Prince saw that all the stories he had ever read were pictured upon them; but as he was terribly wet, and the rain still fell in torrents, he could not stay to look about any more, but came back to the golden door. There he saw a deer's foot hanging by a chain of diamonds, and he began to wonder who could live in this magnificent castle.

"They must feel very secure against robbers," he said to himself. "What is to hinder anyone from cutting off that chain and digging out those carbuncles, and making himself rich for life?"

He pulled the deer's foot, and immediately a silver bell sounded and the door flew open, but the Prince could see nothing but numbers of hands in the air, each holding a torch. He was so much surprised that he stood quite still, until he felt himself pushed forward by other hands, so that, though he was somewhat uneasy, he could not help going on. With his hand on his sword, to be prepared for whatever might happen, he entered a hall paved with lapis-lazuli, while two lovely voices sang:

"The hands you see floating above
  Will swiftly your bidding obey;
If your heart dreads not conquering Love,
  In this place you may fearlessly stay."

The Prince could not believe that any danger threatened him when he was welcomed in this way, so, guided by the mysterious hands, he went toward a door of coral, which opened of its own accord, and he found himself in a vast hall of mother-of-pearl, out of which opened a number of other rooms, glittering with thousands of lights, and full of such beautiful pictures and precious things that the Prince felt quite bewildered. After passing through sixty rooms the hands that conducted him stopped, and the Prince saw a most comfortable-looking arm-chair drawn up close to the chimney-corner; at the same moment the fire lighted itself, and the pretty, soft, clever hands took off the Prince's wet, muddy clothes, and presented him with fresh ones made of the richest stuffs, all embroidered with gold and emeralds. He could not help admiring everything he saw, and the deft way in which the hands waited on him, though they sometimes appeared so suddenly that they made him jump.

When he was quite ready--and I can assure you that he looked very different from the wet and weary Prince who had stood outside in the rain, and pulled the deer's foot--the hands led him to a splendid room, upon the walls of which were painted the histories of Puss in Boots and a number of other famous cats. The table was laid for supper with two golden plates, and golden spoons and forks, and the sideboard was covered with dishes and glasses of crystal set with precious stones. The Prince was wondering who the second place could be for, when suddenly in came about a dozen cats carrying guitars and rolls of music, who took their places at one end of the room, and under the direction of a cat who beat time with a roll of paper began to mew in every imaginable key, and to draw their claws across the strings of the guitars, making the strangest kind of music that could be heard. The Prince hastily stopped up his ears, but even then the sight of these comical musicians sent him into fits of laughter.

"What funny thing shall I see next?" he said to himself, and instantly the door opened, and in came a tiny figure covered by a long black veil. It was conducted by two cats wearing black mantles and carrying swords, and a large party of cats followed, who brought in cages full of rats and mice.

The Prince was so much astonished that he thought he must be dreaming, but the little figure came up to him and threw back its veil, and he saw that it was the loveliest little white cat it is possible to imagine. She looked very young and very sad, and in a sweet little voice that went straight to his heart she said to the Prince:

"King's son, you are welcome; the Queen of the Cats is glad to see you."

"Lady Cat," replied the Prince, "I thank you for receiving me so kindly, but surely you are no ordinary pussy-cat? Indeed, the way you speak and the magnificence of your castle prove it plainly."

"King's son," said the White Cat, "I beg you to spare me these compliments, for I am not used to them. But now," she added, "let supper be served, and let the musicians be silent, as the Prince does not understand what they are saying."

So the mysterious hands began to bring in the supper, and first they put on the table two dishes, one containing stewed pigeons and the other a fricassee of fat mice. The sight of the latter made the Prince feel as if he could not enjoy his supper at all; but the White Cat, seeing this, assured him that the dishes intended for him were prepared in a separate kitchen, and he might be quite certain that they contained neither rats nor mice; and the Prince felt so sure that she would not deceive him that he had no more hesitation in beginning. Presently he noticed that on the little paw that was next him the White Cat wore a bracelet containing a portrait, and he begged to be allowed to look at it. To his great surprise he found it represented an extremely handsome young man, who was so like himself that it might have been his own portrait! The White Cat sighed as he looked at it, and seemed sadder than ever, and the Prince dared not ask any questions for fear of displeasing her; so he began to talk about other things, and found that she was interested in all the subjects he cared for himself, and seemed to know quite well what was going on in the world. After supper they went into another room, which was fitted up as a theatre, and the cats acted and danced for their amusement, and then the White Cat said good-night to him, and the hands conducted him into a room he had not seen before, hung with tapestry worked with butterflies' wings of every color; there were mirrors that reached from the ceiling to the floor, and a little white bed with curtains of gauze tied up with ribbons. The Prince went to bed in silence, as he did not quite know how to begin a conversation with the hands that waited on him, and in the morning he was awakened by a noise and confusion outside of his window, and the hands came and quickly dressed him in hunting costume. When he looked out all the cats were assembled in the courtyard, some leading greyhounds, some blowing horns, for the White Cat was going out hunting. The hands led a wooden horse up to the Prince, and seemed to expect him to mount it, at which he was very indignant; but it was no use for him to object, for he speedily found himself upon its back, and it pranced gaily off with him.

The White Cat herself was riding a monkey, which climbed even up to the eagles' nests when she had a fancy for the young eaglets. Never was there a pleasanter hunting party, and when they returned to the castle the Prince and the White Cat supped together as before, but when they had finished she offered him a crystal goblet, which must have contained a magic draught, for, as soon as he had swallowed its contents, he forgot everything, even the little dog that he was seeking for the King, and only thought how happy he was to be with the White Cat! And so the days passed, in every kind of amusement, until the year was nearly gone. The Prince had forgotten all about meeting his brothers: he did not even know what country he belonged to; but the White Cat knew when he ought to go back, and one day she said to him:

"Do you know that you have only three days left to look for the little dog for your father, and your brothers have found lovely ones?"

Then the Prince suddenly recovered his memory, and cried:

"What can have made me forget such an important thing? My whole fortune depends upon it; and even if I could in such a short time find a dog pretty enough to gain me a kingdom, where should I find a horse who would carry me all that way in three days?" And he began to be very vexed. But the White Cat said to him: "King's son, do not trouble yourself; I am your friend, and will make everything easy for you. You can still stay here for a day, as the good wooden horse can take you to your country in twelve hours."

"I thank you, beautiful Cat," said the Prince; "but what good will it do me to get back if I have not a dog to take to my father?"

"See here," answered the White Cat, holding up an acorn; "there is a prettier one in this than in the Dogstar!"

"Oh! White Cat dear," said the Prince, "how unkind you are to laugh at me now!"

"Only listen," she said, holding the acorn to his ear.

And inside it he distinctly heard a tiny voice say: "Bow-wow!"

The Prince was delighted, for a dog that can be shut up in an acorn must be very small indeed. He wanted to take it out and look at it, but the White Cat said it would be better not to open the acorn till he was before the King, in case the tiny dog should be cold on the journey. He thanked her a thousand times, and said good-by quite sadly when the time came for him to set out.

"The days have passed so quickly with you," he said, "I only wish I could take you with me now."

But the White Cat shook her head and sighed deeply in answer.

After all the Prince was the first to arrive at the castle where he had agreed to meet his brothers, but they came soon after, and stared in amazement when they saw the wooden horse in the courtyard jumping like a hunter.

The Prince met them joyfully, and they began to tell him all their adventures; but he managed to hide from them what he had been doing, and even led them to think that a turnspit dog which he had with him was the one he was bringing for the King. Fond as they all were of one another, the two eldest could not help being glad to think that their dogs certainly had a better chance. The next morning they started in the same chariot. The elder brothers carried in baskets two such tiny, fragile dogs that they hardly dared to touch them. As for the turnspit, he ran after the chariot, and got so covered with mud that one could hardly see what he was like at all. When they reached the palace everyone crowded round to welcome them as they went into the King's great hall; and when the two brothers presented their little dogs nobody could decide which was the prettier. They were already arranging between themselves to share the kingdom equally, when the youngest stepped forward, drawing from his pocket the acorn the White Cat had given him. He opened it quickly, and there upon a white cushion they saw a dog so small that it could easily have been put through a ring. The Prince laid it upon the ground, and it got up at once and began to dance. The King did not know what to say, for it was impossible that anything could be prettier than this little creature. Nevertheless, as he was in no hurry to part with his crown, he told his sons that, as they had been so successful the first time, he would ask them to go once again, and seek by land and sea for a piece of muslin so fine that it could be drawn through the eye of a needle. The brothers were not very willing to set out again, but the two eldest consented because it gave them another chance, and they started as before. The youngest again mounted the wooden horse, and rode back at full speed to his beloved White Cat. Every door of the castle stood wide open, and every window and turret was illuminated, so it looked more wonderful than before. The hands hastened to meet him, and led the wooden horse off to the stable, while he hurried in to find the White Cat. She was asleep in a little basket on a white satin cushion, but she very soon started up when she heard the Prince, and was overjoyed at seeing him once more.

"How could I hope that you would come back to me King's son?" she said. And then he stroked and petted her, and told her of his successful journey, and how he had come back to ask her help, as he believed that it was impossible to find what the King demanded. The White Cat looked serious, and said she must think what was to be done, but that, luckily, there were some cats in the castle who could spin very well, and if anybody could manage it they could, and she would set them the task herself.

And then the hands appeared carrying torches, and conducted the Prince and the White Cat to a long gallery which overlooked the river, from the windows of which they saw a magnificent display of fireworks of all sorts; after which they had supper, which the Prince liked even better than the fireworks, for it was very late, and he was hungry after his long ride. And so the days passed quickly as before; it was impossible to feel dull with the White Cat, and she had quite a talent for inventing new amusements-- indeed, she was cleverer than a cat has any right to be. But when the Prince asked her how it was that she was so wise, she only said:

"King's son, do not ask me; guess what you please. I may not tell you anything."

The Prince was so happy that he did not trouble himself at all about the time, but presently the White Cat told him that the year was gone, and that he need not be at all anxious about the piece of muslin, as they had made it very well.

"This time," she added, "I can give you a suitable escort"; and on looking out into the courtyard the Prince saw a superb chariot of burnished gold, enameled in flame color with a thousand different devices. It was drawn by twelve snow-white horses, harnessed four abreast; their trappings were flame-colored velvet, embroidered with diamonds. A hundred chariots followed, each drawn by eight horses, and filled with officers in splendid uniforms, and a thousand guards surrounded the procession. "Go!" said the White Cat, "and when you appear before the King in such state he surely will not refuse you the crown which you deserve. Take this walnut, but do not open it until you are before him, then you will find in it the piece of stuff you asked me for."

"Lovely Blanchette," said the Prince, "how can I thank you properly for all your kindness to me? Only tell me that you wish it, and I will give up for ever all thought of being king, and will stay here with you always."

"King's son," she replied, "it shows the goodness of your heart that you should care so much for a little white cat, who is good for nothing but to catch mice; but you must not stay."

So the Prince kissed her little paw and set out. You can imagine how fast he traveled when I tell you that they reached the King's palace in just half the time it had taken the wooden horse to get there. This time the Prince was so late that he did not try to meet his brothers at their castle, so they thought he could not be coming, and were rather glad of it, and displayed their pieces of muslin to the King proudly, feeling sure of success. And indeed the stuff was very fine, and would go through the eye of a very large needle; but the King, who was only too glad to make a difficulty, sent for a particular needle, which was kept among the Crown jewels, and had such a small eye that everybody saw at once that it was impossible that the muslin should pass through it. The Princes were angry, and were beginning to complain that it was a trick, when suddenly the trumpets sounded and the youngest Prince came in. His father and brothers were quite astonished at his magnificence, and after he had greeted them he took the walnut from his pocket and opened it, fully expecting to find the piece of muslin, but instead there was only a hazel-nut. He cracked it, and there lay a cherry-stone. Everybody was looking on, and the King was chuckling to himself at the idea of finding the piece of muslin in a nutshell.

However, the Prince cracked the cherry-stone, but everyone laughed when he saw it contained only its own kernel. He opened that and found a grain of wheat, and in that was a millet seed. Then he himself began to wonder, and muttered softly:

"White Cat, White Cat, are you making fun of me?"

In an instant he felt a cat's claw give his hand quite a sharp scratch, and hoping that it was meant as an encouragement he opened the millet seed, and drew out of it a piece of muslin four hundred ells long, woven with the loveliest colors and most wonderful patterns; and when the needle was brought it went through the eye six times with the greatest ease! The King turned pale, and the other Princes stood silent and sorrowful, for nobody could deny that this was the most marvelous piece of muslin that was to be found in the world

Presently the King turned to his sons, and said, with a deep sigh:

"Nothing could console me more in my old age than to realize your willingness to gratify my wishes. Go then once more, and whoever at the end of a year can bring back the loveliest princess shall be married to her, and shall, without further delay, receive the crown, for my successor must certainly be married." The Prince considered that he had earned the kingdom fairly twice over but still he was too well bred to argue about it, so he just went back to his gorgeous chariot, and, surrounded by his escort, returned to the White Cat faster than he had come. This time she was expecting him, the path was strewn with flowers, and a thousand braziers were burning scented woods which perfumed the air. Seated in a gallery from which she could see his arrival, the White Cat waited for him. "Well, King's son," she said, "here you are once more, without a crown." "Madam," said he, "thanks to your generosity I have earned one twice over; but the fact is that my father is so loth to part with it that it would be no pleasure to me to take it."

"Never mind," she answered, "it's just as well to try and deserve it. As you must take back a lovely princess with you next time I will be on the look-out for one for you. In the meantime let us enjoy ourselves; to-night I have ordered a battle between my cats and the river rats on purpose to amuse you." So this year slipped away even more pleasantly than the preceding ones. Sometimes the Prince could not help asking the White Cat how it was she could talk.

"Perhaps you are a fairy," he said. "Or has some enchanter changed you into a cat?"

But she only gave him answers that told him nothing. Days go by so quickly when one is very happy that it is certain the Prince would never have thought of its being time to go back, when one evening as they sat together the White Cat said to him that if he wanted to take a lovely princess home with him the next day he must be prepared to do what she told him.

"Take this sword," she said, "and cut off my head!"

"I!" cried the Prince, "I cut off your head! Blanchette darling, how could I do it?"

"I entreat you to do as I tell you, King's son," she replied.

The tears came into the Prince's eyes as he begged her to ask him anything but that--to set him any task she pleased as a proof of his devotion, but to spare him the grief of killing his dear Pussy. But nothing he could say altered her determination, and at last he drew his sword, and desperately, with a trembling hand, cut off the little white head. But imagine his astonishment and delight when suddenly a lovely princess stood before him, and, while he was still speechless with amazement, the door opened and a goodly company of knights and ladies entered, each carrying a cat's skin! They hastened with every sign of joy to the Princess, kissing her hand and congratulating her on being once more restored to her natural shape. She received them graciously, but after a few minutes begged that they would leave her alone with the Prince, to whom she said:

"You see, Prince, that you were right in supposing me to be no ordinary cat. My father reigned over six kingdoms. The Queen, my mother, whom he loved dearly, had a passion for traveling and exploring, and when I was only a few weeks old she obtained his permission to visit a certain mountain of which she had heard many marvelous tales, and set out, taking with her a number of her attendants. On the way they had to pass near an old castle belonging to the fairies. Nobody had ever been into it, but it was reported to be full of the most wonderful things, and my mother remembered to have heard that the fairies had in their garden such fruits as were to be seen and tasted nowhere else. She began to wish to try them for herself, and turned her steps in the direction of the garden. On arriving at the door, which blazed with gold and jewels, she ordered her servants to knock loudly, but it was useless; it seemed as if all the inhabitants of the castle must be asleep or dead. Now the more difficult it became to obtain the fruit, the more the Queen was determined that have it she would. So she ordered that they should bring ladders, and get over the wall into the garden; but though the wall did not look very high, and they tied the ladders together to make them very long, it was quite impossible to get to the top.

"The Queen was in despair, but as night was coming on she ordered that they should encamp just where they were, and went to bed herself, feeling quite ill, she was so disappointed. In the middle of the night she was suddenly awakened, and saw to her surprise a tiny, ugly old woman seated by her bedside, who said to her:

"`I must say that we consider it somewhat troublesome of your Majesty to insist upon tasting our fruit; but to save you annoyance, my sisters and I will consent to give you as much as you can carry away, on one condition --that is, that you shall give us your little daughter to bring up as our own.'

"`Ah! my dear madam,' cried the Queen, `is there nothing else that you will take for the fruit? I will give you my kingdoms willingly.'

"`No,' replied the old fairy, `we will have nothing but your little daughter. She shall be as happy as the day is long, and we will give her everything that is worth having in fairy-land, but you must not see her again until she is married.'

"`Though it is a hard condition,' said the Queen, `I consent, for I shall certainly die if I do not taste the fruit, and so I should lose my little daughter either way.'

"So the old fairy led her into the castle, and, though it was still the middle of the night, the Queen could see plainly that it was far more beautiful than she had been told, which you can easily believe, Prince," said the White Cat, "when I tell you that it was this castle that we are now in. `Will you gather the fruit yourself, Queen?' said the old fairy, `or shall I call it to come to you?'

"`I beg you to let me see it come when it is called,' cried the Queen; `that will be something quite new.' The old fairy whistled twice, then she cried:

"`Apricots, peaches, nectarines, cherries, plums, pears, melons, grapes, apples, oranges, lemons, gooseberries, strawberries, raspberries, come!'

"And in an instant they came tumbling in one over another, and yet they were neither dusty nor spoilt, and the Queen found them quite as good as she had fancied them. You see they grew upon fairy trees.

"The old fairy gave her golden baskets in which to take the fruit away, and it was as much as four hundred mules could carry. Then she reminded the Queen of her agreement, and led her back to the camp, and next morning she went back to her kingdom, but before she had gone very far she began to repent of her bargain, and when the King came out to meet her she looked so sad that he guessed that something had happened, and asked what was the matter. At first the Queen was afraid to tell him, but when, as soon as they reached the palace, five frightful little dwarfs were sent by the fairies to fetch me, she was obliged to confess what she had promised. The King was very angry, and had the Queen and myself shut up in a great tower and safely guarded, and drove the little dwarfs out of his kingdom; but the fairies sent a great dragon who ate up all the people he met, and whose breath burnt up everything as he passed through the country; and at last, after trying in vain to rid himself of this monster, the King, to save his subjects, was obliged to consent that I should be given up to the fairies. This time they came themselves to fetch me, in a chariot of pearl drawn by sea-horses, followed by the dragon, who was led with chains of diamonds. My cradle was placed between the old fairies, who loaded me with caresses, and away we whirled through the air to a tower which they had built on purpose for me. There I grew up surrounded with everything that was beautiful and rare, and learning everything that is ever taught to a princess, but without any companions but a parrot and a little dog, who could both talk; and receiving every day a visit from one of the old fairies, who came mounted upon the dragon. One day, however, as I sat at my window I saw a handsome young prince, who seemed to have been hunting in the forest which surrounded my prison, and who was standing and looking up at me. When he saw that I observed him he saluted me with great deference. You can imagine that I was delighted to have some one new to talk to, and in spite of the height of my window our conversation was prolonged till night fell, then my prince reluctantly bade me farewell. But after that he came again many times and at last I consented to marry him, but the question was how was I to escape from my tower. The fairies always supplied me with flax for my spinning, and by great diligence I made enough cord for a ladder that would reach to the foot of the tower; but, alas! just as my prince was helping me to descend it, the crossest and ugliest of the old fairies flew in. Before he had time to defend himself my unhappy lover was swallowed up by the dragon. As for me, the fairies, furious at having their plans defeated, for they intended me to marry the king of the dwarfs, and I utterly refused, changed me into a white cat. When they brought me here I found all the lords and ladies of my father's court awaiting me under the same enchantment, while the people of lesser rank had been made invisible, all but their hands.

"As they laid me under the enchantment the fairies told me all my history, for until then I had quite believed that I was their child, and warned me that my only chance of regaining my natural form was to win the love of a prince who resembled in every way my unfortunate lover.

"And you have won it, lovely Princess," interrupted the Prince.

"You are indeed wonderfully like him," resumed the Princess--"in voice, in features, and everything; and if you really love me all my troubles will be at an end."

"And mine too," cried the Prince, throwing himself at her feet, "if you will consent to marry me."

"I love you already better than anyone in the world," she said; "but now it is time to go back to your father, and we shall hear what he says about it."

So the Prince gave her his hand and led her out, and they mounted the chariot together; it was even more splendid than before, and so was the whole company. Even the horses' shoes were of rubies with diamond nails, and I suppose that is the first time such a thing was ever seen.

As the Princess was as kind and clever as she was beautiful, you may imagine what a delightful journey the Prince found it, for everything the Princess said seemed to him quite charming.

When they came near the castle where the brothers were to meet, the Princess got into a chair carried by four of the guards; it was hewn out of one splendid crystal, and had silken curtains, which she drew round her that she might not be seen.

The Prince saw his brothers walking upon the terrace, each with a lovely princess, and they came to meet him, asking if he had also found a wife. He said that he had found something much rarer--a white cat! At which they laughed very much, and asked him if he was afraid of being eaten up by mice in the palace. And then they set out together for the town. Each prince and princess rode in a splendid carriage; the horses were decked with plumes of feathers, and glittered with gold. After them came the youngest prince, and last of all the crystal chair, at which everybody looked with admiration and curiosity. When the courtiers saw them coming they hastened to tell the King.

"Are the ladies beautiful?" he asked anxiously.

And when they answered that nobody had ever before seen such lovely princesses he seemed quite annoyed.

However, he received them graciously, but found it impossible to choose between them.

Then turning to his youngest son he said:

"Have you come back alone, after all?"

"Your Majesty," replied the Prince, "will find in that crystal chair a little white cat, which has such soft paws, and mews so prettily, that I am sure you will be charmed with it."

The King smiled, and went to draw back the curtains himself, but at a touch from the Princess the crystal shivered into a thousand splinters, and there she stood in all her beauty; her fair hair floated over her shoulders and was crowned with flowers, and her softly falling robe was of the purest white. She saluted the King gracefully, while a murmur of admiration rose from all around.

"Sire," she said, "I am not come to deprive you of the throne you fill so worthily. I have already six kingdoms, permit me to bestow one upon you, and upon each of your sons. I ask nothing but your friendship, and your consent to my marriage with your youngest son; we shall still have three kingdoms left for ourselves."

The King and all the courtiers could not conceal their joy and astonishment, and the marriage of the three Princes was celebrated at once. The festivities lasted several months, and then each king and queen departed to their own kingdom and lived happily ever after.