The hunters had hunted the wood for so many years that no wild animal was any more to be found in it. You might walk from one end to the other without ever seeing a hare, or a deer, or a boar, or hearing the cooing of the doves in their nest. If they were not dead, they had flown elsewhere. Only three creatures remained alive, and they had hidden themselves in the thickest part of the forest, high up the mountain. These were a grey-furred, long-tailed tanuki, his wife the fox, who was one of his own family, and their little son.

The fox and the tanuki were very clever, prudent beasts, and they also were skilled in magic, and by this means had escaped the fate of their unfortunate friends. If they heard the twang of an arrow or saw the glitter of a spear, ever so far off, they lay very still, and were not to be tempted from their hiding-place, if their hunger was ever so great, or the game ever so delicious. 'We are not so foolish as to risk our lives,' they said to each other proudly. But at length there came a day when, in spite of their prudence, they seemed likely to die of starvation, for no more food was to be had. Something had to be done, but they did not know what.

Suddenly a bright thought struck the tanuki. 'I have got a plan,' he cried joyfully to his wife. 'I will pretend to be dead, and you must change yourself into a man, and take me to the village for sale. It will be easy to find a buyer, tanukis' skins are always wanted; then buy some food with the money and come home again. I will manage to escape somehow, so do not worry about me.'

The fox laughed with delight, and rubbed her paws together with satisfaction. 'Well, next time I will go,' she said, 'and you can sell me.' And then she changed herself into a man, and picking up the stiff body of the tanuki, set off towards the village. She found him rather heavy, but it would never have done to let him walk through the wood and risk his being seen by somebody.

As the tanaki had foretold, buyers were many, and the fox handed him over to the person who offered the largest price, and hurried to get some food with the money. The buyer took the tanuki back to his house, and throwing him into a corner went out. Directly the tanaki found he was alone, he crept cautiously through a chink of the window, thinking, as he did so, how lucky it was that he was not a fox, and was able to climb. Once outside, he hid himself in a ditch till it grew dusk, and then galloped away into the forest.

While the food lasted they were all three as happy as kings; but there soon arrived a day when the larder was as empty as ever. 'It is my turn now to pretend to be dead,' cried the fox. So the tanuki changed himself into a peasant, and started for the village, with his wife's body hanging over his shoulder. A buyer was not long in coming forward, and while they were making the bargain a wicked thought darted into the tanuki's head, that if he got rid of the fox there would be more food for him and his son. So as he put the money in his pocket he whispered softly to the buyer that the fox was not really dead, and that if he did not take care she might run away from him. The man did not need twice telling. He gave the poor fox a blow on the head, which put an end to her, and the wicked tanuki went smiling to the nearest shop.

In former times he had been very fond of his little son; but since he had betrayed his wife he seemed to have changed all in a moment, for he would not give him as much as a bite, and the poor little fellow would have starved had he not found some nuts and berries to eat, and he waited on, always hoping that his mother would come back.

At length some notion of the truth began to dawn on him; but he was careful to let the old tanuki see nothing, though in his own mind he turned over plans from morning till night, wondering how best he might avenge his mother.

One morning, as the little tanuki was sitting with his father, he remembered, with a start, that his mother had taught him all she knew of magic, and that he could work spells as well as his father, or perhaps better. 'I am as good a wizard as you,' he said suddenly, and a cold chill ran through the tanuki as he heard him, though he laughed, and pretended to think it a joke. But the little tanaki stuck to his point, and at last the father proposed they should have a wager.

'Change yourself into any shape you like,' said he, 'and I will undertake to know you. I will go and wait on the bridge which leads over the river to the village, and you shall transform yourself into anything you please, but I will know you through any disguise.' The little tanuki agreed, and went down the road which his father had pointed out. But instead of transforming himself into a different shape, he just hid himself in a corner of the bridge, where he could see without being seen.

He had not been there long when his father arrived and took up his place near the middle of the bridge, and soon after the king came by, followed by a troop of guards and all his court.

'Ah! he thinks that now he has changed himself into a king I shall not know him,' thought the old tanuki, and as the king passed in his splendid carriage, borne by his servants, he jumped upon it crying: 'I have won my wager; you cannot deceive me.' But in reality it was he who had deceived himself. The soldiers, conceiving that their king was being attacked, seized the tanuki by the legs and flung him over into the river, and the water closed over him.

And the little tanoki saw it all, and rejoiced that his mother's death had been avenged. Then he went back to the forest, and if he has not found it too lonely, he is probably living there still.