There were once a King and a Queen, and they had a son called Sigurd, who was very strong and active, and good-looking. When the King came to be bowed down with the weight of years he spoke to his son, and said that now it was time for him to look out for a fitting match for himself, for he did not know how long he might last now, and he would like to see him married before he died.

Sigurd was not averse to this, and asked his father where he thought it best to look for a wife. The King answered that in a certain country there was a King who had a beautiful daughter, and he thought it would be most desirable if Sigurd could get her. So the two parted, and Sigurd prepared for the journey, and went to where his father had directed him.

He came to the King and asked his daughter's hand, which he readily granted him, but only on the condition that he should remain there as long as he could, for the King himself was not strong and not very able to govern his kingdom. Sigurd accepted this condition, but added that he would have to get leave to go home again to his own country when he heard news of his father's death. After that Sigurd married the Princess, and helped his father-in- law to govern the kingdom. He and the Princess loved each other dearly, and after a year a son came to them, who was two years old when word came to Sigurd that his father was dead. Sigurd now prepared to return home with his wife and child, and went on board ship to go by sea.

They had sailed for several days, when the breeze suddenly fell, and there came a dead calm, at a time when they needed only one day's voyage to reach home. Sigurd and his Queen were one day on deck, when most of the others on the ship had fallen asleep. There they sat and talked for a while, and had their little son along with them. After a time Sigurd became so heavy with sleep that he could no longer keep awake, so he went below and lay down, leaving the Queen alone on the deck, playing with her son.

A good while after Sigurd had gone below the Queen saw something black on the sea, which seemed to be coming nearer. As it approached she could make out that it was a boat, and could see the figure of some one sitting in it and rowing it. At last the boat came alongside the ship, and now the Queen saw that it was a stone boat, out of which there came up on board the ship a fearfully ugly Witch. The Queen was more frightened than words can describe, and could neither speak a word nor move from the place so as to awaken the King or the sailors. The Witch came right up to the Queen, took the child from her and laid it on the deck; then she took the Queen, and stripped her of all her fine clothes, which she proceeded to put on herself, and looked then like a human being. Last of all she took the Queen, put her into the boat, and said--

'This spell I lay upon you, that you slacken not your course until you come to my brother in the Underworld.'

The Queen sat stunned and motionless, but the boat at once shot away from the ship with her, and before long she was out of sight.

When the boat could no longer be seen the child began to cry, and though the Witch tried to quiet it she could not manage it; so she went below to where the King was sleeping with the child on her arm, and awakened him, scolding him for leaving them alone on deck, while he and all the crew were asleep. It was great carelessness of him, she said, to leave no one to watch the ship with her.

Sigurd was greatly surprised to hear his Queen scold him so much, for she had never said an angry word to him before; but he thought it was quite excusable in this case, and tried to quiet the child along with her, but it was no use. Then he went and wakened the sailors, and bade them hoist the sails, for a breeze had sprung up and was blowing straight towards the harbour.

They soon reached the land which Sigurd was to rule over, and found all the people sorrowful for the old King's death, but they became glad when they got Sigurd back to the Court, and made him King over them.

The King's son, however, hardly ever stopped crying from the time he had been taken from his mother on the deck of the ship, although he had always been such a good child before, so that at last the King had to get a nurse for him--one of the maids of the Court. As soon as the child got into her charge he stopped crying, and behaved well as before.

After the sea-voyage it seemed to the King that the Queen had altered very much in many ways, and not for the better. He thought her much more haughty and stubborn and difficult to deal with than she used to be. Before long others began to notice this as well as the King. In the Court there were two young fellows, one of eighteen years old, the other of nineteen, who were very fond of playing chess, and often sat long inside playing at it. Their room was next the Queen's, and often during the day they heard the Queen talking.

One day they paid more attention than usual when they heard her talk, and put their ears close to a crack in the wall between the rooms, and heard the Queen say quite plainly, 'When I yawn a little, then I am a nice little maiden; when I yawn half-way, then I am half a troll; and when I yawn fully, then I am a troll altogether.'

As she said this she yawned tremendously, and in a moment had put on the appearance of a fearfully ugly troll. Then there came up through the floor of the room a three-headed Giant with a trough full of meat, who saluted her as his sister and set down the trough before her. She began to eat out of it, and never stopped till she had finished it. The young fellows saw all this going on, but did not hear the two of them say anything to each other. They were astonished though at how greedily the Queen devoured the meat, and how much she ate of it, and were no longer surprised that she took so little when she sat at table with the King. As soon as she had finished it the Giant disappeared with the trough by the same way as he had come, and the Queen returned to her human shape.

Now we must go back to the King's son after he had been put in charge of the nurse. One evening, after she had lit a candle and was holding the child, several planks sprang up in the floor of the room, and out at the opening came a beautiful woman dressed in white, with an iron belt round her waist, to which was fastened an iron chain that went down into the ground. The woman came up to the nurse, took the child from her, and pressed it to her breast; then she gave it back to the nurse and returned by the same way as she had come, and the floor closed over her again. Although the woman had not spoken a single word to her, the nurse was very much frightened, but told no one about it.

Next evening the same thing happened again, just as before, but as the woman was going away she said in a sad tone, 'Two are gone, and one only is left,' and then disappeared as before. The nurse was still more frightened when she heard the woman say this, and thought that perhaps some danger was hanging over the child, though she had no ill-opinion of the unknown woman, who, indeed, had behaved towards the child as if it were her own. The most mysterious thing was the woman saying 'and only one is left;' but the nurse guessed that this must mean that only one day was left, since she had come for two days already.

At last the nurse made up her mind to go to the King, and told him the whole story, and asked him to be present in person next day about the time when the woman usually came. The King promised to do so, and came to the nurse's room a little before the time, and sat down on a chair with his drawn sword in his hand. Soon after the planks in the floor sprang up as before, and the woman came up, dressed in white, with the iron belt and chain. The King saw at once that it was his own Queen, and immediately hewed asunder the iron chain that was fastened to the belt. This was followed by such noises and crashings down in the earth that all the King's Palace shook, so that no one expected anything else than to see every bit of it shaken to pieces. At last, however, the noises and shaking stopped, and they began to come to themselves again.

The King and Queen embraced each other, and she told him the whole story--how the Witch came to the ship when they were all asleep and sent her off in the boat. After she had gone so far that she could not see the ship, she sailed on through darkness until she landed beside a three-headed Giant. The Giant wished her to marry him, but she refused; whereupon he shut her up by herself, and told her she would never get free until she consented. After a time she began to plan how to get her freedom, and at last told him that she would consent if he would allow her to visit her son on earth three days on end. This he agreed to, but put on her this iron belt and chain, the other end of which he fastened round his own waist, and the great noises that were heard when the King cut the chain must have been caused by the Giant's falling down the underground passage when the chain gave way so suddenly. The Giant's dwelling, indeed, was right under the Palace, and the terrible shakings must have been caused by him in his death-throes.

The King now understood how the Queen he had had for some time past had been so ill-tempered. He at once had a sack drawn over her head and made her be stoned to death, and after that torn in pieces by untamed horses. The two young fellows also told now what they had heard and seen in the Queen's room, for before this they had been afraid to say anything about it, on account of the Queen's power.

The real Queen was now restored to all her dignity, and was beloved by all. The nurse was married to a nobleman, and the King and Queen gave her splendid presents.