In a little village in the country of Japan there lived long, long ago a man and his wife. For many years they were happy and prosperous, but bad times came, and at last nothing was left them but their daughter, who was as beautiful as the morning. The neighbours were very kind, and would have done anything they could to help their poor friends, but the old couple felt that since everything had changed they would rather go elsewhere, so one day they set off to bury themselves in the country, taking their daughter with them.

Now the mother and daughter had plenty to do in keeping the house clean and looking after the garden, but the man would sit for hours together gazing straight in front of him, and thinking of the riches that once were his. Each day he grew more and more wretched, till at length he took to his bed and never got up again.

His wife and daughter wept bitterly for his loss, and it was many months before they could take pleasure in anything. Then one morning the mother suddenly looked at the girl, and found that she had grown still more lovely than before. Once her heart would have been glad at the sight, but now that they two were alone in the world she feared some harm might come of it. So, like a good mother, she tried to teach her daughter all she knew, and to bring her up to be always busy, so that she would never have time to think about herself. And the girl was a good girl, and listened to all her mother's lessons, and so the years passed away.

At last one wet spring the mother caught cold, and though in the beginning she did not pay much attention to it, she gradually grew more and more ill, and knew that she had not long to live. Then she called her daughter and told her that very soon she would be alone in the world; that she must take care of herself, as there would be no one to take care of her. And because it was more difficult for beautiful women to pass unheeded than for others, she bade her fetch a wooden helmet out of the next room, and put it on her head, and pull it low down over her brows, so that nearly the whole of her face should lie in its shadow. The girl did as she was bid, and her beauty was so hidden beneath the wooden cap, which covered up all her hair, that she might have gone through any crowd, and no one would have looked twice at her. And when she saw this the heart of the mother was at rest, and she lay back in her bed and died.

The girl wept for many days, but by-and-by she felt that, being alone in the world, she must go and get work, for she had only herself to depend upon. There was none to be got by staying where she was, so she made her clothes into a bundle, and walked over the hills till she reached the house of the man who owned the fields in that part of the country. And she took service with him and laboured for him early and late, and every night when she went to bed she was at peace, for she had not forgotten one thing that she had promised her mother; and, however hot the sun might be, she always kept the wooden helmet on her head, and the people gave her the nickname of Hatschihime.

In spite, however, of all her care the fame of her beauty spread abroad: many of the impudent young men that are always to be found in the world stole softly up behind her while she was at work, and tried to lift off the wooden helmet. But the girl would have nothing to say to them, and only bade them be off; then they began to talk to her, but she never answered them, and went on with what she was doing, though her wages were low and food not very plentiful. Still she could manage to live, and that was enough.

One day her master happened to pass through the field where she was working, and was struck by her industry and stopped to watch her. After a while he put one or two questions to her, and then led her into his house, and told her that henceforward her only duty should be to tend his sick wife. From this time the girl felt as if all her troubles were ended, but the worst of them was yet to come.

Not very long after Hatschihime had become maid to the sick woman, the eldest son of the house returned home from Kioto, where he had been studying all sorts of things. He was tired of the splendours of the town and its pleasures, and was glad enough to be back in the green country, among the peach-blossoms and sweet flowers. Strolling about in the early morning, he caught sight of the girl with the odd wooden helmet on her head, and immediately he went to his mother to ask who she was, and where she came from, and why she wore that strange thing over her face.

His mother answered that it was a whim, and nobody could persuade her to lay it aside; whereat the young man laughed, but kept his thoughts to himself.

One hot day, however, he happened to be going towards home when he caught sight of his mother's waiting maid kneeling by a little stream that flowed through the garden, splashing some water over her face. The helmet was pushed on one side, and as the youth stood watching from behind a tree he had a glimpse of the girl's great beauty; and he determined that no one else should be his wife. But when he told his family of his resolve to marry her they were very angry, and made up all sorts of wicked stories about her. However, they might have spared themselves the trouble, as he knew it was only idle talk. 'I have merely to remain firm,' thought he, 'and they will have to give in.' It was such a good match for the girl that it never occurred to anyone that she would refuse the young man, but so it was. It would not be right, she felt, to make a quarrel in the house, and though in secret she wept bitterly, for a long while, nothing would make her change her mind. At length one night her mother appeared to her in a dream, and bade her marry the young man. So the next time he asked her--as he did nearly every day--to his surprise and joy she consented. The parents then saw they had better make the best of a bad business, and set about making the grand preparations suitable to the occasion. Of course the neighbours said a great many ill-natured things about the wooden helmet, but the bridegroom was too happy to care, and only laughed at them.

When everything was ready for the feast, and the bride was dressed in the most beautiful embroidered dress to be found in Japan, the maids took hold of the helmet to lift it off her head, so that they might do her hair in the latest fashion. But the helmet would not come, and the harder they pulled, the faster it seemed to be, till the poor girl yelled with pain. Hearing her cries the bridegroom ran in and soothed her, and declared that she should be married in the helmet, as she could not be married without. Then the ceremonies began, and the bridal pair sat together, and the cup of wine was brought them, out of which they had to drink. And when they had drunk it all, and the cup was empty, a wonderful thing happened. The helmet suddenly burst with a loud noise, and fell in pieces on the ground; and as they all turned to look they found the floor covered with precious stones which had fallen out of it. But the guests were less astonished at the brilliancy of the diamonds than at the beauty of the bride, which was beyond anything they had ever seen or heard of. The night was passed in singing and dancing, and then the bride and bridegroom went to their own house, where they lived till they died, and had many children, who were famous throughout Japan for their goodness and beauty.