Once upon a time there lived a queen who had been the mother of a great many children, and of them all only one daughter was left. But then SHE was worth at least a thousand.

Her mother, who, since the death of the King, her father, had nothing in the world she cared for so much as this little Princess, was so terribly afraid of losing her that she quite spoiled her, and never tried to correct any of her faults. The consequence was that this little person, who was as pretty as possible, and was one day to wear a crown, grew up so proud and so much in love with her own beauty that she despised everyone else in the world.

The Queen, her mother, by her caresses and flatteries, helped to make her believe that there was nothing too good for her. She was dressed almost always in the prettiest frocks, as a fairy, or as a queen going out to hunt, and the ladies of the Court followed her dressed as forest fairies.

And to make her more vain than ever the Queen caused her portrait to be taken by the cleverest painters and sent it to several neighboring kings with whom she was very friendly.

When they saw this portrait they fell in love with the Princess--every one of them, but upon each it had a different effect. One fell ill, one went quite crazy, and a few of the luckiest set off to see her as soon as possible, but these poor princes became her slaves the moment they set eyes on her.

Never has there been a gayer Court. Twenty delightful kings did everything they could think of to make themselves agreeable, and after having spent ever so much money in giving a single entertainment thought themselves very lucky if the Princess said "That's pretty."

All this admiration vastly pleased the Queen. Not a day passed but she received seven or eight thousand sonnets, and as many elegies, madrigals, and songs, which were sent her by all the poets in the world. All the prose and the poetry that was written just then was about Bellissima--for that was the Princess's name--and all the bonfires that they had were made of these verses, which crackled and sparkled better than any other sort of wood.

Bellissima was already fifteen years old, and every one of the Princes wished to marry her, but not one dared to say so. How could they when they knew that any of them might have cut off his head five or six times a day just to please her, and she would have thought it a mere trifle, so little did she care? You may imagine how hard- hearted her lovers thought her; and the Queen, who wished to see her married, did not know how to persuade her to think of it seriously.

"Bellissima," she said, "I do wish you would not be so proud. What makes you despise all these nice kings? I wish you to marry one of them, and you do not try to please me."

"I am so happy," Bellissima answered: "do leave me in peace, madam. I don't want to care for anyone."

"But you would be very happy with any of these Princes," said the Queen, "and I shall be very angry if you fall in love with anyone who is not worthy of you."

But the Princess thought so much of herself that she did not consider any one of her lovers clever or handsome enough for her; and her mother, who was getting really angry at her determination not to be married, began to wish that she had not allowed her to have her own way so much.

At last, not knowing what else to do, she resolved to consult a certain witch who was called "The Fairy of the Desert." Now this was very difficult to do, as she was guarded by some terrible lions; but happily the Queen had heard a long time before that whoever wanted to pass these lions safely must throw to them a cake made of millet flour, sugar-candy, and crocodile's eggs. This cake she prepared with her own hands, and putting it in a little basket, she set out to seek the Fairy. But as she was not used to walking far, she soon felt very tired and sat down at the foot of a tree to rest, and presently fell fast asleep. When she awoke she was dismayed to find her basket empty. The cake was all gone! and, to make matters worse, at that moment she heard the roaring of the great lions, who had found out that she was near and were coming to look for her

"What shall I do?" she cried; "I shall be eaten up," and being too frightened to run a single step, she began to cry, and leaned against the tree under which she had been asleep.

Just then she heard some one say: "H'm, h'm!"

She looked all round her, and then up the tree, and there she saw a little tiny man, who was eating oranges.

"Oh! Queen," said he, "I know you very well, and I know how much afraid you are of the lions; and you are quite right too, for they have eaten many other people: and what can you expect, as you have not any cake to give them?"

"I must make up my mind to die," said the poor Queen. "Alas! I should not care so much if only my dear daughter were married."

"Oh! you have a daughter," cried the Yellow Dwarf (who was so called because he WAS a dwarf and had such a yellow face, and lived in the orange tree). "I'm really glad to hear that, for I've been looking for a wife all over the world. Now, if you will promise that she shall marry me, not one of the lions, tigers, or bears shall touch you."

The Queen looked at him and was almost as much afraid of his ugly little face as she had been of the lions before, so that she could not speak a word.

"What! you hesitate, madam," cried the Dwarf. "You must be very fond of being eaten up alive."

And, as he spoke, the Queen saw the lions, which were running down a hill toward them.

Each one had two heads, eight feet, and four rows of teeth, and their skins were as hard as turtle shells, and were bright red.

At this dreadful sight, the poor Queen, who was trembling like a dove when it sees a hawk, cried out as loud as she could, "Oh! dear Mr. Dwarf, Bellissima shall marry you."

"Oh, indeed!" said he disdainfully. "Bellissima is pretty enough, but I don't particularly want to marry her--you can keep her."

"Oh! noble sir," said the Queen in great distress, ado not refuse her. She is the most charming Princess in the world."

"Oh! well," he replied, "out of charity I will take her; but be sure and don't forget that she is mine."

As he spoke a little door opened in the trunk of the orange tree, in rushed the Queen, only just in time, and the door shut with a bang in the faces of the lions.

The Queen was so confused that at first she did not notice another little door in the orange tree, but presently it opened and she found herself in a field of thistles and nettles. It was encircled by a muddy ditch, and a little further on was a tiny thatched cottage, out of which came the Yellow Dwarf with a very jaunty air. He wore wooden shoes and a little yellow coat, and as he had no hair and very long ears he looked altogether a shocking little object.

"I am delighted," said he to the Queen, "that, as you are to be my mother-in-law, you should see the little house in which your Bellissima will live with me. With these thistles and nettles she can feed a donkey which she can ride whenever she likes; under this humble roof no weather can hurt her; she will drink the water of this brook and eat frogs--which grow very fat about here; and then she will have me always with her, handsome, agreeable, and gay as you see me now. For if her shadow stays by her more closely than I do I shall be surprised."

The unhappy Queen. seeing all at once what a mis- erable life her daughter would have with this Dwarf could not bear the idea, and fell down insensible without saying a word.

When she revived she found to her great surprise that she was lying in her own bed at home, and, what was more, that she had on the loveliest lace night cap that she had ever seen in her life. At first she thought that all her adventures, the terrible lions, and her promise to the Yellow Dwarf that he should marry Bellissima, must have been a dream, but there was the new cap with its beautiful ribbon and lace to remind her that it was all true, which made her so unhappy that she could neither eat, drink, nor sleep for thinking of it.

The Princess, who, in spite of her wilfulness, really loved her mother with all her heart, was much grieved when she saw her looking so sad, and often asked her what was the matter; but the Queen, who didn't want her to find out the truth, only said that she was ill, or that one of her neighbors was threatening to make war against her. Bellissima knew quite well that something was being hidden from her--and that neither of these was the real reason of the Queen's uneasiness. So she made up her mind that she would go and consult the Fairy of the Desert about it, especially as she had often heard how wise she was, and she thought that at the same time she might ask her advice as to whether it would be as well to be married, or not.

So, with great care, she made some of the proper cake to pacify the lions, and one night went up to her room very early, pretending that she was going to bed; but instead of that, she wrapped herself in a long white veil, and went down a secret staircase, and set off all by herself to find the Witch.

But when she got as far as the same fatal orange tree, and saw it covered with flowers and fruit, she stopped and began to gather some of the oranges--and then, putting down her basket, she sat down to eat them. But when it was time to go on again the basket had disappeared and, though she looked everywhere, not a trace of it could she find. The more she hunted for it, the more frightened she got, and at last she began to cry. Then all at once she saw before her the Yellow Dwarf.

"What's the matter with you, my pretty one?" said he. "What are you crying about?"

"Alas!" she answered; "no wonder that I am crying, seeing that I have lost the basket of cake that was to help me to get safely to the cave of the Fairy of the Desert."

"And what do you want with her, pretty one?" said the little monster, "for I am a friend of hers, and, for the matter of that, I am quite as clever as she is."

"The Queen, my mother," replied the Princess, "has lately fallen into such deep sadness that I fear that she will die; and I am afraid that perhaps I am the cause of it, for she very much wishes me to be married, and I must tell you truly that as yet I have not found anyone I consider worthy to be my husband. So for all these reasons I wished to talk to the Fairy."

"Do not give yourself any further trouble, Princess," answered the Dwarf. "I can tell you all you want to know better than she could. The Queen, your mother, has promised you in marriage----"

"Has promised ME!" interrupted the Princess. "Oh! no. I'm sure she has not. She would have told me if she had. I am too much interested in the matter for her to promise anything without my consent--you must be mistaken."

"Beautiful Princess," cried the Dwarf suddenly, throwing himself on his knees before her, "I flatter myself that you will not be displeased at her choice when I tell you that it is to ME she has promised the happiness of marrying you."

"You!" cried Bellissima, starting back. "My mother wishes me to marry you! How can you be so silly as to think of such a thing?"

"Oh! it isn't that I care much to have that honor," cried the Dwarf angrily; "but here are the lions coming; they'll eat you up in three mouthfuls, and there will be an end of you and your pride."

And, indeed, at that moment the poor Princess heard their dreadful howls coming nearer and nearer.

"What shall I do?" she cried. "Must all my happy days come to an end like this?"

The malicious Dwarf looked at her and began to laugh spitefully. "At least," said he, "you have the satisfaction of dying unmarried. A lovely Princess like you must surely prefer to die rather than be the wife of a poor little dwarf like myself."

"Oh, don't be angry with me," cried the Princess, clasping her hands. "I'd rather marry all the dwarfs in the world than die in this horrible way."

"Look at me well, Princess, before you give me your word," said he. "I don't want you to promise me in a hurry."

"Oh!" cried she, "the lions are coming. I have looked at you enough. I am so frightened. Save me this minute, or I shall die of terror.

Indeed, as she spoke she fell down insensible, and when she recovered she found herself in her own little bed at home; how she got there she could not tell, but she was dressed in the most beautiful lace and ribbons, and on her finger was a little ring, made of a single red hair, which fitted so tightly that, try as she might, she could not get it off.

When the Princess saw all these things, and remembered what had happened, she, too, fell into the deepest sadness, which surprised and alarmed the whole Court, and the Queen more than anyone else. A hundred times she asked Bellissima if anything was the matter with her; but she always said that there was nothing

At last the chief men of the kingdom, anxious to see their Princess married, sent to the Queen to beg her to choose a husband for her as soon as possible. She replied that nothing would please her better, but that her daughter seemed so unwilling to marry, and she recommended them to go and talk to the Princess about it themselves so this they at once did. Now Bellissima was much less proud since her adventure with the Yellow Dwarf, and she could not think of a better way of getting rid of the little monster than to marry some powerful king, therefore she replied to their request much more favorably than they had hoped, saying that, though she was very happy as she was, still, to please them, she would consent to marry the King of the Gold Mines. Now he was a very handsome and powerful Prince, who had been in love with the Princess for years, but had not thought that she would ever care about him at all. You can easily imagine how delighted he was when he heard the news, and how angry it made all the other kings to lose for ever the hope of marrying the Princess; but, after all, Bellissima could not have married twenty kings--indeed, she had found it quite difficult enough to choose one, for her vanity made her believe that there was nobody in the world who was worthy of her.

Preparations were begun at once for the grandest wedding that had ever been held at the palace. The King of the Gold Mines sent such immense sums of money that the whole sea was covered with the ships that brought it. Messengers were sent to all the gayest and most refined Courts, particularly to the Court of France, to seek out everything rare and precious to adorn the Princess, although her beauty was so perfect that nothing she wore could make her look prettier. At least that is what the King of the Gold Mines thought, and he was never happy unless he was with her.

As for the Princess, the more she saw of the King the more she liked him; he was so generous, so handsome and clever, that at last she was almost as much in love with him as he was with her. How happy they were as they wandered about in the beautiful gardens together, sometimes listening to sweet music! And the King used to write songs for Bellissima. This is one that she liked very much:

In the forest all is gay
When my Princess walks that way.
All the blossoms then are found
Downward fluttering to the ground,
Hoping she may tread on them.
And bright flowers on slender stem
Gaze up at her as she passes
Brushing lightly through the grasses.
Oh! my Princess, birds above
Echo back our songs of love,
As through this enchanted land
Blithe we wander, hand in hand.

They really were as happy as the day was long. All the King's unsuccessful rivals had gone home in despair. They said good-by to the Princess so sadly that she could not help being sorry for them.

"Ah! madam," the King of the Gold Mines said to her "how is this? Why do you waste your pity on these princes, who love you so much that all their trouble would be well repaid by a single smile from you?"

"I should be sorry," answered Bellissima, "if you had not noticed how much I pitied these princes who were leaving me for ever; but for you, sire, it is very different: you have every reason to be pleased with me, but they are going sorrowfully away, so you must not grudge them my compassion."

The King of the Gold Mines was quite overcome by the Princess's good-natured way of taking his interference, and, throwing himself at her feet, he kissed her hand a thousand times and begged her to forgive him.

At last the happy day came. Everything was ready for Bellissima's wedding. The trumpets sounded, all the streets of the town were hung with flags and strewn with flowers, and the people ran in crowds to the great square before the palace. The Queen was so overjoyed that she had hardly been able to sleep at all, and she got up before it was light to give the necessary orders and to choose the jewels that the Princess was to wear. These were nothing less than diamonds, even to her shoes, which were covered with them, and her dress of silver brocade was embroidered with a dozen of the sun's rays. You may imagine how much these had cost; but then nothing could have been more brilliant, except the beauty of the Princess! Upon her head she wore a splendid crown, her lovely hair waved nearly to her feet, and her stately figure could easily be distinguished among all the ladies who attended her.

The King of the Gold Mines was not less noble and splendid; it was easy to see by his face how happy he was, and everyone who went near him returned loaded with presents, for all round the great banqueting hall had been arranged a thousand barrels full of gold, and numberless bags made of velvet embroidered with pearls and filled with money, each one containing at least a hundred thousand gold pieces, which were given away to everyone who liked to hold out his hand, which numbers of people hastened to do, you may be sure--indeed, some found this by far the most amusing part of the wedding festivities.

The Queen and the Princess were just ready to set out with the King when they saw, advancing toward them from the end of the long gallery, two great basilisks, dragging after them a very badly made box; behind them came a tall old woman, whose ugliness was even more surprising than her extreme old age. She wore a ruff of black taffeta, a red velvet hood, and a farthingale all in rags, and she leaned heavily upon a crutch. This strange old woman, without saying a single word, hobbled three times round the gallery, followed by the basilisks, then stopping in the middle, and brandishing her crutch threateningly, she cried:

"Ho, ho, Queen! Ho, ho, Princess! Do you think you are going to break with impunity the promise that you made to my friend the Yellow Dwarf? I am the Fairy of the Desert; without the Yellow Dwarf and his orange tree my great lions would soon have eaten you up, I can tell you, and in Fairyland we do not suffer ourselves to be insulted like this. Make up your minds at once what you will do, for I vow that you shall marry the Yellow Dwarf. If you don't, may I burn my crutch!"

"Ah! Princess," said the Queen, weeping, "what is this that I hear? What have you promised?"

"Ah! my mother," replied Bellissima sadly, "what did YOU promise, yourself?"

The King of the Gold Mines, indignant at being kept from his happiness by this wicked old woman, went up to her, and threatening her with his sword, said:

"Get away out of my country at once, and for ever, miserable creature, lest I take your life, and so rid myself of your malice."

He had hardly spoken these words when the lid of the box fell back on the floor with a terrible noise, and to their horror out sprang the Yellow Dwarf, mounted upon a great Spanish cat. "Rash youth!" he cried, rushing between the Fairy of the Desert and the King. "Dare to lay a finger upon this illustrious Fairy! Your quarrel is with me only. I am your enemy and your rival. That faithless Princess who would have married you is promised to me. See if she has not upon her finger a ring made of one of my hairs. Just try to take it off, and you will soon find out that I am more powerful than you are!"

"Wretched little monster!" said the King; "do you dare to call yourself the Princess's lover, and to lay claim to such a treasure? Do you know that you are a dwarf-- that you are so ugly that one cannot bear to look at you --and that I should have killed you myself long before this if you had been worthy of such a glorious death?"

The Yellow Dwarf, deeply enraged at these words, set spurs to his cat, which yelled horribly, and leaped hither and thither--terrifying everybody except the brave King, who pursued the Dwarf closely, till he, drawing a great knife with which he was armed, challenged the King to meet him in single combat, and rushed down into the courtyard of the palace with a terrible clatter. The King, quite provoked, followed him hastily, but they had hardly taken their places facing one another, and the whole Court had only just had time to rush out upon the balconies to watch what was going on, when suddenly the sun became as red as blood, and it was so dark that they could scarcely see at all. The thunder crashed, and the lightning seemed as if it must burn up everything; the two basilisks appeared, one on each side of the bad Dwarf, like giants, mountains high, and fire flew from their mouths and ears, until they looked like flaming furnaces. None of these things could terrify the noble young King, and the boldness of his looks and actions reassured those who were looking on, and perhaps even embarrassed the Yellow Dwarf himself; but even HIS courage gave way when he saw what was happening to his beloved Princess. For the Fairy of the Desert, looking more terrible than before, mounted upon a winged griffin, and with long snakes coiled round her neck, had given her such a blow with the lance she carried that Bellissima fell into the Queen's arms bleeding and senseless. Her fond mother, feeling as much hurt by the blow as the Princess herself, uttered such piercing cries and lamentations that the King, hearing them, entirely lost his courage and presence of mind. Giving up the combat, he flew toward the Princess, to rescue or to die with her; but the Yellow Dwarf was too quick for him. Leaping with his Spanish cat upon the balcony, he snatched Bellissima from the Queen's arms, and before any of the ladies of the Court could stop him he had sprung upon the roof of the palace and disappeared with his prize.

The King, motionless with horror, looked on despairingly at this dreadful occurrence, which he was quite powerless to prevent, and to make matters worse his sight failed him, everything became dark, and he felt himself carried along through the air by a strong hand.

This new misfortune was the work of the wicked Fairy of the Desert, who had come with the Yellow Dwarf to help him carry off the Princess, and had fallen in love with the handsome young King of the Gold Mines directly she saw him. She thought that if she carried him off to some frightful cavern and chained him to a rock, then the fear of death would make him forget Bellissima and become her slave. So, as soon as they reached the place, she gave him back his sight, but without releasing him from his chains, and by her magic power she appeared before him as a young and beautiful fairy, and pretended to have come there quite by chance.

"What do I see? she cried. "Is it YOU, dear Prince? What misfortune has brought you to this dismal place?"

The King, who was quite deceived by her altered appearance, replied:

"Alas! beautiful Fairy, the fairy who brought me here first took away my sight, but by her voice I recognized her as the Fairy of the Desert, though what she should have carried me off for I cannot tell you."

"Ah!" cried the pretended Fairy, "if you have fallen into HER hands, you won't get away until you have married her. She has carried off more than one Prince like this, and she will certainly have anything she takes a fancy to." While she was thus pretending to be sorry for the King, he suddenly noticed her feet, which were like those of a griffin, and knew in a moment that this must be the Fairy of the Desert, for her feet were the one thing she could not change, however pretty she might make her face.

Without seeming to have noticed anything, he said, in a confidential way:

"Not that I have any dislike to the Fairy of the Desert, but I really cannot endure the way in which she protects the Yellow Dwarf and keeps me chained here like a criminal. It is true that I love a charming princess, but if the Fairy should set me free my gratitude would oblige me to love her only."

"Do you really mean what you say, Prince?" said the Fairy, quite deceived.

"Surely," replied the Prince; "how could I deceive you? You see it is so much more flattering to my vanity to be loved by a fairy than by a simple princess. But, even if I am dying of love for her, I shall pretend to hate her until I am set free."

The Fairy of the Desert, quite taken in by these words, resolved at once to transport the Prince to a pleasanter place. So, making him mount her chariot, to which she had harnessed swans instead of the bats which generally drew it, away she flew with him. But imagine the distress of the Prince when, from the giddy height at which they were rushing through the air, he saw his beloved Princess in a castle built of polished steel, the walls of which reflected the sun's rays so hotly that no one could approach it without being burnt to a cinder! Bellissima was sitting in a little thicket by a brook, leaning her head upon her hand and weeping bitterly, but just as they passed she looked up and saw the King and the Fairy of the Desert. Now, the Fairy was so clever that she could not only seem beautiful to the King, but even the poor Princess thought her the most lovely being she had ever seen.

"What!" she cried; "was I not unhappy enough in this lonely castle to which that frightful Yellow Dwarf brought me? Must I also be made to know that the King of the Gold Mines ceased to love me as soon as he lost sight of me? But who can my rival be, whose fatal beauty is greater than mine?"

While she was saying this, the King, who really loved her as much as ever, was feeling terribly sad at being so rapidly torn away from his beloved Princess, but he knew too well how powerful the Fairy was to have any hope of escaping from her except by great patience and cunning.

The Fairy of the Desert had also seen Bellissima, and she tried to read in the King's eyes the effect that this unexpected sight had had upon him.

"No one can tell you what you wish to know better than I can," said he. "This chance meeting with an unhappy princess for whom I once had a passing fancy, before I was lucky enough to meet you, has affected me a little, I admit, but you are so much more to me than she is that I would rather die than leave you."

"Ah, Prince," she said, "can I believe that you really love me so much?"

"Time will show, madam," replied the King; "but if you wish to convince me that you have some regard for me, do not, I beg of you, refuse to aid Bellissima."

"Do you know what you are asking?" said the Fairy of the Desert, frowning, and looking at him suspiciously. "Do you want me to employ my art against the Yellow Dwarf, who is my best friend, and take away from him a proud princess whom I can but look upon as my rival?"

The King sighed, but made no answer--indeed, what was there to be said to such a clear-sighted person? At last they reached a vast meadow, gay with all sorts of flowers; a deep river surrounded it, and many little brooks murmured softly under the shady trees, where it was always cool and fresh. A little way off stood a splendid palace, the walls of which were of transparent emeralds. As soon as the swans which drew the Fairy's chariot had alighted under a porch, which was paved with diamonds and had arches of rubies, they were greeted on all sides by thousands of beautiful beings, who came to meet them joyfully, singing these words:

"When Love within a heart would reign,
    Useless to strive against him 'tis.
The proud but feel a sharper pain,
    And make a greater triumph his."

The Fairy of the Desert was delighted to hear them sing of her triumphs; she led the King into the most splendid room that can be imagined, and left him alone for a little while, just that he might not feel that he was a prisoner; but he felt sure that she had not really gone quite away, but was watching him from some hiding- place. So walking up to a great mirror, he said to it, "Trusty counsellor, let me see what I can do to make myself agreeable to the charming Fairy of the Desert; for I can think of nothing but how to please her."

And he at once set to work to curl his hair, and, seeing upon a table a grander coat than his own, he put it on carefully. The Fairy came back so delighted that she could not conceal her joy.

"I am quite aware of the trouble you have taken to please me," said she, "and I must tell you that you have succeeded perfectly already. You see it is not difficult to do if you really care for me."

The King, who had his own reasons for wishing to keep the old Fairy in a good humor, did not spare pretty speeches, and after a time he was allowed to walk by himself upon the sea-shore. The Fairy of the Desert had by her enchantments raised such a terrible storm that the boldest pilot would not venture out in it, so she was not afraid of her prisoner's being able to escape; and he found it some relief to think sadly over his terrible situation without being interrupted by his cruel captor.

Presently, after walking wildly up and down, he wrote these verses upon the sand with his stick:

"At last may I upon this shore
  Lighten my sorrow with soft tears.
Alas! alas! I see no more
  My Love, who yet my sadness cheers.

"And thou, O raging, stormy Sea,
  Stirred by wild winds, from depth to height,
Thou hold'st my loved one far from me,
  And I am captive to thy might.

"My heart is still more wild than thine,
  For Fate is cruel unto me.
Why must I thus in exile pine?
  Why is my Princess snatched from me?

"O! lovely Nymphs, from ocean caves,
  Who know how sweet true love may be,
Come up and calm the furious waves
  And set a desperate lover free!"

While he was still writing he heard a voice which attracted his attention in spite of himself. Seeing that the waves were rolling in higher than ever, he looked all round, and presently saw a lovely lady floating gently toward him upon the crest of a huge billow, her long hair spread all about her; in one hand she held a mirror, and in the other a comb, and instead of feet she had a beautiful tail like a fish, with which she swam.

The King was struck dumb with astonishment at this unexpected sight; but as soon as she came within speaking distance, she said to him, "I know how sad you are at losing your Princess and being kept a prisoner by the Fairy of the Desert; if you like I will help you to escape from this fatal place, where you may otherwise have to drag on a weary existence for thirty years or more."

The King of the Gold Mines hardly knew what answer to make to this proposal. Not because he did not wish very much to escape, but he was afraid that this might be only another device by which the Fairy of the Desert was trying to deceive him. As he hesitated the Mermaid, who guessed his thoughts, said to him:

"You may trust me: I am not trying to entrap you. I am so angry with the Yellow Dwarf and the Fairy of the Desert that I am not likely to wish to help them, especially since I constantly see your poor Princess, whose beauty and goodness make me pity her so much; and I tell you that if you will have confidence in me I will help you to escape."

"I trust you absolutely," cried the King, "and I will do whatever you tell me; but if you have seen my Princess I beg of you to tell me how she is and what is happening to her.

"We must not waste time in talking," said she. "Come with me and I will carry you to the Castle of Steel, and we will leave upon this shore a figure so like you that even the Fairy herself will be deceived by it."

So saying, she quickly collected a bundle of sea-weed, and, blowing it three times, she said:

"My friendly sea-weeds, I order you to stay here stretched upon the sand until the Fairy of the Desert comes to take you away." And at once the sea-weeds became like the King, who stood looking at them in great astonishment, for they were even dressed in a coat like his, but they lay there pale and still as the King himself might have lain if one of the great waves had overtaken him and thrown him senseless upon the shore. And then the Mermaid caught up the King, and away they swam joyfully together.

"Now," said she, "I have time to tell you about the Princess. In spite of the blow which the Fairy of the Desert gave her, the Yellow Dwarf compelled her to mount behind him upon his terrible Spanish cat; but she soon fainted away with pain and terror, and did not recover till they were within the walls of his frightful Castle of Steel. Here she was received by the prettiest girls it was possible to find, who had been carried there by the Yellow Dwarf, who hastened to wait upon her and showed her every possible attention. She was laid upon a couch covered with cloth of gold, embroidered with pearls as big as nuts."

"Ah!" interrupted the King of the Gold Mines, "if Bellissima forgets me, and consents to marry him, I shall break my heart."

"You need not be afraid of that," answered the Mermaid, "the Princess thinks of no one but you, and the frightful Dwarf cannot persuade her to look at him."

"Pray go on with your story," said the King.

"What more is there to tell you?" replied the Mermaid. "Bellissima was sitting in the wood when you passed, and saw you with the Fairy of the Desert, who was so cleverly disguised that the Princess took her to be prettier than herself; you may imagine her despair, for she thought that you had fallen in love with her."

"She believes that I love her!" cried the King. "What a fatal mistake! What is to be done to undeceive her?"

"You know best," answered the Mermaid, smiling kindly at him. "When people are as much in love with one another as you two are, they don't need advice from anyone else."

As she spoke they reached the Castle of Steel, the side next the sea being the only one which the Yellow Dwarf had left unprotected by the dreadful burning walls.

"I know quite well," said the Mermaid, "that the Princess is sitting by the brook-side, just where you saw her as you passed, but as you will have many enemies to fight with before you can reach her, take this sword; armed with it you may dare any danger, and overcome the greatest difficulties, only beware of one thing--that is, never to let it fall from your hand. Farewell; now I will wait by that rock, and if you need my help in carrying off your beloved Princess I will not fail you, for the Queen, her mother, is my best friend, and it was for her sake that I went to rescue you."

So saying, she gave to the King a sword made from a single diamond, which was more brilliant than the sun. He could not find words to express his gratitude, but he begged her to believe that he fully appreciated the importance of her gift, and would never forget her help and kindness.

We must now go back to the Fairy of the Desert. When she found that the King did not return, she hastened out to look for him, and reached the shore, with a hundred of the ladies of her train, loaded with splendid presents for him. Some carried baskets full of diamonds, others golden cups of wonderful workmanship, and amber, coral, and pearls, others, again, balanced upon their heads bales of the richest and most beautiful stuffs, while the rest brought fruit and flowers, and even birds. But what was the horror of the Fairy, who followed this gay troop, when she saw, stretched upon the sands, the image of the King which the Mermaid had made with the sea-weeds. Struck with astonishment and sorrow, she uttered a terrible cry, and threw herself down beside the pretended King, weeping, and howling, and calling upon her eleven sisters, who were also fairies, and who came to her assistance. But they were all taken in by the image of the King, for, clever as they were, the Mermaid was still cleverer, and all they could do was to help the Fairy of the Desert to make a wonderful monument over what they thought was the grave of the King of the Gold Mines. But while they were collecting jasper and porphyry, agate and marble, gold and bronze, statues and devices, to immortalize the King's memory, he was thanking the good Mermaid and begging her still to help him, which she graciously promised to do as she disappeared; and then he set out for the Castle of Steel. He walked fast, looking anxiously round him, and longing once more to see his darling Bellissima, but he had not gone far before he was surrounded by four terrible sphinxes who would very soon have torn him to pieces with their sharp talons if it had not been for the Mermaid's diamond sword. For, no sooner had he flashed it before their eyes than down they fell at his feet quite helpless, and he killed them with one blow. But he had hardly turned to continue his search when he met six dragons covered with scales that were harder than iron. Frightful as this encounter was the King's courage was unshaken, and by the aid of his wonderful sword he cut them in pieces one after the other. Now he hoped his difficulties were over, but at the next turning he was met by one which he did not know how to overcome. Four- and-twenty pretty and graceful nymphs advanced toward him, holding garlands of flowers, with which they barred the way.

"Where are you going, Prince?" they said; "it is our duty to guard this place, and if we let you pass great misfortunes will happen to you and to us. We beg you not to insist upon going on. Do you want to kill four-and- twenty girls who have never displeased you in any way?"

The King did not know what to do or to say. It went against all his ideas as a knight to do anything a lady begged him not to do; but, as he hesitated, a voice in his ear said:

"Strike! strike! and do not spare, or your Princess is lost for ever!"

So, without reply to the nymphs, he rushed forward instantly, breaking their garlands, and scattering them in all directions; and then went on without further hindrance to the little wood where he had seen Bellissima. She was seated by the brook looking pale and weary when he reached her, and he would have thrown himself down at her feet, but she drew herself away from him with as much indignation as if he had been the Yellow Dwarf

"Ah! Princess," he cried, "do not be angry with me. Let me explain everything. I am not faithless or to blame for what has happened. I am a miserable wretch who has displeased you without being able to help himself."

"Ah!" cried Bellissima, "did I not see you flying through the air with the loveliest being imaginable? Was that against your will?"

"Indeed it was, Princess," he answered; "the wicked Fairy of the Desert, not content with chaining me to a rock, carried me off in her chariot to the other end of the earth, where I should even now be a captive but for the unexpected help of a friendly mermaid, who brought me here to rescue you, my Princess, from the unworthy hands that hold you. Do not refuse the aid of your most faithful lover." So saying, he threw himself at her feet and held her by her robe. But, alas! in so doing he let fall the magic sword, and the Yellow Dwarf, who was crouching behind a lettuce, no sooner saw it than he sprang out and seized it, well knowing its wonderful power.

The Princess gave a cry of terror on seeing the Dwarf, but this only irritated the little monster; muttering a few magical words he summoned two giants, who bound the King with great chains of iron.

"Now," said the Dwarf, "I am master of my rival's fate, but I will give him his life and permission to depart unharmed if you, Princess, will consent to marry me."

"Let me die a thousand times rather," cried the unhappy King.

"Alas!" cried the Princess, "must you die? Could anything be more terrible?"

"That you should marry that little wretch would be far more terrible," answered the King.

"At least," continued she, "let us die together."

"Let me have the satisfaction of dying for you, my Princess," said he.

"Oh, no, no!" she cried, turning to the Dwarf; "rather than that I will do as you wish."

"Cruel Princess!" said the King, "would you make my life horrible to me by marrying another before my eyes?"

"Not so," replied the Yellow Dwarf; "you are a rival of whom I am too much afraid; you shall not see our marriage." So saying, in spite of Bellissima's tears and cries, he stabbed the King to the heart with the diamond sword.

The poor Princess, seeing her lover lying dead at her feet, could no longer live without him; she sank down by him and died of a broken heart.

So ended these unfortunate lovers, whom not even the Mermaid could help, because all the magic power had been lost with the diamond sword.

As to the wicked Dwarf, he preferred to see the Princess dead rather than married to the King of the Gold Mines; and the Fairy of the Desert, when she heard of the King's adventures, pulled down the grand monument which she had built, and was so angry at the trick that had been played her that she hated him as much as she had loved him before.

The kind Mermaid, grieved at the sad fate of the lovers, caused them to be changed into two tall palm trees, which stand always side by side, whispering together of their faithful love and caressing one another with their interlacing branches.