Once upon a time there lived a youth who was never happy unless he was prying into something that other people knew nothing about. After he had learned to understand the language of birds and beasts, he discovered accidentally that a great deal took place under cover of night which mortal eyes never saw. From that moment he felt he could not rest till these hidden secrets were laid bare to him, and he spent his whole time wandering from one wizard to another, begging them to open his eyes, but found none to help him. At length he reached an old magician called Mana, whose learning was greater than that of the rest, and who could tell him all he wanted to know. But when the old man had listened attentively to him, he said, warningly:

'My son, do not follow after empty knowledge, which will not bring you happiness, but rather evil. Much is hidden from the eyes of men, because did they know everything their hearts would no longer be at peace. Knowledge kills joy, therefore think well what you are doing, or some day you will repent. But if you will not take my advice, then truly I can show you the secrets of the night. Only you will need more than a man's courage to bear the sight.'

He stopped and looked at the young man, who nodded his head, and then the wizard continued, 'To-morrow night you must go to the place where, once in seven years, the serpent-king gives a great feast to his whole court. In front of him stands a golden bowl filled with goats' milk, and if you can manage to dip a piece of bread in this milk, and eat it before you are obliged to fly, you will understand all the secrets of the night that are hidden from other men. It is lucky for you that the serpent-king's feast happens to fall this year, otherwise you would have had long to wait for it. But take care to be quick and bold, or it will be the worse for you.'

The young man thanked the wizard for his counsel, and went his way firmly resolved to carry out his purpose, even if he paid for it with his life; and when night came he set out for a wide, lonely moor, where the serpent-king held his feast. With sharpened eyes, he looked eagerly all round him, but could see nothing but a multitude of small hillocks, that lay motionless under the moonlight. He crouched behind a bush for some time, till he felt that midnight could not be far off, when suddenly there arose in the middle of the moor a brilliant glow, as if a star was shining over one of the hillocks. At the same moment all the hillocks began to writhe and to crawl, and from each one came hundreds of serpents and made straight for the glow, where they knew they should find their king. When they reached the hillock where he dwelt, which was higher and broader than the rest, and had a bright light hanging over the top, they coiled themselves up and waited. The whirr and confusion from all the serpent-houses were so great that the youth did not dare to advance one step, but remained where he was, watching intently all that went on; but at last he began to take courage, and moved on softly step by step.

What he saw was creepier than creepy, and surpassed all he had ever dreamt of. Thousands of snakes, big and little and of every colour, were gathered together in one great cluster round a huge serpent, whose body was as thick as a beam, and which had on its head a golden crown, from which the light sprang. Their hissings and darting tongues so terrified the young man that his heart sank, and he felt he should never have courage to push on to certain death, when suddenly he caught sight of the golden bowl in front of the serpent-king, and knew that if he lost this chance it would never come back. So, with his hair standing on end and his blood frozen in his veins, he crept forwards. Oh! what a noise and a whirr rose afresh among the serpents. Thousands of heads were reared, and tongues were stretched out to sting the intruder to death, but happily for him their bodies were so closely entwined one in the other that they could not disentangle themselves quickly. Like lightning he seized a bit of bread, dipped it in the bowl, and put it in his mouth, then dashed away as if fire was pursuing him. On he flew as if a whole army of foes were at his heels, and he seemed to hear the noise of their approach growing nearer and nearer. At length his breath failed him, and he threw himself almost senseless on the turf. While he lay there dreadful dreams haunted him. He thought that the serpent-king with the fiery crown had twined himself round him, and was crushing out his life. With a loud shriek he sprang up to do battle with his enemy, when he saw that it was rays of the sun which had wakened him. He rubbed his eyes and looked all round, but nothing could he see of the foes of the past night, and the moor where he had run into such danger must be at least a mile away. But it was no dream that he had run hard and far, or that he had drunk of the magic goats' milk. And when he felt his limbs, and found them whole, his joy was great that he had come through such perils with a sound skin.

After the fatigues and terrors of the night, he lay still till mid-day, but he made up his mind he would go that very evening into the forest to try what the goats' milk could really do for him, and if he would now be able to understand all that had been a mystery to him. And once in the forest his doubts were set at rest, for he saw what no mortal eyes had ever seen before. Beneath the trees were golden pavilions, with flags of silver all brightly lighted up. He was still wondering why the pavilions were there, when a noise was heard among the trees, as if the wind had suddenly got up, and on all sides beautiful maidens stepped from the trees into the bright light of the moon. These were the wood-nymphs, daughters of the earth-mother, who came every night to hold their dances, in the forest. The young man, watching from his hiding place, wished he had a hundred eyes in his head, for two were not nearly enough for the sight before him, the dances lasting till the first streaks of dawn. Then a silvery veil seemed to be drawn over the ladies, and they vanished from sight. But the young man remained where he was till the sun was high in the heavens, and then went home.

He felt that day to be endless, and counted the minutes till night should come, and he might return to the forest. But when at last he got there he found neither pavilions nor nymphs, and though he went back many nights after he never saw them again. Still, he thought about them night and day, and ceased to care about anything else in the world, and was sick to the end of his life with longing for that beautiful vision. And that was the way he learned that the wizard had spoken truly when he said, 'Blindness is man's highest good.'